*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "C:\Users\Administrator\Desktop\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.064"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "avocadoseed_uv_checker_material_uv_grid_1024x1024_Base_color.pn"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Users\Administrator\Desktop\BG\map\avocado\avocadoseed_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copyavocadoseed.001"
	*NODE_TM {                       
		*NODE_NAME "Copyavocadoseed.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  46.5941  38.4300  21.3336
			*MESH_VERTEX 1  46.4430  38.5008  21.3336
			*MESH_VERTEX 2  46.3601  38.6139  21.3326
			*MESH_VERTEX 3  46.7247  38.4422  21.3326
			*MESH_VERTEX 4  46.3280  39.1108  21.4126
			*MESH_VERTEX 5  46.4434  39.7805  21.5004
			*MESH_VERTEX 6  46.8347  40.1937  21.4386
			*MESH_VERTEX 7  47.6347  39.8164  21.4387
			*MESH_VERTEX 8  47.5679  39.2537  21.5004
			*MESH_VERTEX 9  47.1275  38.7361  21.4126
			*MESH_VERTEX 10  47.2568  40.1493  21.3765
			*MESH_VERTEX 11  47.3180  40.1206  21.3766
			*MESH_VERTEX 12  46.5801  38.9927  21.4126
			*MESH_VERTEX 13  47.1828  40.0296  21.4387
			*MESH_VERTEX 14  46.9068  39.5634  21.5004
			*MESH_VERTEX 15  46.8692  38.8571  21.4126
			*MESH_VERTEX 16  47.2652  39.9907  21.4387
			*MESH_VERTEX 17  47.0794  39.4826  21.5004
			*MESH_VERTEX 18  46.3857  39.4456  21.4733
			*MESH_VERTEX 19  47.3477  38.9949  21.4734
			*MESH_VERTEX 20  46.7434  39.2780  21.4733
			*MESH_VERTEX 21  46.9743  39.1698  21.4733
			*MESH_VERTEX 22  46.5983  38.4391  21.0292
			*MESH_VERTEX 23  46.4473  38.5099  21.0292
			*MESH_VERTEX 24  46.3644  38.6230  21.0292
			*MESH_VERTEX 25  46.7289  38.4513  21.0292
			*MESH_VERTEX 26  46.3322  39.1199  21.0292
			*MESH_VERTEX 27  46.4476  39.7895  21.0292
			*MESH_VERTEX 28  46.8390  40.2028  21.0292
			*MESH_VERTEX 29  47.6390  39.8255  21.0292
			*MESH_VERTEX 30  47.5722  39.2628  21.0292
			*MESH_VERTEX 31  47.1317  38.7452  21.0292
			*MESH_VERTEX 32  47.2610  40.1584  21.0292
			*MESH_VERTEX 33  47.3223  40.1297  21.0292
			*MESH_VERTEX 34  47.3519  39.0040  21.0292
			*MESH_VERTEX 35  46.3899  39.4547  21.0292
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 18 B: 14 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 17 B: 19 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 14 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 6 B: 13 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 9 B: 15 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 10 B: 16 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 12 B: 21 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 2 B: 12 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 13 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 21 B: 9 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 1 B: 0 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 17 B: 7 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 11 B: 16 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 20 B: 17 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 4 B: 20 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 4 B: 35 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 16: A: 19 B: 30 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 17: A: 10 B: 28 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 18: A: 11 B: 29 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 19: A: 10 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 20: A: 9 B: 34 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 21: A: 18 B: 27 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 22: A: 3 B: 31 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 23: A: 7 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 24: A: 6 B: 27 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 25: A: 2 B: 26 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 26: A: 3 B: 22 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 27: A: 2 B: 23 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 28: A: 0 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 29: A: 18 B: 20 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 17 B: 21 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 14 B: 13 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 10 B: 13 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 12 B: 15 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 13 B: 14 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 21 B: 15 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 0 B: 3 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 15 B: 12 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 12 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 17 B: 8 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 20 B: 21 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 4 B: 12 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 4 B: 18 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 43: A: 19 B: 34 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 44: A: 10 B: 32 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 45: A: 11 B: 7 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 46: A: 10 B: 11 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 47: A: 9 B: 31 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 48: A: 18 B: 5 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 49: A: 3 B: 25 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 50: A: 7 B: 8 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 51: A: 6 B: 28 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 52: A: 2 B: 4 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 53: A: 3 B: 0 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 54: A: 2 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 55: A: 0 B: 1 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 168
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.1242  0.3979 0.0000
			*MESH_TVERT 1  0.2523  0.5684 0.0000
			*MESH_TVERT 2  0.0554  0.5151 0.0000
			*MESH_TVERT 3  0.3257  0.5882 0.0000
			*MESH_TVERT 4  0.5330  0.5085 0.0000
			*MESH_TVERT 5  0.5333  0.6444 0.0000
			*MESH_TVERT 6  0.2523  0.5684 0.0000
			*MESH_TVERT 7  0.0677  0.7430 0.0000
			*MESH_TVERT 8  0.0554  0.5151 0.0000
			*MESH_TVERT 9  0.0677  0.7430 0.0000
			*MESH_TVERT 10  0.2159  0.7827 0.0000
			*MESH_TVERT 11  0.2062  0.8432 0.0000
			*MESH_TVERT 12  0.5333  0.3709 0.0000
			*MESH_TVERT 13  0.4235  0.3412 0.0000
			*MESH_TVERT 14  0.4873  0.1749 0.0000
			*MESH_TVERT 15  0.2062  0.8432 0.0000
			*MESH_TVERT 16  0.2510  0.7921 0.0000
			*MESH_TVERT 17  0.2322  0.8503 0.0000
			*MESH_TVERT 18  0.3005  0.3079 0.0000
			*MESH_TVERT 19  0.3743  0.4656 0.0000
			*MESH_TVERT 20  0.2762  0.4390 0.0000
			*MESH_TVERT 21  0.3317  0.1332 0.0000
			*MESH_TVERT 22  0.3005  0.3079 0.0000
			*MESH_TVERT 23  0.1934  0.2790 0.0000
			*MESH_TVERT 24  0.2159  0.7827 0.0000
			*MESH_TVERT 25  0.3257  0.5882 0.0000
			*MESH_TVERT 26  0.2510  0.7921 0.0000
			*MESH_TVERT 27  0.3743  0.4656 0.0000
			*MESH_TVERT 28  0.5333  0.3709 0.0000
			*MESH_TVERT 29  0.5330  0.5085 0.0000
			*MESH_TVERT 30  0.3862  0.1206 0.0000
			*MESH_TVERT 31  0.4504  0.1379 0.0000
			*MESH_TVERT 32  0.4235  0.3412 0.0000
			*MESH_TVERT 33  0.3257  0.5882 0.0000
			*MESH_TVERT 34  0.4083  0.8342 0.0000
			*MESH_TVERT 35  0.2510  0.7921 0.0000
			*MESH_TVERT 36  0.2322  0.8503 0.0000
			*MESH_TVERT 37  0.2510  0.7921 0.0000
			*MESH_TVERT 38  0.4083  0.8342 0.0000
			*MESH_TVERT 39  0.2762  0.4390 0.0000
			*MESH_TVERT 40  0.3257  0.5882 0.0000
			*MESH_TVERT 41  0.2523  0.5684 0.0000
			*MESH_TVERT 42  0.1934  0.2790 0.0000
			*MESH_TVERT 43  0.2762  0.4390 0.0000
			*MESH_TVERT 44  0.1242  0.3979 0.0000
			*MESH_TVERT 45  0.8379  0.5128 0.0000
			*MESH_TVERT 46  0.9746  0.3884 0.0000
			*MESH_TVERT 47  0.9745  0.5094 0.0000
			*MESH_TVERT 48  0.6272  0.4232 0.0000
			*MESH_TVERT 49  0.7580  0.5246 0.0000
			*MESH_TVERT 50  0.6200  0.5228 0.0000
			*MESH_TVERT 51  0.6559  0.8371 0.0000
			*MESH_TVERT 52  0.7542  0.9631 0.0000
			*MESH_TVERT 53  0.6343  0.9608 0.0000
			*MESH_TVERT 54  0.6562  0.8173 0.0000
			*MESH_TVERT 55  0.7591  0.6905 0.0000
			*MESH_TVERT 56  0.7579  0.8191 0.0000
			*MESH_TVERT 57  0.6559  0.8371 0.0000
			*MESH_TVERT 58  0.7579  0.8191 0.0000
			*MESH_TVERT 59  0.7576  0.8389 0.0000
			*MESH_TVERT 60  0.6443  0.3236 0.0000
			*MESH_TVERT 61  0.7573  0.4252 0.0000
			*MESH_TVERT 62  0.6272  0.4232 0.0000
			*MESH_TVERT 63  0.8163  0.3917 0.0000
			*MESH_TVERT 64  0.9746  0.2674 0.0000
			*MESH_TVERT 65  0.9746  0.3884 0.0000
			*MESH_TVERT 66  0.6671  0.1775 0.0000
			*MESH_TVERT 67  0.7566  0.3257 0.0000
			*MESH_TVERT 68  0.6443  0.3236 0.0000
			*MESH_TVERT 69  0.6392  0.6885 0.0000
			*MESH_TVERT 70  0.7580  0.5246 0.0000
			*MESH_TVERT 71  0.7591  0.6905 0.0000
			*MESH_TVERT 72  0.8289  0.0680 0.0000
			*MESH_TVERT 73  0.9746  0.2674 0.0000
			*MESH_TVERT 74  0.8068  0.2707 0.0000
			*MESH_TVERT 75  0.8666  0.6901 0.0000
			*MESH_TVERT 76  0.9745  0.5094 0.0000
			*MESH_TVERT 77  0.9747  0.6868 0.0000
			*MESH_TVERT 78  0.6671  0.1775 0.0000
			*MESH_TVERT 79  0.7562  0.1413 0.0000
			*MESH_TVERT 80  0.7560  0.1797 0.0000
			*MESH_TVERT 81  0.6702  0.0493 0.0000
			*MESH_TVERT 82  0.7574  0.0924 0.0000
			*MESH_TVERT 83  0.6683  0.0903 0.0000
			*MESH_TVERT 84  0.6671  0.1391 0.0000
			*MESH_TVERT 85  0.7574  0.0924 0.0000
			*MESH_TVERT 86  0.7562  0.1413 0.0000
			*MESH_TVERT 87  0.1242  0.3979 0.0000
			*MESH_TVERT 88  0.2762  0.4390 0.0000
			*MESH_TVERT 89  0.2523  0.5684 0.0000
			*MESH_TVERT 90  0.3257  0.5882 0.0000
			*MESH_TVERT 91  0.3743  0.4656 0.0000
			*MESH_TVERT 92  0.5330  0.5085 0.0000
			*MESH_TVERT 93  0.2523  0.5684 0.0000
			*MESH_TVERT 94  0.2159  0.7827 0.0000
			*MESH_TVERT 95  0.0677  0.7430 0.0000
			*MESH_TVERT 96  0.2062  0.8432 0.0000
			*MESH_TVERT 97  0.2159  0.7827 0.0000
			*MESH_TVERT 98  0.2510  0.7921 0.0000
			*MESH_TVERT 99  0.3005  0.3079 0.0000
			*MESH_TVERT 100  0.4235  0.3412 0.0000
			*MESH_TVERT 101  0.3743  0.4656 0.0000
			*MESH_TVERT 102  0.2159  0.7827 0.0000
			*MESH_TVERT 103  0.2523  0.5684 0.0000
			*MESH_TVERT 104  0.3257  0.5882 0.0000
			*MESH_TVERT 105  0.3743  0.4656 0.0000
			*MESH_TVERT 106  0.4235  0.3412 0.0000
			*MESH_TVERT 107  0.5333  0.3709 0.0000
			*MESH_TVERT 108  0.4504  0.1379 0.0000
			*MESH_TVERT 109  0.4873  0.1749 0.0000
			*MESH_TVERT 110  0.4235  0.3412 0.0000
			*MESH_TVERT 111  0.4235  0.3412 0.0000
			*MESH_TVERT 112  0.3005  0.3079 0.0000
			*MESH_TVERT 113  0.3862  0.1206 0.0000
			*MESH_TVERT 114  0.3005  0.3079 0.0000
			*MESH_TVERT 115  0.3317  0.1332 0.0000
			*MESH_TVERT 116  0.3862  0.1206 0.0000
			*MESH_TVERT 117  0.3257  0.5882 0.0000
			*MESH_TVERT 118  0.5333  0.6444 0.0000
			*MESH_TVERT 119  0.4083  0.8342 0.0000
			*MESH_TVERT 120  0.2762  0.4390 0.0000
			*MESH_TVERT 121  0.3743  0.4656 0.0000
			*MESH_TVERT 122  0.3257  0.5882 0.0000
			*MESH_TVERT 123  0.1934  0.2790 0.0000
			*MESH_TVERT 124  0.3005  0.3079 0.0000
			*MESH_TVERT 125  0.2762  0.4390 0.0000
			*MESH_TVERT 126  0.8379  0.5128 0.0000
			*MESH_TVERT 127  0.8163  0.3917 0.0000
			*MESH_TVERT 128  0.9746  0.3884 0.0000
			*MESH_TVERT 129  0.6272  0.4232 0.0000
			*MESH_TVERT 130  0.7573  0.4252 0.0000
			*MESH_TVERT 131  0.7580  0.5246 0.0000
			*MESH_TVERT 132  0.6559  0.8371 0.0000
			*MESH_TVERT 133  0.7576  0.8389 0.0000
			*MESH_TVERT 134  0.7542  0.9631 0.0000
			*MESH_TVERT 135  0.6562  0.8173 0.0000
			*MESH_TVERT 136  0.6392  0.6885 0.0000
			*MESH_TVERT 137  0.7591  0.6905 0.0000
			*MESH_TVERT 138  0.6559  0.8371 0.0000
			*MESH_TVERT 139  0.6562  0.8173 0.0000
			*MESH_TVERT 140  0.7579  0.8191 0.0000
			*MESH_TVERT 141  0.6443  0.3236 0.0000
			*MESH_TVERT 142  0.7566  0.3257 0.0000
			*MESH_TVERT 143  0.7573  0.4252 0.0000
			*MESH_TVERT 144  0.8163  0.3917 0.0000
			*MESH_TVERT 145  0.8068  0.2707 0.0000
			*MESH_TVERT 146  0.9746  0.2674 0.0000
			*MESH_TVERT 147  0.6671  0.1775 0.0000
			*MESH_TVERT 148  0.7560  0.1797 0.0000
			*MESH_TVERT 149  0.7566  0.3257 0.0000
			*MESH_TVERT 150  0.6392  0.6885 0.0000
			*MESH_TVERT 151  0.6200  0.5228 0.0000
			*MESH_TVERT 152  0.7580  0.5246 0.0000
			*MESH_TVERT 153  0.8289  0.0680 0.0000
			*MESH_TVERT 154  0.9747  0.0647 0.0000
			*MESH_TVERT 155  0.9746  0.2674 0.0000
			*MESH_TVERT 156  0.8666  0.6901 0.0000
			*MESH_TVERT 157  0.8379  0.5128 0.0000
			*MESH_TVERT 158  0.9745  0.5094 0.0000
			*MESH_TVERT 159  0.6671  0.1775 0.0000
			*MESH_TVERT 160  0.6671  0.1391 0.0000
			*MESH_TVERT 161  0.7562  0.1413 0.0000
			*MESH_TVERT 162  0.6702  0.0493 0.0000
			*MESH_TVERT 163  0.7591  0.0514 0.0000
			*MESH_TVERT 164  0.7574  0.0924 0.0000
			*MESH_TVERT 165  0.6671  0.1391 0.0000
			*MESH_TVERT 166  0.6683  0.0903 0.0000
			*MESH_TVERT 167  0.7574  0.0924 0.0000
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.0349 -0.0744  0.9966
				*MESH_VERTEXNORMAL 18 -0.7140  0.0376  0.6991
				*MESH_VERTEXNORMAL 14  0.0067  0.0143  0.9998
				*MESH_VERTEXNORMAL 5 -0.6626  0.3368  0.6689
			*MESH_FACENORMAL 1 -0.0349 -0.0744  0.9966
				*MESH_VERTEXNORMAL 17  0.0067  0.0144  0.9998
				*MESH_VERTEXNORMAL 19  0.4860 -0.5243  0.6992
				*MESH_VERTEXNORMAL 8  0.6829 -0.2932  0.6690
			*MESH_FACENORMAL 2  0.0481  0.1028  0.9935
				*MESH_VERTEXNORMAL 14  0.0067  0.0143  0.9998
				*MESH_VERTEXNORMAL 6 -0.2447  0.7664  0.5939
				*MESH_VERTEXNORMAL 5 -0.6626  0.3368  0.6689
			*MESH_FACENORMAL 3  0.1731  0.3670  0.9140
				*MESH_VERTEXNORMAL 6 -0.2447  0.7664  0.5939
				*MESH_VERTEXNORMAL 13  0.1120  0.2377  0.9648
				*MESH_VERTEXNORMAL 10  0.2607  0.8160  0.5159
			*MESH_FACENORMAL 4 -0.0764 -0.1631  0.9837
				*MESH_VERTEXNORMAL 9  0.4404 -0.6255  0.6440
				*MESH_VERTEXNORMAL 15 -0.0706 -0.1602  0.9845
				*MESH_VERTEXNORMAL 3  0.2632 -0.7849  0.5610
			*MESH_FACENORMAL 5  0.1714  0.3671  0.9143
				*MESH_VERTEXNORMAL 10  0.2607  0.8160  0.5159
				*MESH_VERTEXNORMAL 16  0.1119  0.2376  0.9649
				*MESH_VERTEXNORMAL 11  0.4580  0.7230  0.5172
			*MESH_FACENORMAL 6 -0.0773 -0.1650  0.9833
				*MESH_VERTEXNORMAL 12 -0.0780 -0.1570  0.9845
				*MESH_VERTEXNORMAL 21 -0.0562 -0.1198  0.9912
				*MESH_VERTEXNORMAL 20 -0.0562 -0.1198  0.9912
			*MESH_FACENORMAL 7 -0.0765 -0.1632  0.9836
				*MESH_VERTEXNORMAL 2 -0.7679 -0.3132  0.5587
				*MESH_VERTEXNORMAL 12 -0.0780 -0.1570  0.9845
				*MESH_VERTEXNORMAL 4 -0.7625 -0.0623  0.6440
			*MESH_FACENORMAL 8  0.0485  0.1029  0.9935
				*MESH_VERTEXNORMAL 13  0.1120  0.2377  0.9648
				*MESH_VERTEXNORMAL 17  0.0067  0.0144  0.9998
				*MESH_VERTEXNORMAL 16  0.1119  0.2376  0.9649
			*MESH_FACENORMAL 9 -0.0773 -0.1650  0.9833
				*MESH_VERTEXNORMAL 21 -0.0562 -0.1198  0.9912
				*MESH_VERTEXNORMAL 9  0.4404 -0.6255  0.6440
				*MESH_VERTEXNORMAL 19  0.4860 -0.5243  0.6992
			*MESH_FACENORMAL 10 -0.0658 -0.1404  0.9879
				*MESH_VERTEXNORMAL 1 -0.5096 -0.6277  0.5884
				*MESH_VERTEXNORMAL 0 -0.1440 -0.7974  0.5860
				*MESH_VERTEXNORMAL 15 -0.0706 -0.1602  0.9845
			*MESH_FACENORMAL 11  0.0485  0.1029  0.9935
				*MESH_VERTEXNORMAL 17  0.0067  0.0144  0.9998
				*MESH_VERTEXNORMAL 7  0.7455  0.3042  0.5929
				*MESH_VERTEXNORMAL 16  0.1119  0.2376  0.9649
			*MESH_FACENORMAL 12  0.1728  0.3665  0.9142
				*MESH_VERTEXNORMAL 11  0.4580  0.7230  0.5172
				*MESH_VERTEXNORMAL 16  0.1119  0.2376  0.9649
				*MESH_VERTEXNORMAL 7  0.7455  0.3042  0.5929
			*MESH_FACENORMAL 13 -0.0349 -0.0744  0.9966
				*MESH_VERTEXNORMAL 20 -0.0562 -0.1198  0.9912
				*MESH_VERTEXNORMAL 17  0.0067  0.0144  0.9998
				*MESH_VERTEXNORMAL 14  0.0067  0.0143  0.9998
			*MESH_FACENORMAL 14 -0.0773 -0.1650  0.9833
				*MESH_VERTEXNORMAL 4 -0.7625 -0.0623  0.6440
				*MESH_VERTEXNORMAL 20 -0.0562 -0.1198  0.9912
				*MESH_VERTEXNORMAL 18 -0.7140  0.0376  0.6991
			*MESH_FACENORMAL 15 -0.9854  0.1699 -0.0069
				*MESH_VERTEXNORMAL 4 -0.7625 -0.0623  0.6440
				*MESH_VERTEXNORMAL 35 -0.9854  0.1701 -0.0062
				*MESH_VERTEXNORMAL 26 -0.9984  0.0555 -0.0103
			*MESH_FACENORMAL 16  0.7619 -0.6477 -0.0056
				*MESH_VERTEXNORMAL 19  0.4860 -0.5243  0.6992
				*MESH_VERTEXNORMAL 30  0.9181 -0.3962  0.0007
				*MESH_VERTEXNORMAL 8  0.6829 -0.2932  0.6690
			*MESH_FACENORMAL 17  0.1079  0.9939  0.0231
				*MESH_VERTEXNORMAL 10  0.2607  0.8160  0.5159
				*MESH_VERTEXNORMAL 28 -0.3411  0.9398  0.0183
				*MESH_VERTEXNORMAL 6 -0.2447  0.7664  0.5939
			*MESH_FACENORMAL 18  0.6925  0.7209  0.0273
				*MESH_VERTEXNORMAL 11  0.4580  0.7230  0.5172
				*MESH_VERTEXNORMAL 29  0.9394  0.3423  0.0183
				*MESH_VERTEXNORMAL 33  0.5654  0.8243  0.0284
			*MESH_FACENORMAL 19  0.4240  0.9052  0.0288
				*MESH_VERTEXNORMAL 10  0.2607  0.8160  0.5159
				*MESH_VERTEXNORMAL 33  0.5654  0.8243  0.0284
				*MESH_VERTEXNORMAL 32  0.2685  0.9629  0.0284
			*MESH_FACENORMAL 20  0.7623 -0.6473 -0.0059
				*MESH_VERTEXNORMAL 9  0.4404 -0.6255  0.6440
				*MESH_VERTEXNORMAL 34  0.7617 -0.6478 -0.0062
				*MESH_VERTEXNORMAL 19  0.4860 -0.5243  0.6992
			*MESH_FACENORMAL 21 -0.9854  0.1699 -0.0060
				*MESH_VERTEXNORMAL 18 -0.7140  0.0376  0.6991
				*MESH_VERTEXNORMAL 27 -0.8921  0.4517  0.0007
				*MESH_VERTEXNORMAL 35 -0.9854  0.1701 -0.0062
			*MESH_FACENORMAL 22  0.5909 -0.8066 -0.0125
				*MESH_VERTEXNORMAL 3  0.2632 -0.7849  0.5610
				*MESH_VERTEXNORMAL 31  0.6819 -0.7313 -0.0103
				*MESH_VERTEXNORMAL 9  0.4404 -0.6255  0.6440
			*MESH_FACENORMAL 23  0.9930 -0.1179  0.0077
				*MESH_VERTEXNORMAL 7  0.7455  0.3042  0.5929
				*MESH_VERTEXNORMAL 30  0.9181 -0.3962  0.0007
				*MESH_VERTEXNORMAL 29  0.9394  0.3423  0.0183
			*MESH_FACENORMAL 24 -0.7256  0.6881  0.0067
				*MESH_VERTEXNORMAL 6 -0.2447  0.7664  0.5939
				*MESH_VERTEXNORMAL 27 -0.8921  0.4517  0.0007
				*MESH_VERTEXNORMAL 5 -0.6626  0.3368  0.6689
			*MESH_FACENORMAL 25 -0.9978 -0.0646 -0.0159
				*MESH_VERTEXNORMAL 2 -0.7679 -0.3132  0.5587
				*MESH_VERTEXNORMAL 26 -0.9984  0.0555 -0.0103
				*MESH_VERTEXNORMAL 24 -0.9410 -0.3375 -0.0232
			*MESH_FACENORMAL 26  0.0930 -0.9953 -0.0284
				*MESH_VERTEXNORMAL 3  0.2632 -0.7849  0.5610
				*MESH_VERTEXNORMAL 22 -0.1701 -0.9849 -0.0317
				*MESH_VERTEXNORMAL 25  0.3575 -0.9336 -0.0229
			*MESH_FACENORMAL 27 -0.8061 -0.5911 -0.0288
				*MESH_VERTEXNORMAL 2 -0.7679 -0.3132  0.5587
				*MESH_VERTEXNORMAL 23 -0.6358 -0.7712 -0.0319
				*MESH_VERTEXNORMAL 1 -0.5096 -0.6277  0.5884
			*MESH_FACENORMAL 28 -0.4240 -0.9051 -0.0329
				*MESH_VERTEXNORMAL 0 -0.1440 -0.7974  0.5860
				*MESH_VERTEXNORMAL 23 -0.6358 -0.7712 -0.0319
				*MESH_VERTEXNORMAL 22 -0.1701 -0.9849 -0.0317
			*MESH_FACENORMAL 29 -0.0349 -0.0744  0.9966
				*MESH_VERTEXNORMAL 18 -0.7140  0.0376  0.6991
				*MESH_VERTEXNORMAL 20 -0.0562 -0.1198  0.9912
				*MESH_VERTEXNORMAL 14  0.0067  0.0143  0.9998
			*MESH_FACENORMAL 30 -0.0349 -0.0744  0.9966
				*MESH_VERTEXNORMAL 17  0.0067  0.0144  0.9998
				*MESH_VERTEXNORMAL 21 -0.0562 -0.1198  0.9912
				*MESH_VERTEXNORMAL 19  0.4860 -0.5243  0.6992
			*MESH_FACENORMAL 31  0.0485  0.1029  0.9935
				*MESH_VERTEXNORMAL 14  0.0067  0.0143  0.9998
				*MESH_VERTEXNORMAL 13  0.1120  0.2377  0.9648
				*MESH_VERTEXNORMAL 6 -0.2447  0.7664  0.5939
			*MESH_FACENORMAL 32  0.1731  0.3670  0.9140
				*MESH_VERTEXNORMAL 10  0.2607  0.8160  0.5159
				*MESH_VERTEXNORMAL 13  0.1120  0.2377  0.9648
				*MESH_VERTEXNORMAL 16  0.1119  0.2376  0.9649
			*MESH_FACENORMAL 33 -0.0773 -0.1650  0.9833
				*MESH_VERTEXNORMAL 12 -0.0780 -0.1570  0.9845
				*MESH_VERTEXNORMAL 15 -0.0706 -0.1602  0.9845
				*MESH_VERTEXNORMAL 21 -0.0562 -0.1198  0.9912
			*MESH_FACENORMAL 34  0.0482  0.1030  0.9935
				*MESH_VERTEXNORMAL 13  0.1120  0.2377  0.9648
				*MESH_VERTEXNORMAL 14  0.0067  0.0143  0.9998
				*MESH_VERTEXNORMAL 17  0.0067  0.0144  0.9998
			*MESH_FACENORMAL 35 -0.0773 -0.1650  0.9833
				*MESH_VERTEXNORMAL 21 -0.0562 -0.1198  0.9912
				*MESH_VERTEXNORMAL 15 -0.0706 -0.1602  0.9845
				*MESH_VERTEXNORMAL 9  0.4404 -0.6255  0.6440
			*MESH_FACENORMAL 36  0.0259 -0.1980  0.9799
				*MESH_VERTEXNORMAL 0 -0.1440 -0.7974  0.5860
				*MESH_VERTEXNORMAL 3  0.2632 -0.7849  0.5610
				*MESH_VERTEXNORMAL 15 -0.0706 -0.1602  0.9845
			*MESH_FACENORMAL 37 -0.0658 -0.1404  0.9879
				*MESH_VERTEXNORMAL 15 -0.0706 -0.1602  0.9845
				*MESH_VERTEXNORMAL 12 -0.0780 -0.1570  0.9845
				*MESH_VERTEXNORMAL 1 -0.5096 -0.6277  0.5884
			*MESH_FACENORMAL 38 -0.1638 -0.1118  0.9801
				*MESH_VERTEXNORMAL 12 -0.0780 -0.1570  0.9845
				*MESH_VERTEXNORMAL 2 -0.7679 -0.3132  0.5587
				*MESH_VERTEXNORMAL 1 -0.5096 -0.6277  0.5884
			*MESH_FACENORMAL 39  0.0483  0.1032  0.9935
				*MESH_VERTEXNORMAL 17  0.0067  0.0144  0.9998
				*MESH_VERTEXNORMAL 8  0.6829 -0.2932  0.6690
				*MESH_VERTEXNORMAL 7  0.7455  0.3042  0.5929
			*MESH_FACENORMAL 40 -0.0349 -0.0744  0.9966
				*MESH_VERTEXNORMAL 20 -0.0562 -0.1198  0.9912
				*MESH_VERTEXNORMAL 21 -0.0562 -0.1198  0.9912
				*MESH_VERTEXNORMAL 17  0.0067  0.0144  0.9998
			*MESH_FACENORMAL 41 -0.0773 -0.1650  0.9833
				*MESH_VERTEXNORMAL 4 -0.7625 -0.0623  0.6440
				*MESH_VERTEXNORMAL 12 -0.0780 -0.1570  0.9845
				*MESH_VERTEXNORMAL 20 -0.0562 -0.1198  0.9912
			*MESH_FACENORMAL 42 -0.9853  0.1709 -0.0059
				*MESH_VERTEXNORMAL 4 -0.7625 -0.0623  0.6440
				*MESH_VERTEXNORMAL 18 -0.7140  0.0376  0.6991
				*MESH_VERTEXNORMAL 35 -0.9854  0.1701 -0.0062
			*MESH_FACENORMAL 43  0.7616 -0.6481 -0.0059
				*MESH_VERTEXNORMAL 19  0.4860 -0.5243  0.6992
				*MESH_VERTEXNORMAL 34  0.7617 -0.6478 -0.0062
				*MESH_VERTEXNORMAL 30  0.9181 -0.3962  0.0007
			*MESH_FACENORMAL 44  0.1045  0.9941  0.0272
				*MESH_VERTEXNORMAL 10  0.2607  0.8160  0.5159
				*MESH_VERTEXNORMAL 32  0.2685  0.9629  0.0284
				*MESH_VERTEXNORMAL 28 -0.3411  0.9398  0.0183
			*MESH_FACENORMAL 45  0.6902  0.7232  0.0232
				*MESH_VERTEXNORMAL 11  0.4580  0.7230  0.5172
				*MESH_VERTEXNORMAL 7  0.7455  0.3042  0.5929
				*MESH_VERTEXNORMAL 29  0.9394  0.3423  0.0183
			*MESH_FACENORMAL 46  0.4240  0.9052  0.0288
				*MESH_VERTEXNORMAL 10  0.2607  0.8160  0.5159
				*MESH_VERTEXNORMAL 11  0.4580  0.7230  0.5172
				*MESH_VERTEXNORMAL 33  0.5654  0.8243  0.0284
			*MESH_FACENORMAL 47  0.7616 -0.6481 -0.0069
				*MESH_VERTEXNORMAL 9  0.4404 -0.6255  0.6440
				*MESH_VERTEXNORMAL 31  0.6819 -0.7313 -0.0103
				*MESH_VERTEXNORMAL 34  0.7617 -0.6478 -0.0062
			*MESH_FACENORMAL 48 -0.9854  0.1703 -0.0056
				*MESH_VERTEXNORMAL 18 -0.7140  0.0376  0.6991
				*MESH_VERTEXNORMAL 5 -0.6626  0.3368  0.6689
				*MESH_VERTEXNORMAL 27 -0.8921  0.4517  0.0007
			*MESH_FACENORMAL 49  0.5893 -0.8078 -0.0159
				*MESH_VERTEXNORMAL 3  0.2632 -0.7849  0.5610
				*MESH_VERTEXNORMAL 25  0.3575 -0.9336 -0.0229
				*MESH_VERTEXNORMAL 31  0.6819 -0.7313 -0.0103
			*MESH_FACENORMAL 50  0.9931 -0.1172  0.0067
				*MESH_VERTEXNORMAL 7  0.7455  0.3042  0.5929
				*MESH_VERTEXNORMAL 8  0.6829 -0.2932  0.6690
				*MESH_VERTEXNORMAL 30  0.9181 -0.3962  0.0007
			*MESH_FACENORMAL 51 -0.7261  0.6876  0.0077
				*MESH_VERTEXNORMAL 6 -0.2447  0.7664  0.5939
				*MESH_VERTEXNORMAL 28 -0.3411  0.9398  0.0183
				*MESH_VERTEXNORMAL 27 -0.8921  0.4517  0.0007
			*MESH_FACENORMAL 52 -0.9980 -0.0626 -0.0125
				*MESH_VERTEXNORMAL 2 -0.7679 -0.3132  0.5587
				*MESH_VERTEXNORMAL 4 -0.7625 -0.0623  0.6440
				*MESH_VERTEXNORMAL 26 -0.9984  0.0555 -0.0103
			*MESH_FACENORMAL 53  0.0928 -0.9953 -0.0283
				*MESH_VERTEXNORMAL 3  0.2632 -0.7849  0.5610
				*MESH_VERTEXNORMAL 0 -0.1440 -0.7974  0.5860
				*MESH_VERTEXNORMAL 22 -0.1701 -0.9849 -0.0317
			*MESH_FACENORMAL 54 -0.8062 -0.5909 -0.0289
				*MESH_VERTEXNORMAL 2 -0.7679 -0.3132  0.5587
				*MESH_VERTEXNORMAL 24 -0.9410 -0.3375 -0.0232
				*MESH_VERTEXNORMAL 23 -0.6358 -0.7712 -0.0319
			*MESH_FACENORMAL 55 -0.4240 -0.9051 -0.0329
				*MESH_VERTEXNORMAL 0 -0.1440 -0.7974  0.5860
				*MESH_VERTEXNORMAL 1 -0.5096 -0.6277  0.5884
				*MESH_VERTEXNORMAL 23 -0.6358 -0.7712 -0.0319
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}