*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "C:\Users\Administrator\Desktop\BG\test2_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.107"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "bottom_base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Users\Administrator\Desktop\BG\bg_map\bottom_base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copybottom.001"
	*NODE_TM {                       
		*NODE_NAME "Copybottom.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 132
		*MESH_NUMFACES 165
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  41.9154 -53.5567  18.9844
			*MESH_VERTEX 1  56.2933 -39.0501  18.9844
			*MESH_VERTEX 2  56.8251 -32.6168  18.9844
			*MESH_VERTEX 3  56.3226 -33.1168  18.9844
			*MESH_VERTEX 4  56.5748 -32.6838  18.9844
			*MESH_VERTEX 5  56.3909 -32.8668  18.9844
			*MESH_VERTEX 6  34.8497 -53.4869  18.9844
			*MESH_VERTEX 7  34.3497 -53.9820  18.9844
			*MESH_VERTEX 8  34.5997 -53.5514  18.9844
			*MESH_VERTEX 9  34.4167 -53.7326  18.9844
			*MESH_VERTEX 10  34.3497 -72.7724  18.9844
			*MESH_VERTEX 11  34.8497 -73.2724  18.9844
			*MESH_VERTEX 12  34.4167 -73.0224  18.9844
			*MESH_VERTEX 13  34.5997 -73.2054  18.9844
			*MESH_VERTEX 14  74.4849 -32.6168  18.9844
			*MESH_VERTEX 15  74.9854 -33.1168  18.9844
			*MESH_VERTEX 16  74.7349 -32.6838  18.9844
			*MESH_VERTEX 17  74.9182 -32.8668  18.9844
			*MESH_VERTEX 18  41.9154 -53.5567 -0.0156
			*MESH_VERTEX 19  56.2933 -39.0501 -0.0156
			*MESH_VERTEX 20  56.8251 -32.6168 -0.0156
			*MESH_VERTEX 21  56.3226 -33.1168 -0.0156
			*MESH_VERTEX 22  56.5748 -32.6838 -0.0156
			*MESH_VERTEX 23  56.3909 -32.8668 -0.0156
			*MESH_VERTEX 24  34.8497 -53.4869 -0.0156
			*MESH_VERTEX 25  34.3497 -53.9820 -0.0156
			*MESH_VERTEX 26  34.5997 -53.5514 -0.0156
			*MESH_VERTEX 27  34.4167 -53.7326 -0.0156
			*MESH_VERTEX 28  34.3497 -72.7724 -0.0156
			*MESH_VERTEX 29  34.8497 -73.2724 -0.0156
			*MESH_VERTEX 30  34.4167 -73.0224 -0.0156
			*MESH_VERTEX 31  34.5997 -73.2054 -0.0156
			*MESH_VERTEX 32  74.4849 -32.6168 -0.0156
			*MESH_VERTEX 33  74.9854 -33.1168 -0.0156
			*MESH_VERTEX 34  74.7349 -32.6838 -0.0156
			*MESH_VERTEX 35  74.9182 -32.8668 -0.0156
			*MESH_VERTEX 36  21.6882  44.3209  19.0000
			*MESH_VERTEX 37  21.9888  43.5952  19.0000
			*MESH_VERTEX 38  22.7145  43.2946  19.0000
			*MESH_VERTEX 39  23.4403  43.5952  19.0000
			*MESH_VERTEX 40  23.7409  44.3209  19.0000
			*MESH_VERTEX 41  23.4403  45.0467  19.0000
			*MESH_VERTEX 42  22.7145  45.3473  19.0000
			*MESH_VERTEX 43  21.9888  45.0466  19.0000
			*MESH_VERTEX 44  21.6882  44.3209  0.0000
			*MESH_VERTEX 45  21.9888  43.5952  0.0000
			*MESH_VERTEX 46  22.7145  43.2946  0.0000
			*MESH_VERTEX 47  23.4403  43.5952  0.0000
			*MESH_VERTEX 48  23.7409  44.3209  0.0000
			*MESH_VERTEX 49  23.4403  45.0467  0.0000
			*MESH_VERTEX 50  22.7145  45.3473  0.0000
			*MESH_VERTEX 51  21.9888  45.0466  0.0000
			*MESH_VERTEX 52  75.0092  37.1894  0.0592
			*MESH_VERTEX 53  75.0092  37.1894  19.0592
			*MESH_VERTEX 54  56.5723  37.1894  19.0592
			*MESH_VERTEX 55  56.5723  51.9686  19.0592
			*MESH_VERTEX 56  58.2587  37.1894  2.4693
			*MESH_VERTEX 57  56.5723  37.1894  2.4693
			*MESH_VERTEX 58  58.2587  51.9686  2.4693
			*MESH_VERTEX 59  56.5723  51.9686  2.4693
			*MESH_VERTEX 60  58.2587  37.1894  0.0592
			*MESH_VERTEX 61  58.2587  51.9686  0.0592
			*MESH_VERTEX 62  75.0093  36.5184  0.0592
			*MESH_VERTEX 63  75.0092  11.8313  0.0592
			*MESH_VERTEX 64  75.0093  36.5184  19.0592
			*MESH_VERTEX 65  75.0092  11.8313  19.0592
			*MESH_VERTEX 66  56.5723  11.8313  19.0592
			*MESH_VERTEX 67  56.5723  36.5184  19.0592
			*MESH_VERTEX 68  56.5723  11.8313  2.4693
			*MESH_VERTEX 69  56.5723  36.5184  2.4693
			*MESH_VERTEX 70  58.2587  11.8313  2.4693
			*MESH_VERTEX 71  58.2587  36.5184  2.4693
			*MESH_VERTEX 72  58.2587  11.8313  0.0592
			*MESH_VERTEX 73  58.2587  36.5184  0.0592
			*MESH_VERTEX 74  75.0092 -13.2562  0.0592
			*MESH_VERTEX 75  75.0092 -32.5303  0.0592
			*MESH_VERTEX 76  75.0092 -13.2562  19.0592
			*MESH_VERTEX 77  75.0092 -32.5303  19.0592
			*MESH_VERTEX 78  56.5723 -32.5303  19.0592
			*MESH_VERTEX 79  56.5723 -13.2562  19.0592
			*MESH_VERTEX 80  56.5723 -32.5303  2.4692
			*MESH_VERTEX 81  56.5723 -13.2562  2.4693
			*MESH_VERTEX 82  58.2587 -32.5303  2.4692
			*MESH_VERTEX 83  58.2587 -13.2562  2.4693
			*MESH_VERTEX 84  58.2587 -13.2562  0.0592
			*MESH_VERTEX 85  58.2587 -32.5303  0.0592
			*MESH_VERTEX 86  18.6803 -68.2160  7.9979
			*MESH_VERTEX 87  9.4486 -68.2160  7.9979
			*MESH_VERTEX 88  9.4486 -68.2160  3.4750
			*MESH_VERTEX 89  18.6803 -68.2160  3.4750
			*MESH_VERTEX 90  18.6803 -68.2160  13.1540
			*MESH_VERTEX 91  9.4486 -68.2160  13.1540
			*MESH_VERTEX 92  9.4486 -68.2160  8.6311
			*MESH_VERTEX 93  18.6803 -68.2160  8.6311
			*MESH_VERTEX 94  18.6803 -68.2160  18.3101
			*MESH_VERTEX 95  9.4486 -68.2160  18.3101
			*MESH_VERTEX 96  9.4486 -68.2160  13.7872
			*MESH_VERTEX 97  18.6803 -68.2160  13.7872
			*MESH_VERTEX 98  34.2177 -53.4820  19.1243
			*MESH_VERTEX 99  34.2177 -73.0306  19.1243
			*MESH_VERTEX 100  8.6594 -73.0306  19.1243
			*MESH_VERTEX 101  8.6594 -53.4820  19.1243
			*MESH_VERTEX 102  34.2177 -73.0306  0.1243
			*MESH_VERTEX 103  8.6594 -73.0306  0.1243
			*MESH_VERTEX 104  9.4486 -53.4820  7.9979
			*MESH_VERTEX 105  9.4486 -53.4820  3.4750
			*MESH_VERTEX 106  18.6803 -53.4820  3.4750
			*MESH_VERTEX 107  18.6803 -53.4820  8.6311
			*MESH_VERTEX 108  9.4486 -53.4820  8.6311
			*MESH_VERTEX 109  18.6803 -53.4820  13.7872
			*MESH_VERTEX 110  9.4486 -53.4820  13.1540
			*MESH_VERTEX 111  9.4486 -53.4820  13.7872
			*MESH_VERTEX 112  9.4486 -53.4820  18.3101
			*MESH_VERTEX 113  18.6803 -53.4820  7.9979
			*MESH_VERTEX 114  18.6803 -53.4820  13.1540
			*MESH_VERTEX 115  18.6803 -53.4820  18.3101
			*MESH_VERTEX 116  8.6594 -53.4820  2.4896
			*MESH_VERTEX 117  8.6594 -73.0306  7.8396
			*MESH_VERTEX 118  34.2177 -54.8465  2.4896
			*MESH_VERTEX 119  34.2177 -53.4820  2.4896
			*MESH_VERTEX 120  8.6594 -54.8465  2.4896
			*MESH_VERTEX 121  8.6594 -54.8465  0.1243
			*MESH_VERTEX 122  34.2177 -54.8465  0.1243
			*MESH_VERTEX 123  19.0599 -53.4820  19.1243
			*MESH_VERTEX 124  8.6594 -53.4820  12.9156
			*MESH_VERTEX 125  8.6594 -73.0306  13.9717
			*MESH_VERTEX 126  8.6594 -53.4820  8.7324
			*MESH_VERTEX 127  8.6594 -73.0306  6.8120
			*MESH_VERTEX 128  8.6594 -53.4820  8.0904
			*MESH_VERTEX 129  18.6674 -53.4820  2.4896
			*MESH_VERTEX 130  18.7285 -54.8465  0.1243
			*MESH_VERTEX 131  18.7486 -54.8465  2.4896
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 1 B: 18 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 2 B: 22 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 4 B: 23 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 3: A: 5 B: 21 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 4: A: 3 B: 19 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 5: A: 0 B: 24 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 6: A: 6 B: 26 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 7: A: 8 B: 27 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 8: A: 9 B: 25 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 9: A: 7 B: 28 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 10: A: 10 B: 30 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 11: A: 12 B: 31 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 12: A: 13 B: 29 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 13: A: 15 B: 35 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 14: A: 17 B: 34 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 15: A: 16 B: 32 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 16: A: 14 B: 20 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 17: A: 36 B: 45 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 18: A: 37 B: 46 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 19: A: 38 B: 47 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 20: A: 39 B: 48 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 21: A: 40 B: 49 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 22: A: 41 B: 50 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 23: A: 42 B: 51 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 24: A: 43 B: 44 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 25: A: 58 B: 59 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 26: A: 53 B: 56 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 27: A: 58 B: 56 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 28: A: 57 B: 59 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 29: A: 71 B: 67 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 30: A: 70 B: 69 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 31: A: 65 B: 66 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 32: A: 71 B: 72 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 33: A: 69 B: 66 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 34: A: 83 B: 79 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 35: A: 83 B: 80 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 36: A: 77 B: 78 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 37: A: 83 B: 85 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 38: A: 80 B: 79 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 39: A: 89 B: 87 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 40: A: 93 B: 91 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 41: A: 94 B: 96 C: 95 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 42: A: 102 B: 122 C: 118 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 43: A: 101 B: 125 C: 100 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 44: A: 113 B: 87 C: 104 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 45: A: 89 B: 113 C: 106 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 46: A: 104 B: 88 C: 105 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 47: A: 114 B: 91 C: 110 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 48: A: 92 B: 107 C: 108 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 49: A: 97 B: 115 C: 109 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 50: A: 91 B: 108 C: 110 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 51: A: 95 B: 111 C: 112 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 52: A: 115 B: 95 C: 112 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 53: A: 93 B: 114 C: 107 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 96 B: 109 C: 111 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 55: A: 88 B: 106 C: 105 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 56: A: 131 B: 119 C: 118 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 57: A: 114 B: 109 C: 98 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 58: A: 120 B: 130 C: 121 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 59: A: 123 B: 112 C: 101 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 60: A: 111 B: 101 C: 112 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 61: A: 124 B: 117 C: 125 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 62: A: 124 B: 108 C: 126 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 63: A: 128 B: 105 C: 116 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 64: A: 117 B: 128 C: 127 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 65: A: 120 B: 121 C: 103 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 66: A: 105 B: 129 C: 116 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 67: A: 129 B: 120 C: 116 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 68: A: 131 B: 122 C: 130 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 69: A: 128 B: 126 C: 108 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 70: A: 110 B: 124 C: 111 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 71: A: 1 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 2 B: 20 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 73: A: 4 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 74: A: 5 B: 23 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 75: A: 3 B: 21 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 76: A: 0 B: 18 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 77: A: 6 B: 24 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 78: A: 8 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 79: A: 9 B: 27 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 80: A: 7 B: 25 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 81: A: 10 B: 28 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 82: A: 12 B: 30 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 83: A: 13 B: 31 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 84: A: 15 B: 33 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 85: A: 17 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 86: A: 16 B: 34 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 87: A: 14 B: 32 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 88: A: 36 B: 44 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 89: A: 37 B: 45 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 90: A: 38 B: 46 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 91: A: 39 B: 47 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 92: A: 40 B: 48 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 93: A: 41 B: 49 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 94: A: 42 B: 50 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 95: A: 43 B: 51 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 96: A: 58 B: 57 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 97: A: 54 B: 56 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 98: A: 56 B: 52 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 99: A: 52 B: 56 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 100: A: 58 B: 60 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 101: A: 57 B: 55 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 102: A: 64 B: 62 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 103: A: 62 B: 73 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 104: A: 71 B: 69 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 105: A: 70 B: 68 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 106: A: 66 B: 68 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 107: A: 70 B: 72 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 108: A: 63 B: 65 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 109: A: 71 B: 73 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 110: A: 69 B: 68 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 111: A: 76 B: 74 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 112: A: 74 B: 84 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 113: A: 83 B: 81 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 114: A: 83 B: 82 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 115: A: 78 B: 80 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 116: A: 82 B: 85 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 117: A: 75 B: 77 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 118: A: 83 B: 84 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 119: A: 80 B: 78 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 120: A: 89 B: 88 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 121: A: 93 B: 92 C: 91 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 122: A: 94 B: 97 C: 96 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 123: A: 119 B: 98 C: 118 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 124: A: 98 B: 99 C: 118 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 125: A: 99 B: 102 C: 118 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 126: A: 101 B: 124 C: 125 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 127: A: 113 B: 86 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 128: A: 89 B: 86 C: 113 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 129: A: 104 B: 87 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 130: A: 114 B: 90 C: 91 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 131: A: 92 B: 93 C: 107 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 132: A: 97 B: 94 C: 115 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 133: A: 91 B: 92 C: 108 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 134: A: 95 B: 96 C: 111 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 135: A: 115 B: 94 C: 95 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 136: A: 93 B: 90 C: 114 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 137: A: 96 B: 97 C: 109 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 138: A: 88 B: 89 C: 106 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 139: A: 131 B: 129 C: 119 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 140: A: 119 B: 129 C: 106 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 141: A: 113 B: 107 C: 119 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 142: A: 107 B: 114 C: 98 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 143: A: 119 B: 107 C: 98 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 144: A: 119 B: 106 C: 113 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 145: A: 123 B: 98 C: 109 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 146: A: 109 B: 115 C: 123 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 147: A: 120 B: 131 C: 130 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 148: A: 123 B: 115 C: 112 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 149: A: 111 B: 124 C: 101 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 150: A: 124 B: 126 C: 117 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 151: A: 124 B: 110 C: 108 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 152: A: 128 B: 104 C: 105 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 153: A: 117 B: 126 C: 128 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 154: A: 103 B: 127 C: 120 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 155: A: 127 B: 128 C: 120 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 156: A: 128 B: 116 C: 120 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 157: A: 105 B: 106 C: 129 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 158: A: 129 B: 131 C: 120 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 159: A: 131 B: 118 C: 122 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 160: A: 108 B: 107 C: 113 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 161: A: 113 B: 104 C: 108 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 162: A: 104 B: 128 C: 108 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 163: A: 111 B: 109 C: 110 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 164: A: 109 B: 114 C: 110 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 495
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.2054  0.5170 0.0000
			*MESH_TVERT 1  0.0000  0.2962 0.0000
			*MESH_TVERT 2  0.2054  0.2962 0.0000
			*MESH_TVERT 3  0.2054  0.5895 0.0000
			*MESH_TVERT 4  0.0000  0.5867 0.0000
			*MESH_TVERT 5  0.2054  0.5867 0.0000
			*MESH_TVERT 6  0.2054  0.5867 0.0000
			*MESH_TVERT 7  0.0000  0.5839 0.0000
			*MESH_TVERT 8  0.2054  0.5839 0.0000
			*MESH_TVERT 9  0.2054  0.5839 0.0000
			*MESH_TVERT 10  0.0000  0.5811 0.0000
			*MESH_TVERT 11  0.2054  0.5811 0.0000
			*MESH_TVERT 12  0.2054  0.5811 0.0000
			*MESH_TVERT 13  0.0000  0.5170 0.0000
			*MESH_TVERT 14  0.2054  0.5170 0.0000
			*MESH_TVERT 15  0.2054  0.2962 0.0000
			*MESH_TVERT 16  0.0000  0.2199 0.0000
			*MESH_TVERT 17  0.2054  0.2199 0.0000
			*MESH_TVERT 18  0.2054  0.2199 0.0000
			*MESH_TVERT 19  0.0000  0.2171 0.0000
			*MESH_TVERT 20  0.2054  0.2171 0.0000
			*MESH_TVERT 21  0.2054  0.2171 0.0000
			*MESH_TVERT 22  0.0000  0.2143 0.0000
			*MESH_TVERT 23  0.2054  0.2143 0.0000
			*MESH_TVERT 24  0.2054  0.2143 0.0000
			*MESH_TVERT 25  0.0000  0.2115 0.0000
			*MESH_TVERT 26  0.2054  0.2115 0.0000
			*MESH_TVERT 27  0.2054  0.2115 0.0000
			*MESH_TVERT 28  0.0000  0.0084 0.0000
			*MESH_TVERT 29  0.2054  0.0084 0.0000
			*MESH_TVERT 30  0.2054  0.0084 0.0000
			*MESH_TVERT 31  0.0000  0.0056 0.0000
			*MESH_TVERT 32  0.2054  0.0056 0.0000
			*MESH_TVERT 33  0.2054  0.0056 0.0000
			*MESH_TVERT 34  0.0000  0.0028 0.0000
			*MESH_TVERT 35  0.2054  0.0028 0.0000
			*MESH_TVERT 36  0.2054  0.0028 0.0000
			*MESH_TVERT 37  0.0000  0.0000 0.0000
			*MESH_TVERT 38  0.2054  0.0000 0.0000
			*MESH_TVERT 39  0.2054  0.7888 0.0000
			*MESH_TVERT 40  0.0000  0.7860 0.0000
			*MESH_TVERT 41  0.2054  0.7860 0.0000
			*MESH_TVERT 42  0.2054  0.7860 0.0000
			*MESH_TVERT 43  0.0000  0.7832 0.0000
			*MESH_TVERT 44  0.2054  0.7832 0.0000
			*MESH_TVERT 45  0.2054  0.7832 0.0000
			*MESH_TVERT 46  0.0000  0.7804 0.0000
			*MESH_TVERT 47  0.2054  0.7804 0.0000
			*MESH_TVERT 48  0.2054  0.7804 0.0000
			*MESH_TVERT 49  0.0000  0.5895 0.0000
			*MESH_TVERT 50  0.2054  0.5895 0.0000
			*MESH_TVERT 51  0.9339  0.4414 0.0000
			*MESH_TVERT 52  0.9255  0.6468 0.0000
			*MESH_TVERT 53  0.9255  0.4414 0.0000
			*MESH_TVERT 54  0.9255  0.4414 0.0000
			*MESH_TVERT 55  0.9170  0.6468 0.0000
			*MESH_TVERT 56  0.9170  0.4414 0.0000
			*MESH_TVERT 57  0.9170  0.4414 0.0000
			*MESH_TVERT 58  0.9085  0.6468 0.0000
			*MESH_TVERT 59  0.9085  0.4414 0.0000
			*MESH_TVERT 60  0.9085  0.4414 0.0000
			*MESH_TVERT 61  0.9000  0.6468 0.0000
			*MESH_TVERT 62  0.9000  0.4414 0.0000
			*MESH_TVERT 63  0.9000  0.4414 0.0000
			*MESH_TVERT 64  0.8915  0.6468 0.0000
			*MESH_TVERT 65  0.8915  0.4414 0.0000
			*MESH_TVERT 66  0.8915  0.4414 0.0000
			*MESH_TVERT 67  0.8830  0.6468 0.0000
			*MESH_TVERT 68  0.8830  0.4414 0.0000
			*MESH_TVERT 69  0.9509  0.4414 0.0000
			*MESH_TVERT 70  0.9424  0.6468 0.0000
			*MESH_TVERT 71  0.9424  0.4414 0.0000
			*MESH_TVERT 72  0.9424  0.4414 0.0000
			*MESH_TVERT 73  0.9339  0.6468 0.0000
			*MESH_TVERT 74  0.9339  0.4414 0.0000
			*MESH_TVERT 75  0.9818  0.3190 0.0000
			*MESH_TVERT 76  1.0000  0.3190 0.0000
			*MESH_TVERT 77  1.0000  0.1593 0.0000
			*MESH_TVERT 78  0.5840  0.6929 0.0000
			*MESH_TVERT 79  0.4029  0.5136 0.0000
			*MESH_TVERT 80  0.3847  0.6929 0.0000
			*MESH_TVERT 81  0.9770  0.6012 0.0000
			*MESH_TVERT 82  0.9770  0.4414 0.0000
			*MESH_TVERT 83  0.9509  0.4414 0.0000
			*MESH_TVERT 84  0.5840  0.8722 0.0000
			*MESH_TVERT 85  0.7437  0.8722 0.0000
			*MESH_TVERT 86  0.7437  0.6929 0.0000
			*MESH_TVERT 87  0.7716  0.0260 0.0000
			*MESH_TVERT 88  0.7898  0.2054 0.0000
			*MESH_TVERT 89  0.5905  0.2054 0.0000
			*MESH_TVERT 90  0.9635  0.1593 0.0000
			*MESH_TVERT 91  0.9818  0.4261 0.0000
			*MESH_TVERT 92  0.9635  0.4261 0.0000
			*MESH_TVERT 93  0.7893  0.4816 0.0000
			*MESH_TVERT 94  0.5900  0.4816 0.0000
			*MESH_TVERT 95  0.6083  0.3023 0.0000
			*MESH_TVERT 96  0.9433  0.6929 0.0000
			*MESH_TVERT 97  0.9693  0.9597 0.0000
			*MESH_TVERT 98  0.9433  0.9597 0.0000
			*MESH_TVERT 99  0.3847  0.2762 0.0000
			*MESH_TVERT 100  0.2054  0.5431 0.0000
			*MESH_TVERT 101  0.2054  0.2762 0.0000
			*MESH_TVERT 102  0.7650  0.5136 0.0000
			*MESH_TVERT 103  0.7832  0.6929 0.0000
			*MESH_TVERT 104  0.5840  0.6929 0.0000
			*MESH_TVERT 105  0.9952  0.4414 0.0000
			*MESH_TVERT 106  0.9770  0.6498 0.0000
			*MESH_TVERT 107  0.9770  0.4414 0.0000
			*MESH_TVERT 108  0.5840  0.8983 0.0000
			*MESH_TVERT 109  0.3847  0.8983 0.0000
			*MESH_TVERT 110  0.4029  0.7189 0.0000
			*MESH_TVERT 111  0.3847  0.9597 0.0000
			*MESH_TVERT 112  0.3586  0.7514 0.0000
			*MESH_TVERT 113  0.3847  0.7514 0.0000
			*MESH_TVERT 114  0.3847  0.7514 0.0000
			*MESH_TVERT 115  0.2054  0.5431 0.0000
			*MESH_TVERT 116  0.3847  0.5431 0.0000
			*MESH_TVERT 117  0.8387  0.2590 0.0000
			*MESH_TVERT 118  0.8876  0.1593 0.0000
			*MESH_TVERT 119  0.8876  0.2590 0.0000
			*MESH_TVERT 120  0.1467  0.8886 0.0000
			*MESH_TVERT 121  0.1955  0.7888 0.0000
			*MESH_TVERT 122  0.1955  0.8886 0.0000
			*MESH_TVERT 123  0.7898  0.1593 0.0000
			*MESH_TVERT 124  0.8387  0.2590 0.0000
			*MESH_TVERT 125  0.7898  0.2590 0.0000
			*MESH_TVERT 126  0.3852  0.2113 0.0000
			*MESH_TVERT 127  0.3852  0.0147 0.0000
			*MESH_TVERT 128  0.4107  0.0147 0.0000
			*MESH_TVERT 129  0.3847  0.2762 0.0000
			*MESH_TVERT 130  0.4404  0.4875 0.0000
			*MESH_TVERT 131  0.3847  0.4875 0.0000
			*MESH_TVERT 132  0.7893  0.4355 0.0000
			*MESH_TVERT 133  0.8891  0.2762 0.0000
			*MESH_TVERT 134  0.8891  0.4355 0.0000
			*MESH_TVERT 135  0.1467  0.9480 0.0000
			*MESH_TVERT 136  0.0978  0.7888 0.0000
			*MESH_TVERT 137  0.1467  0.7888 0.0000
			*MESH_TVERT 138  0.8896  0.1593 0.0000
			*MESH_TVERT 139  0.9385  0.0000 0.0000
			*MESH_TVERT 140  0.9385  0.1593 0.0000
			*MESH_TVERT 141  0.7898  0.1593 0.0000
			*MESH_TVERT 142  0.8896  0.0000 0.0000
			*MESH_TVERT 143  0.8896  0.1593 0.0000
			*MESH_TVERT 144  0.9433  0.8522 0.0000
			*MESH_TVERT 145  0.8435  0.6929 0.0000
			*MESH_TVERT 146  0.9433  0.6929 0.0000
			*MESH_TVERT 147  0.0489  0.7888 0.0000
			*MESH_TVERT 148  0.0978  0.9480 0.0000
			*MESH_TVERT 149  0.0489  0.9480 0.0000
			*MESH_TVERT 150  0.9380  0.4355 0.0000
			*MESH_TVERT 151  0.8891  0.2762 0.0000
			*MESH_TVERT 152  0.9380  0.2762 0.0000
			*MESH_TVERT 153  0.0000  0.7888 0.0000
			*MESH_TVERT 154  0.0489  0.9480 0.0000
			*MESH_TVERT 155  0.0000  0.9480 0.0000
			*MESH_TVERT 156  0.3051  0.7514 0.0000
			*MESH_TVERT 157  0.2054  0.9107 0.0000
			*MESH_TVERT 158  0.2054  0.7514 0.0000
			*MESH_TVERT 159  0.3051  0.7514 0.0000
			*MESH_TVERT 160  0.3540  0.9107 0.0000
			*MESH_TVERT 161  0.3051  0.9107 0.0000
			*MESH_TVERT 162  0.8830  0.6468 0.0000
			*MESH_TVERT 163  0.7832  0.4875 0.0000
			*MESH_TVERT 164  0.8830  0.4875 0.0000
			*MESH_TVERT 165  0.8435  0.8522 0.0000
			*MESH_TVERT 166  0.7437  0.6929 0.0000
			*MESH_TVERT 167  0.8435  0.6929 0.0000
			*MESH_TVERT 168  0.9693  0.8020 0.0000
			*MESH_TVERT 169  0.9841  0.9691 0.0000
			*MESH_TVERT 170  0.9693  0.9691 0.0000
			*MESH_TVERT 171  0.3206  0.1083 0.0000
			*MESH_TVERT 172  0.3275  0.1083 0.0000
			*MESH_TVERT 173  0.3852  0.2762 0.0000
			*MESH_TVERT 174  0.9635  0.1593 0.0000
			*MESH_TVERT 175  0.9380  0.2681 0.0000
			*MESH_TVERT 176  0.9380  0.1593 0.0000
			*MESH_TVERT 177  0.3852  0.1124 0.0000
			*MESH_TVERT 178  0.3764  0.0085 0.0000
			*MESH_TVERT 179  0.3852  0.0000 0.0000
			*MESH_TVERT 180  0.3275  0.0085 0.0000
			*MESH_TVERT 181  0.3852  0.0000 0.0000
			*MESH_TVERT 182  0.3764  0.0085 0.0000
			*MESH_TVERT 183  0.4518  0.2762 0.0000
			*MESH_TVERT 184  0.5066  0.4875 0.0000
			*MESH_TVERT 185  0.4404  0.4875 0.0000
			*MESH_TVERT 186  0.3181  0.0000 0.0000
			*MESH_TVERT 187  0.2717  0.0085 0.0000
			*MESH_TVERT 188  0.2728  0.0000 0.0000
			*MESH_TVERT 189  0.2659  0.0000 0.0000
			*MESH_TVERT 190  0.2160  0.0085 0.0000
			*MESH_TVERT 191  0.2054  0.0000 0.0000
			*MESH_TVERT 192  0.5066  0.4875 0.0000
			*MESH_TVERT 193  0.5039  0.2762 0.0000
			*MESH_TVERT 194  0.5178  0.4875 0.0000
			*MESH_TVERT 195  0.5645  0.2910 0.0000
			*MESH_TVERT 196  0.5900  0.2910 0.0000
			*MESH_TVERT 197  0.5900  0.4875 0.0000
			*MESH_TVERT 198  0.2160  0.0085 0.0000
			*MESH_TVERT 199  0.2054  0.1082 0.0000
			*MESH_TVERT 200  0.2054  0.0000 0.0000
			*MESH_TVERT 201  0.9841  0.8011 0.0000
			*MESH_TVERT 202  0.9693  0.6929 0.0000
			*MESH_TVERT 203  0.9841  0.6929 0.0000
			*MESH_TVERT 204  0.9635  0.2683 0.0000
			*MESH_TVERT 205  0.9380  0.4355 0.0000
			*MESH_TVERT 206  0.9380  0.2681 0.0000
			*MESH_TVERT 207  0.2659  0.0000 0.0000
			*MESH_TVERT 208  0.2728  0.0000 0.0000
			*MESH_TVERT 209  0.2717  0.0085 0.0000
			*MESH_TVERT 210  0.3206  0.0085 0.0000
			*MESH_TVERT 211  0.3181  0.0000 0.0000
			*MESH_TVERT 212  0.3275  0.0085 0.0000
			*MESH_TVERT 213  0.2054  0.5170 0.0000
			*MESH_TVERT 214  0.0000  0.5170 0.0000
			*MESH_TVERT 215  0.0000  0.2962 0.0000
			*MESH_TVERT 216  0.2054  0.5895 0.0000
			*MESH_TVERT 217  0.0000  0.5895 0.0000
			*MESH_TVERT 218  0.0000  0.5867 0.0000
			*MESH_TVERT 219  0.2054  0.5867 0.0000
			*MESH_TVERT 220  0.0000  0.5867 0.0000
			*MESH_TVERT 221  0.0000  0.5839 0.0000
			*MESH_TVERT 222  0.2054  0.5839 0.0000
			*MESH_TVERT 223  0.0000  0.5839 0.0000
			*MESH_TVERT 224  0.0000  0.5811 0.0000
			*MESH_TVERT 225  0.2054  0.5811 0.0000
			*MESH_TVERT 226  0.0000  0.5811 0.0000
			*MESH_TVERT 227  0.0000  0.5170 0.0000
			*MESH_TVERT 228  0.2054  0.2962 0.0000
			*MESH_TVERT 229  0.0000  0.2962 0.0000
			*MESH_TVERT 230  0.0000  0.2199 0.0000
			*MESH_TVERT 231  0.2054  0.2199 0.0000
			*MESH_TVERT 232  0.0000  0.2199 0.0000
			*MESH_TVERT 233  0.0000  0.2171 0.0000
			*MESH_TVERT 234  0.2054  0.2171 0.0000
			*MESH_TVERT 235  0.0000  0.2171 0.0000
			*MESH_TVERT 236  0.0000  0.2143 0.0000
			*MESH_TVERT 237  0.2054  0.2143 0.0000
			*MESH_TVERT 238  0.0000  0.2143 0.0000
			*MESH_TVERT 239  0.0000  0.2115 0.0000
			*MESH_TVERT 240  0.2054  0.2115 0.0000
			*MESH_TVERT 241  0.0000  0.2115 0.0000
			*MESH_TVERT 242  0.0000  0.0084 0.0000
			*MESH_TVERT 243  0.2054  0.0084 0.0000
			*MESH_TVERT 244  0.0000  0.0084 0.0000
			*MESH_TVERT 245  0.0000  0.0056 0.0000
			*MESH_TVERT 246  0.2054  0.0056 0.0000
			*MESH_TVERT 247  0.0000  0.0056 0.0000
			*MESH_TVERT 248  0.0000  0.0028 0.0000
			*MESH_TVERT 249  0.2054  0.0028 0.0000
			*MESH_TVERT 250  0.0000  0.0028 0.0000
			*MESH_TVERT 251  0.0000  0.0000 0.0000
			*MESH_TVERT 252  0.2054  0.7888 0.0000
			*MESH_TVERT 253  0.0000  0.7888 0.0000
			*MESH_TVERT 254  0.0000  0.7860 0.0000
			*MESH_TVERT 255  0.2054  0.7860 0.0000
			*MESH_TVERT 256  0.0000  0.7860 0.0000
			*MESH_TVERT 257  0.0000  0.7832 0.0000
			*MESH_TVERT 258  0.2054  0.7832 0.0000
			*MESH_TVERT 259  0.0000  0.7832 0.0000
			*MESH_TVERT 260  0.0000  0.7804 0.0000
			*MESH_TVERT 261  0.2054  0.7804 0.0000
			*MESH_TVERT 262  0.0000  0.7804 0.0000
			*MESH_TVERT 263  0.0000  0.5895 0.0000
			*MESH_TVERT 264  0.9339  0.4414 0.0000
			*MESH_TVERT 265  0.9339  0.6468 0.0000
			*MESH_TVERT 266  0.9255  0.6468 0.0000
			*MESH_TVERT 267  0.9255  0.4414 0.0000
			*MESH_TVERT 268  0.9255  0.6468 0.0000
			*MESH_TVERT 269  0.9170  0.6468 0.0000
			*MESH_TVERT 270  0.9170  0.4414 0.0000
			*MESH_TVERT 271  0.9170  0.6468 0.0000
			*MESH_TVERT 272  0.9085  0.6468 0.0000
			*MESH_TVERT 273  0.9085  0.4414 0.0000
			*MESH_TVERT 274  0.9085  0.6468 0.0000
			*MESH_TVERT 275  0.9000  0.6468 0.0000
			*MESH_TVERT 276  0.9000  0.4414 0.0000
			*MESH_TVERT 277  0.9000  0.6468 0.0000
			*MESH_TVERT 278  0.8915  0.6468 0.0000
			*MESH_TVERT 279  0.8915  0.4414 0.0000
			*MESH_TVERT 280  0.8915  0.6468 0.0000
			*MESH_TVERT 281  0.8830  0.6468 0.0000
			*MESH_TVERT 282  0.9509  0.4414 0.0000
			*MESH_TVERT 283  0.9509  0.6468 0.0000
			*MESH_TVERT 284  0.9424  0.6468 0.0000
			*MESH_TVERT 285  0.9424  0.4414 0.0000
			*MESH_TVERT 286  0.9424  0.6468 0.0000
			*MESH_TVERT 287  0.9339  0.6468 0.0000
			*MESH_TVERT 288  0.9818  0.3190 0.0000
			*MESH_TVERT 289  1.0000  0.1593 0.0000
			*MESH_TVERT 290  0.9818  0.1593 0.0000
			*MESH_TVERT 291  0.3847  0.6929 0.0000
			*MESH_TVERT 292  0.4029  0.5136 0.0000
			*MESH_TVERT 293  0.3847  0.5136 0.0000
			*MESH_TVERT 294  0.4029  0.5136 0.0000
			*MESH_TVERT 295  0.5840  0.4875 0.0000
			*MESH_TVERT 296  0.4029  0.4875 0.0000
			*MESH_TVERT 297  0.5840  0.4875 0.0000
			*MESH_TVERT 298  0.4029  0.5136 0.0000
			*MESH_TVERT 299  0.5840  0.6929 0.0000
			*MESH_TVERT 300  0.9770  0.6012 0.0000
			*MESH_TVERT 301  0.9509  0.4414 0.0000
			*MESH_TVERT 302  0.9509  0.6012 0.0000
			*MESH_TVERT 303  0.5840  0.8722 0.0000
			*MESH_TVERT 304  0.7437  0.6929 0.0000
			*MESH_TVERT 305  0.5840  0.6929 0.0000
			*MESH_TVERT 306  0.5905  0.2054 0.0000
			*MESH_TVERT 307  0.5905  0.0000 0.0000
			*MESH_TVERT 308  0.7716  0.0260 0.0000
			*MESH_TVERT 309  0.5905  0.0000 0.0000
			*MESH_TVERT 310  0.7716  0.0000 0.0000
			*MESH_TVERT 311  0.7716  0.0260 0.0000
			*MESH_TVERT 312  0.7716  0.0260 0.0000
			*MESH_TVERT 313  0.7898  0.0260 0.0000
			*MESH_TVERT 314  0.7898  0.2054 0.0000
			*MESH_TVERT 315  0.9635  0.1593 0.0000
			*MESH_TVERT 316  0.9818  0.1593 0.0000
			*MESH_TVERT 317  0.9818  0.4261 0.0000
			*MESH_TVERT 318  0.5900  0.4816 0.0000
			*MESH_TVERT 319  0.5900  0.3023 0.0000
			*MESH_TVERT 320  0.6083  0.3023 0.0000
			*MESH_TVERT 321  0.6083  0.3023 0.0000
			*MESH_TVERT 322  0.6083  0.2762 0.0000
			*MESH_TVERT 323  0.7893  0.2762 0.0000
			*MESH_TVERT 324  0.7893  0.2762 0.0000
			*MESH_TVERT 325  0.7893  0.4816 0.0000
			*MESH_TVERT 326  0.6083  0.3023 0.0000
			*MESH_TVERT 327  0.9433  0.6929 0.0000
			*MESH_TVERT 328  0.9693  0.6929 0.0000
			*MESH_TVERT 329  0.9693  0.9597 0.0000
			*MESH_TVERT 330  0.3847  0.2762 0.0000
			*MESH_TVERT 331  0.3847  0.5431 0.0000
			*MESH_TVERT 332  0.2054  0.5431 0.0000
			*MESH_TVERT 333  0.5840  0.6929 0.0000
			*MESH_TVERT 334  0.5840  0.4875 0.0000
			*MESH_TVERT 335  0.7650  0.5136 0.0000
			*MESH_TVERT 336  0.5840  0.4875 0.0000
			*MESH_TVERT 337  0.7650  0.4875 0.0000
			*MESH_TVERT 338  0.7650  0.5136 0.0000
			*MESH_TVERT 339  0.7650  0.5136 0.0000
			*MESH_TVERT 340  0.7832  0.5136 0.0000
			*MESH_TVERT 341  0.7832  0.6929 0.0000
			*MESH_TVERT 342  0.9952  0.4414 0.0000
			*MESH_TVERT 343  0.9952  0.6498 0.0000
			*MESH_TVERT 344  0.9770  0.6498 0.0000
			*MESH_TVERT 345  0.3847  0.8983 0.0000
			*MESH_TVERT 346  0.3847  0.7189 0.0000
			*MESH_TVERT 347  0.4029  0.7189 0.0000
			*MESH_TVERT 348  0.4029  0.7189 0.0000
			*MESH_TVERT 349  0.4029  0.6929 0.0000
			*MESH_TVERT 350  0.5840  0.6929 0.0000
			*MESH_TVERT 351  0.5840  0.6929 0.0000
			*MESH_TVERT 352  0.5840  0.8983 0.0000
			*MESH_TVERT 353  0.4029  0.7189 0.0000
			*MESH_TVERT 354  0.3847  0.9597 0.0000
			*MESH_TVERT 355  0.3586  0.9597 0.0000
			*MESH_TVERT 356  0.3586  0.7514 0.0000
			*MESH_TVERT 357  0.3847  0.7514 0.0000
			*MESH_TVERT 358  0.2054  0.7514 0.0000
			*MESH_TVERT 359  0.2054  0.5431 0.0000
			*MESH_TVERT 360  0.8387  0.2590 0.0000
			*MESH_TVERT 361  0.8387  0.1593 0.0000
			*MESH_TVERT 362  0.8876  0.1593 0.0000
			*MESH_TVERT 363  0.1467  0.8886 0.0000
			*MESH_TVERT 364  0.1467  0.7888 0.0000
			*MESH_TVERT 365  0.1955  0.7888 0.0000
			*MESH_TVERT 366  0.7898  0.1593 0.0000
			*MESH_TVERT 367  0.8387  0.1593 0.0000
			*MESH_TVERT 368  0.8387  0.2590 0.0000
			*MESH_TVERT 369  0.4107  0.0000 0.0000
			*MESH_TVERT 370  0.5905  0.0000 0.0000
			*MESH_TVERT 371  0.4107  0.0147 0.0000
			*MESH_TVERT 372  0.5905  0.0000 0.0000
			*MESH_TVERT 373  0.5905  0.2113 0.0000
			*MESH_TVERT 374  0.4107  0.0147 0.0000
			*MESH_TVERT 375  0.5905  0.2113 0.0000
			*MESH_TVERT 376  0.3852  0.2113 0.0000
			*MESH_TVERT 377  0.4107  0.0147 0.0000
			*MESH_TVERT 378  0.3847  0.2762 0.0000
			*MESH_TVERT 379  0.4518  0.2762 0.0000
			*MESH_TVERT 380  0.4404  0.4875 0.0000
			*MESH_TVERT 381  0.7893  0.4355 0.0000
			*MESH_TVERT 382  0.7893  0.2762 0.0000
			*MESH_TVERT 383  0.8891  0.2762 0.0000
			*MESH_TVERT 384  0.1467  0.9480 0.0000
			*MESH_TVERT 385  0.0978  0.9480 0.0000
			*MESH_TVERT 386  0.0978  0.7888 0.0000
			*MESH_TVERT 387  0.8896  0.1593 0.0000
			*MESH_TVERT 388  0.8896  0.0000 0.0000
			*MESH_TVERT 389  0.9385  0.0000 0.0000
			*MESH_TVERT 390  0.7898  0.1593 0.0000
			*MESH_TVERT 391  0.7898  0.0000 0.0000
			*MESH_TVERT 392  0.8896  0.0000 0.0000
			*MESH_TVERT 393  0.9433  0.8522 0.0000
			*MESH_TVERT 394  0.8435  0.8522 0.0000
			*MESH_TVERT 395  0.8435  0.6929 0.0000
			*MESH_TVERT 396  0.0489  0.7888 0.0000
			*MESH_TVERT 397  0.0978  0.7888 0.0000
			*MESH_TVERT 398  0.0978  0.9480 0.0000
			*MESH_TVERT 399  0.9380  0.4355 0.0000
			*MESH_TVERT 400  0.8891  0.4355 0.0000
			*MESH_TVERT 401  0.8891  0.2762 0.0000
			*MESH_TVERT 402  0.0000  0.7888 0.0000
			*MESH_TVERT 403  0.0489  0.7888 0.0000
			*MESH_TVERT 404  0.0489  0.9480 0.0000
			*MESH_TVERT 405  0.3051  0.7514 0.0000
			*MESH_TVERT 406  0.3051  0.9107 0.0000
			*MESH_TVERT 407  0.2054  0.9107 0.0000
			*MESH_TVERT 408  0.3051  0.7514 0.0000
			*MESH_TVERT 409  0.3540  0.7514 0.0000
			*MESH_TVERT 410  0.3540  0.9107 0.0000
			*MESH_TVERT 411  0.8830  0.6468 0.0000
			*MESH_TVERT 412  0.7832  0.6468 0.0000
			*MESH_TVERT 413  0.7832  0.4875 0.0000
			*MESH_TVERT 414  0.8435  0.8522 0.0000
			*MESH_TVERT 415  0.7437  0.8522 0.0000
			*MESH_TVERT 416  0.7437  0.6929 0.0000
			*MESH_TVERT 417  0.9693  0.8020 0.0000
			*MESH_TVERT 418  0.9841  0.8011 0.0000
			*MESH_TVERT 419  0.9841  0.9691 0.0000
			*MESH_TVERT 420  0.2054  0.2762 0.0000
			*MESH_TVERT 421  0.2054  0.1082 0.0000
			*MESH_TVERT 422  0.2160  0.1083 0.0000
			*MESH_TVERT 423  0.2649  0.1083 0.0000
			*MESH_TVERT 424  0.2717  0.1083 0.0000
			*MESH_TVERT 425  0.2054  0.2762 0.0000
			*MESH_TVERT 426  0.2717  0.1083 0.0000
			*MESH_TVERT 427  0.3206  0.1083 0.0000
			*MESH_TVERT 428  0.3852  0.2762 0.0000
			*MESH_TVERT 429  0.2054  0.2762 0.0000
			*MESH_TVERT 430  0.2717  0.1083 0.0000
			*MESH_TVERT 431  0.3852  0.2762 0.0000
			*MESH_TVERT 432  0.2054  0.2762 0.0000
			*MESH_TVERT 433  0.2160  0.1083 0.0000
			*MESH_TVERT 434  0.2649  0.1083 0.0000
			*MESH_TVERT 435  0.3852  0.1124 0.0000
			*MESH_TVERT 436  0.3852  0.2762 0.0000
			*MESH_TVERT 437  0.3275  0.1083 0.0000
			*MESH_TVERT 438  0.3275  0.1083 0.0000
			*MESH_TVERT 439  0.3764  0.1083 0.0000
			*MESH_TVERT 440  0.3852  0.1124 0.0000
			*MESH_TVERT 441  0.9635  0.1593 0.0000
			*MESH_TVERT 442  0.9635  0.2683 0.0000
			*MESH_TVERT 443  0.9380  0.2681 0.0000
			*MESH_TVERT 444  0.3852  0.1124 0.0000
			*MESH_TVERT 445  0.3764  0.1083 0.0000
			*MESH_TVERT 446  0.3764  0.0085 0.0000
			*MESH_TVERT 447  0.3275  0.0085 0.0000
			*MESH_TVERT 448  0.3181  0.0000 0.0000
			*MESH_TVERT 449  0.3852  0.0000 0.0000
			*MESH_TVERT 450  0.4518  0.2762 0.0000
			*MESH_TVERT 451  0.4970  0.2762 0.0000
			*MESH_TVERT 452  0.5066  0.4875 0.0000
			*MESH_TVERT 453  0.3181  0.0000 0.0000
			*MESH_TVERT 454  0.3206  0.0085 0.0000
			*MESH_TVERT 455  0.2717  0.0085 0.0000
			*MESH_TVERT 456  0.2659  0.0000 0.0000
			*MESH_TVERT 457  0.2649  0.0085 0.0000
			*MESH_TVERT 458  0.2160  0.0085 0.0000
			*MESH_TVERT 459  0.5066  0.4875 0.0000
			*MESH_TVERT 460  0.4970  0.2762 0.0000
			*MESH_TVERT 461  0.5039  0.2762 0.0000
			*MESH_TVERT 462  0.5900  0.4875 0.0000
			*MESH_TVERT 463  0.5178  0.4875 0.0000
			*MESH_TVERT 464  0.5645  0.2910 0.0000
			*MESH_TVERT 465  0.5178  0.4875 0.0000
			*MESH_TVERT 466  0.5039  0.2762 0.0000
			*MESH_TVERT 467  0.5645  0.2910 0.0000
			*MESH_TVERT 468  0.5039  0.2762 0.0000
			*MESH_TVERT 469  0.5645  0.2762 0.0000
			*MESH_TVERT 470  0.5645  0.2910 0.0000
			*MESH_TVERT 471  0.2160  0.0085 0.0000
			*MESH_TVERT 472  0.2160  0.1083 0.0000
			*MESH_TVERT 473  0.2054  0.1082 0.0000
			*MESH_TVERT 474  0.9841  0.8011 0.0000
			*MESH_TVERT 475  0.9693  0.8020 0.0000
			*MESH_TVERT 476  0.9693  0.6929 0.0000
			*MESH_TVERT 477  0.9635  0.2683 0.0000
			*MESH_TVERT 478  0.9635  0.4355 0.0000
			*MESH_TVERT 479  0.9380  0.4355 0.0000
			*MESH_TVERT 480  0.2717  0.0085 0.0000
			*MESH_TVERT 481  0.2717  0.1083 0.0000
			*MESH_TVERT 482  0.2649  0.1083 0.0000
			*MESH_TVERT 483  0.2649  0.1083 0.0000
			*MESH_TVERT 484  0.2649  0.0085 0.0000
			*MESH_TVERT 485  0.2717  0.0085 0.0000
			*MESH_TVERT 486  0.2649  0.0085 0.0000
			*MESH_TVERT 487  0.2659  0.0000 0.0000
			*MESH_TVERT 488  0.2717  0.0085 0.0000
			*MESH_TVERT 489  0.3275  0.0085 0.0000
			*MESH_TVERT 490  0.3275  0.1083 0.0000
			*MESH_TVERT 491  0.3206  0.0085 0.0000
			*MESH_TVERT 492  0.3275  0.1083 0.0000
			*MESH_TVERT 493  0.3206  0.1083 0.0000
			*MESH_TVERT 494  0.3206  0.0085 0.0000
		}
		*MESH_NUMTVFACES 165
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
			*MESH_TFACE 124 372 373 374
			*MESH_TFACE 125 375 376 377
			*MESH_TFACE 126 378 379 380
			*MESH_TFACE 127 381 382 383
			*MESH_TFACE 128 384 385 386
			*MESH_TFACE 129 387 388 389
			*MESH_TFACE 130 390 391 392
			*MESH_TFACE 131 393 394 395
			*MESH_TFACE 132 396 397 398
			*MESH_TFACE 133 399 400 401
			*MESH_TFACE 134 402 403 404
			*MESH_TFACE 135 405 406 407
			*MESH_TFACE 136 408 409 410
			*MESH_TFACE 137 411 412 413
			*MESH_TFACE 138 414 415 416
			*MESH_TFACE 139 417 418 419
			*MESH_TFACE 140 420 421 422
			*MESH_TFACE 141 423 424 425
			*MESH_TFACE 142 426 427 428
			*MESH_TFACE 143 429 430 431
			*MESH_TFACE 144 432 433 434
			*MESH_TFACE 145 435 436 437
			*MESH_TFACE 146 438 439 440
			*MESH_TFACE 147 441 442 443
			*MESH_TFACE 148 444 445 446
			*MESH_TFACE 149 447 448 449
			*MESH_TFACE 150 450 451 452
			*MESH_TFACE 151 453 454 455
			*MESH_TFACE 152 456 457 458
			*MESH_TFACE 153 459 460 461
			*MESH_TFACE 154 462 463 464
			*MESH_TFACE 155 465 466 467
			*MESH_TFACE 156 468 469 470
			*MESH_TFACE 157 471 472 473
			*MESH_TFACE 158 474 475 476
			*MESH_TFACE 159 477 478 479
			*MESH_TFACE 160 480 481 482
			*MESH_TFACE 161 483 484 485
			*MESH_TFACE 162 486 487 488
			*MESH_TFACE 163 489 490 491
			*MESH_TFACE 164 492 493 494
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.7103  0.7039  0.0000
				*MESH_VERTEXNORMAL 1 -0.9238  0.3829  0.0000
				*MESH_VERTEXNORMAL 18 -0.3802  0.9249  0.0000
				*MESH_VERTEXNORMAL 0 -0.3802  0.9249  0.0000
			*MESH_FACENORMAL 1 -0.2585  0.9660  0.0000
				*MESH_VERTEXNORMAL 2 -0.1303  0.9915  0.0000
				*MESH_VERTEXNORMAL 22 -0.4988  0.8667  0.0000
				*MESH_VERTEXNORMAL 4 -0.4988  0.8667  0.0000
			*MESH_FACENORMAL 2 -0.7054  0.7088  0.0000
				*MESH_VERTEXNORMAL 4 -0.4988  0.8667  0.0000
				*MESH_VERTEXNORMAL 23 -0.8642  0.5030  0.0000
				*MESH_VERTEXNORMAL 5 -0.8642  0.5030  0.0000
			*MESH_FACENORMAL 3 -0.9647  0.2633  0.0000
				*MESH_VERTEXNORMAL 5 -0.8642  0.5030  0.0000
				*MESH_VERTEXNORMAL 21 -0.9908  0.1353  0.0000
				*MESH_VERTEXNORMAL 3 -0.9908  0.1353  0.0000
			*MESH_FACENORMAL 4 -1.0000  0.0049  0.0000
				*MESH_VERTEXNORMAL 3 -0.9908  0.1353  0.0000
				*MESH_VERTEXNORMAL 19 -0.9238  0.3829  0.0000
				*MESH_VERTEXNORMAL 1 -0.9238  0.3829  0.0000
			*MESH_FACENORMAL 5  0.0099  1.0000  0.0000
				*MESH_VERTEXNORMAL 0 -0.3802  0.9249  0.0000
				*MESH_VERTEXNORMAL 24 -0.1210  0.9926  0.0000
				*MESH_VERTEXNORMAL 6 -0.1210  0.9926  0.0000
			*MESH_FACENORMAL 6 -0.2499  0.9683  0.0000
				*MESH_VERTEXNORMAL 6 -0.1210  0.9926  0.0000
				*MESH_VERTEXNORMAL 26 -0.4938  0.8695  0.0000
				*MESH_VERTEXNORMAL 8 -0.4938  0.8695  0.0000
			*MESH_FACENORMAL 7 -0.7036  0.7106  0.0000
				*MESH_VERTEXNORMAL 8 -0.4938  0.8695  0.0000
				*MESH_VERTEXNORMAL 27 -0.8646  0.5024  0.0000
				*MESH_VERTEXNORMAL 9 -0.8646  0.5024  0.0000
			*MESH_FACENORMAL 8 -0.9658  0.2594  0.0000
				*MESH_VERTEXNORMAL 9 -0.8646  0.5024  0.0000
				*MESH_VERTEXNORMAL 25 -0.9914  0.1308  0.0000
				*MESH_VERTEXNORMAL 7 -0.9914  0.1308  0.0000
			*MESH_FACENORMAL 9 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 7 -0.9914  0.1308  0.0000
				*MESH_VERTEXNORMAL 28 -0.9914 -0.1305  0.0000
				*MESH_VERTEXNORMAL 10 -0.9914 -0.1305  0.0000
			*MESH_FACENORMAL 10 -0.9659 -0.2588 -0.0000
				*MESH_VERTEXNORMAL 10 -0.9914 -0.1305  0.0000
				*MESH_VERTEXNORMAL 30 -0.8660 -0.5000  0.0000
				*MESH_VERTEXNORMAL 12 -0.8660 -0.5000  0.0000
			*MESH_FACENORMAL 11 -0.7071 -0.7071 -0.0000
				*MESH_VERTEXNORMAL 12 -0.8660 -0.5000  0.0000
				*MESH_VERTEXNORMAL 31 -0.5000 -0.8660  0.0000
				*MESH_VERTEXNORMAL 13 -0.5000 -0.8660  0.0000
			*MESH_FACENORMAL 12 -0.2588 -0.9659 -0.0000
				*MESH_VERTEXNORMAL 13 -0.5000 -0.8660  0.0000
				*MESH_VERTEXNORMAL 29 -0.2588 -0.9659  0.0000
				*MESH_VERTEXNORMAL 11 -0.2588 -0.9659  0.0000
			*MESH_FACENORMAL 13  0.9657  0.2598  0.0000
				*MESH_VERTEXNORMAL 15  0.9656  0.2598  0.0000
				*MESH_VERTEXNORMAL 35  0.8656  0.5007  0.0000
				*MESH_VERTEXNORMAL 17  0.8656  0.5007  0.0000
			*MESH_FACENORMAL 14  0.7067  0.7075  0.0000
				*MESH_VERTEXNORMAL 17  0.8656  0.5007  0.0000
				*MESH_VERTEXNORMAL 34  0.4997  0.8662  0.0000
				*MESH_VERTEXNORMAL 16  0.4997  0.8662  0.0000
			*MESH_FACENORMAL 15  0.2587  0.9659  0.0000
				*MESH_VERTEXNORMAL 16  0.4997  0.8662  0.0000
				*MESH_VERTEXNORMAL 32  0.1305  0.9914  0.0000
				*MESH_VERTEXNORMAL 14  0.1305  0.9914  0.0000
			*MESH_FACENORMAL 16 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.1305  0.9914  0.0000
				*MESH_VERTEXNORMAL 20 -0.1303  0.9915  0.0000
				*MESH_VERTEXNORMAL 2 -0.1303  0.9915  0.0000
			*MESH_FACENORMAL 17 -0.9239 -0.3827 -0.0000
				*MESH_VERTEXNORMAL 36 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 45 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 37 -0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 18 -0.3827 -0.9239 -0.0000
				*MESH_VERTEXNORMAL 37 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 46  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 38  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 19  0.3827 -0.9239  0.0000
				*MESH_VERTEXNORMAL 38  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 47  0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 39  0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 20  0.9239 -0.3827  0.0000
				*MESH_VERTEXNORMAL 39  0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 48  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 40  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 21  0.9239  0.3827  0.0000
				*MESH_VERTEXNORMAL 40  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 49  0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 41  0.7071  0.7071  0.0000
			*MESH_FACENORMAL 22  0.3827  0.9239  0.0000
				*MESH_VERTEXNORMAL 41  0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 50  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 42  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 23 -0.3827  0.9239  0.0000
				*MESH_VERTEXNORMAL 42  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 51 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 43 -0.7071  0.7071  0.0000
			*MESH_FACENORMAL 24 -0.9239  0.3827  0.0000
				*MESH_VERTEXNORMAL 43 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 44 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 36 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 25 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 58  0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 59  0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 57  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 26  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 53  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 56  0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 54  0.7071  0.7071  0.0000
			*MESH_FACENORMAL 27  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 58  0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 56  0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 60  0.7071  0.7071  0.0000
			*MESH_FACENORMAL 28  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 57  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 59  0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 55  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 29  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 71 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 67 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 64  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 30 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 70 -0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 69 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 71 -0.3015  0.9045 -0.3015
			*MESH_FACENORMAL 31 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 65  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 66 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 70 -0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 32 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 71 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 72 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 70 -0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 33 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 69 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 66 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 67 -0.7071  0.7071  0.0000
			*MESH_FACENORMAL 34  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 83 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 79 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 76  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 35  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 83 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 80 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 81 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 36 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 77  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 78 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 82 -0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 37 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 83 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 85 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 82 -0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 38 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 80 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 79 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 81 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 39  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 89 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 87  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 86 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 40  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 93 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 91  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 90 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 41 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 94 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 96  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 95  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 42  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 102  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 122  0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 118  0.9045  0.3015 -0.3015
			*MESH_FACENORMAL 43 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 101 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 125 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 100 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 44 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 113 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 87  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 104  0.3015  0.9045 -0.3015
			*MESH_FACENORMAL 45 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 89 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 113 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 106 -0.3015  0.9045  0.3015
			*MESH_FACENORMAL 46  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 104  0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 88  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 105  0.3015  0.9045  0.3015
			*MESH_FACENORMAL 47  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 114 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 91  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 110  0.3015  0.9045 -0.3015
			*MESH_FACENORMAL 48  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 92  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 107 -0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 108  0.3015  0.9045  0.3015
			*MESH_FACENORMAL 49 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 97 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 115 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 109 -0.3015  0.9045  0.3015
			*MESH_FACENORMAL 50  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 91  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 108  0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 110  0.3015  0.9045 -0.3015
			*MESH_FACENORMAL 51  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 95  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 111  0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 112  0.3015  0.9045 -0.3015
			*MESH_FACENORMAL 52 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 115 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 95  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 112  0.3015  0.9045 -0.3015
			*MESH_FACENORMAL 53 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 93 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 114 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 107 -0.3015  0.9045  0.3015
			*MESH_FACENORMAL 54 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 96  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 109 -0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 111  0.3015  0.9045  0.3015
			*MESH_FACENORMAL 55  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 88  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 106 -0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 105  0.3015  0.9045  0.3015
			*MESH_FACENORMAL 56 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 131  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 119  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 118  0.9045  0.3015 -0.3015
			*MESH_FACENORMAL 57  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 114 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 109 -0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 98  0.7071  0.7071  0.0000
			*MESH_FACENORMAL 58  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 120 -0.9045  0.3015 -0.3015
				*MESH_VERTEXNORMAL 130  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 121 -0.7071  0.7071  0.0000
			*MESH_FACENORMAL 59  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 123  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 112  0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 101 -0.7071  0.7071  0.0000
			*MESH_FACENORMAL 60  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 111  0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 101 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 112  0.3015  0.9045 -0.3015
			*MESH_FACENORMAL 61 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 124 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 117 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 125 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 62 -0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 124 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 108  0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 126 -0.7071  0.7071  0.0000
			*MESH_FACENORMAL 63  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 128 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 105  0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 116 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 64 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 117 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 128 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 127 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 65 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 120 -0.9045  0.3015 -0.3015
				*MESH_VERTEXNORMAL 121 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 103 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 66  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 105  0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 129  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 116 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 67 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 129  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 120 -0.9045  0.3015 -0.3015
				*MESH_VERTEXNORMAL 116 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 68 -0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 131  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 122  0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 130  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 69  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 128 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 126 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 108  0.3015  0.9045  0.3015
			*MESH_FACENORMAL 70 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 110  0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 124 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 111  0.3015  0.9045  0.3015
			*MESH_FACENORMAL 71 -0.7103  0.7039  0.0000
				*MESH_VERTEXNORMAL 1 -0.9238  0.3829  0.0000
				*MESH_VERTEXNORMAL 19 -0.9238  0.3829  0.0000
				*MESH_VERTEXNORMAL 18 -0.3802  0.9249  0.0000
			*MESH_FACENORMAL 72 -0.2585  0.9660  0.0000
				*MESH_VERTEXNORMAL 2 -0.1303  0.9915  0.0000
				*MESH_VERTEXNORMAL 20 -0.1303  0.9915  0.0000
				*MESH_VERTEXNORMAL 22 -0.4988  0.8667  0.0000
			*MESH_FACENORMAL 73 -0.7054  0.7088  0.0000
				*MESH_VERTEXNORMAL 4 -0.4988  0.8667  0.0000
				*MESH_VERTEXNORMAL 22 -0.4988  0.8667  0.0000
				*MESH_VERTEXNORMAL 23 -0.8642  0.5030  0.0000
			*MESH_FACENORMAL 74 -0.9647  0.2633  0.0000
				*MESH_VERTEXNORMAL 5 -0.8642  0.5030  0.0000
				*MESH_VERTEXNORMAL 23 -0.8642  0.5030  0.0000
				*MESH_VERTEXNORMAL 21 -0.9908  0.1353  0.0000
			*MESH_FACENORMAL 75 -1.0000  0.0049  0.0000
				*MESH_VERTEXNORMAL 3 -0.9908  0.1353  0.0000
				*MESH_VERTEXNORMAL 21 -0.9908  0.1353  0.0000
				*MESH_VERTEXNORMAL 19 -0.9238  0.3829  0.0000
			*MESH_FACENORMAL 76  0.0099  1.0000 -0.0000
				*MESH_VERTEXNORMAL 0 -0.3802  0.9249  0.0000
				*MESH_VERTEXNORMAL 18 -0.3802  0.9249  0.0000
				*MESH_VERTEXNORMAL 24 -0.1210  0.9926  0.0000
			*MESH_FACENORMAL 77 -0.2499  0.9683  0.0000
				*MESH_VERTEXNORMAL 6 -0.1210  0.9926  0.0000
				*MESH_VERTEXNORMAL 24 -0.1210  0.9926  0.0000
				*MESH_VERTEXNORMAL 26 -0.4938  0.8695  0.0000
			*MESH_FACENORMAL 78 -0.7036  0.7106  0.0000
				*MESH_VERTEXNORMAL 8 -0.4938  0.8695  0.0000
				*MESH_VERTEXNORMAL 26 -0.4938  0.8695  0.0000
				*MESH_VERTEXNORMAL 27 -0.8646  0.5024  0.0000
			*MESH_FACENORMAL 79 -0.9658  0.2594  0.0000
				*MESH_VERTEXNORMAL 9 -0.8646  0.5024  0.0000
				*MESH_VERTEXNORMAL 27 -0.8646  0.5024  0.0000
				*MESH_VERTEXNORMAL 25 -0.9914  0.1308  0.0000
			*MESH_FACENORMAL 80 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 7 -0.9914  0.1308  0.0000
				*MESH_VERTEXNORMAL 25 -0.9914  0.1308  0.0000
				*MESH_VERTEXNORMAL 28 -0.9914 -0.1305  0.0000
			*MESH_FACENORMAL 81 -0.9659 -0.2588  0.0000
				*MESH_VERTEXNORMAL 10 -0.9914 -0.1305  0.0000
				*MESH_VERTEXNORMAL 28 -0.9914 -0.1305  0.0000
				*MESH_VERTEXNORMAL 30 -0.8660 -0.5000  0.0000
			*MESH_FACENORMAL 82 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 12 -0.8660 -0.5000  0.0000
				*MESH_VERTEXNORMAL 30 -0.8660 -0.5000  0.0000
				*MESH_VERTEXNORMAL 31 -0.5000 -0.8660  0.0000
			*MESH_FACENORMAL 83 -0.2588 -0.9659  0.0000
				*MESH_VERTEXNORMAL 13 -0.5000 -0.8660  0.0000
				*MESH_VERTEXNORMAL 31 -0.5000 -0.8660  0.0000
				*MESH_VERTEXNORMAL 29 -0.2588 -0.9659  0.0000
			*MESH_FACENORMAL 84  0.9657  0.2598 -0.0000
				*MESH_VERTEXNORMAL 15  0.9656  0.2598  0.0000
				*MESH_VERTEXNORMAL 33  0.9656  0.2598  0.0000
				*MESH_VERTEXNORMAL 35  0.8656  0.5007  0.0000
			*MESH_FACENORMAL 85  0.7067  0.7075 -0.0000
				*MESH_VERTEXNORMAL 17  0.8656  0.5007  0.0000
				*MESH_VERTEXNORMAL 35  0.8656  0.5007  0.0000
				*MESH_VERTEXNORMAL 34  0.4997  0.8662  0.0000
			*MESH_FACENORMAL 86  0.2587  0.9659 -0.0000
				*MESH_VERTEXNORMAL 16  0.4997  0.8662  0.0000
				*MESH_VERTEXNORMAL 34  0.4997  0.8662  0.0000
				*MESH_VERTEXNORMAL 32  0.1305  0.9914  0.0000
			*MESH_FACENORMAL 87  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.1305  0.9914  0.0000
				*MESH_VERTEXNORMAL 32  0.1305  0.9914  0.0000
				*MESH_VERTEXNORMAL 20 -0.1303  0.9915  0.0000
			*MESH_FACENORMAL 88 -0.9239 -0.3827  0.0000
				*MESH_VERTEXNORMAL 36 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 44 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 45 -0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 89 -0.3827 -0.9239  0.0000
				*MESH_VERTEXNORMAL 37 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 45 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 46  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 90  0.3827 -0.9239  0.0000
				*MESH_VERTEXNORMAL 38  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 46  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 47  0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 91  0.9239 -0.3827  0.0000
				*MESH_VERTEXNORMAL 39  0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 47  0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 48  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 92  0.9239  0.3827 -0.0000
				*MESH_VERTEXNORMAL 40  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 48  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 49  0.7071  0.7071  0.0000
			*MESH_FACENORMAL 93  0.3827  0.9239 -0.0000
				*MESH_VERTEXNORMAL 41  0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 49  0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 50  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 94 -0.3827  0.9239  0.0000
				*MESH_VERTEXNORMAL 42  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 50  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 51 -0.7071  0.7071  0.0000
			*MESH_FACENORMAL 95 -0.9239  0.3827  0.0000
				*MESH_VERTEXNORMAL 43 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 51 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 44 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 96  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 58  0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 57  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 56  0.3015  0.9045  0.3015
			*MESH_FACENORMAL 97 -0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 54  0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 56  0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 57  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 98  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 56  0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 52  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 60  0.7071  0.7071  0.0000
			*MESH_FACENORMAL 99  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 52  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 56  0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 53  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 100  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 58  0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 60  0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 61  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 101  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 57  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 55  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 54  0.7071  0.7071  0.0000
			*MESH_FACENORMAL 102 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 64  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 62  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 71 -0.3015  0.9045 -0.3015
			*MESH_FACENORMAL 103  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 62  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 73 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 71 -0.3015  0.9045 -0.3015
			*MESH_FACENORMAL 104  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 71 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 69 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 67 -0.7071  0.7071  0.0000
			*MESH_FACENORMAL 105 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 70 -0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 68 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 69 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 106  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 66 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 68 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 70 -0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 107 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 70 -0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 72 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 63  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 108 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 63  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 65  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 70 -0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 109 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 71 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 73 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 72 -0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 110 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 69 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 68 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 66 -0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 111 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 76  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 74  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 83 -0.3015  0.9045 -0.3015
			*MESH_FACENORMAL 112 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 74  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 84 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 83 -0.3015  0.9045 -0.3015
			*MESH_FACENORMAL 113 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 83 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 81 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 79 -0.7071  0.7071  0.0000
			*MESH_FACENORMAL 114 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 83 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 82 -0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 80 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 115  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 78 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 80 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 82 -0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 116 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 82 -0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 85 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 75  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 117 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 75  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 77  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 82 -0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 118 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 83 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 84 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 85 -0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 119 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 80 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 78 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 79 -0.7071  0.7071  0.0000
			*MESH_FACENORMAL 120 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 89 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 88  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 87  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 121 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 93 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 92  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 91  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 122  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 94 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 97 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 96  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 123  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 119  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 98  0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 118  0.9045  0.3015 -0.3015
			*MESH_FACENORMAL 124  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 98  0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 99  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 118  0.9045  0.3015 -0.3015
			*MESH_FACENORMAL 125  1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 99  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 102  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 118  0.9045  0.3015 -0.3015
			*MESH_FACENORMAL 126 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 101 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 124 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 125 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 127  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 113 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 86 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 87  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 128 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 89 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 86 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 113 -0.3015  0.9045 -0.3015
			*MESH_FACENORMAL 129  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 104  0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 87  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 88  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 130  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 114 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 90 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 91  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 131  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 92  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 93 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 107 -0.3015  0.9045  0.3015
			*MESH_FACENORMAL 132 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 97 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 94 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 115 -0.3015  0.9045 -0.3015
			*MESH_FACENORMAL 133  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 91  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 92  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 108  0.3015  0.9045  0.3015
			*MESH_FACENORMAL 134  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 95  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 96  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 111  0.3015  0.9045  0.3015
			*MESH_FACENORMAL 135 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 115 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 94 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 95  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 136 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 93 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 90 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 114 -0.3015  0.9045 -0.3015
			*MESH_FACENORMAL 137  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 96  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 97 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 109 -0.3015  0.9045  0.3015
			*MESH_FACENORMAL 138  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 88  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 89 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 106 -0.3015  0.9045  0.3015
			*MESH_FACENORMAL 139 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 131  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 129  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 119  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 140  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 119  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 129  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 106 -0.3015  0.9045  0.3015
			*MESH_FACENORMAL 141  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 113 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 107 -0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 119  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 142  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 107 -0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 114 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 98  0.7071  0.7071  0.0000
			*MESH_FACENORMAL 143  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 119  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 107 -0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 98  0.7071  0.7071  0.0000
			*MESH_FACENORMAL 144  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 119  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 106 -0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 113 -0.3015  0.9045 -0.3015
			*MESH_FACENORMAL 145  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 123  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 98  0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 109 -0.3015  0.9045  0.3015
			*MESH_FACENORMAL 146 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 109 -0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 115 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 123  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 147  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 120 -0.9045  0.3015 -0.3015
				*MESH_VERTEXNORMAL 131  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 130  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 148  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 123  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 115 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 112  0.3015  0.9045 -0.3015
			*MESH_FACENORMAL 149 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 111  0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 124 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 101 -0.7071  0.7071  0.0000
			*MESH_FACENORMAL 150 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 124 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 126 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 117 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 151  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 124 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 110  0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 108  0.3015  0.9045  0.3015
			*MESH_FACENORMAL 152  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 128 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 104  0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 105  0.3015  0.9045  0.3015
			*MESH_FACENORMAL 153 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 117 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 126 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 128 -0.7071  0.7071  0.0000
			*MESH_FACENORMAL 154 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 103 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 127 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 120 -0.9045  0.3015 -0.3015
			*MESH_FACENORMAL 155 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 127 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 128 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 120 -0.9045  0.3015 -0.3015
			*MESH_FACENORMAL 156 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 128 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 116 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 120 -0.9045  0.3015 -0.3015
			*MESH_FACENORMAL 157  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 105  0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 106 -0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 129  0.0000  0.7071 -0.7071
			*MESH_FACENORMAL 158 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 129  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 131  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 120 -0.9045  0.3015 -0.3015
			*MESH_FACENORMAL 159  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 131  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 118  0.9045  0.3015 -0.3015
				*MESH_VERTEXNORMAL 122  0.7071  0.7071  0.0000
			*MESH_FACENORMAL 160  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 108  0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 107 -0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 113 -0.3015  0.9045 -0.3015
			*MESH_FACENORMAL 161  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 113 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 104  0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 108  0.3015  0.9045  0.3015
			*MESH_FACENORMAL 162  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 104  0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 128 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 108  0.3015  0.9045  0.3015
			*MESH_FACENORMAL 163  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 111  0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 109 -0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 110  0.3015  0.9045 -0.3015
			*MESH_FACENORMAL 164  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 109 -0.3015  0.9045  0.3015
				*MESH_VERTEXNORMAL 114 -0.3015  0.9045 -0.3015
				*MESH_VERTEXNORMAL 110  0.3015  0.9045 -0.3015
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}