*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "G:\온라인수업\4th\4th\project\CrowdAntz\4_Resources\hyejung\BG\bg_nomal.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.109"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "bg_door_glass_base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "G:\온라인수업\4th\4th\project\CrowdAntz\4_Resources\hyejung\BG\bg_map\bg_door_glass_base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "CopyBG_door_glass.001"
	*NODE_TM {                       
		*NODE_NAME "CopyBG_door_glass.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -56.3519  9.4783  39.4761
			*MESH_VERTEX 1 -56.3519  9.4783  3.9792
			*MESH_VERTEX 2 -56.3519  29.1064  39.4761
			*MESH_VERTEX 3 -56.3519  29.1064  3.9792
			*MESH_VERTEX 4 -55.9588 -4.3365  48.9283
			*MESH_VERTEX 5 -55.9588 -4.3365  3.9792
			*MESH_VERTEX 6 -55.9588  6.4755  48.9283
			*MESH_VERTEX 7 -55.9588  6.4755  3.9792
			*MESH_VERTEX 8 -56.3519  30.9276  39.4761
			*MESH_VERTEX 9 -56.3519  30.9276  3.9792
			*MESH_VERTEX 10 -56.3519  50.5557  39.4761
			*MESH_VERTEX 11 -56.3519  50.5557  3.9792
			*MESH_VERTEX 12 -55.9588  8.0544  49.3979
			*MESH_VERTEX 13 -55.9588  8.0544  43.9694
			*MESH_VERTEX 14 -55.9588  50.5557  49.3979
			*MESH_VERTEX 15 -55.9588  50.5557  43.9694
			*MESH_VERTEX 16 -57.3909  29.1064  39.4761
			*MESH_VERTEX 17 -57.3909  9.4783  39.4761
			*MESH_VERTEX 18 -57.3909  9.4783  3.9792
			*MESH_VERTEX 19 -57.3909  29.1064  3.9792
			*MESH_VERTEX 20 -56.9978  6.4755  48.9283
			*MESH_VERTEX 21 -56.9978 -4.3365  48.9283
			*MESH_VERTEX 22 -56.9978 -4.3365  3.9792
			*MESH_VERTEX 23 -56.9978  6.4755  3.9792
			*MESH_VERTEX 24 -57.3909  50.5557  39.4761
			*MESH_VERTEX 25 -57.3909  30.9276  39.4761
			*MESH_VERTEX 26 -57.3909  30.9276  3.9792
			*MESH_VERTEX 27 -57.3909  50.5557  3.9792
			*MESH_VERTEX 28 -56.9978  50.5557  49.3979
			*MESH_VERTEX 29 -56.9978  8.0544  49.3979
			*MESH_VERTEX 30 -56.9978  8.0544  43.9694
			*MESH_VERTEX 31 -56.9978  50.5557  43.9694
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 1 B: 2 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 5 B: 6 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 9 B: 10 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 13 B: 14 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 16 B: 18 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 20 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 6: A: 24 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 7: A: 28 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 8: A: 24 B: 8 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 9: A: 17 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 25 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 11: A: 18 B: 3 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 26 B: 11 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 13: A: 19 B: 2 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 27 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 15: A: 20 B: 4 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 16: A: 28 B: 12 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 17: A: 21 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 18: A: 29 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 19: A: 22 B: 7 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 20: A: 30 B: 15 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 21: A: 23 B: 6 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 22: A: 16 B: 0 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 31 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 24: A: 1 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 5 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 26: A: 9 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 27: A: 13 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 28: A: 16 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 20 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 30: A: 24 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 31: A: 28 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 32: A: 24 B: 25 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 33: A: 17 B: 18 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 25 B: 26 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 35: A: 18 B: 19 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 26 B: 27 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 37: A: 19 B: 16 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 27 B: 24 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 39: A: 20 B: 21 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 40: A: 28 B: 29 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 41: A: 21 B: 22 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 42: A: 29 B: 30 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 43: A: 22 B: 23 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 44: A: 30 B: 31 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 45: A: 23 B: 20 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 46: A: 16 B: 17 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 31 B: 28 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.2516  0.4551 0.0000
			*MESH_TVERT 1  0.0000  0.0000 0.0000
			*MESH_TVERT 2  0.2516  0.0000 0.0000
			*MESH_TVERT 3  0.0000  0.5937 0.0000
			*MESH_TVERT 4  0.5763  0.4551 0.0000
			*MESH_TVERT 5  0.5763  0.5937 0.0000
			*MESH_TVERT 6  0.5033  0.4551 0.0000
			*MESH_TVERT 7  0.2516  0.0000 0.0000
			*MESH_TVERT 8  0.5033  0.0000 0.0000
			*MESH_TVERT 9  0.6459  0.4551 0.0000
			*MESH_TVERT 10  0.5763  1.0000 0.0000
			*MESH_TVERT 11  0.5763  0.4551 0.0000
			*MESH_TVERT 12  0.0000  0.0000 0.0000
			*MESH_TVERT 13  0.2516  0.4551 0.0000
			*MESH_TVERT 14  0.2516  0.0000 0.0000
			*MESH_TVERT 15  0.5763  0.4551 0.0000
			*MESH_TVERT 16  0.0000  0.5937 0.0000
			*MESH_TVERT 17  0.5763  0.5937 0.0000
			*MESH_TVERT 18  0.2516  0.0000 0.0000
			*MESH_TVERT 19  0.5033  0.4551 0.0000
			*MESH_TVERT 20  0.5033  0.0000 0.0000
			*MESH_TVERT 21  0.5763  1.0000 0.0000
			*MESH_TVERT 22  0.6459  0.4551 0.0000
			*MESH_TVERT 23  0.5763  0.4551 0.0000
			*MESH_TVERT 24  0.2516  0.0000 0.0000
			*MESH_TVERT 25  0.5033  0.0000 0.0000
			*MESH_TVERT 26  0.2516  0.0000 0.0000
			*MESH_TVERT 27  0.2516  0.0000 0.0000
			*MESH_TVERT 28  0.2516  0.4551 0.0000
			*MESH_TVERT 29  0.2516  0.0000 0.0000
			*MESH_TVERT 30  0.5033  0.0000 0.0000
			*MESH_TVERT 31  0.5033  0.4551 0.0000
			*MESH_TVERT 32  0.5033  0.0000 0.0000
			*MESH_TVERT 33  0.2516  0.4551 0.0000
			*MESH_TVERT 34  0.0000  0.4551 0.0000
			*MESH_TVERT 35  0.2516  0.4551 0.0000
			*MESH_TVERT 36  0.5033  0.4551 0.0000
			*MESH_TVERT 37  0.2516  0.4551 0.0000
			*MESH_TVERT 38  0.5033  0.4551 0.0000
			*MESH_TVERT 39  0.0000  0.4551 0.0000
			*MESH_TVERT 40  0.0000  0.0000 0.0000
			*MESH_TVERT 41  0.0000  0.4551 0.0000
			*MESH_TVERT 42  0.2516  0.4551 0.0000
			*MESH_TVERT 43  0.2516  0.0000 0.0000
			*MESH_TVERT 44  0.2516  0.4551 0.0000
			*MESH_TVERT 45  0.5763  0.4551 0.0000
			*MESH_TVERT 46  0.5763  0.5937 0.0000
			*MESH_TVERT 47  0.5763  0.4551 0.0000
			*MESH_TVERT 48  0.5763  1.0000 0.0000
			*MESH_TVERT 49  0.5763  0.4551 0.0000
			*MESH_TVERT 50  0.5763  1.0000 0.0000
			*MESH_TVERT 51  0.5763  0.5937 0.0000
			*MESH_TVERT 52  0.0000  0.5937 0.0000
			*MESH_TVERT 53  0.5763  0.5937 0.0000
			*MESH_TVERT 54  0.5763  0.4551 0.0000
			*MESH_TVERT 55  0.6459  0.4551 0.0000
			*MESH_TVERT 56  0.5763  0.4551 0.0000
			*MESH_TVERT 57  0.0000  0.5937 0.0000
			*MESH_TVERT 58  0.0000  0.4551 0.0000
			*MESH_TVERT 59  0.0000  0.5937 0.0000
			*MESH_TVERT 60  0.6459  0.4551 0.0000
			*MESH_TVERT 61  0.6459  1.0000 0.0000
			*MESH_TVERT 62  0.6459  0.4551 0.0000
			*MESH_TVERT 63  0.0000  0.4551 0.0000
			*MESH_TVERT 64  0.5763  0.4551 0.0000
			*MESH_TVERT 65  0.0000  0.4551 0.0000
			*MESH_TVERT 66  0.0000  0.0000 0.0000
			*MESH_TVERT 67  0.2516  0.0000 0.0000
			*MESH_TVERT 68  0.0000  0.0000 0.0000
			*MESH_TVERT 69  0.6459  1.0000 0.0000
			*MESH_TVERT 70  0.5763  1.0000 0.0000
			*MESH_TVERT 71  0.6459  1.0000 0.0000
			*MESH_TVERT 72  0.2516  0.4551 0.0000
			*MESH_TVERT 73  0.0000  0.4551 0.0000
			*MESH_TVERT 74  0.0000  0.0000 0.0000
			*MESH_TVERT 75  0.0000  0.5937 0.0000
			*MESH_TVERT 76  0.0000  0.4551 0.0000
			*MESH_TVERT 77  0.5763  0.4551 0.0000
			*MESH_TVERT 78  0.5033  0.4551 0.0000
			*MESH_TVERT 79  0.2516  0.4551 0.0000
			*MESH_TVERT 80  0.2516  0.0000 0.0000
			*MESH_TVERT 81  0.6459  0.4551 0.0000
			*MESH_TVERT 82  0.6459  1.0000 0.0000
			*MESH_TVERT 83  0.5763  1.0000 0.0000
			*MESH_TVERT 84  0.0000  0.0000 0.0000
			*MESH_TVERT 85  0.0000  0.4551 0.0000
			*MESH_TVERT 86  0.2516  0.4551 0.0000
			*MESH_TVERT 87  0.5763  0.4551 0.0000
			*MESH_TVERT 88  0.0000  0.4551 0.0000
			*MESH_TVERT 89  0.0000  0.5937 0.0000
			*MESH_TVERT 90  0.2516  0.0000 0.0000
			*MESH_TVERT 91  0.2516  0.4551 0.0000
			*MESH_TVERT 92  0.5033  0.4551 0.0000
			*MESH_TVERT 93  0.5763  1.0000 0.0000
			*MESH_TVERT 94  0.6459  1.0000 0.0000
			*MESH_TVERT 95  0.6459  0.4551 0.0000
			*MESH_TVERT 96  0.2516  0.0000 0.0000
			*MESH_TVERT 97  0.5033  0.0000 0.0000
			*MESH_TVERT 98  0.5033  0.0000 0.0000
			*MESH_TVERT 99  0.2516  0.0000 0.0000
			*MESH_TVERT 100  0.2516  0.4551 0.0000
			*MESH_TVERT 101  0.2516  0.4551 0.0000
			*MESH_TVERT 102  0.5033  0.0000 0.0000
			*MESH_TVERT 103  0.5033  0.4551 0.0000
			*MESH_TVERT 104  0.5033  0.4551 0.0000
			*MESH_TVERT 105  0.2516  0.4551 0.0000
			*MESH_TVERT 106  0.0000  0.4551 0.0000
			*MESH_TVERT 107  0.0000  0.4551 0.0000
			*MESH_TVERT 108  0.5033  0.4551 0.0000
			*MESH_TVERT 109  0.2516  0.4551 0.0000
			*MESH_TVERT 110  0.2516  0.4551 0.0000
			*MESH_TVERT 111  0.0000  0.4551 0.0000
			*MESH_TVERT 112  0.0000  0.0000 0.0000
			*MESH_TVERT 113  0.0000  0.0000 0.0000
			*MESH_TVERT 114  0.2516  0.4551 0.0000
			*MESH_TVERT 115  0.2516  0.0000 0.0000
			*MESH_TVERT 116  0.2516  0.0000 0.0000
			*MESH_TVERT 117  0.5763  0.4551 0.0000
			*MESH_TVERT 118  0.5763  0.5937 0.0000
			*MESH_TVERT 119  0.5763  0.5937 0.0000
			*MESH_TVERT 120  0.5763  1.0000 0.0000
			*MESH_TVERT 121  0.5763  0.4551 0.0000
			*MESH_TVERT 122  0.5763  0.4551 0.0000
			*MESH_TVERT 123  0.5763  0.5937 0.0000
			*MESH_TVERT 124  0.0000  0.5937 0.0000
			*MESH_TVERT 125  0.0000  0.5937 0.0000
			*MESH_TVERT 126  0.5763  0.4551 0.0000
			*MESH_TVERT 127  0.6459  0.4551 0.0000
			*MESH_TVERT 128  0.6459  0.4551 0.0000
			*MESH_TVERT 129  0.0000  0.5937 0.0000
			*MESH_TVERT 130  0.0000  0.4551 0.0000
			*MESH_TVERT 131  0.0000  0.4551 0.0000
			*MESH_TVERT 132  0.6459  0.4551 0.0000
			*MESH_TVERT 133  0.6459  1.0000 0.0000
			*MESH_TVERT 134  0.6459  1.0000 0.0000
			*MESH_TVERT 135  0.0000  0.4551 0.0000
			*MESH_TVERT 136  0.5763  0.4551 0.0000
			*MESH_TVERT 137  0.5763  0.4551 0.0000
			*MESH_TVERT 138  0.0000  0.0000 0.0000
			*MESH_TVERT 139  0.2516  0.0000 0.0000
			*MESH_TVERT 140  0.2516  0.0000 0.0000
			*MESH_TVERT 141  0.6459  1.0000 0.0000
			*MESH_TVERT 142  0.5763  1.0000 0.0000
			*MESH_TVERT 143  0.5763  1.0000 0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 1  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 2  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 0  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 1  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 6  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 2  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 9  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 10  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 8  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 3  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 13  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 14  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 12  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 4 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 16 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 18 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 17 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 5 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 20 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 22 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 21 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 6 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 24 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 26 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 25 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 7 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 28 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 30 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 29 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 8  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 24 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 8  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 10  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 9 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 17 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 1  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 0  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 10 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 25 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 9  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 8  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 11 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 18 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 3  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 1  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 12 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 26 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 11  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 9  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 13  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 19 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 2  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 3  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 14  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 27 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 10  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 11  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 15  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 20 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 6  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 16  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 12  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 14  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 17 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 21 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 18 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 29 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 13  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 12  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 19 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 22 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 7  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 20 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 30 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 15  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 13  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 21  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 23 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 6  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 7  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 22  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 16 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 0  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 2  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 23  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 31 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 14  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 15  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 24  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 1  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 3  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 2  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 25  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 7  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 6  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 26  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 9  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 11  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 10  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 27  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 13  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 15  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 14  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 28 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 16 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 19 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 18 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 29 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 20 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 23 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 22 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 30 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 24 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 27 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 26 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 31 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 28 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 31 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 30 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 32  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 24 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 25 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 8  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 33  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 17 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 18 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 1  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 34  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 25 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 26 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 9  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 35 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 18 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 19 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 3  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 36 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 26 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 27 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 11  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 37  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 19 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 16 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 2  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 38  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 27 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 24 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 10  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 39  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 20 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 21 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 40  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 28 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 29 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 12  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 41  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 21 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 22 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 42  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 29 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 30 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 13  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 43 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 22 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 23 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 7  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 44 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 30 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 31 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 15  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 45  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 23 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 20 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 6  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 46  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 16 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 17 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 0  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 47  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 31 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 28 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 14  0.5773  0.5773  0.5773
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}