*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.089"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "bookcabinet2.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\bookcabinet\bookcabinet2.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copybookcabinet.004"
	*NODE_TM {                       
		*NODE_NAME "Copybookcabinet.004"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  6.8480  42.8165  34.2054
			*MESH_VERTEX 1  6.8480  42.8165  41.3311
			*MESH_VERTEX 2  6.8480  48.2855  34.2054
			*MESH_VERTEX 3  6.8480  48.2855  41.3311
			*MESH_VERTEX 4  9.3376  42.8165  34.2054
			*MESH_VERTEX 5  9.3376  42.8165  41.3311
			*MESH_VERTEX 6  9.3376  48.2855  34.2054
			*MESH_VERTEX 7  9.3376  48.2855  41.3311
			*MESH_VERTEX 8  8.9804  48.2855  34.2054
			*MESH_VERTEX 9  7.2053  48.2855  34.2054
			*MESH_VERTEX 10  7.2053  48.2855  41.3311
			*MESH_VERTEX 11  8.9804  48.2855  41.3311
			*MESH_VERTEX 12  7.2053  42.8165  34.2054
			*MESH_VERTEX 13  8.9804  42.8165  34.2054
			*MESH_VERTEX 14  8.9804  42.8165  41.3311
			*MESH_VERTEX 15  7.2053  42.8165  41.3311
			*MESH_VERTEX 16  6.8480  42.9444  34.2054
			*MESH_VERTEX 17  6.8480  42.9444  41.3311
			*MESH_VERTEX 18  9.3376  42.9444  34.2054
			*MESH_VERTEX 19  9.3376  42.9444  41.3311
			*MESH_VERTEX 20  8.9804  42.9444  41.3311
			*MESH_VERTEX 21  7.2053  42.9444  41.3311
			*MESH_VERTEX 22  7.2053  42.9444  34.2054
			*MESH_VERTEX 23  8.9804  42.9444  34.2054
			*MESH_VERTEX 24  8.9804  48.1985  34.2924
			*MESH_VERTEX 25  7.2053  48.1985  34.2924
			*MESH_VERTEX 26  7.2053  48.1985  41.2441
			*MESH_VERTEX 27  8.9804  48.1985  41.2441
			*MESH_VERTEX 28  8.9804  42.9444  41.2080
			*MESH_VERTEX 29  7.2053  42.9444  41.2080
			*MESH_VERTEX 30  7.2053  42.9444  34.3285
			*MESH_VERTEX 31  8.9804  42.9444  34.3285
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 17 B: 2 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 11 B: 6 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 19 B: 4 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 15 B: 0 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 18 B: 13 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 17 B: 15 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 20 B: 5 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 21 B: 14 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 22 B: 0 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 23 B: 12 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 5 B: 13 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 14 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 3 B: 9 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 22 B: 31 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 8 B: 27 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 9 B: 16 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 20 B: 29 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 11 B: 19 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 3 B: 21 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 6 B: 23 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 7 B: 18 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 1 B: 16 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 26 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 24 B: 30 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 26 B: 28 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 22 B: 25 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 20 B: 27 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 10 B: 25 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 23 B: 24 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 21 B: 26 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 17 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 11 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 19 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 15 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 18 B: 4 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 17 B: 1 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 20 B: 14 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 21 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 22 B: 12 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 23 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 5 B: 14 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 14 B: 15 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 3 B: 10 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 22 B: 30 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 8 B: 24 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 9 B: 22 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 20 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 11 B: 20 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 3 B: 17 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 6 B: 18 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 7 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 1 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 26 B: 27 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 24 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 26 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 22 B: 9 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 20 B: 11 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 10 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 23 B: 31 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 21 B: 29 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 180
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.4297  0.5111 0.0000
			*MESH_TVERT 1  0.0898  0.0576 0.0000
			*MESH_TVERT 2  0.4297  0.0576 0.0000
			*MESH_TVERT 3  0.5738  0.0699 0.0000
			*MESH_TVERT 4  0.5965  0.5234 0.0000
			*MESH_TVERT 5  0.5738  0.5234 0.0000
			*MESH_TVERT 6  0.9364  0.0699 0.0000
			*MESH_TVERT 7  0.9446  0.5234 0.0000
			*MESH_TVERT 8  0.9364  0.5234 0.0000
			*MESH_TVERT 9  0.0494  0.6688 0.0000
			*MESH_TVERT 10  0.5028  0.6461 0.0000
			*MESH_TVERT 11  0.5028  0.6688 0.0000
			*MESH_TVERT 12  0.9364  0.5234 0.0000
			*MESH_TVERT 13  0.9446  0.5461 0.0000
			*MESH_TVERT 14  0.9364  0.5461 0.0000
			*MESH_TVERT 15  0.4297  0.5111 0.0000
			*MESH_TVERT 16  0.4378  0.5338 0.0000
			*MESH_TVERT 17  0.4297  0.5338 0.0000
			*MESH_TVERT 18  0.9364  0.0472 0.0000
			*MESH_TVERT 19  0.9446  0.0699 0.0000
			*MESH_TVERT 20  0.9364  0.0699 0.0000
			*MESH_TVERT 21  0.0412  0.6688 0.0000
			*MESH_TVERT 22  0.0494  0.7818 0.0000
			*MESH_TVERT 23  0.0412  0.7818 0.0000
			*MESH_TVERT 24  0.4297  0.0349 0.0000
			*MESH_TVERT 25  0.4378  0.0576 0.0000
			*MESH_TVERT 26  0.4297  0.0576 0.0000
			*MESH_TVERT 27  0.5109  0.7818 0.0000
			*MESH_TVERT 28  0.5028  0.6688 0.0000
			*MESH_TVERT 29  0.5109  0.6688 0.0000
			*MESH_TVERT 30  0.0494  0.8045 0.0000
			*MESH_TVERT 31  0.5028  0.7818 0.0000
			*MESH_TVERT 32  0.5028  0.8045 0.0000
			*MESH_TVERT 33  0.0494  0.7818 0.0000
			*MESH_TVERT 34  0.5028  0.6688 0.0000
			*MESH_TVERT 35  0.5028  0.7818 0.0000
			*MESH_TVERT 36  0.0898  0.5111 0.0000
			*MESH_TVERT 37  0.0671  0.0576 0.0000
			*MESH_TVERT 38  0.0898  0.0576 0.0000
			*MESH_TVERT 39  0.5109  0.6688 0.0000
			*MESH_TVERT 40  0.5188  0.7818 0.0000
			*MESH_TVERT 41  0.5109  0.7818 0.0000
			*MESH_TVERT 42  0.5738  0.5234 0.0000
			*MESH_TVERT 43  0.5682  0.0755 0.0000
			*MESH_TVERT 44  0.5738  0.0699 0.0000
			*MESH_TVERT 45  0.0898  0.0349 0.0000
			*MESH_TVERT 46  0.4297  0.0576 0.0000
			*MESH_TVERT 47  0.0898  0.0576 0.0000
			*MESH_TVERT 48  0.0412  0.7818 0.0000
			*MESH_TVERT 49  0.0334  0.6688 0.0000
			*MESH_TVERT 50  0.0412  0.6688 0.0000
			*MESH_TVERT 51  0.5965  0.0472 0.0000
			*MESH_TVERT 52  0.9364  0.0699 0.0000
			*MESH_TVERT 53  0.5965  0.0699 0.0000
			*MESH_TVERT 54  0.0898  0.5111 0.0000
			*MESH_TVERT 55  0.4297  0.5338 0.0000
			*MESH_TVERT 56  0.0898  0.5338 0.0000
			*MESH_TVERT 57  0.5965  0.5234 0.0000
			*MESH_TVERT 58  0.9364  0.5461 0.0000
			*MESH_TVERT 59  0.5965  0.5461 0.0000
			*MESH_TVERT 60  0.5965  0.0699 0.0000
			*MESH_TVERT 61  0.9364  0.5234 0.0000
			*MESH_TVERT 62  0.5965  0.5234 0.0000
			*MESH_TVERT 63  0.4378  0.5111 0.0000
			*MESH_TVERT 64  0.4297  0.0576 0.0000
			*MESH_TVERT 65  0.4378  0.0576 0.0000
			*MESH_TVERT 66  0.4992  0.9788 0.0000
			*MESH_TVERT 67  0.9415  0.8659 0.0000
			*MESH_TVERT 68  0.9415  0.9788 0.0000
			*MESH_TVERT 69  0.5916  0.7213 0.0000
			*MESH_TVERT 70  0.9259  0.8342 0.0000
			*MESH_TVERT 71  0.5916  0.8342 0.0000
			*MESH_TVERT 72  0.4992  0.9788 0.0000
			*MESH_TVERT 73  0.1648  0.8659 0.0000
			*MESH_TVERT 74  0.4992  0.8659 0.0000
			*MESH_TVERT 75  0.4297  0.0349 0.0000
			*MESH_TVERT 76  0.0953  0.0294 0.0000
			*MESH_TVERT 77  0.4297  0.0271 0.0000
			*MESH_TVERT 78  0.9364  0.0472 0.0000
			*MESH_TVERT 79  0.6021  0.0417 0.0000
			*MESH_TVERT 80  0.9364  0.0394 0.0000
			*MESH_TVERT 81  0.0671  0.5111 0.0000
			*MESH_TVERT 82  0.0615  0.0632 0.0000
			*MESH_TVERT 83  0.0671  0.0576 0.0000
			*MESH_TVERT 84  0.9364  0.5461 0.0000
			*MESH_TVERT 85  0.6021  0.5517 0.0000
			*MESH_TVERT 86  0.5965  0.5461 0.0000
			*MESH_TVERT 87  0.4297  0.5338 0.0000
			*MESH_TVERT 88  0.0953  0.5394 0.0000
			*MESH_TVERT 89  0.0898  0.5338 0.0000
			*MESH_TVERT 90  0.4297  0.5111 0.0000
			*MESH_TVERT 91  0.0898  0.5111 0.0000
			*MESH_TVERT 92  0.0898  0.0576 0.0000
			*MESH_TVERT 93  0.5738  0.0699 0.0000
			*MESH_TVERT 94  0.5965  0.0699 0.0000
			*MESH_TVERT 95  0.5965  0.5234 0.0000
			*MESH_TVERT 96  0.9364  0.0699 0.0000
			*MESH_TVERT 97  0.9446  0.0699 0.0000
			*MESH_TVERT 98  0.9446  0.5234 0.0000
			*MESH_TVERT 99  0.0494  0.6688 0.0000
			*MESH_TVERT 100  0.0494  0.6461 0.0000
			*MESH_TVERT 101  0.5028  0.6461 0.0000
			*MESH_TVERT 102  0.9364  0.5234 0.0000
			*MESH_TVERT 103  0.9446  0.5234 0.0000
			*MESH_TVERT 104  0.9446  0.5461 0.0000
			*MESH_TVERT 105  0.4297  0.5111 0.0000
			*MESH_TVERT 106  0.4378  0.5111 0.0000
			*MESH_TVERT 107  0.4378  0.5338 0.0000
			*MESH_TVERT 108  0.9364  0.0472 0.0000
			*MESH_TVERT 109  0.9446  0.0472 0.0000
			*MESH_TVERT 110  0.9446  0.0699 0.0000
			*MESH_TVERT 111  0.0412  0.6688 0.0000
			*MESH_TVERT 112  0.0494  0.6688 0.0000
			*MESH_TVERT 113  0.0494  0.7818 0.0000
			*MESH_TVERT 114  0.4297  0.0349 0.0000
			*MESH_TVERT 115  0.4378  0.0349 0.0000
			*MESH_TVERT 116  0.4378  0.0576 0.0000
			*MESH_TVERT 117  0.5109  0.7818 0.0000
			*MESH_TVERT 118  0.5028  0.7818 0.0000
			*MESH_TVERT 119  0.5028  0.6688 0.0000
			*MESH_TVERT 120  0.0494  0.8045 0.0000
			*MESH_TVERT 121  0.0494  0.7818 0.0000
			*MESH_TVERT 122  0.5028  0.7818 0.0000
			*MESH_TVERT 123  0.0494  0.7818 0.0000
			*MESH_TVERT 124  0.0494  0.6688 0.0000
			*MESH_TVERT 125  0.5028  0.6688 0.0000
			*MESH_TVERT 126  0.0898  0.5111 0.0000
			*MESH_TVERT 127  0.0671  0.5111 0.0000
			*MESH_TVERT 128  0.0671  0.0576 0.0000
			*MESH_TVERT 129  0.5109  0.6688 0.0000
			*MESH_TVERT 130  0.5188  0.6688 0.0000
			*MESH_TVERT 131  0.5188  0.7818 0.0000
			*MESH_TVERT 132  0.5738  0.5234 0.0000
			*MESH_TVERT 133  0.5682  0.5179 0.0000
			*MESH_TVERT 134  0.5682  0.0755 0.0000
			*MESH_TVERT 135  0.0898  0.0349 0.0000
			*MESH_TVERT 136  0.4297  0.0349 0.0000
			*MESH_TVERT 137  0.4297  0.0576 0.0000
			*MESH_TVERT 138  0.0412  0.7818 0.0000
			*MESH_TVERT 139  0.0334  0.7818 0.0000
			*MESH_TVERT 140  0.0334  0.6688 0.0000
			*MESH_TVERT 141  0.5965  0.0472 0.0000
			*MESH_TVERT 142  0.9364  0.0472 0.0000
			*MESH_TVERT 143  0.9364  0.0699 0.0000
			*MESH_TVERT 144  0.0898  0.5111 0.0000
			*MESH_TVERT 145  0.4297  0.5111 0.0000
			*MESH_TVERT 146  0.4297  0.5338 0.0000
			*MESH_TVERT 147  0.5965  0.5234 0.0000
			*MESH_TVERT 148  0.9364  0.5234 0.0000
			*MESH_TVERT 149  0.9364  0.5461 0.0000
			*MESH_TVERT 150  0.5965  0.0699 0.0000
			*MESH_TVERT 151  0.9364  0.0699 0.0000
			*MESH_TVERT 152  0.9364  0.5234 0.0000
			*MESH_TVERT 153  0.4378  0.5111 0.0000
			*MESH_TVERT 154  0.4297  0.5111 0.0000
			*MESH_TVERT 155  0.4297  0.0576 0.0000
			*MESH_TVERT 156  0.4992  0.9788 0.0000
			*MESH_TVERT 157  0.4992  0.8659 0.0000
			*MESH_TVERT 158  0.9415  0.8659 0.0000
			*MESH_TVERT 159  0.5916  0.7213 0.0000
			*MESH_TVERT 160  0.9259  0.7213 0.0000
			*MESH_TVERT 161  0.9259  0.8342 0.0000
			*MESH_TVERT 162  0.4992  0.9788 0.0000
			*MESH_TVERT 163  0.1648  0.9788 0.0000
			*MESH_TVERT 164  0.1648  0.8659 0.0000
			*MESH_TVERT 165  0.4297  0.0349 0.0000
			*MESH_TVERT 166  0.0898  0.0349 0.0000
			*MESH_TVERT 167  0.0953  0.0294 0.0000
			*MESH_TVERT 168  0.9364  0.0472 0.0000
			*MESH_TVERT 169  0.5965  0.0472 0.0000
			*MESH_TVERT 170  0.6021  0.0417 0.0000
			*MESH_TVERT 171  0.0671  0.5111 0.0000
			*MESH_TVERT 172  0.0615  0.5056 0.0000
			*MESH_TVERT 173  0.0615  0.0632 0.0000
			*MESH_TVERT 174  0.9364  0.5461 0.0000
			*MESH_TVERT 175  0.9364  0.5540 0.0000
			*MESH_TVERT 176  0.6021  0.5517 0.0000
			*MESH_TVERT 177  0.4297  0.5338 0.0000
			*MESH_TVERT 178  0.4297  0.5417 0.0000
			*MESH_TVERT 179  0.0953  0.5394 0.0000
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 17 -0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 16 -0.7071  0.0000 -0.7071
			*MESH_FACENORMAL 1  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 11 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 6  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 8 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 2  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 19  0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 18  0.7071  0.0000 -0.7071
			*MESH_FACENORMAL 3  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 15  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 12  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 4  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 18  0.7071  0.0000 -0.7071
				*MESH_VERTEXNORMAL 13  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 23 -0.3015  0.3015 -0.9045
			*MESH_FACENORMAL 5  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 17 -0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 15  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 21  0.3015  0.3015  0.9045
			*MESH_FACENORMAL 6  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 20 -0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 19  0.7071  0.0000  0.7071
			*MESH_FACENORMAL 7  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 21  0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 14  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 20 -0.3015  0.3015  0.9045
			*MESH_FACENORMAL 8  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 22  0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 16 -0.7071  0.0000 -0.7071
			*MESH_FACENORMAL 9  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 23 -0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 12  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 22  0.3015  0.3015 -0.9045
			*MESH_FACENORMAL 10  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 13  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 11  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 12  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 13  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 12  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 3 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 9  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 13  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 22  0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 31 -0.5770  0.5755 -0.5795
				*MESH_VERTEXNORMAL 23 -0.3015  0.3015 -0.9045
			*MESH_FACENORMAL 14 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 8 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 27 -0.9053  0.2993  0.3013
				*MESH_VERTEXNORMAL 11 -0.5773  0.5773  0.5773
			*MESH_FACENORMAL 15  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 9  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 16 -0.7071  0.0000 -0.7071
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 16 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 20 -0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 29  0.5770  0.5755  0.5795
				*MESH_VERTEXNORMAL 21  0.3015  0.3015  0.9045
			*MESH_FACENORMAL 17  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 11 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 19  0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 7  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 18  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 21  0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 10  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 19  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 6  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 23 -0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 8 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 20  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 7  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 18  0.7071  0.0000 -0.7071
				*MESH_VERTEXNORMAL 6  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 21 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 16 -0.7071  0.0000 -0.7071
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 22  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 26  0.9053  0.2993  0.3013
				*MESH_VERTEXNORMAL 24 -0.9053  0.2993 -0.3013
				*MESH_VERTEXNORMAL 25  0.9053  0.2993 -0.3013
			*MESH_FACENORMAL 23  0.0000 -0.0069 -1.0000
				*MESH_VERTEXNORMAL 24 -0.9053  0.2993 -0.3013
				*MESH_VERTEXNORMAL 30  0.5770  0.5755 -0.5795
				*MESH_VERTEXNORMAL 25  0.9053  0.2993 -0.3013
			*MESH_FACENORMAL 24  0.0000 -0.0069  1.0000
				*MESH_VERTEXNORMAL 26  0.9053  0.2993  0.3013
				*MESH_VERTEXNORMAL 28 -0.5770  0.5755  0.5795
				*MESH_VERTEXNORMAL 27 -0.9053  0.2993  0.3013
			*MESH_FACENORMAL 25  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 22  0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 25  0.9053  0.2993 -0.3013
				*MESH_VERTEXNORMAL 30  0.5770  0.5755 -0.5795
			*MESH_FACENORMAL 26 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 20 -0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 27 -0.9053  0.2993  0.3013
				*MESH_VERTEXNORMAL 28 -0.5770  0.5755  0.5795
			*MESH_FACENORMAL 27  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 10  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 25  0.9053  0.2993 -0.3013
				*MESH_VERTEXNORMAL 9  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 28 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 23 -0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 24 -0.9053  0.2993 -0.3013
				*MESH_VERTEXNORMAL 8 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 29  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 21  0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 26  0.9053  0.2993  0.3013
				*MESH_VERTEXNORMAL 10  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 30 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 17 -0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 3 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 31  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 11 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 7  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 6  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 32  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 19  0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 33  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 15  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 34  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 18  0.7071  0.0000 -0.7071
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 13  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 35  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 17 -0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 15  0.0000 -0.7071  0.7071
			*MESH_FACENORMAL 36  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 20 -0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 14  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 37  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 21  0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 15  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 14  0.0000 -0.7071  0.7071
			*MESH_FACENORMAL 38  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 22  0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 12  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 39  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 23 -0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 13  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 12  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 40  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 14  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 13  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 41  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 15  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 12  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 42  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 3 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 10  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 9  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 43  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 22  0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 30  0.5770  0.5755 -0.5795
				*MESH_VERTEXNORMAL 31 -0.5770  0.5755 -0.5795
			*MESH_FACENORMAL 44 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 8 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 24 -0.9053  0.2993 -0.3013
				*MESH_VERTEXNORMAL 27 -0.9053  0.2993  0.3013
			*MESH_FACENORMAL 45  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 9  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 22  0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 16 -0.7071  0.0000 -0.7071
			*MESH_FACENORMAL 46  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 20 -0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 28 -0.5770  0.5755  0.5795
				*MESH_VERTEXNORMAL 29  0.5770  0.5755  0.5795
			*MESH_FACENORMAL 47  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 11 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 20 -0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 19  0.7071  0.0000  0.7071
			*MESH_FACENORMAL 48  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 3 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 17 -0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 21  0.3015  0.3015  0.9045
			*MESH_FACENORMAL 49  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 6  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 18  0.7071  0.0000 -0.7071
				*MESH_VERTEXNORMAL 23 -0.3015  0.3015 -0.9045
			*MESH_FACENORMAL 50  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 7  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 19  0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 18  0.7071  0.0000 -0.7071
			*MESH_FACENORMAL 51 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 17 -0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 16 -0.7071  0.0000 -0.7071
			*MESH_FACENORMAL 52  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 26  0.9053  0.2993  0.3013
				*MESH_VERTEXNORMAL 27 -0.9053  0.2993  0.3013
				*MESH_VERTEXNORMAL 24 -0.9053  0.2993 -0.3013
			*MESH_FACENORMAL 53  0.0000 -0.0069 -1.0000
				*MESH_VERTEXNORMAL 24 -0.9053  0.2993 -0.3013
				*MESH_VERTEXNORMAL 31 -0.5770  0.5755 -0.5795
				*MESH_VERTEXNORMAL 30  0.5770  0.5755 -0.5795
			*MESH_FACENORMAL 54  0.0000 -0.0069  1.0000
				*MESH_VERTEXNORMAL 26  0.9053  0.2993  0.3013
				*MESH_VERTEXNORMAL 29  0.5770  0.5755  0.5795
				*MESH_VERTEXNORMAL 28 -0.5770  0.5755  0.5795
			*MESH_FACENORMAL 55  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 22  0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 9  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 25  0.9053  0.2993 -0.3013
			*MESH_FACENORMAL 56 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 20 -0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 11 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 27 -0.9053  0.2993  0.3013
			*MESH_FACENORMAL 57  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 10  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 26  0.9053  0.2993  0.3013
				*MESH_VERTEXNORMAL 25  0.9053  0.2993 -0.3013
			*MESH_FACENORMAL 58 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 23 -0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 31 -0.5770  0.5755 -0.5795
				*MESH_VERTEXNORMAL 24 -0.9053  0.2993 -0.3013
			*MESH_FACENORMAL 59  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 21  0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 29  0.5770  0.5755  0.5795
				*MESH_VERTEXNORMAL 26  0.9053  0.2993  0.3013
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}