*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.099"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "butter_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\butter\butter_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copybutter.001"
	*NODE_TM {                       
		*NODE_NAME "Copybutter.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  63.1444 -21.0120  20.8695
			*MESH_VERTEX 1  63.0553 -21.0177  20.7932
			*MESH_VERTEX 2  63.1386 -21.0842  20.7913
			*MESH_VERTEX 3  63.0456 -21.0263  20.6650
			*MESH_VERTEX 4  63.1221 -21.0316  20.5760
			*MESH_VERTEX 5  63.1289 -21.0928  20.6631
			*MESH_VERTEX 6  64.2035 -21.0091  20.7889
			*MESH_VERTEX 7  64.1978 -21.0814  20.7107
			*MESH_VERTEX 8  64.2800 -21.0144  20.7000
			*MESH_VERTEX 9  64.1812 -21.0287  20.4955
			*MESH_VERTEX 10  64.2703 -21.0229  20.5718
			*MESH_VERTEX 11  64.1880 -21.0899  20.5825
			*MESH_VERTEX 12  63.1378 -20.1585  20.8132
			*MESH_VERTEX 13  63.1310 -20.0972  20.7261
			*MESH_VERTEX 14  63.0487 -20.1642  20.7368
			*MESH_VERTEX 15  63.1155 -20.1780  20.5197
			*MESH_VERTEX 16  63.0390 -20.1727  20.6086
			*MESH_VERTEX 17  63.1212 -20.1058  20.5979
			*MESH_VERTEX 18  64.1969 -20.1556  20.7326
			*MESH_VERTEX 19  64.2734 -20.1608  20.6437
			*MESH_VERTEX 20  64.1901 -20.0943  20.6456
			*MESH_VERTEX 21  64.1746 -20.1751  20.4391
			*MESH_VERTEX 22  64.1804 -20.1029  20.5174
			*MESH_VERTEX 23  64.2637 -20.1694  20.5155
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 16 B: 1 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 22 B: 13 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 9 B: 15 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 2 B: 11 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 8 B: 23 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 5: A: 0 B: 1 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 6: A: 3 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 7: A: 6 B: 7 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 8: A: 9 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 9: A: 12 B: 13 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 10: A: 15 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 11: A: 18 B: 19 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 12: A: 21 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 13: A: 0 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 14: A: 1 B: 5 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 15: A: 4 B: 11 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 16: A: 10 B: 7 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 17: A: 18 B: 8 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 18: A: 9 B: 23 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 19: A: 22 B: 19 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 20: A: 12 B: 20 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 21: A: 21 B: 17 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 22: A: 16 B: 13 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 23: A: 12 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 24: A: 15 B: 3 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 25: A: 6 B: 12 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 26: A: 16 B: 3 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 22 B: 17 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 28: A: 9 B: 4 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 29: A: 2 B: 5 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 30: A: 8 B: 10 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 31: A: 0 B: 2 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 32: A: 1 B: 3 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 33: A: 4 B: 9 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 34: A: 10 B: 8 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 35: A: 18 B: 6 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 36: A: 9 B: 21 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 37: A: 22 B: 20 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 38: A: 12 B: 18 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 39: A: 21 B: 15 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 40: A: 16 B: 14 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 41: A: 12 B: 14 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 42: A: 15 B: 4 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 43: A: 6 B: 18 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 132
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.0939  0.5533 0.0000
			*MESH_TVERT 1  0.3838  0.6016 0.0000
			*MESH_TVERT 2  0.0924  0.6003 0.0000
			*MESH_TVERT 3  0.4527  0.7840 0.0000
			*MESH_TVERT 4  0.8768  0.8404 0.0000
			*MESH_TVERT 5  0.4518  0.8314 0.0000
			*MESH_TVERT 6  0.4618  0.0810 0.0000
			*MESH_TVERT 7  0.8363  0.3827 0.0000
			*MESH_TVERT 8  0.4618  0.3827 0.0000
			*MESH_TVERT 9  0.4206  0.6019 0.0000
			*MESH_TVERT 10  0.8462  0.5544 0.0000
			*MESH_TVERT 11  0.8455  0.6109 0.0000
			*MESH_TVERT 12  0.1236  0.8298 0.0000
			*MESH_TVERT 13  0.4161  0.7863 0.0000
			*MESH_TVERT 14  0.4150  0.8311 0.0000
			*MESH_TVERT 15  0.4042  0.6450 0.0000
			*MESH_TVERT 16  0.3838  0.6016 0.0000
			*MESH_TVERT 17  0.4206  0.6019 0.0000
			*MESH_TVERT 18  0.3848  0.5568 0.0000
			*MESH_TVERT 19  0.4044  0.5107 0.0000
			*MESH_TVERT 20  0.4214  0.5545 0.0000
			*MESH_TVERT 21  0.1119  0.8760 0.0000
			*MESH_TVERT 22  0.0816  0.8364 0.0000
			*MESH_TVERT 23  0.1236  0.8298 0.0000
			*MESH_TVERT 24  0.1125  0.7384 0.0000
			*MESH_TVERT 25  0.1252  0.7828 0.0000
			*MESH_TVERT 26  0.0811  0.7774 0.0000
			*MESH_TVERT 27  0.0807  0.6465 0.0000
			*MESH_TVERT 28  0.0504  0.6069 0.0000
			*MESH_TVERT 29  0.0924  0.6003 0.0000
			*MESH_TVERT 30  0.0813  0.5089 0.0000
			*MESH_TVERT 31  0.0939  0.5533 0.0000
			*MESH_TVERT 32  0.0499  0.5479 0.0000
			*MESH_TVERT 33  0.4354  0.8745 0.0000
			*MESH_TVERT 34  0.4150  0.8311 0.0000
			*MESH_TVERT 35  0.4518  0.8314 0.0000
			*MESH_TVERT 36  0.4356  0.7402 0.0000
			*MESH_TVERT 37  0.4527  0.7840 0.0000
			*MESH_TVERT 38  0.4161  0.7863 0.0000
			*MESH_TVERT 39  0.4042  0.6450 0.0000
			*MESH_TVERT 40  0.8455  0.6109 0.0000
			*MESH_TVERT 41  0.8445  0.6551 0.0000
			*MESH_TVERT 42  0.3838  0.6016 0.0000
			*MESH_TVERT 43  0.4214  0.5545 0.0000
			*MESH_TVERT 44  0.4206  0.6019 0.0000
			*MESH_TVERT 45  0.4044  0.5107 0.0000
			*MESH_TVERT 46  0.8462  0.5544 0.0000
			*MESH_TVERT 47  0.4214  0.5545 0.0000
			*MESH_TVERT 48  0.1252  0.7828 0.0000
			*MESH_TVERT 49  0.0816  0.8364 0.0000
			*MESH_TVERT 50  0.0811  0.7774 0.0000
			*MESH_TVERT 51  0.4354  0.8745 0.0000
			*MESH_TVERT 52  0.1236  0.8298 0.0000
			*MESH_TVERT 53  0.4150  0.8311 0.0000
			*MESH_TVERT 54  0.1125  0.7384 0.0000
			*MESH_TVERT 55  0.4161  0.7863 0.0000
			*MESH_TVERT 56  0.1252  0.7828 0.0000
			*MESH_TVERT 57  0.4527  0.7840 0.0000
			*MESH_TVERT 58  0.4150  0.8311 0.0000
			*MESH_TVERT 59  0.4161  0.7863 0.0000
			*MESH_TVERT 60  0.8758  0.8846 0.0000
			*MESH_TVERT 61  0.4518  0.8314 0.0000
			*MESH_TVERT 62  0.8768  0.8404 0.0000
			*MESH_TVERT 63  0.4356  0.7402 0.0000
			*MESH_TVERT 64  0.8775  0.7839 0.0000
			*MESH_TVERT 65  0.4527  0.7840 0.0000
			*MESH_TVERT 66  0.0939  0.5533 0.0000
			*MESH_TVERT 67  0.0504  0.6069 0.0000
			*MESH_TVERT 68  0.0499  0.5479 0.0000
			*MESH_TVERT 69  0.0807  0.6465 0.0000
			*MESH_TVERT 70  0.3838  0.6016 0.0000
			*MESH_TVERT 71  0.4042  0.6450 0.0000
			*MESH_TVERT 72  0.0813  0.5089 0.0000
			*MESH_TVERT 73  0.3848  0.5568 0.0000
			*MESH_TVERT 74  0.0939  0.5533 0.0000
			*MESH_TVERT 75  0.0536  0.3662 0.0000
			*MESH_TVERT 76  0.4281  0.0646 0.0000
			*MESH_TVERT 77  0.4281  0.3662 0.0000
			*MESH_TVERT 78  0.0939  0.5533 0.0000
			*MESH_TVERT 79  0.3848  0.5568 0.0000
			*MESH_TVERT 80  0.3838  0.6016 0.0000
			*MESH_TVERT 81  0.4527  0.7840 0.0000
			*MESH_TVERT 82  0.8775  0.7839 0.0000
			*MESH_TVERT 83  0.8768  0.8404 0.0000
			*MESH_TVERT 84  0.4618  0.0810 0.0000
			*MESH_TVERT 85  0.8363  0.0810 0.0000
			*MESH_TVERT 86  0.8363  0.3827 0.0000
			*MESH_TVERT 87  0.4206  0.6019 0.0000
			*MESH_TVERT 88  0.4214  0.5545 0.0000
			*MESH_TVERT 89  0.8462  0.5544 0.0000
			*MESH_TVERT 90  0.1236  0.8298 0.0000
			*MESH_TVERT 91  0.1252  0.7828 0.0000
			*MESH_TVERT 92  0.4161  0.7863 0.0000
			*MESH_TVERT 93  0.4042  0.6450 0.0000
			*MESH_TVERT 94  0.4206  0.6019 0.0000
			*MESH_TVERT 95  0.8455  0.6109 0.0000
			*MESH_TVERT 96  0.3838  0.6016 0.0000
			*MESH_TVERT 97  0.3848  0.5568 0.0000
			*MESH_TVERT 98  0.4214  0.5545 0.0000
			*MESH_TVERT 99  0.4044  0.5107 0.0000
			*MESH_TVERT 100  0.8462  0.5077 0.0000
			*MESH_TVERT 101  0.8462  0.5544 0.0000
			*MESH_TVERT 102  0.1252  0.7828 0.0000
			*MESH_TVERT 103  0.1236  0.8298 0.0000
			*MESH_TVERT 104  0.0816  0.8364 0.0000
			*MESH_TVERT 105  0.4354  0.8745 0.0000
			*MESH_TVERT 106  0.1119  0.8760 0.0000
			*MESH_TVERT 107  0.1236  0.8298 0.0000
			*MESH_TVERT 108  0.1125  0.7384 0.0000
			*MESH_TVERT 109  0.4356  0.7402 0.0000
			*MESH_TVERT 110  0.4161  0.7863 0.0000
			*MESH_TVERT 111  0.4527  0.7840 0.0000
			*MESH_TVERT 112  0.4518  0.8314 0.0000
			*MESH_TVERT 113  0.4150  0.8311 0.0000
			*MESH_TVERT 114  0.8758  0.8846 0.0000
			*MESH_TVERT 115  0.4354  0.8745 0.0000
			*MESH_TVERT 116  0.4518  0.8314 0.0000
			*MESH_TVERT 117  0.4356  0.7402 0.0000
			*MESH_TVERT 118  0.8775  0.7372 0.0000
			*MESH_TVERT 119  0.8775  0.7839 0.0000
			*MESH_TVERT 120  0.0939  0.5533 0.0000
			*MESH_TVERT 121  0.0924  0.6003 0.0000
			*MESH_TVERT 122  0.0504  0.6069 0.0000
			*MESH_TVERT 123  0.0807  0.6465 0.0000
			*MESH_TVERT 124  0.0924  0.6003 0.0000
			*MESH_TVERT 125  0.3838  0.6016 0.0000
			*MESH_TVERT 126  0.0813  0.5089 0.0000
			*MESH_TVERT 127  0.4044  0.5107 0.0000
			*MESH_TVERT 128  0.3848  0.5568 0.0000
			*MESH_TVERT 129  0.0536  0.3662 0.0000
			*MESH_TVERT 130  0.0536  0.0646 0.0000
			*MESH_TVERT 131  0.4281  0.0646 0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.9971 -0.0027  0.0758
				*MESH_VERTEXNORMAL 16 -0.8857  0.3592 -0.2939
				*MESH_VERTEXNORMAL 1 -0.8291 -0.3639  0.4244
				*MESH_VERTEXNORMAL 14 -0.8350  0.4037  0.3737
			*MESH_FACENORMAL 1 -0.0077  0.9978 -0.0659
				*MESH_VERTEXNORMAL 22  0.2722  0.8823 -0.3839
				*MESH_VERTEXNORMAL 13 -0.2862  0.9208  0.2649
				*MESH_VERTEXNORMAL 20  0.3179  0.9225  0.2189
			*MESH_FACENORMAL 2 -0.0755 -0.0663 -0.9949
				*MESH_VERTEXNORMAL 9  0.2726 -0.4399 -0.8557
				*MESH_VERTEXNORMAL 15 -0.4024  0.3259 -0.8554
				*MESH_VERTEXNORMAL 21  0.2666  0.3277 -0.9063
			*MESH_FACENORMAL 3  0.0077 -0.9978  0.0659
				*MESH_VERTEXNORMAL 2 -0.2722 -0.8823  0.3839
				*MESH_VERTEXNORMAL 11  0.2862 -0.9208 -0.2649
				*MESH_VERTEXNORMAL 7  0.3319 -0.8807  0.3379
			*MESH_FACENORMAL 4  0.9971  0.0027 -0.0758
				*MESH_VERTEXNORMAL 8  0.8857 -0.3592  0.2939
				*MESH_VERTEXNORMAL 23  0.8291  0.3639 -0.4244
				*MESH_VERTEXNORMAL 19  0.8798  0.4084  0.2432
			*MESH_FACENORMAL 5 -0.4846 -0.6246  0.6124
				*MESH_VERTEXNORMAL 0 -0.2666 -0.3277  0.9063
				*MESH_VERTEXNORMAL 1 -0.8291 -0.3639  0.4244
				*MESH_VERTEXNORMAL 2 -0.2722 -0.8823  0.3839
			*MESH_FACENORMAL 6 -0.5648 -0.6950 -0.4449
				*MESH_VERTEXNORMAL 3 -0.8798 -0.4084 -0.2433
				*MESH_VERTEXNORMAL 4 -0.3965 -0.4417 -0.8048
				*MESH_VERTEXNORMAL 5 -0.3179 -0.9225 -0.2189
			*MESH_FACENORMAL 7  0.5750 -0.6217  0.5318
				*MESH_VERTEXNORMAL 6  0.4024 -0.3259  0.8554
				*MESH_VERTEXNORMAL 7  0.3319 -0.8807  0.3379
				*MESH_VERTEXNORMAL 8  0.8857 -0.3592  0.2939
			*MESH_FACENORMAL 8  0.4948 -0.6921 -0.5255
				*MESH_VERTEXNORMAL 9  0.2726 -0.4399 -0.8557
				*MESH_VERTEXNORMAL 10  0.8350 -0.4037 -0.3737
				*MESH_VERTEXNORMAL 11  0.2862 -0.9208 -0.2649
			*MESH_FACENORMAL 9 -0.4948  0.6921  0.5255
				*MESH_VERTEXNORMAL 12 -0.2726  0.4399  0.8557
				*MESH_VERTEXNORMAL 13 -0.2862  0.9208  0.2649
				*MESH_VERTEXNORMAL 14 -0.8350  0.4037  0.3737
			*MESH_FACENORMAL 10 -0.5751  0.6217 -0.5318
				*MESH_VERTEXNORMAL 15 -0.4024  0.3259 -0.8554
				*MESH_VERTEXNORMAL 16 -0.8857  0.3592 -0.2939
				*MESH_VERTEXNORMAL 17 -0.3319  0.8807 -0.3379
			*MESH_FACENORMAL 11  0.5649  0.6950  0.4449
				*MESH_VERTEXNORMAL 18  0.3965  0.4417  0.8047
				*MESH_VERTEXNORMAL 19  0.8798  0.4084  0.2432
				*MESH_VERTEXNORMAL 20  0.3179  0.9225  0.2189
			*MESH_FACENORMAL 12  0.4846  0.6246 -0.6124
				*MESH_VERTEXNORMAL 21  0.2666  0.3277 -0.9063
				*MESH_VERTEXNORMAL 22  0.2722  0.8823 -0.3839
				*MESH_VERTEXNORMAL 23  0.8291  0.3639 -0.4244
			*MESH_FACENORMAL 13  0.0534 -0.7356  0.6754
				*MESH_VERTEXNORMAL 0 -0.2666 -0.3277  0.9063
				*MESH_VERTEXNORMAL 7  0.3319 -0.8807  0.3379
				*MESH_VERTEXNORMAL 6  0.4024 -0.3259  0.8554
			*MESH_FACENORMAL 14 -0.6194 -0.7788  0.0989
				*MESH_VERTEXNORMAL 1 -0.8291 -0.3639  0.4244
				*MESH_VERTEXNORMAL 5 -0.3179 -0.9225 -0.2189
				*MESH_VERTEXNORMAL 2 -0.2722 -0.8823  0.3839
			*MESH_FACENORMAL 15 -0.0413 -0.8187 -0.5728
				*MESH_VERTEXNORMAL 4 -0.3965 -0.4417 -0.8048
				*MESH_VERTEXNORMAL 11  0.2862 -0.9208 -0.2649
				*MESH_VERTEXNORMAL 5 -0.3179 -0.9225 -0.2189
			*MESH_FACENORMAL 16  0.6315 -0.7754  0.0037
				*MESH_VERTEXNORMAL 10  0.8350 -0.4037 -0.3737
				*MESH_VERTEXNORMAL 7  0.3319 -0.8807  0.3379
				*MESH_VERTEXNORMAL 11  0.2862 -0.9208 -0.2649
			*MESH_FACENORMAL 17  0.7585  0.0488  0.6499
				*MESH_VERTEXNORMAL 18  0.3965  0.4417  0.8047
				*MESH_VERTEXNORMAL 8  0.8857 -0.3592  0.2939
				*MESH_VERTEXNORMAL 19  0.8798  0.4084  0.2432
			*MESH_FACENORMAL 18  0.6517 -0.0449 -0.7572
				*MESH_VERTEXNORMAL 9  0.2726 -0.4399 -0.8557
				*MESH_VERTEXNORMAL 23  0.8291  0.3639 -0.4244
				*MESH_VERTEXNORMAL 10  0.8350 -0.4037 -0.3737
			*MESH_FACENORMAL 19  0.6194  0.7788 -0.0989
				*MESH_VERTEXNORMAL 22  0.2722  0.8823 -0.3839
				*MESH_VERTEXNORMAL 19  0.8798  0.4084  0.2432
				*MESH_VERTEXNORMAL 23  0.8291  0.3639 -0.4244
			*MESH_FACENORMAL 20  0.0413  0.8187  0.5728
				*MESH_VERTEXNORMAL 12 -0.2726  0.4399  0.8557
				*MESH_VERTEXNORMAL 20  0.3179  0.9225  0.2189
				*MESH_VERTEXNORMAL 13 -0.2862  0.9208  0.2649
			*MESH_FACENORMAL 21 -0.0534  0.7356 -0.6754
				*MESH_VERTEXNORMAL 21  0.2666  0.3277 -0.9063
				*MESH_VERTEXNORMAL 17 -0.3319  0.8807 -0.3379
				*MESH_VERTEXNORMAL 22  0.2722  0.8823 -0.3839
			*MESH_FACENORMAL 22 -0.6315  0.7754 -0.0037
				*MESH_VERTEXNORMAL 16 -0.8857  0.3592 -0.2939
				*MESH_VERTEXNORMAL 13 -0.2862  0.9208  0.2649
				*MESH_VERTEXNORMAL 17 -0.3319  0.8807 -0.3379
			*MESH_FACENORMAL 23 -0.6517  0.0449  0.7572
				*MESH_VERTEXNORMAL 12 -0.2726  0.4399  0.8557
				*MESH_VERTEXNORMAL 1 -0.8291 -0.3639  0.4244
				*MESH_VERTEXNORMAL 0 -0.2666 -0.3277  0.9063
			*MESH_FACENORMAL 24 -0.7585 -0.0488 -0.6499
				*MESH_VERTEXNORMAL 15 -0.4024  0.3259 -0.8554
				*MESH_VERTEXNORMAL 3 -0.8798 -0.4084 -0.2433
				*MESH_VERTEXNORMAL 16 -0.8857  0.3592 -0.2939
			*MESH_FACENORMAL 25  0.0755  0.0663  0.9949
				*MESH_VERTEXNORMAL 6  0.4024 -0.3259  0.8554
				*MESH_VERTEXNORMAL 12 -0.2726  0.4399  0.8557
				*MESH_VERTEXNORMAL 0 -0.2666 -0.3277  0.9063
			*MESH_FACENORMAL 26 -0.9971 -0.0027  0.0759
				*MESH_VERTEXNORMAL 16 -0.8857  0.3592 -0.2939
				*MESH_VERTEXNORMAL 3 -0.8798 -0.4084 -0.2433
				*MESH_VERTEXNORMAL 1 -0.8291 -0.3639  0.4244
			*MESH_FACENORMAL 27 -0.0077  0.9978 -0.0659
				*MESH_VERTEXNORMAL 22  0.2722  0.8823 -0.3839
				*MESH_VERTEXNORMAL 17 -0.3319  0.8807 -0.3379
				*MESH_VERTEXNORMAL 13 -0.2862  0.9208  0.2649
			*MESH_FACENORMAL 28 -0.0755 -0.0663 -0.9949
				*MESH_VERTEXNORMAL 9  0.2726 -0.4399 -0.8557
				*MESH_VERTEXNORMAL 4 -0.3965 -0.4417 -0.8048
				*MESH_VERTEXNORMAL 15 -0.4024  0.3259 -0.8554
			*MESH_FACENORMAL 29  0.0077 -0.9978  0.0659
				*MESH_VERTEXNORMAL 2 -0.2722 -0.8823  0.3839
				*MESH_VERTEXNORMAL 5 -0.3179 -0.9225 -0.2189
				*MESH_VERTEXNORMAL 11  0.2862 -0.9208 -0.2649
			*MESH_FACENORMAL 30  0.9971  0.0027 -0.0759
				*MESH_VERTEXNORMAL 8  0.8857 -0.3592  0.2939
				*MESH_VERTEXNORMAL 10  0.8350 -0.4037 -0.3737
				*MESH_VERTEXNORMAL 23  0.8291  0.3639 -0.4244
			*MESH_FACENORMAL 31  0.0534 -0.7356  0.6754
				*MESH_VERTEXNORMAL 0 -0.2666 -0.3277  0.9063
				*MESH_VERTEXNORMAL 2 -0.2722 -0.8823  0.3839
				*MESH_VERTEXNORMAL 7  0.3319 -0.8807  0.3379
			*MESH_FACENORMAL 32 -0.6194 -0.7788  0.0989
				*MESH_VERTEXNORMAL 1 -0.8291 -0.3639  0.4244
				*MESH_VERTEXNORMAL 3 -0.8798 -0.4084 -0.2433
				*MESH_VERTEXNORMAL 5 -0.3179 -0.9225 -0.2189
			*MESH_FACENORMAL 33 -0.0413 -0.8187 -0.5728
				*MESH_VERTEXNORMAL 4 -0.3965 -0.4417 -0.8048
				*MESH_VERTEXNORMAL 9  0.2726 -0.4399 -0.8557
				*MESH_VERTEXNORMAL 11  0.2862 -0.9208 -0.2649
			*MESH_FACENORMAL 34  0.6314 -0.7754  0.0037
				*MESH_VERTEXNORMAL 10  0.8350 -0.4037 -0.3737
				*MESH_VERTEXNORMAL 8  0.8857 -0.3592  0.2939
				*MESH_VERTEXNORMAL 7  0.3319 -0.8807  0.3379
			*MESH_FACENORMAL 35  0.7584  0.0488  0.6499
				*MESH_VERTEXNORMAL 18  0.3965  0.4417  0.8047
				*MESH_VERTEXNORMAL 6  0.4024 -0.3259  0.8554
				*MESH_VERTEXNORMAL 8  0.8857 -0.3592  0.2939
			*MESH_FACENORMAL 36  0.6517 -0.0449 -0.7572
				*MESH_VERTEXNORMAL 9  0.2726 -0.4399 -0.8557
				*MESH_VERTEXNORMAL 21  0.2666  0.3277 -0.9063
				*MESH_VERTEXNORMAL 23  0.8291  0.3639 -0.4244
			*MESH_FACENORMAL 37  0.6194  0.7788 -0.0989
				*MESH_VERTEXNORMAL 22  0.2722  0.8823 -0.3839
				*MESH_VERTEXNORMAL 20  0.3179  0.9225  0.2189
				*MESH_VERTEXNORMAL 19  0.8798  0.4084  0.2432
			*MESH_FACENORMAL 38  0.0413  0.8187  0.5728
				*MESH_VERTEXNORMAL 12 -0.2726  0.4399  0.8557
				*MESH_VERTEXNORMAL 18  0.3965  0.4417  0.8047
				*MESH_VERTEXNORMAL 20  0.3179  0.9225  0.2189
			*MESH_FACENORMAL 39 -0.0534  0.7356 -0.6754
				*MESH_VERTEXNORMAL 21  0.2666  0.3277 -0.9063
				*MESH_VERTEXNORMAL 15 -0.4024  0.3259 -0.8554
				*MESH_VERTEXNORMAL 17 -0.3319  0.8807 -0.3379
			*MESH_FACENORMAL 40 -0.6314  0.7754 -0.0038
				*MESH_VERTEXNORMAL 16 -0.8857  0.3592 -0.2939
				*MESH_VERTEXNORMAL 14 -0.8350  0.4037  0.3737
				*MESH_VERTEXNORMAL 13 -0.2862  0.9208  0.2649
			*MESH_FACENORMAL 41 -0.6517  0.0449  0.7572
				*MESH_VERTEXNORMAL 12 -0.2726  0.4399  0.8557
				*MESH_VERTEXNORMAL 14 -0.8350  0.4037  0.3737
				*MESH_VERTEXNORMAL 1 -0.8291 -0.3639  0.4244
			*MESH_FACENORMAL 42 -0.7584 -0.0488 -0.6499
				*MESH_VERTEXNORMAL 15 -0.4024  0.3259 -0.8554
				*MESH_VERTEXNORMAL 4 -0.3965 -0.4417 -0.8048
				*MESH_VERTEXNORMAL 3 -0.8798 -0.4084 -0.2433
			*MESH_FACENORMAL 43  0.0755  0.0663  0.9949
				*MESH_VERTEXNORMAL 6  0.4024 -0.3259  0.8554
				*MESH_VERTEXNORMAL 18  0.3965  0.4417  0.8047
				*MESH_VERTEXNORMAL 12 -0.2726  0.4399  0.8557
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}