*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "C:\Users\Administrator\Desktop\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.112"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "cheese_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\cheese\cheese_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copycheese01.003"
	*NODE_TM {                       
		*NODE_NAME "Copycheese01.003"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  34.5926  46.8368  21.3440
			*MESH_VERTEX 1  34.2228  46.8727  21.3237
			*MESH_VERTEX 2  34.4188  46.9694  21.3289
			*MESH_VERTEX 3  33.5646  46.0673  21.3298
			*MESH_VERTEX 4  33.6735  45.7123  21.3526
			*MESH_VERTEX 5  33.5088  45.8561  21.3373
			*MESH_VERTEX 6  33.6796  45.6820  20.5018
			*MESH_VERTEX 7  33.5708  46.0370  20.4786
			*MESH_VERTEX 8  33.5150  45.8257  20.4862
			*MESH_VERTEX 9  33.5493  46.0578  20.9084
			*MESH_VERTEX 10  33.6581  45.7028  20.9306
			*MESH_VERTEX 11  33.4935  45.8466  20.9157
			*MESH_VERTEX 12  34.5957  46.8499  20.9219
			*MESH_VERTEX 13  34.2259  46.8857  20.9021
			*MESH_VERTEX 14  34.4219  46.9825  20.9071
			*MESH_VERTEX 15  34.2475  46.8648  20.4723
			*MESH_VERTEX 16  34.6172  46.8291  20.4931
			*MESH_VERTEX 17  34.4434  46.9616  20.4776
			*MESH_VERTEX 18  33.7371  45.6507  20.0846
			*MESH_VERTEX 19  33.6282  46.0057  20.0618
			*MESH_VERTEX 20  33.5724  45.7944  20.0693
			*MESH_VERTEX 21  34.2864  46.8110  20.0557
			*MESH_VERTEX 22  34.6562  46.7752  20.0760
			*MESH_VERTEX 23  34.4824  46.9078  20.0609
			*MESH_VERTEX 24  35.5081  45.1871  20.1959
			*MESH_VERTEX 25  35.4638  45.1329  20.1963
			*MESH_VERTEX 26  35.4002  45.1945  21.4643
			*MESH_VERTEX 27  35.4445  45.2487  21.4639
			*MESH_VERTEX 28  35.4214  45.1740  21.0418
			*MESH_VERTEX 29  35.4657  45.2282  21.0414
			*MESH_VERTEX 30  35.4869  45.2077  20.6185
			*MESH_VERTEX 31  35.4426  45.1534  20.6189
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 3 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 4 B: 28 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 29 B: 0 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 19 B: 15 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 7 B: 13 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 5: A: 21 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 6: A: 10 B: 31 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 7: A: 3 B: 13 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 8: A: 18 B: 31 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 9: A: 10 B: 5 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 10: A: 11 B: 3 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 11: A: 16 B: 23 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 12: A: 17 B: 21 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 13: A: 6 B: 20 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 14: A: 8 B: 19 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 15: A: 6 B: 11 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 16: A: 11 B: 7 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 17: A: 12 B: 2 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 18: A: 14 B: 1 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 19: A: 16 B: 14 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 20: A: 14 B: 15 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 21: A: 29 B: 16 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 22: A: 31 B: 24 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 23: A: 28 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 24: A: 28 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 25: A: 30 B: 22 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 26: A: 4 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 27 B: 0 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 0 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 4 B: 0 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 1 B: 3 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 4 B: 10 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 32: A: 29 B: 12 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 33: A: 19 B: 7 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 34: A: 7 B: 9 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 35: A: 22 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 36: A: 25 B: 18 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 37: A: 18 B: 20 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 38: A: 22 B: 18 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 39: A: 19 B: 21 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 40: A: 10 B: 6 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 41: A: 3 B: 1 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 42: A: 18 B: 25 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 43: A: 10 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 44: A: 11 B: 5 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 45: A: 16 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 46: A: 17 B: 23 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 47: A: 6 B: 8 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 48: A: 8 B: 7 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 49: A: 6 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 50: A: 11 B: 9 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 51: A: 12 B: 14 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 52: A: 14 B: 13 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 53: A: 16 B: 17 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 54: A: 14 B: 17 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 55: A: 29 B: 30 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 56: A: 31 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 57: A: 28 B: 29 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 58: A: 28 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 59: A: 30 B: 24 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 180
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.2275  0.0363 0.0000
			*MESH_TVERT 1  0.2434  0.0013 0.0000
			*MESH_TVERT 2  0.2820  0.0000 0.0000
			*MESH_TVERT 3  0.0029  0.0451 0.0000
			*MESH_TVERT 4  0.0774  0.3641 0.0000
			*MESH_TVERT 5  0.0026  0.3641 0.0000
			*MESH_TVERT 6  0.0774  0.3765 0.0000
			*MESH_TVERT 7  0.0030  0.6954 0.0000
			*MESH_TVERT 8  0.0026  0.3765 0.0000
			*MESH_TVERT 9  0.2265  0.9593 0.0000
			*MESH_TVERT 10  0.1512  0.7753 0.0000
			*MESH_TVERT 11  0.2257  0.7745 0.0000
			*MESH_TVERT 12  0.1521  0.9612 0.0000
			*MESH_TVERT 13  0.0771  0.7748 0.0000
			*MESH_TVERT 14  0.1512  0.7753 0.0000
			*MESH_TVERT 15  0.5757  0.4750 0.0000
			*MESH_TVERT 16  0.5597  0.5100 0.0000
			*MESH_TVERT 17  0.5212  0.5113 0.0000
			*MESH_TVERT 18  0.0772  0.0387 0.0000
			*MESH_TVERT 19  0.1523  0.3641 0.0000
			*MESH_TVERT 20  0.0774  0.3641 0.0000
			*MESH_TVERT 21  0.0010  0.9590 0.0000
			*MESH_TVERT 22  0.0771  0.7748 0.0000
			*MESH_TVERT 23  0.0762  0.9610 0.0000
			*MESH_TVERT 24  0.2273  0.0453 0.0000
			*MESH_TVERT 25  0.1523  0.3641 0.0000
			*MESH_TVERT 26  0.1530  0.0387 0.0000
			*MESH_TVERT 27  0.0772  0.0387 0.0000
			*MESH_TVERT 28  0.0028  0.0064 0.0000
			*MESH_TVERT 29  0.0771  0.0000 0.0000
			*MESH_TVERT 30  0.0756  1.0000 0.0000
			*MESH_TVERT 31  0.0010  0.9590 0.0000
			*MESH_TVERT 32  0.0762  0.9610 0.0000
			*MESH_TVERT 33  0.1517  0.6998 0.0000
			*MESH_TVERT 34  0.2247  0.7350 0.0000
			*MESH_TVERT 35  0.1510  0.7378 0.0000
			*MESH_TVERT 36  0.1510  0.7378 0.0000
			*MESH_TVERT 37  0.2257  0.7745 0.0000
			*MESH_TVERT 38  0.1512  0.7753 0.0000
			*MESH_TVERT 39  0.1530  0.0387 0.0000
			*MESH_TVERT 40  0.2275  0.0065 0.0000
			*MESH_TVERT 41  0.2273  0.0453 0.0000
			*MESH_TVERT 42  0.1526  0.9998 0.0000
			*MESH_TVERT 43  0.2265  0.9593 0.0000
			*MESH_TVERT 44  0.2275  0.9981 0.0000
			*MESH_TVERT 45  0.1530  0.0387 0.0000
			*MESH_TVERT 46  0.0771  0.0000 0.0000
			*MESH_TVERT 47  0.1531  0.0000 0.0000
			*MESH_TVERT 48  0.0756  1.0000 0.0000
			*MESH_TVERT 49  0.1521  0.9612 0.0000
			*MESH_TVERT 50  0.1526  0.9998 0.0000
			*MESH_TVERT 51  0.0770  0.6997 0.0000
			*MESH_TVERT 52  0.0042  0.7344 0.0000
			*MESH_TVERT 53  0.0030  0.6954 0.0000
			*MESH_TVERT 54  0.0776  0.7373 0.0000
			*MESH_TVERT 55  0.0032  0.7736 0.0000
			*MESH_TVERT 56  0.0042  0.7344 0.0000
			*MESH_TVERT 57  0.1517  0.6998 0.0000
			*MESH_TVERT 58  0.0776  0.7373 0.0000
			*MESH_TVERT 59  0.0770  0.6997 0.0000
			*MESH_TVERT 60  0.0776  0.7373 0.0000
			*MESH_TVERT 61  0.1512  0.7753 0.0000
			*MESH_TVERT 62  0.0771  0.7748 0.0000
			*MESH_TVERT 63  0.0774  0.3765 0.0000
			*MESH_TVERT 64  0.1517  0.6998 0.0000
			*MESH_TVERT 65  0.0770  0.6997 0.0000
			*MESH_TVERT 66  0.1523  0.3641 0.0000
			*MESH_TVERT 67  0.2270  0.3767 0.0000
			*MESH_TVERT 68  0.1523  0.3765 0.0000
			*MESH_TVERT 69  0.0774  0.3641 0.0000
			*MESH_TVERT 70  0.0026  0.3765 0.0000
			*MESH_TVERT 71  0.0026  0.3641 0.0000
			*MESH_TVERT 72  0.0774  0.3641 0.0000
			*MESH_TVERT 73  0.1523  0.3765 0.0000
			*MESH_TVERT 74  0.0774  0.3765 0.0000
			*MESH_TVERT 75  0.1523  0.3765 0.0000
			*MESH_TVERT 76  0.2260  0.6958 0.0000
			*MESH_TVERT 77  0.1517  0.6998 0.0000
			*MESH_TVERT 78  0.2820  0.0000 0.0000
			*MESH_TVERT 79  0.5757  0.1216 0.0000
			*MESH_TVERT 80  0.5757  0.1340 0.0000
			*MESH_TVERT 81  0.5757  0.1340 0.0000
			*MESH_TVERT 82  0.2820  0.2556 0.0000
			*MESH_TVERT 83  0.2820  0.0000 0.0000
			*MESH_TVERT 84  0.2820  0.2556 0.0000
			*MESH_TVERT 85  0.2434  0.2544 0.0000
			*MESH_TVERT 86  0.2275  0.2193 0.0000
			*MESH_TVERT 87  0.2820  0.0000 0.0000
			*MESH_TVERT 88  0.2820  0.2556 0.0000
			*MESH_TVERT 89  0.2275  0.0363 0.0000
			*MESH_TVERT 90  0.2275  0.2193 0.0000
			*MESH_TVERT 91  0.2275  0.0363 0.0000
			*MESH_TVERT 92  0.2820  0.2556 0.0000
			*MESH_TVERT 93  0.0029  0.0451 0.0000
			*MESH_TVERT 94  0.0772  0.0387 0.0000
			*MESH_TVERT 95  0.0774  0.3641 0.0000
			*MESH_TVERT 96  0.0774  0.3765 0.0000
			*MESH_TVERT 97  0.0770  0.6997 0.0000
			*MESH_TVERT 98  0.0030  0.6954 0.0000
			*MESH_TVERT 99  0.2265  0.9593 0.0000
			*MESH_TVERT 100  0.1521  0.9612 0.0000
			*MESH_TVERT 101  0.1512  0.7753 0.0000
			*MESH_TVERT 102  0.1521  0.9612 0.0000
			*MESH_TVERT 103  0.0762  0.9610 0.0000
			*MESH_TVERT 104  0.0771  0.7748 0.0000
			*MESH_TVERT 105  0.5212  0.5113 0.0000
			*MESH_TVERT 106  0.2275  0.3896 0.0000
			*MESH_TVERT 107  0.2275  0.3773 0.0000
			*MESH_TVERT 108  0.2275  0.3773 0.0000
			*MESH_TVERT 109  0.5212  0.2556 0.0000
			*MESH_TVERT 110  0.5212  0.5113 0.0000
			*MESH_TVERT 111  0.5212  0.2556 0.0000
			*MESH_TVERT 112  0.5597  0.2569 0.0000
			*MESH_TVERT 113  0.5757  0.2919 0.0000
			*MESH_TVERT 114  0.5212  0.5113 0.0000
			*MESH_TVERT 115  0.5212  0.2556 0.0000
			*MESH_TVERT 116  0.5757  0.4750 0.0000
			*MESH_TVERT 117  0.5757  0.2919 0.0000
			*MESH_TVERT 118  0.5757  0.4750 0.0000
			*MESH_TVERT 119  0.5212  0.2556 0.0000
			*MESH_TVERT 120  0.0772  0.0387 0.0000
			*MESH_TVERT 121  0.1530  0.0387 0.0000
			*MESH_TVERT 122  0.1523  0.3641 0.0000
			*MESH_TVERT 123  0.0010  0.9590 0.0000
			*MESH_TVERT 124  0.0032  0.7736 0.0000
			*MESH_TVERT 125  0.0771  0.7748 0.0000
			*MESH_TVERT 126  0.2273  0.0453 0.0000
			*MESH_TVERT 127  0.2271  0.3643 0.0000
			*MESH_TVERT 128  0.1523  0.3641 0.0000
			*MESH_TVERT 129  0.0772  0.0387 0.0000
			*MESH_TVERT 130  0.0029  0.0451 0.0000
			*MESH_TVERT 131  0.0028  0.0064 0.0000
			*MESH_TVERT 132  0.0756  1.0000 0.0000
			*MESH_TVERT 133  0.0000  0.9982 0.0000
			*MESH_TVERT 134  0.0010  0.9590 0.0000
			*MESH_TVERT 135  0.1517  0.6998 0.0000
			*MESH_TVERT 136  0.2260  0.6958 0.0000
			*MESH_TVERT 137  0.2247  0.7350 0.0000
			*MESH_TVERT 138  0.1510  0.7378 0.0000
			*MESH_TVERT 139  0.2247  0.7350 0.0000
			*MESH_TVERT 140  0.2257  0.7745 0.0000
			*MESH_TVERT 141  0.1530  0.0387 0.0000
			*MESH_TVERT 142  0.1531  0.0000 0.0000
			*MESH_TVERT 143  0.2275  0.0065 0.0000
			*MESH_TVERT 144  0.1526  0.9998 0.0000
			*MESH_TVERT 145  0.1521  0.9612 0.0000
			*MESH_TVERT 146  0.2265  0.9593 0.0000
			*MESH_TVERT 147  0.1530  0.0387 0.0000
			*MESH_TVERT 148  0.0772  0.0387 0.0000
			*MESH_TVERT 149  0.0771  0.0000 0.0000
			*MESH_TVERT 150  0.0756  1.0000 0.0000
			*MESH_TVERT 151  0.0762  0.9610 0.0000
			*MESH_TVERT 152  0.1521  0.9612 0.0000
			*MESH_TVERT 153  0.0770  0.6997 0.0000
			*MESH_TVERT 154  0.0776  0.7373 0.0000
			*MESH_TVERT 155  0.0042  0.7344 0.0000
			*MESH_TVERT 156  0.0776  0.7373 0.0000
			*MESH_TVERT 157  0.0771  0.7748 0.0000
			*MESH_TVERT 158  0.0032  0.7736 0.0000
			*MESH_TVERT 159  0.1517  0.6998 0.0000
			*MESH_TVERT 160  0.1510  0.7378 0.0000
			*MESH_TVERT 161  0.0776  0.7373 0.0000
			*MESH_TVERT 162  0.0776  0.7373 0.0000
			*MESH_TVERT 163  0.1510  0.7378 0.0000
			*MESH_TVERT 164  0.1512  0.7753 0.0000
			*MESH_TVERT 165  0.0774  0.3765 0.0000
			*MESH_TVERT 166  0.1523  0.3765 0.0000
			*MESH_TVERT 167  0.1517  0.6998 0.0000
			*MESH_TVERT 168  0.1523  0.3641 0.0000
			*MESH_TVERT 169  0.2271  0.3643 0.0000
			*MESH_TVERT 170  0.2270  0.3767 0.0000
			*MESH_TVERT 171  0.0774  0.3641 0.0000
			*MESH_TVERT 172  0.0774  0.3765 0.0000
			*MESH_TVERT 173  0.0026  0.3765 0.0000
			*MESH_TVERT 174  0.0774  0.3641 0.0000
			*MESH_TVERT 175  0.1523  0.3641 0.0000
			*MESH_TVERT 176  0.1523  0.3765 0.0000
			*MESH_TVERT 177  0.1523  0.3765 0.0000
			*MESH_TVERT 178  0.2270  0.3767 0.0000
			*MESH_TVERT 179  0.2260  0.6958 0.0000
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.0501  0.0485  0.9976
				*MESH_VERTEXNORMAL 3 -0.6738  0.3604  0.6451
				*MESH_VERTEXNORMAL 5 -0.7669 -0.2099  0.6065
				*MESH_VERTEXNORMAL 4 -0.3857 -0.6217  0.6816
			*MESH_FACENORMAL 1 -0.2890 -0.9568  0.0320
				*MESH_VERTEXNORMAL 4 -0.3857 -0.6217  0.6816
				*MESH_VERTEXNORMAL 28  0.2908 -0.9548  0.0610
				*MESH_VERTEXNORMAL 26  0.2024 -0.7341  0.6482
			*MESH_FACENORMAL 2  0.8803  0.4739  0.0211
				*MESH_VERTEXNORMAL 29  0.9940 -0.0945  0.0544
				*MESH_VERTEXNORMAL 0  0.5376  0.5079  0.6731
				*MESH_VERTEXNORMAL 27  0.7645 -0.0464  0.6429
			*MESH_FACENORMAL 3 -0.7658  0.6248 -0.1523
				*MESH_VERTEXNORMAL 19 -0.6042  0.2930 -0.7409
				*MESH_VERTEXNORMAL 15 -0.6171  0.7787 -0.1130
				*MESH_VERTEXNORMAL 21 -0.4129  0.5271 -0.7427
			*MESH_FACENORMAL 4 -0.7727  0.6310 -0.0694
				*MESH_VERTEXNORMAL 7 -0.8868  0.4487 -0.1105
				*MESH_VERTEXNORMAL 13 -0.6215  0.7830 -0.0249
				*MESH_VERTEXNORMAL 15 -0.6171  0.7787 -0.1130
			*MESH_FACENORMAL 5  0.0500 -0.0485 -0.9976
				*MESH_VERTEXNORMAL 21 -0.4129  0.5271 -0.7427
				*MESH_VERTEXNORMAL 23  0.1209  0.7374 -0.6645
				*MESH_VERTEXNORMAL 22  0.6045  0.4430 -0.6620
			*MESH_FACENORMAL 6 -0.2890 -0.9568  0.0320
				*MESH_VERTEXNORMAL 10 -0.4901 -0.8712  0.0278
				*MESH_VERTEXNORMAL 31  0.2909 -0.9548  0.0610
				*MESH_VERTEXNORMAL 28  0.2908 -0.9548  0.0610
			*MESH_FACENORMAL 7 -0.7742  0.6328  0.0139
				*MESH_VERTEXNORMAL 3 -0.6738  0.3604  0.6451
				*MESH_VERTEXNORMAL 13 -0.6215  0.7830 -0.0249
				*MESH_VERTEXNORMAL 9 -0.8912  0.4530 -0.0224
			*MESH_FACENORMAL 8 -0.2890 -0.9568  0.0320
				*MESH_VERTEXNORMAL 18 -0.3187 -0.6866 -0.6534
				*MESH_VERTEXNORMAL 31  0.2909 -0.9548  0.0610
				*MESH_VERTEXNORMAL 6 -0.4891 -0.8722  0.0078
			*MESH_FACENORMAL 9 -0.6594 -0.7507  0.0408
				*MESH_VERTEXNORMAL 10 -0.4901 -0.8712  0.0278
				*MESH_VERTEXNORMAL 5 -0.7669 -0.2099  0.6065
				*MESH_VERTEXNORMAL 11 -0.9586 -0.2845  0.0033
			*MESH_FACENORMAL 10 -0.9662  0.2562  0.0294
				*MESH_VERTEXNORMAL 11 -0.9586 -0.2845  0.0033
				*MESH_VERTEXNORMAL 3 -0.6738  0.3604  0.6451
				*MESH_VERTEXNORMAL 9 -0.8912  0.4530 -0.0224
			*MESH_FACENORMAL 11  0.6084  0.7923 -0.0454
				*MESH_VERTEXNORMAL 16  0.7574  0.6529 -0.0038
				*MESH_VERTEXNORMAL 23  0.1209  0.7374 -0.6645
				*MESH_VERTEXNORMAL 17  0.0918  0.9925 -0.0811
			*MESH_FACENORMAL 12 -0.4341  0.8874 -0.1552
				*MESH_VERTEXNORMAL 17  0.0918  0.9925 -0.0811
				*MESH_VERTEXNORMAL 21 -0.4129  0.5271 -0.7427
				*MESH_VERTEXNORMAL 15 -0.6171  0.7787 -0.1130
			*MESH_FACENORMAL 13 -0.6557 -0.7543 -0.0337
				*MESH_VERTEXNORMAL 6 -0.4891 -0.8722  0.0078
				*MESH_VERTEXNORMAL 20 -0.7035 -0.2713 -0.6569
				*MESH_VERTEXNORMAL 18 -0.3187 -0.6866 -0.6534
			*MESH_FACENORMAL 14 -0.9572  0.2474 -0.1503
				*MESH_VERTEXNORMAL 8 -0.9549 -0.2881 -0.0714
				*MESH_VERTEXNORMAL 19 -0.6042  0.2930 -0.7409
				*MESH_VERTEXNORMAL 20 -0.7035 -0.2713 -0.6569
			*MESH_FACENORMAL 15 -0.6581 -0.7529  0.0036
				*MESH_VERTEXNORMAL 6 -0.4891 -0.8722  0.0078
				*MESH_VERTEXNORMAL 11 -0.9586 -0.2845  0.0033
				*MESH_VERTEXNORMAL 8 -0.9549 -0.2881 -0.0714
			*MESH_FACENORMAL 16 -0.9656  0.2529 -0.0607
				*MESH_VERTEXNORMAL 11 -0.9586 -0.2845  0.0033
				*MESH_VERTEXNORMAL 7 -0.8868  0.4487 -0.1105
				*MESH_VERTEXNORMAL 8 -0.9549 -0.2881 -0.0714
			*MESH_FACENORMAL 17  0.6047  0.7959  0.0291
				*MESH_VERTEXNORMAL 12  0.7564  0.6539  0.0162
				*MESH_VERTEXNORMAL 2  0.0576  0.7988  0.5988
				*MESH_VERTEXNORMAL 0  0.5376  0.5079  0.6731
			*MESH_FACENORMAL 18 -0.4431  0.8961  0.0245
				*MESH_VERTEXNORMAL 14  0.0880  0.9961 -0.0064
				*MESH_VERTEXNORMAL 1 -0.4825  0.5944  0.6433
				*MESH_VERTEXNORMAL 2  0.0576  0.7988  0.5988
			*MESH_FACENORMAL 19  0.6069  0.7947 -0.0082
				*MESH_VERTEXNORMAL 16  0.7574  0.6529 -0.0038
				*MESH_VERTEXNORMAL 14  0.0880  0.9961 -0.0064
				*MESH_VERTEXNORMAL 12  0.7564  0.6539  0.0162
			*MESH_FACENORMAL 20 -0.4405  0.8954 -0.0656
				*MESH_VERTEXNORMAL 14  0.0880  0.9961 -0.0064
				*MESH_VERTEXNORMAL 15 -0.6171  0.7787 -0.1130
				*MESH_VERTEXNORMAL 13 -0.6215  0.7830 -0.0249
			*MESH_FACENORMAL 21  0.8803  0.4739  0.0211
				*MESH_VERTEXNORMAL 29  0.9940 -0.0945  0.0544
				*MESH_VERTEXNORMAL 16  0.7574  0.6529 -0.0038
				*MESH_VERTEXNORMAL 12  0.7564  0.6539  0.0162
			*MESH_FACENORMAL 22  0.7727 -0.6310  0.0694
				*MESH_VERTEXNORMAL 31  0.2909 -0.9548  0.0610
				*MESH_VERTEXNORMAL 24  0.8246 -0.1046 -0.5559
				*MESH_VERTEXNORMAL 30  0.9940 -0.0945  0.0544
			*MESH_FACENORMAL 23  0.7727 -0.6310  0.0694
				*MESH_VERTEXNORMAL 28  0.2908 -0.9548  0.0610
				*MESH_VERTEXNORMAL 27  0.7645 -0.0464  0.6429
				*MESH_VERTEXNORMAL 26  0.2024 -0.7341  0.6482
			*MESH_FACENORMAL 24  0.7727 -0.6310  0.0694
				*MESH_VERTEXNORMAL 28  0.2908 -0.9548  0.0610
				*MESH_VERTEXNORMAL 30  0.9940 -0.0945  0.0544
				*MESH_VERTEXNORMAL 29  0.9940 -0.0945  0.0544
			*MESH_FACENORMAL 25  0.8803  0.4739  0.0211
				*MESH_VERTEXNORMAL 30  0.9940 -0.0945  0.0544
				*MESH_VERTEXNORMAL 22  0.6045  0.4430 -0.6620
				*MESH_VERTEXNORMAL 16  0.7574  0.6529 -0.0038
			*MESH_FACENORMAL 26 -0.0500  0.0485  0.9976
				*MESH_VERTEXNORMAL 4 -0.3857 -0.6217  0.6816
				*MESH_VERTEXNORMAL 26  0.2024 -0.7341  0.6482
				*MESH_VERTEXNORMAL 27  0.7645 -0.0464  0.6429
			*MESH_FACENORMAL 27 -0.0500  0.0485  0.9976
				*MESH_VERTEXNORMAL 27  0.7645 -0.0464  0.6429
				*MESH_VERTEXNORMAL 0  0.5376  0.5079  0.6731
				*MESH_VERTEXNORMAL 4 -0.3857 -0.6217  0.6816
			*MESH_FACENORMAL 28 -0.0500  0.0485  0.9976
				*MESH_VERTEXNORMAL 0  0.5376  0.5079  0.6731
				*MESH_VERTEXNORMAL 2  0.0576  0.7988  0.5988
				*MESH_VERTEXNORMAL 1 -0.4825  0.5944  0.6433
			*MESH_FACENORMAL 29 -0.0500  0.0485  0.9976
				*MESH_VERTEXNORMAL 4 -0.3857 -0.6217  0.6816
				*MESH_VERTEXNORMAL 0  0.5376  0.5079  0.6731
				*MESH_VERTEXNORMAL 3 -0.6738  0.3604  0.6451
			*MESH_FACENORMAL 30 -0.0500  0.0485  0.9976
				*MESH_VERTEXNORMAL 1 -0.4825  0.5944  0.6433
				*MESH_VERTEXNORMAL 3 -0.6738  0.3604  0.6451
				*MESH_VERTEXNORMAL 0  0.5376  0.5079  0.6731
			*MESH_FACENORMAL 31 -0.2890 -0.9568  0.0320
				*MESH_VERTEXNORMAL 4 -0.3857 -0.6217  0.6816
				*MESH_VERTEXNORMAL 10 -0.4901 -0.8712  0.0278
				*MESH_VERTEXNORMAL 28  0.2908 -0.9548  0.0610
			*MESH_FACENORMAL 32  0.8803  0.4739  0.0211
				*MESH_VERTEXNORMAL 29  0.9940 -0.0945  0.0544
				*MESH_VERTEXNORMAL 12  0.7564  0.6539  0.0162
				*MESH_VERTEXNORMAL 0  0.5376  0.5079  0.6731
			*MESH_FACENORMAL 33 -0.7658  0.6248 -0.1523
				*MESH_VERTEXNORMAL 19 -0.6042  0.2930 -0.7409
				*MESH_VERTEXNORMAL 7 -0.8868  0.4487 -0.1105
				*MESH_VERTEXNORMAL 15 -0.6171  0.7787 -0.1130
			*MESH_FACENORMAL 34 -0.7727  0.6310 -0.0694
				*MESH_VERTEXNORMAL 7 -0.8868  0.4487 -0.1105
				*MESH_VERTEXNORMAL 9 -0.8912  0.4530 -0.0224
				*MESH_VERTEXNORMAL 13 -0.6215  0.7830 -0.0249
			*MESH_FACENORMAL 35  0.0500 -0.0485 -0.9976
				*MESH_VERTEXNORMAL 22  0.6045  0.4430 -0.6620
				*MESH_VERTEXNORMAL 24  0.8246 -0.1046 -0.5559
				*MESH_VERTEXNORMAL 25  0.2626 -0.7924 -0.5506
			*MESH_FACENORMAL 36  0.0500 -0.0485 -0.9976
				*MESH_VERTEXNORMAL 25  0.2626 -0.7924 -0.5506
				*MESH_VERTEXNORMAL 18 -0.3187 -0.6866 -0.6534
				*MESH_VERTEXNORMAL 22  0.6045  0.4430 -0.6620
			*MESH_FACENORMAL 37  0.0501 -0.0485 -0.9976
				*MESH_VERTEXNORMAL 18 -0.3187 -0.6866 -0.6534
				*MESH_VERTEXNORMAL 20 -0.7035 -0.2713 -0.6569
				*MESH_VERTEXNORMAL 19 -0.6042  0.2930 -0.7409
			*MESH_FACENORMAL 38  0.0500 -0.0485 -0.9976
				*MESH_VERTEXNORMAL 22  0.6045  0.4430 -0.6620
				*MESH_VERTEXNORMAL 18 -0.3187 -0.6866 -0.6534
				*MESH_VERTEXNORMAL 21 -0.4129  0.5271 -0.7427
			*MESH_FACENORMAL 39  0.0500 -0.0485 -0.9976
				*MESH_VERTEXNORMAL 19 -0.6042  0.2930 -0.7409
				*MESH_VERTEXNORMAL 21 -0.4129  0.5271 -0.7427
				*MESH_VERTEXNORMAL 18 -0.3187 -0.6866 -0.6534
			*MESH_FACENORMAL 40 -0.2890 -0.9568  0.0320
				*MESH_VERTEXNORMAL 10 -0.4901 -0.8712  0.0278
				*MESH_VERTEXNORMAL 6 -0.4891 -0.8722  0.0078
				*MESH_VERTEXNORMAL 31  0.2909 -0.9548  0.0610
			*MESH_FACENORMAL 41 -0.7742  0.6328  0.0139
				*MESH_VERTEXNORMAL 3 -0.6738  0.3604  0.6451
				*MESH_VERTEXNORMAL 1 -0.4825  0.5944  0.6433
				*MESH_VERTEXNORMAL 13 -0.6215  0.7830 -0.0249
			*MESH_FACENORMAL 42 -0.2890 -0.9568  0.0320
				*MESH_VERTEXNORMAL 18 -0.3187 -0.6866 -0.6534
				*MESH_VERTEXNORMAL 25  0.2626 -0.7924 -0.5506
				*MESH_VERTEXNORMAL 31  0.2909 -0.9548  0.0610
			*MESH_FACENORMAL 43 -0.6594 -0.7507  0.0408
				*MESH_VERTEXNORMAL 10 -0.4901 -0.8712  0.0278
				*MESH_VERTEXNORMAL 4 -0.3857 -0.6217  0.6816
				*MESH_VERTEXNORMAL 5 -0.7669 -0.2099  0.6065
			*MESH_FACENORMAL 44 -0.9662  0.2562  0.0294
				*MESH_VERTEXNORMAL 11 -0.9586 -0.2845  0.0033
				*MESH_VERTEXNORMAL 5 -0.7669 -0.2099  0.6065
				*MESH_VERTEXNORMAL 3 -0.6738  0.3604  0.6451
			*MESH_FACENORMAL 45  0.6084  0.7923 -0.0454
				*MESH_VERTEXNORMAL 16  0.7574  0.6529 -0.0038
				*MESH_VERTEXNORMAL 22  0.6045  0.4430 -0.6620
				*MESH_VERTEXNORMAL 23  0.1209  0.7374 -0.6645
			*MESH_FACENORMAL 46 -0.4341  0.8874 -0.1552
				*MESH_VERTEXNORMAL 17  0.0918  0.9925 -0.0811
				*MESH_VERTEXNORMAL 23  0.1209  0.7374 -0.6645
				*MESH_VERTEXNORMAL 21 -0.4129  0.5271 -0.7427
			*MESH_FACENORMAL 47 -0.6557 -0.7543 -0.0337
				*MESH_VERTEXNORMAL 6 -0.4891 -0.8722  0.0078
				*MESH_VERTEXNORMAL 8 -0.9549 -0.2881 -0.0714
				*MESH_VERTEXNORMAL 20 -0.7035 -0.2713 -0.6569
			*MESH_FACENORMAL 48 -0.9572  0.2475 -0.1503
				*MESH_VERTEXNORMAL 8 -0.9549 -0.2881 -0.0714
				*MESH_VERTEXNORMAL 7 -0.8868  0.4487 -0.1105
				*MESH_VERTEXNORMAL 19 -0.6042  0.2930 -0.7409
			*MESH_FACENORMAL 49 -0.6581 -0.7529  0.0036
				*MESH_VERTEXNORMAL 6 -0.4891 -0.8722  0.0078
				*MESH_VERTEXNORMAL 10 -0.4901 -0.8712  0.0278
				*MESH_VERTEXNORMAL 11 -0.9586 -0.2845  0.0033
			*MESH_FACENORMAL 50 -0.9656  0.2529 -0.0607
				*MESH_VERTEXNORMAL 11 -0.9586 -0.2845  0.0033
				*MESH_VERTEXNORMAL 9 -0.8912  0.4530 -0.0224
				*MESH_VERTEXNORMAL 7 -0.8868  0.4487 -0.1105
			*MESH_FACENORMAL 51  0.6047  0.7960  0.0291
				*MESH_VERTEXNORMAL 12  0.7564  0.6539  0.0162
				*MESH_VERTEXNORMAL 14  0.0880  0.9961 -0.0064
				*MESH_VERTEXNORMAL 2  0.0576  0.7988  0.5988
			*MESH_FACENORMAL 52 -0.4431  0.8961  0.0245
				*MESH_VERTEXNORMAL 14  0.0880  0.9961 -0.0064
				*MESH_VERTEXNORMAL 13 -0.6215  0.7830 -0.0249
				*MESH_VERTEXNORMAL 1 -0.4825  0.5944  0.6433
			*MESH_FACENORMAL 53  0.6069  0.7947 -0.0082
				*MESH_VERTEXNORMAL 16  0.7574  0.6529 -0.0038
				*MESH_VERTEXNORMAL 17  0.0918  0.9925 -0.0811
				*MESH_VERTEXNORMAL 14  0.0880  0.9961 -0.0064
			*MESH_FACENORMAL 54 -0.4405  0.8954 -0.0656
				*MESH_VERTEXNORMAL 14  0.0880  0.9961 -0.0064
				*MESH_VERTEXNORMAL 17  0.0918  0.9925 -0.0811
				*MESH_VERTEXNORMAL 15 -0.6171  0.7787 -0.1130
			*MESH_FACENORMAL 55  0.8804  0.4739  0.0211
				*MESH_VERTEXNORMAL 29  0.9940 -0.0945  0.0544
				*MESH_VERTEXNORMAL 30  0.9940 -0.0945  0.0544
				*MESH_VERTEXNORMAL 16  0.7574  0.6529 -0.0038
			*MESH_FACENORMAL 56  0.7727 -0.6310  0.0694
				*MESH_VERTEXNORMAL 31  0.2909 -0.9548  0.0610
				*MESH_VERTEXNORMAL 25  0.2626 -0.7924 -0.5506
				*MESH_VERTEXNORMAL 24  0.8246 -0.1046 -0.5559
			*MESH_FACENORMAL 57  0.7727 -0.6310  0.0694
				*MESH_VERTEXNORMAL 28  0.2908 -0.9548  0.0610
				*MESH_VERTEXNORMAL 29  0.9940 -0.0945  0.0544
				*MESH_VERTEXNORMAL 27  0.7645 -0.0464  0.6429
			*MESH_FACENORMAL 58  0.7727 -0.6310  0.0694
				*MESH_VERTEXNORMAL 28  0.2908 -0.9548  0.0610
				*MESH_VERTEXNORMAL 31  0.2909 -0.9548  0.0610
				*MESH_VERTEXNORMAL 30  0.9940 -0.0945  0.0544
			*MESH_FACENORMAL 59  0.8803  0.4739  0.0211
				*MESH_VERTEXNORMAL 30  0.9940 -0.0945  0.0544
				*MESH_VERTEXNORMAL 24  0.8246 -0.1046 -0.5559
				*MESH_VERTEXNORMAL 22  0.6045  0.4430 -0.6620
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}