*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\bg_nomal01.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.091"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "chocobar_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\chocobar\chocobar_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copychocobar.003"
	*NODE_TM {                       
		*NODE_NAME "Copychocobar.003"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 90
		*MESH_NUMFACES 176
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  22.3116  14.1514  20.4103
			*MESH_VERTEX 1  22.3116  14.1514  20.0655
			*MESH_VERTEX 2  22.9755  15.5151  20.4103
			*MESH_VERTEX 3  22.9755  15.5151  20.0655
			*MESH_VERTEX 4  22.4776  14.4923  20.0679
			*MESH_VERTEX 5  22.6435  14.8333  20.0687
			*MESH_VERTEX 6  22.8095  15.1742  20.0679
			*MESH_VERTEX 7  22.8095  15.1742  20.4127
			*MESH_VERTEX 8  22.6435  14.8333  20.4136
			*MESH_VERTEX 9  22.4776  14.4923  20.4127
			*MESH_VERTEX 10  21.2809  14.6185  20.0655
			*MESH_VERTEX 11  21.9721  16.0383  20.4551
			*MESH_VERTEX 12  21.9721  16.0383  20.0655
			*MESH_VERTEX 13  21.2809  14.6185  20.4551
			*MESH_VERTEX 14  21.4537  14.9734  20.0722
			*MESH_VERTEX 15  21.6265  15.3284  20.0746
			*MESH_VERTEX 16  21.7993  15.6833  20.0722
			*MESH_VERTEX 17  21.4537  14.9734  20.4619
			*MESH_VERTEX 18  21.6265  15.3284  20.4644
			*MESH_VERTEX 19  21.7993  15.6833  20.4619
			*MESH_VERTEX 20  22.9017  15.1293  20.1986
			*MESH_VERTEX 21  23.0677  15.4702  20.1981
			*MESH_VERTEX 22  23.0677  15.4702  20.2802
			*MESH_VERTEX 23  22.4038  14.1065  20.2802
			*MESH_VERTEX 24  22.4038  14.1065  20.1981
			*MESH_VERTEX 25  22.5698  14.4474  20.2807
			*MESH_VERTEX 26  22.5698  14.4474  20.1986
			*MESH_VERTEX 27  22.7358  14.7884  20.1988
			*MESH_VERTEX 28  22.9017  15.1293  20.2807
			*MESH_VERTEX 29  22.7358  14.7884  20.2809
			*MESH_VERTEX 30  23.1840  14.9918  20.1986
			*MESH_VERTEX 31  23.3195  15.4584  20.1981
			*MESH_VERTEX 32  23.3195  15.4584  20.2802
			*MESH_VERTEX 33  22.5727  13.9246  20.2802
			*MESH_VERTEX 34  22.5727  13.9246  20.1981
			*MESH_VERTEX 35  22.8521  14.3100  20.2807
			*MESH_VERTEX 36  22.8521  14.3100  20.1986
			*MESH_VERTEX 37  23.0181  14.6509  20.1988
			*MESH_VERTEX 38  23.1840  14.9918  20.2807
			*MESH_VERTEX 39  23.0181  14.6509  20.2809
			*MESH_VERTEX 40  18.2433  16.1320  20.4103
			*MESH_VERTEX 41  18.2433  16.1320  20.0655
			*MESH_VERTEX 42  18.9072  17.4957  20.4103
			*MESH_VERTEX 43  18.9072  17.4957  20.0655
			*MESH_VERTEX 44  18.4093  16.4729  20.0679
			*MESH_VERTEX 45  18.5752  16.8138  20.0687
			*MESH_VERTEX 46  18.7412  17.1548  20.0679
			*MESH_VERTEX 47  18.7412  17.1548  20.4127
			*MESH_VERTEX 48  18.5752  16.8138  20.4136
			*MESH_VERTEX 49  18.4093  16.4729  20.4127
			*MESH_VERTEX 50  20.2597  15.1052  20.0557
			*MESH_VERTEX 51  19.2467  15.6088  20.0655
			*MESH_VERTEX 52  20.9591  16.5419  20.4825
			*MESH_VERTEX 53  19.9379  17.0286  20.4551
			*MESH_VERTEX 54  19.9379  17.0286  20.0655
			*MESH_VERTEX 55  20.9591  16.5419  20.0557
			*MESH_VERTEX 56  19.2467  15.6088  20.4551
			*MESH_VERTEX 57  20.2597  15.1052  20.4825
			*MESH_VERTEX 58  20.4345  15.4644  20.0652
			*MESH_VERTEX 59  19.4195  15.9637  20.0722
			*MESH_VERTEX 60  20.6094  15.8235  20.0687
			*MESH_VERTEX 61  19.5923  16.3187  20.0746
			*MESH_VERTEX 62  20.7843  16.1827  20.0652
			*MESH_VERTEX 63  19.7651  16.6736  20.0722
			*MESH_VERTEX 64  19.4195  15.9637  20.4619
			*MESH_VERTEX 65  20.4345  15.4644  20.4924
			*MESH_VERTEX 66  19.5923  16.3187  20.4644
			*MESH_VERTEX 67  20.6094  15.8235  20.4961
			*MESH_VERTEX 68  19.7651  16.6736  20.4619
			*MESH_VERTEX 69  20.7843  16.1827  20.4924
			*MESH_VERTEX 70  18.6490  17.1997  20.1986
			*MESH_VERTEX 71  18.8150  17.5406  20.1981
			*MESH_VERTEX 72  18.8150  17.5406  20.2802
			*MESH_VERTEX 73  18.1511  16.1769  20.2802
			*MESH_VERTEX 74  18.1511  16.1769  20.1981
			*MESH_VERTEX 75  18.3170  16.5178  20.2807
			*MESH_VERTEX 76  18.3170  16.5178  20.1986
			*MESH_VERTEX 77  18.4830  16.8587  20.1988
			*MESH_VERTEX 78  18.6490  17.1997  20.2807
			*MESH_VERTEX 79  18.4830  16.8587  20.2809
			*MESH_VERTEX 80  18.3667  17.3371  20.1986
			*MESH_VERTEX 81  18.6504  17.7315  20.1981
			*MESH_VERTEX 82  18.6504  17.7315  20.2802
			*MESH_VERTEX 83  17.9037  16.1976  20.2802
			*MESH_VERTEX 84  17.9037  16.1976  20.1981
			*MESH_VERTEX 85  18.0347  16.6553  20.2807
			*MESH_VERTEX 86  18.0347  16.6553  20.1986
			*MESH_VERTEX 87  18.2007  16.9962  20.1988
			*MESH_VERTEX 88  18.3667  17.3371  20.2807
			*MESH_VERTEX 89  18.2007  16.9962  20.2809
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 19 B: 2 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 12 B: 2 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 7 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 4 B: 24 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 0 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 5: A: 2 B: 28 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 6: A: 0 B: 17 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 9 B: 18 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 18 B: 7 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 67 B: 19 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 17 B: 67 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 13 B: 65 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 15 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 13: A: 60 B: 16 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 14: A: 4 B: 15 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 15: A: 14 B: 60 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 16: A: 1 B: 14 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 17: A: 10 B: 58 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 18: A: 0 B: 10 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 19: A: 13 B: 50 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 20: A: 16 B: 3 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 21: A: 62 B: 12 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 22: A: 55 B: 11 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 23: A: 69 B: 11 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 22 B: 31 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 25: A: 24 B: 36 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 26: A: 22 B: 38 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 27: A: 21 B: 30 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 28: A: 0 B: 25 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 29: A: 5 B: 26 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 30: A: 9 B: 29 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 31: A: 2 B: 21 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 32: A: 6 B: 21 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 33: A: 5 B: 20 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 34: A: 36 B: 33 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 35: A: 32 B: 30 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 36: A: 38 B: 37 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 37: A: 37 B: 35 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 38: A: 29 B: 38 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 39: A: 26 B: 37 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 40: A: 24 B: 33 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 41: A: 25 B: 39 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 42: A: 27 B: 30 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 43: A: 23 B: 35 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 44: A: 68 B: 42 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 54 B: 42 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 46: A: 47 B: 79 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 47: A: 74 B: 44 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 48: A: 40 B: 74 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 49: A: 42 B: 78 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 50: A: 64 B: 40 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 66 B: 49 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 66 B: 47 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 67 B: 68 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 67 B: 64 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 65 B: 56 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 46 B: 61 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 57: A: 63 B: 60 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 58: A: 44 B: 61 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 59: A: 59 B: 60 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 60: A: 41 B: 59 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 61: A: 51 B: 58 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 62: A: 51 B: 40 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 63: A: 50 B: 56 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 64: A: 43 B: 63 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 65: A: 54 B: 62 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 66: A: 55 B: 53 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 67: A: 69 B: 53 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 81 B: 72 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 69: A: 74 B: 86 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 70: A: 72 B: 88 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 71: A: 80 B: 71 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 72: A: 75 B: 40 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 73: A: 76 B: 45 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 74: A: 79 B: 49 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 75: A: 71 B: 42 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 76: A: 46 B: 71 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 77: A: 45 B: 70 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 78: A: 86 B: 83 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 79: A: 80 B: 82 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 80: A: 87 B: 88 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 81: A: 87 B: 85 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 82: A: 88 B: 79 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 83: A: 76 B: 87 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 84: A: 83 B: 74 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 85: A: 79 B: 85 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 86: A: 87 B: 70 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 87: A: 85 B: 73 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 88: A: 19 B: 7 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 12 B: 11 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 90: A: 7 B: 8 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 91: A: 4 B: 26 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 92: A: 0 B: 1 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 93: A: 2 B: 7 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 94: A: 0 B: 9 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 95: A: 9 B: 8 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 96: A: 18 B: 8 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 97: A: 67 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 98: A: 17 B: 18 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 99: A: 13 B: 17 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 100: A: 15 B: 16 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 101: A: 60 B: 62 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 102: A: 4 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 103: A: 14 B: 58 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 104: A: 1 B: 10 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 105: A: 10 B: 50 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 106: A: 0 B: 13 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 107: A: 13 B: 57 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 108: A: 16 B: 12 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 109: A: 62 B: 55 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 110: A: 55 B: 52 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 111: A: 69 B: 19 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 112: A: 22 B: 32 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 113: A: 24 B: 26 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 114: A: 22 B: 28 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 115: A: 21 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 116: A: 0 B: 23 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 117: A: 5 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 118: A: 9 B: 25 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 119: A: 2 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 120: A: 6 B: 3 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 121: A: 5 B: 6 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 122: A: 36 B: 35 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 123: A: 32 B: 38 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 124: A: 38 B: 39 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 125: A: 37 B: 39 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 126: A: 29 B: 39 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 127: A: 26 B: 27 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 128: A: 24 B: 34 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 129: A: 25 B: 35 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 130: A: 27 B: 20 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 131: A: 23 B: 33 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 132: A: 68 B: 53 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 133: A: 54 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 134: A: 47 B: 78 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 135: A: 74 B: 76 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 136: A: 40 B: 73 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 137: A: 42 B: 72 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 138: A: 64 B: 49 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 139: A: 66 B: 48 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 140: A: 66 B: 68 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 141: A: 67 B: 69 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 142: A: 67 B: 66 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 143: A: 65 B: 64 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 144: A: 46 B: 63 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 145: A: 63 B: 62 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 146: A: 44 B: 45 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 147: A: 59 B: 61 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 148: A: 41 B: 44 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 149: A: 51 B: 59 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 150: A: 51 B: 56 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 151: A: 50 B: 57 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 152: A: 43 B: 54 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 153: A: 54 B: 55 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 154: A: 55 B: 54 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 155: A: 69 B: 52 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 156: A: 81 B: 82 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 157: A: 74 B: 84 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 158: A: 72 B: 82 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 159: A: 80 B: 81 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 160: A: 75 B: 73 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 161: A: 76 B: 77 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 162: A: 79 B: 75 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 163: A: 71 B: 72 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 164: A: 46 B: 70 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 165: A: 45 B: 77 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 166: A: 86 B: 84 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 167: A: 80 B: 88 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 168: A: 87 B: 89 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 169: A: 87 B: 86 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 170: A: 88 B: 89 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 171: A: 76 B: 86 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 172: A: 83 B: 84 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 173: A: 79 B: 89 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 174: A: 87 B: 80 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 175: A: 85 B: 83 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 528
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.3413  0.1703 0.0000
			*MESH_TVERT 1  0.1542  0.1064 0.0000
			*MESH_TVERT 2  0.3413  0.1064 0.0000
			*MESH_TVERT 3  0.3413  0.0578 0.0000
			*MESH_TVERT 4  0.1542  0.1064 0.0000
			*MESH_TVERT 5  0.1542  0.0578 0.0000
			*MESH_TVERT 6  0.1542  0.1703 0.0000
			*MESH_TVERT 7  0.1266  0.2342 0.0000
			*MESH_TVERT 8  0.1266  0.1703 0.0000
			*MESH_TVERT 9  0.1542  0.4746 0.0000
			*MESH_TVERT 10  0.1266  0.4107 0.0000
			*MESH_TVERT 11  0.1542  0.4107 0.0000
			*MESH_TVERT 12  0.1542  0.3621 0.0000
			*MESH_TVERT 13  0.1266  0.4107 0.0000
			*MESH_TVERT 14  0.1266  0.3621 0.0000
			*MESH_TVERT 15  0.1542  0.1064 0.0000
			*MESH_TVERT 16  0.1266  0.1703 0.0000
			*MESH_TVERT 17  0.1266  0.1064 0.0000
			*MESH_TVERT 18  0.1542  0.3621 0.0000
			*MESH_TVERT 19  0.3413  0.2981 0.0000
			*MESH_TVERT 20  0.3413  0.3621 0.0000
			*MESH_TVERT 21  0.1542  0.2981 0.0000
			*MESH_TVERT 22  0.3413  0.2342 0.0000
			*MESH_TVERT 23  0.3413  0.2981 0.0000
			*MESH_TVERT 24  0.3413  0.2342 0.0000
			*MESH_TVERT 25  0.1542  0.1703 0.0000
			*MESH_TVERT 26  0.3413  0.1703 0.0000
			*MESH_TVERT 27  0.5284  0.2342 0.0000
			*MESH_TVERT 28  0.3413  0.1703 0.0000
			*MESH_TVERT 29  0.5284  0.1703 0.0000
			*MESH_TVERT 30  0.3413  0.2981 0.0000
			*MESH_TVERT 31  0.5284  0.2342 0.0000
			*MESH_TVERT 32  0.5284  0.2981 0.0000
			*MESH_TVERT 33  0.3413  0.3621 0.0000
			*MESH_TVERT 34  0.5284  0.2981 0.0000
			*MESH_TVERT 35  0.5284  0.3621 0.0000
			*MESH_TVERT 36  0.3413  0.5385 0.0000
			*MESH_TVERT 37  0.1542  0.6024 0.0000
			*MESH_TVERT 38  0.1542  0.5385 0.0000
			*MESH_TVERT 39  0.5284  0.5385 0.0000
			*MESH_TVERT 40  0.3413  0.6024 0.0000
			*MESH_TVERT 41  0.3413  0.5385 0.0000
			*MESH_TVERT 42  0.1542  0.4746 0.0000
			*MESH_TVERT 43  0.3413  0.5385 0.0000
			*MESH_TVERT 44  0.1542  0.5385 0.0000
			*MESH_TVERT 45  0.3413  0.4746 0.0000
			*MESH_TVERT 46  0.5284  0.5385 0.0000
			*MESH_TVERT 47  0.3413  0.5385 0.0000
			*MESH_TVERT 48  0.1542  0.4107 0.0000
			*MESH_TVERT 49  0.3413  0.4746 0.0000
			*MESH_TVERT 50  0.1542  0.4746 0.0000
			*MESH_TVERT 51  0.3413  0.4107 0.0000
			*MESH_TVERT 52  0.5284  0.4746 0.0000
			*MESH_TVERT 53  0.3413  0.4746 0.0000
			*MESH_TVERT 54  0.1542  0.3621 0.0000
			*MESH_TVERT 55  0.3413  0.4107 0.0000
			*MESH_TVERT 56  0.1542  0.4107 0.0000
			*MESH_TVERT 57  0.3413  0.3621 0.0000
			*MESH_TVERT 58  0.5284  0.4107 0.0000
			*MESH_TVERT 59  0.3413  0.4107 0.0000
			*MESH_TVERT 60  0.3413  0.6024 0.0000
			*MESH_TVERT 61  0.1542  0.6663 0.0000
			*MESH_TVERT 62  0.1542  0.6024 0.0000
			*MESH_TVERT 63  0.5284  0.6024 0.0000
			*MESH_TVERT 64  0.3413  0.6663 0.0000
			*MESH_TVERT 65  0.3413  0.6024 0.0000
			*MESH_TVERT 66  0.5284  0.0578 0.0000
			*MESH_TVERT 67  0.3413  0.1064 0.0000
			*MESH_TVERT 68  0.3413  0.0578 0.0000
			*MESH_TVERT 69  0.5284  0.1703 0.0000
			*MESH_TVERT 70  0.3413  0.1064 0.0000
			*MESH_TVERT 71  0.5284  0.1064 0.0000
			*MESH_TVERT 72  0.6871  0.8755 0.0000
			*MESH_TVERT 73  0.7228  0.8578 0.0000
			*MESH_TVERT 74  0.6957  0.8844 0.0000
			*MESH_TVERT 75  0.4636  0.7886 0.0000
			*MESH_TVERT 76  0.3938  0.7637 0.0000
			*MESH_TVERT 77  0.4644  0.7513 0.0000
			*MESH_TVERT 78  0.6871  0.8755 0.0000
			*MESH_TVERT 79  0.6523  0.8102 0.0000
			*MESH_TVERT 80  0.7142  0.8490 0.0000
			*MESH_TVERT 81  0.2492  0.8667 0.0000
			*MESH_TVERT 82  0.2866  0.8028 0.0000
			*MESH_TVERT 83  0.3028  0.8472 0.0000
			*MESH_TVERT 84  0.1542  0.3621 0.0000
			*MESH_TVERT 85  0.1266  0.2981 0.0000
			*MESH_TVERT 86  0.1542  0.2981 0.0000
			*MESH_TVERT 87  0.1542  0.5385 0.0000
			*MESH_TVERT 88  0.1266  0.4746 0.0000
			*MESH_TVERT 89  0.1542  0.4746 0.0000
			*MESH_TVERT 90  0.1542  0.2981 0.0000
			*MESH_TVERT 91  0.1266  0.2342 0.0000
			*MESH_TVERT 92  0.1542  0.2342 0.0000
			*MESH_TVERT 93  0.1542  0.1064 0.0000
			*MESH_TVERT 94  0.1266  0.0578 0.0000
			*MESH_TVERT 95  0.1542  0.0578 0.0000
			*MESH_TVERT 96  0.1542  0.6024 0.0000
			*MESH_TVERT 97  0.1266  0.6663 0.0000
			*MESH_TVERT 98  0.1266  0.6024 0.0000
			*MESH_TVERT 99  0.1542  0.5385 0.0000
			*MESH_TVERT 100  0.1266  0.6024 0.0000
			*MESH_TVERT 101  0.1266  0.5385 0.0000
			*MESH_TVERT 102  0.0645  0.7739 0.0000
			*MESH_TVERT 103  0.0523  0.7023 0.0000
			*MESH_TVERT 104  0.0646  0.7023 0.0000
			*MESH_TVERT 105  0.0523  0.9611 0.0000
			*MESH_TVERT 106  0.0645  0.8880 0.0000
			*MESH_TVERT 107  0.0646  0.9611 0.0000
			*MESH_TVERT 108  0.0522  0.8880 0.0000
			*MESH_TVERT 109  0.0645  0.8310 0.0000
			*MESH_TVERT 110  0.0645  0.8880 0.0000
			*MESH_TVERT 111  0.0645  0.8310 0.0000
			*MESH_TVERT 112  0.0522  0.7739 0.0000
			*MESH_TVERT 113  0.0645  0.7739 0.0000
			*MESH_TVERT 114  0.5815  0.8322 0.0000
			*MESH_TVERT 115  0.6523  0.8102 0.0000
			*MESH_TVERT 116  0.6343  0.8539 0.0000
			*MESH_TVERT 117  0.4100  0.8081 0.0000
			*MESH_TVERT 118  0.3402  0.7833 0.0000
			*MESH_TVERT 119  0.3938  0.7637 0.0000
			*MESH_TVERT 120  0.4636  0.7886 0.0000
			*MESH_TVERT 121  0.4767  0.7515 0.0000
			*MESH_TVERT 122  0.4760  0.7889 0.0000
			*MESH_TVERT 123  0.5287  0.8105 0.0000
			*MESH_TVERT 124  0.5995  0.7885 0.0000
			*MESH_TVERT 125  0.5815  0.8322 0.0000
			*MESH_TVERT 126  0.3564  0.8277 0.0000
			*MESH_TVERT 127  0.2866  0.8028 0.0000
			*MESH_TVERT 128  0.3402  0.7833 0.0000
			*MESH_TVERT 129  0.4760  0.7889 0.0000
			*MESH_TVERT 130  0.5467  0.7668 0.0000
			*MESH_TVERT 131  0.5287  0.8105 0.0000
			*MESH_TVERT 132  0.7154  0.1703 0.0000
			*MESH_TVERT 133  0.9025  0.1064 0.0000
			*MESH_TVERT 134  0.9025  0.1703 0.0000
			*MESH_TVERT 135  0.7154  0.0578 0.0000
			*MESH_TVERT 136  0.9025  0.1064 0.0000
			*MESH_TVERT 137  0.7154  0.1064 0.0000
			*MESH_TVERT 138  0.9025  0.1703 0.0000
			*MESH_TVERT 139  0.9301  0.2342 0.0000
			*MESH_TVERT 140  0.9025  0.2342 0.0000
			*MESH_TVERT 141  0.9301  0.4107 0.0000
			*MESH_TVERT 142  0.9025  0.4746 0.0000
			*MESH_TVERT 143  0.9025  0.4107 0.0000
			*MESH_TVERT 144  0.9025  0.3621 0.0000
			*MESH_TVERT 145  0.9301  0.4107 0.0000
			*MESH_TVERT 146  0.9025  0.4107 0.0000
			*MESH_TVERT 147  0.9025  0.1064 0.0000
			*MESH_TVERT 148  0.9301  0.1703 0.0000
			*MESH_TVERT 149  0.9025  0.1703 0.0000
			*MESH_TVERT 150  0.7154  0.2981 0.0000
			*MESH_TVERT 151  0.9025  0.3621 0.0000
			*MESH_TVERT 152  0.7154  0.3621 0.0000
			*MESH_TVERT 153  0.7154  0.2342 0.0000
			*MESH_TVERT 154  0.9025  0.2981 0.0000
			*MESH_TVERT 155  0.7154  0.2981 0.0000
			*MESH_TVERT 156  0.7154  0.2342 0.0000
			*MESH_TVERT 157  0.9025  0.1703 0.0000
			*MESH_TVERT 158  0.9025  0.2342 0.0000
			*MESH_TVERT 159  0.5284  0.2342 0.0000
			*MESH_TVERT 160  0.7154  0.1703 0.0000
			*MESH_TVERT 161  0.7154  0.2342 0.0000
			*MESH_TVERT 162  0.5284  0.2342 0.0000
			*MESH_TVERT 163  0.7154  0.2981 0.0000
			*MESH_TVERT 164  0.5284  0.2981 0.0000
			*MESH_TVERT 165  0.5284  0.2981 0.0000
			*MESH_TVERT 166  0.7154  0.3621 0.0000
			*MESH_TVERT 167  0.5284  0.3621 0.0000
			*MESH_TVERT 168  0.9025  0.6024 0.0000
			*MESH_TVERT 169  0.7154  0.5385 0.0000
			*MESH_TVERT 170  0.9025  0.5385 0.0000
			*MESH_TVERT 171  0.7154  0.6024 0.0000
			*MESH_TVERT 172  0.5284  0.5385 0.0000
			*MESH_TVERT 173  0.7154  0.5385 0.0000
			*MESH_TVERT 174  0.9025  0.4746 0.0000
			*MESH_TVERT 175  0.7154  0.5385 0.0000
			*MESH_TVERT 176  0.7154  0.4746 0.0000
			*MESH_TVERT 177  0.7154  0.4746 0.0000
			*MESH_TVERT 178  0.5284  0.5385 0.0000
			*MESH_TVERT 179  0.5284  0.4746 0.0000
			*MESH_TVERT 180  0.9025  0.4107 0.0000
			*MESH_TVERT 181  0.7154  0.4746 0.0000
			*MESH_TVERT 182  0.7154  0.4107 0.0000
			*MESH_TVERT 183  0.7154  0.4107 0.0000
			*MESH_TVERT 184  0.5284  0.4746 0.0000
			*MESH_TVERT 185  0.5284  0.4107 0.0000
			*MESH_TVERT 186  0.7154  0.4107 0.0000
			*MESH_TVERT 187  0.9025  0.3621 0.0000
			*MESH_TVERT 188  0.9025  0.4107 0.0000
			*MESH_TVERT 189  0.5284  0.4107 0.0000
			*MESH_TVERT 190  0.7154  0.3621 0.0000
			*MESH_TVERT 191  0.7154  0.4107 0.0000
			*MESH_TVERT 192  0.9025  0.6663 0.0000
			*MESH_TVERT 193  0.7154  0.6024 0.0000
			*MESH_TVERT 194  0.9025  0.6024 0.0000
			*MESH_TVERT 195  0.7154  0.6663 0.0000
			*MESH_TVERT 196  0.5284  0.6024 0.0000
			*MESH_TVERT 197  0.7154  0.6024 0.0000
			*MESH_TVERT 198  0.5284  0.0578 0.0000
			*MESH_TVERT 199  0.7154  0.1064 0.0000
			*MESH_TVERT 200  0.5284  0.1064 0.0000
			*MESH_TVERT 201  0.5284  0.1703 0.0000
			*MESH_TVERT 202  0.7154  0.1064 0.0000
			*MESH_TVERT 203  0.7154  0.1703 0.0000
			*MESH_TVERT 204  0.1923  0.9511 0.0000
			*MESH_TVERT 205  0.2283  0.9682 0.0000
			*MESH_TVERT 206  0.2198  0.9771 0.0000
			*MESH_TVERT 207  0.4503  0.8775 0.0000
			*MESH_TVERT 208  0.5196  0.8514 0.0000
			*MESH_TVERT 209  0.5042  0.8961 0.0000
			*MESH_TVERT 210  0.2283  0.9682 0.0000
			*MESH_TVERT 211  0.2620  0.9022 0.0000
			*MESH_TVERT 212  0.2807  0.9456 0.0000
			*MESH_TVERT 213  0.6275  0.8887 0.0000
			*MESH_TVERT 214  0.6660  0.9520 0.0000
			*MESH_TVERT 215  0.6121  0.9333 0.0000
			*MESH_TVERT 216  0.9301  0.2981 0.0000
			*MESH_TVERT 217  0.9025  0.3621 0.0000
			*MESH_TVERT 218  0.9025  0.2981 0.0000
			*MESH_TVERT 219  0.9301  0.4746 0.0000
			*MESH_TVERT 220  0.9025  0.5385 0.0000
			*MESH_TVERT 221  0.9025  0.4746 0.0000
			*MESH_TVERT 222  0.9301  0.2342 0.0000
			*MESH_TVERT 223  0.9025  0.2981 0.0000
			*MESH_TVERT 224  0.9025  0.2342 0.0000
			*MESH_TVERT 225  0.9301  0.0578 0.0000
			*MESH_TVERT 226  0.9025  0.1064 0.0000
			*MESH_TVERT 227  0.9025  0.0578 0.0000
			*MESH_TVERT 228  0.9025  0.6024 0.0000
			*MESH_TVERT 229  0.9301  0.6663 0.0000
			*MESH_TVERT 230  0.9025  0.6663 0.0000
			*MESH_TVERT 231  0.9025  0.5385 0.0000
			*MESH_TVERT 232  0.9301  0.6024 0.0000
			*MESH_TVERT 233  0.9025  0.6024 0.0000
			*MESH_TVERT 234  0.1130  0.7837 0.0000
			*MESH_TVERT 235  0.1247  0.7119 0.0000
			*MESH_TVERT 236  0.1253  0.7836 0.0000
			*MESH_TVERT 237  0.1139  0.8978 0.0000
			*MESH_TVERT 238  0.1267  0.9708 0.0000
			*MESH_TVERT 239  0.1144  0.9709 0.0000
			*MESH_TVERT 240  0.1135  0.8407 0.0000
			*MESH_TVERT 241  0.1262  0.8977 0.0000
			*MESH_TVERT 242  0.1139  0.8978 0.0000
			*MESH_TVERT 243  0.1135  0.8407 0.0000
			*MESH_TVERT 244  0.1253  0.7836 0.0000
			*MESH_TVERT 245  0.1258  0.8406 0.0000
			*MESH_TVERT 246  0.2620  0.9022 0.0000
			*MESH_TVERT 247  0.3331  0.9231 0.0000
			*MESH_TVERT 248  0.2807  0.9456 0.0000
			*MESH_TVERT 249  0.5042  0.8961 0.0000
			*MESH_TVERT 250  0.5736  0.8701 0.0000
			*MESH_TVERT 251  0.5581  0.9147 0.0000
			*MESH_TVERT 252  0.4365  0.8406 0.0000
			*MESH_TVERT 253  0.4503  0.8775 0.0000
			*MESH_TVERT 254  0.4379  0.8779 0.0000
			*MESH_TVERT 255  0.3331  0.9231 0.0000
			*MESH_TVERT 256  0.3668  0.8571 0.0000
			*MESH_TVERT 257  0.3855  0.9005 0.0000
			*MESH_TVERT 258  0.5736  0.8701 0.0000
			*MESH_TVERT 259  0.6121  0.9333 0.0000
			*MESH_TVERT 260  0.5581  0.9147 0.0000
			*MESH_TVERT 261  0.3668  0.8571 0.0000
			*MESH_TVERT 262  0.4379  0.8779 0.0000
			*MESH_TVERT 263  0.3855  0.9005 0.0000
			*MESH_TVERT 264  0.3413  0.1703 0.0000
			*MESH_TVERT 265  0.1542  0.1703 0.0000
			*MESH_TVERT 266  0.1542  0.1064 0.0000
			*MESH_TVERT 267  0.3413  0.0578 0.0000
			*MESH_TVERT 268  0.3413  0.1064 0.0000
			*MESH_TVERT 269  0.1542  0.1064 0.0000
			*MESH_TVERT 270  0.1542  0.1703 0.0000
			*MESH_TVERT 271  0.1542  0.2342 0.0000
			*MESH_TVERT 272  0.1266  0.2342 0.0000
			*MESH_TVERT 273  0.1542  0.4746 0.0000
			*MESH_TVERT 274  0.1266  0.4746 0.0000
			*MESH_TVERT 275  0.1266  0.4107 0.0000
			*MESH_TVERT 276  0.1542  0.3621 0.0000
			*MESH_TVERT 277  0.1542  0.4107 0.0000
			*MESH_TVERT 278  0.1266  0.4107 0.0000
			*MESH_TVERT 279  0.1542  0.1064 0.0000
			*MESH_TVERT 280  0.1542  0.1703 0.0000
			*MESH_TVERT 281  0.1266  0.1703 0.0000
			*MESH_TVERT 282  0.1542  0.3621 0.0000
			*MESH_TVERT 283  0.1542  0.2981 0.0000
			*MESH_TVERT 284  0.3413  0.2981 0.0000
			*MESH_TVERT 285  0.1542  0.2981 0.0000
			*MESH_TVERT 286  0.1542  0.2342 0.0000
			*MESH_TVERT 287  0.3413  0.2342 0.0000
			*MESH_TVERT 288  0.3413  0.2342 0.0000
			*MESH_TVERT 289  0.1542  0.2342 0.0000
			*MESH_TVERT 290  0.1542  0.1703 0.0000
			*MESH_TVERT 291  0.5284  0.2342 0.0000
			*MESH_TVERT 292  0.3413  0.2342 0.0000
			*MESH_TVERT 293  0.3413  0.1703 0.0000
			*MESH_TVERT 294  0.3413  0.2981 0.0000
			*MESH_TVERT 295  0.3413  0.2342 0.0000
			*MESH_TVERT 296  0.5284  0.2342 0.0000
			*MESH_TVERT 297  0.3413  0.3621 0.0000
			*MESH_TVERT 298  0.3413  0.2981 0.0000
			*MESH_TVERT 299  0.5284  0.2981 0.0000
			*MESH_TVERT 300  0.3413  0.5385 0.0000
			*MESH_TVERT 301  0.3413  0.6024 0.0000
			*MESH_TVERT 302  0.1542  0.6024 0.0000
			*MESH_TVERT 303  0.5284  0.5385 0.0000
			*MESH_TVERT 304  0.5284  0.6024 0.0000
			*MESH_TVERT 305  0.3413  0.6024 0.0000
			*MESH_TVERT 306  0.1542  0.4746 0.0000
			*MESH_TVERT 307  0.3413  0.4746 0.0000
			*MESH_TVERT 308  0.3413  0.5385 0.0000
			*MESH_TVERT 309  0.3413  0.4746 0.0000
			*MESH_TVERT 310  0.5284  0.4746 0.0000
			*MESH_TVERT 311  0.5284  0.5385 0.0000
			*MESH_TVERT 312  0.1542  0.4107 0.0000
			*MESH_TVERT 313  0.3413  0.4107 0.0000
			*MESH_TVERT 314  0.3413  0.4746 0.0000
			*MESH_TVERT 315  0.3413  0.4107 0.0000
			*MESH_TVERT 316  0.5284  0.4107 0.0000
			*MESH_TVERT 317  0.5284  0.4746 0.0000
			*MESH_TVERT 318  0.1542  0.3621 0.0000
			*MESH_TVERT 319  0.3413  0.3621 0.0000
			*MESH_TVERT 320  0.3413  0.4107 0.0000
			*MESH_TVERT 321  0.3413  0.3621 0.0000
			*MESH_TVERT 322  0.5284  0.3621 0.0000
			*MESH_TVERT 323  0.5284  0.4107 0.0000
			*MESH_TVERT 324  0.3413  0.6024 0.0000
			*MESH_TVERT 325  0.3413  0.6663 0.0000
			*MESH_TVERT 326  0.1542  0.6663 0.0000
			*MESH_TVERT 327  0.5284  0.6024 0.0000
			*MESH_TVERT 328  0.5284  0.6663 0.0000
			*MESH_TVERT 329  0.3413  0.6663 0.0000
			*MESH_TVERT 330  0.5284  0.0578 0.0000
			*MESH_TVERT 331  0.5284  0.1064 0.0000
			*MESH_TVERT 332  0.3413  0.1064 0.0000
			*MESH_TVERT 333  0.5284  0.1703 0.0000
			*MESH_TVERT 334  0.3413  0.1703 0.0000
			*MESH_TVERT 335  0.3413  0.1064 0.0000
			*MESH_TVERT 336  0.6871  0.8755 0.0000
			*MESH_TVERT 337  0.7142  0.8490 0.0000
			*MESH_TVERT 338  0.7228  0.8578 0.0000
			*MESH_TVERT 339  0.4636  0.7886 0.0000
			*MESH_TVERT 340  0.4100  0.8081 0.0000
			*MESH_TVERT 341  0.3938  0.7637 0.0000
			*MESH_TVERT 342  0.6871  0.8755 0.0000
			*MESH_TVERT 343  0.6343  0.8539 0.0000
			*MESH_TVERT 344  0.6523  0.8102 0.0000
			*MESH_TVERT 345  0.2492  0.8667 0.0000
			*MESH_TVERT 346  0.2232  0.8391 0.0000
			*MESH_TVERT 347  0.2866  0.8028 0.0000
			*MESH_TVERT 348  0.1542  0.3621 0.0000
			*MESH_TVERT 349  0.1266  0.3621 0.0000
			*MESH_TVERT 350  0.1266  0.2981 0.0000
			*MESH_TVERT 351  0.1542  0.5385 0.0000
			*MESH_TVERT 352  0.1266  0.5385 0.0000
			*MESH_TVERT 353  0.1266  0.4746 0.0000
			*MESH_TVERT 354  0.1542  0.2981 0.0000
			*MESH_TVERT 355  0.1266  0.2981 0.0000
			*MESH_TVERT 356  0.1266  0.2342 0.0000
			*MESH_TVERT 357  0.1542  0.1064 0.0000
			*MESH_TVERT 358  0.1266  0.1064 0.0000
			*MESH_TVERT 359  0.1266  0.0578 0.0000
			*MESH_TVERT 360  0.1542  0.6024 0.0000
			*MESH_TVERT 361  0.1542  0.6663 0.0000
			*MESH_TVERT 362  0.1266  0.6663 0.0000
			*MESH_TVERT 363  0.1542  0.5385 0.0000
			*MESH_TVERT 364  0.1542  0.6024 0.0000
			*MESH_TVERT 365  0.1266  0.6024 0.0000
			*MESH_TVERT 366  0.0645  0.7739 0.0000
			*MESH_TVERT 367  0.0522  0.7739 0.0000
			*MESH_TVERT 368  0.0523  0.7023 0.0000
			*MESH_TVERT 369  0.0523  0.9611 0.0000
			*MESH_TVERT 370  0.0522  0.8880 0.0000
			*MESH_TVERT 371  0.0645  0.8880 0.0000
			*MESH_TVERT 372  0.0522  0.8880 0.0000
			*MESH_TVERT 373  0.0521  0.8310 0.0000
			*MESH_TVERT 374  0.0645  0.8310 0.0000
			*MESH_TVERT 375  0.0645  0.8310 0.0000
			*MESH_TVERT 376  0.0521  0.8310 0.0000
			*MESH_TVERT 377  0.0522  0.7739 0.0000
			*MESH_TVERT 378  0.5815  0.8322 0.0000
			*MESH_TVERT 379  0.5995  0.7885 0.0000
			*MESH_TVERT 380  0.6523  0.8102 0.0000
			*MESH_TVERT 381  0.4100  0.8081 0.0000
			*MESH_TVERT 382  0.3564  0.8277 0.0000
			*MESH_TVERT 383  0.3402  0.7833 0.0000
			*MESH_TVERT 384  0.4636  0.7886 0.0000
			*MESH_TVERT 385  0.4644  0.7513 0.0000
			*MESH_TVERT 386  0.4767  0.7515 0.0000
			*MESH_TVERT 387  0.5287  0.8105 0.0000
			*MESH_TVERT 388  0.5467  0.7668 0.0000
			*MESH_TVERT 389  0.5995  0.7885 0.0000
			*MESH_TVERT 390  0.3564  0.8277 0.0000
			*MESH_TVERT 391  0.3028  0.8472 0.0000
			*MESH_TVERT 392  0.2866  0.8028 0.0000
			*MESH_TVERT 393  0.4760  0.7889 0.0000
			*MESH_TVERT 394  0.4767  0.7515 0.0000
			*MESH_TVERT 395  0.5467  0.7668 0.0000
			*MESH_TVERT 396  0.7154  0.1703 0.0000
			*MESH_TVERT 397  0.7154  0.1064 0.0000
			*MESH_TVERT 398  0.9025  0.1064 0.0000
			*MESH_TVERT 399  0.7154  0.0578 0.0000
			*MESH_TVERT 400  0.9025  0.0578 0.0000
			*MESH_TVERT 401  0.9025  0.1064 0.0000
			*MESH_TVERT 402  0.9025  0.1703 0.0000
			*MESH_TVERT 403  0.9301  0.1703 0.0000
			*MESH_TVERT 404  0.9301  0.2342 0.0000
			*MESH_TVERT 405  0.9301  0.4107 0.0000
			*MESH_TVERT 406  0.9301  0.4746 0.0000
			*MESH_TVERT 407  0.9025  0.4746 0.0000
			*MESH_TVERT 408  0.9025  0.3621 0.0000
			*MESH_TVERT 409  0.9301  0.3621 0.0000
			*MESH_TVERT 410  0.9301  0.4107 0.0000
			*MESH_TVERT 411  0.9025  0.1064 0.0000
			*MESH_TVERT 412  0.9301  0.1064 0.0000
			*MESH_TVERT 413  0.9301  0.1703 0.0000
			*MESH_TVERT 414  0.7154  0.2981 0.0000
			*MESH_TVERT 415  0.9025  0.2981 0.0000
			*MESH_TVERT 416  0.9025  0.3621 0.0000
			*MESH_TVERT 417  0.7154  0.2342 0.0000
			*MESH_TVERT 418  0.9025  0.2342 0.0000
			*MESH_TVERT 419  0.9025  0.2981 0.0000
			*MESH_TVERT 420  0.7154  0.2342 0.0000
			*MESH_TVERT 421  0.7154  0.1703 0.0000
			*MESH_TVERT 422  0.9025  0.1703 0.0000
			*MESH_TVERT 423  0.5284  0.2342 0.0000
			*MESH_TVERT 424  0.5284  0.1703 0.0000
			*MESH_TVERT 425  0.7154  0.1703 0.0000
			*MESH_TVERT 426  0.5284  0.2342 0.0000
			*MESH_TVERT 427  0.7154  0.2342 0.0000
			*MESH_TVERT 428  0.7154  0.2981 0.0000
			*MESH_TVERT 429  0.5284  0.2981 0.0000
			*MESH_TVERT 430  0.7154  0.2981 0.0000
			*MESH_TVERT 431  0.7154  0.3621 0.0000
			*MESH_TVERT 432  0.9025  0.6024 0.0000
			*MESH_TVERT 433  0.7154  0.6024 0.0000
			*MESH_TVERT 434  0.7154  0.5385 0.0000
			*MESH_TVERT 435  0.7154  0.6024 0.0000
			*MESH_TVERT 436  0.5284  0.6024 0.0000
			*MESH_TVERT 437  0.5284  0.5385 0.0000
			*MESH_TVERT 438  0.9025  0.4746 0.0000
			*MESH_TVERT 439  0.9025  0.5385 0.0000
			*MESH_TVERT 440  0.7154  0.5385 0.0000
			*MESH_TVERT 441  0.7154  0.4746 0.0000
			*MESH_TVERT 442  0.7154  0.5385 0.0000
			*MESH_TVERT 443  0.5284  0.5385 0.0000
			*MESH_TVERT 444  0.9025  0.4107 0.0000
			*MESH_TVERT 445  0.9025  0.4746 0.0000
			*MESH_TVERT 446  0.7154  0.4746 0.0000
			*MESH_TVERT 447  0.7154  0.4107 0.0000
			*MESH_TVERT 448  0.7154  0.4746 0.0000
			*MESH_TVERT 449  0.5284  0.4746 0.0000
			*MESH_TVERT 450  0.7154  0.4107 0.0000
			*MESH_TVERT 451  0.7154  0.3621 0.0000
			*MESH_TVERT 452  0.9025  0.3621 0.0000
			*MESH_TVERT 453  0.5284  0.4107 0.0000
			*MESH_TVERT 454  0.5284  0.3621 0.0000
			*MESH_TVERT 455  0.7154  0.3621 0.0000
			*MESH_TVERT 456  0.9025  0.6663 0.0000
			*MESH_TVERT 457  0.7154  0.6663 0.0000
			*MESH_TVERT 458  0.7154  0.6024 0.0000
			*MESH_TVERT 459  0.7154  0.6663 0.0000
			*MESH_TVERT 460  0.5284  0.6663 0.0000
			*MESH_TVERT 461  0.5284  0.6024 0.0000
			*MESH_TVERT 462  0.5284  0.0578 0.0000
			*MESH_TVERT 463  0.7154  0.0578 0.0000
			*MESH_TVERT 464  0.7154  0.1064 0.0000
			*MESH_TVERT 465  0.5284  0.1703 0.0000
			*MESH_TVERT 466  0.5284  0.1064 0.0000
			*MESH_TVERT 467  0.7154  0.1064 0.0000
			*MESH_TVERT 468  0.1923  0.9511 0.0000
			*MESH_TVERT 469  0.2008  0.9421 0.0000
			*MESH_TVERT 470  0.2283  0.9682 0.0000
			*MESH_TVERT 471  0.4503  0.8775 0.0000
			*MESH_TVERT 472  0.4489  0.8402 0.0000
			*MESH_TVERT 473  0.5196  0.8514 0.0000
			*MESH_TVERT 474  0.2283  0.9682 0.0000
			*MESH_TVERT 475  0.2008  0.9421 0.0000
			*MESH_TVERT 476  0.2620  0.9022 0.0000
			*MESH_TVERT 477  0.6275  0.8887 0.0000
			*MESH_TVERT 478  0.6915  0.9239 0.0000
			*MESH_TVERT 479  0.6660  0.9520 0.0000
			*MESH_TVERT 480  0.9301  0.2981 0.0000
			*MESH_TVERT 481  0.9301  0.3621 0.0000
			*MESH_TVERT 482  0.9025  0.3621 0.0000
			*MESH_TVERT 483  0.9301  0.4746 0.0000
			*MESH_TVERT 484  0.9301  0.5385 0.0000
			*MESH_TVERT 485  0.9025  0.5385 0.0000
			*MESH_TVERT 486  0.9301  0.2342 0.0000
			*MESH_TVERT 487  0.9301  0.2981 0.0000
			*MESH_TVERT 488  0.9025  0.2981 0.0000
			*MESH_TVERT 489  0.9301  0.0578 0.0000
			*MESH_TVERT 490  0.9301  0.1064 0.0000
			*MESH_TVERT 491  0.9025  0.1064 0.0000
			*MESH_TVERT 492  0.9025  0.6024 0.0000
			*MESH_TVERT 493  0.9301  0.6024 0.0000
			*MESH_TVERT 494  0.9301  0.6663 0.0000
			*MESH_TVERT 495  0.9025  0.5385 0.0000
			*MESH_TVERT 496  0.9301  0.5385 0.0000
			*MESH_TVERT 497  0.9301  0.6024 0.0000
			*MESH_TVERT 498  0.1130  0.7837 0.0000
			*MESH_TVERT 499  0.1123  0.7120 0.0000
			*MESH_TVERT 500  0.1247  0.7119 0.0000
			*MESH_TVERT 501  0.1139  0.8978 0.0000
			*MESH_TVERT 502  0.1262  0.8977 0.0000
			*MESH_TVERT 503  0.1267  0.9708 0.0000
			*MESH_TVERT 504  0.1135  0.8407 0.0000
			*MESH_TVERT 505  0.1258  0.8406 0.0000
			*MESH_TVERT 506  0.1262  0.8977 0.0000
			*MESH_TVERT 507  0.1135  0.8407 0.0000
			*MESH_TVERT 508  0.1130  0.7837 0.0000
			*MESH_TVERT 509  0.1253  0.7836 0.0000
			*MESH_TVERT 510  0.2620  0.9022 0.0000
			*MESH_TVERT 511  0.3144  0.8797 0.0000
			*MESH_TVERT 512  0.3331  0.9231 0.0000
			*MESH_TVERT 513  0.5042  0.8961 0.0000
			*MESH_TVERT 514  0.5196  0.8514 0.0000
			*MESH_TVERT 515  0.5736  0.8701 0.0000
			*MESH_TVERT 516  0.4365  0.8406 0.0000
			*MESH_TVERT 517  0.4489  0.8402 0.0000
			*MESH_TVERT 518  0.4503  0.8775 0.0000
			*MESH_TVERT 519  0.3331  0.9231 0.0000
			*MESH_TVERT 520  0.3144  0.8797 0.0000
			*MESH_TVERT 521  0.3668  0.8571 0.0000
			*MESH_TVERT 522  0.5736  0.8701 0.0000
			*MESH_TVERT 523  0.6275  0.8887 0.0000
			*MESH_TVERT 524  0.6121  0.9333 0.0000
			*MESH_TVERT 525  0.3668  0.8571 0.0000
			*MESH_TVERT 526  0.4365  0.8406 0.0000
			*MESH_TVERT 527  0.4379  0.8779 0.0000
		}
		*MESH_NUMTVFACES 176
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
			*MESH_TFACE 124 372 373 374
			*MESH_TFACE 125 375 376 377
			*MESH_TFACE 126 378 379 380
			*MESH_TFACE 127 381 382 383
			*MESH_TFACE 128 384 385 386
			*MESH_TFACE 129 387 388 389
			*MESH_TFACE 130 390 391 392
			*MESH_TFACE 131 393 394 395
			*MESH_TFACE 132 396 397 398
			*MESH_TFACE 133 399 400 401
			*MESH_TFACE 134 402 403 404
			*MESH_TFACE 135 405 406 407
			*MESH_TFACE 136 408 409 410
			*MESH_TFACE 137 411 412 413
			*MESH_TFACE 138 414 415 416
			*MESH_TFACE 139 417 418 419
			*MESH_TFACE 140 420 421 422
			*MESH_TFACE 141 423 424 425
			*MESH_TFACE 142 426 427 428
			*MESH_TFACE 143 429 430 431
			*MESH_TFACE 144 432 433 434
			*MESH_TFACE 145 435 436 437
			*MESH_TFACE 146 438 439 440
			*MESH_TFACE 147 441 442 443
			*MESH_TFACE 148 444 445 446
			*MESH_TFACE 149 447 448 449
			*MESH_TFACE 150 450 451 452
			*MESH_TFACE 151 453 454 455
			*MESH_TFACE 152 456 457 458
			*MESH_TFACE 153 459 460 461
			*MESH_TFACE 154 462 463 464
			*MESH_TFACE 155 465 466 467
			*MESH_TFACE 156 468 469 470
			*MESH_TFACE 157 471 472 473
			*MESH_TFACE 158 474 475 476
			*MESH_TFACE 159 477 478 479
			*MESH_TFACE 160 480 481 482
			*MESH_TFACE 161 483 484 485
			*MESH_TFACE 162 486 487 488
			*MESH_TFACE 163 489 490 491
			*MESH_TFACE 164 492 493 494
			*MESH_TFACE 165 495 496 497
			*MESH_TFACE 166 498 499 500
			*MESH_TFACE 167 501 502 503
			*MESH_TFACE 168 504 505 506
			*MESH_TFACE 169 507 508 509
			*MESH_TFACE 170 510 511 512
			*MESH_TFACE 171 513 514 515
			*MESH_TFACE 172 516 517 518
			*MESH_TFACE 173 519 520 521
			*MESH_TFACE 174 522 523 524
			*MESH_TFACE 175 525 526 527
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0436 -0.0018  0.9990
				*MESH_VERTEXNORMAL 19  0.0362 -0.0049  0.9993
				*MESH_VERTEXNORMAL 2  0.5998  0.3974  0.6944
				*MESH_VERTEXNORMAL 11  0.3444  0.6260  0.6996
			*MESH_FACENORMAL 1  0.4623  0.8867 -0.0000
				*MESH_VERTEXNORMAL 12  0.3216  0.6262 -0.7102
				*MESH_VERTEXNORMAL 2  0.5998  0.3974  0.6944
				*MESH_VERTEXNORMAL 3  0.5855  0.3952 -0.7078
			*MESH_FACENORMAL 2  0.7100 -0.3453  0.6137
				*MESH_VERTEXNORMAL 7  0.4145 -0.1975  0.8884
				*MESH_VERTEXNORMAL 29  0.3959 -0.1927  0.8978
				*MESH_VERTEXNORMAL 28  0.3955 -0.1908  0.8984
			*MESH_FACENORMAL 3  0.7127 -0.3428 -0.6120
				*MESH_VERTEXNORMAL 4  0.3936 -0.1878 -0.8999
				*MESH_VERTEXNORMAL 24 -0.2263 -0.7767 -0.5877
				*MESH_VERTEXNORMAL 1  0.0500 -0.7046 -0.7078
			*MESH_FACENORMAL 4 -0.4377 -0.8991 -0.0000
				*MESH_VERTEXNORMAL 0  0.0572 -0.7172  0.6944
				*MESH_VERTEXNORMAL 24 -0.2263 -0.7767 -0.5877
				*MESH_VERTEXNORMAL 23 -0.2281 -0.7755  0.5887
			*MESH_FACENORMAL 5  0.7065 -0.3429  0.6191
				*MESH_VERTEXNORMAL 2  0.5998  0.3974  0.6944
				*MESH_VERTEXNORMAL 28  0.3955 -0.1908  0.8984
				*MESH_VERTEXNORMAL 22  0.4583  0.6589  0.5965
			*MESH_FACENORMAL 6  0.0284 -0.0332  0.9990
				*MESH_VERTEXNORMAL 0  0.0572 -0.7172  0.6944
				*MESH_VERTEXNORMAL 17  0.0262 -0.0255  0.9993
				*MESH_VERTEXNORMAL 13 -0.2803 -0.6572  0.6996
			*MESH_FACENORMAL 7  0.0365 -0.0246  0.9990
				*MESH_VERTEXNORMAL 9  0.4111 -0.2044  0.8884
				*MESH_VERTEXNORMAL 18  0.0323 -0.0157  0.9993
				*MESH_VERTEXNORMAL 17  0.0262 -0.0255  0.9993
			*MESH_FACENORMAL 8  0.0419 -0.0135  0.9990
				*MESH_VERTEXNORMAL 18  0.0323 -0.0157  0.9993
				*MESH_VERTEXNORMAL 7  0.4145 -0.1975  0.8884
				*MESH_VERTEXNORMAL 19  0.0362 -0.0049  0.9993
			*MESH_FACENORMAL 9  0.0283 -0.0034  0.9996
				*MESH_VERTEXNORMAL 67  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 19  0.0362 -0.0049  0.9993
				*MESH_VERTEXNORMAL 69  0.0071  0.0146  0.9998
			*MESH_FACENORMAL 10  0.0201 -0.0202  0.9996
				*MESH_VERTEXNORMAL 17  0.0262 -0.0255  0.9993
				*MESH_VERTEXNORMAL 67  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 65 -0.0071 -0.0146  0.9998
			*MESH_FACENORMAL 11  0.0112 -0.0329  0.9994
				*MESH_VERTEXNORMAL 13 -0.2803 -0.6572  0.6996
				*MESH_VERTEXNORMAL 65 -0.0071 -0.0146  0.9998
				*MESH_VERTEXNORMAL 57 -0.3117 -0.6404  0.7019
			*MESH_FACENORMAL 12 -0.0057  0.0003 -1.0000
				*MESH_VERTEXNORMAL 15  0.0004 -0.0002 -1.0000
				*MESH_VERTEXNORMAL 6  0.3906 -0.1939 -0.8999
				*MESH_VERTEXNORMAL 5  0.3907 -0.1902 -0.9006
			*MESH_FACENORMAL 13  0.0021 -0.0077 -1.0000
				*MESH_VERTEXNORMAL 60  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 16 -0.0034 -0.0107 -0.9999
				*MESH_VERTEXNORMAL 15  0.0004 -0.0002 -1.0000
			*MESH_FACENORMAL 14 -0.0037  0.0043 -1.0000
				*MESH_VERTEXNORMAL 4  0.3936 -0.1878 -0.8999
				*MESH_VERTEXNORMAL 15  0.0004 -0.0002 -1.0000
				*MESH_VERTEXNORMAL 5  0.3907 -0.1902 -0.9006
			*MESH_FACENORMAL 15  0.0073  0.0031 -1.0000
				*MESH_VERTEXNORMAL 14  0.0063  0.0093 -0.9999
				*MESH_VERTEXNORMAL 60  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 15  0.0004 -0.0002 -1.0000
			*MESH_FACENORMAL 16 -0.0009  0.0073 -1.0000
				*MESH_VERTEXNORMAL 1  0.0500 -0.7046 -0.7078
				*MESH_VERTEXNORMAL 14  0.0063  0.0093 -0.9999
				*MESH_VERTEXNORMAL 4  0.3936 -0.1878 -0.8999
			*MESH_FACENORMAL 17  0.0130  0.0126 -0.9998
				*MESH_VERTEXNORMAL 10 -0.2945 -0.6394 -0.7102
				*MESH_VERTEXNORMAL 58  0.0068  0.0139 -0.9999
				*MESH_VERTEXNORMAL 14  0.0063  0.0093 -0.9999
			*MESH_FACENORMAL 18 -0.4128 -0.9108  0.0000
				*MESH_VERTEXNORMAL 0  0.0572 -0.7172  0.6944
				*MESH_VERTEXNORMAL 10 -0.2945 -0.6394 -0.7102
				*MESH_VERTEXNORMAL 1  0.0500 -0.7046 -0.7078
			*MESH_FACENORMAL 19 -0.4302 -0.9027  0.0000
				*MESH_VERTEXNORMAL 13 -0.2803 -0.6572  0.6996
				*MESH_VERTEXNORMAL 50 -0.3058 -0.6281 -0.7155
				*MESH_VERTEXNORMAL 10 -0.2945 -0.6394 -0.7102
			*MESH_FACENORMAL 20 -0.0063 -0.0038 -1.0000
				*MESH_VERTEXNORMAL 16 -0.0034 -0.0107 -0.9999
				*MESH_VERTEXNORMAL 3  0.5855  0.3952 -0.7078
				*MESH_VERTEXNORMAL 6  0.3906 -0.1939 -0.8999
			*MESH_FACENORMAL 21 -0.0019 -0.0180 -0.9998
				*MESH_VERTEXNORMAL 62 -0.0068 -0.0139 -0.9999
				*MESH_VERTEXNORMAL 12  0.3216  0.6262 -0.7102
				*MESH_VERTEXNORMAL 16 -0.0034 -0.0107 -0.9999
			*MESH_FACENORMAL 22  0.4452  0.8954 -0.0000
				*MESH_VERTEXNORMAL 55  0.3058  0.6281 -0.7155
				*MESH_VERTEXNORMAL 11  0.3444  0.6260  0.6996
				*MESH_VERTEXNORMAL 12  0.3216  0.6262 -0.7102
			*MESH_FACENORMAL 23  0.0328  0.0115  0.9994
				*MESH_VERTEXNORMAL 69  0.0071  0.0146  0.9998
				*MESH_VERTEXNORMAL 11  0.3444  0.6260  0.6996
				*MESH_VERTEXNORMAL 52  0.3117  0.6404  0.7019
			*MESH_FACENORMAL 24  0.0467  0.9989  0.0000
				*MESH_VERTEXNORMAL 22  0.4583  0.6589  0.5965
				*MESH_VERTEXNORMAL 31  0.6705  0.4793 -0.5663
				*MESH_VERTEXNORMAL 21  0.4604  0.6583 -0.5955
			*MESH_FACENORMAL 25  0.0009  0.0008 -1.0000
				*MESH_VERTEXNORMAL 24 -0.2263 -0.7767 -0.5877
				*MESH_VERTEXNORMAL 36  0.6227 -0.3727 -0.6879
				*MESH_VERTEXNORMAL 34  0.0499 -0.8214 -0.5681
			*MESH_FACENORMAL 26  0.0001  0.0012  1.0000
				*MESH_VERTEXNORMAL 22  0.4583  0.6589  0.5965
				*MESH_VERTEXNORMAL 38  0.6770 -0.2601  0.6885
				*MESH_VERTEXNORMAL 32  0.6707  0.4798  0.5656
			*MESH_FACENORMAL 27 -0.0006 -0.0013 -1.0000
				*MESH_VERTEXNORMAL 21  0.4604  0.6583 -0.5955
				*MESH_VERTEXNORMAL 30  0.6767 -0.2613 -0.6883
				*MESH_VERTEXNORMAL 20  0.3927 -0.1924 -0.8993
			*MESH_FACENORMAL 28  0.7081 -0.3491  0.6137
				*MESH_VERTEXNORMAL 0  0.0572 -0.7172  0.6944
				*MESH_VERTEXNORMAL 25  0.3941 -0.1936  0.8984
				*MESH_VERTEXNORMAL 9  0.4111 -0.2044  0.8884
			*MESH_FACENORMAL 29  0.7081 -0.3432 -0.6172
				*MESH_VERTEXNORMAL 5  0.3907 -0.1902 -0.9006
				*MESH_VERTEXNORMAL 26  0.3937 -0.1904 -0.8993
				*MESH_VERTEXNORMAL 4  0.3936 -0.1878 -0.8999
			*MESH_FACENORMAL 30  0.7106 -0.3475  0.6118
				*MESH_VERTEXNORMAL 9  0.4111 -0.2044  0.8884
				*MESH_VERTEXNORMAL 29  0.3959 -0.1927  0.8978
				*MESH_VERTEXNORMAL 8  0.4139 -0.2015  0.8877
			*MESH_FACENORMAL 31  0.4377  0.8991  0.0000
				*MESH_VERTEXNORMAL 2  0.5998  0.3974  0.6944
				*MESH_VERTEXNORMAL 21  0.4604  0.6583 -0.5955
				*MESH_VERTEXNORMAL 3  0.5855  0.3952 -0.7078
			*MESH_FACENORMAL 32  0.7071 -0.3452 -0.6172
				*MESH_VERTEXNORMAL 6  0.3906 -0.1939 -0.8999
				*MESH_VERTEXNORMAL 21  0.4604  0.6583 -0.5955
				*MESH_VERTEXNORMAL 20  0.3927 -0.1924 -0.8993
			*MESH_FACENORMAL 33  0.7060 -0.3440 -0.6191
				*MESH_VERTEXNORMAL 5  0.3907 -0.1902 -0.9006
				*MESH_VERTEXNORMAL 20  0.3927 -0.1924 -0.8993
				*MESH_VERTEXNORMAL 27  0.3923 -0.1910 -0.8997
			*MESH_FACENORMAL 34  0.8097 -0.5869  0.0000
				*MESH_VERTEXNORMAL 36  0.6227 -0.3727 -0.6879
				*MESH_VERTEXNORMAL 33  0.0497 -0.8219  0.5674
				*MESH_VERTEXNORMAL 34  0.0499 -0.8214 -0.5681
			*MESH_FACENORMAL 35  0.9604 -0.2787  0.0000
				*MESH_VERTEXNORMAL 32  0.6707  0.4798  0.5656
				*MESH_VERTEXNORMAL 30  0.6767 -0.2613 -0.6883
				*MESH_VERTEXNORMAL 31  0.6705  0.4793 -0.5663
			*MESH_FACENORMAL 36  0.8991 -0.4377  0.0000
				*MESH_VERTEXNORMAL 38  0.6770 -0.2601  0.6885
				*MESH_VERTEXNORMAL 37  0.6359 -0.3095 -0.7070
				*MESH_VERTEXNORMAL 30  0.6767 -0.2613 -0.6883
			*MESH_FACENORMAL 37  0.8991 -0.4377  0.0000
				*MESH_VERTEXNORMAL 37  0.6359 -0.3095 -0.7070
				*MESH_VERTEXNORMAL 35  0.6220 -0.3737  0.6881
				*MESH_VERTEXNORMAL 36  0.6227 -0.3727 -0.6879
			*MESH_FACENORMAL 38  0.0002  0.0005  1.0000
				*MESH_VERTEXNORMAL 29  0.3959 -0.1927  0.8978
				*MESH_VERTEXNORMAL 38  0.6770 -0.2601  0.6885
				*MESH_VERTEXNORMAL 28  0.3955 -0.1908  0.8984
			*MESH_FACENORMAL 39  0.0002  0.0005 -1.0000
				*MESH_VERTEXNORMAL 26  0.3937 -0.1904 -0.8993
				*MESH_VERTEXNORMAL 37  0.6359 -0.3095 -0.7070
				*MESH_VERTEXNORMAL 36  0.6227 -0.3727 -0.6879
			*MESH_FACENORMAL 40 -0.7329 -0.6804  0.0000
				*MESH_VERTEXNORMAL 24 -0.2263 -0.7767 -0.5877
				*MESH_VERTEXNORMAL 33  0.0497 -0.8219  0.5674
				*MESH_VERTEXNORMAL 23 -0.2281 -0.7755  0.5887
			*MESH_FACENORMAL 41 -0.0002 -0.0005  1.0000
				*MESH_VERTEXNORMAL 25  0.3941 -0.1936  0.8984
				*MESH_VERTEXNORMAL 39  0.6356 -0.3095  0.7072
				*MESH_VERTEXNORMAL 29  0.3959 -0.1927  0.8978
			*MESH_FACENORMAL 42 -0.0002 -0.0005 -1.0000
				*MESH_VERTEXNORMAL 27  0.3923 -0.1910 -0.8997
				*MESH_VERTEXNORMAL 30  0.6767 -0.2613 -0.6883
				*MESH_VERTEXNORMAL 37  0.6359 -0.3095 -0.7070
			*MESH_FACENORMAL 43 -0.0007 -0.0014  1.0000
				*MESH_VERTEXNORMAL 23 -0.2281 -0.7755  0.5887
				*MESH_VERTEXNORMAL 35  0.6220 -0.3737  0.6881
				*MESH_VERTEXNORMAL 25  0.3941 -0.1936  0.8984
			*MESH_FACENORMAL 44 -0.0364  0.0248  0.9990
				*MESH_VERTEXNORMAL 68 -0.0262  0.0255  0.9993
				*MESH_VERTEXNORMAL 42 -0.0572  0.7172  0.6944
				*MESH_VERTEXNORMAL 47 -0.4111  0.2044  0.8884
			*MESH_FACENORMAL 45  0.4128  0.9108  0.0000
				*MESH_VERTEXNORMAL 54  0.2945  0.6394 -0.7102
				*MESH_VERTEXNORMAL 42 -0.0572  0.7172  0.6944
				*MESH_VERTEXNORMAL 53  0.2803  0.6572  0.6996
			*MESH_FACENORMAL 46 -0.7106  0.3475  0.6118
				*MESH_VERTEXNORMAL 47 -0.4111  0.2044  0.8884
				*MESH_VERTEXNORMAL 79 -0.3959  0.1927  0.8978
				*MESH_VERTEXNORMAL 48 -0.4139  0.2015  0.8877
			*MESH_FACENORMAL 47 -0.7094  0.3496 -0.6120
				*MESH_VERTEXNORMAL 74 -0.4718 -0.6572 -0.5877
				*MESH_VERTEXNORMAL 44 -0.3906  0.1939 -0.8999
				*MESH_VERTEXNORMAL 41 -0.5855 -0.3952 -0.7078
			*MESH_FACENORMAL 48 -0.4377 -0.8991  0.0000
				*MESH_VERTEXNORMAL 40 -0.5998 -0.3974  0.6944
				*MESH_VERTEXNORMAL 74 -0.4718 -0.6572 -0.5877
				*MESH_VERTEXNORMAL 41 -0.5855 -0.3952 -0.7078
			*MESH_FACENORMAL 49 -0.7081  0.3491  0.6137
				*MESH_VERTEXNORMAL 42 -0.0572  0.7172  0.6944
				*MESH_VERTEXNORMAL 78 -0.3941  0.1936  0.8984
				*MESH_VERTEXNORMAL 47 -0.4111  0.2044  0.8884
			*MESH_FACENORMAL 50 -0.0436  0.0018  0.9990
				*MESH_VERTEXNORMAL 64 -0.0362  0.0049  0.9993
				*MESH_VERTEXNORMAL 40 -0.5998 -0.3974  0.6944
				*MESH_VERTEXNORMAL 56 -0.3444 -0.6260  0.6996
			*MESH_FACENORMAL 51 -0.0419  0.0135  0.9990
				*MESH_VERTEXNORMAL 66 -0.0323  0.0157  0.9993
				*MESH_VERTEXNORMAL 49 -0.4144  0.1975  0.8884
				*MESH_VERTEXNORMAL 64 -0.0362  0.0049  0.9993
			*MESH_FACENORMAL 52 -0.0393  0.0217  0.9990
				*MESH_VERTEXNORMAL 66 -0.0323  0.0157  0.9993
				*MESH_VERTEXNORMAL 47 -0.4111  0.2044  0.8884
				*MESH_VERTEXNORMAL 48 -0.4139  0.2015  0.8877
			*MESH_FACENORMAL 53 -0.0225  0.0178  0.9996
				*MESH_VERTEXNORMAL 67  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 68 -0.0262  0.0255  0.9993
				*MESH_VERTEXNORMAL 66 -0.0323  0.0157  0.9993
			*MESH_FACENORMAL 54 -0.0283  0.0034  0.9996
				*MESH_VERTEXNORMAL 67  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 64 -0.0362  0.0049  0.9993
				*MESH_VERTEXNORMAL 65 -0.0071 -0.0146  0.9998
			*MESH_FACENORMAL 55 -0.0328 -0.0115  0.9994
				*MESH_VERTEXNORMAL 65 -0.0071 -0.0146  0.9998
				*MESH_VERTEXNORMAL 56 -0.3444 -0.6260  0.6996
				*MESH_VERTEXNORMAL 57 -0.3117 -0.6404  0.7019
			*MESH_FACENORMAL 56  0.0037 -0.0043 -1.0000
				*MESH_VERTEXNORMAL 46 -0.3936  0.1878 -0.8999
				*MESH_VERTEXNORMAL 61 -0.0004  0.0002 -1.0000
				*MESH_VERTEXNORMAL 45 -0.3907  0.1902 -0.9006
			*MESH_FACENORMAL 57 -0.0073 -0.0031 -1.0000
				*MESH_VERTEXNORMAL 63 -0.0063 -0.0093 -0.9999
				*MESH_VERTEXNORMAL 60  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 61 -0.0004  0.0002 -1.0000
			*MESH_FACENORMAL 58  0.0062  0.0037 -1.0000
				*MESH_VERTEXNORMAL 44 -0.3906  0.1939 -0.8999
				*MESH_VERTEXNORMAL 61 -0.0004  0.0002 -1.0000
				*MESH_VERTEXNORMAL 59  0.0034  0.0107 -0.9999
			*MESH_FACENORMAL 59 -0.0017  0.0105 -0.9999
				*MESH_VERTEXNORMAL 59  0.0034  0.0107 -0.9999
				*MESH_VERTEXNORMAL 60  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 58  0.0068  0.0139 -0.9999
			*MESH_FACENORMAL 60  0.0079  0.0151 -0.9999
				*MESH_VERTEXNORMAL 41 -0.5855 -0.3952 -0.7078
				*MESH_VERTEXNORMAL 59  0.0034  0.0107 -0.9999
				*MESH_VERTEXNORMAL 51 -0.3216 -0.6262 -0.7102
			*MESH_FACENORMAL 61  0.0028  0.0251 -0.9997
				*MESH_VERTEXNORMAL 51 -0.3216 -0.6262 -0.7102
				*MESH_VERTEXNORMAL 58  0.0068  0.0139 -0.9999
				*MESH_VERTEXNORMAL 50 -0.3058 -0.6281 -0.7155
			*MESH_FACENORMAL 62 -0.4623 -0.8867  0.0000
				*MESH_VERTEXNORMAL 51 -0.3216 -0.6262 -0.7102
				*MESH_VERTEXNORMAL 40 -0.5998 -0.3974  0.6944
				*MESH_VERTEXNORMAL 41 -0.5855 -0.3952 -0.7078
			*MESH_FACENORMAL 63 -0.4452 -0.8954  0.0000
				*MESH_VERTEXNORMAL 50 -0.3058 -0.6281 -0.7155
				*MESH_VERTEXNORMAL 56 -0.3444 -0.6260  0.6996
				*MESH_VERTEXNORMAL 51 -0.3216 -0.6262 -0.7102
			*MESH_FACENORMAL 64  0.0009 -0.0073 -1.0000
				*MESH_VERTEXNORMAL 43 -0.0500  0.7046 -0.7078
				*MESH_VERTEXNORMAL 63 -0.0063 -0.0093 -0.9999
				*MESH_VERTEXNORMAL 46 -0.3936  0.1878 -0.8999
			*MESH_FACENORMAL 65 -0.0130 -0.0126 -0.9998
				*MESH_VERTEXNORMAL 54  0.2945  0.6394 -0.7102
				*MESH_VERTEXNORMAL 62 -0.0068 -0.0139 -0.9999
				*MESH_VERTEXNORMAL 63 -0.0063 -0.0093 -0.9999
			*MESH_FACENORMAL 66  0.4302  0.9027  0.0000
				*MESH_VERTEXNORMAL 55  0.3058  0.6281 -0.7155
				*MESH_VERTEXNORMAL 53  0.2803  0.6572  0.6996
				*MESH_VERTEXNORMAL 52  0.3117  0.6404  0.7019
			*MESH_FACENORMAL 67 -0.0166  0.0275  0.9995
				*MESH_VERTEXNORMAL 69  0.0071  0.0146  0.9998
				*MESH_VERTEXNORMAL 53  0.2803  0.6572  0.6996
				*MESH_VERTEXNORMAL 68 -0.0262  0.0255  0.9993
			*MESH_FACENORMAL 68  0.7574  0.6529 -0.0000
				*MESH_VERTEXNORMAL 81 -0.0363  0.8234 -0.5663
				*MESH_VERTEXNORMAL 72  0.2360  0.7671  0.5965
				*MESH_VERTEXNORMAL 71  0.2342  0.7684 -0.5955
			*MESH_FACENORMAL 69  0.0006  0.0013 -1.0000
				*MESH_VERTEXNORMAL 74 -0.4718 -0.6572 -0.5877
				*MESH_VERTEXNORMAL 86 -0.6774  0.2603 -0.6879
				*MESH_VERTEXNORMAL 76 -0.3927  0.1924 -0.8993
			*MESH_FACENORMAL 70  0.0007  0.0014  1.0000
				*MESH_VERTEXNORMAL 72  0.2360  0.7671  0.5965
				*MESH_VERTEXNORMAL 88 -0.6223  0.3724  0.6885
				*MESH_VERTEXNORMAL 78 -0.3941  0.1936  0.8984
			*MESH_FACENORMAL 71 -0.0006 -0.0013 -1.0000
				*MESH_VERTEXNORMAL 80 -0.6231  0.3714 -0.6883
				*MESH_VERTEXNORMAL 71  0.2342  0.7684 -0.5955
				*MESH_VERTEXNORMAL 70 -0.3937  0.1904 -0.8993
			*MESH_FACENORMAL 72 -0.7116  0.3421  0.6137
				*MESH_VERTEXNORMAL 75 -0.3955  0.1908  0.8984
				*MESH_VERTEXNORMAL 40 -0.5998 -0.3974  0.6944
				*MESH_VERTEXNORMAL 49 -0.4144  0.1975  0.8884
			*MESH_FACENORMAL 73 -0.7068  0.3457 -0.6172
				*MESH_VERTEXNORMAL 76 -0.3927  0.1924 -0.8993
				*MESH_VERTEXNORMAL 45 -0.3907  0.1902 -0.9006
				*MESH_VERTEXNORMAL 44 -0.3906  0.1939 -0.8999
			*MESH_FACENORMAL 74 -0.7118  0.3450  0.6118
				*MESH_VERTEXNORMAL 79 -0.3959  0.1927  0.8978
				*MESH_VERTEXNORMAL 49 -0.4144  0.1975  0.8884
				*MESH_VERTEXNORMAL 48 -0.4139  0.2015  0.8877
			*MESH_FACENORMAL 75  0.4377  0.8991 -0.0000
				*MESH_VERTEXNORMAL 71  0.2342  0.7684 -0.5955
				*MESH_VERTEXNORMAL 42 -0.0572  0.7172  0.6944
				*MESH_VERTEXNORMAL 43 -0.0500  0.7046 -0.7078
			*MESH_FACENORMAL 76 -0.7127  0.3428 -0.6120
				*MESH_VERTEXNORMAL 46 -0.3936  0.1878 -0.8999
				*MESH_VERTEXNORMAL 71  0.2342  0.7684 -0.5955
				*MESH_VERTEXNORMAL 43 -0.0500  0.7046 -0.7078
			*MESH_FACENORMAL 77 -0.7081  0.3432 -0.6172
				*MESH_VERTEXNORMAL 45 -0.3907  0.1902 -0.9006
				*MESH_VERTEXNORMAL 70 -0.3937  0.1904 -0.8993
				*MESH_VERTEXNORMAL 46 -0.3936  0.1878 -0.8999
			*MESH_FACENORMAL 78 -0.9614  0.2753  0.0000
				*MESH_VERTEXNORMAL 86 -0.6774  0.2603 -0.6879
				*MESH_VERTEXNORMAL 83 -0.6776 -0.4679  0.5674
				*MESH_VERTEXNORMAL 85 -0.6778  0.2591  0.6881
			*MESH_FACENORMAL 79 -0.8117  0.5840  0.0000
				*MESH_VERTEXNORMAL 80 -0.6231  0.3714 -0.6883
				*MESH_VERTEXNORMAL 82 -0.0360  0.8239  0.5656
				*MESH_VERTEXNORMAL 81 -0.0363  0.8234 -0.5663
			*MESH_FACENORMAL 80 -0.8991  0.4377  0.0000
				*MESH_VERTEXNORMAL 87 -0.6359  0.3095 -0.7070
				*MESH_VERTEXNORMAL 88 -0.6223  0.3724  0.6885
				*MESH_VERTEXNORMAL 80 -0.6231  0.3714 -0.6883
			*MESH_FACENORMAL 81 -0.8991  0.4377  0.0000
				*MESH_VERTEXNORMAL 87 -0.6359  0.3095 -0.7070
				*MESH_VERTEXNORMAL 85 -0.6778  0.2591  0.6881
				*MESH_VERTEXNORMAL 89 -0.6356  0.3095  0.7072
			*MESH_FACENORMAL 82  0.0002  0.0005  1.0000
				*MESH_VERTEXNORMAL 88 -0.6223  0.3724  0.6885
				*MESH_VERTEXNORMAL 79 -0.3959  0.1927  0.8978
				*MESH_VERTEXNORMAL 78 -0.3941  0.1936  0.8984
			*MESH_FACENORMAL 83  0.0002  0.0005 -1.0000
				*MESH_VERTEXNORMAL 76 -0.3927  0.1924 -0.8993
				*MESH_VERTEXNORMAL 87 -0.6359  0.3095 -0.7070
				*MESH_VERTEXNORMAL 77 -0.3923  0.1910 -0.8997
			*MESH_FACENORMAL 84 -0.0835 -0.9965 -0.0000
				*MESH_VERTEXNORMAL 83 -0.6776 -0.4679  0.5674
				*MESH_VERTEXNORMAL 74 -0.4718 -0.6572 -0.5877
				*MESH_VERTEXNORMAL 73 -0.4697 -0.6578  0.5887
			*MESH_FACENORMAL 85 -0.0002 -0.0005  1.0000
				*MESH_VERTEXNORMAL 79 -0.3959  0.1927  0.8978
				*MESH_VERTEXNORMAL 85 -0.6778  0.2591  0.6881
				*MESH_VERTEXNORMAL 75 -0.3955  0.1908  0.8984
			*MESH_FACENORMAL 86 -0.0002 -0.0005 -1.0000
				*MESH_VERTEXNORMAL 87 -0.6359  0.3095 -0.7070
				*MESH_VERTEXNORMAL 70 -0.3937  0.1904 -0.8993
				*MESH_VERTEXNORMAL 77 -0.3923  0.1910 -0.8997
			*MESH_FACENORMAL 87 -0.0007 -0.0014  1.0000
				*MESH_VERTEXNORMAL 85 -0.6778  0.2591  0.6881
				*MESH_VERTEXNORMAL 73 -0.4697 -0.6578  0.5887
				*MESH_VERTEXNORMAL 75 -0.3955  0.1908  0.8984
			*MESH_FACENORMAL 88  0.0420 -0.0133  0.9990
				*MESH_VERTEXNORMAL 19  0.0362 -0.0049  0.9993
				*MESH_VERTEXNORMAL 7  0.4145 -0.1975  0.8884
				*MESH_VERTEXNORMAL 2  0.5998  0.3974  0.6944
			*MESH_FACENORMAL 89  0.4623  0.8867  0.0000
				*MESH_VERTEXNORMAL 12  0.3216  0.6262 -0.7102
				*MESH_VERTEXNORMAL 11  0.3444  0.6260  0.6996
				*MESH_VERTEXNORMAL 2  0.5998  0.3974  0.6944
			*MESH_FACENORMAL 90  0.7118 -0.3450  0.6118
				*MESH_VERTEXNORMAL 7  0.4145 -0.1975  0.8884
				*MESH_VERTEXNORMAL 8  0.4139 -0.2015  0.8877
				*MESH_VERTEXNORMAL 29  0.3959 -0.1927  0.8978
			*MESH_FACENORMAL 91  0.7078 -0.3436 -0.6172
				*MESH_VERTEXNORMAL 4  0.3936 -0.1878 -0.8999
				*MESH_VERTEXNORMAL 26  0.3937 -0.1904 -0.8993
				*MESH_VERTEXNORMAL 24 -0.2263 -0.7767 -0.5877
			*MESH_FACENORMAL 92 -0.4377 -0.8991  0.0000
				*MESH_VERTEXNORMAL 0  0.0572 -0.7172  0.6944
				*MESH_VERTEXNORMAL 1  0.0500 -0.7046 -0.7078
				*MESH_VERTEXNORMAL 24 -0.2263 -0.7767 -0.5877
			*MESH_FACENORMAL 93  0.7116 -0.3421  0.6137
				*MESH_VERTEXNORMAL 2  0.5998  0.3974  0.6944
				*MESH_VERTEXNORMAL 7  0.4145 -0.1975  0.8884
				*MESH_VERTEXNORMAL 28  0.3955 -0.1908  0.8984
			*MESH_FACENORMAL 94  0.0364 -0.0248  0.9990
				*MESH_VERTEXNORMAL 0  0.0572 -0.7172  0.6944
				*MESH_VERTEXNORMAL 9  0.4111 -0.2044  0.8884
				*MESH_VERTEXNORMAL 17  0.0262 -0.0255  0.9993
			*MESH_FACENORMAL 95  0.0393 -0.0217  0.9990
				*MESH_VERTEXNORMAL 9  0.4111 -0.2044  0.8884
				*MESH_VERTEXNORMAL 8  0.4139 -0.2015  0.8877
				*MESH_VERTEXNORMAL 18  0.0323 -0.0157  0.9993
			*MESH_FACENORMAL 96  0.0413 -0.0175  0.9990
				*MESH_VERTEXNORMAL 18  0.0323 -0.0157  0.9993
				*MESH_VERTEXNORMAL 8  0.4139 -0.2015  0.8877
				*MESH_VERTEXNORMAL 7  0.4145 -0.1975  0.8884
			*MESH_FACENORMAL 97  0.0279 -0.0067  0.9996
				*MESH_VERTEXNORMAL 67  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 18  0.0323 -0.0157  0.9993
				*MESH_VERTEXNORMAL 19  0.0362 -0.0049  0.9993
			*MESH_FACENORMAL 98  0.0225 -0.0178  0.9996
				*MESH_VERTEXNORMAL 17  0.0262 -0.0255  0.9993
				*MESH_VERTEXNORMAL 18  0.0323 -0.0157  0.9993
				*MESH_VERTEXNORMAL 67  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 99  0.0166 -0.0275  0.9995
				*MESH_VERTEXNORMAL 13 -0.2803 -0.6572  0.6996
				*MESH_VERTEXNORMAL 17  0.0262 -0.0255  0.9993
				*MESH_VERTEXNORMAL 65 -0.0071 -0.0146  0.9998
			*MESH_FACENORMAL 100 -0.0062 -0.0037 -1.0000
				*MESH_VERTEXNORMAL 15  0.0004 -0.0002 -1.0000
				*MESH_VERTEXNORMAL 16 -0.0034 -0.0107 -0.9999
				*MESH_VERTEXNORMAL 6  0.3906 -0.1939 -0.8999
			*MESH_FACENORMAL 101  0.0017 -0.0105 -0.9999
				*MESH_VERTEXNORMAL 60  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 62 -0.0068 -0.0139 -0.9999
				*MESH_VERTEXNORMAL 16 -0.0034 -0.0107 -0.9999
			*MESH_FACENORMAL 102 -0.0009  0.0071 -1.0000
				*MESH_VERTEXNORMAL 4  0.3936 -0.1878 -0.8999
				*MESH_VERTEXNORMAL 14  0.0063  0.0093 -0.9999
				*MESH_VERTEXNORMAL 15  0.0004 -0.0002 -1.0000
			*MESH_FACENORMAL 103  0.0094  0.0051 -0.9999
				*MESH_VERTEXNORMAL 14  0.0063  0.0093 -0.9999
				*MESH_VERTEXNORMAL 58  0.0068  0.0139 -0.9999
				*MESH_VERTEXNORMAL 60  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 104  0.0070  0.0155 -0.9999
				*MESH_VERTEXNORMAL 1  0.0500 -0.7046 -0.7078
				*MESH_VERTEXNORMAL 10 -0.2945 -0.6394 -0.7102
				*MESH_VERTEXNORMAL 14  0.0063  0.0093 -0.9999
			*MESH_FACENORMAL 105  0.0180  0.0177 -0.9997
				*MESH_VERTEXNORMAL 10 -0.2945 -0.6394 -0.7102
				*MESH_VERTEXNORMAL 50 -0.3058 -0.6281 -0.7155
				*MESH_VERTEXNORMAL 58  0.0068  0.0139 -0.9999
			*MESH_FACENORMAL 106 -0.4128 -0.9108  0.0000
				*MESH_VERTEXNORMAL 0  0.0572 -0.7172  0.6944
				*MESH_VERTEXNORMAL 13 -0.2803 -0.6572  0.6996
				*MESH_VERTEXNORMAL 10 -0.2945 -0.6394 -0.7102
			*MESH_FACENORMAL 107 -0.4302 -0.9027  0.0000
				*MESH_VERTEXNORMAL 13 -0.2803 -0.6572  0.6996
				*MESH_VERTEXNORMAL 57 -0.3117 -0.6404  0.7019
				*MESH_VERTEXNORMAL 50 -0.3058 -0.6281 -0.7155
			*MESH_FACENORMAL 108 -0.0079 -0.0151 -0.9999
				*MESH_VERTEXNORMAL 16 -0.0034 -0.0107 -0.9999
				*MESH_VERTEXNORMAL 12  0.3216  0.6262 -0.7102
				*MESH_VERTEXNORMAL 3  0.5855  0.3952 -0.7078
			*MESH_FACENORMAL 109 -0.0028 -0.0251 -0.9997
				*MESH_VERTEXNORMAL 62 -0.0068 -0.0139 -0.9999
				*MESH_VERTEXNORMAL 55  0.3058  0.6281 -0.7155
				*MESH_VERTEXNORMAL 12  0.3216  0.6262 -0.7102
			*MESH_FACENORMAL 110  0.4452  0.8954  0.0000
				*MESH_VERTEXNORMAL 55  0.3058  0.6281 -0.7155
				*MESH_VERTEXNORMAL 52  0.3117  0.6404  0.7019
				*MESH_VERTEXNORMAL 11  0.3444  0.6260  0.6996
			*MESH_FACENORMAL 111  0.0319  0.0039  0.9995
				*MESH_VERTEXNORMAL 69  0.0071  0.0146  0.9998
				*MESH_VERTEXNORMAL 19  0.0362 -0.0049  0.9993
				*MESH_VERTEXNORMAL 11  0.3444  0.6260  0.6996
			*MESH_FACENORMAL 112  0.0467  0.9989 -0.0000
				*MESH_VERTEXNORMAL 22  0.4583  0.6589  0.5965
				*MESH_VERTEXNORMAL 32  0.6707  0.4798  0.5656
				*MESH_VERTEXNORMAL 31  0.6705  0.4793 -0.5663
			*MESH_FACENORMAL 113  0.0006  0.0013 -1.0000
				*MESH_VERTEXNORMAL 24 -0.2263 -0.7767 -0.5877
				*MESH_VERTEXNORMAL 26  0.3937 -0.1904 -0.8993
				*MESH_VERTEXNORMAL 36  0.6227 -0.3727 -0.6879
			*MESH_FACENORMAL 114  0.0007  0.0014  1.0000
				*MESH_VERTEXNORMAL 22  0.4583  0.6589  0.5965
				*MESH_VERTEXNORMAL 28  0.3955 -0.1908  0.8984
				*MESH_VERTEXNORMAL 38  0.6770 -0.2601  0.6885
			*MESH_FACENORMAL 115 -0.0001 -0.0012 -1.0000
				*MESH_VERTEXNORMAL 21  0.4604  0.6583 -0.5955
				*MESH_VERTEXNORMAL 31  0.6705  0.4793 -0.5663
				*MESH_VERTEXNORMAL 30  0.6767 -0.2613 -0.6883
			*MESH_FACENORMAL 116  0.7057 -0.3446  0.6191
				*MESH_VERTEXNORMAL 0  0.0572 -0.7172  0.6944
				*MESH_VERTEXNORMAL 23 -0.2281 -0.7755  0.5887
				*MESH_VERTEXNORMAL 25  0.3941 -0.1936  0.8984
			*MESH_FACENORMAL 117  0.7062 -0.3435 -0.6191
				*MESH_VERTEXNORMAL 5  0.3907 -0.1902 -0.9006
				*MESH_VERTEXNORMAL 27  0.3923 -0.1910 -0.8997
				*MESH_VERTEXNORMAL 26  0.3937 -0.1904 -0.8993
			*MESH_FACENORMAL 118  0.7097 -0.3459  0.6137
				*MESH_VERTEXNORMAL 9  0.4111 -0.2044  0.8884
				*MESH_VERTEXNORMAL 25  0.3941 -0.1936  0.8984
				*MESH_VERTEXNORMAL 29  0.3959 -0.1927  0.8978
			*MESH_FACENORMAL 119  0.4377  0.8991 -0.0000
				*MESH_VERTEXNORMAL 2  0.5998  0.3974  0.6944
				*MESH_VERTEXNORMAL 22  0.4583  0.6589  0.5965
				*MESH_VERTEXNORMAL 21  0.4604  0.6583 -0.5955
			*MESH_FACENORMAL 120  0.7094 -0.3496 -0.6120
				*MESH_VERTEXNORMAL 6  0.3906 -0.1939 -0.8999
				*MESH_VERTEXNORMAL 3  0.5855  0.3952 -0.7078
				*MESH_VERTEXNORMAL 21  0.4604  0.6583 -0.5955
			*MESH_FACENORMAL 121  0.7068 -0.3457 -0.6172
				*MESH_VERTEXNORMAL 5  0.3907 -0.1902 -0.9006
				*MESH_VERTEXNORMAL 6  0.3906 -0.1939 -0.8999
				*MESH_VERTEXNORMAL 20  0.3927 -0.1924 -0.8993
			*MESH_FACENORMAL 122  0.8097 -0.5869  0.0000
				*MESH_VERTEXNORMAL 36  0.6227 -0.3727 -0.6879
				*MESH_VERTEXNORMAL 35  0.6220 -0.3737  0.6881
				*MESH_VERTEXNORMAL 33  0.0497 -0.8219  0.5674
			*MESH_FACENORMAL 123  0.9604 -0.2787  0.0000
				*MESH_VERTEXNORMAL 32  0.6707  0.4798  0.5656
				*MESH_VERTEXNORMAL 38  0.6770 -0.2601  0.6885
				*MESH_VERTEXNORMAL 30  0.6767 -0.2613 -0.6883
			*MESH_FACENORMAL 124  0.8991 -0.4377  0.0000
				*MESH_VERTEXNORMAL 38  0.6770 -0.2601  0.6885
				*MESH_VERTEXNORMAL 39  0.6356 -0.3095  0.7072
				*MESH_VERTEXNORMAL 37  0.6359 -0.3095 -0.7070
			*MESH_FACENORMAL 125  0.8991 -0.4377  0.0000
				*MESH_VERTEXNORMAL 37  0.6359 -0.3095 -0.7070
				*MESH_VERTEXNORMAL 39  0.6356 -0.3095  0.7072
				*MESH_VERTEXNORMAL 35  0.6220 -0.3737  0.6881
			*MESH_FACENORMAL 126  0.0002  0.0005  1.0000
				*MESH_VERTEXNORMAL 29  0.3959 -0.1927  0.8978
				*MESH_VERTEXNORMAL 39  0.6356 -0.3095  0.7072
				*MESH_VERTEXNORMAL 38  0.6770 -0.2601  0.6885
			*MESH_FACENORMAL 127  0.0002  0.0005 -1.0000
				*MESH_VERTEXNORMAL 26  0.3937 -0.1904 -0.8993
				*MESH_VERTEXNORMAL 27  0.3923 -0.1910 -0.8997
				*MESH_VERTEXNORMAL 37  0.6359 -0.3095 -0.7070
			*MESH_FACENORMAL 128 -0.7329 -0.6804 -0.0000
				*MESH_VERTEXNORMAL 24 -0.2263 -0.7767 -0.5877
				*MESH_VERTEXNORMAL 34  0.0499 -0.8214 -0.5681
				*MESH_VERTEXNORMAL 33  0.0497 -0.8219  0.5674
			*MESH_FACENORMAL 129 -0.0002 -0.0005  1.0000
				*MESH_VERTEXNORMAL 25  0.3941 -0.1936  0.8984
				*MESH_VERTEXNORMAL 35  0.6220 -0.3737  0.6881
				*MESH_VERTEXNORMAL 39  0.6356 -0.3095  0.7072
			*MESH_FACENORMAL 130 -0.0002 -0.0005 -1.0000
				*MESH_VERTEXNORMAL 27  0.3923 -0.1910 -0.8997
				*MESH_VERTEXNORMAL 20  0.3927 -0.1924 -0.8993
				*MESH_VERTEXNORMAL 30  0.6767 -0.2613 -0.6883
			*MESH_FACENORMAL 131 -0.0009 -0.0008  1.0000
				*MESH_VERTEXNORMAL 23 -0.2281 -0.7755  0.5887
				*MESH_VERTEXNORMAL 33  0.0497 -0.8219  0.5674
				*MESH_VERTEXNORMAL 35  0.6220 -0.3737  0.6881
			*MESH_FACENORMAL 132 -0.0284  0.0332  0.9990
				*MESH_VERTEXNORMAL 68 -0.0262  0.0255  0.9993
				*MESH_VERTEXNORMAL 53  0.2803  0.6572  0.6996
				*MESH_VERTEXNORMAL 42 -0.0572  0.7172  0.6944
			*MESH_FACENORMAL 133  0.4128  0.9108  0.0000
				*MESH_VERTEXNORMAL 54  0.2945  0.6394 -0.7102
				*MESH_VERTEXNORMAL 43 -0.0500  0.7046 -0.7078
				*MESH_VERTEXNORMAL 42 -0.0572  0.7172  0.6944
			*MESH_FACENORMAL 134 -0.7097  0.3459  0.6137
				*MESH_VERTEXNORMAL 47 -0.4111  0.2044  0.8884
				*MESH_VERTEXNORMAL 78 -0.3941  0.1936  0.8984
				*MESH_VERTEXNORMAL 79 -0.3959  0.1927  0.8978
			*MESH_FACENORMAL 135 -0.7070  0.3452 -0.6172
				*MESH_VERTEXNORMAL 74 -0.4718 -0.6572 -0.5877
				*MESH_VERTEXNORMAL 76 -0.3927  0.1924 -0.8993
				*MESH_VERTEXNORMAL 44 -0.3906  0.1939 -0.8999
			*MESH_FACENORMAL 136 -0.4377 -0.8991  0.0000
				*MESH_VERTEXNORMAL 40 -0.5998 -0.3974  0.6944
				*MESH_VERTEXNORMAL 73 -0.4697 -0.6578  0.5887
				*MESH_VERTEXNORMAL 74 -0.4718 -0.6572 -0.5877
			*MESH_FACENORMAL 137 -0.7057  0.3446  0.6191
				*MESH_VERTEXNORMAL 42 -0.0572  0.7172  0.6944
				*MESH_VERTEXNORMAL 72  0.2360  0.7671  0.5965
				*MESH_VERTEXNORMAL 78 -0.3941  0.1936  0.8984
			*MESH_FACENORMAL 138 -0.0420  0.0133  0.9990
				*MESH_VERTEXNORMAL 64 -0.0362  0.0049  0.9993
				*MESH_VERTEXNORMAL 49 -0.4144  0.1975  0.8884
				*MESH_VERTEXNORMAL 40 -0.5998 -0.3974  0.6944
			*MESH_FACENORMAL 139 -0.0413  0.0175  0.9990
				*MESH_VERTEXNORMAL 66 -0.0323  0.0157  0.9993
				*MESH_VERTEXNORMAL 48 -0.4139  0.2015  0.8877
				*MESH_VERTEXNORMAL 49 -0.4144  0.1975  0.8884
			*MESH_FACENORMAL 140 -0.0365  0.0246  0.9990
				*MESH_VERTEXNORMAL 66 -0.0323  0.0157  0.9993
				*MESH_VERTEXNORMAL 68 -0.0262  0.0255  0.9993
				*MESH_VERTEXNORMAL 47 -0.4111  0.2044  0.8884
			*MESH_FACENORMAL 141 -0.0201  0.0202  0.9996
				*MESH_VERTEXNORMAL 67  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 69  0.0071  0.0146  0.9998
				*MESH_VERTEXNORMAL 68 -0.0262  0.0255  0.9993
			*MESH_FACENORMAL 142 -0.0279  0.0067  0.9996
				*MESH_VERTEXNORMAL 67  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 66 -0.0323  0.0157  0.9993
				*MESH_VERTEXNORMAL 64 -0.0362  0.0049  0.9993
			*MESH_FACENORMAL 143 -0.0319 -0.0039  0.9995
				*MESH_VERTEXNORMAL 65 -0.0071 -0.0146  0.9998
				*MESH_VERTEXNORMAL 64 -0.0362  0.0049  0.9993
				*MESH_VERTEXNORMAL 56 -0.3444 -0.6260  0.6996
			*MESH_FACENORMAL 144  0.0009 -0.0071 -1.0000
				*MESH_VERTEXNORMAL 46 -0.3936  0.1878 -0.8999
				*MESH_VERTEXNORMAL 63 -0.0063 -0.0093 -0.9999
				*MESH_VERTEXNORMAL 61 -0.0004  0.0002 -1.0000
			*MESH_FACENORMAL 145 -0.0094 -0.0051 -0.9999
				*MESH_VERTEXNORMAL 63 -0.0063 -0.0093 -0.9999
				*MESH_VERTEXNORMAL 62 -0.0068 -0.0139 -0.9999
				*MESH_VERTEXNORMAL 60  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 146  0.0057 -0.0003 -1.0000
				*MESH_VERTEXNORMAL 44 -0.3906  0.1939 -0.8999
				*MESH_VERTEXNORMAL 45 -0.3907  0.1902 -0.9006
				*MESH_VERTEXNORMAL 61 -0.0004  0.0002 -1.0000
			*MESH_FACENORMAL 147 -0.0021  0.0077 -1.0000
				*MESH_VERTEXNORMAL 59  0.0034  0.0107 -0.9999
				*MESH_VERTEXNORMAL 61 -0.0004  0.0002 -1.0000
				*MESH_VERTEXNORMAL 60  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 148  0.0063  0.0038 -1.0000
				*MESH_VERTEXNORMAL 41 -0.5855 -0.3952 -0.7078
				*MESH_VERTEXNORMAL 44 -0.3906  0.1939 -0.8999
				*MESH_VERTEXNORMAL 59  0.0034  0.0107 -0.9999
			*MESH_FACENORMAL 149  0.0019  0.0180 -0.9998
				*MESH_VERTEXNORMAL 51 -0.3216 -0.6262 -0.7102
				*MESH_VERTEXNORMAL 59  0.0034  0.0107 -0.9999
				*MESH_VERTEXNORMAL 58  0.0068  0.0139 -0.9999
			*MESH_FACENORMAL 150 -0.4623 -0.8867 -0.0000
				*MESH_VERTEXNORMAL 51 -0.3216 -0.6262 -0.7102
				*MESH_VERTEXNORMAL 56 -0.3444 -0.6260  0.6996
				*MESH_VERTEXNORMAL 40 -0.5998 -0.3974  0.6944
			*MESH_FACENORMAL 151 -0.4452 -0.8954 -0.0000
				*MESH_VERTEXNORMAL 50 -0.3058 -0.6281 -0.7155
				*MESH_VERTEXNORMAL 57 -0.3117 -0.6404  0.7019
				*MESH_VERTEXNORMAL 56 -0.3444 -0.6260  0.6996
			*MESH_FACENORMAL 152 -0.0070 -0.0155 -0.9999
				*MESH_VERTEXNORMAL 43 -0.0500  0.7046 -0.7078
				*MESH_VERTEXNORMAL 54  0.2945  0.6394 -0.7102
				*MESH_VERTEXNORMAL 63 -0.0063 -0.0093 -0.9999
			*MESH_FACENORMAL 153 -0.0180 -0.0177 -0.9997
				*MESH_VERTEXNORMAL 54  0.2945  0.6394 -0.7102
				*MESH_VERTEXNORMAL 55  0.3058  0.6281 -0.7155
				*MESH_VERTEXNORMAL 62 -0.0068 -0.0139 -0.9999
			*MESH_FACENORMAL 154  0.4302  0.9027  0.0000
				*MESH_VERTEXNORMAL 55  0.3058  0.6281 -0.7155
				*MESH_VERTEXNORMAL 54  0.2945  0.6394 -0.7102
				*MESH_VERTEXNORMAL 53  0.2803  0.6572  0.6996
			*MESH_FACENORMAL 155 -0.0112  0.0329  0.9994
				*MESH_VERTEXNORMAL 69  0.0071  0.0146  0.9998
				*MESH_VERTEXNORMAL 52  0.3117  0.6404  0.7019
				*MESH_VERTEXNORMAL 53  0.2803  0.6572  0.6996
			*MESH_FACENORMAL 156  0.7574  0.6529  0.0000
				*MESH_VERTEXNORMAL 81 -0.0363  0.8234 -0.5663
				*MESH_VERTEXNORMAL 82 -0.0360  0.8239  0.5656
				*MESH_VERTEXNORMAL 72  0.2360  0.7671  0.5965
			*MESH_FACENORMAL 157  0.0001  0.0012 -1.0000
				*MESH_VERTEXNORMAL 74 -0.4718 -0.6572 -0.5877
				*MESH_VERTEXNORMAL 84 -0.6774 -0.4674 -0.5681
				*MESH_VERTEXNORMAL 86 -0.6774  0.2603 -0.6879
			*MESH_FACENORMAL 158  0.0009  0.0008  1.0000
				*MESH_VERTEXNORMAL 72  0.2360  0.7671  0.5965
				*MESH_VERTEXNORMAL 82 -0.0360  0.8239  0.5656
				*MESH_VERTEXNORMAL 88 -0.6223  0.3724  0.6885
			*MESH_FACENORMAL 159 -0.0009 -0.0008 -1.0000
				*MESH_VERTEXNORMAL 80 -0.6231  0.3714 -0.6883
				*MESH_VERTEXNORMAL 81 -0.0363  0.8234 -0.5663
				*MESH_VERTEXNORMAL 71  0.2342  0.7684 -0.5955
			*MESH_FACENORMAL 160 -0.7065  0.3429  0.6191
				*MESH_VERTEXNORMAL 75 -0.3955  0.1908  0.8984
				*MESH_VERTEXNORMAL 73 -0.4697 -0.6578  0.5887
				*MESH_VERTEXNORMAL 40 -0.5998 -0.3974  0.6944
			*MESH_FACENORMAL 161 -0.7060  0.3440 -0.6191
				*MESH_VERTEXNORMAL 76 -0.3927  0.1924 -0.8993
				*MESH_VERTEXNORMAL 77 -0.3923  0.1910 -0.8997
				*MESH_VERTEXNORMAL 45 -0.3907  0.1902 -0.9006
			*MESH_FACENORMAL 162 -0.7100  0.3453  0.6137
				*MESH_VERTEXNORMAL 79 -0.3959  0.1927  0.8978
				*MESH_VERTEXNORMAL 75 -0.3955  0.1908  0.8984
				*MESH_VERTEXNORMAL 49 -0.4144  0.1975  0.8884
			*MESH_FACENORMAL 163  0.4377  0.8991  0.0000
				*MESH_VERTEXNORMAL 71  0.2342  0.7684 -0.5955
				*MESH_VERTEXNORMAL 72  0.2360  0.7671  0.5965
				*MESH_VERTEXNORMAL 42 -0.0572  0.7172  0.6944
			*MESH_FACENORMAL 164 -0.7078  0.3436 -0.6172
				*MESH_VERTEXNORMAL 46 -0.3936  0.1878 -0.8999
				*MESH_VERTEXNORMAL 70 -0.3937  0.1904 -0.8993
				*MESH_VERTEXNORMAL 71  0.2342  0.7684 -0.5955
			*MESH_FACENORMAL 165 -0.7062  0.3435 -0.6191
				*MESH_VERTEXNORMAL 45 -0.3907  0.1902 -0.9006
				*MESH_VERTEXNORMAL 77 -0.3923  0.1910 -0.8997
				*MESH_VERTEXNORMAL 70 -0.3937  0.1904 -0.8993
			*MESH_FACENORMAL 166 -0.9614  0.2753  0.0000
				*MESH_VERTEXNORMAL 86 -0.6774  0.2603 -0.6879
				*MESH_VERTEXNORMAL 84 -0.6774 -0.4674 -0.5681
				*MESH_VERTEXNORMAL 83 -0.6776 -0.4679  0.5674
			*MESH_FACENORMAL 167 -0.8117  0.5840  0.0000
				*MESH_VERTEXNORMAL 80 -0.6231  0.3714 -0.6883
				*MESH_VERTEXNORMAL 88 -0.6223  0.3724  0.6885
				*MESH_VERTEXNORMAL 82 -0.0360  0.8239  0.5656
			*MESH_FACENORMAL 168 -0.8991  0.4377  0.0000
				*MESH_VERTEXNORMAL 87 -0.6359  0.3095 -0.7070
				*MESH_VERTEXNORMAL 89 -0.6356  0.3095  0.7072
				*MESH_VERTEXNORMAL 88 -0.6223  0.3724  0.6885
			*MESH_FACENORMAL 169 -0.8991  0.4377  0.0000
				*MESH_VERTEXNORMAL 87 -0.6359  0.3095 -0.7070
				*MESH_VERTEXNORMAL 86 -0.6774  0.2603 -0.6879
				*MESH_VERTEXNORMAL 85 -0.6778  0.2591  0.6881
			*MESH_FACENORMAL 170  0.0002  0.0005  1.0000
				*MESH_VERTEXNORMAL 88 -0.6223  0.3724  0.6885
				*MESH_VERTEXNORMAL 89 -0.6356  0.3095  0.7072
				*MESH_VERTEXNORMAL 79 -0.3959  0.1927  0.8978
			*MESH_FACENORMAL 171  0.0002  0.0005 -1.0000
				*MESH_VERTEXNORMAL 76 -0.3927  0.1924 -0.8993
				*MESH_VERTEXNORMAL 86 -0.6774  0.2603 -0.6879
				*MESH_VERTEXNORMAL 87 -0.6359  0.3095 -0.7070
			*MESH_FACENORMAL 172 -0.0835 -0.9965  0.0000
				*MESH_VERTEXNORMAL 83 -0.6776 -0.4679  0.5674
				*MESH_VERTEXNORMAL 84 -0.6774 -0.4674 -0.5681
				*MESH_VERTEXNORMAL 74 -0.4718 -0.6572 -0.5877
			*MESH_FACENORMAL 173 -0.0002 -0.0005  1.0000
				*MESH_VERTEXNORMAL 79 -0.3959  0.1927  0.8978
				*MESH_VERTEXNORMAL 89 -0.6356  0.3095  0.7072
				*MESH_VERTEXNORMAL 85 -0.6778  0.2591  0.6881
			*MESH_FACENORMAL 174 -0.0002 -0.0005 -1.0000
				*MESH_VERTEXNORMAL 87 -0.6359  0.3095 -0.7070
				*MESH_VERTEXNORMAL 80 -0.6231  0.3714 -0.6883
				*MESH_VERTEXNORMAL 70 -0.3937  0.1904 -0.8993
			*MESH_FACENORMAL 175 -0.0001 -0.0012  1.0000
				*MESH_VERTEXNORMAL 85 -0.6778  0.2591  0.6881
				*MESH_VERTEXNORMAL 83 -0.6776 -0.4679  0.5674
				*MESH_VERTEXNORMAL 73 -0.4697 -0.6578  0.5887
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}