*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "C:\Users\Administrator\Desktop\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.070"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "etc_knife_uv_checker_material_uv_grid_1024x1024_Base_color."                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Users\Administrator\Desktop\BG\map\etc_knife\etc_knife_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copyetcknife.001"
	*NODE_TM {                       
		*NODE_NAME "Copyetcknife.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  33.6759 -57.2950  20.6175
			*MESH_VERTEX 1  33.7339 -56.8695  20.6399
			*MESH_VERTEX 2  33.5637 -56.8388  20.5372
			*MESH_VERTEX 3  33.5015 -57.2853  20.6597
			*MESH_VERTEX 4  33.4742 -57.2742  20.5202
			*MESH_VERTEX 5  33.5909 -56.8498  20.6767
			*MESH_VERTEX 6  31.8032 -56.5918  20.9006
			*MESH_VERTEX 7  31.8304 -56.6034  21.0401
			*MESH_VERTEX 8  30.0449 -56.6964  21.2274
			*MESH_VERTEX 9  29.5354 -56.4333  21.4903
			*MESH_VERTEX 10  30.9874 -56.4773  21.0632
			*MESH_VERTEX 11  31.0146 -56.4889  21.2027
			*MESH_VERTEX 12  30.1613 -56.4200  21.2234
			*MESH_VERTEX 13  30.1885 -56.4316  21.3629
			*MESH_VERTEX 14  29.3065 -56.4381  21.5346
			*MESH_VERTEX 15  30.5786 -56.4199  21.1447
			*MESH_VERTEX 16  30.6058 -56.4315  21.2842
			*MESH_VERTEX 17  31.4195 -57.2383  20.9244
			*MESH_VERTEX 18  33.1048 -57.8172  20.5493
			*MESH_VERTEX 19  33.1464 -57.8302  20.6859
			*MESH_VERTEX 20  33.6514 -57.2851  20.4920
			*MESH_VERTEX 21  33.7094 -56.8595  20.5144
			*MESH_VERTEX 22  33.7092 -56.8038  20.4713
			*MESH_VERTEX 23  33.6802 -57.3359  20.6611
			*MESH_VERTEX 24  36.2144 -57.6327  20.1054
			*MESH_VERTEX 25  34.7425 -57.7139  20.4352
			*MESH_VERTEX 26  34.6549 -57.0400  20.2563
			*MESH_VERTEX 27  34.6958 -57.6950  20.1964
			*MESH_VERTEX 28  34.7016 -57.0589  20.4951
			*MESH_VERTEX 29  35.0269 -57.6825  20.3822
			*MESH_VERTEX 30  34.9802 -57.6636  20.1433
			*MESH_VERTEX 31  35.2087 -57.1491  20.3889
			*MESH_VERTEX 32  35.1621 -57.1302  20.1501
			*MESH_VERTEX 33  34.3362 -56.9167  20.3283
			*MESH_VERTEX 34  34.3107 -57.4660  20.5392
			*MESH_VERTEX 35  34.2641 -57.4471  20.3004
			*MESH_VERTEX 36  34.3828 -56.9356  20.5671
			*MESH_VERTEX 37  33.6379 -57.3188  20.4444
			*MESH_VERTEX 38  33.7516 -56.8210  20.6879
			*MESH_VERTEX 39  36.1860 -57.6211  19.9600
			*MESH_VERTEX 40  36.2651 -57.2615  20.1249
			*MESH_VERTEX 41  36.2367 -57.2500  19.9795
			*MESH_VERTEX 42  32.9803 -58.0002  20.5591
			*MESH_VERTEX 43  33.0076 -58.0112  20.6987
			*MESH_VERTEX 44  30.0734 -56.6992  21.3673
			*MESH_VERTEX 45  31.3406 -57.4194  21.0711
			*MESH_VERTEX 46  29.5069 -56.4305  21.3504
			*MESH_VERTEX 47  30.5290 -56.8753  21.2676
			*MESH_VERTEX 48  29.2775 -56.4387  21.3945
			*MESH_VERTEX 49  30.5005 -56.8726  21.1276
			*MESH_VERTEX 50  31.4481 -57.2404  21.0643
			*MESH_VERTEX 51  29.9604 -56.8438  21.2322
			*MESH_VERTEX 52  31.3116 -57.4200  20.9310
			*MESH_VERTEX 53  30.4049 -57.0457  21.1326
			*MESH_VERTEX 54  30.4339 -57.0451  21.2727
			*MESH_VERTEX 55  29.9894 -56.8432  21.3723
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 5 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 20 B: 3 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 20 B: 2 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 1 B: 2 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 4 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 5: A: 6 B: 5 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 6: A: 15 B: 13 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 7: A: 50 B: 11 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 8: A: 9 B: 12 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 9: A: 17 B: 10 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 10: A: 6 B: 11 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 11: A: 8 B: 12 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 12: A: 47 B: 16 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 13: A: 14 B: 46 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 14: A: 13 B: 44 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 15: A: 49 B: 15 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 16: A: 10 B: 16 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 17: A: 3 B: 7 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 18: A: 6 B: 2 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 19: A: 18 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 20: A: 21 B: 37 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 21: A: 1 B: 23 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 22: A: 20 B: 23 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 23: A: 1 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 24: A: 22 B: 36 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 25: A: 39 B: 32 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 26: A: 34 B: 37 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 27: A: 37 B: 33 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 28: A: 36 B: 23 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 29: A: 26 B: 30 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 30: A: 29 B: 27 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 31: A: 26 B: 31 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 32: A: 34 B: 28 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 33: A: 41 B: 31 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 34: A: 29 B: 39 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 35: A: 28 B: 29 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 36: A: 35 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 37: A: 25 B: 35 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 38: A: 26 B: 36 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 39: A: 31 B: 24 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 40: A: 24 B: 41 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 41: A: 9 B: 55 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 42: A: 52 B: 49 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 43: A: 17 B: 42 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 44: A: 45 B: 47 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 45: A: 53 B: 8 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 46: A: 54 B: 44 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 47: A: 51 B: 46 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 48: A: 50 B: 43 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 49: A: 45 B: 53 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 50: A: 52 B: 43 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 51: A: 55 B: 48 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 54 B: 51 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 53: A: 0 B: 1 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 20 B: 0 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 55: A: 20 B: 4 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 56: A: 1 B: 21 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 57: A: 4 B: 3 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 58: A: 6 B: 7 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 59: A: 15 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 60: A: 50 B: 7 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 61: A: 9 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 62: A: 17 B: 49 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 63: A: 6 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 64: A: 8 B: 46 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 65: A: 47 B: 11 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 66: A: 14 B: 9 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 67: A: 13 B: 9 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 68: A: 49 B: 8 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 69: A: 10 B: 15 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 70: A: 5 B: 7 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 71: A: 7 B: 50 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 72: A: 4 B: 18 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 73: A: 18 B: 17 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 74: A: 18 B: 19 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 75: A: 21 B: 22 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 76: A: 1 B: 0 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 77: A: 20 B: 37 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 78: A: 1 B: 38 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 79: A: 22 B: 38 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 80: A: 39 B: 30 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 81: A: 34 B: 23 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 82: A: 37 B: 22 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 83: A: 36 B: 38 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 84: A: 26 B: 32 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 85: A: 29 B: 25 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 86: A: 26 B: 28 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 87: A: 34 B: 25 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 88: A: 41 B: 32 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 89: A: 29 B: 30 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 90: A: 28 B: 25 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 91: A: 35 B: 33 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 92: A: 25 B: 34 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 93: A: 26 B: 33 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 94: A: 31 B: 29 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 95: A: 24 B: 39 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 96: A: 9 B: 14 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 97: A: 52 B: 53 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 98: A: 17 B: 18 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 99: A: 45 B: 50 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 100: A: 53 B: 51 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 101: A: 54 B: 47 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 102: A: 51 B: 48 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 103: A: 50 B: 45 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 104: A: 45 B: 54 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 105: A: 52 B: 42 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 106: A: 55 B: 14 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 107: A: 54 B: 55 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 324
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.5156  0.1293 0.0000
			*MESH_TVERT 1  0.5902  0.1721 0.0000
			*MESH_TVERT 2  0.5071  0.1621 0.0000
			*MESH_TVERT 3  0.1309  0.1179 0.0000
			*MESH_TVERT 4  0.1713  0.1224 0.0000
			*MESH_TVERT 5  0.1542  0.1474 0.0000
			*MESH_TVERT 6  0.1309  0.1179 0.0000
			*MESH_TVERT 7  0.0671  0.1793 0.0000
			*MESH_TVERT 8  0.0563  0.1524 0.0000
			*MESH_TVERT 9  0.0331  0.1601 0.0000
			*MESH_TVERT 10  0.0671  0.1793 0.0000
			*MESH_TVERT 11  0.0407  0.1874 0.0000
			*MESH_TVERT 12  0.1542  0.1474 0.0000
			*MESH_TVERT 13  0.2898  0.1723 0.0000
			*MESH_TVERT 14  0.2823  0.1973 0.0000
			*MESH_TVERT 15  0.1534  0.5182 0.0000
			*MESH_TVERT 16  0.0407  0.1874 0.0000
			*MESH_TVERT 17  0.0671  0.1793 0.0000
			*MESH_TVERT 18  0.2201  0.7436 0.0000
			*MESH_TVERT 19  0.2311  0.8232 0.0000
			*MESH_TVERT 20  0.1960  0.7534 0.0000
			*MESH_TVERT 21  0.3943  0.5357 0.0000
			*MESH_TVERT 22  0.4967  0.6658 0.0000
			*MESH_TVERT 23  0.3939  0.7200 0.0000
			*MESH_TVERT 24  0.2989  0.9171 0.0000
			*MESH_TVERT 25  0.2530  0.8105 0.0000
			*MESH_TVERT 26  0.3146  0.8958 0.0000
			*MESH_TVERT 27  0.2922  0.5374 0.0000
			*MESH_TVERT 28  0.1955  0.6709 0.0000
			*MESH_TVERT 29  0.1534  0.5182 0.0000
			*MESH_TVERT 30  0.1534  0.5182 0.0000
			*MESH_TVERT 31  0.1699  0.6787 0.0000
			*MESH_TVERT 32  0.1270  0.5251 0.0000
			*MESH_TVERT 33  0.3036  0.8059 0.0000
			*MESH_TVERT 34  0.2530  0.8105 0.0000
			*MESH_TVERT 35  0.2201  0.7436 0.0000
			*MESH_TVERT 36  0.3939  0.7200 0.0000
			*MESH_TVERT 37  0.4745  0.7436 0.0000
			*MESH_TVERT 38  0.3861  0.8091 0.0000
			*MESH_TVERT 39  0.3450  0.9404 0.0000
			*MESH_TVERT 40  0.3146  0.8958 0.0000
			*MESH_TVERT 41  0.3324  0.9060 0.0000
			*MESH_TVERT 42  0.4369  0.8153 0.0000
			*MESH_TVERT 43  0.3861  0.8091 0.0000
			*MESH_TVERT 44  0.4745  0.7436 0.0000
			*MESH_TVERT 45  0.2981  0.7197 0.0000
			*MESH_TVERT 46  0.2201  0.7436 0.0000
			*MESH_TVERT 47  0.1955  0.6709 0.0000
			*MESH_TVERT 48  0.1955  0.6709 0.0000
			*MESH_TVERT 49  0.1960  0.7534 0.0000
			*MESH_TVERT 50  0.1699  0.6787 0.0000
			*MESH_TVERT 51  0.5071  0.1621 0.0000
			*MESH_TVERT 52  0.5309  0.5086 0.0000
			*MESH_TVERT 53  0.3887  0.1940 0.0000
			*MESH_TVERT 54  0.1534  0.5182 0.0000
			*MESH_TVERT 55  0.0671  0.1793 0.0000
			*MESH_TVERT 56  0.1542  0.1474 0.0000
			*MESH_TVERT 57  0.2823  0.1973 0.0000
			*MESH_TVERT 58  0.3290  0.1844 0.0000
			*MESH_TVERT 59  0.3218  0.2089 0.0000
			*MESH_TVERT 60  0.8951  0.6584 0.0000
			*MESH_TVERT 61  0.9128  0.8362 0.0000
			*MESH_TVERT 62  0.8951  0.8219 0.0000
			*MESH_TVERT 63  0.8463  0.6585 0.0000
			*MESH_TVERT 64  0.8286  0.8363 0.0000
			*MESH_TVERT 65  0.8286  0.6384 0.0000
			*MESH_TVERT 66  0.8951  0.8219 0.0000
			*MESH_TVERT 67  0.8286  0.8363 0.0000
			*MESH_TVERT 68  0.8463  0.8220 0.0000
			*MESH_TVERT 69  0.8463  0.6584 0.0000
			*MESH_TVERT 70  0.9128  0.6384 0.0000
			*MESH_TVERT 71  0.8951  0.6584 0.0000
			*MESH_TVERT 72  0.9091  0.0653 0.0000
			*MESH_TVERT 73  0.9590  0.1952 0.0000
			*MESH_TVERT 74  0.9109  0.1948 0.0000
			*MESH_TVERT 75  0.8054  0.5635 0.0000
			*MESH_TVERT 76  0.9011  0.3648 0.0000
			*MESH_TVERT 77  0.8774  0.5733 0.0000
			*MESH_TVERT 78  0.7549  0.2087 0.0000
			*MESH_TVERT 79  0.8012  0.0740 0.0000
			*MESH_TVERT 80  0.8046  0.2089 0.0000
			*MESH_TVERT 81  0.8012  0.0740 0.0000
			*MESH_TVERT 82  0.9109  0.1948 0.0000
			*MESH_TVERT 83  0.8046  0.2089 0.0000
			*MESH_TVERT 84  0.6441  0.1993 0.0000
			*MESH_TVERT 85  0.7570  0.0742 0.0000
			*MESH_TVERT 86  0.7549  0.2087 0.0000
			*MESH_TVERT 87  0.9069  0.2627 0.0000
			*MESH_TVERT 88  0.8044  0.3410 0.0000
			*MESH_TVERT 89  0.7991  0.2935 0.0000
			*MESH_TVERT 90  0.7607  0.3422 0.0000
			*MESH_TVERT 91  0.7991  0.2935 0.0000
			*MESH_TVERT 92  0.8044  0.3410 0.0000
			*MESH_TVERT 93  0.9069  0.2627 0.0000
			*MESH_TVERT 94  0.9479  0.3699 0.0000
			*MESH_TVERT 95  0.9011  0.3648 0.0000
			*MESH_TVERT 96  0.7549  0.2087 0.0000
			*MESH_TVERT 97  0.6544  0.2700 0.0000
			*MESH_TVERT 98  0.6441  0.1993 0.0000
			*MESH_TVERT 99  0.8774  0.5733 0.0000
			*MESH_TVERT 100  0.9479  0.3699 0.0000
			*MESH_TVERT 101  0.9056  0.5778 0.0000
			*MESH_TVERT 102  0.7607  0.3422 0.0000
			*MESH_TVERT 103  0.8054  0.5635 0.0000
			*MESH_TVERT 104  0.7779  0.5647 0.0000
			*MESH_TVERT 105  0.6544  0.2700 0.0000
			*MESH_TVERT 106  0.7607  0.3422 0.0000
			*MESH_TVERT 107  0.6638  0.3721 0.0000
			*MESH_TVERT 108  0.8046  0.2089 0.0000
			*MESH_TVERT 109  0.9069  0.2627 0.0000
			*MESH_TVERT 110  0.7991  0.2935 0.0000
			*MESH_TVERT 111  0.7642  0.2959 0.0000
			*MESH_TVERT 112  0.8046  0.2089 0.0000
			*MESH_TVERT 113  0.7991  0.2935 0.0000
			*MESH_TVERT 114  0.9069  0.2627 0.0000
			*MESH_TVERT 115  0.9590  0.1952 0.0000
			*MESH_TVERT 116  0.9557  0.2657 0.0000
			*MESH_TVERT 117  0.6638  0.3721 0.0000
			*MESH_TVERT 118  0.7779  0.5647 0.0000
			*MESH_TVERT 119  0.7067  0.5806 0.0000
			*MESH_TVERT 120  0.8191  0.9383 0.0000
			*MESH_TVERT 121  0.7128  0.8248 0.0000
			*MESH_TVERT 122  0.7677  0.8248 0.0000
			*MESH_TVERT 123  0.3685  0.9101 0.0000
			*MESH_TVERT 124  0.3584  0.8097 0.0000
			*MESH_TVERT 125  0.3861  0.8091 0.0000
			*MESH_TVERT 126  0.3305  0.5432 0.0000
			*MESH_TVERT 127  0.2981  0.7197 0.0000
			*MESH_TVERT 128  0.2922  0.5374 0.0000
			*MESH_TVERT 129  0.2922  0.5374 0.0000
			*MESH_TVERT 130  0.3218  0.2089 0.0000
			*MESH_TVERT 131  0.3305  0.5432 0.0000
			*MESH_TVERT 132  0.3567  0.5431 0.0000
			*MESH_TVERT 133  0.3939  0.7200 0.0000
			*MESH_TVERT 134  0.3589  0.7230 0.0000
			*MESH_TVERT 135  0.3331  0.7226 0.0000
			*MESH_TVERT 136  0.3036  0.8059 0.0000
			*MESH_TVERT 137  0.2981  0.7197 0.0000
			*MESH_TVERT 138  0.3589  0.7230 0.0000
			*MESH_TVERT 139  0.3861  0.8091 0.0000
			*MESH_TVERT 140  0.3584  0.8097 0.0000
			*MESH_TVERT 141  0.3302  0.8078 0.0000
			*MESH_TVERT 142  0.3146  0.8958 0.0000
			*MESH_TVERT 143  0.3036  0.8059 0.0000
			*MESH_TVERT 144  0.3943  0.5357 0.0000
			*MESH_TVERT 145  0.3485  0.2083 0.0000
			*MESH_TVERT 146  0.3887  0.1940 0.0000
			*MESH_TVERT 147  0.3567  0.5431 0.0000
			*MESH_TVERT 148  0.3331  0.7226 0.0000
			*MESH_TVERT 149  0.3305  0.5432 0.0000
			*MESH_TVERT 150  0.3305  0.5432 0.0000
			*MESH_TVERT 151  0.3485  0.2083 0.0000
			*MESH_TVERT 152  0.3567  0.5431 0.0000
			*MESH_TVERT 153  0.3584  0.8097 0.0000
			*MESH_TVERT 154  0.3324  0.9060 0.0000
			*MESH_TVERT 155  0.3302  0.8078 0.0000
			*MESH_TVERT 156  0.3589  0.7230 0.0000
			*MESH_TVERT 157  0.3302  0.8078 0.0000
			*MESH_TVERT 158  0.3331  0.7226 0.0000
			*MESH_TVERT 159  0.5156  0.1293 0.0000
			*MESH_TVERT 160  0.5951  0.1445 0.0000
			*MESH_TVERT 161  0.5902  0.1721 0.0000
			*MESH_TVERT 162  0.1309  0.1179 0.0000
			*MESH_TVERT 163  0.1466  0.1021 0.0000
			*MESH_TVERT 164  0.1713  0.1224 0.0000
			*MESH_TVERT 165  0.1309  0.1179 0.0000
			*MESH_TVERT 166  0.1542  0.1474 0.0000
			*MESH_TVERT 167  0.0671  0.1793 0.0000
			*MESH_TVERT 168  0.0331  0.1601 0.0000
			*MESH_TVERT 169  0.0563  0.1524 0.0000
			*MESH_TVERT 170  0.0671  0.1793 0.0000
			*MESH_TVERT 171  0.1542  0.1474 0.0000
			*MESH_TVERT 172  0.1713  0.1224 0.0000
			*MESH_TVERT 173  0.2898  0.1723 0.0000
			*MESH_TVERT 174  0.1534  0.5182 0.0000
			*MESH_TVERT 175  0.1270  0.5251 0.0000
			*MESH_TVERT 176  0.0407  0.1874 0.0000
			*MESH_TVERT 177  0.2201  0.7436 0.0000
			*MESH_TVERT 178  0.2530  0.8105 0.0000
			*MESH_TVERT 179  0.2311  0.8232 0.0000
			*MESH_TVERT 180  0.3943  0.5357 0.0000
			*MESH_TVERT 181  0.5309  0.5086 0.0000
			*MESH_TVERT 182  0.4967  0.6658 0.0000
			*MESH_TVERT 183  0.2989  0.9171 0.0000
			*MESH_TVERT 184  0.2311  0.8232 0.0000
			*MESH_TVERT 185  0.2530  0.8105 0.0000
			*MESH_TVERT 186  0.2922  0.5374 0.0000
			*MESH_TVERT 187  0.2981  0.7197 0.0000
			*MESH_TVERT 188  0.1955  0.6709 0.0000
			*MESH_TVERT 189  0.1534  0.5182 0.0000
			*MESH_TVERT 190  0.1955  0.6709 0.0000
			*MESH_TVERT 191  0.1699  0.6787 0.0000
			*MESH_TVERT 192  0.3036  0.8059 0.0000
			*MESH_TVERT 193  0.3146  0.8958 0.0000
			*MESH_TVERT 194  0.2530  0.8105 0.0000
			*MESH_TVERT 195  0.3939  0.7200 0.0000
			*MESH_TVERT 196  0.4967  0.6658 0.0000
			*MESH_TVERT 197  0.4745  0.7436 0.0000
			*MESH_TVERT 198  0.3450  0.9404 0.0000
			*MESH_TVERT 199  0.2989  0.9171 0.0000
			*MESH_TVERT 200  0.3146  0.8958 0.0000
			*MESH_TVERT 201  0.4369  0.8153 0.0000
			*MESH_TVERT 202  0.3685  0.9101 0.0000
			*MESH_TVERT 203  0.3861  0.8091 0.0000
			*MESH_TVERT 204  0.2981  0.7197 0.0000
			*MESH_TVERT 205  0.3036  0.8059 0.0000
			*MESH_TVERT 206  0.2201  0.7436 0.0000
			*MESH_TVERT 207  0.1955  0.6709 0.0000
			*MESH_TVERT 208  0.2201  0.7436 0.0000
			*MESH_TVERT 209  0.1960  0.7534 0.0000
			*MESH_TVERT 210  0.5902  0.1721 0.0000
			*MESH_TVERT 211  0.5309  0.5086 0.0000
			*MESH_TVERT 212  0.5071  0.1621 0.0000
			*MESH_TVERT 213  0.5309  0.5086 0.0000
			*MESH_TVERT 214  0.3943  0.5357 0.0000
			*MESH_TVERT 215  0.3887  0.1940 0.0000
			*MESH_TVERT 216  0.1542  0.1474 0.0000
			*MESH_TVERT 217  0.2823  0.1973 0.0000
			*MESH_TVERT 218  0.1534  0.5182 0.0000
			*MESH_TVERT 219  0.2823  0.1973 0.0000
			*MESH_TVERT 220  0.2922  0.5374 0.0000
			*MESH_TVERT 221  0.1534  0.5182 0.0000
			*MESH_TVERT 222  0.2823  0.1973 0.0000
			*MESH_TVERT 223  0.2898  0.1723 0.0000
			*MESH_TVERT 224  0.3290  0.1844 0.0000
			*MESH_TVERT 225  0.8951  0.6584 0.0000
			*MESH_TVERT 226  0.9128  0.6384 0.0000
			*MESH_TVERT 227  0.9128  0.8362 0.0000
			*MESH_TVERT 228  0.8463  0.6585 0.0000
			*MESH_TVERT 229  0.8463  0.8220 0.0000
			*MESH_TVERT 230  0.8286  0.8363 0.0000
			*MESH_TVERT 231  0.8951  0.8219 0.0000
			*MESH_TVERT 232  0.9128  0.8362 0.0000
			*MESH_TVERT 233  0.8286  0.8363 0.0000
			*MESH_TVERT 234  0.8463  0.6584 0.0000
			*MESH_TVERT 235  0.8286  0.6383 0.0000
			*MESH_TVERT 236  0.9128  0.6384 0.0000
			*MESH_TVERT 237  0.9091  0.0653 0.0000
			*MESH_TVERT 238  0.9535  0.0643 0.0000
			*MESH_TVERT 239  0.9590  0.1952 0.0000
			*MESH_TVERT 240  0.8054  0.5635 0.0000
			*MESH_TVERT 241  0.8044  0.3410 0.0000
			*MESH_TVERT 242  0.9011  0.3648 0.0000
			*MESH_TVERT 243  0.7549  0.2087 0.0000
			*MESH_TVERT 244  0.7570  0.0742 0.0000
			*MESH_TVERT 245  0.8012  0.0740 0.0000
			*MESH_TVERT 246  0.8012  0.0740 0.0000
			*MESH_TVERT 247  0.9091  0.0653 0.0000
			*MESH_TVERT 248  0.9109  0.1948 0.0000
			*MESH_TVERT 249  0.6441  0.1993 0.0000
			*MESH_TVERT 250  0.6497  0.0643 0.0000
			*MESH_TVERT 251  0.7570  0.0742 0.0000
			*MESH_TVERT 252  0.9069  0.2627 0.0000
			*MESH_TVERT 253  0.9011  0.3648 0.0000
			*MESH_TVERT 254  0.8044  0.3410 0.0000
			*MESH_TVERT 255  0.7607  0.3422 0.0000
			*MESH_TVERT 256  0.7642  0.2959 0.0000
			*MESH_TVERT 257  0.7991  0.2935 0.0000
			*MESH_TVERT 258  0.9069  0.2627 0.0000
			*MESH_TVERT 259  0.9557  0.2657 0.0000
			*MESH_TVERT 260  0.9479  0.3699 0.0000
			*MESH_TVERT 261  0.7549  0.2087 0.0000
			*MESH_TVERT 262  0.7642  0.2959 0.0000
			*MESH_TVERT 263  0.6544  0.2700 0.0000
			*MESH_TVERT 264  0.8774  0.5733 0.0000
			*MESH_TVERT 265  0.9011  0.3648 0.0000
			*MESH_TVERT 266  0.9479  0.3699 0.0000
			*MESH_TVERT 267  0.7607  0.3422 0.0000
			*MESH_TVERT 268  0.8044  0.3410 0.0000
			*MESH_TVERT 269  0.8054  0.5635 0.0000
			*MESH_TVERT 270  0.6544  0.2700 0.0000
			*MESH_TVERT 271  0.7642  0.2959 0.0000
			*MESH_TVERT 272  0.7607  0.3422 0.0000
			*MESH_TVERT 273  0.8046  0.2089 0.0000
			*MESH_TVERT 274  0.9109  0.1948 0.0000
			*MESH_TVERT 275  0.9069  0.2627 0.0000
			*MESH_TVERT 276  0.7642  0.2959 0.0000
			*MESH_TVERT 277  0.7549  0.2087 0.0000
			*MESH_TVERT 278  0.8046  0.2089 0.0000
			*MESH_TVERT 279  0.9069  0.2627 0.0000
			*MESH_TVERT 280  0.9109  0.1948 0.0000
			*MESH_TVERT 281  0.9590  0.1952 0.0000
			*MESH_TVERT 282  0.6638  0.3721 0.0000
			*MESH_TVERT 283  0.7607  0.3422 0.0000
			*MESH_TVERT 284  0.7779  0.5647 0.0000
			*MESH_TVERT 285  0.8191  0.9383 0.0000
			*MESH_TVERT 286  0.7128  0.9631 0.0000
			*MESH_TVERT 287  0.7128  0.8248 0.0000
			*MESH_TVERT 288  0.3685  0.9101 0.0000
			*MESH_TVERT 289  0.3450  0.9404 0.0000
			*MESH_TVERT 290  0.3584  0.8097 0.0000
			*MESH_TVERT 291  0.3305  0.5432 0.0000
			*MESH_TVERT 292  0.3331  0.7226 0.0000
			*MESH_TVERT 293  0.2981  0.7197 0.0000
			*MESH_TVERT 294  0.2922  0.5374 0.0000
			*MESH_TVERT 295  0.2823  0.1973 0.0000
			*MESH_TVERT 296  0.3218  0.2089 0.0000
			*MESH_TVERT 297  0.3567  0.5431 0.0000
			*MESH_TVERT 298  0.3943  0.5357 0.0000
			*MESH_TVERT 299  0.3939  0.7200 0.0000
			*MESH_TVERT 300  0.3331  0.7226 0.0000
			*MESH_TVERT 301  0.3302  0.8078 0.0000
			*MESH_TVERT 302  0.3036  0.8059 0.0000
			*MESH_TVERT 303  0.3589  0.7230 0.0000
			*MESH_TVERT 304  0.3939  0.7200 0.0000
			*MESH_TVERT 305  0.3861  0.8091 0.0000
			*MESH_TVERT 306  0.3302  0.8078 0.0000
			*MESH_TVERT 307  0.3324  0.9060 0.0000
			*MESH_TVERT 308  0.3146  0.8958 0.0000
			*MESH_TVERT 309  0.3943  0.5357 0.0000
			*MESH_TVERT 310  0.3567  0.5431 0.0000
			*MESH_TVERT 311  0.3485  0.2083 0.0000
			*MESH_TVERT 312  0.3567  0.5431 0.0000
			*MESH_TVERT 313  0.3589  0.7230 0.0000
			*MESH_TVERT 314  0.3331  0.7226 0.0000
			*MESH_TVERT 315  0.3305  0.5432 0.0000
			*MESH_TVERT 316  0.3218  0.2089 0.0000
			*MESH_TVERT 317  0.3485  0.2083 0.0000
			*MESH_TVERT 318  0.3584  0.8097 0.0000
			*MESH_TVERT 319  0.3450  0.9404 0.0000
			*MESH_TVERT 320  0.3324  0.9060 0.0000
			*MESH_TVERT 321  0.3589  0.7230 0.0000
			*MESH_TVERT 322  0.3584  0.8097 0.0000
			*MESH_TVERT 323  0.3302  0.8078 0.0000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.2296 -0.0851  0.9696
				*MESH_VERTEXNORMAL 0 -0.8458 -0.2354  0.4787
				*MESH_VERTEXNORMAL 5  0.2569  0.6355  0.7281
				*MESH_VERTEXNORMAL 3  0.4061 -0.5423  0.7355
			*MESH_FACENORMAL 1 -0.0714 -0.9953 -0.0649
				*MESH_VERTEXNORMAL 20 -0.9700 -0.1851 -0.1574
				*MESH_VERTEXNORMAL 3  0.4061 -0.5423  0.7355
				*MESH_VERTEXNORMAL 4  0.0848 -0.4129 -0.9068
			*MESH_FACENORMAL 2 -0.1441  0.0715 -0.9870
				*MESH_VERTEXNORMAL 20 -0.9700 -0.1851 -0.1574
				*MESH_VERTEXNORMAL 2 -0.0154  0.7459 -0.6658
				*MESH_VERTEXNORMAL 21 -0.8816  0.4568 -0.1188
			*MESH_FACENORMAL 3  0.1484  0.9877  0.0492
				*MESH_VERTEXNORMAL 1 -0.7592  0.4072  0.5077
				*MESH_VERTEXNORMAL 2 -0.0154  0.7459 -0.6658
				*MESH_VERTEXNORMAL 5  0.2569  0.6355  0.7281
			*MESH_FACENORMAL 4  0.7837 -0.5488 -0.2910
				*MESH_VERTEXNORMAL 4  0.0848 -0.4129 -0.9068
				*MESH_VERTEXNORMAL 19  0.7155 -0.4838  0.5040
				*MESH_VERTEXNORMAL 18  0.3997 -0.3337 -0.8537
			*MESH_FACENORMAL 5  0.1487  0.9877  0.0492
				*MESH_VERTEXNORMAL 6 -0.0278  0.7545 -0.6557
				*MESH_VERTEXNORMAL 5  0.2569  0.6355  0.7281
				*MESH_VERTEXNORMAL 2 -0.0154  0.7459 -0.6658
			*MESH_FACENORMAL 6  0.0148  0.9967  0.0797
				*MESH_VERTEXNORMAL 15 -0.0702  0.7699 -0.6343
				*MESH_VERTEXNORMAL 13  0.1409  0.6549  0.7425
				*MESH_VERTEXNORMAL 16  0.1872  0.6666  0.7215
			*MESH_FACENORMAL 7  0.1881 -0.0718  0.9795
				*MESH_VERTEXNORMAL 50  0.1888 -0.0757  0.9791
				*MESH_VERTEXNORMAL 11  0.2363  0.6447  0.7269
				*MESH_VERTEXNORMAL 47  0.1869 -0.0724  0.9797
			*MESH_FACENORMAL 8 -0.0117  0.9997  0.0225
				*MESH_VERTEXNORMAL 9  0.1288  0.6750  0.7264
				*MESH_VERTEXNORMAL 12 -0.1243  0.7563 -0.6423
				*MESH_VERTEXNORMAL 46 -0.1428  0.7387 -0.6587
			*MESH_FACENORMAL 9 -0.1849  0.0738 -0.9800
				*MESH_VERTEXNORMAL 17 -0.1888  0.0757 -0.9791
				*MESH_VERTEXNORMAL 10 -0.0266  0.7522 -0.6584
				*MESH_VERTEXNORMAL 6 -0.0278  0.7545 -0.6557
			*MESH_FACENORMAL 10  0.1491  0.9874  0.0528
				*MESH_VERTEXNORMAL 6 -0.0278  0.7545 -0.6557
				*MESH_VERTEXNORMAL 11  0.2363  0.6447  0.7269
				*MESH_VERTEXNORMAL 7  0.2384  0.6421  0.7286
			*MESH_FACENORMAL 11 -0.1849  0.0637 -0.9807
				*MESH_VERTEXNORMAL 8 -0.1874  0.0707 -0.9797
				*MESH_VERTEXNORMAL 12 -0.1243  0.7563 -0.6423
				*MESH_VERTEXNORMAL 15 -0.0702  0.7699 -0.6343
			*MESH_FACENORMAL 12  0.1878 -0.0692  0.9798
				*MESH_VERTEXNORMAL 47  0.1869 -0.0724  0.9797
				*MESH_VERTEXNORMAL 16  0.1872  0.6666  0.7215
				*MESH_VERTEXNORMAL 44  0.1875 -0.0706  0.9797
			*MESH_FACENORMAL 13 -0.0350  0.9994  0.0031
				*MESH_VERTEXNORMAL 14 -0.6840  0.2046  0.7002
				*MESH_VERTEXNORMAL 46 -0.1428  0.7387 -0.6587
				*MESH_VERTEXNORMAL 48 -0.9094  0.2036 -0.3627
			*MESH_FACENORMAL 14  0.1849 -0.0632  0.9807
				*MESH_VERTEXNORMAL 13  0.1409  0.6549  0.7425
				*MESH_VERTEXNORMAL 44  0.1875 -0.0706  0.9797
				*MESH_VERTEXNORMAL 16  0.1872  0.6666  0.7215
			*MESH_FACENORMAL 15 -0.1858  0.0691 -0.9801
				*MESH_VERTEXNORMAL 49 -0.1868  0.0725 -0.9797
				*MESH_VERTEXNORMAL 15 -0.0702  0.7699 -0.6343
				*MESH_VERTEXNORMAL 10 -0.0266  0.7522 -0.6584
			*MESH_FACENORMAL 16  0.1491  0.9874  0.0528
				*MESH_VERTEXNORMAL 10 -0.0266  0.7522 -0.6584
				*MESH_VERTEXNORMAL 16  0.1872  0.6666  0.7215
				*MESH_VERTEXNORMAL 11  0.2363  0.6447  0.7269
			*MESH_FACENORMAL 17  0.1911 -0.0775  0.9785
				*MESH_VERTEXNORMAL 3  0.4061 -0.5423  0.7355
				*MESH_VERTEXNORMAL 7  0.2384  0.6421  0.7286
				*MESH_VERTEXNORMAL 19  0.7155 -0.4838  0.5040
			*MESH_FACENORMAL 18 -0.1911  0.0775 -0.9785
				*MESH_VERTEXNORMAL 6 -0.0278  0.7545 -0.6557
				*MESH_VERTEXNORMAL 2 -0.0154  0.7459 -0.6658
				*MESH_VERTEXNORMAL 4  0.0848 -0.4129 -0.9068
			*MESH_FACENORMAL 19  0.8048 -0.5584 -0.2014
				*MESH_VERTEXNORMAL 18  0.3997 -0.3337 -0.8537
				*MESH_VERTEXNORMAL 43  0.3455 -0.8109  0.4723
				*MESH_VERTEXNORMAL 42  0.1271 -0.7153 -0.6872
			*MESH_FACENORMAL 20 -0.9743  0.1229  0.1886
				*MESH_VERTEXNORMAL 21 -0.8816  0.4568 -0.1188
				*MESH_VERTEXNORMAL 37 -0.7678 -0.4310 -0.4740
				*MESH_VERTEXNORMAL 20 -0.9700 -0.1851 -0.1574
			*MESH_FACENORMAL 21 -0.9652  0.1216  0.2317
				*MESH_VERTEXNORMAL 1 -0.7592  0.4072  0.5077
				*MESH_VERTEXNORMAL 23 -0.5472 -0.5205  0.6554
				*MESH_VERTEXNORMAL 38 -0.3552  0.6161  0.7030
			*MESH_FACENORMAL 22 -0.9740  0.1085  0.1988
				*MESH_VERTEXNORMAL 20 -0.9700 -0.1851 -0.1574
				*MESH_VERTEXNORMAL 23 -0.5472 -0.5205  0.6554
				*MESH_VERTEXNORMAL 0 -0.8458 -0.2354  0.4787
			*MESH_FACENORMAL 23 -0.9676  0.1528  0.2011
				*MESH_VERTEXNORMAL 1 -0.7592  0.4072  0.5077
				*MESH_VERTEXNORMAL 22 -0.5739  0.7049 -0.4169
				*MESH_VERTEXNORMAL 21 -0.8816  0.4568 -0.1188
			*MESH_FACENORMAL 24  0.1862  0.9816  0.0414
				*MESH_VERTEXNORMAL 22 -0.5739  0.7049 -0.4169
				*MESH_VERTEXNORMAL 36  0.3251  0.6446  0.6919
				*MESH_VERTEXNORMAL 33  0.0617  0.7515 -0.6569
			*MESH_FACENORMAL 25 -0.1485  0.0721 -0.9863
				*MESH_VERTEXNORMAL 39  0.4311 -0.5536 -0.7125
				*MESH_VERTEXNORMAL 32 -0.0162  0.7380 -0.6746
				*MESH_VERTEXNORMAL 41  0.5394  0.5509 -0.6368
			*MESH_FACENORMAL 26 -0.2087 -0.9773 -0.0367
				*MESH_VERTEXNORMAL 34 -0.1000 -0.6793  0.7270
				*MESH_VERTEXNORMAL 37 -0.7678 -0.4310 -0.4740
				*MESH_VERTEXNORMAL 35 -0.3847 -0.5638 -0.7308
			*MESH_FACENORMAL 27 -0.2080  0.0796 -0.9749
				*MESH_VERTEXNORMAL 37 -0.7678 -0.4310 -0.4740
				*MESH_VERTEXNORMAL 33  0.0617  0.7515 -0.6569
				*MESH_VERTEXNORMAL 35 -0.3847 -0.5638 -0.7308
			*MESH_FACENORMAL 28  0.1742 -0.0754  0.9818
				*MESH_VERTEXNORMAL 36  0.3251  0.6446  0.6919
				*MESH_VERTEXNORMAL 23 -0.5472 -0.5205  0.6554
				*MESH_VERTEXNORMAL 34 -0.1000 -0.6793  0.7270
			*MESH_FACENORMAL 29 -0.1911  0.0775 -0.9785
				*MESH_VERTEXNORMAL 26  0.0480  0.7147 -0.6977
				*MESH_VERTEXNORMAL 30 -0.0869 -0.6365 -0.7664
				*MESH_VERTEXNORMAL 27 -0.2843 -0.6969 -0.6583
			*MESH_FACENORMAL 30  0.0913 -0.9911 -0.0964
				*MESH_VERTEXNORMAL 29  0.1873 -0.7476  0.6371
				*MESH_VERTEXNORMAL 27 -0.2843 -0.6969 -0.6583
				*MESH_VERTEXNORMAL 30 -0.0869 -0.6365 -0.7664
			*MESH_FACENORMAL 31  0.1835  0.9821  0.0419
				*MESH_VERTEXNORMAL 26  0.0480  0.7147 -0.6977
				*MESH_VERTEXNORMAL 31  0.2592  0.6263  0.7352
				*MESH_VERTEXNORMAL 32 -0.0162  0.7380 -0.6746
			*MESH_FACENORMAL 32  0.1911 -0.0775  0.9785
				*MESH_VERTEXNORMAL 34 -0.1000 -0.6793  0.7270
				*MESH_VERTEXNORMAL 28  0.3266  0.6017  0.7288
				*MESH_VERTEXNORMAL 36  0.3251  0.6446  0.6919
			*MESH_FACENORMAL 33  0.1193  0.9913  0.0552
				*MESH_VERTEXNORMAL 41  0.5394  0.5509 -0.6368
				*MESH_VERTEXNORMAL 31  0.2592  0.6263  0.7352
				*MESH_VERTEXNORMAL 40  0.7545  0.4636  0.4644
			*MESH_FACENORMAL 34  0.0224 -0.9963 -0.0833
				*MESH_VERTEXNORMAL 29  0.1873 -0.7476  0.6371
				*MESH_VERTEXNORMAL 39  0.4311 -0.5536 -0.7125
				*MESH_VERTEXNORMAL 24  0.6497 -0.6423  0.4066
			*MESH_FACENORMAL 35  0.1911 -0.0775  0.9785
				*MESH_VERTEXNORMAL 28  0.3266  0.6017  0.7288
				*MESH_VERTEXNORMAL 29  0.1873 -0.7476  0.6371
				*MESH_VERTEXNORMAL 31  0.2592  0.6263  0.7352
			*MESH_FACENORMAL 36 -0.1911  0.0775 -0.9785
				*MESH_VERTEXNORMAL 35 -0.3847 -0.5638 -0.7308
				*MESH_VERTEXNORMAL 26  0.0480  0.7147 -0.6977
				*MESH_VERTEXNORMAL 27 -0.2843 -0.6969 -0.6583
			*MESH_FACENORMAL 37 -0.4927 -0.8697  0.0274
				*MESH_VERTEXNORMAL 25 -0.0379 -0.7968  0.6030
				*MESH_VERTEXNORMAL 35 -0.3847 -0.5638 -0.7308
				*MESH_VERTEXNORMAL 27 -0.2843 -0.6969 -0.6583
			*MESH_FACENORMAL 38  0.3613  0.9325  0.0033
				*MESH_VERTEXNORMAL 26  0.0480  0.7147 -0.6977
				*MESH_VERTEXNORMAL 36  0.3251  0.6446  0.6919
				*MESH_VERTEXNORMAL 28  0.3266  0.6017  0.7288
			*MESH_FACENORMAL 39  0.2333 -0.0828  0.9689
				*MESH_VERTEXNORMAL 31  0.2592  0.6263  0.7352
				*MESH_VERTEXNORMAL 24  0.6497 -0.6423  0.4066
				*MESH_VERTEXNORMAL 40  0.7545  0.4636  0.4644
			*MESH_FACENORMAL 40  0.9722 -0.1223 -0.1996
				*MESH_VERTEXNORMAL 24  0.6497 -0.6423  0.4066
				*MESH_VERTEXNORMAL 41  0.5394  0.5509 -0.6368
				*MESH_VERTEXNORMAL 40  0.7545  0.4636  0.4644
			*MESH_FACENORMAL 41  0.1868 -0.0750  0.9795
				*MESH_VERTEXNORMAL 9  0.1288  0.6750  0.7264
				*MESH_VERTEXNORMAL 55 -0.1830 -0.6678  0.7214
				*MESH_VERTEXNORMAL 44  0.1875 -0.0706  0.9797
			*MESH_FACENORMAL 42 -0.1869  0.0749 -0.9795
				*MESH_VERTEXNORMAL 52 -0.3923 -0.6402 -0.6604
				*MESH_VERTEXNORMAL 49 -0.1868  0.0725 -0.9797
				*MESH_VERTEXNORMAL 17 -0.1888  0.0757 -0.9791
			*MESH_FACENORMAL 43 -0.1911  0.0775 -0.9785
				*MESH_VERTEXNORMAL 17 -0.1888  0.0757 -0.9791
				*MESH_VERTEXNORMAL 42  0.1271 -0.7153 -0.6872
				*MESH_VERTEXNORMAL 52 -0.3923 -0.6402 -0.6604
			*MESH_FACENORMAL 44  0.1868 -0.0750  0.9795
				*MESH_VERTEXNORMAL 45 -0.1076 -0.6934  0.7125
				*MESH_VERTEXNORMAL 47  0.1869 -0.0724  0.9797
				*MESH_VERTEXNORMAL 54 -0.1347 -0.6810  0.7197
			*MESH_FACENORMAL 45 -0.1857  0.0745 -0.9798
				*MESH_VERTEXNORMAL 53 -0.4183 -0.6273 -0.6568
				*MESH_VERTEXNORMAL 8 -0.1874  0.0707 -0.9797
				*MESH_VERTEXNORMAL 49 -0.1868  0.0725 -0.9797
			*MESH_FACENORMAL 46  0.1858 -0.0744  0.9798
				*MESH_VERTEXNORMAL 54 -0.1347 -0.6810  0.7197
				*MESH_VERTEXNORMAL 44  0.1875 -0.0706  0.9797
				*MESH_VERTEXNORMAL 55 -0.1830 -0.6678  0.7214
			*MESH_FACENORMAL 47 -0.1868  0.0750 -0.9795
				*MESH_VERTEXNORMAL 51 -0.4657 -0.6121 -0.6391
				*MESH_VERTEXNORMAL 46 -0.1428  0.7387 -0.6587
				*MESH_VERTEXNORMAL 8 -0.1874  0.0707 -0.9797
			*MESH_FACENORMAL 48  0.1911 -0.0775  0.9785
				*MESH_VERTEXNORMAL 50  0.1888 -0.0757  0.9791
				*MESH_VERTEXNORMAL 43  0.3455 -0.8109  0.4723
				*MESH_VERTEXNORMAL 19  0.7155 -0.4838  0.5040
			*MESH_FACENORMAL 49 -0.3653 -0.9275  0.0795
				*MESH_VERTEXNORMAL 45 -0.1076 -0.6934  0.7125
				*MESH_VERTEXNORMAL 53 -0.4183 -0.6273 -0.6568
				*MESH_VERTEXNORMAL 52 -0.3923 -0.6402 -0.6604
			*MESH_FACENORMAL 50 -0.3198 -0.9449  0.0701
				*MESH_VERTEXNORMAL 52 -0.3923 -0.6402 -0.6604
				*MESH_VERTEXNORMAL 43  0.3455 -0.8109  0.4723
				*MESH_VERTEXNORMAL 45 -0.1076 -0.6934  0.7125
			*MESH_FACENORMAL 51 -0.4888 -0.8661  0.1048
				*MESH_VERTEXNORMAL 55 -0.1830 -0.6678  0.7214
				*MESH_VERTEXNORMAL 48 -0.9094  0.2036 -0.3627
				*MESH_VERTEXNORMAL 51 -0.4657 -0.6121 -0.6391
			*MESH_FACENORMAL 52 -0.3961 -0.9142  0.0858
				*MESH_VERTEXNORMAL 54 -0.1347 -0.6810  0.7197
				*MESH_VERTEXNORMAL 51 -0.4657 -0.6121 -0.6391
				*MESH_VERTEXNORMAL 53 -0.4183 -0.6273 -0.6568
			*MESH_FACENORMAL 53  0.2377 -0.0833  0.9678
				*MESH_VERTEXNORMAL 0 -0.8458 -0.2354  0.4787
				*MESH_VERTEXNORMAL 1 -0.7592  0.4072  0.5077
				*MESH_VERTEXNORMAL 5  0.2569  0.6355  0.7281
			*MESH_FACENORMAL 54 -0.0714 -0.9953 -0.0649
				*MESH_VERTEXNORMAL 20 -0.9700 -0.1851 -0.1574
				*MESH_VERTEXNORMAL 0 -0.8458 -0.2354  0.4787
				*MESH_VERTEXNORMAL 3  0.4061 -0.5423  0.7355
			*MESH_FACENORMAL 55 -0.1523  0.0698 -0.9859
				*MESH_VERTEXNORMAL 20 -0.9700 -0.1851 -0.1574
				*MESH_VERTEXNORMAL 4  0.0848 -0.4129 -0.9068
				*MESH_VERTEXNORMAL 2 -0.0154  0.7459 -0.6658
			*MESH_FACENORMAL 56  0.1484  0.9877  0.0492
				*MESH_VERTEXNORMAL 1 -0.7592  0.4072  0.5077
				*MESH_VERTEXNORMAL 21 -0.8816  0.4568 -0.1188
				*MESH_VERTEXNORMAL 2 -0.0154  0.7459 -0.6658
			*MESH_FACENORMAL 57  0.8160 -0.5414 -0.2023
				*MESH_VERTEXNORMAL 4  0.0848 -0.4129 -0.9068
				*MESH_VERTEXNORMAL 3  0.4061 -0.5423  0.7355
				*MESH_VERTEXNORMAL 19  0.7155 -0.4838  0.5040
			*MESH_FACENORMAL 58  0.1491  0.9874  0.0528
				*MESH_VERTEXNORMAL 6 -0.0278  0.7545 -0.6557
				*MESH_VERTEXNORMAL 7  0.2384  0.6421  0.7286
				*MESH_VERTEXNORMAL 5  0.2569  0.6355  0.7281
			*MESH_FACENORMAL 59  0.0149  0.9967  0.0797
				*MESH_VERTEXNORMAL 15 -0.0702  0.7699 -0.6343
				*MESH_VERTEXNORMAL 12 -0.1243  0.7563 -0.6423
				*MESH_VERTEXNORMAL 13  0.1409  0.6549  0.7425
			*MESH_FACENORMAL 60  0.1849 -0.0737  0.9800
				*MESH_VERTEXNORMAL 50  0.1888 -0.0757  0.9791
				*MESH_VERTEXNORMAL 7  0.2384  0.6421  0.7286
				*MESH_VERTEXNORMAL 11  0.2363  0.6447  0.7269
			*MESH_FACENORMAL 61  0.0129  0.9967  0.0801
				*MESH_VERTEXNORMAL 9  0.1288  0.6750  0.7264
				*MESH_VERTEXNORMAL 13  0.1409  0.6549  0.7425
				*MESH_VERTEXNORMAL 12 -0.1243  0.7563 -0.6423
			*MESH_FACENORMAL 62 -0.1881  0.0719 -0.9795
				*MESH_VERTEXNORMAL 17 -0.1888  0.0757 -0.9791
				*MESH_VERTEXNORMAL 49 -0.1868  0.0725 -0.9797
				*MESH_VERTEXNORMAL 10 -0.0266  0.7522 -0.6584
			*MESH_FACENORMAL 63  0.1491  0.9874  0.0528
				*MESH_VERTEXNORMAL 6 -0.0278  0.7545 -0.6557
				*MESH_VERTEXNORMAL 10 -0.0266  0.7522 -0.6584
				*MESH_VERTEXNORMAL 11  0.2363  0.6447  0.7269
			*MESH_FACENORMAL 64 -0.1911  0.0663 -0.9793
				*MESH_VERTEXNORMAL 8 -0.1874  0.0707 -0.9797
				*MESH_VERTEXNORMAL 46 -0.1428  0.7387 -0.6587
				*MESH_VERTEXNORMAL 12 -0.1243  0.7563 -0.6423
			*MESH_FACENORMAL 65  0.1859 -0.0689  0.9802
				*MESH_VERTEXNORMAL 47  0.1869 -0.0724  0.9797
				*MESH_VERTEXNORMAL 11  0.2363  0.6447  0.7269
				*MESH_VERTEXNORMAL 16  0.1872  0.6666  0.7215
			*MESH_FACENORMAL 66 -0.0163  0.9996  0.0234
				*MESH_VERTEXNORMAL 14 -0.6840  0.2046  0.7002
				*MESH_VERTEXNORMAL 9  0.1288  0.6750  0.7264
				*MESH_VERTEXNORMAL 46 -0.1428  0.7387 -0.6587
			*MESH_FACENORMAL 67  0.1912 -0.0660  0.9793
				*MESH_VERTEXNORMAL 13  0.1409  0.6549  0.7425
				*MESH_VERTEXNORMAL 9  0.1288  0.6750  0.7264
				*MESH_VERTEXNORMAL 44  0.1875 -0.0706  0.9797
			*MESH_FACENORMAL 68 -0.1877  0.0694 -0.9798
				*MESH_VERTEXNORMAL 49 -0.1868  0.0725 -0.9797
				*MESH_VERTEXNORMAL 8 -0.1874  0.0707 -0.9797
				*MESH_VERTEXNORMAL 15 -0.0702  0.7699 -0.6343
			*MESH_FACENORMAL 69  0.1491  0.9874  0.0528
				*MESH_VERTEXNORMAL 10 -0.0266  0.7522 -0.6584
				*MESH_VERTEXNORMAL 15 -0.0702  0.7699 -0.6343
				*MESH_VERTEXNORMAL 16  0.1872  0.6666  0.7215
			*MESH_FACENORMAL 70  0.1911 -0.0775  0.9785
				*MESH_VERTEXNORMAL 5  0.2569  0.6355  0.7281
				*MESH_VERTEXNORMAL 7  0.2384  0.6421  0.7286
				*MESH_VERTEXNORMAL 3  0.4061 -0.5423  0.7355
			*MESH_FACENORMAL 71  0.1911 -0.0775  0.9785
				*MESH_VERTEXNORMAL 7  0.2384  0.6421  0.7286
				*MESH_VERTEXNORMAL 50  0.1888 -0.0757  0.9791
				*MESH_VERTEXNORMAL 19  0.7155 -0.4838  0.5040
			*MESH_FACENORMAL 72 -0.1911  0.0775 -0.9785
				*MESH_VERTEXNORMAL 4  0.0848 -0.4129 -0.9068
				*MESH_VERTEXNORMAL 18  0.3997 -0.3337 -0.8537
				*MESH_VERTEXNORMAL 6 -0.0278  0.7545 -0.6557
			*MESH_FACENORMAL 73 -0.1911  0.0775 -0.9785
				*MESH_VERTEXNORMAL 18  0.3997 -0.3337 -0.8537
				*MESH_VERTEXNORMAL 17 -0.1888  0.0757 -0.9791
				*MESH_VERTEXNORMAL 6 -0.0278  0.7545 -0.6557
			*MESH_FACENORMAL 74  0.7506 -0.5959 -0.2855
				*MESH_VERTEXNORMAL 18  0.3997 -0.3337 -0.8537
				*MESH_VERTEXNORMAL 19  0.7155 -0.4838  0.5040
				*MESH_VERTEXNORMAL 43  0.3455 -0.8109  0.4723
			*MESH_FACENORMAL 75 -0.9777  0.1267  0.1675
				*MESH_VERTEXNORMAL 21 -0.8816  0.4568 -0.1188
				*MESH_VERTEXNORMAL 22 -0.5739  0.7049 -0.4169
				*MESH_VERTEXNORMAL 37 -0.7678 -0.4310 -0.4740
			*MESH_FACENORMAL 76 -0.9701  0.1212  0.2104
				*MESH_VERTEXNORMAL 1 -0.7592  0.4072  0.5077
				*MESH_VERTEXNORMAL 0 -0.8458 -0.2354  0.4787
				*MESH_VERTEXNORMAL 23 -0.5472 -0.5205  0.6554
			*MESH_FACENORMAL 77 -0.9740  0.1084  0.1988
				*MESH_VERTEXNORMAL 20 -0.9700 -0.1851 -0.1574
				*MESH_VERTEXNORMAL 37 -0.7678 -0.4310 -0.4740
				*MESH_VERTEXNORMAL 23 -0.5472 -0.5205  0.6554
			*MESH_FACENORMAL 78 -0.9676  0.1528  0.2011
				*MESH_VERTEXNORMAL 1 -0.7592  0.4072  0.5077
				*MESH_VERTEXNORMAL 38 -0.3552  0.6161  0.7030
				*MESH_VERTEXNORMAL 22 -0.5739  0.7049 -0.4169
			*MESH_FACENORMAL 79  0.1862  0.9816  0.0414
				*MESH_VERTEXNORMAL 22 -0.5739  0.7049 -0.4169
				*MESH_VERTEXNORMAL 38 -0.3552  0.6161  0.7030
				*MESH_VERTEXNORMAL 36  0.3251  0.6446  0.6919
			*MESH_FACENORMAL 80 -0.1522  0.0644 -0.9862
				*MESH_VERTEXNORMAL 39  0.4311 -0.5536 -0.7125
				*MESH_VERTEXNORMAL 30 -0.0869 -0.6365 -0.7664
				*MESH_VERTEXNORMAL 32 -0.0162  0.7380 -0.6746
			*MESH_FACENORMAL 81 -0.2087 -0.9773 -0.0366
				*MESH_VERTEXNORMAL 34 -0.1000 -0.6793  0.7270
				*MESH_VERTEXNORMAL 23 -0.5472 -0.5205  0.6554
				*MESH_VERTEXNORMAL 37 -0.7678 -0.4310 -0.4740
			*MESH_FACENORMAL 82 -0.2080  0.0797 -0.9749
				*MESH_VERTEXNORMAL 37 -0.7678 -0.4310 -0.4740
				*MESH_VERTEXNORMAL 22 -0.5739  0.7049 -0.4169
				*MESH_VERTEXNORMAL 33  0.0617  0.7515 -0.6569
			*MESH_FACENORMAL 83  0.1742 -0.0753  0.9818
				*MESH_VERTEXNORMAL 36  0.3251  0.6446  0.6919
				*MESH_VERTEXNORMAL 38 -0.3552  0.6161  0.7030
				*MESH_VERTEXNORMAL 23 -0.5472 -0.5205  0.6554
			*MESH_FACENORMAL 84 -0.1911  0.0775 -0.9785
				*MESH_VERTEXNORMAL 26  0.0480  0.7147 -0.6977
				*MESH_VERTEXNORMAL 32 -0.0162  0.7380 -0.6746
				*MESH_VERTEXNORMAL 30 -0.0869 -0.6365 -0.7664
			*MESH_FACENORMAL 85  0.0913 -0.9912 -0.0963
				*MESH_VERTEXNORMAL 29  0.1873 -0.7476  0.6371
				*MESH_VERTEXNORMAL 25 -0.0379 -0.7968  0.6030
				*MESH_VERTEXNORMAL 27 -0.2843 -0.6969 -0.6583
			*MESH_FACENORMAL 86  0.1835  0.9821  0.0420
				*MESH_VERTEXNORMAL 26  0.0480  0.7147 -0.6977
				*MESH_VERTEXNORMAL 28  0.3266  0.6017  0.7288
				*MESH_VERTEXNORMAL 31  0.2592  0.6263  0.7352
			*MESH_FACENORMAL 87  0.1911 -0.0775  0.9785
				*MESH_VERTEXNORMAL 34 -0.1000 -0.6793  0.7270
				*MESH_VERTEXNORMAL 25 -0.0379 -0.7968  0.6030
				*MESH_VERTEXNORMAL 28  0.3266  0.6017  0.7288
			*MESH_FACENORMAL 88  0.1193  0.9913  0.0552
				*MESH_VERTEXNORMAL 41  0.5394  0.5509 -0.6368
				*MESH_VERTEXNORMAL 32 -0.0162  0.7380 -0.6746
				*MESH_VERTEXNORMAL 31  0.2592  0.6263  0.7352
			*MESH_FACENORMAL 89  0.0224 -0.9963 -0.0833
				*MESH_VERTEXNORMAL 29  0.1873 -0.7476  0.6371
				*MESH_VERTEXNORMAL 30 -0.0869 -0.6365 -0.7664
				*MESH_VERTEXNORMAL 39  0.4311 -0.5536 -0.7125
			*MESH_FACENORMAL 90  0.1911 -0.0775  0.9785
				*MESH_VERTEXNORMAL 28  0.3266  0.6017  0.7288
				*MESH_VERTEXNORMAL 25 -0.0379 -0.7968  0.6030
				*MESH_VERTEXNORMAL 29  0.1873 -0.7476  0.6371
			*MESH_FACENORMAL 91 -0.1911  0.0775 -0.9785
				*MESH_VERTEXNORMAL 35 -0.3847 -0.5638 -0.7308
				*MESH_VERTEXNORMAL 33  0.0617  0.7515 -0.6569
				*MESH_VERTEXNORMAL 26  0.0480  0.7147 -0.6977
			*MESH_FACENORMAL 92 -0.4927 -0.8697  0.0273
				*MESH_VERTEXNORMAL 25 -0.0379 -0.7968  0.6030
				*MESH_VERTEXNORMAL 34 -0.1000 -0.6793  0.7270
				*MESH_VERTEXNORMAL 35 -0.3847 -0.5638 -0.7308
			*MESH_FACENORMAL 93  0.3613  0.9325  0.0033
				*MESH_VERTEXNORMAL 26  0.0480  0.7147 -0.6977
				*MESH_VERTEXNORMAL 33  0.0617  0.7515 -0.6569
				*MESH_VERTEXNORMAL 36  0.3251  0.6446  0.6919
			*MESH_FACENORMAL 94  0.2297 -0.0905  0.9691
				*MESH_VERTEXNORMAL 31  0.2592  0.6263  0.7352
				*MESH_VERTEXNORMAL 29  0.1873 -0.7476  0.6371
				*MESH_VERTEXNORMAL 24  0.6497 -0.6423  0.4066
			*MESH_FACENORMAL 95  0.9722 -0.1223 -0.1996
				*MESH_VERTEXNORMAL 24  0.6497 -0.6423  0.4066
				*MESH_VERTEXNORMAL 39  0.4311 -0.5536 -0.7125
				*MESH_VERTEXNORMAL 41  0.5394  0.5509 -0.6368
			*MESH_FACENORMAL 96  0.1911 -0.0702  0.9791
				*MESH_VERTEXNORMAL 9  0.1288  0.6750  0.7264
				*MESH_VERTEXNORMAL 14 -0.6840  0.2046  0.7002
				*MESH_VERTEXNORMAL 55 -0.1830 -0.6678  0.7214
			*MESH_FACENORMAL 97 -0.1868  0.0751 -0.9795
				*MESH_VERTEXNORMAL 52 -0.3923 -0.6402 -0.6604
				*MESH_VERTEXNORMAL 53 -0.4183 -0.6273 -0.6568
				*MESH_VERTEXNORMAL 49 -0.1868  0.0725 -0.9797
			*MESH_FACENORMAL 98 -0.1911  0.0775 -0.9785
				*MESH_VERTEXNORMAL 17 -0.1888  0.0757 -0.9791
				*MESH_VERTEXNORMAL 18  0.3997 -0.3337 -0.8537
				*MESH_VERTEXNORMAL 42  0.1271 -0.7153 -0.6872
			*MESH_FACENORMAL 99  0.1869 -0.0749  0.9795
				*MESH_VERTEXNORMAL 45 -0.1076 -0.6934  0.7125
				*MESH_VERTEXNORMAL 50  0.1888 -0.0757  0.9791
				*MESH_VERTEXNORMAL 47  0.1869 -0.0724  0.9797
			*MESH_FACENORMAL 100 -0.1858  0.0744 -0.9798
				*MESH_VERTEXNORMAL 53 -0.4183 -0.6273 -0.6568
				*MESH_VERTEXNORMAL 51 -0.4657 -0.6121 -0.6391
				*MESH_VERTEXNORMAL 8 -0.1874  0.0707 -0.9797
			*MESH_FACENORMAL 101  0.1857 -0.0744  0.9798
				*MESH_VERTEXNORMAL 54 -0.1347 -0.6810  0.7197
				*MESH_VERTEXNORMAL 47  0.1869 -0.0724  0.9797
				*MESH_VERTEXNORMAL 44  0.1875 -0.0706  0.9797
			*MESH_FACENORMAL 102 -0.1910  0.0703 -0.9791
				*MESH_VERTEXNORMAL 51 -0.4657 -0.6121 -0.6391
				*MESH_VERTEXNORMAL 48 -0.9094  0.2036 -0.3627
				*MESH_VERTEXNORMAL 46 -0.1428  0.7387 -0.6587
			*MESH_FACENORMAL 103  0.1911 -0.0775  0.9785
				*MESH_VERTEXNORMAL 50  0.1888 -0.0757  0.9791
				*MESH_VERTEXNORMAL 45 -0.1076 -0.6934  0.7125
				*MESH_VERTEXNORMAL 43  0.3455 -0.8109  0.4723
			*MESH_FACENORMAL 104 -0.3653 -0.9275  0.0795
				*MESH_VERTEXNORMAL 45 -0.1076 -0.6934  0.7125
				*MESH_VERTEXNORMAL 54 -0.1347 -0.6810  0.7197
				*MESH_VERTEXNORMAL 53 -0.4183 -0.6273 -0.6568
			*MESH_FACENORMAL 105 -0.3304 -0.9438 -0.0102
				*MESH_VERTEXNORMAL 52 -0.3923 -0.6402 -0.6604
				*MESH_VERTEXNORMAL 42  0.1271 -0.7153 -0.6872
				*MESH_VERTEXNORMAL 43  0.3455 -0.8109  0.4723
			*MESH_FACENORMAL 106 -0.4888 -0.8661  0.1048
				*MESH_VERTEXNORMAL 55 -0.1830 -0.6678  0.7214
				*MESH_VERTEXNORMAL 14 -0.6840  0.2046  0.7002
				*MESH_VERTEXNORMAL 48 -0.9094  0.2036 -0.3627
			*MESH_FACENORMAL 107 -0.3961 -0.9142  0.0858
				*MESH_VERTEXNORMAL 54 -0.1347 -0.6810  0.7197
				*MESH_VERTEXNORMAL 55 -0.1830 -0.6678  0.7214
				*MESH_VERTEXNORMAL 51 -0.4657 -0.6121 -0.6391
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}