*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 3                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.075"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "trap_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\trap\trap_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
	*MATERIAL 1 {                            
		*MATERIAL_NAME "Material.056"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "ant_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\ant\ant_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
	*MATERIAL 2 {                            
		*MATERIAL_NAME "Material.076"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "flag_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\trap\flag_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copyplag.013"
	*NODE_TM {                       
		*NODE_NAME "Copyplag.013"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 85
		*MESH_NUMFACES 160
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  21.5258  40.4937  20.1838
			*MESH_VERTEX 1  21.5041  40.5260  20.1786
			*MESH_VERTEX 2  21.5115  40.5639  20.1765
			*MESH_VERTEX 3  21.5437  40.5853  20.1786
			*MESH_VERTEX 4  21.5819  40.5777  20.1838
			*MESH_VERTEX 5  21.1057  40.8946  24.1780
			*MESH_VERTEX 6  21.6036  40.5454  20.1889
			*MESH_VERTEX 7  21.1274  40.8623  24.1832
			*MESH_VERTEX 8  21.5962  40.5075  20.1911
			*MESH_VERTEX 9  21.1200  40.8244  24.1853
			*MESH_VERTEX 10  21.5640  40.4860  20.1889
			*MESH_VERTEX 11  21.3332  40.6199  21.5152
			*MESH_VERTEX 12  21.3097  40.6606  22.5290
			*MESH_VERTEX 13  21.3115  40.6521  21.5100
			*MESH_VERTEX 14  21.3189  40.6901  21.5079
			*MESH_VERTEX 15  21.3511  40.7115  21.5100
			*MESH_VERTEX 16  21.3892  40.7038  21.5152
			*MESH_VERTEX 17  21.4109  40.6716  21.5204
			*MESH_VERTEX 18  21.4035  40.6336  21.5225
			*MESH_VERTEX 19  21.3713  40.6122  21.5203
			*MESH_VERTEX 20  21.0354  40.8808  24.1708
			*MESH_VERTEX 21  21.0878  40.8030  24.1832
			*MESH_VERTEX 22  21.1082  40.7727  23.8225
			*MESH_VERTEX 23  21.1261  40.8643  23.8174
			*MESH_VERTEX 24  21.1463  40.7650  23.8277
			*MESH_VERTEX 25  21.0497  40.8106  24.1780
			*MESH_VERTEX 26  21.0280  40.8429  24.1729
			*MESH_VERTEX 27  21.0676  40.9023  24.1729
			*MESH_VERTEX 28  21.1825  40.8654  23.7711
			*MESH_VERTEX 29  20.5220  42.3336  22.8218
			*MESH_VERTEX 30  20.5391  42.3451  22.8232
			*MESH_VERTEX 31  20.6179  41.8137  23.3664
			*MESH_VERTEX 32  19.9610  42.7199  22.9484
			*MESH_VERTEX 33  21.0228  41.4759  23.6844
			*MESH_VERTEX 34  20.4497  42.3948  23.3016
			*MESH_VERTEX 35  20.7223  41.6875  22.7400
			*MESH_VERTEX 36  21.2323  41.3600  22.7148
			*MESH_VERTEX 37  20.5967  41.7994  23.3647
			*MESH_VERTEX 38  21.3493  40.7199  22.5290
			*MESH_VERTEX 39  21.3874  40.7123  22.5341
			*MESH_VERTEX 40  21.4017  40.6421  22.5414
			*MESH_VERTEX 41  21.1642  40.8566  23.8226
			*MESH_VERTEX 42  21.1859  40.8244  23.8277
			*MESH_VERTEX 43  21.1785  40.7864  23.8298
			*MESH_VERTEX 44  21.3314  40.6283  22.5341
			*MESH_VERTEX 45  21.3171  40.6985  22.5268
			*MESH_VERTEX 46  21.4091  40.6800  22.5393
			*MESH_VERTEX 47  21.3695  40.6207  22.5393
			*MESH_VERTEX 48  21.0864  40.8049  23.8174
			*MESH_VERTEX 49  21.0939  40.8429  23.8153
			*MESH_VERTEX 50  21.0696  40.8015  23.8149
			*MESH_VERTEX 51  21.2929  40.6568  22.5265
			*MESH_VERTEX 52  21.0797  40.8523  23.8118
			*MESH_VERTEX 53  21.3029  40.7080  22.5233
			*MESH_VERTEX 54  21.1228  40.8812  23.8149
			*MESH_VERTEX 55  21.3464  40.7369  22.5266
			*MESH_VERTEX 56  21.1736  40.8712  23.8226
			*MESH_VERTEX 57  21.3972  40.7266  22.5342
			*MESH_VERTEX 58  21.2026  40.8282  23.8302
			*MESH_VERTEX 59  21.4259  40.6835  22.5418
			*MESH_VERTEX 60  21.1926  40.7770  23.8333
			*MESH_VERTEX 61  21.4158  40.6326  22.5449
			*MESH_VERTEX 62  21.1492  40.7481  23.8301
			*MESH_VERTEX 63  21.3728  40.6038  22.5417
			*MESH_VERTEX 64  21.3220  40.6138  22.5341
			*MESH_VERTEX 65  21.0983  40.7584  23.8224
			*MESH_VERTEX 66  21.0786  40.7957  23.7634
			*MESH_VERTEX 67  21.0886  40.8465  23.7603
			*MESH_VERTEX 68  21.2116  40.8224  23.7787
			*MESH_VERTEX 69  21.2015  40.7712  23.7819
			*MESH_VERTEX 70  21.1581  40.7423  23.7786
			*MESH_VERTEX 71  21.1073  40.7526  23.7710
			*MESH_VERTEX 72  21.2826  40.6635  22.5860
			*MESH_VERTEX 73  21.2926  40.7146  22.5829
			*MESH_VERTEX 74  21.4156  40.6902  22.6013
			*MESH_VERTEX 75  21.4055  40.6393  22.6044
			*MESH_VERTEX 76  21.3625  40.6105  22.6013
			*MESH_VERTEX 77  21.3116  40.6204  22.5936
			*MESH_VERTEX 78  21.1435  41.3013  22.7069
			*MESH_VERTEX 79  20.4668  42.4063  23.3030
			*MESH_VERTEX 80  21.0481  41.4930  23.6865
			*MESH_VERTEX 81  20.7435  41.7018  22.7418
			*MESH_VERTEX 82  21.1317  40.8754  23.7635
			*MESH_VERTEX 83  21.3360  40.7435  22.5861
			*MESH_VERTEX 84  21.3869  40.7333  22.5938
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 25 B: 48 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 26 B: 49 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 49 B: 27 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 23 B: 5 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 41 B: 7 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 5: A: 42 B: 9 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 6: A: 9 B: 24 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 7: A: 21 B: 22 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 8: A: 19 B: 0 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 9: A: 19 B: 44 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 10: A: 18 B: 10 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 11: A: 18 B: 47 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 12: A: 6 B: 18 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 13: A: 46 B: 18 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 14: A: 4 B: 17 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 15: A: 39 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 16: A: 3 B: 16 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 17: A: 38 B: 16 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 18: A: 2 B: 15 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 19: A: 45 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 20: A: 13 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 21: A: 13 B: 45 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 22: A: 11 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 23: A: 11 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 24: A: 5 B: 27 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 25: A: 29 B: 32 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 26: A: 82 B: 80 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 27: A: 32 B: 34 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 28: A: 33 B: 31 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 29: A: 83 B: 36 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 30: A: 29 B: 81 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 31: A: 78 B: 81 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 32: A: 34 B: 31 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 33: A: 44 B: 51 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 34: A: 46 B: 57 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 35: A: 49 B: 54 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 36: A: 23 B: 56 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 37: A: 12 B: 53 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 38: A: 40 B: 59 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 41 B: 58 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 40: A: 42 B: 60 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 41: A: 62 B: 71 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 42: A: 60 B: 70 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 43: A: 68 B: 60 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 44: A: 28 B: 58 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 45: A: 82 B: 56 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 46: A: 67 B: 54 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 47: A: 50 B: 67 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 48: A: 65 B: 66 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 49: A: 49 B: 50 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 50: A: 47 B: 64 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 51: A: 48 B: 65 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 52: A: 39 B: 55 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 53: A: 22 B: 62 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 54: A: 24 B: 60 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 55: A: 40 B: 63 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 56: A: 38 B: 53 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 57: A: 71 B: 72 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 58: A: 66 B: 73 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 59: A: 73 B: 82 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 60: A: 84 B: 68 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 61: A: 74 B: 69 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 62: A: 69 B: 76 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 63: A: 70 B: 77 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 64: A: 76 B: 64 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 65: A: 75 B: 63 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 66: A: 59 B: 75 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 67: A: 57 B: 74 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 68: A: 55 B: 84 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 69: A: 53 B: 83 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 70: A: 72 B: 53 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 71: A: 77 B: 51 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 72: A: 29 B: 34 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 73: A: 36 B: 28 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 74: A: 32 B: 79 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 75: A: 31 B: 36 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 76: A: 82 B: 78 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 77: A: 37 B: 29 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 78: A: 78 B: 37 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 79: A: 30 B: 31 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 80: A: 25 B: 26 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 81: A: 26 B: 20 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 82: A: 49 B: 20 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 83: A: 23 B: 27 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 84: A: 41 B: 5 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 85: A: 42 B: 7 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 86: A: 9 B: 21 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 87: A: 21 B: 25 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 88: A: 19 B: 11 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 89: A: 19 B: 47 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 90: A: 18 B: 19 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 91: A: 18 B: 40 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 92: A: 6 B: 17 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 93: A: 46 B: 40 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 94: A: 4 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 95: A: 39 B: 46 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 96: A: 3 B: 15 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 97: A: 38 B: 39 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 98: A: 2 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 99: A: 45 B: 38 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 100: A: 13 B: 14 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 101: A: 13 B: 12 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 102: A: 11 B: 13 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 103: A: 11 B: 44 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 104: A: 20 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 105: A: 26 B: 25 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 106: A: 25 B: 21 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 107: A: 21 B: 9 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 108: A: 7 B: 5 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 109: A: 82 B: 28 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 110: A: 33 B: 80 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 111: A: 83 B: 78 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 112: A: 29 B: 30 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 113: A: 78 B: 35 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 114: A: 34 B: 37 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 115: A: 44 B: 64 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 116: A: 46 B: 39 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 117: A: 49 B: 23 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 118: A: 23 B: 41 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 119: A: 12 B: 51 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 120: A: 40 B: 46 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 121: A: 41 B: 42 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 122: A: 42 B: 43 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 123: A: 62 B: 65 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 124: A: 60 B: 62 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 125: A: 68 B: 58 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 126: A: 28 B: 56 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 127: A: 82 B: 54 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 128: A: 67 B: 52 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 129: A: 50 B: 52 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 130: A: 65 B: 50 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 131: A: 49 B: 52 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 132: A: 47 B: 63 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 133: A: 48 B: 50 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 134: A: 39 B: 38 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 135: A: 22 B: 65 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 136: A: 24 B: 62 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 137: A: 40 B: 61 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 138: A: 38 B: 45 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 139: A: 71 B: 66 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 140: A: 66 B: 67 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 141: A: 73 B: 67 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 142: A: 84 B: 28 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 143: A: 74 B: 68 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 144: A: 69 B: 70 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 145: A: 70 B: 71 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 146: A: 76 B: 77 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 147: A: 75 B: 76 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 148: A: 59 B: 74 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 149: A: 57 B: 84 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 150: A: 55 B: 83 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 151: A: 53 B: 73 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 152: A: 72 B: 73 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 153: A: 77 B: 72 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 154: A: 36 B: 80 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 155: A: 31 B: 80 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 156: A: 82 B: 33 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 157: A: 37 B: 34 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 158: A: 78 B: 33 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 159: A: 30 B: 79 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 480
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.3071  0.9334 0.0000
			*MESH_TVERT 1  0.2946  0.8185 0.0000
			*MESH_TVERT 2  0.3071  0.8180 0.0000
			*MESH_TVERT 3  0.2946  0.9340 0.0000
			*MESH_TVERT 4  0.2823  0.8188 0.0000
			*MESH_TVERT 5  0.2946  0.8185 0.0000
			*MESH_TVERT 6  0.2823  0.8188 0.0000
			*MESH_TVERT 7  0.2699  0.9339 0.0000
			*MESH_TVERT 8  0.2699  0.8185 0.0000
			*MESH_TVERT 9  0.2699  0.8185 0.0000
			*MESH_TVERT 10  0.2575  0.9333 0.0000
			*MESH_TVERT 11  0.2575  0.8179 0.0000
			*MESH_TVERT 12  0.2575  0.8179 0.0000
			*MESH_TVERT 13  0.2450  0.9327 0.0000
			*MESH_TVERT 14  0.2450  0.8173 0.0000
			*MESH_TVERT 15  0.2450  0.8173 0.0000
			*MESH_TVERT 16  0.2326  0.9325 0.0000
			*MESH_TVERT 17  0.2326  0.8171 0.0000
			*MESH_TVERT 18  0.2326  0.9325 0.0000
			*MESH_TVERT 19  0.2203  0.8173 0.0000
			*MESH_TVERT 20  0.2326  0.8171 0.0000
			*MESH_TVERT 21  0.3196  0.9328 0.0000
			*MESH_TVERT 22  0.3071  0.8180 0.0000
			*MESH_TVERT 23  0.3196  0.8173 0.0000
			*MESH_TVERT 24  0.9446  0.5769 0.0000
			*MESH_TVERT 25  0.9324  0.1457 0.0000
			*MESH_TVERT 26  0.9449  0.1453 0.0000
			*MESH_TVERT 27  0.9446  0.5769 0.0000
			*MESH_TVERT 28  0.9325  0.9008 0.0000
			*MESH_TVERT 29  0.9321  0.5762 0.0000
			*MESH_TVERT 30  0.8581  0.5772 0.0000
			*MESH_TVERT 31  0.8453  0.1454 0.0000
			*MESH_TVERT 32  0.8577  0.1452 0.0000
			*MESH_TVERT 33  0.8581  0.5772 0.0000
			*MESH_TVERT 34  0.8457  0.9025 0.0000
			*MESH_TVERT 35  0.8457  0.5769 0.0000
			*MESH_TVERT 36  0.8701  0.1453 0.0000
			*MESH_TVERT 37  0.8581  0.5772 0.0000
			*MESH_TVERT 38  0.8577  0.1452 0.0000
			*MESH_TVERT 39  0.8704  0.9026 0.0000
			*MESH_TVERT 40  0.8581  0.5772 0.0000
			*MESH_TVERT 41  0.8704  0.5770 0.0000
			*MESH_TVERT 42  0.8826  0.1456 0.0000
			*MESH_TVERT 43  0.8704  0.5770 0.0000
			*MESH_TVERT 44  0.8701  0.1453 0.0000
			*MESH_TVERT 45  0.8829  0.9011 0.0000
			*MESH_TVERT 46  0.8704  0.5770 0.0000
			*MESH_TVERT 47  0.8829  0.5763 0.0000
			*MESH_TVERT 48  0.8951  0.1460 0.0000
			*MESH_TVERT 49  0.8829  0.5763 0.0000
			*MESH_TVERT 50  0.8826  0.1456 0.0000
			*MESH_TVERT 51  0.8953  0.8995 0.0000
			*MESH_TVERT 52  0.8829  0.5763 0.0000
			*MESH_TVERT 53  0.8953  0.5757 0.0000
			*MESH_TVERT 54  0.9075  0.1461 0.0000
			*MESH_TVERT 55  0.8953  0.5757 0.0000
			*MESH_TVERT 56  0.8951  0.1460 0.0000
			*MESH_TVERT 57  0.9077  0.8988 0.0000
			*MESH_TVERT 58  0.8953  0.5757 0.0000
			*MESH_TVERT 59  0.9075  0.5754 0.0000
			*MESH_TVERT 60  0.9197  0.5756 0.0000
			*MESH_TVERT 61  0.9075  0.1461 0.0000
			*MESH_TVERT 62  0.9199  0.1460 0.0000
			*MESH_TVERT 63  0.9197  0.5756 0.0000
			*MESH_TVERT 64  0.9077  0.8988 0.0000
			*MESH_TVERT 65  0.9075  0.5754 0.0000
			*MESH_TVERT 66  0.9321  0.5762 0.0000
			*MESH_TVERT 67  0.9199  0.1460 0.0000
			*MESH_TVERT 68  0.9324  0.1457 0.0000
			*MESH_TVERT 69  0.9321  0.5762 0.0000
			*MESH_TVERT 70  0.9200  0.8993 0.0000
			*MESH_TVERT 71  0.9197  0.5756 0.0000
			*MESH_TVERT 72  0.6546  0.7816 0.0000
			*MESH_TVERT 73  0.6546  0.7504 0.0000
			*MESH_TVERT 74  0.7288  0.7514 0.0000
			*MESH_TVERT 75  0.3344  0.6201 0.0000
			*MESH_TVERT 76  0.4253  0.7877 0.0000
			*MESH_TVERT 77  0.3293  0.6225 0.0000
			*MESH_TVERT 78  0.3982  0.0600 0.0000
			*MESH_TVERT 79  0.4524  0.2316 0.0000
			*MESH_TVERT 80  0.4514  0.2316 0.0000
			*MESH_TVERT 81  0.4253  0.7877 0.0000
			*MESH_TVERT 82  0.4683  0.6042 0.0000
			*MESH_TVERT 83  0.4677  0.6057 0.0000
			*MESH_TVERT 84  0.4514  0.2316 0.0000
			*MESH_TVERT 85  0.4699  0.4179 0.0000
			*MESH_TVERT 86  0.4478  0.4192 0.0000
			*MESH_TVERT 87  0.0592  0.1589 0.0000
			*MESH_TVERT 88  0.1424  0.3204 0.0000
			*MESH_TVERT 89  0.0433  0.1585 0.0000
			*MESH_TVERT 90  0.3344  0.6201 0.0000
			*MESH_TVERT 91  0.2479  0.4464 0.0000
			*MESH_TVERT 92  0.2536  0.4433 0.0000
			*MESH_TVERT 93  0.1672  0.3029 0.0000
			*MESH_TVERT 94  0.2479  0.4464 0.0000
			*MESH_TVERT 95  0.1424  0.3204 0.0000
			*MESH_TVERT 96  0.4683  0.6042 0.0000
			*MESH_TVERT 97  0.4699  0.4179 0.0000
			*MESH_TVERT 98  0.4677  0.6057 0.0000
			*MESH_TVERT 99  0.0633  0.9563 0.0000
			*MESH_TVERT 100  0.0781  0.9497 0.0000
			*MESH_TVERT 101  0.0786  0.9552 0.0000
			*MESH_TVERT 102  0.1418  0.9560 0.0000
			*MESH_TVERT 103  0.1264  0.9499 0.0000
			*MESH_TVERT 104  0.1422  0.9506 0.0000
			*MESH_TVERT 105  0.0937  0.5216 0.0000
			*MESH_TVERT 106  0.1093  0.5271 0.0000
			*MESH_TVERT 107  0.0937  0.5270 0.0000
			*MESH_TVERT 108  0.1095  0.5216 0.0000
			*MESH_TVERT 109  0.1253  0.5274 0.0000
			*MESH_TVERT 110  0.1093  0.5271 0.0000
			*MESH_TVERT 111  0.0786  0.9552 0.0000
			*MESH_TVERT 112  0.0942  0.9494 0.0000
			*MESH_TVERT 113  0.0943  0.9550 0.0000
			*MESH_TVERT 114  0.1570  0.9566 0.0000
			*MESH_TVERT 115  0.1422  0.9506 0.0000
			*MESH_TVERT 116  0.1576  0.9514 0.0000
			*MESH_TVERT 117  0.1255  0.5218 0.0000
			*MESH_TVERT 118  0.1414  0.5275 0.0000
			*MESH_TVERT 119  0.1253  0.5274 0.0000
			*MESH_TVERT 120  0.1414  0.5219 0.0000
			*MESH_TVERT 121  0.1574  0.5267 0.0000
			*MESH_TVERT 122  0.1414  0.5275 0.0000
			*MESH_TVERT 123  0.0458  0.5259 0.0000
			*MESH_TVERT 124  0.0612  0.5433 0.0000
			*MESH_TVERT 125  0.0443  0.5434 0.0000
			*MESH_TVERT 126  0.1574  0.5267 0.0000
			*MESH_TVERT 127  0.1756  0.5424 0.0000
			*MESH_TVERT 128  0.1587  0.5434 0.0000
			*MESH_TVERT 129  0.1422  0.5437 0.0000
			*MESH_TVERT 130  0.1574  0.5267 0.0000
			*MESH_TVERT 131  0.1587  0.5434 0.0000
			*MESH_TVERT 132  0.1258  0.5435 0.0000
			*MESH_TVERT 133  0.1414  0.5275 0.0000
			*MESH_TVERT 134  0.1422  0.5437 0.0000
			*MESH_TVERT 135  0.1096  0.5431 0.0000
			*MESH_TVERT 136  0.1253  0.5274 0.0000
			*MESH_TVERT 137  0.1258  0.5435 0.0000
			*MESH_TVERT 138  0.0936  0.5429 0.0000
			*MESH_TVERT 139  0.1093  0.5271 0.0000
			*MESH_TVERT 140  0.1096  0.5431 0.0000
			*MESH_TVERT 141  0.0781  0.5271 0.0000
			*MESH_TVERT 142  0.0936  0.5429 0.0000
			*MESH_TVERT 143  0.0776  0.5430 0.0000
			*MESH_TVERT 144  0.0624  0.5270 0.0000
			*MESH_TVERT 145  0.0776  0.5430 0.0000
			*MESH_TVERT 146  0.0612  0.5433 0.0000
			*MESH_TVERT 147  0.0937  0.5216 0.0000
			*MESH_TVERT 148  0.0781  0.5271 0.0000
			*MESH_TVERT 149  0.0780  0.5216 0.0000
			*MESH_TVERT 150  0.0492  0.9587 0.0000
			*MESH_TVERT 151  0.0623  0.9510 0.0000
			*MESH_TVERT 152  0.0633  0.9563 0.0000
			*MESH_TVERT 153  0.0780  0.5216 0.0000
			*MESH_TVERT 154  0.0624  0.5270 0.0000
			*MESH_TVERT 155  0.0626  0.5217 0.0000
			*MESH_TVERT 156  0.1260  0.9554 0.0000
			*MESH_TVERT 157  0.1104  0.9494 0.0000
			*MESH_TVERT 158  0.1264  0.9499 0.0000
			*MESH_TVERT 159  0.0626  0.5217 0.0000
			*MESH_TVERT 160  0.0458  0.5259 0.0000
			*MESH_TVERT 161  0.0486  0.5204 0.0000
			*MESH_TVERT 162  0.1710  0.5192 0.0000
			*MESH_TVERT 163  0.1574  0.5267 0.0000
			*MESH_TVERT 164  0.1568  0.5213 0.0000
			*MESH_TVERT 165  0.1570  0.9566 0.0000
			*MESH_TVERT 166  0.1739  0.9530 0.0000
			*MESH_TVERT 167  0.1708  0.9584 0.0000
			*MESH_TVERT 168  0.1101  0.9550 0.0000
			*MESH_TVERT 169  0.0942  0.9494 0.0000
			*MESH_TVERT 170  0.1104  0.9494 0.0000
			*MESH_TVERT 171  0.0612  0.5433 0.0000
			*MESH_TVERT 172  0.0776  0.9309 0.0000
			*MESH_TVERT 173  0.0611  0.9320 0.0000
			*MESH_TVERT 174  0.0776  0.5430 0.0000
			*MESH_TVERT 175  0.0939  0.9305 0.0000
			*MESH_TVERT 176  0.0776  0.9309 0.0000
			*MESH_TVERT 177  0.0939  0.9305 0.0000
			*MESH_TVERT 178  0.1096  0.5431 0.0000
			*MESH_TVERT 179  0.1102  0.9306 0.0000
			*MESH_TVERT 180  0.1265  0.9312 0.0000
			*MESH_TVERT 181  0.1422  0.5437 0.0000
			*MESH_TVERT 182  0.1427  0.9320 0.0000
			*MESH_TVERT 183  0.1427  0.9320 0.0000
			*MESH_TVERT 184  0.1587  0.5434 0.0000
			*MESH_TVERT 185  0.1590  0.9327 0.0000
			*MESH_TVERT 186  0.1587  0.5434 0.0000
			*MESH_TVERT 187  0.1756  0.9330 0.0000
			*MESH_TVERT 188  0.1590  0.9327 0.0000
			*MESH_TVERT 189  0.0443  0.5434 0.0000
			*MESH_TVERT 190  0.0611  0.9320 0.0000
			*MESH_TVERT 191  0.0443  0.9334 0.0000
			*MESH_TVERT 192  0.0443  0.9334 0.0000
			*MESH_TVERT 193  0.0623  0.9510 0.0000
			*MESH_TVERT 194  0.0458  0.9534 0.0000
			*MESH_TVERT 195  0.1590  0.9327 0.0000
			*MESH_TVERT 196  0.1739  0.9530 0.0000
			*MESH_TVERT 197  0.1576  0.9514 0.0000
			*MESH_TVERT 198  0.1422  0.9506 0.0000
			*MESH_TVERT 199  0.1590  0.9327 0.0000
			*MESH_TVERT 200  0.1576  0.9514 0.0000
			*MESH_TVERT 201  0.1264  0.9499 0.0000
			*MESH_TVERT 202  0.1427  0.9320 0.0000
			*MESH_TVERT 203  0.1422  0.9506 0.0000
			*MESH_TVERT 204  0.1104  0.9494 0.0000
			*MESH_TVERT 205  0.1265  0.9312 0.0000
			*MESH_TVERT 206  0.1264  0.9499 0.0000
			*MESH_TVERT 207  0.0942  0.9494 0.0000
			*MESH_TVERT 208  0.1102  0.9306 0.0000
			*MESH_TVERT 209  0.1104  0.9494 0.0000
			*MESH_TVERT 210  0.0776  0.9309 0.0000
			*MESH_TVERT 211  0.0942  0.9494 0.0000
			*MESH_TVERT 212  0.0781  0.9497 0.0000
			*MESH_TVERT 213  0.0611  0.9320 0.0000
			*MESH_TVERT 214  0.0781  0.9497 0.0000
			*MESH_TVERT 215  0.0623  0.9510 0.0000
			*MESH_TVERT 216  0.3344  0.6201 0.0000
			*MESH_TVERT 217  0.4683  0.6042 0.0000
			*MESH_TVERT 218  0.4253  0.7877 0.0000
			*MESH_TVERT 219  0.7331  0.2737 0.0000
			*MESH_TVERT 220  0.4871  0.0507 0.0000
			*MESH_TVERT 221  0.8238  0.1104 0.0000
			*MESH_TVERT 222  0.5373  0.7941 0.0000
			*MESH_TVERT 223  0.4677  0.6057 0.0000
			*MESH_TVERT 224  0.6056  0.6056 0.0000
			*MESH_TVERT 225  0.4699  0.4179 0.0000
			*MESH_TVERT 226  0.7331  0.2737 0.0000
			*MESH_TVERT 227  0.6640  0.4230 0.0000
			*MESH_TVERT 228  0.3982  0.0600 0.0000
			*MESH_TVERT 229  0.1672  0.3029 0.0000
			*MESH_TVERT 230  0.0592  0.1589 0.0000
			*MESH_TVERT 231  0.4478  0.4192 0.0000
			*MESH_TVERT 232  0.3344  0.6201 0.0000
			*MESH_TVERT 233  0.2536  0.4433 0.0000
			*MESH_TVERT 234  0.1672  0.3029 0.0000
			*MESH_TVERT 235  0.4478  0.4192 0.0000
			*MESH_TVERT 236  0.2536  0.4433 0.0000
			*MESH_TVERT 237  0.6056  0.6056 0.0000
			*MESH_TVERT 238  0.4699  0.4179 0.0000
			*MESH_TVERT 239  0.6640  0.4230 0.0000
			*MESH_TVERT 240  0.3071  0.9334 0.0000
			*MESH_TVERT 241  0.2946  0.9340 0.0000
			*MESH_TVERT 242  0.2946  0.8185 0.0000
			*MESH_TVERT 243  0.2946  0.9340 0.0000
			*MESH_TVERT 244  0.2823  0.9342 0.0000
			*MESH_TVERT 245  0.2823  0.8188 0.0000
			*MESH_TVERT 246  0.2823  0.8188 0.0000
			*MESH_TVERT 247  0.2823  0.9342 0.0000
			*MESH_TVERT 248  0.2699  0.9339 0.0000
			*MESH_TVERT 249  0.2699  0.8185 0.0000
			*MESH_TVERT 250  0.2699  0.9339 0.0000
			*MESH_TVERT 251  0.2575  0.9333 0.0000
			*MESH_TVERT 252  0.2575  0.8179 0.0000
			*MESH_TVERT 253  0.2575  0.9333 0.0000
			*MESH_TVERT 254  0.2450  0.9327 0.0000
			*MESH_TVERT 255  0.2450  0.8173 0.0000
			*MESH_TVERT 256  0.2450  0.9327 0.0000
			*MESH_TVERT 257  0.2326  0.9325 0.0000
			*MESH_TVERT 258  0.2326  0.9325 0.0000
			*MESH_TVERT 259  0.2203  0.9328 0.0000
			*MESH_TVERT 260  0.2203  0.8173 0.0000
			*MESH_TVERT 261  0.3196  0.9328 0.0000
			*MESH_TVERT 262  0.3071  0.9334 0.0000
			*MESH_TVERT 263  0.3071  0.8180 0.0000
			*MESH_TVERT 264  0.9446  0.5769 0.0000
			*MESH_TVERT 265  0.9321  0.5762 0.0000
			*MESH_TVERT 266  0.9324  0.1457 0.0000
			*MESH_TVERT 267  0.9446  0.5769 0.0000
			*MESH_TVERT 268  0.9449  0.9024 0.0000
			*MESH_TVERT 269  0.9325  0.9008 0.0000
			*MESH_TVERT 270  0.8581  0.5772 0.0000
			*MESH_TVERT 271  0.8457  0.5769 0.0000
			*MESH_TVERT 272  0.8453  0.1454 0.0000
			*MESH_TVERT 273  0.8581  0.5772 0.0000
			*MESH_TVERT 274  0.8581  0.9032 0.0000
			*MESH_TVERT 275  0.8457  0.9025 0.0000
			*MESH_TVERT 276  0.8701  0.1453 0.0000
			*MESH_TVERT 277  0.8704  0.5770 0.0000
			*MESH_TVERT 278  0.8581  0.5772 0.0000
			*MESH_TVERT 279  0.8704  0.9026 0.0000
			*MESH_TVERT 280  0.8581  0.9032 0.0000
			*MESH_TVERT 281  0.8581  0.5772 0.0000
			*MESH_TVERT 282  0.8826  0.1456 0.0000
			*MESH_TVERT 283  0.8829  0.5763 0.0000
			*MESH_TVERT 284  0.8704  0.5770 0.0000
			*MESH_TVERT 285  0.8829  0.9011 0.0000
			*MESH_TVERT 286  0.8704  0.9026 0.0000
			*MESH_TVERT 287  0.8704  0.5770 0.0000
			*MESH_TVERT 288  0.8951  0.1460 0.0000
			*MESH_TVERT 289  0.8953  0.5757 0.0000
			*MESH_TVERT 290  0.8829  0.5763 0.0000
			*MESH_TVERT 291  0.8953  0.8995 0.0000
			*MESH_TVERT 292  0.8829  0.9011 0.0000
			*MESH_TVERT 293  0.8829  0.5763 0.0000
			*MESH_TVERT 294  0.9075  0.1461 0.0000
			*MESH_TVERT 295  0.9075  0.5754 0.0000
			*MESH_TVERT 296  0.8953  0.5757 0.0000
			*MESH_TVERT 297  0.9077  0.8988 0.0000
			*MESH_TVERT 298  0.8953  0.8995 0.0000
			*MESH_TVERT 299  0.8953  0.5757 0.0000
			*MESH_TVERT 300  0.9197  0.5756 0.0000
			*MESH_TVERT 301  0.9075  0.5754 0.0000
			*MESH_TVERT 302  0.9075  0.1461 0.0000
			*MESH_TVERT 303  0.9197  0.5756 0.0000
			*MESH_TVERT 304  0.9200  0.8993 0.0000
			*MESH_TVERT 305  0.9077  0.8988 0.0000
			*MESH_TVERT 306  0.9321  0.5762 0.0000
			*MESH_TVERT 307  0.9197  0.5756 0.0000
			*MESH_TVERT 308  0.9199  0.1460 0.0000
			*MESH_TVERT 309  0.9321  0.5762 0.0000
			*MESH_TVERT 310  0.9325  0.9008 0.0000
			*MESH_TVERT 311  0.9200  0.8993 0.0000
			*MESH_TVERT 312  0.6763  0.7287 0.0000
			*MESH_TVERT 313  0.7071  0.7291 0.0000
			*MESH_TVERT 314  0.6546  0.7504 0.0000
			*MESH_TVERT 315  0.7071  0.7291 0.0000
			*MESH_TVERT 316  0.7288  0.7514 0.0000
			*MESH_TVERT 317  0.6546  0.7504 0.0000
			*MESH_TVERT 318  0.7288  0.7514 0.0000
			*MESH_TVERT 319  0.7288  0.7825 0.0000
			*MESH_TVERT 320  0.6763  0.8039 0.0000
			*MESH_TVERT 321  0.7288  0.7825 0.0000
			*MESH_TVERT 322  0.7071  0.8043 0.0000
			*MESH_TVERT 323  0.6763  0.8039 0.0000
			*MESH_TVERT 324  0.6763  0.8039 0.0000
			*MESH_TVERT 325  0.6546  0.7816 0.0000
			*MESH_TVERT 326  0.7288  0.7514 0.0000
			*MESH_TVERT 327  0.3982  0.0600 0.0000
			*MESH_TVERT 328  0.4102  0.0509 0.0000
			*MESH_TVERT 329  0.4524  0.2316 0.0000
			*MESH_TVERT 330  0.4514  0.2316 0.0000
			*MESH_TVERT 331  0.4524  0.2316 0.0000
			*MESH_TVERT 332  0.4699  0.4179 0.0000
			*MESH_TVERT 333  0.0592  0.1589 0.0000
			*MESH_TVERT 334  0.1672  0.3029 0.0000
			*MESH_TVERT 335  0.1424  0.3204 0.0000
			*MESH_TVERT 336  0.3344  0.6201 0.0000
			*MESH_TVERT 337  0.3293  0.6225 0.0000
			*MESH_TVERT 338  0.2479  0.4464 0.0000
			*MESH_TVERT 339  0.1672  0.3029 0.0000
			*MESH_TVERT 340  0.2536  0.4433 0.0000
			*MESH_TVERT 341  0.2479  0.4464 0.0000
			*MESH_TVERT 342  0.4683  0.6042 0.0000
			*MESH_TVERT 343  0.4478  0.4192 0.0000
			*MESH_TVERT 344  0.4699  0.4179 0.0000
			*MESH_TVERT 345  0.0633  0.9563 0.0000
			*MESH_TVERT 346  0.0623  0.9510 0.0000
			*MESH_TVERT 347  0.0781  0.9497 0.0000
			*MESH_TVERT 348  0.1418  0.9560 0.0000
			*MESH_TVERT 349  0.1260  0.9554 0.0000
			*MESH_TVERT 350  0.1264  0.9499 0.0000
			*MESH_TVERT 351  0.0937  0.5216 0.0000
			*MESH_TVERT 352  0.1095  0.5216 0.0000
			*MESH_TVERT 353  0.1093  0.5271 0.0000
			*MESH_TVERT 354  0.1095  0.5216 0.0000
			*MESH_TVERT 355  0.1255  0.5218 0.0000
			*MESH_TVERT 356  0.1253  0.5274 0.0000
			*MESH_TVERT 357  0.0786  0.9552 0.0000
			*MESH_TVERT 358  0.0781  0.9497 0.0000
			*MESH_TVERT 359  0.0942  0.9494 0.0000
			*MESH_TVERT 360  0.1570  0.9566 0.0000
			*MESH_TVERT 361  0.1418  0.9560 0.0000
			*MESH_TVERT 362  0.1422  0.9506 0.0000
			*MESH_TVERT 363  0.1255  0.5218 0.0000
			*MESH_TVERT 364  0.1414  0.5219 0.0000
			*MESH_TVERT 365  0.1414  0.5275 0.0000
			*MESH_TVERT 366  0.1414  0.5219 0.0000
			*MESH_TVERT 367  0.1568  0.5213 0.0000
			*MESH_TVERT 368  0.1574  0.5267 0.0000
			*MESH_TVERT 369  0.0458  0.5259 0.0000
			*MESH_TVERT 370  0.0624  0.5270 0.0000
			*MESH_TVERT 371  0.0612  0.5433 0.0000
			*MESH_TVERT 372  0.1574  0.5267 0.0000
			*MESH_TVERT 373  0.1742  0.5246 0.0000
			*MESH_TVERT 374  0.1756  0.5424 0.0000
			*MESH_TVERT 375  0.1422  0.5437 0.0000
			*MESH_TVERT 376  0.1414  0.5275 0.0000
			*MESH_TVERT 377  0.1574  0.5267 0.0000
			*MESH_TVERT 378  0.1258  0.5435 0.0000
			*MESH_TVERT 379  0.1253  0.5274 0.0000
			*MESH_TVERT 380  0.1414  0.5275 0.0000
			*MESH_TVERT 381  0.1096  0.5431 0.0000
			*MESH_TVERT 382  0.1093  0.5271 0.0000
			*MESH_TVERT 383  0.1253  0.5274 0.0000
			*MESH_TVERT 384  0.0936  0.5429 0.0000
			*MESH_TVERT 385  0.0937  0.5270 0.0000
			*MESH_TVERT 386  0.1093  0.5271 0.0000
			*MESH_TVERT 387  0.0781  0.5271 0.0000
			*MESH_TVERT 388  0.0937  0.5270 0.0000
			*MESH_TVERT 389  0.0936  0.5429 0.0000
			*MESH_TVERT 390  0.0624  0.5270 0.0000
			*MESH_TVERT 391  0.0781  0.5271 0.0000
			*MESH_TVERT 392  0.0776  0.5430 0.0000
			*MESH_TVERT 393  0.0937  0.5216 0.0000
			*MESH_TVERT 394  0.0937  0.5270 0.0000
			*MESH_TVERT 395  0.0781  0.5271 0.0000
			*MESH_TVERT 396  0.0492  0.9587 0.0000
			*MESH_TVERT 397  0.0458  0.9534 0.0000
			*MESH_TVERT 398  0.0623  0.9510 0.0000
			*MESH_TVERT 399  0.0780  0.5216 0.0000
			*MESH_TVERT 400  0.0781  0.5271 0.0000
			*MESH_TVERT 401  0.0624  0.5270 0.0000
			*MESH_TVERT 402  0.1260  0.9554 0.0000
			*MESH_TVERT 403  0.1101  0.9550 0.0000
			*MESH_TVERT 404  0.1104  0.9494 0.0000
			*MESH_TVERT 405  0.0626  0.5217 0.0000
			*MESH_TVERT 406  0.0624  0.5270 0.0000
			*MESH_TVERT 407  0.0458  0.5259 0.0000
			*MESH_TVERT 408  0.1710  0.5192 0.0000
			*MESH_TVERT 409  0.1742  0.5246 0.0000
			*MESH_TVERT 410  0.1574  0.5267 0.0000
			*MESH_TVERT 411  0.1570  0.9566 0.0000
			*MESH_TVERT 412  0.1576  0.9514 0.0000
			*MESH_TVERT 413  0.1739  0.9530 0.0000
			*MESH_TVERT 414  0.1101  0.9550 0.0000
			*MESH_TVERT 415  0.0943  0.9550 0.0000
			*MESH_TVERT 416  0.0942  0.9494 0.0000
			*MESH_TVERT 417  0.0612  0.5433 0.0000
			*MESH_TVERT 418  0.0776  0.5430 0.0000
			*MESH_TVERT 419  0.0776  0.9309 0.0000
			*MESH_TVERT 420  0.0776  0.5430 0.0000
			*MESH_TVERT 421  0.0936  0.5429 0.0000
			*MESH_TVERT 422  0.0939  0.9305 0.0000
			*MESH_TVERT 423  0.0939  0.9305 0.0000
			*MESH_TVERT 424  0.0936  0.5429 0.0000
			*MESH_TVERT 425  0.1096  0.5431 0.0000
			*MESH_TVERT 426  0.1265  0.9312 0.0000
			*MESH_TVERT 427  0.1258  0.5435 0.0000
			*MESH_TVERT 428  0.1422  0.5437 0.0000
			*MESH_TVERT 429  0.1427  0.9320 0.0000
			*MESH_TVERT 430  0.1422  0.5437 0.0000
			*MESH_TVERT 431  0.1587  0.5434 0.0000
			*MESH_TVERT 432  0.1587  0.5434 0.0000
			*MESH_TVERT 433  0.1756  0.5424 0.0000
			*MESH_TVERT 434  0.1756  0.9330 0.0000
			*MESH_TVERT 435  0.0443  0.5434 0.0000
			*MESH_TVERT 436  0.0612  0.5433 0.0000
			*MESH_TVERT 437  0.0611  0.9320 0.0000
			*MESH_TVERT 438  0.0443  0.9334 0.0000
			*MESH_TVERT 439  0.0611  0.9320 0.0000
			*MESH_TVERT 440  0.0623  0.9510 0.0000
			*MESH_TVERT 441  0.1590  0.9327 0.0000
			*MESH_TVERT 442  0.1756  0.9330 0.0000
			*MESH_TVERT 443  0.1739  0.9530 0.0000
			*MESH_TVERT 444  0.1422  0.9506 0.0000
			*MESH_TVERT 445  0.1427  0.9320 0.0000
			*MESH_TVERT 446  0.1590  0.9327 0.0000
			*MESH_TVERT 447  0.1264  0.9499 0.0000
			*MESH_TVERT 448  0.1265  0.9312 0.0000
			*MESH_TVERT 449  0.1427  0.9320 0.0000
			*MESH_TVERT 450  0.1104  0.9494 0.0000
			*MESH_TVERT 451  0.1102  0.9306 0.0000
			*MESH_TVERT 452  0.1265  0.9312 0.0000
			*MESH_TVERT 453  0.0942  0.9494 0.0000
			*MESH_TVERT 454  0.0939  0.9305 0.0000
			*MESH_TVERT 455  0.1102  0.9306 0.0000
			*MESH_TVERT 456  0.0776  0.9309 0.0000
			*MESH_TVERT 457  0.0939  0.9305 0.0000
			*MESH_TVERT 458  0.0942  0.9494 0.0000
			*MESH_TVERT 459  0.0611  0.9320 0.0000
			*MESH_TVERT 460  0.0776  0.9309 0.0000
			*MESH_TVERT 461  0.0781  0.9497 0.0000
			*MESH_TVERT 462  0.7331  0.2737 0.0000
			*MESH_TVERT 463  0.4524  0.2316 0.0000
			*MESH_TVERT 464  0.4871  0.0507 0.0000
			*MESH_TVERT 465  0.4699  0.4179 0.0000
			*MESH_TVERT 466  0.4524  0.2316 0.0000
			*MESH_TVERT 467  0.7331  0.2737 0.0000
			*MESH_TVERT 468  0.3982  0.0600 0.0000
			*MESH_TVERT 469  0.4514  0.2316 0.0000
			*MESH_TVERT 470  0.1672  0.3029 0.0000
			*MESH_TVERT 471  0.4478  0.4192 0.0000
			*MESH_TVERT 472  0.4683  0.6042 0.0000
			*MESH_TVERT 473  0.3344  0.6201 0.0000
			*MESH_TVERT 474  0.1672  0.3029 0.0000
			*MESH_TVERT 475  0.4514  0.2316 0.0000
			*MESH_TVERT 476  0.4478  0.4192 0.0000
			*MESH_TVERT 477  0.6056  0.6056 0.0000
			*MESH_TVERT 478  0.4677  0.6057 0.0000
			*MESH_TVERT 479  0.4699  0.4179 0.0000
		}
		*MESH_NUMTVFACES 160
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
			*MESH_TFACE 124 372 373 374
			*MESH_TFACE 125 375 376 377
			*MESH_TFACE 126 378 379 380
			*MESH_TFACE 127 381 382 383
			*MESH_TFACE 128 384 385 386
			*MESH_TFACE 129 387 388 389
			*MESH_TFACE 130 390 391 392
			*MESH_TFACE 131 393 394 395
			*MESH_TFACE 132 396 397 398
			*MESH_TFACE 133 399 400 401
			*MESH_TFACE 134 402 403 404
			*MESH_TFACE 135 405 406 407
			*MESH_TFACE 136 408 409 410
			*MESH_TFACE 137 411 412 413
			*MESH_TFACE 138 414 415 416
			*MESH_TFACE 139 417 418 419
			*MESH_TFACE 140 420 421 422
			*MESH_TFACE 141 423 424 425
			*MESH_TFACE 142 426 427 428
			*MESH_TFACE 143 429 430 431
			*MESH_TFACE 144 432 433 434
			*MESH_TFACE 145 435 436 437
			*MESH_TFACE 146 438 439 440
			*MESH_TFACE 147 441 442 443
			*MESH_TFACE 148 444 445 446
			*MESH_TFACE 149 447 448 449
			*MESH_TFACE 150 450 451 452
			*MESH_TFACE 151 453 454 455
			*MESH_TFACE 152 456 457 458
			*MESH_TFACE 153 459 460 461
			*MESH_TFACE 154 462 463 464
			*MESH_TFACE 155 465 466 467
			*MESH_TFACE 156 468 469 470
			*MESH_TFACE 157 471 472 473
			*MESH_TFACE 158 474 475 476
			*MESH_TFACE 159 477 478 479
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.8217 -0.5651 -0.0748
				*MESH_VERTEXNORMAL 25 -0.5131 -0.5911  0.6223
				*MESH_VERTEXNORMAL 48 -0.7049 -0.0677  0.7060
				*MESH_VERTEXNORMAL 22 -0.4253 -0.4341  0.7941
			*MESH_FACENORMAL 1 -0.9676  0.1790 -0.1782
				*MESH_VERTEXNORMAL 26 -0.8408 -0.1074  0.5305
				*MESH_VERTEXNORMAL 49 -0.6185  0.4122  0.6689
				*MESH_VERTEXNORMAL 48 -0.7049 -0.0677  0.7060
			*MESH_FACENORMAL 2 -0.5370  0.8249 -0.1764
				*MESH_VERTEXNORMAL 49 -0.6185  0.4122  0.6689
				*MESH_VERTEXNORMAL 27 -0.2243  0.8165  0.5319
				*MESH_VERTEXNORMAL 23 -0.2077  0.6737  0.7092
			*MESH_FACENORMAL 3  0.2058  0.9761 -0.0703
				*MESH_VERTEXNORMAL 23 -0.2077  0.6737  0.7092
				*MESH_VERTEXNORMAL 5  0.3477  0.6995  0.6243
				*MESH_VERTEXNORMAL 41  0.2347  0.5557  0.7976
			*MESH_FACENORMAL 4  0.8216  0.5651  0.0748
				*MESH_VERTEXNORMAL 41  0.2347  0.5557  0.7976
				*MESH_VERTEXNORMAL 7  0.6671  0.2145  0.7133
				*MESH_VERTEXNORMAL 42  0.4432  0.1774  0.8787
			*MESH_FACENORMAL 5  0.9676 -0.1790  0.1782
				*MESH_VERTEXNORMAL 42  0.4432  0.1774  0.8787
				*MESH_VERTEXNORMAL 9  0.5502 -0.3677  0.7497
				*MESH_VERTEXNORMAL 43  0.3454 -0.2302  0.9098
			*MESH_FACENORMAL 6  0.5370 -0.8249  0.1764
				*MESH_VERTEXNORMAL 9  0.5502 -0.3677  0.7497
				*MESH_VERTEXNORMAL 24  0.0069 -0.4808  0.8768
				*MESH_VERTEXNORMAL 43  0.3454 -0.2302  0.9098
			*MESH_FACENORMAL 7 -0.2058 -0.9761  0.0703
				*MESH_VERTEXNORMAL 21  0.0576 -0.6998  0.7120
				*MESH_VERTEXNORMAL 22 -0.4253 -0.4341  0.7941
				*MESH_VERTEXNORMAL 24  0.0069 -0.4808  0.8768
			*MESH_FACENORMAL 8 -0.2050 -0.9767  0.0629
				*MESH_VERTEXNORMAL 19  0.1726 -0.9830  0.0629
				*MESH_VERTEXNORMAL 0 -0.5491 -0.8357 -0.0002
				*MESH_VERTEXNORMAL 10  0.1863 -0.9752  0.1194
			*MESH_FACENORMAL 9 -0.1982 -0.9801  0.0078
				*MESH_VERTEXNORMAL 19  0.1726 -0.9830  0.0629
				*MESH_VERTEXNORMAL 44 -0.2134 -0.5716 -0.7923
				*MESH_VERTEXNORMAL 11 -0.5717 -0.8205  0.0015
			*MESH_FACENORMAL 10  0.5397 -0.8272  0.1565
				*MESH_VERTEXNORMAL 18  0.8281 -0.5537  0.0874
				*MESH_VERTEXNORMAL 10  0.1863 -0.9752  0.1194
				*MESH_VERTEXNORMAL 8  0.8198 -0.5466  0.1704
			*MESH_FACENORMAL 11  0.5534 -0.8329  0.0079
				*MESH_VERTEXNORMAL 18  0.8281 -0.5537  0.0874
				*MESH_VERTEXNORMAL 47  0.2212 -0.6262 -0.7476
				*MESH_VERTEXNORMAL 19  0.1726 -0.9830  0.0629
			*MESH_FACENORMAL 12  0.9708 -0.1807  0.1576
				*MESH_VERTEXNORMAL 6  0.9716  0.2029  0.1213
				*MESH_VERTEXNORMAL 18  0.8281 -0.5537  0.0874
				*MESH_VERTEXNORMAL 8  0.8198 -0.5466  0.1704
			*MESH_FACENORMAL 13  0.9815 -0.1915  0.0033
				*MESH_VERTEXNORMAL 46  0.6621  0.0376 -0.7484
				*MESH_VERTEXNORMAL 18  0.8281 -0.5537  0.0874
				*MESH_VERTEXNORMAL 17  0.9745  0.2165  0.0596
			*MESH_FACENORMAL 14  0.8229  0.5644  0.0656
				*MESH_VERTEXNORMAL 4  0.5605  0.8281  0.0026
				*MESH_VERTEXNORMAL 17  0.9745  0.2165  0.0596
				*MESH_VERTEXNORMAL 6  0.9716  0.2029  0.1213
			*MESH_FACENORMAL 15  0.8298  0.5581 -0.0031
				*MESH_VERTEXNORMAL 39  0.4449  0.4152 -0.7935
				*MESH_VERTEXNORMAL 17  0.9745  0.2165  0.0596
				*MESH_VERTEXNORMAL 16  0.5386  0.8426 -0.0029
			*MESH_FACENORMAL 16  0.2049  0.9767 -0.0629
				*MESH_VERTEXNORMAL 3 -0.1761  0.9772 -0.1181
				*MESH_VERTEXNORMAL 16  0.5386  0.8426 -0.0029
				*MESH_VERTEXNORMAL 4  0.5605  0.8281  0.0026
			*MESH_FACENORMAL 17  0.1982  0.9801 -0.0078
				*MESH_VERTEXNORMAL 38  0.0018  0.5341 -0.8454
				*MESH_VERTEXNORMAL 16  0.5386  0.8426 -0.0029
				*MESH_VERTEXNORMAL 15 -0.2018  0.9773 -0.0645
			*MESH_FACENORMAL 18 -0.5398  0.8271 -0.1565
				*MESH_VERTEXNORMAL 2 -0.8195  0.5471 -0.1704
				*MESH_VERTEXNORMAL 15 -0.2018  0.9773 -0.0645
				*MESH_VERTEXNORMAL 3 -0.1761  0.9772 -0.1181
			*MESH_FACENORMAL 19 -0.5534  0.8329 -0.0079
				*MESH_VERTEXNORMAL 45 -0.4102  0.2751 -0.8695
				*MESH_VERTEXNORMAL 15 -0.2018  0.9773 -0.0645
				*MESH_VERTEXNORMAL 14 -0.8290  0.5520 -0.0896
			*MESH_FACENORMAL 20 -0.9708  0.1807 -0.1576
				*MESH_VERTEXNORMAL 13 -0.9799 -0.1898 -0.0615
				*MESH_VERTEXNORMAL 2 -0.8195  0.5471 -0.1704
				*MESH_VERTEXNORMAL 1 -0.9698 -0.2123 -0.1202
			*MESH_FACENORMAL 21 -0.9815  0.1915 -0.0034
				*MESH_VERTEXNORMAL 13 -0.9799 -0.1898 -0.0615
				*MESH_VERTEXNORMAL 45 -0.4102  0.2751 -0.8695
				*MESH_VERTEXNORMAL 14 -0.8290  0.5520 -0.0896
			*MESH_FACENORMAL 22 -0.8229 -0.5645 -0.0656
				*MESH_VERTEXNORMAL 11 -0.5717 -0.8205  0.0015
				*MESH_VERTEXNORMAL 1 -0.9698 -0.2123 -0.1202
				*MESH_VERTEXNORMAL 0 -0.5491 -0.8357 -0.0002
			*MESH_FACENORMAL 23 -0.8298 -0.5581  0.0031
				*MESH_VERTEXNORMAL 11 -0.5717 -0.8205  0.0015
				*MESH_VERTEXNORMAL 12 -0.4944 -0.2050 -0.8447
				*MESH_VERTEXNORMAL 13 -0.9799 -0.1898 -0.0615
			*MESH_FACENORMAL 24 -0.1180  0.0785  0.9899
				*MESH_VERTEXNORMAL 5  0.3477  0.6995  0.6243
				*MESH_VERTEXNORMAL 27 -0.2243  0.8165  0.5319
				*MESH_VERTEXNORMAL 25 -0.5131 -0.5911  0.6223
			*MESH_FACENORMAL 25 -0.0668  0.2219 -0.9728
				*MESH_VERTEXNORMAL 29 -0.5394 -0.1699 -0.8247
				*MESH_VERTEXNORMAL 32 -0.8227  0.5397 -0.1786
				*MESH_VERTEXNORMAL 30  0.6214  0.5140 -0.5913
			*MESH_FACENORMAL 26 -0.1515  0.1021  0.9832
				*MESH_VERTEXNORMAL 82 -0.6038  0.7703  0.2048
				*MESH_VERTEXNORMAL 80  0.4553  0.5548  0.6963
				*MESH_VERTEXNORMAL 33 -0.6735 -0.0610  0.7366
			*MESH_FACENORMAL 27 -0.3439  0.4040  0.8477
				*MESH_VERTEXNORMAL 32 -0.8227  0.5397 -0.1786
				*MESH_VERTEXNORMAL 34 -0.6676 -0.1013  0.7375
				*MESH_VERTEXNORMAL 79  0.4494  0.5754  0.6833
			*MESH_FACENORMAL 28 -0.3390  0.3967  0.8531
				*MESH_VERTEXNORMAL 33 -0.6735 -0.0610  0.7366
				*MESH_VERTEXNORMAL 31  0.3599  0.5684  0.7399
				*MESH_VERTEXNORMAL 37 -0.8061 -0.3019  0.5089
			*MESH_FACENORMAL 29  0.1903  0.2312 -0.9541
				*MESH_VERTEXNORMAL 83 -0.3925  0.7631 -0.5134
				*MESH_VERTEXNORMAL 36  0.6800  0.4795 -0.5546
				*MESH_VERTEXNORMAL 84  0.7392  0.6593 -0.1374
			*MESH_FACENORMAL 30 -0.0006  0.1254 -0.9921
				*MESH_VERTEXNORMAL 29 -0.5394 -0.1699 -0.8247
				*MESH_VERTEXNORMAL 81  0.4634  0.4742 -0.7485
				*MESH_VERTEXNORMAL 35 -0.6129 -0.3633 -0.7017
			*MESH_FACENORMAL 31  0.0189  0.1053 -0.9943
				*MESH_VERTEXNORMAL 78 -0.5810 -0.2001 -0.7889
				*MESH_VERTEXNORMAL 81  0.4634  0.4742 -0.7485
				*MESH_VERTEXNORMAL 36  0.6800  0.4795 -0.5546
			*MESH_FACENORMAL 32 -0.1324  0.0720  0.9886
				*MESH_VERTEXNORMAL 34 -0.6676 -0.1013  0.7375
				*MESH_VERTEXNORMAL 31  0.3599  0.5684  0.7399
				*MESH_VERTEXNORMAL 79  0.4494  0.5754  0.6833
			*MESH_FACENORMAL 33  0.1575 -0.0513 -0.9862
				*MESH_VERTEXNORMAL 44 -0.2134 -0.5716 -0.7923
				*MESH_VERTEXNORMAL 51 -0.6513 -0.2178 -0.7269
				*MESH_VERTEXNORMAL 12 -0.4944 -0.2050 -0.8447
			*MESH_FACENORMAL 34  0.1614 -0.0655 -0.9847
				*MESH_VERTEXNORMAL 46  0.6621  0.0376 -0.7484
				*MESH_VERTEXNORMAL 57  0.5213  0.5884 -0.6181
				*MESH_VERTEXNORMAL 59  0.8538  0.1048 -0.5098
			*MESH_FACENORMAL 35 -0.1579  0.1275  0.9792
				*MESH_VERTEXNORMAL 49 -0.6185  0.4122  0.6689
				*MESH_VERTEXNORMAL 54 -0.2322  0.8266  0.5127
				*MESH_VERTEXNORMAL 52 -0.7372  0.4906  0.4646
			*MESH_FACENORMAL 36 -0.1241  0.1194  0.9851
				*MESH_VERTEXNORMAL 23 -0.2077  0.6737  0.7092
				*MESH_VERTEXNORMAL 56  0.3408  0.7049  0.6221
				*MESH_VERTEXNORMAL 54 -0.2322  0.8266  0.5127
			*MESH_FACENORMAL 37  0.1825 -0.0905 -0.9790
				*MESH_VERTEXNORMAL 12 -0.4944 -0.2050 -0.8447
				*MESH_VERTEXNORMAL 53 -0.5315  0.3556 -0.7688
				*MESH_VERTEXNORMAL 45 -0.4102  0.2751 -0.8695
			*MESH_FACENORMAL 38  0.1791 -0.0954 -0.9792
				*MESH_VERTEXNORMAL 40  0.5683 -0.3774 -0.7311
				*MESH_VERTEXNORMAL 59  0.8538  0.1048 -0.5098
				*MESH_VERTEXNORMAL 61  0.7371 -0.4906 -0.4646
			*MESH_FACENORMAL 39 -0.1324  0.0856  0.9875
				*MESH_VERTEXNORMAL 41  0.2347  0.5557  0.7976
				*MESH_VERTEXNORMAL 58  0.6514  0.2178  0.7268
				*MESH_VERTEXNORMAL 56  0.3408  0.7049  0.6221
			*MESH_FACENORMAL 40 -0.1662  0.0931  0.9817
				*MESH_VERTEXNORMAL 42  0.4432  0.1774  0.8787
				*MESH_VERTEXNORMAL 60  0.5315 -0.3557  0.7687
				*MESH_VERTEXNORMAL 58  0.6514  0.2178  0.7268
			*MESH_FACENORMAL 41 -0.2083 -0.9753  0.0731
				*MESH_VERTEXNORMAL 62  0.0484 -0.6880  0.7240
				*MESH_VERTEXNORMAL 71 -0.5570 -0.8305 -0.0034
				*MESH_VERTEXNORMAL 70  0.1769 -0.9742  0.1398
			*MESH_FACENORMAL 42  0.5351 -0.8243  0.1851
				*MESH_VERTEXNORMAL 60  0.5315 -0.3557  0.7687
				*MESH_VERTEXNORMAL 70  0.1769 -0.9742  0.1398
				*MESH_VERTEXNORMAL 69  0.8146 -0.5437  0.2021
			*MESH_FACENORMAL 43  0.9661 -0.1778  0.1873
				*MESH_VERTEXNORMAL 68  0.9669  0.2107  0.1439
				*MESH_VERTEXNORMAL 60  0.5315 -0.3557  0.7687
				*MESH_VERTEXNORMAL 69  0.8146 -0.5437  0.2021
			*MESH_FACENORMAL 44  0.8199  0.5671  0.0784
				*MESH_VERTEXNORMAL 28  0.7263  0.6376  0.2565
				*MESH_VERTEXNORMAL 58  0.6514  0.2178  0.7268
				*MESH_VERTEXNORMAL 68  0.9669  0.2107  0.1439
			*MESH_FACENORMAL 45  0.2026  0.9764 -0.0745
				*MESH_VERTEXNORMAL 82 -0.6038  0.7703  0.2048
				*MESH_VERTEXNORMAL 56  0.3408  0.7049  0.6221
				*MESH_VERTEXNORMAL 28  0.7263  0.6376  0.2565
			*MESH_FACENORMAL 46 -0.5374  0.8227 -0.1854
				*MESH_VERTEXNORMAL 67 -0.8147  0.5435 -0.2021
				*MESH_VERTEXNORMAL 54 -0.2322  0.8266  0.5127
				*MESH_VERTEXNORMAL 82 -0.6038  0.7703  0.2048
			*MESH_FACENORMAL 47 -0.9656  0.1799 -0.1876
				*MESH_VERTEXNORMAL 50 -0.8538 -0.1048  0.5098
				*MESH_VERTEXNORMAL 67 -0.8147  0.5435 -0.2021
				*MESH_VERTEXNORMAL 66 -0.9676 -0.2069 -0.1445
			*MESH_FACENORMAL 48 -0.8230 -0.5624 -0.0797
				*MESH_VERTEXNORMAL 65 -0.5213 -0.5884  0.6181
				*MESH_VERTEXNORMAL 66 -0.9676 -0.2069 -0.1445
				*MESH_VERTEXNORMAL 71 -0.5570 -0.8305 -0.0034
			*MESH_FACENORMAL 49 -0.1656  0.0874  0.9823
				*MESH_VERTEXNORMAL 49 -0.6185  0.4122  0.6689
				*MESH_VERTEXNORMAL 50 -0.8538 -0.1048  0.5098
				*MESH_VERTEXNORMAL 48 -0.7049 -0.0677  0.7060
			*MESH_FACENORMAL 50  0.1184 -0.0766 -0.9900
				*MESH_VERTEXNORMAL 47  0.2212 -0.6262 -0.7476
				*MESH_VERTEXNORMAL 64 -0.3409 -0.7049 -0.6221
				*MESH_VERTEXNORMAL 44 -0.2134 -0.5716 -0.7923
			*MESH_FACENORMAL 51 -0.1211  0.0764  0.9897
				*MESH_VERTEXNORMAL 48 -0.7049 -0.0677  0.7060
				*MESH_VERTEXNORMAL 65 -0.5213 -0.5884  0.6181
				*MESH_VERTEXNORMAL 22 -0.4253 -0.4341  0.7941
			*MESH_FACENORMAL 52  0.1317 -0.0836 -0.9878
				*MESH_VERTEXNORMAL 39  0.4449  0.4152 -0.7935
				*MESH_VERTEXNORMAL 55 -0.0484  0.6881 -0.7240
				*MESH_VERTEXNORMAL 57  0.5213  0.5884 -0.6181
			*MESH_FACENORMAL 53 -0.1090  0.1212  0.9866
				*MESH_VERTEXNORMAL 22 -0.4253 -0.4341  0.7941
				*MESH_VERTEXNORMAL 62  0.0484 -0.6880  0.7240
				*MESH_VERTEXNORMAL 24  0.0069 -0.4808  0.8768
			*MESH_FACENORMAL 54 -0.1538  0.1333  0.9791
				*MESH_VERTEXNORMAL 24  0.0069 -0.4808  0.8768
				*MESH_VERTEXNORMAL 60  0.5315 -0.3557  0.7687
				*MESH_VERTEXNORMAL 43  0.3454 -0.2302  0.9098
			*MESH_FACENORMAL 55  0.1423 -0.1157 -0.9830
				*MESH_VERTEXNORMAL 40  0.5683 -0.3774 -0.7311
				*MESH_VERTEXNORMAL 63  0.2321 -0.8266 -0.5127
				*MESH_VERTEXNORMAL 47  0.2212 -0.6262 -0.7476
			*MESH_FACENORMAL 56  0.1491 -0.1137 -0.9823
				*MESH_VERTEXNORMAL 38  0.0018  0.5341 -0.8454
				*MESH_VERTEXNORMAL 53 -0.5315  0.3556 -0.7688
				*MESH_VERTEXNORMAL 55 -0.0484  0.6881 -0.7240
			*MESH_FACENORMAL 57 -0.8199 -0.5671 -0.0786
				*MESH_VERTEXNORMAL 71 -0.5570 -0.8305 -0.0034
				*MESH_VERTEXNORMAL 72 -0.9669 -0.2107 -0.1439
				*MESH_VERTEXNORMAL 77 -0.5523 -0.8336 -0.0023
			*MESH_FACENORMAL 58 -0.9661  0.1778 -0.1874
				*MESH_VERTEXNORMAL 66 -0.9676 -0.2069 -0.1445
				*MESH_VERTEXNORMAL 73 -0.8145  0.5437 -0.2021
				*MESH_VERTEXNORMAL 72 -0.9669 -0.2107 -0.1439
			*MESH_FACENORMAL 59 -0.5351  0.8242 -0.1852
				*MESH_VERTEXNORMAL 73 -0.8145  0.5437 -0.2021
				*MESH_VERTEXNORMAL 82 -0.6038  0.7703  0.2048
				*MESH_VERTEXNORMAL 83 -0.3925  0.7631 -0.5134
			*MESH_FACENORMAL 60  0.8230  0.5624  0.0795
				*MESH_VERTEXNORMAL 84  0.7392  0.6593 -0.1374
				*MESH_VERTEXNORMAL 68  0.9669  0.2107  0.1439
				*MESH_VERTEXNORMAL 74  0.9676  0.2069  0.1444
			*MESH_FACENORMAL 61  0.9656 -0.1800  0.1875
				*MESH_VERTEXNORMAL 74  0.9676  0.2069  0.1444
				*MESH_VERTEXNORMAL 69  0.8146 -0.5437  0.2021
				*MESH_VERTEXNORMAL 75  0.8147 -0.5435  0.2021
			*MESH_FACENORMAL 62  0.5374 -0.8227  0.1853
				*MESH_VERTEXNORMAL 69  0.8146 -0.5437  0.2021
				*MESH_VERTEXNORMAL 76  0.1811 -0.9734  0.1404
				*MESH_VERTEXNORMAL 75  0.8147 -0.5435  0.2021
			*MESH_FACENORMAL 63 -0.2026 -0.9764  0.0742
				*MESH_VERTEXNORMAL 70  0.1769 -0.9742  0.1398
				*MESH_VERTEXNORMAL 77 -0.5523 -0.8336 -0.0023
				*MESH_VERTEXNORMAL 76  0.1811 -0.9734  0.1404
			*MESH_FACENORMAL 64 -0.2024 -0.9765  0.0743
				*MESH_VERTEXNORMAL 76  0.1811 -0.9734  0.1404
				*MESH_VERTEXNORMAL 64 -0.3409 -0.7049 -0.6221
				*MESH_VERTEXNORMAL 63  0.2321 -0.8266 -0.5127
			*MESH_FACENORMAL 65  0.5375 -0.8226  0.1853
				*MESH_VERTEXNORMAL 75  0.8147 -0.5435  0.2021
				*MESH_VERTEXNORMAL 63  0.2321 -0.8266 -0.5127
				*MESH_VERTEXNORMAL 61  0.7371 -0.4906 -0.4646
			*MESH_FACENORMAL 66  0.9656 -0.1801  0.1875
				*MESH_VERTEXNORMAL 59  0.8538  0.1048 -0.5098
				*MESH_VERTEXNORMAL 75  0.8147 -0.5435  0.2021
				*MESH_VERTEXNORMAL 61  0.7371 -0.4906 -0.4646
			*MESH_FACENORMAL 67  0.8231  0.5622  0.0795
				*MESH_VERTEXNORMAL 57  0.5213  0.5884 -0.6181
				*MESH_VERTEXNORMAL 74  0.9676  0.2069  0.1444
				*MESH_VERTEXNORMAL 59  0.8538  0.1048 -0.5098
			*MESH_FACENORMAL 68  0.2087  0.9752 -0.0733
				*MESH_VERTEXNORMAL 55 -0.0484  0.6881 -0.7240
				*MESH_VERTEXNORMAL 84  0.7392  0.6593 -0.1374
				*MESH_VERTEXNORMAL 57  0.5213  0.5884 -0.6181
			*MESH_FACENORMAL 69 -0.5351  0.8243 -0.1851
				*MESH_VERTEXNORMAL 53 -0.5315  0.3556 -0.7688
				*MESH_VERTEXNORMAL 83 -0.3925  0.7631 -0.5134
				*MESH_VERTEXNORMAL 55 -0.0484  0.6881 -0.7240
			*MESH_FACENORMAL 70 -0.9661  0.1777 -0.1874
				*MESH_VERTEXNORMAL 72 -0.9669 -0.2107 -0.1439
				*MESH_VERTEXNORMAL 53 -0.5315  0.3556 -0.7688
				*MESH_VERTEXNORMAL 51 -0.6513 -0.2178 -0.7269
			*MESH_FACENORMAL 71 -0.8197 -0.5673 -0.0786
				*MESH_VERTEXNORMAL 77 -0.5523 -0.8336 -0.0023
				*MESH_VERTEXNORMAL 51 -0.6513 -0.2178 -0.7269
				*MESH_VERTEXNORMAL 64 -0.3409 -0.7049 -0.6221
			*MESH_FACENORMAL 72 -0.5639 -0.8256  0.0204
				*MESH_VERTEXNORMAL 29 -0.5394 -0.1699 -0.8247
				*MESH_VERTEXNORMAL 34 -0.6676 -0.1013  0.7375
				*MESH_VERTEXNORMAL 32 -0.8227  0.5397 -0.1786
			*MESH_FACENORMAL 73  0.9669  0.2106  0.1442
				*MESH_VERTEXNORMAL 36  0.6800  0.4795 -0.5546
				*MESH_VERTEXNORMAL 28  0.7263  0.6376  0.2565
				*MESH_VERTEXNORMAL 84  0.7392  0.6593 -0.1374
			*MESH_FACENORMAL 74  0.5398  0.8414 -0.0260
				*MESH_VERTEXNORMAL 32 -0.8227  0.5397 -0.1786
				*MESH_VERTEXNORMAL 79  0.4494  0.5754  0.6833
				*MESH_VERTEXNORMAL 30  0.6214  0.5140 -0.5913
			*MESH_FACENORMAL 75  0.5715  0.8200 -0.0320
				*MESH_VERTEXNORMAL 31  0.3599  0.5684  0.7399
				*MESH_VERTEXNORMAL 36  0.6800  0.4795 -0.5546
				*MESH_VERTEXNORMAL 81  0.4634  0.4742 -0.7485
			*MESH_FACENORMAL 76 -0.9456 -0.2980 -0.1307
				*MESH_VERTEXNORMAL 82 -0.6038  0.7703  0.2048
				*MESH_VERTEXNORMAL 78 -0.5810 -0.2001 -0.7889
				*MESH_VERTEXNORMAL 83 -0.3925  0.7631 -0.5134
			*MESH_FACENORMAL 77 -0.9505 -0.2767 -0.1414
				*MESH_VERTEXNORMAL 37 -0.8061 -0.3019  0.5089
				*MESH_VERTEXNORMAL 29 -0.5394 -0.1699 -0.8247
				*MESH_VERTEXNORMAL 35 -0.6129 -0.3633 -0.7017
			*MESH_FACENORMAL 78 -0.6759 -0.7370 -0.0038
				*MESH_VERTEXNORMAL 78 -0.5810 -0.2001 -0.7889
				*MESH_VERTEXNORMAL 37 -0.8061 -0.3019  0.5089
				*MESH_VERTEXNORMAL 35 -0.6129 -0.3633 -0.7017
			*MESH_FACENORMAL 79  0.9487  0.2837  0.1398
				*MESH_VERTEXNORMAL 30  0.6214  0.5140 -0.5913
				*MESH_VERTEXNORMAL 31  0.3599  0.5684  0.7399
				*MESH_VERTEXNORMAL 81  0.4634  0.4742 -0.7485
			*MESH_FACENORMAL 80 -0.8216 -0.5651 -0.0748
				*MESH_VERTEXNORMAL 25 -0.5131 -0.5911  0.6223
				*MESH_VERTEXNORMAL 26 -0.8408 -0.1074  0.5305
				*MESH_VERTEXNORMAL 48 -0.7049 -0.0677  0.7060
			*MESH_FACENORMAL 81 -0.9676  0.1789 -0.1782
				*MESH_VERTEXNORMAL 26 -0.8408 -0.1074  0.5305
				*MESH_VERTEXNORMAL 20 -0.7248  0.4830  0.4913
				*MESH_VERTEXNORMAL 49 -0.6185  0.4122  0.6689
			*MESH_FACENORMAL 82 -0.5370  0.8250 -0.1764
				*MESH_VERTEXNORMAL 49 -0.6185  0.4122  0.6689
				*MESH_VERTEXNORMAL 20 -0.7248  0.4830  0.4913
				*MESH_VERTEXNORMAL 27 -0.2243  0.8165  0.5319
			*MESH_FACENORMAL 83  0.2058  0.9761 -0.0703
				*MESH_VERTEXNORMAL 23 -0.2077  0.6737  0.7092
				*MESH_VERTEXNORMAL 27 -0.2243  0.8165  0.5319
				*MESH_VERTEXNORMAL 5  0.3477  0.6995  0.6243
			*MESH_FACENORMAL 84  0.8216  0.5651  0.0748
				*MESH_VERTEXNORMAL 41  0.2347  0.5557  0.7976
				*MESH_VERTEXNORMAL 5  0.3477  0.6995  0.6243
				*MESH_VERTEXNORMAL 7  0.6671  0.2145  0.7133
			*MESH_FACENORMAL 85  0.9676 -0.1789  0.1782
				*MESH_VERTEXNORMAL 42  0.4432  0.1774  0.8787
				*MESH_VERTEXNORMAL 7  0.6671  0.2145  0.7133
				*MESH_VERTEXNORMAL 9  0.5502 -0.3677  0.7497
			*MESH_FACENORMAL 86  0.5370 -0.8250  0.1764
				*MESH_VERTEXNORMAL 9  0.5502 -0.3677  0.7497
				*MESH_VERTEXNORMAL 21  0.0576 -0.6998  0.7120
				*MESH_VERTEXNORMAL 24  0.0069 -0.4808  0.8768
			*MESH_FACENORMAL 87 -0.2058 -0.9761  0.0703
				*MESH_VERTEXNORMAL 21  0.0576 -0.6998  0.7120
				*MESH_VERTEXNORMAL 25 -0.5131 -0.5911  0.6223
				*MESH_VERTEXNORMAL 22 -0.4253 -0.4341  0.7941
			*MESH_FACENORMAL 88 -0.2049 -0.9767  0.0629
				*MESH_VERTEXNORMAL 19  0.1726 -0.9830  0.0629
				*MESH_VERTEXNORMAL 11 -0.5717 -0.8205  0.0015
				*MESH_VERTEXNORMAL 0 -0.5491 -0.8357 -0.0002
			*MESH_FACENORMAL 89 -0.1982 -0.9801  0.0078
				*MESH_VERTEXNORMAL 19  0.1726 -0.9830  0.0629
				*MESH_VERTEXNORMAL 47  0.2212 -0.6262 -0.7476
				*MESH_VERTEXNORMAL 44 -0.2134 -0.5716 -0.7923
			*MESH_FACENORMAL 90  0.5398 -0.8271  0.1565
				*MESH_VERTEXNORMAL 18  0.8281 -0.5537  0.0874
				*MESH_VERTEXNORMAL 19  0.1726 -0.9830  0.0629
				*MESH_VERTEXNORMAL 10  0.1863 -0.9752  0.1194
			*MESH_FACENORMAL 91  0.5535 -0.8328  0.0079
				*MESH_VERTEXNORMAL 18  0.8281 -0.5537  0.0874
				*MESH_VERTEXNORMAL 40  0.5683 -0.3774 -0.7311
				*MESH_VERTEXNORMAL 47  0.2212 -0.6262 -0.7476
			*MESH_FACENORMAL 92  0.9708 -0.1807  0.1576
				*MESH_VERTEXNORMAL 6  0.9716  0.2029  0.1213
				*MESH_VERTEXNORMAL 17  0.9745  0.2165  0.0596
				*MESH_VERTEXNORMAL 18  0.8281 -0.5537  0.0874
			*MESH_FACENORMAL 93  0.9815 -0.1915  0.0034
				*MESH_VERTEXNORMAL 46  0.6621  0.0376 -0.7484
				*MESH_VERTEXNORMAL 40  0.5683 -0.3774 -0.7311
				*MESH_VERTEXNORMAL 18  0.8281 -0.5537  0.0874
			*MESH_FACENORMAL 94  0.8229  0.5644  0.0656
				*MESH_VERTEXNORMAL 4  0.5605  0.8281  0.0026
				*MESH_VERTEXNORMAL 16  0.5386  0.8426 -0.0029
				*MESH_VERTEXNORMAL 17  0.9745  0.2165  0.0596
			*MESH_FACENORMAL 95  0.8297  0.5581 -0.0031
				*MESH_VERTEXNORMAL 39  0.4449  0.4152 -0.7935
				*MESH_VERTEXNORMAL 46  0.6621  0.0376 -0.7484
				*MESH_VERTEXNORMAL 17  0.9745  0.2165  0.0596
			*MESH_FACENORMAL 96  0.2049  0.9767 -0.0629
				*MESH_VERTEXNORMAL 3 -0.1761  0.9772 -0.1181
				*MESH_VERTEXNORMAL 15 -0.2018  0.9773 -0.0645
				*MESH_VERTEXNORMAL 16  0.5386  0.8426 -0.0029
			*MESH_FACENORMAL 97  0.1982  0.9801 -0.0078
				*MESH_VERTEXNORMAL 38  0.0018  0.5341 -0.8454
				*MESH_VERTEXNORMAL 39  0.4449  0.4152 -0.7935
				*MESH_VERTEXNORMAL 16  0.5386  0.8426 -0.0029
			*MESH_FACENORMAL 98 -0.5398  0.8271 -0.1565
				*MESH_VERTEXNORMAL 2 -0.8195  0.5471 -0.1704
				*MESH_VERTEXNORMAL 14 -0.8290  0.5520 -0.0896
				*MESH_VERTEXNORMAL 15 -0.2018  0.9773 -0.0645
			*MESH_FACENORMAL 99 -0.5534  0.8329 -0.0079
				*MESH_VERTEXNORMAL 45 -0.4102  0.2751 -0.8695
				*MESH_VERTEXNORMAL 38  0.0018  0.5341 -0.8454
				*MESH_VERTEXNORMAL 15 -0.2018  0.9773 -0.0645
			*MESH_FACENORMAL 100 -0.9708  0.1807 -0.1576
				*MESH_VERTEXNORMAL 13 -0.9799 -0.1898 -0.0615
				*MESH_VERTEXNORMAL 14 -0.8290  0.5520 -0.0896
				*MESH_VERTEXNORMAL 2 -0.8195  0.5471 -0.1704
			*MESH_FACENORMAL 101 -0.9815  0.1915 -0.0034
				*MESH_VERTEXNORMAL 13 -0.9799 -0.1898 -0.0615
				*MESH_VERTEXNORMAL 12 -0.4944 -0.2050 -0.8447
				*MESH_VERTEXNORMAL 45 -0.4102  0.2751 -0.8695
			*MESH_FACENORMAL 102 -0.8229 -0.5644 -0.0656
				*MESH_VERTEXNORMAL 11 -0.5717 -0.8205  0.0015
				*MESH_VERTEXNORMAL 13 -0.9799 -0.1898 -0.0615
				*MESH_VERTEXNORMAL 1 -0.9698 -0.2123 -0.1202
			*MESH_FACENORMAL 103 -0.8298 -0.5581  0.0031
				*MESH_VERTEXNORMAL 11 -0.5717 -0.8205  0.0015
				*MESH_VERTEXNORMAL 44 -0.2134 -0.5716 -0.7923
				*MESH_VERTEXNORMAL 12 -0.4944 -0.2050 -0.8447
			*MESH_FACENORMAL 104 -0.1180  0.0786  0.9899
				*MESH_VERTEXNORMAL 20 -0.7248  0.4830  0.4913
				*MESH_VERTEXNORMAL 26 -0.8408 -0.1074  0.5305
				*MESH_VERTEXNORMAL 27 -0.2243  0.8165  0.5319
			*MESH_FACENORMAL 105 -0.1180  0.0785  0.9899
				*MESH_VERTEXNORMAL 26 -0.8408 -0.1074  0.5305
				*MESH_VERTEXNORMAL 25 -0.5131 -0.5911  0.6223
				*MESH_VERTEXNORMAL 27 -0.2243  0.8165  0.5319
			*MESH_FACENORMAL 106 -0.1180  0.0785  0.9899
				*MESH_VERTEXNORMAL 25 -0.5131 -0.5911  0.6223
				*MESH_VERTEXNORMAL 21  0.0576 -0.6998  0.7120
				*MESH_VERTEXNORMAL 7  0.6671  0.2145  0.7133
			*MESH_FACENORMAL 107 -0.1179  0.0785  0.9899
				*MESH_VERTEXNORMAL 21  0.0576 -0.6998  0.7120
				*MESH_VERTEXNORMAL 9  0.5502 -0.3677  0.7497
				*MESH_VERTEXNORMAL 7  0.6671  0.2145  0.7133
			*MESH_FACENORMAL 108 -0.1180  0.0786  0.9899
				*MESH_VERTEXNORMAL 7  0.6671  0.2145  0.7133
				*MESH_VERTEXNORMAL 5  0.3477  0.6995  0.6243
				*MESH_VERTEXNORMAL 25 -0.5131 -0.5911  0.6223
			*MESH_FACENORMAL 109 -0.1269  0.1058  0.9863
				*MESH_VERTEXNORMAL 82 -0.6038  0.7703  0.2048
				*MESH_VERTEXNORMAL 28  0.7263  0.6376  0.2565
				*MESH_VERTEXNORMAL 80  0.4553  0.5548  0.6963
			*MESH_FACENORMAL 110 -0.3388  0.3968  0.8531
				*MESH_VERTEXNORMAL 33 -0.6735 -0.0610  0.7366
				*MESH_VERTEXNORMAL 80  0.4553  0.5548  0.6963
				*MESH_VERTEXNORMAL 31  0.3599  0.5684  0.7399
			*MESH_FACENORMAL 111 -0.0432  0.1972 -0.9794
				*MESH_VERTEXNORMAL 83 -0.3925  0.7631 -0.5134
				*MESH_VERTEXNORMAL 78 -0.5810 -0.2001 -0.7889
				*MESH_VERTEXNORMAL 36  0.6800  0.4795 -0.5546
			*MESH_FACENORMAL 112 -0.0003  0.1255 -0.9921
				*MESH_VERTEXNORMAL 29 -0.5394 -0.1699 -0.8247
				*MESH_VERTEXNORMAL 30  0.6214  0.5140 -0.5913
				*MESH_VERTEXNORMAL 81  0.4634  0.4742 -0.7485
			*MESH_FACENORMAL 113  0.0154  0.1020 -0.9947
				*MESH_VERTEXNORMAL 78 -0.5810 -0.2001 -0.7889
				*MESH_VERTEXNORMAL 35 -0.6129 -0.3633 -0.7017
				*MESH_VERTEXNORMAL 81  0.4634  0.4742 -0.7485
			*MESH_FACENORMAL 114 -0.1321  0.0721  0.9886
				*MESH_VERTEXNORMAL 34 -0.6676 -0.1013  0.7375
				*MESH_VERTEXNORMAL 37 -0.8061 -0.3019  0.5089
				*MESH_VERTEXNORMAL 31  0.3599  0.5684  0.7399
			*MESH_FACENORMAL 115  0.1324 -0.0857 -0.9875
				*MESH_VERTEXNORMAL 44 -0.2134 -0.5716 -0.7923
				*MESH_VERTEXNORMAL 64 -0.3409 -0.7049 -0.6221
				*MESH_VERTEXNORMAL 51 -0.6513 -0.2178 -0.7269
			*MESH_FACENORMAL 116  0.1212 -0.0763 -0.9897
				*MESH_VERTEXNORMAL 46  0.6621  0.0376 -0.7484
				*MESH_VERTEXNORMAL 39  0.4449  0.4152 -0.7935
				*MESH_VERTEXNORMAL 57  0.5213  0.5884 -0.6181
			*MESH_FACENORMAL 117 -0.1422  0.1156  0.9831
				*MESH_VERTEXNORMAL 49 -0.6185  0.4122  0.6689
				*MESH_VERTEXNORMAL 23 -0.2077  0.6737  0.7092
				*MESH_VERTEXNORMAL 54 -0.2322  0.8266  0.5127
			*MESH_FACENORMAL 118 -0.1184  0.0766  0.9900
				*MESH_VERTEXNORMAL 23 -0.2077  0.6737  0.7092
				*MESH_VERTEXNORMAL 41  0.2347  0.5557  0.7976
				*MESH_VERTEXNORMAL 56  0.3408  0.7049  0.6221
			*MESH_FACENORMAL 119  0.1663 -0.0931 -0.9817
				*MESH_VERTEXNORMAL 12 -0.4944 -0.2050 -0.8447
				*MESH_VERTEXNORMAL 51 -0.6513 -0.2178 -0.7269
				*MESH_VERTEXNORMAL 53 -0.5315  0.3556 -0.7688
			*MESH_FACENORMAL 120  0.1656 -0.0874 -0.9823
				*MESH_VERTEXNORMAL 40  0.5683 -0.3774 -0.7311
				*MESH_VERTEXNORMAL 46  0.6621  0.0376 -0.7484
				*MESH_VERTEXNORMAL 59  0.8538  0.1048 -0.5098
			*MESH_FACENORMAL 121 -0.1574  0.0514  0.9862
				*MESH_VERTEXNORMAL 41  0.2347  0.5557  0.7976
				*MESH_VERTEXNORMAL 42  0.4432  0.1774  0.8787
				*MESH_VERTEXNORMAL 58  0.6514  0.2178  0.7268
			*MESH_FACENORMAL 122 -0.1823  0.0905  0.9791
				*MESH_VERTEXNORMAL 42  0.4432  0.1774  0.8787
				*MESH_VERTEXNORMAL 43  0.3454 -0.2302  0.9098
				*MESH_VERTEXNORMAL 60  0.5315 -0.3557  0.7687
			*MESH_FACENORMAL 123 -0.2086 -0.9753  0.0733
				*MESH_VERTEXNORMAL 62  0.0484 -0.6880  0.7240
				*MESH_VERTEXNORMAL 65 -0.5213 -0.5884  0.6181
				*MESH_VERTEXNORMAL 71 -0.5570 -0.8305 -0.0034
			*MESH_FACENORMAL 124  0.5350 -0.8243  0.1851
				*MESH_VERTEXNORMAL 60  0.5315 -0.3557  0.7687
				*MESH_VERTEXNORMAL 62  0.0484 -0.6880  0.7240
				*MESH_VERTEXNORMAL 70  0.1769 -0.9742  0.1398
			*MESH_FACENORMAL 125  0.9661 -0.1777  0.1874
				*MESH_VERTEXNORMAL 68  0.9669  0.2107  0.1439
				*MESH_VERTEXNORMAL 58  0.6514  0.2178  0.7268
				*MESH_VERTEXNORMAL 60  0.5315 -0.3557  0.7687
			*MESH_FACENORMAL 126  0.8197  0.5673  0.0786
				*MESH_VERTEXNORMAL 28  0.7263  0.6376  0.2565
				*MESH_VERTEXNORMAL 56  0.3408  0.7049  0.6221
				*MESH_VERTEXNORMAL 58  0.6514  0.2178  0.7268
			*MESH_FACENORMAL 127  0.2024  0.9765 -0.0743
				*MESH_VERTEXNORMAL 82 -0.6038  0.7703  0.2048
				*MESH_VERTEXNORMAL 54 -0.2322  0.8266  0.5127
				*MESH_VERTEXNORMAL 56  0.3408  0.7049  0.6221
			*MESH_FACENORMAL 128 -0.5376  0.8226 -0.1853
				*MESH_VERTEXNORMAL 67 -0.8147  0.5435 -0.2021
				*MESH_VERTEXNORMAL 52 -0.7372  0.4906  0.4646
				*MESH_VERTEXNORMAL 54 -0.2322  0.8266  0.5127
			*MESH_FACENORMAL 129 -0.9656  0.1801 -0.1875
				*MESH_VERTEXNORMAL 50 -0.8538 -0.1048  0.5098
				*MESH_VERTEXNORMAL 52 -0.7372  0.4906  0.4646
				*MESH_VERTEXNORMAL 67 -0.8147  0.5435 -0.2021
			*MESH_FACENORMAL 130 -0.8232 -0.5622 -0.0795
				*MESH_VERTEXNORMAL 65 -0.5213 -0.5884  0.6181
				*MESH_VERTEXNORMAL 50 -0.8538 -0.1048  0.5098
				*MESH_VERTEXNORMAL 66 -0.9676 -0.2069 -0.1445
			*MESH_FACENORMAL 131 -0.1792  0.0954  0.9792
				*MESH_VERTEXNORMAL 49 -0.6185  0.4122  0.6689
				*MESH_VERTEXNORMAL 52 -0.7372  0.4906  0.4646
				*MESH_VERTEXNORMAL 50 -0.8538 -0.1048  0.5098
			*MESH_FACENORMAL 132  0.1241 -0.1195 -0.9850
				*MESH_VERTEXNORMAL 47  0.2212 -0.6262 -0.7476
				*MESH_VERTEXNORMAL 63  0.2321 -0.8266 -0.5127
				*MESH_VERTEXNORMAL 64 -0.3409 -0.7049 -0.6221
			*MESH_FACENORMAL 133 -0.1614  0.0655  0.9847
				*MESH_VERTEXNORMAL 48 -0.7049 -0.0677  0.7060
				*MESH_VERTEXNORMAL 50 -0.8538 -0.1048  0.5098
				*MESH_VERTEXNORMAL 65 -0.5213 -0.5884  0.6181
			*MESH_FACENORMAL 134  0.1089 -0.1212 -0.9866
				*MESH_VERTEXNORMAL 39  0.4449  0.4152 -0.7935
				*MESH_VERTEXNORMAL 38  0.0018  0.5341 -0.8454
				*MESH_VERTEXNORMAL 55 -0.0484  0.6881 -0.7240
			*MESH_FACENORMAL 135 -0.1317  0.0837  0.9878
				*MESH_VERTEXNORMAL 22 -0.4253 -0.4341  0.7941
				*MESH_VERTEXNORMAL 65 -0.5213 -0.5884  0.6181
				*MESH_VERTEXNORMAL 62  0.0484 -0.6880  0.7240
			*MESH_FACENORMAL 136 -0.1491  0.1137  0.9823
				*MESH_VERTEXNORMAL 24  0.0069 -0.4808  0.8768
				*MESH_VERTEXNORMAL 62  0.0484 -0.6880  0.7240
				*MESH_VERTEXNORMAL 60  0.5315 -0.3557  0.7687
			*MESH_FACENORMAL 137  0.1578 -0.1274 -0.9792
				*MESH_VERTEXNORMAL 40  0.5683 -0.3774 -0.7311
				*MESH_VERTEXNORMAL 61  0.7371 -0.4906 -0.4646
				*MESH_VERTEXNORMAL 63  0.2321 -0.8266 -0.5127
			*MESH_FACENORMAL 138  0.1538 -0.1334 -0.9790
				*MESH_VERTEXNORMAL 38  0.0018  0.5341 -0.8454
				*MESH_VERTEXNORMAL 45 -0.4102  0.2751 -0.8695
				*MESH_VERTEXNORMAL 53 -0.5315  0.3556 -0.7688
			*MESH_FACENORMAL 139 -0.8230 -0.5624 -0.0795
				*MESH_VERTEXNORMAL 71 -0.5570 -0.8305 -0.0034
				*MESH_VERTEXNORMAL 66 -0.9676 -0.2069 -0.1445
				*MESH_VERTEXNORMAL 72 -0.9669 -0.2107 -0.1439
			*MESH_FACENORMAL 140 -0.9656  0.1800 -0.1875
				*MESH_VERTEXNORMAL 66 -0.9676 -0.2069 -0.1445
				*MESH_VERTEXNORMAL 67 -0.8147  0.5435 -0.2021
				*MESH_VERTEXNORMAL 73 -0.8145  0.5437 -0.2021
			*MESH_FACENORMAL 141 -0.5374  0.8227 -0.1853
				*MESH_VERTEXNORMAL 73 -0.8145  0.5437 -0.2021
				*MESH_VERTEXNORMAL 67 -0.8147  0.5435 -0.2021
				*MESH_VERTEXNORMAL 82 -0.6038  0.7703  0.2048
			*MESH_FACENORMAL 142  0.8199  0.5671  0.0786
				*MESH_VERTEXNORMAL 84  0.7392  0.6593 -0.1374
				*MESH_VERTEXNORMAL 28  0.7263  0.6376  0.2565
				*MESH_VERTEXNORMAL 68  0.9669  0.2107  0.1439
			*MESH_FACENORMAL 143  0.9661 -0.1778  0.1874
				*MESH_VERTEXNORMAL 74  0.9676  0.2069  0.1444
				*MESH_VERTEXNORMAL 68  0.9669  0.2107  0.1439
				*MESH_VERTEXNORMAL 69  0.8146 -0.5437  0.2021
			*MESH_FACENORMAL 144  0.5351 -0.8242  0.1852
				*MESH_VERTEXNORMAL 69  0.8146 -0.5437  0.2021
				*MESH_VERTEXNORMAL 70  0.1769 -0.9742  0.1398
				*MESH_VERTEXNORMAL 76  0.1811 -0.9734  0.1404
			*MESH_FACENORMAL 145 -0.2083 -0.9753  0.0733
				*MESH_VERTEXNORMAL 70  0.1769 -0.9742  0.1398
				*MESH_VERTEXNORMAL 71 -0.5570 -0.8305 -0.0034
				*MESH_VERTEXNORMAL 77 -0.5523 -0.8336 -0.0023
			*MESH_FACENORMAL 146 -0.2027 -0.9764  0.0745
				*MESH_VERTEXNORMAL 76  0.1811 -0.9734  0.1404
				*MESH_VERTEXNORMAL 77 -0.5523 -0.8336 -0.0023
				*MESH_VERTEXNORMAL 64 -0.3409 -0.7049 -0.6221
			*MESH_FACENORMAL 147  0.5374 -0.8227  0.1854
				*MESH_VERTEXNORMAL 75  0.8147 -0.5435  0.2021
				*MESH_VERTEXNORMAL 76  0.1811 -0.9734  0.1404
				*MESH_VERTEXNORMAL 63  0.2321 -0.8266 -0.5127
			*MESH_FACENORMAL 148  0.9656 -0.1799  0.1876
				*MESH_VERTEXNORMAL 59  0.8538  0.1048 -0.5098
				*MESH_VERTEXNORMAL 74  0.9676  0.2069  0.1444
				*MESH_VERTEXNORMAL 75  0.8147 -0.5435  0.2021
			*MESH_FACENORMAL 149  0.8230  0.5624  0.0797
				*MESH_VERTEXNORMAL 57  0.5213  0.5884 -0.6181
				*MESH_VERTEXNORMAL 84  0.7392  0.6593 -0.1374
				*MESH_VERTEXNORMAL 74  0.9676  0.2069  0.1444
			*MESH_FACENORMAL 150  0.2083  0.9753 -0.0730
				*MESH_VERTEXNORMAL 55 -0.0484  0.6881 -0.7240
				*MESH_VERTEXNORMAL 83 -0.3925  0.7631 -0.5134
				*MESH_VERTEXNORMAL 84  0.7392  0.6593 -0.1374
			*MESH_FACENORMAL 151 -0.5351  0.8242 -0.1851
				*MESH_VERTEXNORMAL 53 -0.5315  0.3556 -0.7688
				*MESH_VERTEXNORMAL 73 -0.8145  0.5437 -0.2021
				*MESH_VERTEXNORMAL 83 -0.3925  0.7631 -0.5134
			*MESH_FACENORMAL 152 -0.9661  0.1778 -0.1873
				*MESH_VERTEXNORMAL 72 -0.9669 -0.2107 -0.1439
				*MESH_VERTEXNORMAL 73 -0.8145  0.5437 -0.2021
				*MESH_VERTEXNORMAL 53 -0.5315  0.3556 -0.7688
			*MESH_FACENORMAL 153 -0.8199 -0.5671 -0.0784
				*MESH_VERTEXNORMAL 77 -0.5523 -0.8336 -0.0023
				*MESH_VERTEXNORMAL 72 -0.9669 -0.2107 -0.1439
				*MESH_VERTEXNORMAL 51 -0.6513 -0.2178 -0.7269
			*MESH_FACENORMAL 154  0.9622  0.2265  0.1514
				*MESH_VERTEXNORMAL 36  0.6800  0.4795 -0.5546
				*MESH_VERTEXNORMAL 80  0.4553  0.5548  0.6963
				*MESH_VERTEXNORMAL 28  0.7263  0.6376  0.2565
			*MESH_FACENORMAL 155  0.5962  0.8028  0.0031
				*MESH_VERTEXNORMAL 31  0.3599  0.5684  0.7399
				*MESH_VERTEXNORMAL 80  0.4553  0.5548  0.6963
				*MESH_VERTEXNORMAL 36  0.6800  0.4795 -0.5546
			*MESH_FACENORMAL 156 -0.9781 -0.1888 -0.0871
				*MESH_VERTEXNORMAL 82 -0.6038  0.7703  0.2048
				*MESH_VERTEXNORMAL 33 -0.6735 -0.0610  0.7366
				*MESH_VERTEXNORMAL 78 -0.5810 -0.2001 -0.7889
			*MESH_FACENORMAL 157 -0.9618 -0.2495 -0.1130
				*MESH_VERTEXNORMAL 37 -0.8061 -0.3019  0.5089
				*MESH_VERTEXNORMAL 34 -0.6676 -0.1013  0.7375
				*MESH_VERTEXNORMAL 29 -0.5394 -0.1699 -0.8247
			*MESH_FACENORMAL 158 -0.6318 -0.7728  0.0600
				*MESH_VERTEXNORMAL 78 -0.5810 -0.2001 -0.7889
				*MESH_VERTEXNORMAL 33 -0.6735 -0.0610  0.7366
				*MESH_VERTEXNORMAL 37 -0.8061 -0.3019  0.5089
			*MESH_FACENORMAL 159  0.9600  0.2568  0.1118
				*MESH_VERTEXNORMAL 30  0.6214  0.5140 -0.5913
				*MESH_VERTEXNORMAL 79  0.4494  0.5754  0.6833
				*MESH_VERTEXNORMAL 31  0.3599  0.5684  0.7399
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}