*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "C:\Users\Administrator\Desktop\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "flour"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "flour_uv_checker_material_uv_grid_1024x1024_Base_color.png.001"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Users\Administrator\Desktop\BG\map\flour\flour_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copyflour.001"
	*NODE_TM {                       
		*NODE_NAME "Copyflour.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  33.5240 -38.1871  2.3037
			*MESH_VERTEX 1  33.9393 -37.9562  0.2542
			*MESH_VERTEX 2  37.1924 -43.5951  2.3037
			*MESH_VERTEX 3  37.5686 -43.3065  0.2542
			*MESH_VERTEX 4  25.4551 -43.7032  1.6940
			*MESH_VERTEX 5  25.4589 -43.7088  0.2542
			*MESH_VERTEX 6  29.0908 -49.0628  1.6940
			*MESH_VERTEX 7  29.0883 -49.0591  0.2542
			*MESH_VERTEX 8  31.7842 -39.3428  0.1183
			*MESH_VERTEX 9  29.6473 -40.7561  0.0076
			*MESH_VERTEX 10  27.5131 -42.1735  0.0469
			*MESH_VERTEX 11  35.4994 -44.8196  3.0196
			*MESH_VERTEX 12  33.3599 -46.2292  3.1868
			*MESH_VERTEX 13  31.2561 -47.6913  3.1116
			*MESH_VERTEX 14  31.2516 -47.6847  0.0469
			*MESH_VERTEX 15  33.3625 -46.2329  0.0076
			*MESH_VERTEX 16  35.4715 -44.7785  0.1183
			*MESH_VERTEX 17  27.5064 -42.1636  3.1116
			*MESH_VERTEX 18  29.6511 -40.7618  3.1868
			*MESH_VERTEX 19  31.7417 -39.2801  3.0196
			*MESH_VERTEX 20  34.1249 -37.5193  1.2604
			*MESH_VERTEX 21  28.9000 -49.1894  0.8830
			*MESH_VERTEX 22  38.0785 -43.3477  1.2604
			*MESH_VERTEX 23  25.1073 -43.5983  0.8830
			*MESH_VERTEX 24  27.0163 -41.8490  1.6089
			*MESH_VERTEX 25  29.2175 -40.1226  1.4444
			*MESH_VERTEX 26  31.6354 -38.7156  1.5588
			*MESH_VERTEX 27  35.9387 -45.0595  1.5588
			*MESH_VERTEX 28  33.6931 -46.7203  1.4444
			*MESH_VERTEX 29  31.3196 -48.1928  1.6089
			*MESH_VERTEX 30  28.8994 -49.1885  0.9938
			*MESH_VERTEX 31  33.9509 -37.7650  1.8244
			*MESH_VERTEX 32  37.7492 -43.3643  1.8244
			*MESH_VERTEX 33  25.1884 -43.7178  0.9938
			*MESH_VERTEX 34  27.2385 -41.9725  2.3602
			*MESH_VERTEX 35  29.3568 -40.3279  2.3156
			*MESH_VERTEX 36  31.6660 -38.9646  2.2892
			*MESH_VERTEX 37  35.7339 -44.9614  2.2892
			*MESH_VERTEX 38  33.5099 -46.4503  2.3156
			*MESH_VERTEX 39  31.3029 -47.9642  2.3602
			*MESH_VERTEX 40  24.5445 -44.1546  1.1228
			*MESH_VERTEX 41  24.4634 -44.0351  1.0368
			*MESH_VERTEX 42  28.2561 -49.6262  1.0368
			*MESH_VERTEX 43  28.2555 -49.6253  1.1228
			*MESH_VERTEX 44  34.1067 -37.5731  1.0967
			*MESH_VERTEX 45  38.0515 -43.3946  1.0887
			*MESH_VERTEX 46  34.3952 -37.2979  1.2230
			*MESH_VERTEX 47  38.3488 -43.1263  1.2230
			*MESH_VERTEX 48  34.3458 -37.4108  1.1061
			*MESH_VERTEX 49  38.2216 -43.1305  1.1023
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 4 B: 13 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 39 B: 6 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 30 B: 4 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 1 B: 16 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 31 B: 2 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 36 B: 0 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 6: A: 4 B: 34 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 7: A: 17 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 8: A: 35 B: 19 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 9: A: 5 B: 14 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 10: A: 9 B: 14 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 11: A: 8 B: 15 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 12: A: 2 B: 37 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 13: A: 11 B: 38 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 14: A: 38 B: 13 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 15: A: 0 B: 11 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 18 B: 11 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 18 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 28 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 19: A: 16 B: 28 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 20: A: 3 B: 27 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 21: A: 25 B: 8 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 22: A: 10 B: 25 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 23: A: 5 B: 24 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 24: A: 26 B: 1 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 25: A: 44 B: 3 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 26: A: 21 B: 5 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 27: A: 29 B: 7 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 28: A: 28 B: 39 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 29: A: 37 B: 28 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 30: A: 32 B: 27 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 31: A: 25 B: 36 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 32: A: 34 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 33: A: 33 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 34: A: 26 B: 31 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 35: A: 20 B: 32 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 30 B: 42 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 37: A: 29 B: 30 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 38: A: 42 B: 40 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 39: A: 21 B: 41 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 40: A: 30 B: 40 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 41: A: 33 B: 41 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 42: A: 48 B: 47 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 43: A: 20 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 44: A: 44 B: 49 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 45: A: 20 B: 48 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 46: A: 22 B: 49 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 47: A: 27 B: 45 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 48: A: 44 B: 26 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 49: A: 4 B: 6 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 39 B: 13 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 51: A: 30 B: 6 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 52: A: 1 B: 3 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 53: A: 31 B: 0 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 36 B: 19 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 55: A: 4 B: 17 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 56: A: 17 B: 18 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 57: A: 35 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 58: A: 5 B: 10 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 59: A: 9 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 60: A: 8 B: 16 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 61: A: 2 B: 11 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 62: A: 11 B: 12 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 63: A: 38 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 64: A: 0 B: 19 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 18 B: 12 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 18 B: 17 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 28 B: 29 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 68: A: 16 B: 27 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 69: A: 3 B: 45 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 70: A: 25 B: 26 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 71: A: 10 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 72: A: 5 B: 23 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 73: A: 26 B: 44 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 74: A: 44 B: 45 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 75: A: 21 B: 23 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 76: A: 29 B: 21 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 77: A: 28 B: 38 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 78: A: 37 B: 38 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 79: A: 32 B: 37 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 80: A: 25 B: 35 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 81: A: 34 B: 35 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 82: A: 33 B: 34 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 83: A: 26 B: 36 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 84: A: 20 B: 31 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 30 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 86: A: 29 B: 39 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 87: A: 42 B: 43 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 88: A: 21 B: 42 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 89: A: 30 B: 33 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 90: A: 33 B: 23 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 91: A: 48 B: 46 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 92: A: 20 B: 22 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 93: A: 44 B: 48 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 94: A: 20 B: 46 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 95: A: 22 B: 45 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 288
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.1643  0.1304 0.0000
			*MESH_TVERT 1  0.5122  0.2210 0.0000
			*MESH_TVERT 2  0.1872  0.2573 0.0000
			*MESH_TVERT 3  0.8365  0.8584 0.0000
			*MESH_TVERT 4  0.9488  0.8898 0.0000
			*MESH_TVERT 5  0.9589  0.9220 0.0000
			*MESH_TVERT 6  0.4655  0.0137 0.0000
			*MESH_TVERT 7  0.1643  0.1304 0.0000
			*MESH_TVERT 8  0.1353  0.1006 0.0000
			*MESH_TVERT 9  0.8484  0.5663 0.0000
			*MESH_TVERT 10  0.5754  0.4590 0.0000
			*MESH_TVERT 11  0.8508  0.4587 0.0000
			*MESH_TVERT 12  0.1700  0.6109 0.0000
			*MESH_TVERT 13  0.4977  0.6246 0.0000
			*MESH_TVERT 14  0.4976  0.6657 0.0000
			*MESH_TVERT 15  0.1525  0.4910 0.0000
			*MESH_TVERT 16  0.1841  0.5774 0.0000
			*MESH_TVERT 17  0.1700  0.6109 0.0000
			*MESH_TVERT 18  0.1643  0.1304 0.0000
			*MESH_TVERT 19  0.1521  0.2467 0.0000
			*MESH_TVERT 20  0.1353  0.1006 0.0000
			*MESH_TVERT 21  0.1872  0.2573 0.0000
			*MESH_TVERT 22  0.1413  0.3677 0.0000
			*MESH_TVERT 23  0.1521  0.2467 0.0000
			*MESH_TVERT 24  0.1413  0.3677 0.0000
			*MESH_TVERT 25  0.1873  0.4800 0.0000
			*MESH_TVERT 26  0.1525  0.4910 0.0000
			*MESH_TVERT 27  0.8478  0.1359 0.0000
			*MESH_TVERT 28  0.5736  0.2440 0.0000
			*MESH_TVERT 29  0.5767  0.1362 0.0000
			*MESH_TVERT 30  0.8520  0.3511 0.0000
			*MESH_TVERT 31  0.5736  0.2440 0.0000
			*MESH_TVERT 32  0.8529  0.2437 0.0000
			*MESH_TVERT 33  0.8508  0.4587 0.0000
			*MESH_TVERT 34  0.5744  0.3515 0.0000
			*MESH_TVERT 35  0.8520  0.3511 0.0000
			*MESH_TVERT 36  0.5013  0.8474 0.0000
			*MESH_TVERT 37  0.5928  0.8539 0.0000
			*MESH_TVERT 38  0.4738  0.8698 0.0000
			*MESH_TVERT 39  0.5986  0.8187 0.0000
			*MESH_TVERT 40  0.7149  0.8553 0.0000
			*MESH_TVERT 41  0.5928  0.8539 0.0000
			*MESH_TVERT 42  0.7149  0.8553 0.0000
			*MESH_TVERT 43  0.8333  0.8220 0.0000
			*MESH_TVERT 44  0.8365  0.8584 0.0000
			*MESH_TVERT 45  0.1841  0.5774 0.0000
			*MESH_TVERT 46  0.5163  0.5036 0.0000
			*MESH_TVERT 47  0.4977  0.6246 0.0000
			*MESH_TVERT 48  0.1898  0.3672 0.0000
			*MESH_TVERT 49  0.5163  0.5036 0.0000
			*MESH_TVERT 50  0.1873  0.4800 0.0000
			*MESH_TVERT 51  0.1898  0.3672 0.0000
			*MESH_TVERT 52  0.5122  0.2210 0.0000
			*MESH_TVERT 53  0.5163  0.3623 0.0000
			*MESH_TVERT 54  0.7136  0.8975 0.0000
			*MESH_TVERT 55  0.8298  0.9683 0.0000
			*MESH_TVERT 56  0.7116  0.9683 0.0000
			*MESH_TVERT 57  0.5940  0.9590 0.0000
			*MESH_TVERT 58  0.7136  0.8975 0.0000
			*MESH_TVERT 59  0.7116  0.9683 0.0000
			*MESH_TVERT 60  0.4762  0.9473 0.0000
			*MESH_TVERT 61  0.5868  0.8885 0.0000
			*MESH_TVERT 62  0.5940  0.9590 0.0000
			*MESH_TVERT 63  0.0979  0.3681 0.0000
			*MESH_TVERT 64  0.0350  0.5108 0.0000
			*MESH_TVERT 65  0.0146  0.3687 0.0000
			*MESH_TVERT 66  0.0314  0.2273 0.0000
			*MESH_TVERT 67  0.0979  0.3681 0.0000
			*MESH_TVERT 68  0.0146  0.3687 0.0000
			*MESH_TVERT 69  0.0876  0.0975 0.0000
			*MESH_TVERT 70  0.1176  0.2348 0.0000
			*MESH_TVERT 71  0.0314  0.2273 0.0000
			*MESH_TVERT 72  0.1169  0.5032 0.0000
			*MESH_TVERT 73  0.0908  0.6406 0.0000
			*MESH_TVERT 74  0.0350  0.5108 0.0000
			*MESH_TVERT 75  0.8578  0.6046 0.0000
			*MESH_TVERT 76  0.5772  0.5666 0.0000
			*MESH_TVERT 77  0.8484  0.5663 0.0000
			*MESH_TVERT 78  0.4022  0.8697 0.0000
			*MESH_TVERT 79  0.1064  0.8391 0.0000
			*MESH_TVERT 80  0.4021  0.8391 0.0000
			*MESH_TVERT 81  0.8397  0.8940 0.0000
			*MESH_TVERT 82  0.9484  0.9564 0.0000
			*MESH_TVERT 83  0.8298  0.9683 0.0000
			*MESH_TVERT 84  0.7136  0.8975 0.0000
			*MESH_TVERT 85  0.8365  0.8584 0.0000
			*MESH_TVERT 86  0.8397  0.8940 0.0000
			*MESH_TVERT 87  0.5928  0.8539 0.0000
			*MESH_TVERT 88  0.7136  0.8975 0.0000
			*MESH_TVERT 89  0.5868  0.8885 0.0000
			*MESH_TVERT 90  0.4738  0.8698 0.0000
			*MESH_TVERT 91  0.5868  0.8885 0.0000
			*MESH_TVERT 92  0.4604  0.8968 0.0000
			*MESH_TVERT 93  0.0979  0.3681 0.0000
			*MESH_TVERT 94  0.1525  0.4910 0.0000
			*MESH_TVERT 95  0.1169  0.5032 0.0000
			*MESH_TVERT 96  0.1521  0.2467 0.0000
			*MESH_TVERT 97  0.0979  0.3681 0.0000
			*MESH_TVERT 98  0.1176  0.2348 0.0000
			*MESH_TVERT 99  0.1353  0.1006 0.0000
			*MESH_TVERT 100  0.1176  0.2348 0.0000
			*MESH_TVERT 101  0.1260  0.0995 0.0000
			*MESH_TVERT 102  0.1169  0.5032 0.0000
			*MESH_TVERT 103  0.1700  0.6109 0.0000
			*MESH_TVERT 104  0.1500  0.6397 0.0000
			*MESH_TVERT 105  0.1500  0.6397 0.0000
			*MESH_TVERT 106  0.4976  0.6657 0.0000
			*MESH_TVERT 107  0.5009  0.6985 0.0000
			*MESH_TVERT 108  0.9238  0.0775 0.0000
			*MESH_TVERT 109  0.9591  0.0828 0.0000
			*MESH_TVERT 110  0.9228  0.0825 0.0000
			*MESH_TVERT 111  0.8397  0.8940 0.0000
			*MESH_TVERT 112  0.9589  0.9220 0.0000
			*MESH_TVERT 113  0.9588  0.9272 0.0000
			*MESH_TVERT 114  0.0366  0.9559 0.0000
			*MESH_TVERT 115  0.0321  0.6959 0.0000
			*MESH_TVERT 116  0.0366  0.6882 0.0000
			*MESH_TVERT 117  0.9228  0.0825 0.0000
			*MESH_TVERT 118  0.9565  0.3917 0.0000
			*MESH_TVERT 119  0.9202  0.3914 0.0000
			*MESH_TVERT 120  0.9238  0.7020 0.0000
			*MESH_TVERT 121  0.9572  0.3994 0.0000
			*MESH_TVERT 122  0.9599  0.7017 0.0000
			*MESH_TVERT 123  0.9212  0.3997 0.0000
			*MESH_TVERT 124  0.9565  0.3917 0.0000
			*MESH_TVERT 125  0.9572  0.3994 0.0000
			*MESH_TVERT 126  0.0650  0.6811 0.0000
			*MESH_TVERT 127  0.0718  0.9816 0.0000
			*MESH_TVERT 128  0.0648  0.9787 0.0000
			*MESH_TVERT 129  0.5276  0.7449 0.0000
			*MESH_TVERT 130  0.8481  0.7641 0.0000
			*MESH_TVERT 131  0.5260  0.7609 0.0000
			*MESH_TVERT 132  0.5201  0.7426 0.0000
			*MESH_TVERT 133  0.2042  0.7574 0.0000
			*MESH_TVERT 134  0.1985  0.7442 0.0000
			*MESH_TVERT 135  0.5276  0.7449 0.0000
			*MESH_TVERT 136  0.5201  0.7558 0.0000
			*MESH_TVERT 137  0.5201  0.7426 0.0000
			*MESH_TVERT 138  0.1925  0.7498 0.0000
			*MESH_TVERT 139  0.2042  0.7574 0.0000
			*MESH_TVERT 140  0.1998  0.7641 0.0000
			*MESH_TVERT 141  0.5868  0.8885 0.0000
			*MESH_TVERT 142  0.4624  0.9049 0.0000
			*MESH_TVERT 143  0.4604  0.8968 0.0000
			*MESH_TVERT 144  0.1412  0.6407 0.0000
			*MESH_TVERT 145  0.1169  0.5032 0.0000
			*MESH_TVERT 146  0.1500  0.6397 0.0000
			*MESH_TVERT 147  0.1643  0.1304 0.0000
			*MESH_TVERT 148  0.4758  0.0533 0.0000
			*MESH_TVERT 149  0.5122  0.2210 0.0000
			*MESH_TVERT 150  0.8365  0.8584 0.0000
			*MESH_TVERT 151  0.8333  0.8220 0.0000
			*MESH_TVERT 152  0.9488  0.8898 0.0000
			*MESH_TVERT 153  0.4655  0.0137 0.0000
			*MESH_TVERT 154  0.4758  0.0533 0.0000
			*MESH_TVERT 155  0.1643  0.1304 0.0000
			*MESH_TVERT 156  0.8484  0.5663 0.0000
			*MESH_TVERT 157  0.5772  0.5666 0.0000
			*MESH_TVERT 158  0.5754  0.4590 0.0000
			*MESH_TVERT 159  0.1700  0.6109 0.0000
			*MESH_TVERT 160  0.1841  0.5774 0.0000
			*MESH_TVERT 161  0.4977  0.6246 0.0000
			*MESH_TVERT 162  0.1525  0.4910 0.0000
			*MESH_TVERT 163  0.1873  0.4800 0.0000
			*MESH_TVERT 164  0.1841  0.5774 0.0000
			*MESH_TVERT 165  0.1643  0.1304 0.0000
			*MESH_TVERT 166  0.1872  0.2573 0.0000
			*MESH_TVERT 167  0.1521  0.2467 0.0000
			*MESH_TVERT 168  0.1872  0.2573 0.0000
			*MESH_TVERT 169  0.1898  0.3672 0.0000
			*MESH_TVERT 170  0.1413  0.3677 0.0000
			*MESH_TVERT 171  0.1413  0.3677 0.0000
			*MESH_TVERT 172  0.1898  0.3672 0.0000
			*MESH_TVERT 173  0.1873  0.4800 0.0000
			*MESH_TVERT 174  0.8478  0.1359 0.0000
			*MESH_TVERT 175  0.8529  0.2437 0.0000
			*MESH_TVERT 176  0.5736  0.2440 0.0000
			*MESH_TVERT 177  0.8520  0.3511 0.0000
			*MESH_TVERT 178  0.5744  0.3515 0.0000
			*MESH_TVERT 179  0.5736  0.2440 0.0000
			*MESH_TVERT 180  0.8508  0.4587 0.0000
			*MESH_TVERT 181  0.5754  0.4590 0.0000
			*MESH_TVERT 182  0.5744  0.3515 0.0000
			*MESH_TVERT 183  0.5013  0.8474 0.0000
			*MESH_TVERT 184  0.5986  0.8187 0.0000
			*MESH_TVERT 185  0.5928  0.8539 0.0000
			*MESH_TVERT 186  0.5986  0.8187 0.0000
			*MESH_TVERT 187  0.7162  0.8137 0.0000
			*MESH_TVERT 188  0.7149  0.8553 0.0000
			*MESH_TVERT 189  0.7149  0.8553 0.0000
			*MESH_TVERT 190  0.7162  0.8137 0.0000
			*MESH_TVERT 191  0.8333  0.8220 0.0000
			*MESH_TVERT 192  0.1841  0.5774 0.0000
			*MESH_TVERT 193  0.1873  0.4800 0.0000
			*MESH_TVERT 194  0.5163  0.5036 0.0000
			*MESH_TVERT 195  0.1898  0.3672 0.0000
			*MESH_TVERT 196  0.5163  0.3623 0.0000
			*MESH_TVERT 197  0.5163  0.5036 0.0000
			*MESH_TVERT 198  0.1898  0.3672 0.0000
			*MESH_TVERT 199  0.1872  0.2573 0.0000
			*MESH_TVERT 200  0.5122  0.2210 0.0000
			*MESH_TVERT 201  0.7136  0.8975 0.0000
			*MESH_TVERT 202  0.8397  0.8940 0.0000
			*MESH_TVERT 203  0.8298  0.9683 0.0000
			*MESH_TVERT 204  0.5940  0.9590 0.0000
			*MESH_TVERT 205  0.5868  0.8885 0.0000
			*MESH_TVERT 206  0.7136  0.8975 0.0000
			*MESH_TVERT 207  0.4762  0.9473 0.0000
			*MESH_TVERT 208  0.4624  0.9049 0.0000
			*MESH_TVERT 209  0.5868  0.8885 0.0000
			*MESH_TVERT 210  0.0979  0.3681 0.0000
			*MESH_TVERT 211  0.1169  0.5032 0.0000
			*MESH_TVERT 212  0.0350  0.5108 0.0000
			*MESH_TVERT 213  0.0314  0.2273 0.0000
			*MESH_TVERT 214  0.1176  0.2348 0.0000
			*MESH_TVERT 215  0.0979  0.3681 0.0000
			*MESH_TVERT 216  0.0876  0.0975 0.0000
			*MESH_TVERT 217  0.1260  0.0995 0.0000
			*MESH_TVERT 218  0.1176  0.2348 0.0000
			*MESH_TVERT 219  0.1169  0.5032 0.0000
			*MESH_TVERT 220  0.1412  0.6407 0.0000
			*MESH_TVERT 221  0.0908  0.6406 0.0000
			*MESH_TVERT 222  0.8578  0.6046 0.0000
			*MESH_TVERT 223  0.5628  0.6046 0.0000
			*MESH_TVERT 224  0.5772  0.5666 0.0000
			*MESH_TVERT 225  0.4022  0.8697 0.0000
			*MESH_TVERT 226  0.0932  0.8697 0.0000
			*MESH_TVERT 227  0.1064  0.8391 0.0000
			*MESH_TVERT 228  0.8397  0.8940 0.0000
			*MESH_TVERT 229  0.9588  0.9272 0.0000
			*MESH_TVERT 230  0.9484  0.9564 0.0000
			*MESH_TVERT 231  0.7136  0.8975 0.0000
			*MESH_TVERT 232  0.7149  0.8553 0.0000
			*MESH_TVERT 233  0.8365  0.8584 0.0000
			*MESH_TVERT 234  0.5928  0.8539 0.0000
			*MESH_TVERT 235  0.7149  0.8553 0.0000
			*MESH_TVERT 236  0.7136  0.8975 0.0000
			*MESH_TVERT 237  0.4738  0.8698 0.0000
			*MESH_TVERT 238  0.5928  0.8539 0.0000
			*MESH_TVERT 239  0.5868  0.8885 0.0000
			*MESH_TVERT 240  0.0979  0.3681 0.0000
			*MESH_TVERT 241  0.1413  0.3677 0.0000
			*MESH_TVERT 242  0.1525  0.4910 0.0000
			*MESH_TVERT 243  0.1521  0.2467 0.0000
			*MESH_TVERT 244  0.1413  0.3677 0.0000
			*MESH_TVERT 245  0.0979  0.3681 0.0000
			*MESH_TVERT 246  0.1353  0.1006 0.0000
			*MESH_TVERT 247  0.1521  0.2467 0.0000
			*MESH_TVERT 248  0.1176  0.2348 0.0000
			*MESH_TVERT 249  0.1169  0.5032 0.0000
			*MESH_TVERT 250  0.1525  0.4910 0.0000
			*MESH_TVERT 251  0.1700  0.6109 0.0000
			*MESH_TVERT 252  0.1500  0.6397 0.0000
			*MESH_TVERT 253  0.1700  0.6109 0.0000
			*MESH_TVERT 254  0.4976  0.6657 0.0000
			*MESH_TVERT 255  0.9238  0.0775 0.0000
			*MESH_TVERT 256  0.9599  0.0789 0.0000
			*MESH_TVERT 257  0.9591  0.0828 0.0000
			*MESH_TVERT 258  0.8397  0.8940 0.0000
			*MESH_TVERT 259  0.8365  0.8584 0.0000
			*MESH_TVERT 260  0.9589  0.9220 0.0000
			*MESH_TVERT 261  0.0366  0.9559 0.0000
			*MESH_TVERT 262  0.0321  0.9559 0.0000
			*MESH_TVERT 263  0.0321  0.6959 0.0000
			*MESH_TVERT 264  0.9228  0.0825 0.0000
			*MESH_TVERT 265  0.9591  0.0828 0.0000
			*MESH_TVERT 266  0.9565  0.3917 0.0000
			*MESH_TVERT 267  0.9238  0.7020 0.0000
			*MESH_TVERT 268  0.9212  0.3997 0.0000
			*MESH_TVERT 269  0.9572  0.3994 0.0000
			*MESH_TVERT 270  0.9212  0.3997 0.0000
			*MESH_TVERT 271  0.9202  0.3914 0.0000
			*MESH_TVERT 272  0.9565  0.3917 0.0000
			*MESH_TVERT 273  0.0650  0.6811 0.0000
			*MESH_TVERT 274  0.0718  0.6783 0.0000
			*MESH_TVERT 275  0.0718  0.9816 0.0000
			*MESH_TVERT 276  0.5276  0.7449 0.0000
			*MESH_TVERT 277  0.8497  0.7481 0.0000
			*MESH_TVERT 278  0.8481  0.7641 0.0000
			*MESH_TVERT 279  0.5201  0.7426 0.0000
			*MESH_TVERT 280  0.5201  0.7558 0.0000
			*MESH_TVERT 281  0.2042  0.7574 0.0000
			*MESH_TVERT 282  0.5276  0.7449 0.0000
			*MESH_TVERT 283  0.5260  0.7609 0.0000
			*MESH_TVERT 284  0.5201  0.7558 0.0000
			*MESH_TVERT 285  0.1925  0.7498 0.0000
			*MESH_TVERT 286  0.1985  0.7442 0.0000
			*MESH_TVERT 287  0.2042  0.7574 0.0000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.4007 -0.2718  0.8750
				*MESH_VERTEXNORMAL 4 -0.8188  0.0279  0.5734
				*MESH_VERTEXNORMAL 13  0.1307 -0.5698  0.8113
				*MESH_VERTEXNORMAL 17 -0.4765  0.2902  0.8299
			*MESH_FACENORMAL 1  0.4340 -0.8999  0.0430
				*MESH_VERTEXNORMAL 39  0.4351 -0.8485  0.3012
				*MESH_VERTEXNORMAL 6 -0.2084 -0.8379  0.5045
				*MESH_VERTEXNORMAL 30  0.1973 -0.8905  0.4099
			*MESH_FACENORMAL 2 -0.7866 -0.5336  0.3107
				*MESH_VERTEXNORMAL 30  0.1973 -0.8905  0.4099
				*MESH_VERTEXNORMAL 4 -0.8188  0.0279  0.5734
				*MESH_VERTEXNORMAL 33 -0.4994  0.2651  0.8248
			*MESH_FACENORMAL 3  0.0439  0.0298 -0.9986
				*MESH_VERTEXNORMAL 1  0.1344  0.6620 -0.7373
				*MESH_VERTEXNORMAL 16  0.3660 -0.4455 -0.8170
				*MESH_VERTEXNORMAL 8 -0.2546  0.4841 -0.8371
			*MESH_FACENORMAL 4  0.5216  0.3538  0.7763
				*MESH_VERTEXNORMAL 31  0.2066  0.7939  0.5718
				*MESH_VERTEXNORMAL 2  0.6018 -0.1861  0.7766
				*MESH_VERTEXNORMAL 32  0.7938 -0.1029  0.5994
			*MESH_FACENORMAL 5 -0.3528  0.8354  0.4214
				*MESH_VERTEXNORMAL 36 -0.4259  0.8329  0.3533
				*MESH_VERTEXNORMAL 0  0.0696  0.6221  0.7798
				*MESH_VERTEXNORMAL 31  0.2066  0.7939  0.5718
			*MESH_FACENORMAL 6 -0.7207  0.6421  0.2612
				*MESH_VERTEXNORMAL 4 -0.8188  0.0279  0.5734
				*MESH_VERTEXNORMAL 34 -0.6477  0.6758  0.3518
				*MESH_VERTEXNORMAL 33 -0.4994  0.2651  0.8248
			*MESH_FACENORMAL 7 -0.5606  0.7325  0.3862
				*MESH_VERTEXNORMAL 17 -0.4765  0.2902  0.8299
				*MESH_VERTEXNORMAL 35 -0.5145  0.7669  0.3836
				*MESH_VERTEXNORMAL 34 -0.6477  0.6758  0.3518
			*MESH_FACENORMAL 8 -0.4645  0.7944  0.3913
				*MESH_VERTEXNORMAL 35 -0.5145  0.7669  0.3836
				*MESH_VERTEXNORMAL 19 -0.1477  0.5335  0.8328
				*MESH_VERTEXNORMAL 36 -0.4259  0.8329  0.3533
			*MESH_FACENORMAL 9 -0.0668 -0.0453 -0.9967
				*MESH_VERTEXNORMAL 5 -0.6599  0.0795 -0.7471
				*MESH_VERTEXNORMAL 14  0.2824 -0.5179 -0.8075
				*MESH_VERTEXNORMAL 7 -0.1281 -0.7387 -0.6618
			*MESH_FACENORMAL 10 -0.0127 -0.0086 -0.9999
				*MESH_VERTEXNORMAL 9 -0.2723  0.4323 -0.8596
				*MESH_VERTEXNORMAL 14  0.2824 -0.5179 -0.8075
				*MESH_VERTEXNORMAL 10 -0.3714  0.4286 -0.8236
			*MESH_FACENORMAL 11  0.0357  0.0242 -0.9991
				*MESH_VERTEXNORMAL 8 -0.2546  0.4841 -0.8371
				*MESH_VERTEXNORMAL 15  0.3228 -0.4485 -0.8334
				*MESH_VERTEXNORMAL 9 -0.2723  0.4323 -0.8596
			*MESH_FACENORMAL 12  0.6239 -0.6702  0.4020
				*MESH_VERTEXNORMAL 2  0.6018 -0.1861  0.7766
				*MESH_VERTEXNORMAL 37  0.5927 -0.7438  0.3091
				*MESH_VERTEXNORMAL 32  0.7938 -0.1029  0.5994
			*MESH_FACENORMAL 13  0.5293 -0.7849  0.3222
				*MESH_VERTEXNORMAL 11  0.4447 -0.3769  0.8125
				*MESH_VERTEXNORMAL 38  0.5344 -0.7804  0.3246
				*MESH_VERTEXNORMAL 37  0.5927 -0.7438  0.3091
			*MESH_FACENORMAL 14  0.5409 -0.7792  0.3167
				*MESH_VERTEXNORMAL 38  0.5344 -0.7804  0.3246
				*MESH_VERTEXNORMAL 13  0.1307 -0.5698  0.8113
				*MESH_VERTEXNORMAL 39  0.4351 -0.8485  0.3012
			*MESH_FACENORMAL 15  0.2684  0.1820  0.9460
				*MESH_VERTEXNORMAL 0  0.0696  0.6221  0.7798
				*MESH_VERTEXNORMAL 11  0.4447 -0.3769  0.8125
				*MESH_VERTEXNORMAL 2  0.6018 -0.1861  0.7766
			*MESH_FACENORMAL 16  0.0539  0.0366  0.9979
				*MESH_VERTEXNORMAL 18 -0.2579  0.4067  0.8763
				*MESH_VERTEXNORMAL 11  0.4447 -0.3769  0.8125
				*MESH_VERTEXNORMAL 19 -0.1477  0.5335  0.8328
			*MESH_FACENORMAL 17 -0.0243 -0.0165  0.9996
				*MESH_VERTEXNORMAL 18 -0.2579  0.4067  0.8763
				*MESH_VERTEXNORMAL 13  0.1307 -0.5698  0.8113
				*MESH_VERTEXNORMAL 12  0.3388 -0.4747  0.8123
			*MESH_FACENORMAL 18  0.5195 -0.7657 -0.3793
				*MESH_VERTEXNORMAL 28  0.5658 -0.8242 -0.0219
				*MESH_VERTEXNORMAL 14  0.2824 -0.5179 -0.8075
				*MESH_VERTEXNORMAL 15  0.3228 -0.4485 -0.8334
			*MESH_FACENORMAL 19  0.5387 -0.7523 -0.3792
				*MESH_VERTEXNORMAL 16  0.3660 -0.4455 -0.8170
				*MESH_VERTEXNORMAL 28  0.5658 -0.8242 -0.0219
				*MESH_VERTEXNORMAL 15  0.3228 -0.4485 -0.8334
			*MESH_FACENORMAL 20  0.5567 -0.7627 -0.3293
				*MESH_VERTEXNORMAL 3  0.6428 -0.1162 -0.7571
				*MESH_VERTEXNORMAL 27  0.6121 -0.7907 -0.0136
				*MESH_VERTEXNORMAL 16  0.3660 -0.4455 -0.8170
			*MESH_FACENORMAL 21 -0.4698  0.7472 -0.4700
				*MESH_VERTEXNORMAL 25 -0.5535  0.8275 -0.0938
				*MESH_VERTEXNORMAL 8 -0.2546  0.4841 -0.8371
				*MESH_VERTEXNORMAL 9 -0.2723  0.4323 -0.8596
			*MESH_FACENORMAL 22 -0.4942  0.7312 -0.4702
				*MESH_VERTEXNORMAL 10 -0.3714  0.4286 -0.8236
				*MESH_VERTEXNORMAL 25 -0.5535  0.8275 -0.0938
				*MESH_VERTEXNORMAL 9 -0.2723  0.4323 -0.8596
			*MESH_FACENORMAL 23 -0.5849  0.7368 -0.3391
				*MESH_VERTEXNORMAL 5 -0.6599  0.0795 -0.7471
				*MESH_VERTEXNORMAL 24 -0.6671  0.7447  0.0190
				*MESH_VERTEXNORMAL 10 -0.3714  0.4286 -0.8236
			*MESH_FACENORMAL 24 -0.4804  0.7849 -0.3914
				*MESH_VERTEXNORMAL 26 -0.4771  0.8785 -0.0242
				*MESH_VERTEXNORMAL 1  0.1344  0.6620 -0.7373
				*MESH_VERTEXNORMAL 8 -0.2546  0.4841 -0.8371
			*MESH_FACENORMAL 25  0.7631  0.5176 -0.3870
				*MESH_VERTEXNORMAL 44 -0.1802  0.7970 -0.5765
				*MESH_VERTEXNORMAL 3  0.6428 -0.1162 -0.7571
				*MESH_VERTEXNORMAL 1  0.1344  0.6620 -0.7373
			*MESH_FACENORMAL 26 -0.7776 -0.5275 -0.3421
				*MESH_VERTEXNORMAL 21  0.0756 -0.9066 -0.4150
				*MESH_VERTEXNORMAL 5 -0.6599  0.0795 -0.7471
				*MESH_VERTEXNORMAL 7 -0.1281 -0.7387 -0.6618
			*MESH_FACENORMAL 27  0.4936 -0.8205 -0.2884
				*MESH_VERTEXNORMAL 29  0.4568 -0.8891  0.0287
				*MESH_VERTEXNORMAL 7 -0.1281 -0.7387 -0.6618
				*MESH_VERTEXNORMAL 14  0.2824 -0.5179 -0.8075
			*MESH_FACENORMAL 28  0.5221 -0.8126  0.2589
				*MESH_VERTEXNORMAL 28  0.5658 -0.8242 -0.0219
				*MESH_VERTEXNORMAL 39  0.4351 -0.8485  0.3012
				*MESH_VERTEXNORMAL 29  0.4568 -0.8891  0.0287
			*MESH_FACENORMAL 29  0.5649 -0.7820  0.2634
				*MESH_VERTEXNORMAL 37  0.5927 -0.7438  0.3091
				*MESH_VERTEXNORMAL 28  0.5658 -0.8242 -0.0219
				*MESH_VERTEXNORMAL 27  0.6121 -0.7907 -0.0136
			*MESH_FACENORMAL 30  0.6161 -0.7111  0.3389
				*MESH_VERTEXNORMAL 32  0.7938 -0.1029  0.5994
				*MESH_VERTEXNORMAL 27  0.6121 -0.7907 -0.0136
				*MESH_VERTEXNORMAL 22  0.7838 -0.4228  0.4548
			*MESH_FACENORMAL 31 -0.4904  0.8184  0.2995
				*MESH_VERTEXNORMAL 25 -0.5535  0.8275 -0.0938
				*MESH_VERTEXNORMAL 36 -0.4259  0.8329  0.3533
				*MESH_VERTEXNORMAL 26 -0.4771  0.8785 -0.0242
			*MESH_FACENORMAL 32 -0.5758  0.7623  0.2956
				*MESH_VERTEXNORMAL 34 -0.6477  0.6758  0.3518
				*MESH_VERTEXNORMAL 25 -0.5535  0.8275 -0.0938
				*MESH_VERTEXNORMAL 24 -0.6671  0.7447  0.0190
			*MESH_FACENORMAL 33 -0.5740  0.3123  0.7570
				*MESH_VERTEXNORMAL 33 -0.4994  0.2651  0.8248
				*MESH_VERTEXNORMAL 24 -0.6671  0.7447  0.0190
				*MESH_VERTEXNORMAL 23 -0.8767  0.4733 -0.0862
			*MESH_FACENORMAL 34 -0.3921  0.8815  0.2631
				*MESH_VERTEXNORMAL 26 -0.4771  0.8785 -0.0242
				*MESH_VERTEXNORMAL 31  0.2066  0.7939  0.5718
				*MESH_VERTEXNORMAL 20 -0.1798  0.9120  0.3687
			*MESH_FACENORMAL 35  0.7402  0.5021  0.4471
				*MESH_VERTEXNORMAL 20 -0.1798  0.9120  0.3687
				*MESH_VERTEXNORMAL 32  0.7938 -0.1029  0.5994
				*MESH_VERTEXNORMAL 22  0.7838 -0.4228  0.4548
			*MESH_FACENORMAL 36  0.5629 -0.8264  0.0098
				*MESH_VERTEXNORMAL 30  0.1973 -0.8905  0.4099
				*MESH_VERTEXNORMAL 42 -0.1836 -0.8405 -0.5097
				*MESH_VERTEXNORMAL 21  0.0756 -0.9066 -0.4150
			*MESH_FACENORMAL 37  0.3784 -0.9256  0.0096
				*MESH_VERTEXNORMAL 29  0.4568 -0.8891  0.0287
				*MESH_VERTEXNORMAL 30  0.1973 -0.8905  0.4099
				*MESH_VERTEXNORMAL 21  0.0756 -0.9066 -0.4150
			*MESH_FACENORMAL 38 -0.8276 -0.5614  0.0000
				*MESH_VERTEXNORMAL 42 -0.1836 -0.8405 -0.5097
				*MESH_VERTEXNORMAL 40 -0.6066 -0.1596  0.7788
				*MESH_VERTEXNORMAL 41 -0.9255  0.3570 -0.1260
			*MESH_FACENORMAL 39 -0.1605 -0.1088 -0.9810
				*MESH_VERTEXNORMAL 21  0.0756 -0.9066 -0.4150
				*MESH_VERTEXNORMAL 41 -0.9255  0.3570 -0.1260
				*MESH_VERTEXNORMAL 23 -0.8767  0.4733 -0.0862
			*MESH_FACENORMAL 40  0.1354  0.0918  0.9865
				*MESH_VERTEXNORMAL 30  0.1973 -0.8905  0.4099
				*MESH_VERTEXNORMAL 40 -0.6066 -0.1596  0.7788
				*MESH_VERTEXNORMAL 43 -0.1229 -0.7667  0.6301
			*MESH_FACENORMAL 41 -0.1676  0.4983  0.8507
				*MESH_VERTEXNORMAL 33 -0.4994  0.2651  0.8248
				*MESH_VERTEXNORMAL 41 -0.9255  0.3570 -0.1260
				*MESH_VERTEXNORMAL 40 -0.6066 -0.1596  0.7788
			*MESH_FACENORMAL 42  0.6178  0.4191 -0.6654
				*MESH_VERTEXNORMAL 48 -0.0224  0.5608 -0.8276
				*MESH_VERTEXNORMAL 47  0.9670 -0.0983  0.2351
				*MESH_VERTEXNORMAL 49  0.5319 -0.1119 -0.8394
			*MESH_FACENORMAL 43  0.0885  0.0600  0.9943
				*MESH_VERTEXNORMAL 20 -0.1798  0.9120  0.3687
				*MESH_VERTEXNORMAL 47  0.9670 -0.0983  0.2351
				*MESH_VERTEXNORMAL 46  0.2023  0.9507  0.2351
			*MESH_FACENORMAL 44  0.0379  0.0271 -0.9989
				*MESH_VERTEXNORMAL 44 -0.1802  0.7970 -0.5765
				*MESH_VERTEXNORMAL 49  0.5319 -0.1119 -0.8394
				*MESH_VERTEXNORMAL 45  0.7760 -0.4854 -0.4027
			*MESH_FACENORMAL 45 -0.5437  0.8134 -0.2065
				*MESH_VERTEXNORMAL 20 -0.1798  0.9120  0.3687
				*MESH_VERTEXNORMAL 48 -0.0224  0.5608 -0.8276
				*MESH_VERTEXNORMAL 44 -0.1802  0.7970 -0.5765
			*MESH_FACENORMAL 46  0.5036 -0.7002 -0.5060
				*MESH_VERTEXNORMAL 22  0.7838 -0.4228  0.4548
				*MESH_VERTEXNORMAL 49  0.5319 -0.1119 -0.8394
				*MESH_VERTEXNORMAL 47  0.9670 -0.0983  0.2351
			*MESH_FACENORMAL 47  0.6302 -0.7685  0.1105
				*MESH_VERTEXNORMAL 27  0.6121 -0.7907 -0.0136
				*MESH_VERTEXNORMAL 45  0.7760 -0.4854 -0.4027
				*MESH_VERTEXNORMAL 22  0.7838 -0.4228  0.4548
			*MESH_FACENORMAL 48 -0.4437  0.8649 -0.2346
				*MESH_VERTEXNORMAL 44 -0.1802  0.7970 -0.5765
				*MESH_VERTEXNORMAL 26 -0.4771  0.8785 -0.0242
				*MESH_VERTEXNORMAL 20 -0.1798  0.9120  0.3687
			*MESH_FACENORMAL 49 -0.4007 -0.2718  0.8750
				*MESH_VERTEXNORMAL 4 -0.8188  0.0279  0.5734
				*MESH_VERTEXNORMAL 6 -0.2084 -0.8379  0.5045
				*MESH_VERTEXNORMAL 13  0.1307 -0.5698  0.8113
			*MESH_FACENORMAL 50  0.3341 -0.8790  0.3401
				*MESH_VERTEXNORMAL 39  0.4351 -0.8485  0.3012
				*MESH_VERTEXNORMAL 13  0.1307 -0.5698  0.8113
				*MESH_VERTEXNORMAL 6 -0.2084 -0.8379  0.5045
			*MESH_FACENORMAL 51 -0.7866 -0.5336  0.3107
				*MESH_VERTEXNORMAL 30  0.1973 -0.8905  0.4099
				*MESH_VERTEXNORMAL 6 -0.2084 -0.8379  0.5045
				*MESH_VERTEXNORMAL 4 -0.8188  0.0279  0.5734
			*MESH_FACENORMAL 52  0.0439  0.0298 -0.9986
				*MESH_VERTEXNORMAL 1  0.1344  0.6620 -0.7373
				*MESH_VERTEXNORMAL 3  0.6428 -0.1162 -0.7571
				*MESH_VERTEXNORMAL 16  0.3660 -0.4455 -0.8170
			*MESH_FACENORMAL 53  0.5216  0.3538  0.7763
				*MESH_VERTEXNORMAL 31  0.2066  0.7939  0.5718
				*MESH_VERTEXNORMAL 0  0.0696  0.6221  0.7798
				*MESH_VERTEXNORMAL 2  0.6018 -0.1861  0.7766
			*MESH_FACENORMAL 54 -0.3562  0.8438  0.4014
				*MESH_VERTEXNORMAL 36 -0.4259  0.8329  0.3533
				*MESH_VERTEXNORMAL 19 -0.1477  0.5335  0.8328
				*MESH_VERTEXNORMAL 0  0.0696  0.6221  0.7798
			*MESH_FACENORMAL 55 -0.7108  0.5783  0.4005
				*MESH_VERTEXNORMAL 4 -0.8188  0.0279  0.5734
				*MESH_VERTEXNORMAL 17 -0.4765  0.2902  0.8299
				*MESH_VERTEXNORMAL 34 -0.6477  0.6758  0.3518
			*MESH_FACENORMAL 56 -0.4814  0.7088  0.5156
				*MESH_VERTEXNORMAL 17 -0.4765  0.2902  0.8299
				*MESH_VERTEXNORMAL 18 -0.2579  0.4067  0.8763
				*MESH_VERTEXNORMAL 35 -0.5145  0.7669  0.3836
			*MESH_FACENORMAL 57 -0.4676  0.7180  0.5156
				*MESH_VERTEXNORMAL 35 -0.5145  0.7669  0.3836
				*MESH_VERTEXNORMAL 18 -0.2579  0.4067  0.8763
				*MESH_VERTEXNORMAL 19 -0.1477  0.5335  0.8328
			*MESH_FACENORMAL 58 -0.0668 -0.0453 -0.9967
				*MESH_VERTEXNORMAL 5 -0.6599  0.0795 -0.7471
				*MESH_VERTEXNORMAL 10 -0.3714  0.4286 -0.8236
				*MESH_VERTEXNORMAL 14  0.2824 -0.5179 -0.8075
			*MESH_FACENORMAL 59 -0.0127 -0.0086 -0.9999
				*MESH_VERTEXNORMAL 9 -0.2723  0.4323 -0.8596
				*MESH_VERTEXNORMAL 15  0.3228 -0.4485 -0.8334
				*MESH_VERTEXNORMAL 14  0.2824 -0.5179 -0.8075
			*MESH_FACENORMAL 60  0.0357  0.0242 -0.9991
				*MESH_VERTEXNORMAL 8 -0.2546  0.4841 -0.8371
				*MESH_VERTEXNORMAL 16  0.3660 -0.4455 -0.8170
				*MESH_VERTEXNORMAL 15  0.3228 -0.4485 -0.8334
			*MESH_FACENORMAL 61  0.6413 -0.6881  0.3394
				*MESH_VERTEXNORMAL 2  0.6018 -0.1861  0.7766
				*MESH_VERTEXNORMAL 11  0.4447 -0.3769  0.8125
				*MESH_VERTEXNORMAL 37  0.5927 -0.7438  0.3091
			*MESH_FACENORMAL 62  0.5419 -0.7877  0.2931
				*MESH_VERTEXNORMAL 11  0.4447 -0.3769  0.8125
				*MESH_VERTEXNORMAL 12  0.3388 -0.4747  0.8123
				*MESH_VERTEXNORMAL 38  0.5344 -0.7804  0.3246
			*MESH_FACENORMAL 63  0.5385 -0.7900  0.2931
				*MESH_VERTEXNORMAL 38  0.5344 -0.7804  0.3246
				*MESH_VERTEXNORMAL 12  0.3388 -0.4747  0.8123
				*MESH_VERTEXNORMAL 13  0.1307 -0.5698  0.8113
			*MESH_FACENORMAL 64  0.2684  0.1820  0.9460
				*MESH_VERTEXNORMAL 0  0.0696  0.6221  0.7798
				*MESH_VERTEXNORMAL 19 -0.1477  0.5335  0.8328
				*MESH_VERTEXNORMAL 11  0.4447 -0.3769  0.8125
			*MESH_FACENORMAL 65  0.0539  0.0366  0.9979
				*MESH_VERTEXNORMAL 18 -0.2579  0.4067  0.8763
				*MESH_VERTEXNORMAL 12  0.3388 -0.4747  0.8123
				*MESH_VERTEXNORMAL 11  0.4447 -0.3769  0.8125
			*MESH_FACENORMAL 66 -0.0243 -0.0165  0.9996
				*MESH_VERTEXNORMAL 18 -0.2579  0.4067  0.8763
				*MESH_VERTEXNORMAL 17 -0.4765  0.2902  0.8299
				*MESH_VERTEXNORMAL 13  0.1307 -0.5698  0.8113
			*MESH_FACENORMAL 67  0.4902 -0.8224 -0.2888
				*MESH_VERTEXNORMAL 28  0.5658 -0.8242 -0.0219
				*MESH_VERTEXNORMAL 29  0.4568 -0.8891  0.0287
				*MESH_VERTEXNORMAL 14  0.2824 -0.5179 -0.8075
			*MESH_FACENORMAL 68  0.5718 -0.7503 -0.3318
				*MESH_VERTEXNORMAL 16  0.3660 -0.4455 -0.8170
				*MESH_VERTEXNORMAL 27  0.6121 -0.7907 -0.0136
				*MESH_VERTEXNORMAL 28  0.5658 -0.8242 -0.0219
			*MESH_FACENORMAL 69  0.5185 -0.7656 -0.3809
				*MESH_VERTEXNORMAL 3  0.6428 -0.1162 -0.7571
				*MESH_VERTEXNORMAL 45  0.7760 -0.4854 -0.4027
				*MESH_VERTEXNORMAL 27  0.6121 -0.7907 -0.0136
			*MESH_FACENORMAL 70 -0.4479  0.8019 -0.3954
				*MESH_VERTEXNORMAL 25 -0.5535  0.8275 -0.0938
				*MESH_VERTEXNORMAL 26 -0.4771  0.8785 -0.0242
				*MESH_VERTEXNORMAL 8 -0.2546  0.4841 -0.8371
			*MESH_FACENORMAL 71 -0.5959  0.7273 -0.3406
				*MESH_VERTEXNORMAL 10 -0.3714  0.4286 -0.8236
				*MESH_VERTEXNORMAL 24 -0.6671  0.7447  0.0190
				*MESH_VERTEXNORMAL 25 -0.5535  0.8275 -0.0938
			*MESH_FACENORMAL 72 -0.5203  0.7427 -0.4215
				*MESH_VERTEXNORMAL 5 -0.6599  0.0795 -0.7471
				*MESH_VERTEXNORMAL 23 -0.8767  0.4733 -0.0862
				*MESH_VERTEXNORMAL 24 -0.6671  0.7447  0.0190
			*MESH_FACENORMAL 73 -0.4459  0.8449 -0.2956
				*MESH_VERTEXNORMAL 26 -0.4771  0.8785 -0.0242
				*MESH_VERTEXNORMAL 44 -0.1802  0.7970 -0.5765
				*MESH_VERTEXNORMAL 1  0.1344  0.6620 -0.7373
			*MESH_FACENORMAL 74  0.7631  0.5176 -0.3870
				*MESH_VERTEXNORMAL 44 -0.1802  0.7970 -0.5765
				*MESH_VERTEXNORMAL 45  0.7760 -0.4854 -0.4027
				*MESH_VERTEXNORMAL 3  0.6428 -0.1162 -0.7571
			*MESH_FACENORMAL 75 -0.7776 -0.5275 -0.3421
				*MESH_VERTEXNORMAL 21  0.0756 -0.9066 -0.4150
				*MESH_VERTEXNORMAL 23 -0.8767  0.4733 -0.0862
				*MESH_VERTEXNORMAL 5 -0.6599  0.0795 -0.7471
			*MESH_FACENORMAL 76  0.3979 -0.9147 -0.0704
				*MESH_VERTEXNORMAL 29  0.4568 -0.8891  0.0287
				*MESH_VERTEXNORMAL 21  0.0756 -0.9066 -0.4150
				*MESH_VERTEXNORMAL 7 -0.1281 -0.7387 -0.6618
			*MESH_FACENORMAL 77  0.5345 -0.7689  0.3508
				*MESH_VERTEXNORMAL 28  0.5658 -0.8242 -0.0219
				*MESH_VERTEXNORMAL 38  0.5344 -0.7804  0.3246
				*MESH_VERTEXNORMAL 39  0.4351 -0.8485  0.3012
			*MESH_FACENORMAL 78  0.5238 -0.7762  0.3508
				*MESH_VERTEXNORMAL 37  0.5927 -0.7438  0.3091
				*MESH_VERTEXNORMAL 38  0.5344 -0.7804  0.3246
				*MESH_VERTEXNORMAL 28  0.5658 -0.8242 -0.0219
			*MESH_FACENORMAL 79  0.6353 -0.7216  0.2750
				*MESH_VERTEXNORMAL 32  0.7938 -0.1029  0.5994
				*MESH_VERTEXNORMAL 37  0.5927 -0.7438  0.3091
				*MESH_VERTEXNORMAL 27  0.6121 -0.7907 -0.0136
			*MESH_FACENORMAL 80 -0.4867  0.8297  0.2733
				*MESH_VERTEXNORMAL 25 -0.5535  0.8275 -0.0938
				*MESH_VERTEXNORMAL 35 -0.5145  0.7669  0.3836
				*MESH_VERTEXNORMAL 36 -0.4259  0.8329  0.3533
			*MESH_FACENORMAL 81 -0.5863  0.7626  0.2734
				*MESH_VERTEXNORMAL 34 -0.6477  0.6758  0.3518
				*MESH_VERTEXNORMAL 35 -0.5145  0.7669  0.3836
				*MESH_VERTEXNORMAL 25 -0.5535  0.8275 -0.0938
			*MESH_FACENORMAL 82 -0.7282  0.6085  0.3153
				*MESH_VERTEXNORMAL 33 -0.4994  0.2651  0.8248
				*MESH_VERTEXNORMAL 34 -0.6477  0.6758  0.3518
				*MESH_VERTEXNORMAL 24 -0.6671  0.7447  0.0190
			*MESH_FACENORMAL 83 -0.3913  0.8660  0.3115
				*MESH_VERTEXNORMAL 26 -0.4771  0.8785 -0.0242
				*MESH_VERTEXNORMAL 36 -0.4259  0.8329  0.3533
				*MESH_VERTEXNORMAL 31  0.2066  0.7939  0.5718
			*MESH_FACENORMAL 84  0.7402  0.5021  0.4471
				*MESH_VERTEXNORMAL 20 -0.1798  0.9120  0.3687
				*MESH_VERTEXNORMAL 31  0.2066  0.7939  0.5718
				*MESH_VERTEXNORMAL 32  0.7938 -0.1029  0.5994
			*MESH_FACENORMAL 85  0.5631 -0.8263  0.0126
				*MESH_VERTEXNORMAL 30  0.1973 -0.8905  0.4099
				*MESH_VERTEXNORMAL 43 -0.1229 -0.7667  0.6301
				*MESH_VERTEXNORMAL 42 -0.1836 -0.8405 -0.5097
			*MESH_FACENORMAL 86  0.3023 -0.9100  0.2836
				*MESH_VERTEXNORMAL 29  0.4568 -0.8891  0.0287
				*MESH_VERTEXNORMAL 39  0.4351 -0.8485  0.3012
				*MESH_VERTEXNORMAL 30  0.1973 -0.8905  0.4099
			*MESH_FACENORMAL 87 -0.8276 -0.5614  0.0000
				*MESH_VERTEXNORMAL 42 -0.1836 -0.8405 -0.5097
				*MESH_VERTEXNORMAL 43 -0.1229 -0.7667  0.6301
				*MESH_VERTEXNORMAL 40 -0.6066 -0.1596  0.7788
			*MESH_FACENORMAL 88 -0.1605 -0.1088 -0.9810
				*MESH_VERTEXNORMAL 21  0.0756 -0.9066 -0.4150
				*MESH_VERTEXNORMAL 42 -0.1836 -0.8405 -0.5097
				*MESH_VERTEXNORMAL 41 -0.9255  0.3570 -0.1260
			*MESH_FACENORMAL 89  0.1354  0.0918  0.9865
				*MESH_VERTEXNORMAL 30  0.1973 -0.8905  0.4099
				*MESH_VERTEXNORMAL 33 -0.4994  0.2651  0.8248
				*MESH_VERTEXNORMAL 40 -0.6066 -0.1596  0.7788
			*MESH_FACENORMAL 90 -0.2093  0.5845  0.7839
				*MESH_VERTEXNORMAL 33 -0.4994  0.2651  0.8248
				*MESH_VERTEXNORMAL 23 -0.8767  0.4733 -0.0862
				*MESH_VERTEXNORMAL 41 -0.9255  0.3570 -0.1260
			*MESH_FACENORMAL 91  0.6178  0.4191 -0.6654
				*MESH_VERTEXNORMAL 48 -0.0224  0.5608 -0.8276
				*MESH_VERTEXNORMAL 46  0.2023  0.9507  0.2351
				*MESH_VERTEXNORMAL 47  0.9670 -0.0983  0.2351
			*MESH_FACENORMAL 92  0.0885  0.0600  0.9943
				*MESH_VERTEXNORMAL 20 -0.1798  0.9120  0.3687
				*MESH_VERTEXNORMAL 22  0.7838 -0.4228  0.4548
				*MESH_VERTEXNORMAL 47  0.9670 -0.0983  0.2351
			*MESH_FACENORMAL 93  0.0264  0.0186 -0.9995
				*MESH_VERTEXNORMAL 44 -0.1802  0.7970 -0.5765
				*MESH_VERTEXNORMAL 48 -0.0224  0.5608 -0.8276
				*MESH_VERTEXNORMAL 49  0.5319 -0.1119 -0.8394
			*MESH_FACENORMAL 94 -0.6135  0.6814 -0.3992
				*MESH_VERTEXNORMAL 20 -0.1798  0.9120  0.3687
				*MESH_VERTEXNORMAL 46  0.2023  0.9507  0.2351
				*MESH_VERTEXNORMAL 48 -0.0224  0.5608 -0.8276
			*MESH_FACENORMAL 95  0.8402 -0.5420  0.0157
				*MESH_VERTEXNORMAL 22  0.7838 -0.4228  0.4548
				*MESH_VERTEXNORMAL 45  0.7760 -0.4854 -0.4027
				*MESH_VERTEXNORMAL 49  0.5319 -0.1119 -0.8394
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}