*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "C:\Users\Administrator\Desktop\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.084"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "fork_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Users\Administrator\Desktop\BG\map\fork\fork_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copyfork.001"
	*NODE_TM {                       
		*NODE_NAME "Copyfork.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 96
		*MESH_NUMFACES 188
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  48.5825  46.0189  20.4041
			*MESH_VERTEX 1  48.5850  46.0235  20.3223
			*MESH_VERTEX 2  48.7220  46.2807  20.3309
			*MESH_VERTEX 3  48.7195  46.2760  20.4127
			*MESH_VERTEX 4  48.7999  45.9030  20.4041
			*MESH_VERTEX 5  48.8024  45.9077  20.3223
			*MESH_VERTEX 6  48.9394  46.1648  20.3309
			*MESH_VERTEX 7  48.9369  46.1602  20.4127
			*MESH_VERTEX 8  48.9651  45.8650  20.4041
			*MESH_VERTEX 9  48.9668  45.8683  20.3223
			*MESH_VERTEX 10  49.0629  46.0487  20.3309
			*MESH_VERTEX 11  49.0612  46.0455  20.4127
			*MESH_VERTEX 12  49.1920  45.7863  20.4041
			*MESH_VERTEX 13  49.1931  45.7884  20.3223
			*MESH_VERTEX 14  49.2549  45.9044  20.3309
			*MESH_VERTEX 15  49.2538  45.9023  20.4127
			*MESH_VERTEX 16  49.6256  44.9922  20.3746
			*MESH_VERTEX 17  49.6350  45.0099  20.2928
			*MESH_VERTEX 18  50.1558  45.9876  20.3014
			*MESH_VERTEX 19  50.1464  45.9699  20.3833
			*MESH_VERTEX 20  49.6877  46.1530  20.3309
			*MESH_VERTEX 21  49.2353  45.3038  20.3223
			*MESH_VERTEX 22  49.6795  46.1376  20.4127
			*MESH_VERTEX 23  49.2271  45.2884  20.4041
			*MESH_VERTEX 24  51.0268  44.9358  20.3623
			*MESH_VERTEX 25  50.9880  44.8629  20.3612
			*MESH_VERTEX 26  50.9491  44.7899  20.3602
			*MESH_VERTEX 27  51.0233  44.9292  20.4130
			*MESH_VERTEX 28  50.9845  44.8563  20.4120
			*MESH_VERTEX 29  50.9456  44.7833  20.4109
			*MESH_VERTEX 30  51.0657  45.0087  20.3634
			*MESH_VERTEX 31  51.0622  45.0021  20.4141
			*MESH_VERTEX 32  51.1010  45.0751  20.4152
			*MESH_VERTEX 33  51.1045  45.0817  20.3645
			*MESH_VERTEX 34  50.9103  44.7170  20.3591
			*MESH_VERTEX 35  50.9068  44.7104  20.4098
			*MESH_VERTEX 36  49.2043  45.8095  20.4058
			*MESH_VERTEX 37  49.2167  45.8327  20.4076
			*MESH_VERTEX 38  49.2291  45.8559  20.4093
			*MESH_VERTEX 39  49.2414  45.8791  20.4110
			*MESH_VERTEX 40  49.2055  45.8116  20.3240
			*MESH_VERTEX 41  49.2178  45.8348  20.3257
			*MESH_VERTEX 42  49.2302  45.8580  20.3274
			*MESH_VERTEX 43  49.2425  45.8812  20.3292
			*MESH_VERTEX 44  49.7297  45.1878  20.3764
			*MESH_VERTEX 45  49.8339  45.3833  20.3781
			*MESH_VERTEX 46  49.9380  45.5788  20.3798
			*MESH_VERTEX 47  50.0422  45.7744  20.3815
			*MESH_VERTEX 48  49.7392  45.2055  20.2945
			*MESH_VERTEX 49  49.8433  45.4010  20.2963
			*MESH_VERTEX 50  49.9475  45.5965  20.2980
			*MESH_VERTEX 51  50.0516  45.7921  20.2997
			*MESH_VERTEX 52  49.3176  45.4583  20.4058
			*MESH_VERTEX 53  49.4081  45.6281  20.4076
			*MESH_VERTEX 54  49.4985  45.7980  20.4093
			*MESH_VERTEX 55  49.5890  45.9678  20.4110
			*MESH_VERTEX 56  49.5972  45.9832  20.3292
			*MESH_VERTEX 57  49.5067  45.8133  20.3274
			*MESH_VERTEX 58  49.4163  45.6435  20.3257
			*MESH_VERTEX 59  49.3258  45.4736  20.3240
			*MESH_VERTEX 60  50.4871  45.2662  20.2882
			*MESH_VERTEX 61  50.4807  45.2540  20.3700
			*MESH_VERTEX 62  50.4092  45.1198  20.3683
			*MESH_VERTEX 63  50.4156  45.1319  20.2865
			*MESH_VERTEX 64  50.5586  45.4004  20.2899
			*MESH_VERTEX 65  50.6301  45.5346  20.2916
			*MESH_VERTEX 66  50.5522  45.3883  20.3717
			*MESH_VERTEX 67  50.6237  45.5225  20.3735
			*MESH_VERTEX 68  50.3441  44.9977  20.2847
			*MESH_VERTEX 69  50.3377  44.9856  20.3666
			*MESH_VERTEX 70  50.2662  44.8513  20.3648
			*MESH_VERTEX 71  50.2726  44.8635  20.2830
			*MESH_VERTEX 72  45.7878  47.7821  20.0557
			*MESH_VERTEX 73  48.6809  46.2036  20.1465
			*MESH_VERTEX 74  45.6685  47.5582  20.0668
			*MESH_VERTEX 75  45.5879  47.4068  20.2540
			*MESH_VERTEX 76  45.5931  47.4166  20.5077
			*MESH_VERTEX 77  45.6811  47.5818  20.6793
			*MESH_VERTEX 78  48.6053  46.0617  20.5885
			*MESH_VERTEX 79  45.8004  47.8057  20.6682
			*MESH_VERTEX 80  45.8810  47.9571  20.4810
			*MESH_VERTEX 81  45.8758  47.9473  20.2273
			*MESH_VERTEX 82  46.3669  47.4674  20.0709
			*MESH_VERTEX 83  46.2535  47.2544  20.0815
			*MESH_VERTEX 84  46.1768  47.1103  20.2596
			*MESH_VERTEX 85  46.1817  47.1196  20.5009
			*MESH_VERTEX 86  46.2654  47.2768  20.6641
			*MESH_VERTEX 87  46.3789  47.4898  20.6535
			*MESH_VERTEX 88  46.4556  47.6338  20.4754
			*MESH_VERTEX 89  46.4506  47.6245  20.2341
			*MESH_VERTEX 90  48.5964  46.0449  20.1544
			*MESH_VERTEX 91  48.6898  46.2204  20.5806
			*MESH_VERTEX 92  48.5429  45.9445  20.4669
			*MESH_VERTEX 93  48.5392  45.9376  20.2871
			*MESH_VERTEX 94  48.7433  46.3207  20.2681
			*MESH_VERTEX 95  48.7470  46.3277  20.4479
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 69 B: 35 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 34 B: 29 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 5 B: 10 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 3 B: 6 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 1 B: 4 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 5: A: 4 B: 3 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 5 B: 8 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 7: A: 1 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 8: A: 7 B: 10 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 9: A: 20 B: 51 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 10: A: 11 B: 14 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 11: A: 9 B: 12 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 12: A: 62 B: 25 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 13: A: 20 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 14: A: 23 B: 44 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 21 B: 16 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 16: A: 12 B: 21 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 17: A: 12 B: 52 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 14 B: 22 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 19: A: 14 B: 56 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 20: A: 13 B: 59 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 21: A: 40 B: 58 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 22: A: 42 B: 58 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 23: A: 43 B: 57 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 24: A: 15 B: 55 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 39 B: 54 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 37 B: 54 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 36 B: 53 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 22 B: 47 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 55 B: 46 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 53 B: 46 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 52 B: 45 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 70 B: 34 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 33: A: 48 B: 45 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 34: A: 64 B: 33 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 35: A: 50 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 36: A: 8 B: 36 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 21 B: 48 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 38: A: 59 B: 49 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 39: A: 57 B: 49 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 40: A: 56 B: 50 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 41: A: 10 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 42: A: 69 B: 26 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 43: A: 8 B: 7 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 68 B: 34 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 45: A: 66 B: 30 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 46: A: 66 B: 32 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 61 B: 24 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 48: A: 63 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 49: A: 61 B: 28 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 25 B: 27 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 51: A: 30 B: 32 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 52: A: 67 B: 33 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 53: A: 46 B: 62 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 49 B: 60 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 55: A: 50 B: 61 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 56: A: 49 B: 62 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 57: A: 19 B: 65 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 58: A: 47 B: 67 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 47 B: 64 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 60: A: 51 B: 65 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 61: A: 48 B: 71 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 62: A: 48 B: 69 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 63: A: 17 B: 70 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 64: A: 44 B: 70 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 73 B: 83 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 66: A: 90 B: 84 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 67: A: 84 B: 92 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 68: A: 85 B: 78 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 69: A: 86 B: 91 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 70: A: 87 B: 95 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 71: A: 88 B: 94 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 72: A: 89 B: 73 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 73: A: 80 B: 81 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 74: A: 81 B: 82 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 75: A: 88 B: 81 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 76: A: 79 B: 88 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 77: A: 86 B: 79 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 78: A: 85 B: 77 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 79: A: 75 B: 85 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 80: A: 83 B: 75 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 81: A: 72 B: 83 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 82: A: 90 B: 94 C: 93 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 83: A: 95 B: 78 C: 92 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 84: A: 0 B: 93 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 85: A: 2 B: 95 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 86: A: 3 B: 92 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 87: A: 1 B: 94 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 88: A: 69 B: 70 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 34 B: 26 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 90: A: 5 B: 6 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 91: A: 3 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 92: A: 1 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 93: A: 4 B: 7 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 94: A: 5 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 95: A: 1 B: 2 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 96: A: 7 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 97: A: 20 B: 18 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 98: A: 11 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 99: A: 9 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 100: A: 62 B: 63 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 101: A: 20 B: 22 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 102: A: 23 B: 16 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 103: A: 21 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 104: A: 12 B: 13 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 105: A: 12 B: 23 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 106: A: 14 B: 15 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 107: A: 14 B: 20 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 108: A: 13 B: 40 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 109: A: 40 B: 41 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 110: A: 42 B: 57 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 111: A: 43 B: 56 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 112: A: 15 B: 39 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 113: A: 39 B: 38 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 114: A: 37 B: 53 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 115: A: 36 B: 52 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 116: A: 22 B: 55 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 117: A: 55 B: 54 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 118: A: 53 B: 45 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 119: A: 52 B: 44 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 120: A: 70 B: 71 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 121: A: 48 B: 49 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 122: A: 64 B: 65 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 123: A: 50 B: 51 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 124: A: 15 B: 11 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 125: A: 11 B: 8 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 126: A: 39 B: 11 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 127: A: 8 B: 12 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 128: A: 37 B: 38 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 129: A: 21 B: 59 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 130: A: 59 B: 58 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 131: A: 57 B: 50 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 132: A: 56 B: 51 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 133: A: 13 B: 9 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 134: A: 9 B: 10 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 135: A: 40 B: 9 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 136: A: 10 B: 14 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 137: A: 42 B: 41 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 138: A: 69 B: 29 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 139: A: 8 B: 11 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 140: A: 68 B: 26 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 141: A: 66 B: 64 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 142: A: 66 B: 31 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 143: A: 61 B: 27 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 144: A: 63 B: 60 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 145: A: 61 B: 62 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 146: A: 25 B: 24 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 147: A: 30 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 148: A: 67 B: 32 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 149: A: 46 B: 45 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 150: A: 49 B: 50 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 151: A: 50 B: 46 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 152: A: 49 B: 63 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 153: A: 19 B: 67 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 154: A: 47 B: 66 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 155: A: 47 B: 51 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 156: A: 51 B: 18 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 157: A: 48 B: 68 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 158: A: 48 B: 44 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 159: A: 17 B: 71 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 160: A: 44 B: 16 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 161: A: 73 B: 90 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 162: A: 90 B: 93 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 163: A: 84 B: 93 C: 92 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 164: A: 85 B: 92 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 165: A: 86 B: 78 C: 91 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 166: A: 87 B: 91 C: 95 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 167: A: 88 B: 95 C: 94 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 168: A: 89 B: 94 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 169: A: 81 B: 72 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 170: A: 74 B: 75 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 171: A: 75 B: 76 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 172: A: 76 B: 77 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 173: A: 79 B: 80 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 174: A: 81 B: 89 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 175: A: 88 B: 89 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 176: A: 79 B: 87 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 177: A: 86 B: 87 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 178: A: 85 B: 86 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 179: A: 75 B: 84 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 180: A: 83 B: 84 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 181: A: 72 B: 82 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 182: A: 90 B: 73 C: 94 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 183: A: 95 B: 91 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 184: A: 0 B: 92 C: 93 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 185: A: 2 B: 94 C: 95 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 186: A: 3 B: 95 C: 92 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 187: A: 1 B: 93 C: 94 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 564
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.5519  0.1639 0.0000
			*MESH_TVERT 1  0.5315  0.0273 0.0000
			*MESH_TVERT 2  0.5489  0.0239 0.0000
			*MESH_TVERT 3  0.1527  0.0898 0.0000
			*MESH_TVERT 4  0.1405  0.1080 0.0000
			*MESH_TVERT 5  0.1405  0.0882 0.0000
			*MESH_TVERT 6  0.8506  0.5743 0.0000
			*MESH_TVERT 7  0.9080  0.6340 0.0000
			*MESH_TVERT 8  0.8497  0.6209 0.0000
			*MESH_TVERT 9  0.7455  0.5103 0.0000
			*MESH_TVERT 10  0.7301  0.5840 0.0000
			*MESH_TVERT 11  0.7219  0.5131 0.0000
			*MESH_TVERT 12  0.8546  0.5072 0.0000
			*MESH_TVERT 13  0.8291  0.5730 0.0000
			*MESH_TVERT 14  0.8309  0.5061 0.0000
			*MESH_TVERT 15  0.8291  0.5730 0.0000
			*MESH_TVERT 16  0.7455  0.5103 0.0000
			*MESH_TVERT 17  0.8309  0.5061 0.0000
			*MESH_TVERT 18  0.8506  0.5743 0.0000
			*MESH_TVERT 19  0.8257  0.6198 0.0000
			*MESH_TVERT 20  0.8291  0.5730 0.0000
			*MESH_TVERT 21  0.8546  0.5072 0.0000
			*MESH_TVERT 22  0.9303  0.5887 0.0000
			*MESH_TVERT 23  0.8506  0.5743 0.0000
			*MESH_TVERT 24  0.7528  0.5800 0.0000
			*MESH_TVERT 25  0.7429  0.6312 0.0000
			*MESH_TVERT 26  0.7301  0.5840 0.0000
			*MESH_TVERT 27  0.6895  0.5966 0.0000
			*MESH_TVERT 28  0.6404  0.7005 0.0000
			*MESH_TVERT 29  0.6469  0.5902 0.0000
			*MESH_TVERT 30  0.7662  0.6249 0.0000
			*MESH_TVERT 31  0.7609  0.6992 0.0000
			*MESH_TVERT 32  0.7429  0.6312 0.0000
			*MESH_TVERT 33  0.8497  0.6209 0.0000
			*MESH_TVERT 34  0.8217  0.6895 0.0000
			*MESH_TVERT 35  0.8257  0.6198 0.0000
			*MESH_TVERT 36  0.6126  0.1667 0.0000
			*MESH_TVERT 37  0.6135  0.0276 0.0000
			*MESH_TVERT 38  0.6246  0.0279 0.0000
			*MESH_TVERT 39  0.7325  0.4152 0.0000
			*MESH_TVERT 40  0.7450  0.3174 0.0000
			*MESH_TVERT 41  0.7623  0.3195 0.0000
			*MESH_TVERT 42  0.5212  0.4102 0.0000
			*MESH_TVERT 43  0.5541  0.3045 0.0000
			*MESH_TVERT 44  0.5627  0.4100 0.0000
			*MESH_TVERT 45  0.5024  0.4119 0.0000
			*MESH_TVERT 46  0.5082  0.3082 0.0000
			*MESH_TVERT 47  0.5212  0.4102 0.0000
			*MESH_TVERT 48  0.6132  0.4669 0.0000
			*MESH_TVERT 49  0.5145  0.4271 0.0000
			*MESH_TVERT 50  0.5212  0.4102 0.0000
			*MESH_TVERT 51  0.6132  0.4669 0.0000
			*MESH_TVERT 52  0.5627  0.4100 0.0000
			*MESH_TVERT 53  0.6189  0.4668 0.0000
			*MESH_TVERT 54  0.6534  0.4801 0.0000
			*MESH_TVERT 55  0.7170  0.4074 0.0000
			*MESH_TVERT 56  0.7325  0.4152 0.0000
			*MESH_TVERT 57  0.6047  0.5239 0.0000
			*MESH_TVERT 58  0.6469  0.5902 0.0000
			*MESH_TVERT 59  0.5989  0.5230 0.0000
			*MESH_TVERT 60  0.5756  0.5195 0.0000
			*MESH_TVERT 61  0.5191  0.5711 0.0000
			*MESH_TVERT 62  0.4766  0.5647 0.0000
			*MESH_TVERT 63  0.5814  0.5204 0.0000
			*MESH_TVERT 64  0.5617  0.5774 0.0000
			*MESH_TVERT 65  0.5191  0.5711 0.0000
			*MESH_TVERT 66  0.5931  0.5222 0.0000
			*MESH_TVERT 67  0.5617  0.5774 0.0000
			*MESH_TVERT 68  0.5872  0.5213 0.0000
			*MESH_TVERT 69  0.5989  0.5230 0.0000
			*MESH_TVERT 70  0.6043  0.5838 0.0000
			*MESH_TVERT 71  0.5931  0.5222 0.0000
			*MESH_TVERT 72  0.6415  0.4658 0.0000
			*MESH_TVERT 73  0.6820  0.4079 0.0000
			*MESH_TVERT 74  0.7170  0.4074 0.0000
			*MESH_TVERT 75  0.6360  0.4662 0.0000
			*MESH_TVERT 76  0.6439  0.4091 0.0000
			*MESH_TVERT 77  0.6820  0.4079 0.0000
			*MESH_TVERT 78  0.6247  0.4667 0.0000
			*MESH_TVERT 79  0.6439  0.4091 0.0000
			*MESH_TVERT 80  0.6303  0.4664 0.0000
			*MESH_TVERT 81  0.6189  0.4668 0.0000
			*MESH_TVERT 82  0.6037  0.4097 0.0000
			*MESH_TVERT 83  0.6247  0.4667 0.0000
			*MESH_TVERT 84  0.7170  0.4074 0.0000
			*MESH_TVERT 85  0.6970  0.3089 0.0000
			*MESH_TVERT 86  0.7450  0.3174 0.0000
			*MESH_TVERT 87  0.6820  0.4079 0.0000
			*MESH_TVERT 88  0.6494  0.3062 0.0000
			*MESH_TVERT 89  0.6970  0.3089 0.0000
			*MESH_TVERT 90  0.6037  0.4097 0.0000
			*MESH_TVERT 91  0.6494  0.3062 0.0000
			*MESH_TVERT 92  0.6439  0.4091 0.0000
			*MESH_TVERT 93  0.5627  0.4100 0.0000
			*MESH_TVERT 94  0.6018  0.3051 0.0000
			*MESH_TVERT 95  0.6037  0.4097 0.0000
			*MESH_TVERT 96  0.5190  0.1700 0.0000
			*MESH_TVERT 97  0.5205  0.0266 0.0000
			*MESH_TVERT 98  0.5315  0.0273 0.0000
			*MESH_TVERT 99  0.2217  0.1023 0.0000
			*MESH_TVERT 100  0.2020  0.1507 0.0000
			*MESH_TVERT 101  0.2020  0.0977 0.0000
			*MESH_TVERT 102  0.5957  0.8367 0.0000
			*MESH_TVERT 103  0.5693  0.9766 0.0000
			*MESH_TVERT 104  0.5510  0.9739 0.0000
			*MESH_TVERT 105  0.2881  0.0914 0.0000
			*MESH_TVERT 106  0.2685  0.1398 0.0000
			*MESH_TVERT 107  0.2685  0.0868 0.0000
			*MESH_TVERT 108  0.8257  0.6198 0.0000
			*MESH_TVERT 109  0.8142  0.6902 0.0000
			*MESH_TVERT 110  0.8067  0.6910 0.0000
			*MESH_TVERT 111  0.4766  0.5647 0.0000
			*MESH_TVERT 112  0.4934  0.6784 0.0000
			*MESH_TVERT 113  0.4444  0.6711 0.0000
			*MESH_TVERT 114  0.5191  0.5711 0.0000
			*MESH_TVERT 115  0.5424  0.6858 0.0000
			*MESH_TVERT 116  0.4934  0.6784 0.0000
			*MESH_TVERT 117  0.6043  0.5838 0.0000
			*MESH_TVERT 118  0.5424  0.6858 0.0000
			*MESH_TVERT 119  0.5617  0.5774 0.0000
			*MESH_TVERT 120  0.6469  0.5902 0.0000
			*MESH_TVERT 121  0.5914  0.6932 0.0000
			*MESH_TVERT 122  0.6043  0.5838 0.0000
			*MESH_TVERT 123  0.9080  0.6340 0.0000
			*MESH_TVERT 124  0.8750  0.6975 0.0000
			*MESH_TVERT 125  0.8675  0.6959 0.0000
			*MESH_TVERT 126  0.5519  0.1639 0.0000
			*MESH_TVERT 127  0.5599  0.0242 0.0000
			*MESH_TVERT 128  0.5701  0.1635 0.0000
			*MESH_TVERT 129  0.8257  0.6198 0.0000
			*MESH_TVERT 130  0.7528  0.5800 0.0000
			*MESH_TVERT 131  0.8291  0.5730 0.0000
			*MESH_TVERT 132  0.4948  0.8216 0.0000
			*MESH_TVERT 133  0.4779  0.9629 0.0000
			*MESH_TVERT 134  0.4611  0.8165 0.0000
			*MESH_TVERT 135  0.7105  0.1670 0.0000
			*MESH_TVERT 136  0.7137  0.0238 0.0000
			*MESH_TVERT 137  0.7250  0.0239 0.0000
			*MESH_TVERT 138  0.7105  0.1670 0.0000
			*MESH_TVERT 139  0.7427  0.0286 0.0000
			*MESH_TVERT 140  0.7437  0.1757 0.0000
			*MESH_TVERT 141  0.6463  0.1676 0.0000
			*MESH_TVERT 142  0.6536  0.0288 0.0000
			*MESH_TVERT 143  0.6645  0.1678 0.0000
			*MESH_TVERT 144  0.5284  0.8266 0.0000
			*MESH_TVERT 145  0.5328  0.9711 0.0000
			*MESH_TVERT 146  0.5145  0.9684 0.0000
			*MESH_TVERT 147  0.6463  0.1676 0.0000
			*MESH_TVERT 148  0.6246  0.0279 0.0000
			*MESH_TVERT 149  0.6425  0.0283 0.0000
			*MESH_TVERT 150  0.0567  0.0857 0.0000
			*MESH_TVERT 151  0.0445  0.1038 0.0000
			*MESH_TVERT 152  0.0445  0.0840 0.0000
			*MESH_TVERT 153  0.0864  0.1023 0.0000
			*MESH_TVERT 154  0.0985  0.0842 0.0000
			*MESH_TVERT 155  0.0985  0.1040 0.0000
			*MESH_TVERT 156  0.7437  0.1757 0.0000
			*MESH_TVERT 157  0.7540  0.0296 0.0000
			*MESH_TVERT 158  0.7623  0.1769 0.0000
			*MESH_TVERT 159  0.6494  0.3062 0.0000
			*MESH_TVERT 160  0.6126  0.1667 0.0000
			*MESH_TVERT 161  0.6463  0.1676 0.0000
			*MESH_TVERT 162  0.5424  0.6858 0.0000
			*MESH_TVERT 163  0.5621  0.8316 0.0000
			*MESH_TVERT 164  0.5284  0.8266 0.0000
			*MESH_TVERT 165  0.6676  0.3058 0.0000
			*MESH_TVERT 166  0.6463  0.1676 0.0000
			*MESH_TVERT 167  0.6645  0.1678 0.0000
			*MESH_TVERT 168  0.5837  0.3032 0.0000
			*MESH_TVERT 169  0.6126  0.1667 0.0000
			*MESH_TVERT 170  0.6018  0.3051 0.0000
			*MESH_TVERT 171  0.7450  0.3174 0.0000
			*MESH_TVERT 172  0.7623  0.1769 0.0000
			*MESH_TVERT 173  0.7623  0.3195 0.0000
			*MESH_TVERT 174  0.6970  0.3089 0.0000
			*MESH_TVERT 175  0.7437  0.1757 0.0000
			*MESH_TVERT 176  0.7450  0.3174 0.0000
			*MESH_TVERT 177  0.6970  0.3089 0.0000
			*MESH_TVERT 178  0.6920  0.1661 0.0000
			*MESH_TVERT 179  0.7105  0.1670 0.0000
			*MESH_TVERT 180  0.6404  0.7005 0.0000
			*MESH_TVERT 181  0.6293  0.8417 0.0000
			*MESH_TVERT 182  0.5957  0.8367 0.0000
			*MESH_TVERT 183  0.4934  0.6784 0.0000
			*MESH_TVERT 184  0.4611  0.8165 0.0000
			*MESH_TVERT 185  0.4444  0.6711 0.0000
			*MESH_TVERT 186  0.5722  0.3032 0.0000
			*MESH_TVERT 187  0.5519  0.1639 0.0000
			*MESH_TVERT 188  0.5701  0.1635 0.0000
			*MESH_TVERT 189  0.4907  0.3076 0.0000
			*MESH_TVERT 190  0.5190  0.1700 0.0000
			*MESH_TVERT 191  0.5082  0.3082 0.0000
			*MESH_TVERT 192  0.5541  0.3045 0.0000
			*MESH_TVERT 193  0.5190  0.1700 0.0000
			*MESH_TVERT 194  0.5519  0.1639 0.0000
			*MESH_TVERT 195  0.3502  0.9011 0.0000
			*MESH_TVERT 196  0.3383  0.3557 0.0000
			*MESH_TVERT 197  0.3880  0.3584 0.0000
			*MESH_TVERT 198  0.3131  0.8989 0.0000
			*MESH_TVERT 199  0.2886  0.3541 0.0000
			*MESH_TVERT 200  0.3383  0.3557 0.0000
			*MESH_TVERT 201  0.2886  0.3541 0.0000
			*MESH_TVERT 202  0.2389  0.8972 0.0000
			*MESH_TVERT 203  0.2389  0.3535 0.0000
			*MESH_TVERT 204  0.2389  0.3535 0.0000
			*MESH_TVERT 205  0.2017  0.8976 0.0000
			*MESH_TVERT 206  0.1891  0.3541 0.0000
			*MESH_TVERT 207  0.1891  0.3541 0.0000
			*MESH_TVERT 208  0.1646  0.8989 0.0000
			*MESH_TVERT 209  0.1394  0.3557 0.0000
			*MESH_TVERT 210  0.1394  0.3557 0.0000
			*MESH_TVERT 211  0.1275  0.9011 0.0000
			*MESH_TVERT 212  0.0897  0.3584 0.0000
			*MESH_TVERT 213  0.0897  0.3584 0.0000
			*MESH_TVERT 214  0.0905  0.9041 0.0000
			*MESH_TVERT 215  0.0400  0.3622 0.0000
			*MESH_TVERT 216  0.4377  0.3622 0.0000
			*MESH_TVERT 217  0.3502  0.9011 0.0000
			*MESH_TVERT 218  0.3880  0.3584 0.0000
			*MESH_TVERT 219  0.7822  0.9478 0.0000
			*MESH_TVERT 220  0.7243  0.8899 0.0000
			*MESH_TVERT 221  0.9219  0.8081 0.0000
			*MESH_TVERT 222  0.4488  0.2264 0.0000
			*MESH_TVERT 223  0.3880  0.3584 0.0000
			*MESH_TVERT 224  0.3965  0.2226 0.0000
			*MESH_TVERT 225  0.0897  0.3584 0.0000
			*MESH_TVERT 226  0.0288  0.2262 0.0000
			*MESH_TVERT 227  0.0812  0.2224 0.0000
			*MESH_TVERT 228  0.1338  0.2197 0.0000
			*MESH_TVERT 229  0.0897  0.3584 0.0000
			*MESH_TVERT 230  0.0812  0.2224 0.0000
			*MESH_TVERT 231  0.1891  0.3541 0.0000
			*MESH_TVERT 232  0.1338  0.2197 0.0000
			*MESH_TVERT 233  0.1863  0.2180 0.0000
			*MESH_TVERT 234  0.2389  0.3535 0.0000
			*MESH_TVERT 235  0.1863  0.2180 0.0000
			*MESH_TVERT 236  0.2389  0.2175 0.0000
			*MESH_TVERT 237  0.2915  0.2181 0.0000
			*MESH_TVERT 238  0.2389  0.3535 0.0000
			*MESH_TVERT 239  0.2389  0.2175 0.0000
			*MESH_TVERT 240  0.3383  0.3557 0.0000
			*MESH_TVERT 241  0.2915  0.2181 0.0000
			*MESH_TVERT 242  0.3440  0.2198 0.0000
			*MESH_TVERT 243  0.3965  0.2226 0.0000
			*MESH_TVERT 244  0.3383  0.3557 0.0000
			*MESH_TVERT 245  0.3440  0.2198 0.0000
			*MESH_TVERT 246  0.9704  0.2442 0.0000
			*MESH_TVERT 247  0.9255  0.3525 0.0000
			*MESH_TVERT 248  0.9255  0.1994 0.0000
			*MESH_TVERT 249  0.8621  0.3525 0.0000
			*MESH_TVERT 250  0.8173  0.2442 0.0000
			*MESH_TVERT 251  0.8621  0.1994 0.0000
			*MESH_TVERT 252  0.8829  0.2300 0.0000
			*MESH_TVERT 253  0.9255  0.1994 0.0000
			*MESH_TVERT 254  0.9117  0.2331 0.0000
			*MESH_TVERT 255  0.9041  0.3355 0.0000
			*MESH_TVERT 256  0.8621  0.3525 0.0000
			*MESH_TVERT 257  0.8754  0.3324 0.0000
			*MESH_TVERT 258  0.8754  0.3324 0.0000
			*MESH_TVERT 259  0.8621  0.1994 0.0000
			*MESH_TVERT 260  0.8829  0.2300 0.0000
			*MESH_TVERT 261  0.9117  0.2331 0.0000
			*MESH_TVERT 262  0.9255  0.3525 0.0000
			*MESH_TVERT 263  0.9041  0.3355 0.0000
			*MESH_TVERT 264  0.5519  0.1639 0.0000
			*MESH_TVERT 265  0.5190  0.1700 0.0000
			*MESH_TVERT 266  0.5315  0.0273 0.0000
			*MESH_TVERT 267  0.1527  0.0898 0.0000
			*MESH_TVERT 268  0.1527  0.1096 0.0000
			*MESH_TVERT 269  0.1405  0.1080 0.0000
			*MESH_TVERT 270  0.8506  0.5743 0.0000
			*MESH_TVERT 271  0.9303  0.5887 0.0000
			*MESH_TVERT 272  0.9080  0.6340 0.0000
			*MESH_TVERT 273  0.7455  0.5103 0.0000
			*MESH_TVERT 274  0.7528  0.5800 0.0000
			*MESH_TVERT 275  0.7301  0.5840 0.0000
			*MESH_TVERT 276  0.8546  0.5072 0.0000
			*MESH_TVERT 277  0.8506  0.5743 0.0000
			*MESH_TVERT 278  0.8291  0.5730 0.0000
			*MESH_TVERT 279  0.8291  0.5730 0.0000
			*MESH_TVERT 280  0.7528  0.5800 0.0000
			*MESH_TVERT 281  0.7455  0.5103 0.0000
			*MESH_TVERT 282  0.8506  0.5743 0.0000
			*MESH_TVERT 283  0.8497  0.6209 0.0000
			*MESH_TVERT 284  0.8257  0.6198 0.0000
			*MESH_TVERT 285  0.8546  0.5072 0.0000
			*MESH_TVERT 286  0.9400  0.5165 0.0000
			*MESH_TVERT 287  0.9303  0.5887 0.0000
			*MESH_TVERT 288  0.7528  0.5800 0.0000
			*MESH_TVERT 289  0.7662  0.6249 0.0000
			*MESH_TVERT 290  0.7429  0.6312 0.0000
			*MESH_TVERT 291  0.6895  0.5966 0.0000
			*MESH_TVERT 292  0.6895  0.7079 0.0000
			*MESH_TVERT 293  0.6404  0.7005 0.0000
			*MESH_TVERT 294  0.7662  0.6249 0.0000
			*MESH_TVERT 295  0.7839  0.6933 0.0000
			*MESH_TVERT 296  0.7609  0.6992 0.0000
			*MESH_TVERT 297  0.8497  0.6209 0.0000
			*MESH_TVERT 298  0.8453  0.6910 0.0000
			*MESH_TVERT 299  0.8217  0.6895 0.0000
			*MESH_TVERT 300  0.6126  0.1667 0.0000
			*MESH_TVERT 301  0.5944  0.1655 0.0000
			*MESH_TVERT 302  0.6135  0.0276 0.0000
			*MESH_TVERT 303  0.7325  0.4152 0.0000
			*MESH_TVERT 304  0.7170  0.4074 0.0000
			*MESH_TVERT 305  0.7450  0.3174 0.0000
			*MESH_TVERT 306  0.5212  0.4102 0.0000
			*MESH_TVERT 307  0.5082  0.3082 0.0000
			*MESH_TVERT 308  0.5541  0.3045 0.0000
			*MESH_TVERT 309  0.5024  0.4119 0.0000
			*MESH_TVERT 310  0.4907  0.3076 0.0000
			*MESH_TVERT 311  0.5082  0.3082 0.0000
			*MESH_TVERT 312  0.6132  0.4669 0.0000
			*MESH_TVERT 313  0.6043  0.4822 0.0000
			*MESH_TVERT 314  0.5145  0.4271 0.0000
			*MESH_TVERT 315  0.6132  0.4669 0.0000
			*MESH_TVERT 316  0.5212  0.4102 0.0000
			*MESH_TVERT 317  0.5627  0.4100 0.0000
			*MESH_TVERT 318  0.6534  0.4801 0.0000
			*MESH_TVERT 319  0.6415  0.4658 0.0000
			*MESH_TVERT 320  0.7170  0.4074 0.0000
			*MESH_TVERT 321  0.6047  0.5239 0.0000
			*MESH_TVERT 322  0.6895  0.5966 0.0000
			*MESH_TVERT 323  0.6469  0.5902 0.0000
			*MESH_TVERT 324  0.5756  0.5195 0.0000
			*MESH_TVERT 325  0.5814  0.5204 0.0000
			*MESH_TVERT 326  0.5191  0.5711 0.0000
			*MESH_TVERT 327  0.5814  0.5204 0.0000
			*MESH_TVERT 328  0.5872  0.5213 0.0000
			*MESH_TVERT 329  0.5617  0.5774 0.0000
			*MESH_TVERT 330  0.5931  0.5222 0.0000
			*MESH_TVERT 331  0.6043  0.5838 0.0000
			*MESH_TVERT 332  0.5617  0.5774 0.0000
			*MESH_TVERT 333  0.5989  0.5230 0.0000
			*MESH_TVERT 334  0.6469  0.5902 0.0000
			*MESH_TVERT 335  0.6043  0.5838 0.0000
			*MESH_TVERT 336  0.6415  0.4658 0.0000
			*MESH_TVERT 337  0.6360  0.4662 0.0000
			*MESH_TVERT 338  0.6820  0.4079 0.0000
			*MESH_TVERT 339  0.6360  0.4662 0.0000
			*MESH_TVERT 340  0.6303  0.4664 0.0000
			*MESH_TVERT 341  0.6439  0.4091 0.0000
			*MESH_TVERT 342  0.6247  0.4667 0.0000
			*MESH_TVERT 343  0.6037  0.4097 0.0000
			*MESH_TVERT 344  0.6439  0.4091 0.0000
			*MESH_TVERT 345  0.6189  0.4668 0.0000
			*MESH_TVERT 346  0.5627  0.4100 0.0000
			*MESH_TVERT 347  0.6037  0.4097 0.0000
			*MESH_TVERT 348  0.7170  0.4074 0.0000
			*MESH_TVERT 349  0.6820  0.4079 0.0000
			*MESH_TVERT 350  0.6970  0.3089 0.0000
			*MESH_TVERT 351  0.6820  0.4079 0.0000
			*MESH_TVERT 352  0.6439  0.4091 0.0000
			*MESH_TVERT 353  0.6494  0.3062 0.0000
			*MESH_TVERT 354  0.6037  0.4097 0.0000
			*MESH_TVERT 355  0.6018  0.3051 0.0000
			*MESH_TVERT 356  0.6494  0.3062 0.0000
			*MESH_TVERT 357  0.5627  0.4100 0.0000
			*MESH_TVERT 358  0.5541  0.3045 0.0000
			*MESH_TVERT 359  0.6018  0.3051 0.0000
			*MESH_TVERT 360  0.5190  0.1700 0.0000
			*MESH_TVERT 361  0.5012  0.1683 0.0000
			*MESH_TVERT 362  0.5205  0.0266 0.0000
			*MESH_TVERT 363  0.2217  0.1023 0.0000
			*MESH_TVERT 364  0.2217  0.1554 0.0000
			*MESH_TVERT 365  0.2020  0.1507 0.0000
			*MESH_TVERT 366  0.5957  0.8367 0.0000
			*MESH_TVERT 367  0.6293  0.8417 0.0000
			*MESH_TVERT 368  0.5693  0.9766 0.0000
			*MESH_TVERT 369  0.2881  0.0914 0.0000
			*MESH_TVERT 370  0.2881  0.1445 0.0000
			*MESH_TVERT 371  0.2685  0.1398 0.0000
			*MESH_TVERT 372  0.7839  0.6933 0.0000
			*MESH_TVERT 373  0.7662  0.6249 0.0000
			*MESH_TVERT 374  0.7915  0.6925 0.0000
			*MESH_TVERT 375  0.7662  0.6249 0.0000
			*MESH_TVERT 376  0.8257  0.6198 0.0000
			*MESH_TVERT 377  0.8067  0.6910 0.0000
			*MESH_TVERT 378  0.7915  0.6925 0.0000
			*MESH_TVERT 379  0.7662  0.6249 0.0000
			*MESH_TVERT 380  0.7991  0.6917 0.0000
			*MESH_TVERT 381  0.8257  0.6198 0.0000
			*MESH_TVERT 382  0.8217  0.6895 0.0000
			*MESH_TVERT 383  0.8142  0.6902 0.0000
			*MESH_TVERT 384  0.8067  0.6910 0.0000
			*MESH_TVERT 385  0.7991  0.6917 0.0000
			*MESH_TVERT 386  0.7662  0.6249 0.0000
			*MESH_TVERT 387  0.4766  0.5647 0.0000
			*MESH_TVERT 388  0.5191  0.5711 0.0000
			*MESH_TVERT 389  0.4934  0.6784 0.0000
			*MESH_TVERT 390  0.5191  0.5711 0.0000
			*MESH_TVERT 391  0.5617  0.5774 0.0000
			*MESH_TVERT 392  0.5424  0.6858 0.0000
			*MESH_TVERT 393  0.6043  0.5838 0.0000
			*MESH_TVERT 394  0.5914  0.6932 0.0000
			*MESH_TVERT 395  0.5424  0.6858 0.0000
			*MESH_TVERT 396  0.6469  0.5902 0.0000
			*MESH_TVERT 397  0.6404  0.7005 0.0000
			*MESH_TVERT 398  0.5914  0.6932 0.0000
			*MESH_TVERT 399  0.8453  0.6910 0.0000
			*MESH_TVERT 400  0.8497  0.6209 0.0000
			*MESH_TVERT 401  0.8527  0.6926 0.0000
			*MESH_TVERT 402  0.8497  0.6209 0.0000
			*MESH_TVERT 403  0.9080  0.6340 0.0000
			*MESH_TVERT 404  0.8675  0.6959 0.0000
			*MESH_TVERT 405  0.8527  0.6926 0.0000
			*MESH_TVERT 406  0.8497  0.6209 0.0000
			*MESH_TVERT 407  0.8601  0.6942 0.0000
			*MESH_TVERT 408  0.9080  0.6340 0.0000
			*MESH_TVERT 409  0.8825  0.6992 0.0000
			*MESH_TVERT 410  0.8750  0.6975 0.0000
			*MESH_TVERT 411  0.8675  0.6959 0.0000
			*MESH_TVERT 412  0.8601  0.6942 0.0000
			*MESH_TVERT 413  0.8497  0.6209 0.0000
			*MESH_TVERT 414  0.5519  0.1639 0.0000
			*MESH_TVERT 415  0.5489  0.0239 0.0000
			*MESH_TVERT 416  0.5599  0.0242 0.0000
			*MESH_TVERT 417  0.8257  0.6198 0.0000
			*MESH_TVERT 418  0.7662  0.6249 0.0000
			*MESH_TVERT 419  0.7528  0.5800 0.0000
			*MESH_TVERT 420  0.4948  0.8216 0.0000
			*MESH_TVERT 421  0.4962  0.9656 0.0000
			*MESH_TVERT 422  0.4779  0.9629 0.0000
			*MESH_TVERT 423  0.7105  0.1670 0.0000
			*MESH_TVERT 424  0.6920  0.1661 0.0000
			*MESH_TVERT 425  0.7137  0.0238 0.0000
			*MESH_TVERT 426  0.7105  0.1670 0.0000
			*MESH_TVERT 427  0.7250  0.0239 0.0000
			*MESH_TVERT 428  0.7427  0.0286 0.0000
			*MESH_TVERT 429  0.6463  0.1676 0.0000
			*MESH_TVERT 430  0.6425  0.0283 0.0000
			*MESH_TVERT 431  0.6536  0.0288 0.0000
			*MESH_TVERT 432  0.5284  0.8266 0.0000
			*MESH_TVERT 433  0.5621  0.8316 0.0000
			*MESH_TVERT 434  0.5328  0.9711 0.0000
			*MESH_TVERT 435  0.6463  0.1676 0.0000
			*MESH_TVERT 436  0.6126  0.1667 0.0000
			*MESH_TVERT 437  0.6246  0.0279 0.0000
			*MESH_TVERT 438  0.0567  0.0857 0.0000
			*MESH_TVERT 439  0.0567  0.1054 0.0000
			*MESH_TVERT 440  0.0445  0.1038 0.0000
			*MESH_TVERT 441  0.0864  0.1023 0.0000
			*MESH_TVERT 442  0.0864  0.0825 0.0000
			*MESH_TVERT 443  0.0985  0.0842 0.0000
			*MESH_TVERT 444  0.7437  0.1757 0.0000
			*MESH_TVERT 445  0.7427  0.0286 0.0000
			*MESH_TVERT 446  0.7540  0.0296 0.0000
			*MESH_TVERT 447  0.6494  0.3062 0.0000
			*MESH_TVERT 448  0.6018  0.3051 0.0000
			*MESH_TVERT 449  0.6126  0.1667 0.0000
			*MESH_TVERT 450  0.5424  0.6858 0.0000
			*MESH_TVERT 451  0.5914  0.6932 0.0000
			*MESH_TVERT 452  0.5621  0.8316 0.0000
			*MESH_TVERT 453  0.6676  0.3058 0.0000
			*MESH_TVERT 454  0.6494  0.3062 0.0000
			*MESH_TVERT 455  0.6463  0.1676 0.0000
			*MESH_TVERT 456  0.5837  0.3032 0.0000
			*MESH_TVERT 457  0.5944  0.1655 0.0000
			*MESH_TVERT 458  0.6126  0.1667 0.0000
			*MESH_TVERT 459  0.7450  0.3174 0.0000
			*MESH_TVERT 460  0.7437  0.1757 0.0000
			*MESH_TVERT 461  0.7623  0.1769 0.0000
			*MESH_TVERT 462  0.6970  0.3089 0.0000
			*MESH_TVERT 463  0.7105  0.1670 0.0000
			*MESH_TVERT 464  0.7437  0.1757 0.0000
			*MESH_TVERT 465  0.6970  0.3089 0.0000
			*MESH_TVERT 466  0.6784  0.3076 0.0000
			*MESH_TVERT 467  0.6920  0.1661 0.0000
			*MESH_TVERT 468  0.6404  0.7005 0.0000
			*MESH_TVERT 469  0.6895  0.7079 0.0000
			*MESH_TVERT 470  0.6293  0.8417 0.0000
			*MESH_TVERT 471  0.4934  0.6784 0.0000
			*MESH_TVERT 472  0.4948  0.8216 0.0000
			*MESH_TVERT 473  0.4611  0.8165 0.0000
			*MESH_TVERT 474  0.5722  0.3032 0.0000
			*MESH_TVERT 475  0.5541  0.3045 0.0000
			*MESH_TVERT 476  0.5519  0.1639 0.0000
			*MESH_TVERT 477  0.4907  0.3076 0.0000
			*MESH_TVERT 478  0.5012  0.1683 0.0000
			*MESH_TVERT 479  0.5190  0.1700 0.0000
			*MESH_TVERT 480  0.5541  0.3045 0.0000
			*MESH_TVERT 481  0.5082  0.3082 0.0000
			*MESH_TVERT 482  0.5190  0.1700 0.0000
			*MESH_TVERT 483  0.3502  0.9011 0.0000
			*MESH_TVERT 484  0.3131  0.8989 0.0000
			*MESH_TVERT 485  0.3383  0.3557 0.0000
			*MESH_TVERT 486  0.3131  0.8989 0.0000
			*MESH_TVERT 487  0.2760  0.8976 0.0000
			*MESH_TVERT 488  0.2886  0.3541 0.0000
			*MESH_TVERT 489  0.2886  0.3541 0.0000
			*MESH_TVERT 490  0.2760  0.8976 0.0000
			*MESH_TVERT 491  0.2389  0.8972 0.0000
			*MESH_TVERT 492  0.2389  0.3535 0.0000
			*MESH_TVERT 493  0.2389  0.8972 0.0000
			*MESH_TVERT 494  0.2017  0.8976 0.0000
			*MESH_TVERT 495  0.1891  0.3541 0.0000
			*MESH_TVERT 496  0.2017  0.8976 0.0000
			*MESH_TVERT 497  0.1646  0.8989 0.0000
			*MESH_TVERT 498  0.1394  0.3557 0.0000
			*MESH_TVERT 499  0.1646  0.8989 0.0000
			*MESH_TVERT 500  0.1275  0.9011 0.0000
			*MESH_TVERT 501  0.0897  0.3584 0.0000
			*MESH_TVERT 502  0.1275  0.9011 0.0000
			*MESH_TVERT 503  0.0905  0.9041 0.0000
			*MESH_TVERT 504  0.4377  0.3622 0.0000
			*MESH_TVERT 505  0.3872  0.9041 0.0000
			*MESH_TVERT 506  0.3502  0.9011 0.0000
			*MESH_TVERT 507  0.7243  0.8899 0.0000
			*MESH_TVERT 508  0.7243  0.8081 0.0000
			*MESH_TVERT 509  0.7822  0.7502 0.0000
			*MESH_TVERT 510  0.7822  0.7502 0.0000
			*MESH_TVERT 511  0.8640  0.7502 0.0000
			*MESH_TVERT 512  0.7243  0.8899 0.0000
			*MESH_TVERT 513  0.8640  0.7502 0.0000
			*MESH_TVERT 514  0.9219  0.8081 0.0000
			*MESH_TVERT 515  0.7243  0.8899 0.0000
			*MESH_TVERT 516  0.9219  0.8081 0.0000
			*MESH_TVERT 517  0.9219  0.8899 0.0000
			*MESH_TVERT 518  0.8640  0.9478 0.0000
			*MESH_TVERT 519  0.8640  0.9478 0.0000
			*MESH_TVERT 520  0.7822  0.9478 0.0000
			*MESH_TVERT 521  0.9219  0.8081 0.0000
			*MESH_TVERT 522  0.4488  0.2264 0.0000
			*MESH_TVERT 523  0.4377  0.3622 0.0000
			*MESH_TVERT 524  0.3880  0.3584 0.0000
			*MESH_TVERT 525  0.0897  0.3584 0.0000
			*MESH_TVERT 526  0.0400  0.3622 0.0000
			*MESH_TVERT 527  0.0288  0.2262 0.0000
			*MESH_TVERT 528  0.1338  0.2197 0.0000
			*MESH_TVERT 529  0.1394  0.3557 0.0000
			*MESH_TVERT 530  0.0897  0.3584 0.0000
			*MESH_TVERT 531  0.1891  0.3541 0.0000
			*MESH_TVERT 532  0.1394  0.3557 0.0000
			*MESH_TVERT 533  0.1338  0.2197 0.0000
			*MESH_TVERT 534  0.2389  0.3535 0.0000
			*MESH_TVERT 535  0.1891  0.3541 0.0000
			*MESH_TVERT 536  0.1863  0.2180 0.0000
			*MESH_TVERT 537  0.2915  0.2181 0.0000
			*MESH_TVERT 538  0.2886  0.3541 0.0000
			*MESH_TVERT 539  0.2389  0.3535 0.0000
			*MESH_TVERT 540  0.3383  0.3557 0.0000
			*MESH_TVERT 541  0.2886  0.3541 0.0000
			*MESH_TVERT 542  0.2915  0.2181 0.0000
			*MESH_TVERT 543  0.3965  0.2226 0.0000
			*MESH_TVERT 544  0.3880  0.3584 0.0000
			*MESH_TVERT 545  0.3383  0.3557 0.0000
			*MESH_TVERT 546  0.9704  0.2442 0.0000
			*MESH_TVERT 547  0.9704  0.3076 0.0000
			*MESH_TVERT 548  0.9255  0.3525 0.0000
			*MESH_TVERT 549  0.8621  0.3525 0.0000
			*MESH_TVERT 550  0.8173  0.3076 0.0000
			*MESH_TVERT 551  0.8173  0.2442 0.0000
			*MESH_TVERT 552  0.8829  0.2300 0.0000
			*MESH_TVERT 553  0.8621  0.1994 0.0000
			*MESH_TVERT 554  0.9255  0.1994 0.0000
			*MESH_TVERT 555  0.9041  0.3355 0.0000
			*MESH_TVERT 556  0.9255  0.3525 0.0000
			*MESH_TVERT 557  0.8621  0.3525 0.0000
			*MESH_TVERT 558  0.8754  0.3324 0.0000
			*MESH_TVERT 559  0.8621  0.3525 0.0000
			*MESH_TVERT 560  0.8621  0.1994 0.0000
			*MESH_TVERT 561  0.9117  0.2331 0.0000
			*MESH_TVERT 562  0.9255  0.1994 0.0000
			*MESH_TVERT 563  0.9255  0.3525 0.0000
		}
		*MESH_NUMTVFACES 188
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
			*MESH_TFACE 124 372 373 374
			*MESH_TFACE 125 375 376 377
			*MESH_TFACE 126 378 379 380
			*MESH_TFACE 127 381 382 383
			*MESH_TFACE 128 384 385 386
			*MESH_TFACE 129 387 388 389
			*MESH_TFACE 130 390 391 392
			*MESH_TFACE 131 393 394 395
			*MESH_TFACE 132 396 397 398
			*MESH_TFACE 133 399 400 401
			*MESH_TFACE 134 402 403 404
			*MESH_TFACE 135 405 406 407
			*MESH_TFACE 136 408 409 410
			*MESH_TFACE 137 411 412 413
			*MESH_TFACE 138 414 415 416
			*MESH_TFACE 139 417 418 419
			*MESH_TFACE 140 420 421 422
			*MESH_TFACE 141 423 424 425
			*MESH_TFACE 142 426 427 428
			*MESH_TFACE 143 429 430 431
			*MESH_TFACE 144 432 433 434
			*MESH_TFACE 145 435 436 437
			*MESH_TFACE 146 438 439 440
			*MESH_TFACE 147 441 442 443
			*MESH_TFACE 148 444 445 446
			*MESH_TFACE 149 447 448 449
			*MESH_TFACE 150 450 451 452
			*MESH_TFACE 151 453 454 455
			*MESH_TFACE 152 456 457 458
			*MESH_TFACE 153 459 460 461
			*MESH_TFACE 154 462 463 464
			*MESH_TFACE 155 465 466 467
			*MESH_TFACE 156 468 469 470
			*MESH_TFACE 157 471 472 473
			*MESH_TFACE 158 474 475 476
			*MESH_TFACE 159 477 478 479
			*MESH_TFACE 160 480 481 482
			*MESH_TFACE 161 483 484 485
			*MESH_TFACE 162 486 487 488
			*MESH_TFACE 163 489 490 491
			*MESH_TFACE 164 492 493 494
			*MESH_TFACE 165 495 496 497
			*MESH_TFACE 166 498 499 500
			*MESH_TFACE 167 501 502 503
			*MESH_TFACE 168 504 505 506
			*MESH_TFACE 169 507 508 509
			*MESH_TFACE 170 510 511 512
			*MESH_TFACE 171 513 514 515
			*MESH_TFACE 172 516 517 518
			*MESH_TFACE 173 519 520 521
			*MESH_TFACE 174 522 523 524
			*MESH_TFACE 175 525 526 527
			*MESH_TFACE 176 528 529 530
			*MESH_TFACE 177 531 532 533
			*MESH_TFACE 178 534 535 536
			*MESH_TFACE 179 537 538 539
			*MESH_TFACE 180 540 541 542
			*MESH_TFACE 181 543 544 545
			*MESH_TFACE 182 546 547 548
			*MESH_TFACE 183 549 550 551
			*MESH_TFACE 184 552 553 554
			*MESH_TFACE 185 555 556 557
			*MESH_TFACE 186 558 559 560
			*MESH_TFACE 187 561 562 563
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.0660  0.0205  0.9976
				*MESH_VERTEXNORMAL 69  0.1871  0.6250  0.7578
				*MESH_VERTEXNORMAL 35  0.2970 -0.7597  0.5785
				*MESH_VERTEXNORMAL 29  0.7310  0.2598  0.6310
			*MESH_FACENORMAL 1  0.8826 -0.4701  0.0000
				*MESH_VERTEXNORMAL 34  0.3913 -0.7083 -0.5875
				*MESH_VERTEXNORMAL 29  0.7310  0.2598  0.6310
				*MESH_VERTEXNORMAL 35  0.2970 -0.7597  0.5785
			*MESH_FACENORMAL 2  0.0102  0.0423 -0.9991
				*MESH_VERTEXNORMAL 5 -0.2442 -0.6579 -0.7124
				*MESH_VERTEXNORMAL 10  0.4620  0.5586 -0.6888
				*MESH_VERTEXNORMAL 9 -0.1848 -0.6361 -0.7491
			*MESH_FACENORMAL 3  0.4691  0.8808  0.0642
				*MESH_VERTEXNORMAL 3  0.9324 -0.1649  0.3217
				*MESH_VERTEXNORMAL 6  0.4448  0.6218 -0.6445
				*MESH_VERTEXNORMAL 2  0.9471 -0.1545 -0.2812
			*MESH_FACENORMAL 4 -0.4691 -0.8808 -0.0642
				*MESH_VERTEXNORMAL 1  0.6571 -0.6817 -0.3217
				*MESH_VERTEXNORMAL 4 -0.2684 -0.7157  0.6447
				*MESH_VERTEXNORMAL 0  0.6567 -0.6998  0.2812
			*MESH_FACENORMAL 5 -0.0139 -0.0261  0.9996
				*MESH_VERTEXNORMAL 4 -0.2684 -0.7157  0.6447
				*MESH_VERTEXNORMAL 3  0.9324 -0.1649  0.3217
				*MESH_VERTEXNORMAL 0  0.6567 -0.6998  0.2812
			*MESH_FACENORMAL 6 -0.2239 -0.9726 -0.0621
				*MESH_VERTEXNORMAL 5 -0.2442 -0.6579 -0.7124
				*MESH_VERTEXNORMAL 8 -0.2065 -0.6951  0.6886
				*MESH_VERTEXNORMAL 4 -0.2684 -0.7157  0.6447
			*MESH_FACENORMAL 7  0.0139  0.0261 -0.9996
				*MESH_VERTEXNORMAL 1  0.6571 -0.6817 -0.3217
				*MESH_VERTEXNORMAL 6  0.4448  0.6218 -0.6445
				*MESH_VERTEXNORMAL 5 -0.2442 -0.6579 -0.7124
			*MESH_FACENORMAL 8  0.6835  0.7273  0.0620
				*MESH_VERTEXNORMAL 7  0.4103  0.5695  0.7122
				*MESH_VERTEXNORMAL 10  0.4620  0.5586 -0.6888
				*MESH_VERTEXNORMAL 6  0.4448  0.6218 -0.6445
			*MESH_FACENORMAL 9 -0.0494  0.0364 -0.9981
				*MESH_VERTEXNORMAL 20 -0.0641  0.8425 -0.5349
				*MESH_VERTEXNORMAL 51  0.0159 -0.3053 -0.9521
				*MESH_VERTEXNORMAL 56 -0.0283  0.0257 -0.9993
			*MESH_FACENORMAL 10  0.6004  0.7984  0.0446
				*MESH_VERTEXNORMAL 11  0.4250  0.5078  0.7493
				*MESH_VERTEXNORMAL 14  0.0342  0.5747 -0.8176
				*MESH_VERTEXNORMAL 10  0.4620  0.5586 -0.6888
			*MESH_FACENORMAL 11 -0.3276 -0.9438 -0.0446
				*MESH_VERTEXNORMAL 9 -0.1848 -0.6361 -0.7491
				*MESH_VERTEXNORMAL 12 -0.4579 -0.3490  0.8176
				*MESH_VERTEXNORMAL 8 -0.2065 -0.6951  0.6886
			*MESH_FACENORMAL 12 -0.4029 -0.9036 -0.1454
				*MESH_VERTEXNORMAL 62 -0.3420 -0.6983  0.6287
				*MESH_VERTEXNORMAL 25  0.3150 -0.7493 -0.5825
				*MESH_VERTEXNORMAL 28  0.2194 -0.7987  0.5602
			*MESH_FACENORMAL 13  0.3369  0.9115  0.2357
				*MESH_VERTEXNORMAL 20 -0.0641  0.8425 -0.5349
				*MESH_VERTEXNORMAL 19  0.3716  0.5537  0.7452
				*MESH_VERTEXNORMAL 18  0.4109  0.7071 -0.5754
			*MESH_FACENORMAL 14  0.0479 -0.0357  0.9982
				*MESH_VERTEXNORMAL 23 -0.7016 -0.4290  0.5690
				*MESH_VERTEXNORMAL 44  0.3271  0.1132  0.9382
				*MESH_VERTEXNORMAL 52  0.0157 -0.0190  0.9997
			*MESH_FACENORMAL 15 -0.5936 -0.7781 -0.2054
				*MESH_VERTEXNORMAL 21 -0.6650 -0.3157 -0.6768
				*MESH_VERTEXNORMAL 16 -0.3269 -0.7609  0.5605
				*MESH_VERTEXNORMAL 23 -0.7016 -0.4290  0.5690
			*MESH_FACENORMAL 16 -0.9912 -0.0700 -0.1123
				*MESH_VERTEXNORMAL 12 -0.4579 -0.3490  0.8176
				*MESH_VERTEXNORMAL 21 -0.6650 -0.3157 -0.6768
				*MESH_VERTEXNORMAL 23 -0.7016 -0.4290  0.5690
			*MESH_FACENORMAL 17 -0.0865 -0.0279  0.9959
				*MESH_VERTEXNORMAL 12 -0.4579 -0.3490  0.8176
				*MESH_VERTEXNORMAL 52  0.0157 -0.0190  0.9997
				*MESH_VERTEXNORMAL 36 -0.0375 -0.0488  0.9981
			*MESH_FACENORMAL 18 -0.4950  0.8616  0.1122
				*MESH_VERTEXNORMAL 14  0.0342  0.5747 -0.8176
				*MESH_VERTEXNORMAL 22 -0.0673  0.7084  0.7026
				*MESH_VERTEXNORMAL 20 -0.0641  0.8425 -0.5349
			*MESH_FACENORMAL 19 -0.0251  0.0874 -0.9959
				*MESH_VERTEXNORMAL 14  0.0342  0.5747 -0.8176
				*MESH_VERTEXNORMAL 56 -0.0283  0.0257 -0.9993
				*MESH_VERTEXNORMAL 43  0.0196  0.0583 -0.9981
			*MESH_FACENORMAL 20  0.0164  0.0014 -0.9999
				*MESH_VERTEXNORMAL 13 -0.3718 -0.2915 -0.8813
				*MESH_VERTEXNORMAL 59 -0.0160  0.0191 -0.9997
				*MESH_VERTEXNORMAL 21 -0.6650 -0.3157 -0.6768
			*MESH_FACENORMAL 21  0.0114  0.0041 -0.9999
				*MESH_VERTEXNORMAL 40  0.0363  0.0492 -0.9981
				*MESH_VERTEXNORMAL 58 -0.0193  0.0223 -0.9995
				*MESH_VERTEXNORMAL 59 -0.0160  0.0191 -0.9997
			*MESH_FACENORMAL 22  0.0472  0.0490 -0.9977
				*MESH_VERTEXNORMAL 42  0.0257  0.0500 -0.9984
				*MESH_VERTEXNORMAL 58 -0.0193  0.0223 -0.9995
				*MESH_VERTEXNORMAL 41  0.0346  0.0557 -0.9978
			*MESH_FACENORMAL 23  0.0110  0.0683 -0.9976
				*MESH_VERTEXNORMAL 43  0.0196  0.0583 -0.9981
				*MESH_VERTEXNORMAL 57 -0.0249  0.0243 -0.9994
				*MESH_VERTEXNORMAL 42  0.0257  0.0500 -0.9984
			*MESH_FACENORMAL 24  0.0080 -0.0144  0.9999
				*MESH_VERTEXNORMAL 15  0.0345  0.4713  0.8813
				*MESH_VERTEXNORMAL 55  0.0280 -0.0256  0.9993
				*MESH_VERTEXNORMAL 22 -0.0673  0.7084  0.7026
			*MESH_FACENORMAL 25  0.0030 -0.0118  0.9999
				*MESH_VERTEXNORMAL 39 -0.0206 -0.0576  0.9981
				*MESH_VERTEXNORMAL 54  0.0235 -0.0245  0.9994
				*MESH_VERTEXNORMAL 55  0.0280 -0.0256  0.9993
			*MESH_FACENORMAL 26 -0.0143 -0.0665  0.9977
				*MESH_VERTEXNORMAL 37 -0.0271 -0.0492  0.9984
				*MESH_VERTEXNORMAL 54  0.0235 -0.0245  0.9994
				*MESH_VERTEXNORMAL 38 -0.0269 -0.0598  0.9978
			*MESH_FACENORMAL 27 -0.0505 -0.0473  0.9976
				*MESH_VERTEXNORMAL 36 -0.0375 -0.0488  0.9981
				*MESH_VERTEXNORMAL 53  0.0188 -0.0210  0.9996
				*MESH_VERTEXNORMAL 37 -0.0271 -0.0492  0.9984
			*MESH_FACENORMAL 28  0.0502 -0.0355  0.9981
				*MESH_VERTEXNORMAL 22 -0.0673  0.7084  0.7026
				*MESH_VERTEXNORMAL 47  0.1596 -0.4348  0.8863
				*MESH_VERTEXNORMAL 19  0.3716  0.5537  0.7452
			*MESH_FACENORMAL 29  0.0498 -0.0353  0.9981
				*MESH_VERTEXNORMAL 55  0.0280 -0.0256  0.9993
				*MESH_VERTEXNORMAL 46  0.3894  0.0985  0.9157
				*MESH_VERTEXNORMAL 47  0.1596 -0.4348  0.8863
			*MESH_FACENORMAL 30  0.0489 -0.0362  0.9982
				*MESH_VERTEXNORMAL 53  0.0188 -0.0210  0.9996
				*MESH_VERTEXNORMAL 46  0.3894  0.0985  0.9157
				*MESH_VERTEXNORMAL 54  0.0235 -0.0245  0.9994
			*MESH_FACENORMAL 31  0.0484 -0.0359  0.9982
				*MESH_VERTEXNORMAL 52  0.0157 -0.0190  0.9997
				*MESH_VERTEXNORMAL 45  0.2260 -0.4669  0.8549
				*MESH_VERTEXNORMAL 53  0.0188 -0.0210  0.9996
			*MESH_FACENORMAL 32 -0.2033 -0.9691 -0.1400
				*MESH_VERTEXNORMAL 70 -0.1818 -0.7526  0.6328
				*MESH_VERTEXNORMAL 34  0.3913 -0.7083 -0.5875
				*MESH_VERTEXNORMAL 35  0.2970 -0.7597  0.5785
			*MESH_FACENORMAL 33  0.8826 -0.4701  0.0000
				*MESH_VERTEXNORMAL 48  0.3887  0.1587 -0.9076
				*MESH_VERTEXNORMAL 45  0.2260 -0.4669  0.8549
				*MESH_VERTEXNORMAL 44  0.3271  0.1132  0.9382
			*MESH_FACENORMAL 34  0.1099 -0.0440 -0.9930
				*MESH_VERTEXNORMAL 64 -0.3453 -0.5220 -0.7799
				*MESH_VERTEXNORMAL 33  0.8453  0.1596 -0.5098
				*MESH_VERTEXNORMAL 30  0.2295 -0.7822 -0.5792
			*MESH_FACENORMAL 35  0.8826 -0.4701  0.0000
				*MESH_VERTEXNORMAL 50  0.4555  0.1220 -0.8818
				*MESH_VERTEXNORMAL 47  0.1596 -0.4348  0.8863
				*MESH_VERTEXNORMAL 46  0.3894  0.0985  0.9157
			*MESH_FACENORMAL 36 -0.0217 -0.0626  0.9978
				*MESH_VERTEXNORMAL 8 -0.2065 -0.6951  0.6886
				*MESH_VERTEXNORMAL 36 -0.0375 -0.0488  0.9981
				*MESH_VERTEXNORMAL 37 -0.0271 -0.0492  0.9984
			*MESH_FACENORMAL 37 -0.0482  0.0345 -0.9982
				*MESH_VERTEXNORMAL 21 -0.6650 -0.3157 -0.6768
				*MESH_VERTEXNORMAL 48  0.3887  0.1587 -0.9076
				*MESH_VERTEXNORMAL 17 -0.2928 -0.5874 -0.7545
			*MESH_FACENORMAL 38 -0.0486  0.0347 -0.9982
				*MESH_VERTEXNORMAL 59 -0.0160  0.0191 -0.9997
				*MESH_VERTEXNORMAL 49  0.0667 -0.3539 -0.9329
				*MESH_VERTEXNORMAL 48  0.3887  0.1587 -0.9076
			*MESH_FACENORMAL 39 -0.0484  0.0359 -0.9982
				*MESH_VERTEXNORMAL 57 -0.0249  0.0243 -0.9994
				*MESH_VERTEXNORMAL 49  0.0667 -0.3539 -0.9329
				*MESH_VERTEXNORMAL 58 -0.0193  0.0223 -0.9995
			*MESH_FACENORMAL 40 -0.0489  0.0362 -0.9981
				*MESH_VERTEXNORMAL 56 -0.0283  0.0257 -0.9993
				*MESH_VERTEXNORMAL 50  0.4555  0.1220 -0.8818
				*MESH_VERTEXNORMAL 57 -0.0249  0.0243 -0.9994
			*MESH_FACENORMAL 41  0.0399  0.0530 -0.9978
				*MESH_VERTEXNORMAL 10  0.4620  0.5586 -0.6888
				*MESH_VERTEXNORMAL 43  0.0196  0.0583 -0.9981
				*MESH_VERTEXNORMAL 42  0.0257  0.0500 -0.9984
			*MESH_FACENORMAL 42  0.3022  0.9392  0.1632
				*MESH_VERTEXNORMAL 69  0.1871  0.6250  0.7578
				*MESH_VERTEXNORMAL 26  0.8035  0.3463 -0.4841
				*MESH_VERTEXNORMAL 68  0.2799  0.6946 -0.6626
			*MESH_FACENORMAL 43 -0.0069 -0.0299  0.9995
				*MESH_VERTEXNORMAL 8 -0.2065 -0.6951  0.6886
				*MESH_VERTEXNORMAL 7  0.4103  0.5695  0.7122
				*MESH_VERTEXNORMAL 4 -0.2684 -0.7157  0.6447
			*MESH_FACENORMAL 44  0.1082 -0.0449 -0.9931
				*MESH_VERTEXNORMAL 68  0.2799  0.6946 -0.6626
				*MESH_VERTEXNORMAL 34  0.3913 -0.7083 -0.5875
				*MESH_VERTEXNORMAL 71 -0.1110 -0.6258 -0.7720
			*MESH_FACENORMAL 45 -0.5897 -0.7947 -0.1442
				*MESH_VERTEXNORMAL 66 -0.4850 -0.6081  0.6283
				*MESH_VERTEXNORMAL 30  0.2295 -0.7822 -0.5792
				*MESH_VERTEXNORMAL 31  0.1362 -0.8284  0.5433
			*MESH_FACENORMAL 46 -0.0662  0.0224  0.9976
				*MESH_VERTEXNORMAL 66 -0.4850 -0.6081  0.6283
				*MESH_VERTEXNORMAL 32  0.7544  0.0983  0.6489
				*MESH_VERTEXNORMAL 67  0.4348  0.4836  0.7596
			*MESH_FACENORMAL 47  0.4982  0.8511  0.1656
				*MESH_VERTEXNORMAL 61  0.3198  0.5646  0.7608
				*MESH_VERTEXNORMAL 24  0.8307  0.2535 -0.4956
				*MESH_VERTEXNORMAL 60  0.4195  0.6254 -0.6579
			*MESH_FACENORMAL 48  0.1093 -0.0436 -0.9931
				*MESH_VERTEXNORMAL 63 -0.2332 -0.5857 -0.7763
				*MESH_VERTEXNORMAL 24  0.8307  0.2535 -0.4956
				*MESH_VERTEXNORMAL 25  0.3150 -0.7493 -0.5825
			*MESH_FACENORMAL 49 -0.0666  0.0209  0.9976
				*MESH_VERTEXNORMAL 61  0.3198  0.5646  0.7608
				*MESH_VERTEXNORMAL 28  0.2194 -0.7987  0.5602
				*MESH_VERTEXNORMAL 27  0.7478  0.1780  0.6396
			*MESH_FACENORMAL 50  0.8826 -0.4701  0.0000
				*MESH_VERTEXNORMAL 25  0.3150 -0.7493 -0.5825
				*MESH_VERTEXNORMAL 27  0.7478  0.1780  0.6396
				*MESH_VERTEXNORMAL 28  0.2194 -0.7987  0.5602
			*MESH_FACENORMAL 51  0.8826 -0.4701  0.0000
				*MESH_VERTEXNORMAL 30  0.2295 -0.7822 -0.5792
				*MESH_VERTEXNORMAL 32  0.7544  0.0983  0.6489
				*MESH_VERTEXNORMAL 31  0.1362 -0.8284  0.5433
			*MESH_FACENORMAL 52  0.6687  0.7260  0.1605
				*MESH_VERTEXNORMAL 67  0.4348  0.4836  0.7596
				*MESH_VERTEXNORMAL 33  0.8453  0.1596 -0.5098
				*MESH_VERTEXNORMAL 65  0.5357  0.5325 -0.6554
			*MESH_FACENORMAL 53  0.0079 -0.0170  0.9998
				*MESH_VERTEXNORMAL 46  0.3894  0.0985  0.9157
				*MESH_VERTEXNORMAL 62 -0.3420 -0.6983  0.6287
				*MESH_VERTEXNORMAL 61  0.3198  0.5646  0.7608
			*MESH_FACENORMAL 54 -0.0089  0.0176 -0.9998
				*MESH_VERTEXNORMAL 49  0.0667 -0.3539 -0.9329
				*MESH_VERTEXNORMAL 60  0.4195  0.6254 -0.6579
				*MESH_VERTEXNORMAL 63 -0.2332 -0.5857 -0.7763
			*MESH_FACENORMAL 55  0.5171  0.8398  0.1654
				*MESH_VERTEXNORMAL 50  0.4555  0.1220 -0.8818
				*MESH_VERTEXNORMAL 61  0.3198  0.5646  0.7608
				*MESH_VERTEXNORMAL 60  0.4195  0.6254 -0.6579
			*MESH_FACENORMAL 56 -0.4079 -0.8816 -0.2374
				*MESH_VERTEXNORMAL 49  0.0667 -0.3539 -0.9329
				*MESH_VERTEXNORMAL 62 -0.3420 -0.6983  0.6287
				*MESH_VERTEXNORMAL 45  0.2260 -0.4669  0.8549
			*MESH_FACENORMAL 57  0.6747  0.7016  0.2293
				*MESH_VERTEXNORMAL 19  0.3716  0.5537  0.7452
				*MESH_VERTEXNORMAL 65  0.5357  0.5325 -0.6554
				*MESH_VERTEXNORMAL 18  0.4109  0.7071 -0.5754
			*MESH_FACENORMAL 58  0.0082 -0.0132  0.9999
				*MESH_VERTEXNORMAL 47  0.1596 -0.4348  0.8863
				*MESH_VERTEXNORMAL 67  0.4348  0.4836  0.7596
				*MESH_VERTEXNORMAL 19  0.3716  0.5537  0.7452
			*MESH_FACENORMAL 59 -0.5975 -0.7850 -0.1637
				*MESH_VERTEXNORMAL 47  0.1596 -0.4348  0.8863
				*MESH_VERTEXNORMAL 64 -0.3453 -0.5220 -0.7799
				*MESH_VERTEXNORMAL 66 -0.4850 -0.6081  0.6283
			*MESH_FACENORMAL 60 -0.0067  0.0164 -0.9998
				*MESH_VERTEXNORMAL 51  0.0159 -0.3053 -0.9521
				*MESH_VERTEXNORMAL 65  0.5357  0.5325 -0.6554
				*MESH_VERTEXNORMAL 64 -0.3453 -0.5220 -0.7799
			*MESH_FACENORMAL 61 -0.0119  0.0152 -0.9998
				*MESH_VERTEXNORMAL 48  0.3887  0.1587 -0.9076
				*MESH_VERTEXNORMAL 71 -0.1110 -0.6258 -0.7720
				*MESH_VERTEXNORMAL 17 -0.2928 -0.5874 -0.7545
			*MESH_FACENORMAL 62  0.3228  0.9322  0.1638
				*MESH_VERTEXNORMAL 48  0.3887  0.1587 -0.9076
				*MESH_VERTEXNORMAL 69  0.1871  0.6250  0.7578
				*MESH_VERTEXNORMAL 68  0.2799  0.6946 -0.6626
			*MESH_FACENORMAL 63 -0.2124 -0.9498 -0.2297
				*MESH_VERTEXNORMAL 17 -0.2928 -0.5874 -0.7545
				*MESH_VERTEXNORMAL 70 -0.1818 -0.7526  0.6328
				*MESH_VERTEXNORMAL 16 -0.3269 -0.7609  0.5605
			*MESH_FACENORMAL 64  0.0101 -0.0182  0.9998
				*MESH_VERTEXNORMAL 44  0.3271  0.1132  0.9382
				*MESH_VERTEXNORMAL 70 -0.1818 -0.7526  0.6328
				*MESH_VERTEXNORMAL 69  0.1871  0.6250  0.7578
			*MESH_FACENORMAL 65  0.0044 -0.0517 -0.9987
				*MESH_VERTEXNORMAL 73  0.6897 -0.0701 -0.7207
				*MESH_VERTEXNORMAL 83 -0.1743 -0.3858 -0.9059
				*MESH_VERTEXNORMAL 82  0.1850  0.2888 -0.9393
			*MESH_FACENORMAL 66 -0.3216 -0.6637 -0.6753
				*MESH_VERTEXNORMAL 90  0.4140 -0.5877 -0.6951
				*MESH_VERTEXNORMAL 84 -0.4173 -0.8420 -0.3419
				*MESH_VERTEXNORMAL 83 -0.1743 -0.3858 -0.9059
			*MESH_FACENORMAL 67 -0.4446 -0.8947  0.0436
				*MESH_VERTEXNORMAL 84 -0.4173 -0.8420 -0.3419
				*MESH_VERTEXNORMAL 92  0.2395 -0.9152  0.3241
				*MESH_VERTEXNORMAL 85 -0.4016 -0.8125  0.4224
			*MESH_FACENORMAL 68 -0.2926 -0.6093  0.7370
				*MESH_VERTEXNORMAL 85 -0.4016 -0.8125  0.4224
				*MESH_VERTEXNORMAL 78  0.4430 -0.5332  0.7207
				*MESH_VERTEXNORMAL 86 -0.1364 -0.3147  0.9393
			*MESH_FACENORMAL 69  0.0454  0.0252  0.9987
				*MESH_VERTEXNORMAL 86 -0.1364 -0.3147  0.9393
				*MESH_VERTEXNORMAL 91  0.7187 -0.0156  0.6951
				*MESH_VERTEXNORMAL 87  0.2229  0.3599  0.9059
			*MESH_FACENORMAL 70  0.3713  0.6372  0.6753
				*MESH_VERTEXNORMAL 87  0.2229  0.3599  0.9059
				*MESH_VERTEXNORMAL 95  0.9051  0.3344  0.2623
				*MESH_VERTEXNORMAL 88  0.4659  0.8161  0.3419
			*MESH_FACENORMAL 71  0.4944  0.8682 -0.0436
				*MESH_VERTEXNORMAL 88  0.4659  0.8161  0.3419
				*MESH_VERTEXNORMAL 94  0.8931  0.3118 -0.3241
				*MESH_VERTEXNORMAL 89  0.4502  0.7867 -0.4224
			*MESH_FACENORMAL 72  0.3424  0.5828 -0.7370
				*MESH_VERTEXNORMAL 89  0.4502  0.7867 -0.4224
				*MESH_VERTEXNORMAL 73  0.6897 -0.0701 -0.7207
				*MESH_VERTEXNORMAL 82  0.1850  0.2888 -0.9393
			*MESH_FACENORMAL 73 -0.8826  0.4701 -0.0000
				*MESH_VERTEXNORMAL 80 -0.2018  0.9420  0.2680
				*MESH_VERTEXNORMAL 81 -0.2141  0.9189 -0.3312
				*MESH_VERTEXNORMAL 76 -0.8820 -0.3350  0.3312
			*MESH_FACENORMAL 74  0.3375  0.5855 -0.7371
				*MESH_VERTEXNORMAL 81 -0.2141  0.9189 -0.3312
				*MESH_VERTEXNORMAL 82  0.1850  0.2888 -0.9393
				*MESH_VERTEXNORMAL 72 -0.4221  0.5286 -0.7365
			*MESH_FACENORMAL 75  0.4896  0.8709 -0.0436
				*MESH_VERTEXNORMAL 88  0.4659  0.8161  0.3419
				*MESH_VERTEXNORMAL 81 -0.2141  0.9189 -0.3312
				*MESH_VERTEXNORMAL 80 -0.2018  0.9420  0.2680
			*MESH_FACENORMAL 76  0.3665  0.6399  0.6754
				*MESH_VERTEXNORMAL 79 -0.3924  0.5843  0.7103
				*MESH_VERTEXNORMAL 88  0.4659  0.8161  0.3419
				*MESH_VERTEXNORMAL 80 -0.2018  0.9420  0.2680
			*MESH_FACENORMAL 77  0.0405  0.0278  0.9988
				*MESH_VERTEXNORMAL 86 -0.1364 -0.3147  0.9393
				*MESH_VERTEXNORMAL 79 -0.3924  0.5843  0.7103
				*MESH_VERTEXNORMAL 77 -0.6741  0.0554  0.7365
			*MESH_FACENORMAL 78 -0.2975 -0.6068  0.7371
				*MESH_VERTEXNORMAL 85 -0.4016 -0.8125  0.4224
				*MESH_VERTEXNORMAL 77 -0.6741  0.0554  0.7365
				*MESH_VERTEXNORMAL 76 -0.8820 -0.3350  0.3312
			*MESH_FACENORMAL 79 -0.4495 -0.8922  0.0436
				*MESH_VERTEXNORMAL 75 -0.8943 -0.3581 -0.2680
				*MESH_VERTEXNORMAL 85 -0.4016 -0.8125  0.4224
				*MESH_VERTEXNORMAL 76 -0.8820 -0.3350  0.3312
			*MESH_FACENORMAL 80 -0.3265 -0.6612 -0.6754
				*MESH_VERTEXNORMAL 83 -0.1743 -0.3858 -0.9059
				*MESH_VERTEXNORMAL 75 -0.8943 -0.3581 -0.2680
				*MESH_VERTEXNORMAL 74 -0.7038 -0.0004 -0.7103
			*MESH_FACENORMAL 81 -0.0005 -0.0491 -0.9988
				*MESH_VERTEXNORMAL 72 -0.4221  0.5286 -0.7365
				*MESH_VERTEXNORMAL 83 -0.1743 -0.3858 -0.9059
				*MESH_VERTEXNORMAL 74 -0.7038 -0.0004 -0.7103
			*MESH_FACENORMAL 82  0.8826 -0.4701  0.0000
				*MESH_VERTEXNORMAL 90  0.4140 -0.5877 -0.6951
				*MESH_VERTEXNORMAL 94  0.8931  0.3118 -0.3241
				*MESH_VERTEXNORMAL 93  0.2275 -0.9377 -0.2623
			*MESH_FACENORMAL 83  0.8826 -0.4701  0.0000
				*MESH_VERTEXNORMAL 95  0.9051  0.3344  0.2623
				*MESH_VERTEXNORMAL 78  0.4430 -0.5332  0.7207
				*MESH_VERTEXNORMAL 92  0.2395 -0.9152  0.3241
			*MESH_FACENORMAL 84  0.8826 -0.4701 -0.0000
				*MESH_VERTEXNORMAL 0  0.6567 -0.6998  0.2812
				*MESH_VERTEXNORMAL 93  0.2275 -0.9377 -0.2623
				*MESH_VERTEXNORMAL 1  0.6571 -0.6817 -0.3217
			*MESH_FACENORMAL 85  0.8826 -0.4701 -0.0000
				*MESH_VERTEXNORMAL 2  0.9471 -0.1545 -0.2812
				*MESH_VERTEXNORMAL 95  0.9051  0.3344  0.2623
				*MESH_VERTEXNORMAL 3  0.9324 -0.1649  0.3217
			*MESH_FACENORMAL 86  0.8826 -0.4701  0.0000
				*MESH_VERTEXNORMAL 3  0.9324 -0.1649  0.3217
				*MESH_VERTEXNORMAL 92  0.2395 -0.9152  0.3241
				*MESH_VERTEXNORMAL 0  0.6567 -0.6998  0.2812
			*MESH_FACENORMAL 87  0.8826 -0.4701 -0.0000
				*MESH_VERTEXNORMAL 1  0.6571 -0.6817 -0.3217
				*MESH_VERTEXNORMAL 94  0.8931  0.3118 -0.3241
				*MESH_VERTEXNORMAL 2  0.9471 -0.1545 -0.2812
			*MESH_FACENORMAL 88 -0.0653  0.0219  0.9976
				*MESH_VERTEXNORMAL 69  0.1871  0.6250  0.7578
				*MESH_VERTEXNORMAL 70 -0.1818 -0.7526  0.6328
				*MESH_VERTEXNORMAL 35  0.2970 -0.7597  0.5785
			*MESH_FACENORMAL 89  0.8826 -0.4701  0.0000
				*MESH_VERTEXNORMAL 34  0.3913 -0.7083 -0.5875
				*MESH_VERTEXNORMAL 26  0.8035  0.3463 -0.4841
				*MESH_VERTEXNORMAL 29  0.7310  0.2598  0.6310
			*MESH_FACENORMAL 90  0.0210  0.0223 -0.9995
				*MESH_VERTEXNORMAL 5 -0.2442 -0.6579 -0.7124
				*MESH_VERTEXNORMAL 6  0.4448  0.6218 -0.6445
				*MESH_VERTEXNORMAL 10  0.4620  0.5586 -0.6888
			*MESH_FACENORMAL 91  0.4691  0.8808  0.0642
				*MESH_VERTEXNORMAL 3  0.9324 -0.1649  0.3217
				*MESH_VERTEXNORMAL 7  0.4103  0.5695  0.7122
				*MESH_VERTEXNORMAL 6  0.4448  0.6218 -0.6445
			*MESH_FACENORMAL 92 -0.4691 -0.8808 -0.0643
				*MESH_VERTEXNORMAL 1  0.6571 -0.6817 -0.3217
				*MESH_VERTEXNORMAL 5 -0.2442 -0.6579 -0.7124
				*MESH_VERTEXNORMAL 4 -0.2684 -0.7157  0.6447
			*MESH_FACENORMAL 93 -0.0139 -0.0261  0.9996
				*MESH_VERTEXNORMAL 4 -0.2684 -0.7157  0.6447
				*MESH_VERTEXNORMAL 7  0.4103  0.5695  0.7122
				*MESH_VERTEXNORMAL 3  0.9324 -0.1649  0.3217
			*MESH_FACENORMAL 94 -0.2329 -0.9715 -0.0437
				*MESH_VERTEXNORMAL 5 -0.2442 -0.6579 -0.7124
				*MESH_VERTEXNORMAL 9 -0.1848 -0.6361 -0.7491
				*MESH_VERTEXNORMAL 8 -0.2065 -0.6951  0.6886
			*MESH_FACENORMAL 95  0.0139  0.0261 -0.9996
				*MESH_VERTEXNORMAL 1  0.6571 -0.6817 -0.3217
				*MESH_VERTEXNORMAL 2  0.9471 -0.1545 -0.2812
				*MESH_VERTEXNORMAL 6  0.4448  0.6218 -0.6445
			*MESH_FACENORMAL 96  0.6776  0.7341  0.0437
				*MESH_VERTEXNORMAL 7  0.4103  0.5695  0.7122
				*MESH_VERTEXNORMAL 11  0.4250  0.5078  0.7493
				*MESH_VERTEXNORMAL 10  0.4620  0.5586 -0.6888
			*MESH_FACENORMAL 97 -0.0502  0.0356 -0.9981
				*MESH_VERTEXNORMAL 20 -0.0641  0.8425 -0.5349
				*MESH_VERTEXNORMAL 18  0.4109  0.7071 -0.5754
				*MESH_VERTEXNORMAL 51  0.0159 -0.3053 -0.9521
			*MESH_FACENORMAL 98  0.5964  0.8022  0.0287
				*MESH_VERTEXNORMAL 11  0.4250  0.5078  0.7493
				*MESH_VERTEXNORMAL 15  0.0345  0.4713  0.8813
				*MESH_VERTEXNORMAL 14  0.0342  0.5747 -0.8176
			*MESH_FACENORMAL 99 -0.3329 -0.9425 -0.0287
				*MESH_VERTEXNORMAL 9 -0.1848 -0.6361 -0.7491
				*MESH_VERTEXNORMAL 13 -0.3718 -0.2915 -0.8813
				*MESH_VERTEXNORMAL 12 -0.4579 -0.3490  0.8176
			*MESH_FACENORMAL 100 -0.4018 -0.9007 -0.1654
				*MESH_VERTEXNORMAL 62 -0.3420 -0.6983  0.6287
				*MESH_VERTEXNORMAL 63 -0.2332 -0.5857 -0.7763
				*MESH_VERTEXNORMAL 25  0.3150 -0.7493 -0.5825
			*MESH_FACENORMAL 101  0.3423  0.9167  0.2063
				*MESH_VERTEXNORMAL 20 -0.0641  0.8425 -0.5349
				*MESH_VERTEXNORMAL 22 -0.0673  0.7084  0.7026
				*MESH_VERTEXNORMAL 19  0.3716  0.5537  0.7452
			*MESH_FACENORMAL 102  0.0482 -0.0345  0.9982
				*MESH_VERTEXNORMAL 23 -0.7016 -0.4290  0.5690
				*MESH_VERTEXNORMAL 16 -0.3269 -0.7609  0.5605
				*MESH_VERTEXNORMAL 44  0.3271  0.1132  0.9382
			*MESH_FACENORMAL 103 -0.5870 -0.7748 -0.2349
				*MESH_VERTEXNORMAL 21 -0.6650 -0.3157 -0.6768
				*MESH_VERTEXNORMAL 17 -0.2928 -0.5874 -0.7545
				*MESH_VERTEXNORMAL 16 -0.3269 -0.7609  0.5605
			*MESH_FACENORMAL 104 -0.9961 -0.0868 -0.0158
				*MESH_VERTEXNORMAL 12 -0.4579 -0.3490  0.8176
				*MESH_VERTEXNORMAL 13 -0.3718 -0.2915 -0.8813
				*MESH_VERTEXNORMAL 21 -0.6650 -0.3157 -0.6768
			*MESH_FACENORMAL 105 -0.0168 -0.0012  0.9999
				*MESH_VERTEXNORMAL 12 -0.4579 -0.3490  0.8176
				*MESH_VERTEXNORMAL 23 -0.7016 -0.4290  0.5690
				*MESH_VERTEXNORMAL 52  0.0157 -0.0190  0.9997
			*MESH_FACENORMAL 106 -0.4838  0.8751  0.0158
				*MESH_VERTEXNORMAL 14  0.0342  0.5747 -0.8176
				*MESH_VERTEXNORMAL 15  0.0345  0.4713  0.8813
				*MESH_VERTEXNORMAL 22 -0.0673  0.7084  0.7026
			*MESH_FACENORMAL 107 -0.0084  0.0146 -0.9999
				*MESH_VERTEXNORMAL 14  0.0342  0.5747 -0.8176
				*MESH_VERTEXNORMAL 20 -0.0641  0.8425 -0.5349
				*MESH_VERTEXNORMAL 56 -0.0283  0.0257 -0.9993
			*MESH_FACENORMAL 108  0.0834  0.0297 -0.9961
				*MESH_VERTEXNORMAL 13 -0.3718 -0.2915 -0.8813
				*MESH_VERTEXNORMAL 40  0.0363  0.0492 -0.9981
				*MESH_VERTEXNORMAL 59 -0.0160  0.0191 -0.9997
			*MESH_FACENORMAL 109  0.0472  0.0490 -0.9977
				*MESH_VERTEXNORMAL 40  0.0363  0.0492 -0.9981
				*MESH_VERTEXNORMAL 41  0.0346  0.0557 -0.9978
				*MESH_VERTEXNORMAL 58 -0.0193  0.0223 -0.9995
			*MESH_FACENORMAL 110  0.0015  0.0094 -1.0000
				*MESH_VERTEXNORMAL 42  0.0257  0.0500 -0.9984
				*MESH_VERTEXNORMAL 57 -0.0249  0.0243 -0.9994
				*MESH_VERTEXNORMAL 58 -0.0193  0.0223 -0.9995
			*MESH_FACENORMAL 111 -0.0034  0.0120 -0.9999
				*MESH_VERTEXNORMAL 43  0.0196  0.0583 -0.9981
				*MESH_VERTEXNORMAL 56 -0.0283  0.0257 -0.9993
				*MESH_VERTEXNORMAL 57 -0.0249  0.0243 -0.9994
			*MESH_FACENORMAL 112  0.0219 -0.0857  0.9961
				*MESH_VERTEXNORMAL 15  0.0345  0.4713  0.8813
				*MESH_VERTEXNORMAL 39 -0.0206 -0.0576  0.9981
				*MESH_VERTEXNORMAL 55  0.0280 -0.0256  0.9993
			*MESH_FACENORMAL 113 -0.0143 -0.0666  0.9977
				*MESH_VERTEXNORMAL 39 -0.0206 -0.0576  0.9981
				*MESH_VERTEXNORMAL 38 -0.0269 -0.0598  0.9978
				*MESH_VERTEXNORMAL 54  0.0235 -0.0245  0.9994
			*MESH_FACENORMAL 114 -0.0069 -0.0065  1.0000
				*MESH_VERTEXNORMAL 37 -0.0271 -0.0492  0.9984
				*MESH_VERTEXNORMAL 53  0.0188 -0.0210  0.9996
				*MESH_VERTEXNORMAL 54  0.0235 -0.0245  0.9994
			*MESH_FACENORMAL 115 -0.0119 -0.0038  0.9999
				*MESH_VERTEXNORMAL 36 -0.0375 -0.0488  0.9981
				*MESH_VERTEXNORMAL 52  0.0157 -0.0190  0.9997
				*MESH_VERTEXNORMAL 53  0.0188 -0.0210  0.9996
			*MESH_FACENORMAL 116  0.0493 -0.0364  0.9981
				*MESH_VERTEXNORMAL 22 -0.0673  0.7084  0.7026
				*MESH_VERTEXNORMAL 55  0.0280 -0.0256  0.9993
				*MESH_VERTEXNORMAL 47  0.1596 -0.4348  0.8863
			*MESH_FACENORMAL 117  0.0489 -0.0362  0.9982
				*MESH_VERTEXNORMAL 55  0.0280 -0.0256  0.9993
				*MESH_VERTEXNORMAL 54  0.0235 -0.0245  0.9994
				*MESH_VERTEXNORMAL 46  0.3894  0.0985  0.9157
			*MESH_FACENORMAL 118  0.0490 -0.0349  0.9982
				*MESH_VERTEXNORMAL 53  0.0188 -0.0210  0.9996
				*MESH_VERTEXNORMAL 45  0.2260 -0.4669  0.8549
				*MESH_VERTEXNORMAL 46  0.3894  0.0985  0.9157
			*MESH_FACENORMAL 119  0.0486 -0.0347  0.9982
				*MESH_VERTEXNORMAL 52  0.0157 -0.0190  0.9997
				*MESH_VERTEXNORMAL 44  0.3271  0.1132  0.9382
				*MESH_VERTEXNORMAL 45  0.2260 -0.4669  0.8549
			*MESH_FACENORMAL 120 -0.2029 -0.9662 -0.1594
				*MESH_VERTEXNORMAL 70 -0.1818 -0.7526  0.6328
				*MESH_VERTEXNORMAL 71 -0.1110 -0.6258 -0.7720
				*MESH_VERTEXNORMAL 34  0.3913 -0.7083 -0.5875
			*MESH_FACENORMAL 121  0.8826 -0.4701  0.0000
				*MESH_VERTEXNORMAL 48  0.3887  0.1587 -0.9076
				*MESH_VERTEXNORMAL 49  0.0667 -0.3539 -0.9329
				*MESH_VERTEXNORMAL 45  0.2260 -0.4669  0.8549
			*MESH_FACENORMAL 122  0.1091 -0.0454 -0.9930
				*MESH_VERTEXNORMAL 64 -0.3453 -0.5220 -0.7799
				*MESH_VERTEXNORMAL 65  0.5357  0.5325 -0.6554
				*MESH_VERTEXNORMAL 33  0.8453  0.1596 -0.5098
			*MESH_FACENORMAL 123  0.8826 -0.4701  0.0000
				*MESH_VERTEXNORMAL 50  0.4555  0.1220 -0.8818
				*MESH_VERTEXNORMAL 51  0.0159 -0.3053 -0.9521
				*MESH_VERTEXNORMAL 47  0.1596 -0.4348  0.8863
			*MESH_FACENORMAL 124 -0.0395 -0.0531  0.9978
				*MESH_VERTEXNORMAL 15  0.0345  0.4713  0.8813
				*MESH_VERTEXNORMAL 11  0.4250  0.5078  0.7493
				*MESH_VERTEXNORMAL 39 -0.0206 -0.0576  0.9981
			*MESH_FACENORMAL 125 -0.0186 -0.0379  0.9991
				*MESH_VERTEXNORMAL 11  0.4250  0.5078  0.7493
				*MESH_VERTEXNORMAL 8 -0.2065 -0.6951  0.6886
				*MESH_VERTEXNORMAL 37 -0.0271 -0.0492  0.9984
			*MESH_FACENORMAL 126 -0.0395 -0.0532  0.9978
				*MESH_VERTEXNORMAL 39 -0.0206 -0.0576  0.9981
				*MESH_VERTEXNORMAL 11  0.4250  0.5078  0.7493
				*MESH_VERTEXNORMAL 38 -0.0269 -0.0598  0.9978
			*MESH_FACENORMAL 127 -0.0217 -0.0626  0.9978
				*MESH_VERTEXNORMAL 8 -0.2065 -0.6951  0.6886
				*MESH_VERTEXNORMAL 12 -0.4579 -0.3490  0.8176
				*MESH_VERTEXNORMAL 36 -0.0375 -0.0488  0.9981
			*MESH_FACENORMAL 128 -0.0395 -0.0531  0.9978
				*MESH_VERTEXNORMAL 37 -0.0271 -0.0492  0.9984
				*MESH_VERTEXNORMAL 38 -0.0269 -0.0598  0.9978
				*MESH_VERTEXNORMAL 11  0.4250  0.5078  0.7493
			*MESH_FACENORMAL 129 -0.0480  0.0357 -0.9982
				*MESH_VERTEXNORMAL 21 -0.6650 -0.3157 -0.6768
				*MESH_VERTEXNORMAL 59 -0.0160  0.0191 -0.9997
				*MESH_VERTEXNORMAL 48  0.3887  0.1587 -0.9076
			*MESH_FACENORMAL 130 -0.0484  0.0359 -0.9982
				*MESH_VERTEXNORMAL 59 -0.0160  0.0191 -0.9997
				*MESH_VERTEXNORMAL 58 -0.0193  0.0223 -0.9995
				*MESH_VERTEXNORMAL 49  0.0667 -0.3539 -0.9329
			*MESH_FACENORMAL 131 -0.0494  0.0351 -0.9982
				*MESH_VERTEXNORMAL 57 -0.0249  0.0243 -0.9994
				*MESH_VERTEXNORMAL 50  0.4555  0.1220 -0.8818
				*MESH_VERTEXNORMAL 49  0.0667 -0.3539 -0.9329
			*MESH_FACENORMAL 132 -0.0498  0.0353 -0.9981
				*MESH_VERTEXNORMAL 56 -0.0283  0.0257 -0.9993
				*MESH_VERTEXNORMAL 51  0.0159 -0.3053 -0.9521
				*MESH_VERTEXNORMAL 50  0.4555  0.1220 -0.8818
			*MESH_FACENORMAL 133  0.0221  0.0625 -0.9978
				*MESH_VERTEXNORMAL 13 -0.3718 -0.2915 -0.8813
				*MESH_VERTEXNORMAL 9 -0.1848 -0.6361 -0.7491
				*MESH_VERTEXNORMAL 40  0.0363  0.0492 -0.9981
			*MESH_FACENORMAL 134  0.0211  0.0365 -0.9991
				*MESH_VERTEXNORMAL 9 -0.1848 -0.6361 -0.7491
				*MESH_VERTEXNORMAL 10  0.4620  0.5586 -0.6888
				*MESH_VERTEXNORMAL 42  0.0257  0.0500 -0.9984
			*MESH_FACENORMAL 135  0.0220  0.0624 -0.9978
				*MESH_VERTEXNORMAL 40  0.0363  0.0492 -0.9981
				*MESH_VERTEXNORMAL 9 -0.1848 -0.6361 -0.7491
				*MESH_VERTEXNORMAL 41  0.0346  0.0557 -0.9978
			*MESH_FACENORMAL 136  0.0398  0.0529 -0.9978
				*MESH_VERTEXNORMAL 10  0.4620  0.5586 -0.6888
				*MESH_VERTEXNORMAL 14  0.0342  0.5747 -0.8176
				*MESH_VERTEXNORMAL 43  0.0196  0.0583 -0.9981
			*MESH_FACENORMAL 137  0.0220  0.0624 -0.9978
				*MESH_VERTEXNORMAL 42  0.0257  0.0500 -0.9984
				*MESH_VERTEXNORMAL 41  0.0346  0.0557 -0.9978
				*MESH_VERTEXNORMAL 9 -0.1848 -0.6361 -0.7491
			*MESH_FACENORMAL 138  0.3029  0.9422  0.1435
				*MESH_VERTEXNORMAL 69  0.1871  0.6250  0.7578
				*MESH_VERTEXNORMAL 29  0.7310  0.2598  0.6310
				*MESH_VERTEXNORMAL 26  0.8035  0.3463 -0.4841
			*MESH_FACENORMAL 139 -0.0295 -0.0320  0.9991
				*MESH_VERTEXNORMAL 8 -0.2065 -0.6951  0.6886
				*MESH_VERTEXNORMAL 11  0.4250  0.5078  0.7493
				*MESH_VERTEXNORMAL 7  0.4103  0.5695  0.7122
			*MESH_FACENORMAL 140  0.1089 -0.0434 -0.9931
				*MESH_VERTEXNORMAL 68  0.2799  0.6946 -0.6626
				*MESH_VERTEXNORMAL 26  0.8035  0.3463 -0.4841
				*MESH_VERTEXNORMAL 34  0.3913 -0.7083 -0.5875
			*MESH_FACENORMAL 141 -0.5881 -0.7920 -0.1640
				*MESH_VERTEXNORMAL 66 -0.4850 -0.6081  0.6283
				*MESH_VERTEXNORMAL 64 -0.3453 -0.5220 -0.7799
				*MESH_VERTEXNORMAL 30  0.2295 -0.7822 -0.5792
			*MESH_FACENORMAL 142 -0.0670  0.0211  0.9975
				*MESH_VERTEXNORMAL 66 -0.4850 -0.6081  0.6283
				*MESH_VERTEXNORMAL 31  0.1362 -0.8284  0.5433
				*MESH_VERTEXNORMAL 32  0.7544  0.0983  0.6489
			*MESH_FACENORMAL 143  0.4996  0.8539  0.1456
				*MESH_VERTEXNORMAL 61  0.3198  0.5646  0.7608
				*MESH_VERTEXNORMAL 27  0.7478  0.1780  0.6396
				*MESH_VERTEXNORMAL 24  0.8307  0.2535 -0.4956
			*MESH_FACENORMAL 144  0.1088 -0.0452 -0.9930
				*MESH_VERTEXNORMAL 63 -0.2332 -0.5857 -0.7763
				*MESH_VERTEXNORMAL 60  0.4195  0.6254 -0.6579
				*MESH_VERTEXNORMAL 24  0.8307  0.2535 -0.4956
			*MESH_FACENORMAL 145 -0.0656  0.0221  0.9976
				*MESH_VERTEXNORMAL 61  0.3198  0.5646  0.7608
				*MESH_VERTEXNORMAL 62 -0.3420 -0.6983  0.6287
				*MESH_VERTEXNORMAL 28  0.2194 -0.7987  0.5602
			*MESH_FACENORMAL 146  0.8826 -0.4701  0.0000
				*MESH_VERTEXNORMAL 25  0.3150 -0.7493 -0.5825
				*MESH_VERTEXNORMAL 24  0.8307  0.2535 -0.4956
				*MESH_VERTEXNORMAL 27  0.7478  0.1780  0.6396
			*MESH_FACENORMAL 147  0.8826 -0.4701  0.0000
				*MESH_VERTEXNORMAL 30  0.2295 -0.7822 -0.5792
				*MESH_VERTEXNORMAL 33  0.8453  0.1596 -0.5098
				*MESH_VERTEXNORMAL 32  0.7544  0.0983  0.6489
			*MESH_FACENORMAL 148  0.6705  0.7284  0.1411
				*MESH_VERTEXNORMAL 67  0.4348  0.4836  0.7596
				*MESH_VERTEXNORMAL 32  0.7544  0.0983  0.6489
				*MESH_VERTEXNORMAL 33  0.8453  0.1596 -0.5098
			*MESH_FACENORMAL 149  0.0105 -0.0144  0.9998
				*MESH_VERTEXNORMAL 46  0.3894  0.0985  0.9157
				*MESH_VERTEXNORMAL 45  0.2260 -0.4669  0.8549
				*MESH_VERTEXNORMAL 62 -0.3420 -0.6983  0.6287
			*MESH_FACENORMAL 150 -0.0096  0.0140 -0.9999
				*MESH_VERTEXNORMAL 49  0.0667 -0.3539 -0.9329
				*MESH_VERTEXNORMAL 50  0.4555  0.1220 -0.8818
				*MESH_VERTEXNORMAL 60  0.4195  0.6254 -0.6579
			*MESH_FACENORMAL 151  0.5021  0.8316  0.2375
				*MESH_VERTEXNORMAL 50  0.4555  0.1220 -0.8818
				*MESH_VERTEXNORMAL 46  0.3894  0.0985  0.9157
				*MESH_VERTEXNORMAL 61  0.3198  0.5646  0.7608
			*MESH_FACENORMAL 152 -0.4219 -0.8914 -0.1656
				*MESH_VERTEXNORMAL 49  0.0667 -0.3539 -0.9329
				*MESH_VERTEXNORMAL 63 -0.2332 -0.5857 -0.7763
				*MESH_VERTEXNORMAL 62 -0.3420 -0.6983  0.6287
			*MESH_FACENORMAL 153  0.6768  0.7185  0.1601
				*MESH_VERTEXNORMAL 19  0.3716  0.5537  0.7452
				*MESH_VERTEXNORMAL 67  0.4348  0.4836  0.7596
				*MESH_VERTEXNORMAL 65  0.5357  0.5325 -0.6554
			*MESH_FACENORMAL 154  0.0068 -0.0165  0.9998
				*MESH_VERTEXNORMAL 47  0.1596 -0.4348  0.8863
				*MESH_VERTEXNORMAL 66 -0.4850 -0.6081  0.6283
				*MESH_VERTEXNORMAL 67  0.4348  0.4836  0.7596
			*MESH_FACENORMAL 155 -0.5971 -0.7671 -0.2345
				*MESH_VERTEXNORMAL 47  0.1596 -0.4348  0.8863
				*MESH_VERTEXNORMAL 51  0.0159 -0.3053 -0.9521
				*MESH_VERTEXNORMAL 64 -0.3453 -0.5220 -0.7799
			*MESH_FACENORMAL 156 -0.0081  0.0132 -0.9999
				*MESH_VERTEXNORMAL 51  0.0159 -0.3053 -0.9521
				*MESH_VERTEXNORMAL 18  0.4109  0.7071 -0.5754
				*MESH_VERTEXNORMAL 65  0.5357  0.5325 -0.6554
			*MESH_FACENORMAL 157 -0.0100  0.0182 -0.9998
				*MESH_VERTEXNORMAL 48  0.3887  0.1587 -0.9076
				*MESH_VERTEXNORMAL 68  0.2799  0.6946 -0.6626
				*MESH_VERTEXNORMAL 71 -0.1110 -0.6258 -0.7720
			*MESH_FACENORMAL 158  0.3102  0.9212  0.2348
				*MESH_VERTEXNORMAL 48  0.3887  0.1587 -0.9076
				*MESH_VERTEXNORMAL 44  0.3271  0.1132  0.9382
				*MESH_VERTEXNORMAL 69  0.1871  0.6250  0.7578
			*MESH_FACENORMAL 159 -0.2233 -0.9615 -0.1603
				*MESH_VERTEXNORMAL 17 -0.2928 -0.5874 -0.7545
				*MESH_VERTEXNORMAL 71 -0.1110 -0.6258 -0.7720
				*MESH_VERTEXNORMAL 70 -0.1818 -0.7526  0.6328
			*MESH_FACENORMAL 160  0.0120 -0.0152  0.9998
				*MESH_VERTEXNORMAL 44  0.3271  0.1132  0.9382
				*MESH_VERTEXNORMAL 16 -0.3269 -0.7609  0.5605
				*MESH_VERTEXNORMAL 70 -0.1818 -0.7526  0.6328
			*MESH_FACENORMAL 161  0.0044 -0.0517 -0.9987
				*MESH_VERTEXNORMAL 73  0.6897 -0.0701 -0.7207
				*MESH_VERTEXNORMAL 90  0.4140 -0.5877 -0.6951
				*MESH_VERTEXNORMAL 83 -0.1743 -0.3858 -0.9059
			*MESH_FACENORMAL 162 -0.3216 -0.6637 -0.6753
				*MESH_VERTEXNORMAL 90  0.4140 -0.5877 -0.6951
				*MESH_VERTEXNORMAL 93  0.2275 -0.9377 -0.2623
				*MESH_VERTEXNORMAL 84 -0.4173 -0.8420 -0.3419
			*MESH_FACENORMAL 163 -0.4446 -0.8947  0.0436
				*MESH_VERTEXNORMAL 84 -0.4173 -0.8420 -0.3419
				*MESH_VERTEXNORMAL 93  0.2275 -0.9377 -0.2623
				*MESH_VERTEXNORMAL 92  0.2395 -0.9152  0.3241
			*MESH_FACENORMAL 164 -0.2926 -0.6093  0.7370
				*MESH_VERTEXNORMAL 85 -0.4016 -0.8125  0.4224
				*MESH_VERTEXNORMAL 92  0.2395 -0.9152  0.3241
				*MESH_VERTEXNORMAL 78  0.4430 -0.5332  0.7207
			*MESH_FACENORMAL 165  0.0454  0.0252  0.9987
				*MESH_VERTEXNORMAL 86 -0.1364 -0.3147  0.9393
				*MESH_VERTEXNORMAL 78  0.4430 -0.5332  0.7207
				*MESH_VERTEXNORMAL 91  0.7187 -0.0156  0.6951
			*MESH_FACENORMAL 166  0.3713  0.6372  0.6753
				*MESH_VERTEXNORMAL 87  0.2229  0.3599  0.9059
				*MESH_VERTEXNORMAL 91  0.7187 -0.0156  0.6951
				*MESH_VERTEXNORMAL 95  0.9051  0.3344  0.2623
			*MESH_FACENORMAL 167  0.4944  0.8682 -0.0436
				*MESH_VERTEXNORMAL 88  0.4659  0.8161  0.3419
				*MESH_VERTEXNORMAL 95  0.9051  0.3344  0.2623
				*MESH_VERTEXNORMAL 94  0.8931  0.3118 -0.3241
			*MESH_FACENORMAL 168  0.3424  0.5828 -0.7370
				*MESH_VERTEXNORMAL 89  0.4502  0.7867 -0.4224
				*MESH_VERTEXNORMAL 94  0.8931  0.3118 -0.3241
				*MESH_VERTEXNORMAL 73  0.6897 -0.0701 -0.7207
			*MESH_FACENORMAL 169 -0.8826  0.4701 -0.0000
				*MESH_VERTEXNORMAL 81 -0.2141  0.9189 -0.3312
				*MESH_VERTEXNORMAL 72 -0.4221  0.5286 -0.7365
				*MESH_VERTEXNORMAL 74 -0.7038 -0.0004 -0.7103
			*MESH_FACENORMAL 170 -0.8826  0.4701  0.0000
				*MESH_VERTEXNORMAL 74 -0.7038 -0.0004 -0.7103
				*MESH_VERTEXNORMAL 75 -0.8943 -0.3581 -0.2680
				*MESH_VERTEXNORMAL 81 -0.2141  0.9189 -0.3312
			*MESH_FACENORMAL 171 -0.8826  0.4701 -0.0000
				*MESH_VERTEXNORMAL 75 -0.8943 -0.3581 -0.2680
				*MESH_VERTEXNORMAL 76 -0.8820 -0.3350  0.3312
				*MESH_VERTEXNORMAL 81 -0.2141  0.9189 -0.3312
			*MESH_FACENORMAL 172 -0.8826  0.4701 -0.0000
				*MESH_VERTEXNORMAL 76 -0.8820 -0.3350  0.3312
				*MESH_VERTEXNORMAL 77 -0.6741  0.0554  0.7365
				*MESH_VERTEXNORMAL 79 -0.3924  0.5843  0.7103
			*MESH_FACENORMAL 173 -0.8826  0.4701  0.0000
				*MESH_VERTEXNORMAL 79 -0.3924  0.5843  0.7103
				*MESH_VERTEXNORMAL 80 -0.2018  0.9420  0.2680
				*MESH_VERTEXNORMAL 76 -0.8820 -0.3350  0.3312
			*MESH_FACENORMAL 174  0.3375  0.5855 -0.7371
				*MESH_VERTEXNORMAL 81 -0.2141  0.9189 -0.3312
				*MESH_VERTEXNORMAL 89  0.4502  0.7867 -0.4224
				*MESH_VERTEXNORMAL 82  0.1850  0.2888 -0.9393
			*MESH_FACENORMAL 175  0.4896  0.8709 -0.0436
				*MESH_VERTEXNORMAL 88  0.4659  0.8161  0.3419
				*MESH_VERTEXNORMAL 89  0.4502  0.7867 -0.4224
				*MESH_VERTEXNORMAL 81 -0.2141  0.9189 -0.3312
			*MESH_FACENORMAL 176  0.3665  0.6399  0.6754
				*MESH_VERTEXNORMAL 79 -0.3924  0.5843  0.7103
				*MESH_VERTEXNORMAL 87  0.2229  0.3599  0.9059
				*MESH_VERTEXNORMAL 88  0.4659  0.8161  0.3419
			*MESH_FACENORMAL 177  0.0405  0.0278  0.9988
				*MESH_VERTEXNORMAL 86 -0.1364 -0.3147  0.9393
				*MESH_VERTEXNORMAL 87  0.2229  0.3599  0.9059
				*MESH_VERTEXNORMAL 79 -0.3924  0.5843  0.7103
			*MESH_FACENORMAL 178 -0.2975 -0.6068  0.7371
				*MESH_VERTEXNORMAL 85 -0.4016 -0.8125  0.4224
				*MESH_VERTEXNORMAL 86 -0.1364 -0.3147  0.9393
				*MESH_VERTEXNORMAL 77 -0.6741  0.0554  0.7365
			*MESH_FACENORMAL 179 -0.4495 -0.8922  0.0436
				*MESH_VERTEXNORMAL 75 -0.8943 -0.3581 -0.2680
				*MESH_VERTEXNORMAL 84 -0.4173 -0.8420 -0.3419
				*MESH_VERTEXNORMAL 85 -0.4016 -0.8125  0.4224
			*MESH_FACENORMAL 180 -0.3265 -0.6612 -0.6754
				*MESH_VERTEXNORMAL 83 -0.1743 -0.3858 -0.9059
				*MESH_VERTEXNORMAL 84 -0.4173 -0.8420 -0.3419
				*MESH_VERTEXNORMAL 75 -0.8943 -0.3581 -0.2680
			*MESH_FACENORMAL 181 -0.0005 -0.0491 -0.9988
				*MESH_VERTEXNORMAL 72 -0.4221  0.5286 -0.7365
				*MESH_VERTEXNORMAL 82  0.1850  0.2888 -0.9393
				*MESH_VERTEXNORMAL 83 -0.1743 -0.3858 -0.9059
			*MESH_FACENORMAL 182  0.8826 -0.4701  0.0000
				*MESH_VERTEXNORMAL 90  0.4140 -0.5877 -0.6951
				*MESH_VERTEXNORMAL 73  0.6897 -0.0701 -0.7207
				*MESH_VERTEXNORMAL 94  0.8931  0.3118 -0.3241
			*MESH_FACENORMAL 183  0.8826 -0.4701 -0.0000
				*MESH_VERTEXNORMAL 95  0.9051  0.3344  0.2623
				*MESH_VERTEXNORMAL 91  0.7187 -0.0156  0.6951
				*MESH_VERTEXNORMAL 78  0.4430 -0.5332  0.7207
			*MESH_FACENORMAL 184  0.8826 -0.4701  0.0000
				*MESH_VERTEXNORMAL 0  0.6567 -0.6998  0.2812
				*MESH_VERTEXNORMAL 92  0.2395 -0.9152  0.3241
				*MESH_VERTEXNORMAL 93  0.2275 -0.9377 -0.2623
			*MESH_FACENORMAL 185  0.8826 -0.4701 -0.0000
				*MESH_VERTEXNORMAL 2  0.9471 -0.1545 -0.2812
				*MESH_VERTEXNORMAL 94  0.8931  0.3118 -0.3241
				*MESH_VERTEXNORMAL 95  0.9051  0.3344  0.2623
			*MESH_FACENORMAL 186  0.8826 -0.4701  0.0000
				*MESH_VERTEXNORMAL 3  0.9324 -0.1649  0.3217
				*MESH_VERTEXNORMAL 95  0.9051  0.3344  0.2623
				*MESH_VERTEXNORMAL 92  0.2395 -0.9152  0.3241
			*MESH_FACENORMAL 187  0.8826 -0.4701 -0.0000
				*MESH_VERTEXNORMAL 1  0.6571 -0.6817 -0.3217
				*MESH_VERTEXNORMAL 93  0.2275 -0.9377 -0.2623
				*MESH_VERTEXNORMAL 94  0.8931  0.3118 -0.3241
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}