*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "C:\Users\Administrator\Desktop\BG\test2_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.112"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "m_wooden_plate_base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Users\Administrator\Desktop\BG\bg_map\m_wooden_plate_base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "CopyM_wooden_plate.001"
	*NODE_TM {                       
		*NODE_NAME "CopyM_wooden_plate.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 42
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  74.7740  36.8770  20.0557
			*MESH_VERTEX 1  74.7740  51.8843  20.0557
			*MESH_VERTEX 2  15.0475  44.3771  20.0557
			*MESH_VERTEX 3  22.5475  36.8771  20.0557
			*MESH_VERTEX 4  15.6184  41.5069  20.0557
			*MESH_VERTEX 5  17.2442  39.0737  20.0557
			*MESH_VERTEX 6  19.6773  37.4480  20.0557
			*MESH_VERTEX 7  15.0475  44.3843  20.0557
			*MESH_VERTEX 8  22.5475  51.8843  20.0557
			*MESH_VERTEX 9  15.6184  47.2544  20.0557
			*MESH_VERTEX 10  17.2442  49.6876  20.0557
			*MESH_VERTEX 11  19.6773  51.3134  20.0557
			*MESH_VERTEX 12  74.7740  36.8770  19.0557
			*MESH_VERTEX 13  74.7740  51.8843  19.0557
			*MESH_VERTEX 14  15.0475  44.3771  19.0557
			*MESH_VERTEX 15  22.5475  36.8771  19.0557
			*MESH_VERTEX 16  15.6184  41.5069  19.0557
			*MESH_VERTEX 17  17.2442  39.0737  19.0557
			*MESH_VERTEX 18  19.6773  37.4480  19.0557
			*MESH_VERTEX 19  15.0475  44.3843  19.0557
			*MESH_VERTEX 20  22.5475  51.8843  19.0557
			*MESH_VERTEX 21  15.6184  47.2544  19.0557
			*MESH_VERTEX 22  17.2442  49.6876  19.0557
			*MESH_VERTEX 23  19.6773  51.3134  19.0557
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 8 B: 7 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 23 B: 20 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 2 B: 16 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 4 B: 17 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 4: A: 5 B: 18 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 5: A: 6 B: 15 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 6: A: 3 B: 12 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 7: A: 1 B: 20 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 8: A: 8 B: 23 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 9: A: 11 B: 22 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 10: A: 10 B: 21 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 11: A: 9 B: 19 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 12: A: 7 B: 14 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 13: A: 0 B: 1 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 8 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 10 B: 9 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 7 B: 2 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 4 B: 5 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 6 B: 3 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 3 B: 0 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 8 B: 10 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 6 B: 7 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 20 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 23: A: 12 B: 15 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 24: A: 15 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 25: A: 20 B: 15 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 26: A: 18 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 27: A: 16 B: 14 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 28: A: 14 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 29: A: 19 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 30: A: 22 B: 23 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 31: A: 2 B: 14 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 32: A: 4 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 33: A: 5 B: 17 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 34: A: 6 B: 18 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 35: A: 3 B: 15 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 36: A: 1 B: 13 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 37: A: 8 B: 20 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 38: A: 11 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 39: A: 10 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 40: A: 9 B: 21 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 41: A: 7 B: 19 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 126
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.2347  0.4084 0.0000
			*MESH_TVERT 1  0.1761  0.4671 0.0000
			*MESH_TVERT 2  0.1174  0.4084 0.0000
			*MESH_TVERT 3  0.1129  0.0362 0.0000
			*MESH_TVERT 4  0.1174  0.0587 0.0000
			*MESH_TVERT 5  0.0587  0.0000 0.0000
			*MESH_TVERT 6  0.2425  0.5000 0.0000
			*MESH_TVERT 7  0.2347  0.4771 0.0000
			*MESH_TVERT 8  0.2425  0.4771 0.0000
			*MESH_TVERT 9  0.2425  0.4771 0.0000
			*MESH_TVERT 10  0.2347  0.4542 0.0000
			*MESH_TVERT 11  0.2425  0.4542 0.0000
			*MESH_TVERT 12  0.2425  0.4542 0.0000
			*MESH_TVERT 13  0.2347  0.4313 0.0000
			*MESH_TVERT 14  0.2425  0.4313 0.0000
			*MESH_TVERT 15  0.2425  0.4313 0.0000
			*MESH_TVERT 16  0.2347  0.4084 0.0000
			*MESH_TVERT 17  0.2425  0.4084 0.0000
			*MESH_TVERT 18  0.2425  0.4084 0.0000
			*MESH_TVERT 19  0.2347  0.0000 0.0000
			*MESH_TVERT 20  0.2425  0.0000 0.0000
			*MESH_TVERT 21  0.2425  1.0000 0.0000
			*MESH_TVERT 22  0.2347  0.5916 0.0000
			*MESH_TVERT 23  0.2425  0.5916 0.0000
			*MESH_TVERT 24  0.2425  0.5916 0.0000
			*MESH_TVERT 25  0.2347  0.5687 0.0000
			*MESH_TVERT 26  0.2425  0.5687 0.0000
			*MESH_TVERT 27  0.2425  0.5687 0.0000
			*MESH_TVERT 28  0.2347  0.5458 0.0000
			*MESH_TVERT 29  0.2425  0.5458 0.0000
			*MESH_TVERT 30  0.2425  0.5458 0.0000
			*MESH_TVERT 31  0.2347  0.5229 0.0000
			*MESH_TVERT 32  0.2425  0.5229 0.0000
			*MESH_TVERT 33  0.2425  0.5229 0.0000
			*MESH_TVERT 34  0.2347  0.5000 0.0000
			*MESH_TVERT 35  0.2425  0.5000 0.0000
			*MESH_TVERT 36  0.2425  0.5000 0.0000
			*MESH_TVERT 37  0.2347  0.5000 0.0000
			*MESH_TVERT 38  0.2425  0.5000 0.0000
			*MESH_TVERT 39  0.1174  0.0000 0.0000
			*MESH_TVERT 40  0.2347  0.0000 0.0000
			*MESH_TVERT 41  0.2347  0.4084 0.0000
			*MESH_TVERT 42  0.2347  0.4084 0.0000
			*MESH_TVERT 43  0.2303  0.4309 0.0000
			*MESH_TVERT 44  0.2175  0.4499 0.0000
			*MESH_TVERT 45  0.2175  0.4499 0.0000
			*MESH_TVERT 46  0.1985  0.4626 0.0000
			*MESH_TVERT 47  0.1761  0.4671 0.0000
			*MESH_TVERT 48  0.1761  0.4671 0.0000
			*MESH_TVERT 49  0.1760  0.4671 0.0000
			*MESH_TVERT 50  0.1536  0.4626 0.0000
			*MESH_TVERT 51  0.1536  0.4626 0.0000
			*MESH_TVERT 52  0.1345  0.4499 0.0000
			*MESH_TVERT 53  0.1218  0.4309 0.0000
			*MESH_TVERT 54  0.1218  0.4309 0.0000
			*MESH_TVERT 55  0.1174  0.4084 0.0000
			*MESH_TVERT 56  0.1761  0.4671 0.0000
			*MESH_TVERT 57  0.1174  0.4084 0.0000
			*MESH_TVERT 58  0.1174  0.0000 0.0000
			*MESH_TVERT 59  0.2347  0.4084 0.0000
			*MESH_TVERT 60  0.2347  0.4084 0.0000
			*MESH_TVERT 61  0.2175  0.4499 0.0000
			*MESH_TVERT 62  0.1761  0.4671 0.0000
			*MESH_TVERT 63  0.1218  0.4309 0.0000
			*MESH_TVERT 64  0.1761  0.4671 0.0000
			*MESH_TVERT 65  0.1536  0.4626 0.0000
			*MESH_TVERT 66  0.1174  0.0587 0.0000
			*MESH_TVERT 67  0.1174  0.4671 0.0000
			*MESH_TVERT 68  0.0000  0.4671 0.0000
			*MESH_TVERT 69  0.0000  0.4671 0.0000
			*MESH_TVERT 70  0.0000  0.0587 0.0000
			*MESH_TVERT 71  0.1174  0.0587 0.0000
			*MESH_TVERT 72  0.0000  0.0587 0.0000
			*MESH_TVERT 73  0.0045  0.0362 0.0000
			*MESH_TVERT 74  0.0587  0.0000 0.0000
			*MESH_TVERT 75  0.1174  0.0587 0.0000
			*MESH_TVERT 76  0.0000  0.0587 0.0000
			*MESH_TVERT 77  0.0587  0.0000 0.0000
			*MESH_TVERT 78  0.0045  0.0362 0.0000
			*MESH_TVERT 79  0.0172  0.0172 0.0000
			*MESH_TVERT 80  0.0362  0.0045 0.0000
			*MESH_TVERT 81  0.0362  0.0045 0.0000
			*MESH_TVERT 82  0.0587  0.0000 0.0000
			*MESH_TVERT 83  0.0045  0.0362 0.0000
			*MESH_TVERT 84  0.0587  0.0000 0.0000
			*MESH_TVERT 85  0.0587  0.0000 0.0000
			*MESH_TVERT 86  0.0045  0.0362 0.0000
			*MESH_TVERT 87  0.0587  0.0000 0.0000
			*MESH_TVERT 88  0.0812  0.0045 0.0000
			*MESH_TVERT 89  0.1002  0.0172 0.0000
			*MESH_TVERT 90  0.1002  0.0172 0.0000
			*MESH_TVERT 91  0.1129  0.0362 0.0000
			*MESH_TVERT 92  0.0587  0.0000 0.0000
			*MESH_TVERT 93  0.2425  0.5000 0.0000
			*MESH_TVERT 94  0.2347  0.5000 0.0000
			*MESH_TVERT 95  0.2347  0.4771 0.0000
			*MESH_TVERT 96  0.2425  0.4771 0.0000
			*MESH_TVERT 97  0.2347  0.4771 0.0000
			*MESH_TVERT 98  0.2347  0.4542 0.0000
			*MESH_TVERT 99  0.2425  0.4542 0.0000
			*MESH_TVERT 100  0.2347  0.4542 0.0000
			*MESH_TVERT 101  0.2347  0.4313 0.0000
			*MESH_TVERT 102  0.2425  0.4313 0.0000
			*MESH_TVERT 103  0.2347  0.4313 0.0000
			*MESH_TVERT 104  0.2347  0.4084 0.0000
			*MESH_TVERT 105  0.2425  0.4084 0.0000
			*MESH_TVERT 106  0.2347  0.4084 0.0000
			*MESH_TVERT 107  0.2347  0.0000 0.0000
			*MESH_TVERT 108  0.2425  1.0000 0.0000
			*MESH_TVERT 109  0.2347  1.0000 0.0000
			*MESH_TVERT 110  0.2347  0.5916 0.0000
			*MESH_TVERT 111  0.2425  0.5916 0.0000
			*MESH_TVERT 112  0.2347  0.5916 0.0000
			*MESH_TVERT 113  0.2347  0.5687 0.0000
			*MESH_TVERT 114  0.2425  0.5687 0.0000
			*MESH_TVERT 115  0.2347  0.5687 0.0000
			*MESH_TVERT 116  0.2347  0.5458 0.0000
			*MESH_TVERT 117  0.2425  0.5458 0.0000
			*MESH_TVERT 118  0.2347  0.5458 0.0000
			*MESH_TVERT 119  0.2347  0.5229 0.0000
			*MESH_TVERT 120  0.2425  0.5229 0.0000
			*MESH_TVERT 121  0.2347  0.5229 0.0000
			*MESH_TVERT 122  0.2347  0.5000 0.0000
			*MESH_TVERT 123  0.2425  0.5000 0.0000
			*MESH_TVERT 124  0.2347  0.5000 0.0000
			*MESH_TVERT 125  0.2347  0.5000 0.0000
		}
		*MESH_NUMTVFACES 42
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 8 -0.0713  0.7244  0.6857
				*MESH_VERTEXNORMAL 7 -0.7244  0.0713  0.6857
				*MESH_VERTEXNORMAL 3 -0.0713 -0.7244  0.6857
			*MESH_FACENORMAL 1 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 23 -0.2855  0.6894 -0.6657
				*MESH_VERTEXNORMAL 20 -0.0713  0.7244 -0.6857
				*MESH_VERTEXNORMAL 19 -0.7244  0.0713 -0.6857
			*MESH_FACENORMAL 2 -0.9808 -0.1951 -0.0000
				*MESH_VERTEXNORMAL 2 -0.7244 -0.0713  0.6857
				*MESH_VERTEXNORMAL 16 -0.6894 -0.2855 -0.6657
				*MESH_VERTEXNORMAL 4 -0.6894 -0.2855  0.6657
			*MESH_FACENORMAL 3 -0.8315 -0.5556 -0.0000
				*MESH_VERTEXNORMAL 4 -0.6894 -0.2855  0.6657
				*MESH_VERTEXNORMAL 17 -0.5276 -0.5276 -0.6657
				*MESH_VERTEXNORMAL 5 -0.5276 -0.5276  0.6657
			*MESH_FACENORMAL 4 -0.5556 -0.8315 -0.0000
				*MESH_VERTEXNORMAL 5 -0.5276 -0.5276  0.6657
				*MESH_VERTEXNORMAL 18 -0.2855 -0.6894 -0.6657
				*MESH_VERTEXNORMAL 6 -0.2855 -0.6894  0.6657
			*MESH_FACENORMAL 5 -0.1951 -0.9808 -0.0000
				*MESH_VERTEXNORMAL 6 -0.2855 -0.6894  0.6657
				*MESH_VERTEXNORMAL 15 -0.0713 -0.7244 -0.6857
				*MESH_VERTEXNORMAL 3 -0.0713 -0.7244  0.6857
			*MESH_FACENORMAL 6 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 3 -0.0713 -0.7244  0.6857
				*MESH_VERTEXNORMAL 12  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 0  0.0000 -0.7071  0.7071
			*MESH_FACENORMAL 7  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 1  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 20 -0.0713  0.7244 -0.6857
				*MESH_VERTEXNORMAL 8 -0.0713  0.7244  0.6857
			*MESH_FACENORMAL 8 -0.1951  0.9808  0.0000
				*MESH_VERTEXNORMAL 8 -0.0713  0.7244  0.6857
				*MESH_VERTEXNORMAL 23 -0.2855  0.6894 -0.6657
				*MESH_VERTEXNORMAL 11 -0.2855  0.6894  0.6657
			*MESH_FACENORMAL 9 -0.5556  0.8315  0.0000
				*MESH_VERTEXNORMAL 11 -0.2855  0.6894  0.6657
				*MESH_VERTEXNORMAL 22 -0.5276  0.5276 -0.6657
				*MESH_VERTEXNORMAL 10 -0.5276  0.5276  0.6657
			*MESH_FACENORMAL 10 -0.8315  0.5556  0.0000
				*MESH_VERTEXNORMAL 10 -0.5276  0.5276  0.6657
				*MESH_VERTEXNORMAL 21 -0.6894  0.2855 -0.6657
				*MESH_VERTEXNORMAL 9 -0.6894  0.2855  0.6657
			*MESH_FACENORMAL 11 -0.9808  0.1951  0.0000
				*MESH_VERTEXNORMAL 9 -0.6894  0.2855  0.6657
				*MESH_VERTEXNORMAL 19 -0.7244  0.0713 -0.6857
				*MESH_VERTEXNORMAL 7 -0.7244  0.0713  0.6857
			*MESH_FACENORMAL 12 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 7 -0.7244  0.0713  0.6857
				*MESH_VERTEXNORMAL 14 -0.7244 -0.0713 -0.6857
				*MESH_VERTEXNORMAL 2 -0.7244 -0.0713  0.6857
			*MESH_FACENORMAL 13  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 0  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 1  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 8 -0.0713  0.7244  0.6857
			*MESH_FACENORMAL 14  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 8 -0.0713  0.7244  0.6857
				*MESH_VERTEXNORMAL 11 -0.2855  0.6894  0.6657
				*MESH_VERTEXNORMAL 10 -0.5276  0.5276  0.6657
			*MESH_FACENORMAL 15  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 10 -0.5276  0.5276  0.6657
				*MESH_VERTEXNORMAL 9 -0.6894  0.2855  0.6657
				*MESH_VERTEXNORMAL 7 -0.7244  0.0713  0.6857
			*MESH_FACENORMAL 16  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 7 -0.7244  0.0713  0.6857
				*MESH_VERTEXNORMAL 2 -0.7244 -0.0713  0.6857
				*MESH_VERTEXNORMAL 4 -0.6894 -0.2855  0.6657
			*MESH_FACENORMAL 17  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 4 -0.6894 -0.2855  0.6657
				*MESH_VERTEXNORMAL 5 -0.5276 -0.5276  0.6657
				*MESH_VERTEXNORMAL 6 -0.2855 -0.6894  0.6657
			*MESH_FACENORMAL 18  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 6 -0.2855 -0.6894  0.6657
				*MESH_VERTEXNORMAL 3 -0.0713 -0.7244  0.6857
				*MESH_VERTEXNORMAL 7 -0.7244  0.0713  0.6857
			*MESH_FACENORMAL 19  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3 -0.0713 -0.7244  0.6857
				*MESH_VERTEXNORMAL 0  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 8 -0.0713  0.7244  0.6857
			*MESH_FACENORMAL 20  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 8 -0.0713  0.7244  0.6857
				*MESH_VERTEXNORMAL 10 -0.5276  0.5276  0.6657
				*MESH_VERTEXNORMAL 7 -0.7244  0.0713  0.6857
			*MESH_FACENORMAL 21 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 6 -0.2855 -0.6894  0.6657
				*MESH_VERTEXNORMAL 7 -0.7244  0.0713  0.6857
				*MESH_VERTEXNORMAL 4 -0.6894 -0.2855  0.6657
			*MESH_FACENORMAL 22  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 20 -0.0713  0.7244 -0.6857
				*MESH_VERTEXNORMAL 13  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 12  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 23  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 12  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 15 -0.0713 -0.7244 -0.6857
				*MESH_VERTEXNORMAL 20 -0.0713  0.7244 -0.6857
			*MESH_FACENORMAL 24  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 15 -0.0713 -0.7244 -0.6857
				*MESH_VERTEXNORMAL 18 -0.2855 -0.6894 -0.6657
				*MESH_VERTEXNORMAL 19 -0.7244  0.0713 -0.6857
			*MESH_FACENORMAL 25  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 20 -0.0713  0.7244 -0.6857
				*MESH_VERTEXNORMAL 15 -0.0713 -0.7244 -0.6857
				*MESH_VERTEXNORMAL 19 -0.7244  0.0713 -0.6857
			*MESH_FACENORMAL 26  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 18 -0.2855 -0.6894 -0.6657
				*MESH_VERTEXNORMAL 17 -0.5276 -0.5276 -0.6657
				*MESH_VERTEXNORMAL 16 -0.6894 -0.2855 -0.6657
			*MESH_FACENORMAL 27 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 16 -0.6894 -0.2855 -0.6657
				*MESH_VERTEXNORMAL 14 -0.7244 -0.0713 -0.6857
				*MESH_VERTEXNORMAL 18 -0.2855 -0.6894 -0.6657
			*MESH_FACENORMAL 28 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 14 -0.7244 -0.0713 -0.6857
				*MESH_VERTEXNORMAL 19 -0.7244  0.0713 -0.6857
				*MESH_VERTEXNORMAL 18 -0.2855 -0.6894 -0.6657
			*MESH_FACENORMAL 29  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 19 -0.7244  0.0713 -0.6857
				*MESH_VERTEXNORMAL 21 -0.6894  0.2855 -0.6657
				*MESH_VERTEXNORMAL 22 -0.5276  0.5276 -0.6657
			*MESH_FACENORMAL 30 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 22 -0.5276  0.5276 -0.6657
				*MESH_VERTEXNORMAL 23 -0.2855  0.6894 -0.6657
				*MESH_VERTEXNORMAL 19 -0.7244  0.0713 -0.6857
			*MESH_FACENORMAL 31 -0.9808 -0.1951  0.0000
				*MESH_VERTEXNORMAL 2 -0.7244 -0.0713  0.6857
				*MESH_VERTEXNORMAL 14 -0.7244 -0.0713 -0.6857
				*MESH_VERTEXNORMAL 16 -0.6894 -0.2855 -0.6657
			*MESH_FACENORMAL 32 -0.8315 -0.5556  0.0000
				*MESH_VERTEXNORMAL 4 -0.6894 -0.2855  0.6657
				*MESH_VERTEXNORMAL 16 -0.6894 -0.2855 -0.6657
				*MESH_VERTEXNORMAL 17 -0.5276 -0.5276 -0.6657
			*MESH_FACENORMAL 33 -0.5556 -0.8315  0.0000
				*MESH_VERTEXNORMAL 5 -0.5276 -0.5276  0.6657
				*MESH_VERTEXNORMAL 17 -0.5276 -0.5276 -0.6657
				*MESH_VERTEXNORMAL 18 -0.2855 -0.6894 -0.6657
			*MESH_FACENORMAL 34 -0.1951 -0.9808  0.0000
				*MESH_VERTEXNORMAL 6 -0.2855 -0.6894  0.6657
				*MESH_VERTEXNORMAL 18 -0.2855 -0.6894 -0.6657
				*MESH_VERTEXNORMAL 15 -0.0713 -0.7244 -0.6857
			*MESH_FACENORMAL 35 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 3 -0.0713 -0.7244  0.6857
				*MESH_VERTEXNORMAL 15 -0.0713 -0.7244 -0.6857
				*MESH_VERTEXNORMAL 12  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 36  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 1  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 13  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 20 -0.0713  0.7244 -0.6857
			*MESH_FACENORMAL 37 -0.1951  0.9808  0.0000
				*MESH_VERTEXNORMAL 8 -0.0713  0.7244  0.6857
				*MESH_VERTEXNORMAL 20 -0.0713  0.7244 -0.6857
				*MESH_VERTEXNORMAL 23 -0.2855  0.6894 -0.6657
			*MESH_FACENORMAL 38 -0.5556  0.8315  0.0000
				*MESH_VERTEXNORMAL 11 -0.2855  0.6894  0.6657
				*MESH_VERTEXNORMAL 23 -0.2855  0.6894 -0.6657
				*MESH_VERTEXNORMAL 22 -0.5276  0.5276 -0.6657
			*MESH_FACENORMAL 39 -0.8315  0.5556  0.0000
				*MESH_VERTEXNORMAL 10 -0.5276  0.5276  0.6657
				*MESH_VERTEXNORMAL 22 -0.5276  0.5276 -0.6657
				*MESH_VERTEXNORMAL 21 -0.6894  0.2855 -0.6657
			*MESH_FACENORMAL 40 -0.9808  0.1951  0.0000
				*MESH_VERTEXNORMAL 9 -0.6894  0.2855  0.6657
				*MESH_VERTEXNORMAL 21 -0.6894  0.2855 -0.6657
				*MESH_VERTEXNORMAL 19 -0.7244  0.0713 -0.6857
			*MESH_FACENORMAL 41 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 7 -0.7244  0.0713  0.6857
				*MESH_VERTEXNORMAL 19 -0.7244  0.0713 -0.6857
				*MESH_VERTEXNORMAL 14 -0.7244 -0.0713 -0.6857
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}