*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "uv_checker_material_uv_grid_1024x1024.004"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.4000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "nail3_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\nail\nail3_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copynail3.001"
	*NODE_TM {                       
		*NODE_NAME "Copynail3.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 43
		*MESH_NUMFACES 82
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -45.9039 -12.0214  36.4464
			*MESH_VERTEX 1 -45.6528 -12.4326  36.4307
			*MESH_VERTEX 2 -45.9173 -11.9245  36.6135
			*MESH_VERTEX 3 -45.7231 -12.1302  36.9498
			*MESH_VERTEX 4 -45.7231 -11.5253  36.9498
			*MESH_VERTEX 5 -45.6528 -11.2229  36.4307
			*MESH_VERTEX 6 -45.5824 -11.5253  35.9116
			*MESH_VERTEX 7 -45.8905 -11.9245  36.2792
			*MESH_VERTEX 8 -45.5824 -12.1302  35.9116
			*MESH_VERTEX 9 -45.9003 -12.3328  36.4016
			*MESH_VERTEX 10 -45.9352 -12.0803  36.8377
			*MESH_VERTEX 11 -45.8654 -12.0803  35.9656
			*MESH_VERTEX 12 -50.0956 -11.8277  36.1756
			*MESH_VERTEX 13 -46.2125 -11.7300  36.5365
			*MESH_VERTEX 14 -46.2125 -11.9255  36.5365
			*MESH_VERTEX 15 -46.1670 -11.9255  36.2010
			*MESH_VERTEX 16 -46.1670 -11.7300  36.2010
			*MESH_VERTEX 17 -46.1897 -11.6322  36.3688
			*MESH_VERTEX 18 -46.1897 -12.0233  36.3688
			*MESH_VERTEX 19 -46.7590 -11.7420  36.3673
			*MESH_VERTEX 20 -47.1315 -11.7483  36.2624
			*MESH_VERTEX 21 -47.6014 -11.7071  36.2497
			*MESH_VERTEX 22 -46.7191 -11.9135  36.0730
			*MESH_VERTEX 23 -47.0945 -11.9071  35.9898
			*MESH_VERTEX 24 -47.5697 -11.8436  36.0154
			*MESH_VERTEX 25 -46.7390 -11.6562  36.2202
			*MESH_VERTEX 26 -47.1130 -11.6689  36.1261
			*MESH_VERTEX 27 -47.5855 -11.6388  36.1325
			*MESH_VERTEX 28 -47.6014 -11.8436  36.2497
			*MESH_VERTEX 29 -47.1315 -11.9071  36.2624
			*MESH_VERTEX 30 -46.7590 -11.9135  36.3673
			*MESH_VERTEX 31 -47.5697 -11.7071  36.0154
			*MESH_VERTEX 32 -47.0945 -11.7483  35.9898
			*MESH_VERTEX 33 -46.7191 -11.7420  36.0730
			*MESH_VERTEX 34 -47.5855 -11.9118  36.1325
			*MESH_VERTEX 35 -47.1130 -11.9865  36.1261
			*MESH_VERTEX 36 -46.7390 -11.9992  36.2202
			*MESH_VERTEX 37 -45.9173 -11.7309  36.6135
			*MESH_VERTEX 38 -45.9039 -11.6341  36.4464
			*MESH_VERTEX 39 -45.8905 -11.7309  36.2792
			*MESH_VERTEX 40 -45.9352 -11.5752  36.8377
			*MESH_VERTEX 41 -45.9003 -11.3226  36.4016
			*MESH_VERTEX 42 -45.8654 -11.5752  35.9656
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 1 B: 10 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 3 B: 40 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 40 B: 5 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 41 B: 6 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 6 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 5: A: 6 B: 11 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 6: A: 8 B: 9 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 7: A: 28 B: 21 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 8: A: 31 B: 24 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 9: A: 21 B: 27 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 10: A: 34 B: 28 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 11: A: 24 B: 34 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 12: A: 27 B: 31 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 13: A: 39 B: 17 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 14: A: 7 B: 18 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 15: A: 0 B: 14 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 16: A: 38 B: 13 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 17: A: 7 B: 16 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 18: A: 2 B: 13 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 19: A: 16 B: 25 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 20: A: 33 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 21: A: 26 B: 31 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 22: A: 15 B: 36 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 23: A: 22 B: 35 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 24: A: 35 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 25: A: 18 B: 30 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 26: A: 36 B: 29 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 27: A: 29 B: 34 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 28: A: 17 B: 19 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 29: A: 25 B: 20 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 30: A: 20 B: 27 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 31: A: 16 B: 22 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 32: A: 22 B: 32 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 33: A: 32 B: 24 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 34: A: 13 B: 30 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 35: A: 19 B: 29 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 36: A: 20 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 37: A: 0 B: 10 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 38: A: 2 B: 40 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 39: A: 38 B: 40 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 40: A: 39 B: 41 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 41: A: 39 B: 11 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 42: A: 7 B: 9 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 43: A: 1 B: 3 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 3 B: 4 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 45: A: 40 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 46: A: 41 B: 5 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 47: A: 4 B: 3 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 48: A: 3 B: 1 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 49: A: 1 B: 8 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 50: A: 6 B: 8 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 51: A: 8 B: 1 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 52: A: 39 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 53: A: 7 B: 0 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 54: A: 0 B: 2 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 55: A: 38 B: 17 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 56: A: 7 B: 15 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 57: A: 2 B: 37 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 58: A: 16 B: 33 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 59: A: 33 B: 32 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 60: A: 26 B: 32 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 61: A: 15 B: 18 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 62: A: 22 B: 36 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 63: A: 35 B: 34 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 64: A: 18 B: 14 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 65: A: 36 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 66: A: 29 B: 28 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 67: A: 17 B: 25 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 68: A: 25 B: 26 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 69: A: 20 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 70: A: 16 B: 15 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 71: A: 22 B: 23 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 72: A: 32 B: 23 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 73: A: 13 B: 19 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 74: A: 19 B: 20 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 75: A: 20 B: 21 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 76: A: 0 B: 9 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 77: A: 2 B: 10 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 78: A: 38 B: 37 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 79: A: 39 B: 38 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 80: A: 39 B: 42 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 81: A: 7 B: 11 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 246
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.7815  0.4759 0.0000
			*MESH_TVERT 1  0.6964  0.3513 0.0000
			*MESH_TVERT 2  0.7981  0.4040 0.0000
			*MESH_TVERT 3  0.6461  0.3880 0.0000
			*MESH_TVERT 4  0.6603  0.2477 0.0000
			*MESH_TVERT 5  0.6964  0.3513 0.0000
			*MESH_TVERT 6  0.6603  0.2477 0.0000
			*MESH_TVERT 7  0.6577  0.1076 0.0000
			*MESH_TVERT 8  0.7074  0.1517 0.0000
			*MESH_TVERT 9  0.7074  0.1517 0.0000
			*MESH_TVERT 10  0.7989  0.0358 0.0000
			*MESH_TVERT 11  0.8058  0.1130 0.0000
			*MESH_TVERT 12  0.6655  0.6183 0.0000
			*MESH_TVERT 13  0.8235  0.5271 0.0000
			*MESH_TVERT 14  0.9814  0.6183 0.0000
			*MESH_TVERT 15  0.7989  0.0358 0.0000
			*MESH_TVERT 16  0.9263  0.1479 0.0000
			*MESH_TVERT 17  0.8058  0.1130 0.0000
			*MESH_TVERT 18  0.9583  0.4554 0.0000
			*MESH_TVERT 19  0.7981  0.4040 0.0000
			*MESH_TVERT 20  0.9284  0.3700 0.0000
			*MESH_TVERT 21  0.1536  0.1795 0.0000
			*MESH_TVERT 22  0.1948  0.1791 0.0000
			*MESH_TVERT 23  0.2186  0.9292 0.0000
			*MESH_TVERT 24  0.2751  0.1703 0.0000
			*MESH_TVERT 25  0.3162  0.1726 0.0000
			*MESH_TVERT 26  0.2186  0.9292 0.0000
			*MESH_TVERT 27  0.1948  0.1791 0.0000
			*MESH_TVERT 28  0.2348  0.1745 0.0000
			*MESH_TVERT 29  0.2186  0.9292 0.0000
			*MESH_TVERT 30  0.1120  0.1777 0.0000
			*MESH_TVERT 31  0.1536  0.1795 0.0000
			*MESH_TVERT 32  0.2186  0.9292 0.0000
			*MESH_TVERT 33  0.0706  0.1799 0.0000
			*MESH_TVERT 34  0.1120  0.1777 0.0000
			*MESH_TVERT 35  0.2186  0.9292 0.0000
			*MESH_TVERT 36  0.2348  0.1745 0.0000
			*MESH_TVERT 37  0.2751  0.1703 0.0000
			*MESH_TVERT 38  0.2186  0.9292 0.0000
			*MESH_TVERT 39  0.3412  0.8782 0.0000
			*MESH_TVERT 40  0.4011  0.8001 0.0000
			*MESH_TVERT 41  0.3997  0.8890 0.0000
			*MESH_TVERT 42  0.6337  0.8758 0.0000
			*MESH_TVERT 43  0.5728  0.7981 0.0000
			*MESH_TVERT 44  0.6307  0.7881 0.0000
			*MESH_TVERT 45  0.5755  0.8872 0.0000
			*MESH_TVERT 46  0.5156  0.8068 0.0000
			*MESH_TVERT 47  0.5728  0.7981 0.0000
			*MESH_TVERT 48  0.3997  0.8890 0.0000
			*MESH_TVERT 49  0.4581  0.8073 0.0000
			*MESH_TVERT 50  0.4583  0.8986 0.0000
			*MESH_TVERT 51  0.2816  0.8761 0.0000
			*MESH_TVERT 52  0.3439  0.7913 0.0000
			*MESH_TVERT 53  0.3412  0.8782 0.0000
			*MESH_TVERT 54  0.5174  0.8978 0.0000
			*MESH_TVERT 55  0.4581  0.8073 0.0000
			*MESH_TVERT 56  0.5156  0.8068 0.0000
			*MESH_TVERT 57  0.3439  0.7913 0.0000
			*MESH_TVERT 58  0.4062  0.6298 0.0000
			*MESH_TVERT 59  0.4011  0.8001 0.0000
			*MESH_TVERT 60  0.3547  0.6219 0.0000
			*MESH_TVERT 61  0.4104  0.5127 0.0000
			*MESH_TVERT 62  0.4062  0.6298 0.0000
			*MESH_TVERT 63  0.2382  0.0332 0.0000
			*MESH_TVERT 64  0.2751  0.1703 0.0000
			*MESH_TVERT 65  0.2348  0.1745 0.0000
			*MESH_TVERT 66  0.6307  0.7881 0.0000
			*MESH_TVERT 67  0.5621  0.6272 0.0000
			*MESH_TVERT 68  0.6132  0.6174 0.0000
			*MESH_TVERT 69  0.6132  0.6174 0.0000
			*MESH_TVERT 70  0.5538  0.5103 0.0000
			*MESH_TVERT 71  0.6011  0.5015 0.0000
			*MESH_TVERT 72  0.0932  0.0320 0.0000
			*MESH_TVERT 73  0.0706  0.1799 0.0000
			*MESH_TVERT 74  0.0450  0.0360 0.0000
			*MESH_TVERT 75  0.5728  0.7981 0.0000
			*MESH_TVERT 76  0.5104  0.6351 0.0000
			*MESH_TVERT 77  0.5621  0.6272 0.0000
			*MESH_TVERT 78  0.5621  0.6272 0.0000
			*MESH_TVERT 79  0.5062  0.5175 0.0000
			*MESH_TVERT 80  0.5538  0.5103 0.0000
			*MESH_TVERT 81  0.1407  0.0354 0.0000
			*MESH_TVERT 82  0.1120  0.1777 0.0000
			*MESH_TVERT 83  0.0932  0.0320 0.0000
			*MESH_TVERT 84  0.4011  0.8001 0.0000
			*MESH_TVERT 85  0.4580  0.6361 0.0000
			*MESH_TVERT 86  0.4581  0.8073 0.0000
			*MESH_TVERT 87  0.4062  0.6298 0.0000
			*MESH_TVERT 88  0.4582  0.5183 0.0000
			*MESH_TVERT 89  0.4580  0.6361 0.0000
			*MESH_TVERT 90  0.1888  0.0373 0.0000
			*MESH_TVERT 91  0.2348  0.1745 0.0000
			*MESH_TVERT 92  0.1948  0.1791 0.0000
			*MESH_TVERT 93  0.3439  0.7913 0.0000
			*MESH_TVERT 94  0.3030  0.6175 0.0000
			*MESH_TVERT 95  0.3547  0.6219 0.0000
			*MESH_TVERT 96  0.3030  0.6175 0.0000
			*MESH_TVERT 97  0.3627  0.5056 0.0000
			*MESH_TVERT 98  0.3547  0.6219 0.0000
			*MESH_TVERT 99  0.2869  0.0269 0.0000
			*MESH_TVERT 100  0.3162  0.1726 0.0000
			*MESH_TVERT 101  0.2751  0.1703 0.0000
			*MESH_TVERT 102  0.4581  0.8073 0.0000
			*MESH_TVERT 103  0.5104  0.6351 0.0000
			*MESH_TVERT 104  0.5156  0.8068 0.0000
			*MESH_TVERT 105  0.4580  0.6361 0.0000
			*MESH_TVERT 106  0.5062  0.5175 0.0000
			*MESH_TVERT 107  0.5104  0.6351 0.0000
			*MESH_TVERT 108  0.1888  0.0373 0.0000
			*MESH_TVERT 109  0.1536  0.1795 0.0000
			*MESH_TVERT 110  0.1407  0.0354 0.0000
			*MESH_TVERT 111  0.7925  0.3239 0.0000
			*MESH_TVERT 112  0.6964  0.3513 0.0000
			*MESH_TVERT 113  0.7424  0.3036 0.0000
			*MESH_TVERT 114  0.7424  0.3036 0.0000
			*MESH_TVERT 115  0.6603  0.2477 0.0000
			*MESH_TVERT 116  0.7227  0.2573 0.0000
			*MESH_TVERT 117  0.7488  0.2138 0.0000
			*MESH_TVERT 118  0.6603  0.2477 0.0000
			*MESH_TVERT 119  0.7074  0.1517 0.0000
			*MESH_TVERT 120  0.8011  0.1995 0.0000
			*MESH_TVERT 121  0.7074  0.1517 0.0000
			*MESH_TVERT 122  0.8058  0.1130 0.0000
			*MESH_TVERT 123  0.8011  0.1995 0.0000
			*MESH_TVERT 124  0.9263  0.1479 0.0000
			*MESH_TVERT 125  0.8537  0.2182 0.0000
			*MESH_TVERT 126  0.8455  0.3021 0.0000
			*MESH_TVERT 127  0.7981  0.4040 0.0000
			*MESH_TVERT 128  0.7925  0.3239 0.0000
			*MESH_TVERT 129  0.7815  0.4759 0.0000
			*MESH_TVERT 130  0.6461  0.3880 0.0000
			*MESH_TVERT 131  0.6964  0.3513 0.0000
			*MESH_TVERT 132  0.6461  0.3880 0.0000
			*MESH_TVERT 133  0.6030  0.2450 0.0000
			*MESH_TVERT 134  0.6603  0.2477 0.0000
			*MESH_TVERT 135  0.6603  0.2477 0.0000
			*MESH_TVERT 136  0.6030  0.2450 0.0000
			*MESH_TVERT 137  0.6577  0.1076 0.0000
			*MESH_TVERT 138  0.7074  0.1517 0.0000
			*MESH_TVERT 139  0.6577  0.1076 0.0000
			*MESH_TVERT 140  0.7989  0.0358 0.0000
			*MESH_TVERT 141  0.9814  0.6183 0.0000
			*MESH_TVERT 142  0.9814  0.8007 0.0000
			*MESH_TVERT 143  0.6655  0.6183 0.0000
			*MESH_TVERT 144  0.9814  0.8007 0.0000
			*MESH_TVERT 145  0.8235  0.8919 0.0000
			*MESH_TVERT 146  0.6655  0.6183 0.0000
			*MESH_TVERT 147  0.8235  0.8919 0.0000
			*MESH_TVERT 148  0.6655  0.8007 0.0000
			*MESH_TVERT 149  0.6655  0.6183 0.0000
			*MESH_TVERT 150  0.7989  0.0358 0.0000
			*MESH_TVERT 151  0.9583  0.0753 0.0000
			*MESH_TVERT 152  0.9263  0.1479 0.0000
			*MESH_TVERT 153  0.9583  0.4554 0.0000
			*MESH_TVERT 154  0.7815  0.4759 0.0000
			*MESH_TVERT 155  0.7981  0.4040 0.0000
			*MESH_TVERT 156  0.3412  0.8782 0.0000
			*MESH_TVERT 157  0.3439  0.7913 0.0000
			*MESH_TVERT 158  0.4011  0.8001 0.0000
			*MESH_TVERT 159  0.6337  0.8758 0.0000
			*MESH_TVERT 160  0.5755  0.8872 0.0000
			*MESH_TVERT 161  0.5728  0.7981 0.0000
			*MESH_TVERT 162  0.5755  0.8872 0.0000
			*MESH_TVERT 163  0.5174  0.8978 0.0000
			*MESH_TVERT 164  0.5156  0.8068 0.0000
			*MESH_TVERT 165  0.3997  0.8890 0.0000
			*MESH_TVERT 166  0.4011  0.8001 0.0000
			*MESH_TVERT 167  0.4581  0.8073 0.0000
			*MESH_TVERT 168  0.2816  0.8761 0.0000
			*MESH_TVERT 169  0.2850  0.7879 0.0000
			*MESH_TVERT 170  0.3439  0.7913 0.0000
			*MESH_TVERT 171  0.5174  0.8978 0.0000
			*MESH_TVERT 172  0.4583  0.8986 0.0000
			*MESH_TVERT 173  0.4581  0.8073 0.0000
			*MESH_TVERT 174  0.3439  0.7913 0.0000
			*MESH_TVERT 175  0.3547  0.6219 0.0000
			*MESH_TVERT 176  0.4062  0.6298 0.0000
			*MESH_TVERT 177  0.3547  0.6219 0.0000
			*MESH_TVERT 178  0.3627  0.5056 0.0000
			*MESH_TVERT 179  0.4104  0.5127 0.0000
			*MESH_TVERT 180  0.2382  0.0332 0.0000
			*MESH_TVERT 181  0.2869  0.0269 0.0000
			*MESH_TVERT 182  0.2751  0.1703 0.0000
			*MESH_TVERT 183  0.6307  0.7881 0.0000
			*MESH_TVERT 184  0.5728  0.7981 0.0000
			*MESH_TVERT 185  0.5621  0.6272 0.0000
			*MESH_TVERT 186  0.6132  0.6174 0.0000
			*MESH_TVERT 187  0.5621  0.6272 0.0000
			*MESH_TVERT 188  0.5538  0.5103 0.0000
			*MESH_TVERT 189  0.0932  0.0320 0.0000
			*MESH_TVERT 190  0.1120  0.1777 0.0000
			*MESH_TVERT 191  0.0706  0.1799 0.0000
			*MESH_TVERT 192  0.5728  0.7981 0.0000
			*MESH_TVERT 193  0.5156  0.8068 0.0000
			*MESH_TVERT 194  0.5104  0.6351 0.0000
			*MESH_TVERT 195  0.5621  0.6272 0.0000
			*MESH_TVERT 196  0.5104  0.6351 0.0000
			*MESH_TVERT 197  0.5062  0.5175 0.0000
			*MESH_TVERT 198  0.1407  0.0354 0.0000
			*MESH_TVERT 199  0.1536  0.1795 0.0000
			*MESH_TVERT 200  0.1120  0.1777 0.0000
			*MESH_TVERT 201  0.4011  0.8001 0.0000
			*MESH_TVERT 202  0.4062  0.6298 0.0000
			*MESH_TVERT 203  0.4580  0.6361 0.0000
			*MESH_TVERT 204  0.4062  0.6298 0.0000
			*MESH_TVERT 205  0.4104  0.5127 0.0000
			*MESH_TVERT 206  0.4582  0.5183 0.0000
			*MESH_TVERT 207  0.1888  0.0373 0.0000
			*MESH_TVERT 208  0.2382  0.0332 0.0000
			*MESH_TVERT 209  0.2348  0.1745 0.0000
			*MESH_TVERT 210  0.3439  0.7913 0.0000
			*MESH_TVERT 211  0.2850  0.7879 0.0000
			*MESH_TVERT 212  0.3030  0.6175 0.0000
			*MESH_TVERT 213  0.3030  0.6175 0.0000
			*MESH_TVERT 214  0.3148  0.5015 0.0000
			*MESH_TVERT 215  0.3627  0.5056 0.0000
			*MESH_TVERT 216  0.2869  0.0269 0.0000
			*MESH_TVERT 217  0.3356  0.0269 0.0000
			*MESH_TVERT 218  0.3162  0.1726 0.0000
			*MESH_TVERT 219  0.4581  0.8073 0.0000
			*MESH_TVERT 220  0.4580  0.6361 0.0000
			*MESH_TVERT 221  0.5104  0.6351 0.0000
			*MESH_TVERT 222  0.4580  0.6361 0.0000
			*MESH_TVERT 223  0.4582  0.5183 0.0000
			*MESH_TVERT 224  0.5062  0.5175 0.0000
			*MESH_TVERT 225  0.1888  0.0373 0.0000
			*MESH_TVERT 226  0.1948  0.1791 0.0000
			*MESH_TVERT 227  0.1536  0.1795 0.0000
			*MESH_TVERT 228  0.7925  0.3239 0.0000
			*MESH_TVERT 229  0.7981  0.4040 0.0000
			*MESH_TVERT 230  0.6964  0.3513 0.0000
			*MESH_TVERT 231  0.7424  0.3036 0.0000
			*MESH_TVERT 232  0.6964  0.3513 0.0000
			*MESH_TVERT 233  0.6603  0.2477 0.0000
			*MESH_TVERT 234  0.7488  0.2138 0.0000
			*MESH_TVERT 235  0.7227  0.2573 0.0000
			*MESH_TVERT 236  0.6603  0.2477 0.0000
			*MESH_TVERT 237  0.8011  0.1995 0.0000
			*MESH_TVERT 238  0.7488  0.2138 0.0000
			*MESH_TVERT 239  0.7074  0.1517 0.0000
			*MESH_TVERT 240  0.8011  0.1995 0.0000
			*MESH_TVERT 241  0.8058  0.1130 0.0000
			*MESH_TVERT 242  0.9263  0.1479 0.0000
			*MESH_TVERT 243  0.8455  0.3021 0.0000
			*MESH_TVERT 244  0.9284  0.3700 0.0000
			*MESH_TVERT 245  0.7981  0.4040 0.0000
		}
		*MESH_NUMTVFACES 82
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.3795 -0.8135  0.4408
				*MESH_VERTEXNORMAL 1  0.4588 -0.8863  0.0626
				*MESH_VERTEXNORMAL 10 -0.8124 -0.3267  0.4829
				*MESH_VERTEXNORMAL 9 -0.7434 -0.6648 -0.0730
			*MESH_FACENORMAL 1 -0.4672  0.0000  0.8841
				*MESH_VERTEXNORMAL 3  0.3476 -0.4468  0.8243
				*MESH_VERTEXNORMAL 40 -0.8124  0.3267  0.4829
				*MESH_VERTEXNORMAL 10 -0.8124 -0.3267  0.4829
			*MESH_FACENORMAL 2 -0.3795  0.8135  0.4408
				*MESH_VERTEXNORMAL 40 -0.8124  0.3267  0.4829
				*MESH_VERTEXNORMAL 5  0.4588  0.8863  0.0626
				*MESH_VERTEXNORMAL 41 -0.7434  0.6648 -0.0730
			*MESH_FACENORMAL 3 -0.2420  0.8311 -0.5007
				*MESH_VERTEXNORMAL 41 -0.7434  0.6648 -0.0730
				*MESH_VERTEXNORMAL 6  0.5679  0.4429 -0.6937
				*MESH_VERTEXNORMAL 42 -0.6759  0.3401 -0.6538
			*MESH_FACENORMAL 4  0.9909  0.0000  0.1343
				*MESH_VERTEXNORMAL 6  0.5679  0.4429 -0.6937
				*MESH_VERTEXNORMAL 5  0.4588  0.8863  0.0626
				*MESH_VERTEXNORMAL 4  0.3476  0.4468  0.8243
			*MESH_FACENORMAL 5 -0.1874 -0.0000 -0.9823
				*MESH_VERTEXNORMAL 6  0.5679  0.4429 -0.6937
				*MESH_VERTEXNORMAL 11 -0.6759 -0.3401 -0.6538
				*MESH_VERTEXNORMAL 42 -0.6759  0.3401 -0.6538
			*MESH_FACENORMAL 6 -0.2420 -0.8311 -0.5007
				*MESH_VERTEXNORMAL 8  0.5679 -0.4429 -0.6937
				*MESH_VERTEXNORMAL 9 -0.7434 -0.6648 -0.0730
				*MESH_VERTEXNORMAL 11 -0.6759 -0.3401 -0.6538
			*MESH_FACENORMAL 7 -0.0297  0.0000  0.9996
				*MESH_VERTEXNORMAL 28 -0.0565 -0.4848  0.8728
				*MESH_VERTEXNORMAL 21 -0.0161  0.5140  0.8576
				*MESH_VERTEXNORMAL 12 -0.9996 -0.0211  0.0167
			*MESH_FACENORMAL 8 -0.0633  0.0000 -0.9980
				*MESH_VERTEXNORMAL 31 -0.0362  0.5130 -0.8576
				*MESH_VERTEXNORMAL 24 -0.0867 -0.4751 -0.8757
				*MESH_VERTEXNORMAL 12 -0.9996 -0.0211  0.0167
			*MESH_FACENORMAL 9 -0.0566  0.8660  0.4969
				*MESH_VERTEXNORMAL 21 -0.0161  0.5140  0.8576
				*MESH_VERTEXNORMAL 27 -0.0057  1.0000 -0.0011
				*MESH_VERTEXNORMAL 12 -0.9996 -0.0211  0.0167
			*MESH_FACENORMAL 10 -0.0204 -0.8651  0.5012
				*MESH_VERTEXNORMAL 34 -0.0972 -0.9952 -0.0105
				*MESH_VERTEXNORMAL 28 -0.0565 -0.4848  0.8728
				*MESH_VERTEXNORMAL 12 -0.9996 -0.0211  0.0167
			*MESH_FACENORMAL 11 -0.0376 -0.8612 -0.5069
				*MESH_VERTEXNORMAL 24 -0.0867 -0.4751 -0.8757
				*MESH_VERTEXNORMAL 34 -0.0972 -0.9952 -0.0105
				*MESH_VERTEXNORMAL 12 -0.9996 -0.0211  0.0167
			*MESH_FACENORMAL 12 -0.0733  0.8574 -0.5095
				*MESH_VERTEXNORMAL 27 -0.0057  1.0000 -0.0011
				*MESH_VERTEXNORMAL 31 -0.0362  0.5130 -0.8576
				*MESH_VERTEXNORMAL 12 -0.9996 -0.0211  0.0167
			*MESH_FACENORMAL 13  0.1383  0.8618 -0.4881
				*MESH_VERTEXNORMAL 39 -0.7508  0.3211 -0.5772
				*MESH_VERTEXNORMAL 17 -0.0169  0.9998 -0.0034
				*MESH_VERTEXNORMAL 38 -0.8390  0.5429 -0.0353
			*MESH_FACENORMAL 14  0.1400 -0.8637 -0.4842
				*MESH_VERTEXNORMAL 7 -0.7508 -0.3211 -0.5772
				*MESH_VERTEXNORMAL 18 -0.0169 -0.9998 -0.0034
				*MESH_VERTEXNORMAL 15  0.2109 -0.4987 -0.8407
			*MESH_FACENORMAL 15 -0.1264 -0.8645  0.4865
				*MESH_VERTEXNORMAL 0 -0.8390 -0.5429 -0.0353
				*MESH_VERTEXNORMAL 14 -0.2416 -0.4972  0.8333
				*MESH_VERTEXNORMAL 18 -0.0169 -0.9998 -0.0034
			*MESH_FACENORMAL 16 -0.1250  0.8629  0.4898
				*MESH_VERTEXNORMAL 38 -0.8390  0.5429 -0.0353
				*MESH_VERTEXNORMAL 13 -0.2416  0.4972  0.8333
				*MESH_VERTEXNORMAL 37 -0.9040  0.2328  0.3584
			*MESH_FACENORMAL 17  0.2724  0.0000 -0.9622
				*MESH_VERTEXNORMAL 7 -0.7508 -0.3211 -0.5772
				*MESH_VERTEXNORMAL 16  0.2109  0.4987 -0.8407
				*MESH_VERTEXNORMAL 39 -0.7508  0.3211 -0.5772
			*MESH_FACENORMAL 18 -0.2524  0.0000  0.9676
				*MESH_VERTEXNORMAL 2 -0.9040 -0.2328  0.3584
				*MESH_VERTEXNORMAL 13 -0.2416  0.4972  0.8333
				*MESH_VERTEXNORMAL 14 -0.2416 -0.4972  0.8333
			*MESH_FACENORMAL 19  0.0951  0.8657 -0.4915
				*MESH_VERTEXNORMAL 16  0.2109  0.4987 -0.8407
				*MESH_VERTEXNORMAL 25 -0.0362  0.9993 -0.0089
				*MESH_VERTEXNORMAL 17 -0.0169  0.9998 -0.0034
			*MESH_FACENORMAL 20  0.0943  0.8657 -0.4916
				*MESH_VERTEXNORMAL 33  0.1825  0.4985 -0.8474
				*MESH_VERTEXNORMAL 26  0.0197  0.9990 -0.0400
				*MESH_VERTEXNORMAL 25 -0.0362  0.9993 -0.0089
			*MESH_FACENORMAL 21  0.0483  0.8659 -0.4979
				*MESH_VERTEXNORMAL 26  0.0197  0.9990 -0.0400
				*MESH_VERTEXNORMAL 31 -0.0362  0.5130 -0.8576
				*MESH_VERTEXNORMAL 27 -0.0057  1.0000 -0.0011
			*MESH_FACENORMAL 22  0.0951 -0.8657 -0.4915
				*MESH_VERTEXNORMAL 15  0.2109 -0.4987 -0.8407
				*MESH_VERTEXNORMAL 36 -0.0362 -0.9993 -0.0089
				*MESH_VERTEXNORMAL 22  0.1825 -0.4985 -0.8474
			*MESH_FACENORMAL 23  0.0943 -0.8657 -0.4916
				*MESH_VERTEXNORMAL 22  0.1825 -0.4985 -0.8474
				*MESH_VERTEXNORMAL 35 -0.0885 -0.9947 -0.0518
				*MESH_VERTEXNORMAL 23  0.0386 -0.4933 -0.8690
			*MESH_FACENORMAL 24 -0.1409 -0.8470 -0.5126
				*MESH_VERTEXNORMAL 35 -0.0885 -0.9947 -0.0518
				*MESH_VERTEXNORMAL 24 -0.0867 -0.4751 -0.8757
				*MESH_VERTEXNORMAL 23  0.0386 -0.4933 -0.8690
			*MESH_FACENORMAL 25 -0.1673 -0.8616  0.4793
				*MESH_VERTEXNORMAL 18 -0.0169 -0.9998 -0.0034
				*MESH_VERTEXNORMAL 30 -0.2552 -0.4979  0.8288
				*MESH_VERTEXNORMAL 36 -0.0362 -0.9993 -0.0089
			*MESH_FACENORMAL 26 -0.1506 -0.8629  0.4824
				*MESH_VERTEXNORMAL 36 -0.0362 -0.9993 -0.0089
				*MESH_VERTEXNORMAL 29 -0.1705 -0.5304  0.8304
				*MESH_VERTEXNORMAL 35 -0.0885 -0.9947 -0.0518
			*MESH_FACENORMAL 27 -0.1300 -0.8643  0.4859
				*MESH_VERTEXNORMAL 29 -0.1705 -0.5304  0.8304
				*MESH_VERTEXNORMAL 34 -0.0972 -0.9952 -0.0105
				*MESH_VERTEXNORMAL 35 -0.0885 -0.9947 -0.0518
			*MESH_FACENORMAL 28 -0.1673  0.8616  0.4793
				*MESH_VERTEXNORMAL 17 -0.0169  0.9998 -0.0034
				*MESH_VERTEXNORMAL 19 -0.2552  0.4979  0.8288
				*MESH_VERTEXNORMAL 13 -0.2416  0.4972  0.8333
			*MESH_FACENORMAL 29 -0.1506  0.8629  0.4824
				*MESH_VERTEXNORMAL 25 -0.0362  0.9993 -0.0089
				*MESH_VERTEXNORMAL 20 -0.1116  0.5049  0.8559
				*MESH_VERTEXNORMAL 19 -0.2552  0.4979  0.8288
			*MESH_FACENORMAL 30  0.0617  0.8587  0.5087
				*MESH_VERTEXNORMAL 20 -0.1116  0.5049  0.8559
				*MESH_VERTEXNORMAL 27 -0.0057  1.0000 -0.0011
				*MESH_VERTEXNORMAL 21 -0.0161  0.5140  0.8576
			*MESH_FACENORMAL 31  0.2258  0.0000 -0.9742
				*MESH_VERTEXNORMAL 16  0.2109  0.4987 -0.8407
				*MESH_VERTEXNORMAL 22  0.1825 -0.4985 -0.8474
				*MESH_VERTEXNORMAL 33  0.1825  0.4985 -0.8474
			*MESH_FACENORMAL 32  0.2164  0.0000 -0.9763
				*MESH_VERTEXNORMAL 22  0.1825 -0.4985 -0.8474
				*MESH_VERTEXNORMAL 32  0.0876  0.4702 -0.8782
				*MESH_VERTEXNORMAL 33  0.1825  0.4985 -0.8474
			*MESH_FACENORMAL 33 -0.0538 -0.0000 -0.9986
				*MESH_VERTEXNORMAL 32  0.0876  0.4702 -0.8782
				*MESH_VERTEXNORMAL 24 -0.0867 -0.4751 -0.8757
				*MESH_VERTEXNORMAL 31 -0.0362  0.5130 -0.8576
			*MESH_FACENORMAL 34 -0.2958  0.0000  0.9553
				*MESH_VERTEXNORMAL 13 -0.2416  0.4972  0.8333
				*MESH_VERTEXNORMAL 30 -0.2552 -0.4979  0.8288
				*MESH_VERTEXNORMAL 14 -0.2416 -0.4972  0.8333
			*MESH_FACENORMAL 35 -0.2712  0.0000  0.9625
				*MESH_VERTEXNORMAL 19 -0.2552  0.4979  0.8288
				*MESH_VERTEXNORMAL 29 -0.1705 -0.5304  0.8304
				*MESH_VERTEXNORMAL 30 -0.2552 -0.4979  0.8288
			*MESH_FACENORMAL 36 -0.0270  0.0000  0.9996
				*MESH_VERTEXNORMAL 20 -0.1116  0.5049  0.8559
				*MESH_VERTEXNORMAL 28 -0.0565 -0.4848  0.8728
				*MESH_VERTEXNORMAL 29 -0.1705 -0.5304  0.8304
			*MESH_FACENORMAL 37 -0.9968  0.0000 -0.0798
				*MESH_VERTEXNORMAL 0 -0.8390 -0.5429 -0.0353
				*MESH_VERTEXNORMAL 10 -0.8124 -0.3267  0.4829
				*MESH_VERTEXNORMAL 2 -0.9040 -0.2328  0.3584
			*MESH_FACENORMAL 38 -0.9968  0.0000 -0.0798
				*MESH_VERTEXNORMAL 2 -0.9040 -0.2328  0.3584
				*MESH_VERTEXNORMAL 40 -0.8124  0.3267  0.4829
				*MESH_VERTEXNORMAL 37 -0.9040  0.2328  0.3584
			*MESH_FACENORMAL 39 -0.9968  0.0000 -0.0798
				*MESH_VERTEXNORMAL 38 -0.8390  0.5429 -0.0353
				*MESH_VERTEXNORMAL 40 -0.8124  0.3267  0.4829
				*MESH_VERTEXNORMAL 41 -0.7434  0.6648 -0.0730
			*MESH_FACENORMAL 40 -0.9968 -0.0000 -0.0798
				*MESH_VERTEXNORMAL 39 -0.7508  0.3211 -0.5772
				*MESH_VERTEXNORMAL 41 -0.7434  0.6648 -0.0730
				*MESH_VERTEXNORMAL 42 -0.6759  0.3401 -0.6538
			*MESH_FACENORMAL 41 -0.9968  0.0000 -0.0798
				*MESH_VERTEXNORMAL 39 -0.7508  0.3211 -0.5772
				*MESH_VERTEXNORMAL 11 -0.6759 -0.3401 -0.6538
				*MESH_VERTEXNORMAL 7 -0.7508 -0.3211 -0.5772
			*MESH_FACENORMAL 42 -0.9968  0.0000 -0.0798
				*MESH_VERTEXNORMAL 7 -0.7508 -0.3211 -0.5772
				*MESH_VERTEXNORMAL 9 -0.7434 -0.6648 -0.0730
				*MESH_VERTEXNORMAL 0 -0.8390 -0.5429 -0.0353
			*MESH_FACENORMAL 43 -0.4109 -0.8109  0.4167
				*MESH_VERTEXNORMAL 1  0.4588 -0.8863  0.0626
				*MESH_VERTEXNORMAL 3  0.3476 -0.4468  0.8243
				*MESH_VERTEXNORMAL 10 -0.8124 -0.3267  0.4829
			*MESH_FACENORMAL 44 -0.4672  0.0000  0.8841
				*MESH_VERTEXNORMAL 3  0.3476 -0.4468  0.8243
				*MESH_VERTEXNORMAL 4  0.3476  0.4468  0.8243
				*MESH_VERTEXNORMAL 40 -0.8124  0.3267  0.4829
			*MESH_FACENORMAL 45 -0.4109  0.8109  0.4167
				*MESH_VERTEXNORMAL 40 -0.8124  0.3267  0.4829
				*MESH_VERTEXNORMAL 4  0.3476  0.4468  0.8243
				*MESH_VERTEXNORMAL 5  0.4588  0.8863  0.0626
			*MESH_FACENORMAL 46 -0.2687  0.8160 -0.5118
				*MESH_VERTEXNORMAL 41 -0.7434  0.6648 -0.0730
				*MESH_VERTEXNORMAL 5  0.4588  0.8863  0.0626
				*MESH_VERTEXNORMAL 6  0.5679  0.4429 -0.6937
			*MESH_FACENORMAL 47  0.9909 -0.0000  0.1343
				*MESH_VERTEXNORMAL 4  0.3476  0.4468  0.8243
				*MESH_VERTEXNORMAL 3  0.3476 -0.4468  0.8243
				*MESH_VERTEXNORMAL 6  0.5679  0.4429 -0.6937
			*MESH_FACENORMAL 48  0.9909 -0.0000  0.1343
				*MESH_VERTEXNORMAL 3  0.3476 -0.4468  0.8243
				*MESH_VERTEXNORMAL 1  0.4588 -0.8863  0.0626
				*MESH_VERTEXNORMAL 6  0.5679  0.4429 -0.6937
			*MESH_FACENORMAL 49  0.9909  0.0000  0.1343
				*MESH_VERTEXNORMAL 1  0.4588 -0.8863  0.0626
				*MESH_VERTEXNORMAL 8  0.5679 -0.4429 -0.6937
				*MESH_VERTEXNORMAL 6  0.5679  0.4429 -0.6937
			*MESH_FACENORMAL 50 -0.1874  0.0000 -0.9823
				*MESH_VERTEXNORMAL 6  0.5679  0.4429 -0.6937
				*MESH_VERTEXNORMAL 8  0.5679 -0.4429 -0.6937
				*MESH_VERTEXNORMAL 11 -0.6759 -0.3401 -0.6538
			*MESH_FACENORMAL 51 -0.2687 -0.8160 -0.5118
				*MESH_VERTEXNORMAL 8  0.5679 -0.4429 -0.6937
				*MESH_VERTEXNORMAL 1  0.4588 -0.8863  0.0626
				*MESH_VERTEXNORMAL 9 -0.7434 -0.6648 -0.0730
			*MESH_FACENORMAL 52  0.1400  0.8637 -0.4842
				*MESH_VERTEXNORMAL 39 -0.7508  0.3211 -0.5772
				*MESH_VERTEXNORMAL 16  0.2109  0.4987 -0.8407
				*MESH_VERTEXNORMAL 17 -0.0169  0.9998 -0.0034
			*MESH_FACENORMAL 53  0.1383 -0.8618 -0.4881
				*MESH_VERTEXNORMAL 7 -0.7508 -0.3211 -0.5772
				*MESH_VERTEXNORMAL 0 -0.8390 -0.5429 -0.0353
				*MESH_VERTEXNORMAL 18 -0.0169 -0.9998 -0.0034
			*MESH_FACENORMAL 54 -0.1250 -0.8629  0.4898
				*MESH_VERTEXNORMAL 0 -0.8390 -0.5429 -0.0353
				*MESH_VERTEXNORMAL 2 -0.9040 -0.2328  0.3584
				*MESH_VERTEXNORMAL 14 -0.2416 -0.4972  0.8333
			*MESH_FACENORMAL 55 -0.1264  0.8645  0.4865
				*MESH_VERTEXNORMAL 38 -0.8390  0.5429 -0.0353
				*MESH_VERTEXNORMAL 17 -0.0169  0.9998 -0.0034
				*MESH_VERTEXNORMAL 13 -0.2416  0.4972  0.8333
			*MESH_FACENORMAL 56  0.2724  0.0000 -0.9622
				*MESH_VERTEXNORMAL 7 -0.7508 -0.3211 -0.5772
				*MESH_VERTEXNORMAL 15  0.2109 -0.4987 -0.8407
				*MESH_VERTEXNORMAL 16  0.2109  0.4987 -0.8407
			*MESH_FACENORMAL 57 -0.2524  0.0000  0.9676
				*MESH_VERTEXNORMAL 2 -0.9040 -0.2328  0.3584
				*MESH_VERTEXNORMAL 37 -0.9040  0.2328  0.3584
				*MESH_VERTEXNORMAL 13 -0.2416  0.4972  0.8333
			*MESH_FACENORMAL 58  0.0951  0.8657 -0.4915
				*MESH_VERTEXNORMAL 16  0.2109  0.4987 -0.8407
				*MESH_VERTEXNORMAL 33  0.1825  0.4985 -0.8474
				*MESH_VERTEXNORMAL 25 -0.0362  0.9993 -0.0089
			*MESH_FACENORMAL 59  0.0943  0.8657 -0.4916
				*MESH_VERTEXNORMAL 33  0.1825  0.4985 -0.8474
				*MESH_VERTEXNORMAL 32  0.0876  0.4702 -0.8782
				*MESH_VERTEXNORMAL 26  0.0197  0.9990 -0.0400
			*MESH_FACENORMAL 60  0.0484  0.8659 -0.4979
				*MESH_VERTEXNORMAL 26  0.0197  0.9990 -0.0400
				*MESH_VERTEXNORMAL 32  0.0876  0.4702 -0.8782
				*MESH_VERTEXNORMAL 31 -0.0362  0.5130 -0.8576
			*MESH_FACENORMAL 61  0.0951 -0.8657 -0.4915
				*MESH_VERTEXNORMAL 15  0.2109 -0.4987 -0.8407
				*MESH_VERTEXNORMAL 18 -0.0169 -0.9998 -0.0034
				*MESH_VERTEXNORMAL 36 -0.0362 -0.9993 -0.0089
			*MESH_FACENORMAL 62  0.0943 -0.8657 -0.4916
				*MESH_VERTEXNORMAL 22  0.1825 -0.4985 -0.8474
				*MESH_VERTEXNORMAL 36 -0.0362 -0.9993 -0.0089
				*MESH_VERTEXNORMAL 35 -0.0885 -0.9947 -0.0518
			*MESH_FACENORMAL 63 -0.1409 -0.8470 -0.5126
				*MESH_VERTEXNORMAL 35 -0.0885 -0.9947 -0.0518
				*MESH_VERTEXNORMAL 34 -0.0972 -0.9952 -0.0105
				*MESH_VERTEXNORMAL 24 -0.0867 -0.4751 -0.8757
			*MESH_FACENORMAL 64 -0.1673 -0.8616  0.4793
				*MESH_VERTEXNORMAL 18 -0.0169 -0.9998 -0.0034
				*MESH_VERTEXNORMAL 14 -0.2416 -0.4972  0.8333
				*MESH_VERTEXNORMAL 30 -0.2552 -0.4979  0.8288
			*MESH_FACENORMAL 65 -0.1506 -0.8629  0.4824
				*MESH_VERTEXNORMAL 36 -0.0362 -0.9993 -0.0089
				*MESH_VERTEXNORMAL 30 -0.2552 -0.4979  0.8288
				*MESH_VERTEXNORMAL 29 -0.1705 -0.5304  0.8304
			*MESH_FACENORMAL 66 -0.1300 -0.8643  0.4859
				*MESH_VERTEXNORMAL 29 -0.1705 -0.5304  0.8304
				*MESH_VERTEXNORMAL 28 -0.0565 -0.4848  0.8728
				*MESH_VERTEXNORMAL 34 -0.0972 -0.9952 -0.0105
			*MESH_FACENORMAL 67 -0.1673  0.8616  0.4793
				*MESH_VERTEXNORMAL 17 -0.0169  0.9998 -0.0034
				*MESH_VERTEXNORMAL 25 -0.0362  0.9993 -0.0089
				*MESH_VERTEXNORMAL 19 -0.2552  0.4979  0.8288
			*MESH_FACENORMAL 68 -0.1506  0.8629  0.4824
				*MESH_VERTEXNORMAL 25 -0.0362  0.9993 -0.0089
				*MESH_VERTEXNORMAL 26  0.0197  0.9990 -0.0400
				*MESH_VERTEXNORMAL 20 -0.1116  0.5049  0.8559
			*MESH_FACENORMAL 69  0.0617  0.8587  0.5087
				*MESH_VERTEXNORMAL 20 -0.1116  0.5049  0.8559
				*MESH_VERTEXNORMAL 26  0.0197  0.9990 -0.0400
				*MESH_VERTEXNORMAL 27 -0.0057  1.0000 -0.0011
			*MESH_FACENORMAL 70  0.2258  0.0000 -0.9742
				*MESH_VERTEXNORMAL 16  0.2109  0.4987 -0.8407
				*MESH_VERTEXNORMAL 15  0.2109 -0.4987 -0.8407
				*MESH_VERTEXNORMAL 22  0.1825 -0.4985 -0.8474
			*MESH_FACENORMAL 71  0.2164  0.0000 -0.9763
				*MESH_VERTEXNORMAL 22  0.1825 -0.4985 -0.8474
				*MESH_VERTEXNORMAL 23  0.0386 -0.4933 -0.8690
				*MESH_VERTEXNORMAL 32  0.0876  0.4702 -0.8782
			*MESH_FACENORMAL 72 -0.0538  0.0000 -0.9986
				*MESH_VERTEXNORMAL 32  0.0876  0.4702 -0.8782
				*MESH_VERTEXNORMAL 23  0.0386 -0.4933 -0.8690
				*MESH_VERTEXNORMAL 24 -0.0867 -0.4751 -0.8757
			*MESH_FACENORMAL 73 -0.2958  0.0000  0.9553
				*MESH_VERTEXNORMAL 13 -0.2416  0.4972  0.8333
				*MESH_VERTEXNORMAL 19 -0.2552  0.4979  0.8288
				*MESH_VERTEXNORMAL 30 -0.2552 -0.4979  0.8288
			*MESH_FACENORMAL 74 -0.2712  0.0000  0.9625
				*MESH_VERTEXNORMAL 19 -0.2552  0.4979  0.8288
				*MESH_VERTEXNORMAL 20 -0.1116  0.5049  0.8559
				*MESH_VERTEXNORMAL 29 -0.1705 -0.5304  0.8304
			*MESH_FACENORMAL 75 -0.0270  0.0000  0.9996
				*MESH_VERTEXNORMAL 20 -0.1116  0.5049  0.8559
				*MESH_VERTEXNORMAL 21 -0.0161  0.5140  0.8576
				*MESH_VERTEXNORMAL 28 -0.0565 -0.4848  0.8728
			*MESH_FACENORMAL 76 -0.9968 -0.0000 -0.0798
				*MESH_VERTEXNORMAL 0 -0.8390 -0.5429 -0.0353
				*MESH_VERTEXNORMAL 9 -0.7434 -0.6648 -0.0730
				*MESH_VERTEXNORMAL 10 -0.8124 -0.3267  0.4829
			*MESH_FACENORMAL 77 -0.9968 -0.0000 -0.0798
				*MESH_VERTEXNORMAL 2 -0.9040 -0.2328  0.3584
				*MESH_VERTEXNORMAL 10 -0.8124 -0.3267  0.4829
				*MESH_VERTEXNORMAL 40 -0.8124  0.3267  0.4829
			*MESH_FACENORMAL 78 -0.9968 -0.0000 -0.0798
				*MESH_VERTEXNORMAL 38 -0.8390  0.5429 -0.0353
				*MESH_VERTEXNORMAL 37 -0.9040  0.2328  0.3584
				*MESH_VERTEXNORMAL 40 -0.8124  0.3267  0.4829
			*MESH_FACENORMAL 79 -0.9968 -0.0000 -0.0798
				*MESH_VERTEXNORMAL 39 -0.7508  0.3211 -0.5772
				*MESH_VERTEXNORMAL 38 -0.8390  0.5429 -0.0353
				*MESH_VERTEXNORMAL 41 -0.7434  0.6648 -0.0730
			*MESH_FACENORMAL 80 -0.9968  0.0000 -0.0798
				*MESH_VERTEXNORMAL 39 -0.7508  0.3211 -0.5772
				*MESH_VERTEXNORMAL 42 -0.6759  0.3401 -0.6538
				*MESH_VERTEXNORMAL 11 -0.6759 -0.3401 -0.6538
			*MESH_FACENORMAL 81 -0.9968  0.0000 -0.0798
				*MESH_VERTEXNORMAL 7 -0.7508 -0.3211 -0.5772
				*MESH_VERTEXNORMAL 11 -0.6759 -0.3401 -0.6538
				*MESH_VERTEXNORMAL 9 -0.7434 -0.6648 -0.0730
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}