*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "C:\Users\Administrator\Desktop\BG\test2_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.115"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "oven_buttonb_base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Users\Administrator\Desktop\BG\bg_map\oven_buttonb_base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copyoven_buttonB.001"
	*NODE_TM {                       
		*NODE_NAME "Copyoven_buttonB.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 148
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  54.0967 -10.5780  18.3486
			*MESH_VERTEX 1  54.0967 -10.1384  18.2402
			*MESH_VERTEX 2  54.0967 -9.7995  17.9400
			*MESH_VERTEX 3  54.0967 -9.6390  17.5167
			*MESH_VERTEX 4  54.0967 -9.6936  17.0672
			*MESH_VERTEX 5  54.0967 -9.9508  16.6947
			*MESH_VERTEX 6  54.0967 -10.3516  16.4843
			*MESH_VERTEX 7  54.0967 -10.8044  16.4843
			*MESH_VERTEX 8  54.0967 -11.2052  16.6947
			*MESH_VERTEX 9  54.0967 -11.4624  17.0673
			*MESH_VERTEX 10  54.0967 -11.5170  17.5167
			*MESH_VERTEX 11  54.0967 -11.3565  17.9400
			*MESH_VERTEX 12  54.0967 -11.0176  18.2402
			*MESH_VERTEX 13  55.6767 -10.5780  18.3486
			*MESH_VERTEX 14  55.6767 -10.1384  18.2402
			*MESH_VERTEX 15  55.6767 -9.7995  17.9400
			*MESH_VERTEX 16  55.6767 -9.6390  17.5167
			*MESH_VERTEX 17  55.6767 -9.6936  17.0672
			*MESH_VERTEX 18  55.6767 -9.9508  16.6947
			*MESH_VERTEX 19  55.6767 -10.3516  16.4843
			*MESH_VERTEX 20  55.6767 -10.8044  16.4843
			*MESH_VERTEX 21  55.6767 -11.2052  16.6947
			*MESH_VERTEX 22  55.6767 -11.4624  17.0673
			*MESH_VERTEX 23  55.6767 -11.5170  17.5167
			*MESH_VERTEX 24  55.6767 -11.3565  17.9400
			*MESH_VERTEX 25  55.6767 -11.0176  18.2402
			*MESH_VERTEX 26  54.6133 -5.4740  19.1080
			*MESH_VERTEX 27  54.6133 -5.3025  19.0657
			*MESH_VERTEX 28  54.6133 -5.1702  18.9486
			*MESH_VERTEX 29  54.6133 -5.1076  18.7834
			*MESH_VERTEX 30  54.6133 -5.1288  18.6080
			*MESH_VERTEX 31  54.6133 -5.2292  18.4626
			*MESH_VERTEX 32  54.6133 -5.3857  18.3805
			*MESH_VERTEX 33  54.6133 -5.5623  18.3805
			*MESH_VERTEX 34  54.6133 -5.7188  18.4626
			*MESH_VERTEX 35  54.6133 -5.8192  18.6080
			*MESH_VERTEX 36  54.6133 -5.8404  18.7834
			*MESH_VERTEX 37  54.6133 -5.7778  18.9486
			*MESH_VERTEX 38  54.6133 -5.6455  19.0657
			*MESH_VERTEX 39  55.2298 -5.4740  19.1080
			*MESH_VERTEX 40  55.2298 -5.3025  19.0657
			*MESH_VERTEX 41  55.2298 -5.1702  18.9486
			*MESH_VERTEX 42  55.2298 -5.1076  18.7834
			*MESH_VERTEX 43  55.2298 -5.1288  18.6080
			*MESH_VERTEX 44  55.2298 -5.2292  18.4626
			*MESH_VERTEX 45  55.2298 -5.3857  18.3805
			*MESH_VERTEX 46  55.2298 -5.5623  18.3805
			*MESH_VERTEX 47  55.2298 -5.7188  18.4626
			*MESH_VERTEX 48  55.2298 -5.8192  18.6080
			*MESH_VERTEX 49  55.2298 -5.8404  18.7834
			*MESH_VERTEX 50  55.2298 -5.7778  18.9486
			*MESH_VERTEX 51  55.2298 -5.6455  19.0657
			*MESH_VERTEX 52  54.6133 -6.9398  19.1080
			*MESH_VERTEX 53  54.6133 -6.7682  19.0657
			*MESH_VERTEX 54  54.6133 -6.6360  18.9486
			*MESH_VERTEX 55  54.6133 -6.5733  18.7834
			*MESH_VERTEX 56  54.6133 -6.5946  18.6080
			*MESH_VERTEX 57  54.6133 -6.6950  18.4626
			*MESH_VERTEX 58  54.6133 -6.8515  18.3805
			*MESH_VERTEX 59  54.6133 -7.0281  18.3805
			*MESH_VERTEX 60  54.6133 -7.1846  18.4626
			*MESH_VERTEX 61  54.6133 -7.2849  18.6080
			*MESH_VERTEX 62  54.6133 -7.3062  18.7834
			*MESH_VERTEX 63  54.6133 -7.2436  18.9486
			*MESH_VERTEX 64  54.6133 -7.1113  19.0657
			*MESH_VERTEX 65  55.2298 -6.9398  19.1080
			*MESH_VERTEX 66  55.2298 -6.7682  19.0657
			*MESH_VERTEX 67  55.2298 -6.6360  18.9486
			*MESH_VERTEX 68  55.2298 -6.5733  18.7834
			*MESH_VERTEX 69  55.2298 -6.5946  18.6080
			*MESH_VERTEX 70  55.2298 -6.6950  18.4626
			*MESH_VERTEX 71  55.2298 -6.8515  18.3805
			*MESH_VERTEX 72  55.2298 -7.0281  18.3805
			*MESH_VERTEX 73  55.2298 -7.1846  18.4626
			*MESH_VERTEX 74  55.2298 -7.2849  18.6080
			*MESH_VERTEX 75  55.2298 -7.3062  18.7834
			*MESH_VERTEX 76  55.2298 -7.2436  18.9486
			*MESH_VERTEX 77  55.2298 -7.1113  19.0657
			*MESH_VERTEX 78  54.6133 -8.4056  19.1080
			*MESH_VERTEX 79  54.6133 -8.2340  19.0657
			*MESH_VERTEX 80  54.6133 -8.1018  18.9486
			*MESH_VERTEX 81  54.6133 -8.0391  18.7834
			*MESH_VERTEX 82  54.6133 -8.0604  18.6080
			*MESH_VERTEX 83  54.6133 -8.1608  18.4626
			*MESH_VERTEX 84  54.6133 -8.3173  18.3805
			*MESH_VERTEX 85  54.6133 -8.4939  18.3805
			*MESH_VERTEX 86  54.6133 -8.6504  18.4626
			*MESH_VERTEX 87  54.6133 -8.7507  18.6080
			*MESH_VERTEX 88  54.6133 -8.7720  18.7834
			*MESH_VERTEX 89  54.6133 -8.7094  18.9486
			*MESH_VERTEX 90  54.6133 -8.5771  19.0657
			*MESH_VERTEX 91  55.2298 -8.4056  19.1080
			*MESH_VERTEX 92  55.2298 -8.2340  19.0657
			*MESH_VERTEX 93  55.2298 -8.1018  18.9486
			*MESH_VERTEX 94  55.2298 -8.0391  18.7834
			*MESH_VERTEX 95  55.2298 -8.0604  18.6080
			*MESH_VERTEX 96  55.2298 -8.1608  18.4626
			*MESH_VERTEX 97  55.2298 -8.3173  18.3805
			*MESH_VERTEX 98  55.2298 -8.4939  18.3805
			*MESH_VERTEX 99  55.2298 -8.6504  18.4626
			*MESH_VERTEX 100  55.2298 -8.7507  18.6080
			*MESH_VERTEX 101  55.2298 -8.7720  18.7834
			*MESH_VERTEX 102  55.2298 -8.7094  18.9486
			*MESH_VERTEX 103  55.2298 -8.5771  19.0657
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 1 B: 3 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 0 B: 14 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 1 B: 15 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 3: A: 2 B: 16 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 4: A: 3 B: 17 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 5: A: 4 B: 18 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 6: A: 5 B: 19 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 7: A: 6 B: 20 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 8: A: 7 B: 21 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 9: A: 8 B: 22 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 10: A: 9 B: 23 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 11: A: 10 B: 24 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 12: A: 11 B: 25 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 13: A: 12 B: 13 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 14: A: 29 B: 32 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 15: A: 26 B: 40 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 16: A: 27 B: 41 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 17: A: 28 B: 42 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 18: A: 29 B: 43 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 19: A: 30 B: 44 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 20: A: 31 B: 45 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 21: A: 32 B: 46 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 22: A: 33 B: 47 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 23: A: 34 B: 48 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 24: A: 35 B: 49 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 25: A: 36 B: 50 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 26: A: 37 B: 51 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 27: A: 38 B: 39 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 28: A: 55 B: 58 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 29: A: 52 B: 66 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 30: A: 53 B: 67 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 31: A: 54 B: 68 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 32: A: 55 B: 69 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 33: A: 56 B: 70 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 34: A: 57 B: 71 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 35: A: 58 B: 72 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 36: A: 59 B: 73 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 37: A: 60 B: 74 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 38: A: 61 B: 75 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 39: A: 62 B: 76 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 40: A: 63 B: 77 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 41: A: 64 B: 65 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 42: A: 86 B: 88 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 43: A: 78 B: 92 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 44: A: 79 B: 93 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 45: A: 80 B: 94 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 46: A: 81 B: 95 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 47: A: 82 B: 96 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 48: A: 83 B: 97 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 49: A: 84 B: 98 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 50: A: 85 B: 99 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 51: A: 86 B: 100 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 52: A: 87 B: 101 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 53: A: 88 B: 102 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 54: A: 89 B: 103 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 55: A: 90 B: 91 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 56: A: 4 B: 5 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 5 B: 6 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 6 B: 7 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 8 B: 9 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 10 B: 11 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 12 B: 0 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 0 B: 1 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 1 B: 2 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 6 B: 8 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 8 B: 10 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 0 B: 13 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 67: A: 1 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 68: A: 2 B: 15 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 69: A: 3 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 70: A: 4 B: 17 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 71: A: 5 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 72: A: 6 B: 19 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 73: A: 7 B: 20 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 74: A: 8 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 75: A: 9 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 76: A: 10 B: 23 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 77: A: 11 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 78: A: 12 B: 25 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 79: A: 30 B: 31 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 80: A: 31 B: 32 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 81: A: 32 B: 33 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 82: A: 34 B: 35 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 83: A: 36 B: 37 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 84: A: 38 B: 26 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 85: A: 26 B: 27 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 86: A: 27 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 87: A: 32 B: 34 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 88: A: 27 B: 29 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 89: A: 26 B: 39 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 90: A: 27 B: 40 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 91: A: 28 B: 41 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 92: A: 29 B: 42 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 93: A: 30 B: 43 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 94: A: 31 B: 44 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 95: A: 32 B: 45 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 96: A: 33 B: 46 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 97: A: 34 B: 47 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 98: A: 35 B: 48 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 99: A: 36 B: 49 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 100: A: 37 B: 50 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 101: A: 38 B: 51 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 102: A: 56 B: 57 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 103: A: 57 B: 58 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 104: A: 58 B: 59 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 105: A: 60 B: 61 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 106: A: 61 B: 62 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 107: A: 62 B: 63 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 108: A: 64 B: 52 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 109: A: 52 B: 53 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 110: A: 53 B: 54 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 111: A: 53 B: 55 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 112: A: 52 B: 65 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 113: A: 53 B: 66 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 114: A: 54 B: 67 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 115: A: 55 B: 68 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 116: A: 56 B: 69 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 117: A: 57 B: 70 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 118: A: 58 B: 71 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 119: A: 59 B: 72 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 120: A: 60 B: 73 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 121: A: 61 B: 74 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 122: A: 62 B: 75 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 123: A: 63 B: 76 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 124: A: 64 B: 77 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 125: A: 82 B: 83 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 126: A: 84 B: 85 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 127: A: 86 B: 87 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 128: A: 88 B: 89 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 129: A: 90 B: 78 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 130: A: 78 B: 79 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 131: A: 79 B: 80 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 132: A: 81 B: 82 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 133: A: 82 B: 84 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 134: A: 84 B: 86 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 135: A: 78 B: 91 C: 92 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 136: A: 79 B: 92 C: 93 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 137: A: 80 B: 93 C: 94 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 138: A: 81 B: 94 C: 95 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 139: A: 82 B: 95 C: 96 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 140: A: 83 B: 96 C: 97 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 141: A: 84 B: 97 C: 98 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 142: A: 85 B: 98 C: 99 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 143: A: 86 B: 99 C: 100 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 144: A: 87 B: 100 C: 101 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 145: A: 88 B: 101 C: 102 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 146: A: 89 B: 102 C: 103 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 147: A: 90 B: 103 C: 91 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 444
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.2616  0.0273 0.0000
			*MESH_TVERT 1  0.4099  0.0093 0.0000
			*MESH_TVERT 2  0.5090  0.1980 0.0000
			*MESH_TVERT 3  0.1922  0.1538 0.0000
			*MESH_TVERT 4  0.0000  0.0769 0.0000
			*MESH_TVERT 5  0.1922  0.0769 0.0000
			*MESH_TVERT 6  0.1922  0.0769 0.0000
			*MESH_TVERT 7  0.0000  0.0000 0.0000
			*MESH_TVERT 8  0.1922  0.0000 0.0000
			*MESH_TVERT 9  0.1922  1.0000 0.0000
			*MESH_TVERT 10  0.0000  0.9231 0.0000
			*MESH_TVERT 11  0.1922  0.9231 0.0000
			*MESH_TVERT 12  0.1922  0.9231 0.0000
			*MESH_TVERT 13  0.0000  0.8462 0.0000
			*MESH_TVERT 14  0.1922  0.8462 0.0000
			*MESH_TVERT 15  0.1922  0.8462 0.0000
			*MESH_TVERT 16  0.0000  0.7692 0.0000
			*MESH_TVERT 17  0.1922  0.7692 0.0000
			*MESH_TVERT 18  0.1922  0.7692 0.0000
			*MESH_TVERT 19  0.0000  0.6923 0.0000
			*MESH_TVERT 20  0.1922  0.6923 0.0000
			*MESH_TVERT 21  0.1922  0.6923 0.0000
			*MESH_TVERT 22  0.0000  0.6154 0.0000
			*MESH_TVERT 23  0.1922  0.6154 0.0000
			*MESH_TVERT 24  0.1922  0.6154 0.0000
			*MESH_TVERT 25  0.0000  0.5385 0.0000
			*MESH_TVERT 26  0.1922  0.5385 0.0000
			*MESH_TVERT 27  0.1922  0.5385 0.0000
			*MESH_TVERT 28  0.0000  0.4615 0.0000
			*MESH_TVERT 29  0.1922  0.4615 0.0000
			*MESH_TVERT 30  0.1922  0.4615 0.0000
			*MESH_TVERT 31  0.0000  0.3846 0.0000
			*MESH_TVERT 32  0.1922  0.3846 0.0000
			*MESH_TVERT 33  0.1922  0.3846 0.0000
			*MESH_TVERT 34  0.0000  0.3077 0.0000
			*MESH_TVERT 35  0.1922  0.3077 0.0000
			*MESH_TVERT 36  0.1922  0.3077 0.0000
			*MESH_TVERT 37  0.0000  0.2308 0.0000
			*MESH_TVERT 38  0.1922  0.2308 0.0000
			*MESH_TVERT 39  0.1922  0.2308 0.0000
			*MESH_TVERT 40  0.0000  0.1538 0.0000
			*MESH_TVERT 41  0.1922  0.1538 0.0000
			*MESH_TVERT 42  0.4179  0.5575 0.0000
			*MESH_TVERT 43  0.3980  0.4767 0.0000
			*MESH_TVERT 44  0.5005  0.4643 0.0000
			*MESH_TVERT 45  0.2672  0.6493 0.0000
			*MESH_TVERT 46  0.1922  0.6193 0.0000
			*MESH_TVERT 47  0.2672  0.6193 0.0000
			*MESH_TVERT 48  0.2672  0.6193 0.0000
			*MESH_TVERT 49  0.1922  0.5893 0.0000
			*MESH_TVERT 50  0.2672  0.5893 0.0000
			*MESH_TVERT 51  0.2672  0.5893 0.0000
			*MESH_TVERT 52  0.1922  0.5592 0.0000
			*MESH_TVERT 53  0.2672  0.5592 0.0000
			*MESH_TVERT 54  0.2672  0.5592 0.0000
			*MESH_TVERT 55  0.1922  0.5292 0.0000
			*MESH_TVERT 56  0.2672  0.5292 0.0000
			*MESH_TVERT 57  0.2672  0.5292 0.0000
			*MESH_TVERT 58  0.1922  0.4992 0.0000
			*MESH_TVERT 59  0.2672  0.4992 0.0000
			*MESH_TVERT 60  0.2672  0.4992 0.0000
			*MESH_TVERT 61  0.1922  0.4692 0.0000
			*MESH_TVERT 62  0.2672  0.4692 0.0000
			*MESH_TVERT 63  0.2672  0.4692 0.0000
			*MESH_TVERT 64  0.1922  0.4392 0.0000
			*MESH_TVERT 65  0.2672  0.4392 0.0000
			*MESH_TVERT 66  0.2672  0.4392 0.0000
			*MESH_TVERT 67  0.1922  0.4091 0.0000
			*MESH_TVERT 68  0.2672  0.4091 0.0000
			*MESH_TVERT 69  0.2672  0.4091 0.0000
			*MESH_TVERT 70  0.1922  0.3791 0.0000
			*MESH_TVERT 71  0.2672  0.3791 0.0000
			*MESH_TVERT 72  0.2672  0.3791 0.0000
			*MESH_TVERT 73  0.1922  0.3491 0.0000
			*MESH_TVERT 74  0.2672  0.3491 0.0000
			*MESH_TVERT 75  0.2672  0.3491 0.0000
			*MESH_TVERT 76  0.1922  0.3191 0.0000
			*MESH_TVERT 77  0.2672  0.3191 0.0000
			*MESH_TVERT 78  0.2672  0.7093 0.0000
			*MESH_TVERT 79  0.1922  0.6793 0.0000
			*MESH_TVERT 80  0.2672  0.6793 0.0000
			*MESH_TVERT 81  0.2672  0.6793 0.0000
			*MESH_TVERT 82  0.1922  0.6493 0.0000
			*MESH_TVERT 83  0.2672  0.6493 0.0000
			*MESH_TVERT 84  0.2943  0.5575 0.0000
			*MESH_TVERT 85  0.2744  0.4767 0.0000
			*MESH_TVERT 86  0.3769  0.4643 0.0000
			*MESH_TVERT 87  0.5090  0.0600 0.0000
			*MESH_TVERT 88  0.5840  0.0901 0.0000
			*MESH_TVERT 89  0.5090  0.0901 0.0000
			*MESH_TVERT 90  0.5090  0.0901 0.0000
			*MESH_TVERT 91  0.5840  0.1201 0.0000
			*MESH_TVERT 92  0.5090  0.1201 0.0000
			*MESH_TVERT 93  0.5090  0.1201 0.0000
			*MESH_TVERT 94  0.5840  0.1501 0.0000
			*MESH_TVERT 95  0.5090  0.1501 0.0000
			*MESH_TVERT 96  0.5090  0.1501 0.0000
			*MESH_TVERT 97  0.5840  0.1801 0.0000
			*MESH_TVERT 98  0.5090  0.1801 0.0000
			*MESH_TVERT 99  0.5090  0.1801 0.0000
			*MESH_TVERT 100  0.5840  0.2101 0.0000
			*MESH_TVERT 101  0.5090  0.2101 0.0000
			*MESH_TVERT 102  0.5090  0.2101 0.0000
			*MESH_TVERT 103  0.5840  0.2402 0.0000
			*MESH_TVERT 104  0.5090  0.2402 0.0000
			*MESH_TVERT 105  0.5090  0.2402 0.0000
			*MESH_TVERT 106  0.5840  0.2702 0.0000
			*MESH_TVERT 107  0.5090  0.2702 0.0000
			*MESH_TVERT 108  0.5090  0.2702 0.0000
			*MESH_TVERT 109  0.5840  0.3002 0.0000
			*MESH_TVERT 110  0.5090  0.3002 0.0000
			*MESH_TVERT 111  0.5090  0.3002 0.0000
			*MESH_TVERT 112  0.5840  0.3302 0.0000
			*MESH_TVERT 113  0.5090  0.3302 0.0000
			*MESH_TVERT 114  0.5090  0.3302 0.0000
			*MESH_TVERT 115  0.5840  0.3602 0.0000
			*MESH_TVERT 116  0.5090  0.3602 0.0000
			*MESH_TVERT 117  0.5090  0.3602 0.0000
			*MESH_TVERT 118  0.5840  0.3903 0.0000
			*MESH_TVERT 119  0.5090  0.3903 0.0000
			*MESH_TVERT 120  0.5090  0.0000 0.0000
			*MESH_TVERT 121  0.5840  0.0300 0.0000
			*MESH_TVERT 122  0.5090  0.0300 0.0000
			*MESH_TVERT 123  0.5090  0.0300 0.0000
			*MESH_TVERT 124  0.5840  0.0600 0.0000
			*MESH_TVERT 125  0.5090  0.0600 0.0000
			*MESH_TVERT 126  0.3908  0.3964 0.0000
			*MESH_TVERT 127  0.3522  0.4400 0.0000
			*MESH_TVERT 128  0.2672  0.3813 0.0000
			*MESH_TVERT 129  0.5840  0.0600 0.0000
			*MESH_TVERT 130  0.6590  0.0901 0.0000
			*MESH_TVERT 131  0.5840  0.0901 0.0000
			*MESH_TVERT 132  0.5840  0.0901 0.0000
			*MESH_TVERT 133  0.6590  0.1201 0.0000
			*MESH_TVERT 134  0.5840  0.1201 0.0000
			*MESH_TVERT 135  0.5840  0.1201 0.0000
			*MESH_TVERT 136  0.6590  0.1501 0.0000
			*MESH_TVERT 137  0.5840  0.1501 0.0000
			*MESH_TVERT 138  0.5840  0.1501 0.0000
			*MESH_TVERT 139  0.6590  0.1801 0.0000
			*MESH_TVERT 140  0.5840  0.1801 0.0000
			*MESH_TVERT 141  0.5840  0.1801 0.0000
			*MESH_TVERT 142  0.6590  0.2101 0.0000
			*MESH_TVERT 143  0.5840  0.2101 0.0000
			*MESH_TVERT 144  0.5840  0.2101 0.0000
			*MESH_TVERT 145  0.6590  0.2402 0.0000
			*MESH_TVERT 146  0.5840  0.2402 0.0000
			*MESH_TVERT 147  0.5840  0.2402 0.0000
			*MESH_TVERT 148  0.6590  0.2702 0.0000
			*MESH_TVERT 149  0.5840  0.2702 0.0000
			*MESH_TVERT 150  0.5840  0.2702 0.0000
			*MESH_TVERT 151  0.6590  0.3002 0.0000
			*MESH_TVERT 152  0.5840  0.3002 0.0000
			*MESH_TVERT 153  0.5840  0.3002 0.0000
			*MESH_TVERT 154  0.6590  0.3302 0.0000
			*MESH_TVERT 155  0.5840  0.3302 0.0000
			*MESH_TVERT 156  0.5840  0.3302 0.0000
			*MESH_TVERT 157  0.6590  0.3602 0.0000
			*MESH_TVERT 158  0.5840  0.3602 0.0000
			*MESH_TVERT 159  0.5840  0.3602 0.0000
			*MESH_TVERT 160  0.6590  0.3903 0.0000
			*MESH_TVERT 161  0.5840  0.3903 0.0000
			*MESH_TVERT 162  0.5840  0.0000 0.0000
			*MESH_TVERT 163  0.6590  0.0300 0.0000
			*MESH_TVERT 164  0.5840  0.0300 0.0000
			*MESH_TVERT 165  0.5840  0.0300 0.0000
			*MESH_TVERT 166  0.6590  0.0600 0.0000
			*MESH_TVERT 167  0.5840  0.0600 0.0000
			*MESH_TVERT 168  0.4732  0.0530 0.0000
			*MESH_TVERT 169  0.5090  0.1211 0.0000
			*MESH_TVERT 170  0.4099  0.0093 0.0000
			*MESH_TVERT 171  0.5090  0.1211 0.0000
			*MESH_TVERT 172  0.5090  0.1980 0.0000
			*MESH_TVERT 173  0.4099  0.0093 0.0000
			*MESH_TVERT 174  0.5090  0.1980 0.0000
			*MESH_TVERT 175  0.4732  0.2661 0.0000
			*MESH_TVERT 176  0.4099  0.3098 0.0000
			*MESH_TVERT 177  0.4099  0.3098 0.0000
			*MESH_TVERT 178  0.3335  0.3191 0.0000
			*MESH_TVERT 179  0.2616  0.2918 0.0000
			*MESH_TVERT 180  0.2616  0.2918 0.0000
			*MESH_TVERT 181  0.2106  0.2342 0.0000
			*MESH_TVERT 182  0.1922  0.1595 0.0000
			*MESH_TVERT 183  0.1922  0.1595 0.0000
			*MESH_TVERT 184  0.2106  0.0849 0.0000
			*MESH_TVERT 185  0.2616  0.2918 0.0000
			*MESH_TVERT 186  0.2106  0.0849 0.0000
			*MESH_TVERT 187  0.2616  0.0273 0.0000
			*MESH_TVERT 188  0.2616  0.2918 0.0000
			*MESH_TVERT 189  0.2616  0.0273 0.0000
			*MESH_TVERT 190  0.3335  0.0000 0.0000
			*MESH_TVERT 191  0.4099  0.0093 0.0000
			*MESH_TVERT 192  0.5090  0.1980 0.0000
			*MESH_TVERT 193  0.4099  0.3098 0.0000
			*MESH_TVERT 194  0.2616  0.0273 0.0000
			*MESH_TVERT 195  0.4099  0.3098 0.0000
			*MESH_TVERT 196  0.2616  0.2918 0.0000
			*MESH_TVERT 197  0.2616  0.0273 0.0000
			*MESH_TVERT 198  0.1922  0.1538 0.0000
			*MESH_TVERT 199  0.0000  0.1538 0.0000
			*MESH_TVERT 200  0.0000  0.0769 0.0000
			*MESH_TVERT 201  0.1922  0.0769 0.0000
			*MESH_TVERT 202  0.0000  0.0769 0.0000
			*MESH_TVERT 203  0.0000  0.0000 0.0000
			*MESH_TVERT 204  0.1922  1.0000 0.0000
			*MESH_TVERT 205  0.0000  1.0000 0.0000
			*MESH_TVERT 206  0.0000  0.9231 0.0000
			*MESH_TVERT 207  0.1922  0.9231 0.0000
			*MESH_TVERT 208  0.0000  0.9231 0.0000
			*MESH_TVERT 209  0.0000  0.8462 0.0000
			*MESH_TVERT 210  0.1922  0.8462 0.0000
			*MESH_TVERT 211  0.0000  0.8462 0.0000
			*MESH_TVERT 212  0.0000  0.7692 0.0000
			*MESH_TVERT 213  0.1922  0.7692 0.0000
			*MESH_TVERT 214  0.0000  0.7692 0.0000
			*MESH_TVERT 215  0.0000  0.6923 0.0000
			*MESH_TVERT 216  0.1922  0.6923 0.0000
			*MESH_TVERT 217  0.0000  0.6923 0.0000
			*MESH_TVERT 218  0.0000  0.6154 0.0000
			*MESH_TVERT 219  0.1922  0.6154 0.0000
			*MESH_TVERT 220  0.0000  0.6154 0.0000
			*MESH_TVERT 221  0.0000  0.5385 0.0000
			*MESH_TVERT 222  0.1922  0.5385 0.0000
			*MESH_TVERT 223  0.0000  0.5385 0.0000
			*MESH_TVERT 224  0.0000  0.4615 0.0000
			*MESH_TVERT 225  0.1922  0.4615 0.0000
			*MESH_TVERT 226  0.0000  0.4615 0.0000
			*MESH_TVERT 227  0.0000  0.3846 0.0000
			*MESH_TVERT 228  0.1922  0.3846 0.0000
			*MESH_TVERT 229  0.0000  0.3846 0.0000
			*MESH_TVERT 230  0.0000  0.3077 0.0000
			*MESH_TVERT 231  0.1922  0.3077 0.0000
			*MESH_TVERT 232  0.0000  0.3077 0.0000
			*MESH_TVERT 233  0.0000  0.2308 0.0000
			*MESH_TVERT 234  0.1922  0.2308 0.0000
			*MESH_TVERT 235  0.0000  0.2308 0.0000
			*MESH_TVERT 236  0.0000  0.1538 0.0000
			*MESH_TVERT 237  0.3980  0.5350 0.0000
			*MESH_TVERT 238  0.3908  0.5059 0.0000
			*MESH_TVERT 239  0.4179  0.5575 0.0000
			*MESH_TVERT 240  0.3908  0.5059 0.0000
			*MESH_TVERT 241  0.3980  0.4767 0.0000
			*MESH_TVERT 242  0.4179  0.5575 0.0000
			*MESH_TVERT 243  0.3980  0.4767 0.0000
			*MESH_TVERT 244  0.4179  0.4543 0.0000
			*MESH_TVERT 245  0.4460  0.4436 0.0000
			*MESH_TVERT 246  0.4460  0.4436 0.0000
			*MESH_TVERT 247  0.4758  0.4472 0.0000
			*MESH_TVERT 248  0.5005  0.4643 0.0000
			*MESH_TVERT 249  0.5005  0.4643 0.0000
			*MESH_TVERT 250  0.5144  0.4909 0.0000
			*MESH_TVERT 251  0.5144  0.5209 0.0000
			*MESH_TVERT 252  0.5144  0.5209 0.0000
			*MESH_TVERT 253  0.5005  0.5475 0.0000
			*MESH_TVERT 254  0.5005  0.4643 0.0000
			*MESH_TVERT 255  0.5005  0.5475 0.0000
			*MESH_TVERT 256  0.4758  0.5645 0.0000
			*MESH_TVERT 257  0.5005  0.4643 0.0000
			*MESH_TVERT 258  0.4758  0.5645 0.0000
			*MESH_TVERT 259  0.4460  0.5681 0.0000
			*MESH_TVERT 260  0.4179  0.5575 0.0000
			*MESH_TVERT 261  0.3980  0.4767 0.0000
			*MESH_TVERT 262  0.4460  0.4436 0.0000
			*MESH_TVERT 263  0.5005  0.4643 0.0000
			*MESH_TVERT 264  0.4758  0.5645 0.0000
			*MESH_TVERT 265  0.4179  0.5575 0.0000
			*MESH_TVERT 266  0.5005  0.4643 0.0000
			*MESH_TVERT 267  0.2672  0.6493 0.0000
			*MESH_TVERT 268  0.1922  0.6493 0.0000
			*MESH_TVERT 269  0.1922  0.6193 0.0000
			*MESH_TVERT 270  0.2672  0.6193 0.0000
			*MESH_TVERT 271  0.1922  0.6193 0.0000
			*MESH_TVERT 272  0.1922  0.5893 0.0000
			*MESH_TVERT 273  0.2672  0.5893 0.0000
			*MESH_TVERT 274  0.1922  0.5893 0.0000
			*MESH_TVERT 275  0.1922  0.5592 0.0000
			*MESH_TVERT 276  0.2672  0.5592 0.0000
			*MESH_TVERT 277  0.1922  0.5592 0.0000
			*MESH_TVERT 278  0.1922  0.5292 0.0000
			*MESH_TVERT 279  0.2672  0.5292 0.0000
			*MESH_TVERT 280  0.1922  0.5292 0.0000
			*MESH_TVERT 281  0.1922  0.4992 0.0000
			*MESH_TVERT 282  0.2672  0.4992 0.0000
			*MESH_TVERT 283  0.1922  0.4992 0.0000
			*MESH_TVERT 284  0.1922  0.4692 0.0000
			*MESH_TVERT 285  0.2672  0.4692 0.0000
			*MESH_TVERT 286  0.1922  0.4692 0.0000
			*MESH_TVERT 287  0.1922  0.4392 0.0000
			*MESH_TVERT 288  0.2672  0.4392 0.0000
			*MESH_TVERT 289  0.1922  0.4392 0.0000
			*MESH_TVERT 290  0.1922  0.4091 0.0000
			*MESH_TVERT 291  0.2672  0.4091 0.0000
			*MESH_TVERT 292  0.1922  0.4091 0.0000
			*MESH_TVERT 293  0.1922  0.3791 0.0000
			*MESH_TVERT 294  0.2672  0.3791 0.0000
			*MESH_TVERT 295  0.1922  0.3791 0.0000
			*MESH_TVERT 296  0.1922  0.3491 0.0000
			*MESH_TVERT 297  0.2672  0.3491 0.0000
			*MESH_TVERT 298  0.1922  0.3491 0.0000
			*MESH_TVERT 299  0.1922  0.3191 0.0000
			*MESH_TVERT 300  0.2672  0.7093 0.0000
			*MESH_TVERT 301  0.1922  0.7093 0.0000
			*MESH_TVERT 302  0.1922  0.6793 0.0000
			*MESH_TVERT 303  0.2672  0.6793 0.0000
			*MESH_TVERT 304  0.1922  0.6793 0.0000
			*MESH_TVERT 305  0.1922  0.6493 0.0000
			*MESH_TVERT 306  0.2744  0.5350 0.0000
			*MESH_TVERT 307  0.2672  0.5059 0.0000
			*MESH_TVERT 308  0.2943  0.5575 0.0000
			*MESH_TVERT 309  0.2672  0.5059 0.0000
			*MESH_TVERT 310  0.2744  0.4767 0.0000
			*MESH_TVERT 311  0.2943  0.5575 0.0000
			*MESH_TVERT 312  0.2744  0.4767 0.0000
			*MESH_TVERT 313  0.2943  0.4543 0.0000
			*MESH_TVERT 314  0.3224  0.4436 0.0000
			*MESH_TVERT 315  0.3224  0.4436 0.0000
			*MESH_TVERT 316  0.3522  0.4472 0.0000
			*MESH_TVERT 317  0.2744  0.4767 0.0000
			*MESH_TVERT 318  0.3522  0.4472 0.0000
			*MESH_TVERT 319  0.3769  0.4643 0.0000
			*MESH_TVERT 320  0.2744  0.4767 0.0000
			*MESH_TVERT 321  0.3769  0.4643 0.0000
			*MESH_TVERT 322  0.3908  0.4909 0.0000
			*MESH_TVERT 323  0.3908  0.5209 0.0000
			*MESH_TVERT 324  0.3908  0.5209 0.0000
			*MESH_TVERT 325  0.3769  0.5475 0.0000
			*MESH_TVERT 326  0.3769  0.4643 0.0000
			*MESH_TVERT 327  0.3769  0.5475 0.0000
			*MESH_TVERT 328  0.3522  0.5645 0.0000
			*MESH_TVERT 329  0.3769  0.4643 0.0000
			*MESH_TVERT 330  0.3522  0.5645 0.0000
			*MESH_TVERT 331  0.3224  0.5681 0.0000
			*MESH_TVERT 332  0.2943  0.5575 0.0000
			*MESH_TVERT 333  0.3522  0.5645 0.0000
			*MESH_TVERT 334  0.2943  0.5575 0.0000
			*MESH_TVERT 335  0.3769  0.4643 0.0000
			*MESH_TVERT 336  0.5090  0.0600 0.0000
			*MESH_TVERT 337  0.5840  0.0600 0.0000
			*MESH_TVERT 338  0.5840  0.0901 0.0000
			*MESH_TVERT 339  0.5090  0.0901 0.0000
			*MESH_TVERT 340  0.5840  0.0901 0.0000
			*MESH_TVERT 341  0.5840  0.1201 0.0000
			*MESH_TVERT 342  0.5090  0.1201 0.0000
			*MESH_TVERT 343  0.5840  0.1201 0.0000
			*MESH_TVERT 344  0.5840  0.1501 0.0000
			*MESH_TVERT 345  0.5090  0.1501 0.0000
			*MESH_TVERT 346  0.5840  0.1501 0.0000
			*MESH_TVERT 347  0.5840  0.1801 0.0000
			*MESH_TVERT 348  0.5090  0.1801 0.0000
			*MESH_TVERT 349  0.5840  0.1801 0.0000
			*MESH_TVERT 350  0.5840  0.2101 0.0000
			*MESH_TVERT 351  0.5090  0.2101 0.0000
			*MESH_TVERT 352  0.5840  0.2101 0.0000
			*MESH_TVERT 353  0.5840  0.2402 0.0000
			*MESH_TVERT 354  0.5090  0.2402 0.0000
			*MESH_TVERT 355  0.5840  0.2402 0.0000
			*MESH_TVERT 356  0.5840  0.2702 0.0000
			*MESH_TVERT 357  0.5090  0.2702 0.0000
			*MESH_TVERT 358  0.5840  0.2702 0.0000
			*MESH_TVERT 359  0.5840  0.3002 0.0000
			*MESH_TVERT 360  0.5090  0.3002 0.0000
			*MESH_TVERT 361  0.5840  0.3002 0.0000
			*MESH_TVERT 362  0.5840  0.3302 0.0000
			*MESH_TVERT 363  0.5090  0.3302 0.0000
			*MESH_TVERT 364  0.5840  0.3302 0.0000
			*MESH_TVERT 365  0.5840  0.3602 0.0000
			*MESH_TVERT 366  0.5090  0.3602 0.0000
			*MESH_TVERT 367  0.5840  0.3602 0.0000
			*MESH_TVERT 368  0.5840  0.3903 0.0000
			*MESH_TVERT 369  0.5090  0.0000 0.0000
			*MESH_TVERT 370  0.5840  0.0000 0.0000
			*MESH_TVERT 371  0.5840  0.0300 0.0000
			*MESH_TVERT 372  0.5090  0.0300 0.0000
			*MESH_TVERT 373  0.5840  0.0300 0.0000
			*MESH_TVERT 374  0.5840  0.0600 0.0000
			*MESH_TVERT 375  0.3224  0.3191 0.0000
			*MESH_TVERT 376  0.3522  0.3227 0.0000
			*MESH_TVERT 377  0.3769  0.3398 0.0000
			*MESH_TVERT 378  0.3769  0.3398 0.0000
			*MESH_TVERT 379  0.3908  0.3663 0.0000
			*MESH_TVERT 380  0.3908  0.3964 0.0000
			*MESH_TVERT 381  0.3908  0.3964 0.0000
			*MESH_TVERT 382  0.3769  0.4229 0.0000
			*MESH_TVERT 383  0.3522  0.4400 0.0000
			*MESH_TVERT 384  0.3522  0.4400 0.0000
			*MESH_TVERT 385  0.3224  0.4436 0.0000
			*MESH_TVERT 386  0.2943  0.4330 0.0000
			*MESH_TVERT 387  0.2943  0.4330 0.0000
			*MESH_TVERT 388  0.2744  0.4105 0.0000
			*MESH_TVERT 389  0.3522  0.4400 0.0000
			*MESH_TVERT 390  0.2744  0.4105 0.0000
			*MESH_TVERT 391  0.2672  0.3813 0.0000
			*MESH_TVERT 392  0.3522  0.4400 0.0000
			*MESH_TVERT 393  0.2672  0.3813 0.0000
			*MESH_TVERT 394  0.2744  0.3522 0.0000
			*MESH_TVERT 395  0.2943  0.3297 0.0000
			*MESH_TVERT 396  0.2943  0.3297 0.0000
			*MESH_TVERT 397  0.3224  0.3191 0.0000
			*MESH_TVERT 398  0.2672  0.3813 0.0000
			*MESH_TVERT 399  0.3224  0.3191 0.0000
			*MESH_TVERT 400  0.3769  0.3398 0.0000
			*MESH_TVERT 401  0.2672  0.3813 0.0000
			*MESH_TVERT 402  0.3769  0.3398 0.0000
			*MESH_TVERT 403  0.3908  0.3964 0.0000
			*MESH_TVERT 404  0.2672  0.3813 0.0000
			*MESH_TVERT 405  0.5840  0.0600 0.0000
			*MESH_TVERT 406  0.6590  0.0600 0.0000
			*MESH_TVERT 407  0.6590  0.0901 0.0000
			*MESH_TVERT 408  0.5840  0.0901 0.0000
			*MESH_TVERT 409  0.6590  0.0901 0.0000
			*MESH_TVERT 410  0.6590  0.1201 0.0000
			*MESH_TVERT 411  0.5840  0.1201 0.0000
			*MESH_TVERT 412  0.6590  0.1201 0.0000
			*MESH_TVERT 413  0.6590  0.1501 0.0000
			*MESH_TVERT 414  0.5840  0.1501 0.0000
			*MESH_TVERT 415  0.6590  0.1501 0.0000
			*MESH_TVERT 416  0.6590  0.1801 0.0000
			*MESH_TVERT 417  0.5840  0.1801 0.0000
			*MESH_TVERT 418  0.6590  0.1801 0.0000
			*MESH_TVERT 419  0.6590  0.2101 0.0000
			*MESH_TVERT 420  0.5840  0.2101 0.0000
			*MESH_TVERT 421  0.6590  0.2101 0.0000
			*MESH_TVERT 422  0.6590  0.2402 0.0000
			*MESH_TVERT 423  0.5840  0.2402 0.0000
			*MESH_TVERT 424  0.6590  0.2402 0.0000
			*MESH_TVERT 425  0.6590  0.2702 0.0000
			*MESH_TVERT 426  0.5840  0.2702 0.0000
			*MESH_TVERT 427  0.6590  0.2702 0.0000
			*MESH_TVERT 428  0.6590  0.3002 0.0000
			*MESH_TVERT 429  0.5840  0.3002 0.0000
			*MESH_TVERT 430  0.6590  0.3002 0.0000
			*MESH_TVERT 431  0.6590  0.3302 0.0000
			*MESH_TVERT 432  0.5840  0.3302 0.0000
			*MESH_TVERT 433  0.6590  0.3302 0.0000
			*MESH_TVERT 434  0.6590  0.3602 0.0000
			*MESH_TVERT 435  0.5840  0.3602 0.0000
			*MESH_TVERT 436  0.6590  0.3602 0.0000
			*MESH_TVERT 437  0.6590  0.3903 0.0000
			*MESH_TVERT 438  0.5840  0.0000 0.0000
			*MESH_TVERT 439  0.6590  0.0000 0.0000
			*MESH_TVERT 440  0.6590  0.0300 0.0000
			*MESH_TVERT 441  0.5840  0.0300 0.0000
			*MESH_TVERT 442  0.6590  0.0300 0.0000
			*MESH_TVERT 443  0.6590  0.0600 0.0000
		}
		*MESH_NUMTVFACES 148
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
			*MESH_TFACE 124 372 373 374
			*MESH_TFACE 125 375 376 377
			*MESH_TFACE 126 378 379 380
			*MESH_TFACE 127 381 382 383
			*MESH_TFACE 128 384 385 386
			*MESH_TFACE 129 387 388 389
			*MESH_TFACE 130 390 391 392
			*MESH_TFACE 131 393 394 395
			*MESH_TFACE 132 396 397 398
			*MESH_TFACE 133 399 400 401
			*MESH_TFACE 134 402 403 404
			*MESH_TFACE 135 405 406 407
			*MESH_TFACE 136 408 409 410
			*MESH_TFACE 137 411 412 413
			*MESH_TFACE 138 414 415 416
			*MESH_TFACE 139 417 418 419
			*MESH_TFACE 140 420 421 422
			*MESH_TFACE 141 423 424 425
			*MESH_TFACE 142 426 427 428
			*MESH_TFACE 143 429 430 431
			*MESH_TFACE 144 432 433 434
			*MESH_TFACE 145 435 436 437
			*MESH_TFACE 146 438 439 440
			*MESH_TFACE 147 441 442 443
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 1 -0.6570  0.3503  0.6675
				*MESH_VERTEXNORMAL 3 -0.6570  0.7484  0.0909
				*MESH_VERTEXNORMAL 6 -0.6570  0.1804 -0.7320
			*MESH_FACENORMAL 1 -0.0000  0.2393  0.9709
				*MESH_VERTEXNORMAL 0 -0.6570  0.0000  0.7539
				*MESH_VERTEXNORMAL 14  0.0000  0.4647  0.8854
				*MESH_VERTEXNORMAL 1 -0.6570  0.3503  0.6675
			*MESH_FACENORMAL 2 -0.0000  0.6631  0.7485
				*MESH_VERTEXNORMAL 1 -0.6570  0.3503  0.6675
				*MESH_VERTEXNORMAL 15  0.0000  0.8230  0.5680
				*MESH_VERTEXNORMAL 2 -0.6570  0.6204  0.4282
			*MESH_FACENORMAL 3 -0.0000  0.9350  0.3546
				*MESH_VERTEXNORMAL 2 -0.6570  0.6204  0.4282
				*MESH_VERTEXNORMAL 16  0.0000  0.9927  0.1205
				*MESH_VERTEXNORMAL 3 -0.6570  0.7484  0.0909
			*MESH_FACENORMAL 4  0.0000  0.9927 -0.1205
				*MESH_VERTEXNORMAL 3 -0.6570  0.7484  0.0909
				*MESH_VERTEXNORMAL 17  0.0000  0.9350 -0.3546
				*MESH_VERTEXNORMAL 4 -0.6570  0.7049 -0.2673
			*MESH_FACENORMAL 5  0.0000  0.8230 -0.5681
				*MESH_VERTEXNORMAL 4 -0.6570  0.7049 -0.2673
				*MESH_VERTEXNORMAL 18  0.0000  0.6631 -0.7485
				*MESH_VERTEXNORMAL 5 -0.6570  0.4999 -0.5643
			*MESH_FACENORMAL 6  0.0000  0.4647 -0.8855
				*MESH_VERTEXNORMAL 5 -0.6570  0.4999 -0.5643
				*MESH_VERTEXNORMAL 19  0.0000  0.2393 -0.9709
				*MESH_VERTEXNORMAL 6 -0.6570  0.1804 -0.7320
			*MESH_FACENORMAL 7  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 6 -0.6570  0.1804 -0.7320
				*MESH_VERTEXNORMAL 20  0.0000 -0.2393 -0.9709
				*MESH_VERTEXNORMAL 7 -0.6570 -0.1804 -0.7320
			*MESH_FACENORMAL 8  0.0000 -0.4647 -0.8855
				*MESH_VERTEXNORMAL 7 -0.6570 -0.1804 -0.7320
				*MESH_VERTEXNORMAL 21  0.0000 -0.6631 -0.7485
				*MESH_VERTEXNORMAL 8 -0.6570 -0.4999 -0.5643
			*MESH_FACENORMAL 9  0.0000 -0.8230 -0.5681
				*MESH_VERTEXNORMAL 8 -0.6570 -0.4999 -0.5643
				*MESH_VERTEXNORMAL 22  0.0000 -0.9350 -0.3546
				*MESH_VERTEXNORMAL 9 -0.6570 -0.7049 -0.2673
			*MESH_FACENORMAL 10  0.0000 -0.9927 -0.1205
				*MESH_VERTEXNORMAL 9 -0.6570 -0.7049 -0.2673
				*MESH_VERTEXNORMAL 23  0.0000 -0.9927  0.1205
				*MESH_VERTEXNORMAL 10 -0.6570 -0.7484  0.0909
			*MESH_FACENORMAL 11  0.0000 -0.9350  0.3546
				*MESH_VERTEXNORMAL 10 -0.6570 -0.7484  0.0909
				*MESH_VERTEXNORMAL 24  0.0000 -0.8230  0.5680
				*MESH_VERTEXNORMAL 11 -0.6570 -0.6204  0.4282
			*MESH_FACENORMAL 12  0.0000 -0.6631  0.7485
				*MESH_VERTEXNORMAL 11 -0.6570 -0.6204  0.4282
				*MESH_VERTEXNORMAL 25  0.0000 -0.4647  0.8854
				*MESH_VERTEXNORMAL 12 -0.6570 -0.3503  0.6675
			*MESH_FACENORMAL 13  0.0000 -0.2393  0.9709
				*MESH_VERTEXNORMAL 12 -0.6570 -0.3503  0.6675
				*MESH_VERTEXNORMAL 13  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 0 -0.6570  0.0000  0.7539
			*MESH_FACENORMAL 14 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 29 -0.6570  0.7484  0.0909
				*MESH_VERTEXNORMAL 32 -0.6570  0.1804 -0.7320
				*MESH_VERTEXNORMAL 36 -0.6570 -0.7484  0.0909
			*MESH_FACENORMAL 15 -0.0000  0.2393  0.9709
				*MESH_VERTEXNORMAL 26 -0.6570  0.0000  0.7539
				*MESH_VERTEXNORMAL 40  0.0000  0.4647  0.8854
				*MESH_VERTEXNORMAL 27 -0.6570  0.3503  0.6675
			*MESH_FACENORMAL 16 -0.0000  0.6631  0.7485
				*MESH_VERTEXNORMAL 27 -0.6570  0.3503  0.6675
				*MESH_VERTEXNORMAL 41  0.0000  0.8230  0.5680
				*MESH_VERTEXNORMAL 28 -0.6570  0.6204  0.4282
			*MESH_FACENORMAL 17 -0.0000  0.9350  0.3546
				*MESH_VERTEXNORMAL 28 -0.6570  0.6204  0.4282
				*MESH_VERTEXNORMAL 42  0.0000  0.9927  0.1205
				*MESH_VERTEXNORMAL 29 -0.6570  0.7484  0.0909
			*MESH_FACENORMAL 18  0.0000  0.9927 -0.1205
				*MESH_VERTEXNORMAL 29 -0.6570  0.7484  0.0909
				*MESH_VERTEXNORMAL 43  0.0000  0.9350 -0.3546
				*MESH_VERTEXNORMAL 30 -0.6570  0.7049 -0.2673
			*MESH_FACENORMAL 19  0.0000  0.8230 -0.5681
				*MESH_VERTEXNORMAL 30 -0.6570  0.7049 -0.2673
				*MESH_VERTEXNORMAL 44  0.0000  0.6631 -0.7485
				*MESH_VERTEXNORMAL 31 -0.6570  0.4999 -0.5643
			*MESH_FACENORMAL 20  0.0000  0.4647 -0.8855
				*MESH_VERTEXNORMAL 31 -0.6570  0.4999 -0.5643
				*MESH_VERTEXNORMAL 45  0.0000  0.2393 -0.9709
				*MESH_VERTEXNORMAL 32 -0.6570  0.1804 -0.7320
			*MESH_FACENORMAL 21  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 32 -0.6570  0.1804 -0.7320
				*MESH_VERTEXNORMAL 46  0.0000 -0.2393 -0.9709
				*MESH_VERTEXNORMAL 33 -0.6570 -0.1804 -0.7320
			*MESH_FACENORMAL 22  0.0000 -0.4647 -0.8855
				*MESH_VERTEXNORMAL 33 -0.6570 -0.1804 -0.7320
				*MESH_VERTEXNORMAL 47  0.0000 -0.6631 -0.7485
				*MESH_VERTEXNORMAL 34 -0.6570 -0.4999 -0.5643
			*MESH_FACENORMAL 23  0.0000 -0.8230 -0.5681
				*MESH_VERTEXNORMAL 34 -0.6570 -0.4999 -0.5643
				*MESH_VERTEXNORMAL 48  0.0000 -0.9350 -0.3546
				*MESH_VERTEXNORMAL 35 -0.6570 -0.7049 -0.2673
			*MESH_FACENORMAL 24  0.0000 -0.9927 -0.1205
				*MESH_VERTEXNORMAL 35 -0.6570 -0.7049 -0.2673
				*MESH_VERTEXNORMAL 49  0.0000 -0.9927  0.1205
				*MESH_VERTEXNORMAL 36 -0.6570 -0.7484  0.0909
			*MESH_FACENORMAL 25  0.0000 -0.9350  0.3546
				*MESH_VERTEXNORMAL 36 -0.6570 -0.7484  0.0909
				*MESH_VERTEXNORMAL 50  0.0000 -0.8230  0.5680
				*MESH_VERTEXNORMAL 37 -0.6570 -0.6204  0.4282
			*MESH_FACENORMAL 26  0.0000 -0.6631  0.7485
				*MESH_VERTEXNORMAL 37 -0.6570 -0.6204  0.4282
				*MESH_VERTEXNORMAL 51  0.0000 -0.4647  0.8854
				*MESH_VERTEXNORMAL 38 -0.6570 -0.3503  0.6675
			*MESH_FACENORMAL 27  0.0000 -0.2393  0.9709
				*MESH_VERTEXNORMAL 38 -0.6570 -0.3503  0.6675
				*MESH_VERTEXNORMAL 39  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 26 -0.6570  0.0000  0.7539
			*MESH_FACENORMAL 28 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 55 -0.6570  0.7484  0.0909
				*MESH_VERTEXNORMAL 58 -0.6570  0.1804 -0.7320
				*MESH_VERTEXNORMAL 62 -0.6570 -0.7484  0.0909
			*MESH_FACENORMAL 29 -0.0000  0.2393  0.9709
				*MESH_VERTEXNORMAL 52 -0.6570  0.0000  0.7539
				*MESH_VERTEXNORMAL 66  0.0000  0.4647  0.8854
				*MESH_VERTEXNORMAL 53 -0.6570  0.3503  0.6675
			*MESH_FACENORMAL 30 -0.0000  0.6631  0.7485
				*MESH_VERTEXNORMAL 53 -0.6570  0.3503  0.6675
				*MESH_VERTEXNORMAL 67  0.0000  0.8230  0.5680
				*MESH_VERTEXNORMAL 54 -0.6570  0.6204  0.4282
			*MESH_FACENORMAL 31 -0.0000  0.9350  0.3546
				*MESH_VERTEXNORMAL 54 -0.6570  0.6204  0.4282
				*MESH_VERTEXNORMAL 68  0.0000  0.9927  0.1205
				*MESH_VERTEXNORMAL 55 -0.6570  0.7484  0.0909
			*MESH_FACENORMAL 32  0.0000  0.9927 -0.1205
				*MESH_VERTEXNORMAL 55 -0.6570  0.7484  0.0909
				*MESH_VERTEXNORMAL 69  0.0000  0.9350 -0.3546
				*MESH_VERTEXNORMAL 56 -0.6570  0.7049 -0.2673
			*MESH_FACENORMAL 33  0.0000  0.8230 -0.5681
				*MESH_VERTEXNORMAL 56 -0.6570  0.7049 -0.2673
				*MESH_VERTEXNORMAL 70  0.0000  0.6631 -0.7485
				*MESH_VERTEXNORMAL 57 -0.6570  0.4999 -0.5643
			*MESH_FACENORMAL 34  0.0000  0.4647 -0.8855
				*MESH_VERTEXNORMAL 57 -0.6570  0.4999 -0.5643
				*MESH_VERTEXNORMAL 71  0.0000  0.2393 -0.9709
				*MESH_VERTEXNORMAL 58 -0.6570  0.1804 -0.7320
			*MESH_FACENORMAL 35  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 58 -0.6570  0.1804 -0.7320
				*MESH_VERTEXNORMAL 72  0.0000 -0.2393 -0.9709
				*MESH_VERTEXNORMAL 59 -0.6570 -0.1804 -0.7320
			*MESH_FACENORMAL 36  0.0000 -0.4647 -0.8855
				*MESH_VERTEXNORMAL 59 -0.6570 -0.1804 -0.7320
				*MESH_VERTEXNORMAL 73  0.0000 -0.6631 -0.7485
				*MESH_VERTEXNORMAL 60 -0.6570 -0.4999 -0.5643
			*MESH_FACENORMAL 37  0.0000 -0.8230 -0.5681
				*MESH_VERTEXNORMAL 60 -0.6570 -0.4999 -0.5643
				*MESH_VERTEXNORMAL 74  0.0000 -0.9350 -0.3546
				*MESH_VERTEXNORMAL 61 -0.6570 -0.7049 -0.2673
			*MESH_FACENORMAL 38  0.0000 -0.9927 -0.1205
				*MESH_VERTEXNORMAL 61 -0.6570 -0.7049 -0.2673
				*MESH_VERTEXNORMAL 75  0.0000 -0.9927  0.1205
				*MESH_VERTEXNORMAL 62 -0.6570 -0.7484  0.0909
			*MESH_FACENORMAL 39  0.0000 -0.9350  0.3546
				*MESH_VERTEXNORMAL 62 -0.6570 -0.7484  0.0909
				*MESH_VERTEXNORMAL 76  0.0000 -0.8230  0.5680
				*MESH_VERTEXNORMAL 63 -0.6570 -0.6204  0.4282
			*MESH_FACENORMAL 40  0.0000 -0.6631  0.7485
				*MESH_VERTEXNORMAL 63 -0.6570 -0.6204  0.4282
				*MESH_VERTEXNORMAL 77  0.0000 -0.4647  0.8854
				*MESH_VERTEXNORMAL 64 -0.6570 -0.3503  0.6675
			*MESH_FACENORMAL 41  0.0000 -0.2393  0.9709
				*MESH_VERTEXNORMAL 64 -0.6570 -0.3503  0.6675
				*MESH_VERTEXNORMAL 65  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 52 -0.6570  0.0000  0.7539
			*MESH_FACENORMAL 42 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 86 -0.6570 -0.4999 -0.5643
				*MESH_VERTEXNORMAL 88 -0.6570 -0.7484  0.0909
				*MESH_VERTEXNORMAL 79 -0.6570  0.3503  0.6675
			*MESH_FACENORMAL 43 -0.0000  0.2393  0.9709
				*MESH_VERTEXNORMAL 78 -0.6570  0.0000  0.7539
				*MESH_VERTEXNORMAL 92  0.0000  0.4647  0.8854
				*MESH_VERTEXNORMAL 79 -0.6570  0.3503  0.6675
			*MESH_FACENORMAL 44 -0.0000  0.6631  0.7485
				*MESH_VERTEXNORMAL 79 -0.6570  0.3503  0.6675
				*MESH_VERTEXNORMAL 93  0.0000  0.8230  0.5680
				*MESH_VERTEXNORMAL 80 -0.6570  0.6204  0.4282
			*MESH_FACENORMAL 45 -0.0000  0.9350  0.3546
				*MESH_VERTEXNORMAL 80 -0.6570  0.6204  0.4282
				*MESH_VERTEXNORMAL 94  0.0000  0.9927  0.1205
				*MESH_VERTEXNORMAL 81 -0.6570  0.7484  0.0909
			*MESH_FACENORMAL 46  0.0000  0.9927 -0.1205
				*MESH_VERTEXNORMAL 81 -0.6570  0.7484  0.0909
				*MESH_VERTEXNORMAL 95  0.0000  0.9350 -0.3546
				*MESH_VERTEXNORMAL 82 -0.6570  0.7049 -0.2673
			*MESH_FACENORMAL 47  0.0000  0.8230 -0.5681
				*MESH_VERTEXNORMAL 82 -0.6570  0.7049 -0.2673
				*MESH_VERTEXNORMAL 96  0.0000  0.6631 -0.7485
				*MESH_VERTEXNORMAL 83 -0.6570  0.4999 -0.5643
			*MESH_FACENORMAL 48  0.0000  0.4647 -0.8855
				*MESH_VERTEXNORMAL 83 -0.6570  0.4999 -0.5643
				*MESH_VERTEXNORMAL 97  0.0000  0.2393 -0.9709
				*MESH_VERTEXNORMAL 84 -0.6570  0.1804 -0.7320
			*MESH_FACENORMAL 49  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 84 -0.6570  0.1804 -0.7320
				*MESH_VERTEXNORMAL 98  0.0000 -0.2393 -0.9709
				*MESH_VERTEXNORMAL 85 -0.6570 -0.1804 -0.7320
			*MESH_FACENORMAL 50  0.0000 -0.4647 -0.8855
				*MESH_VERTEXNORMAL 85 -0.6570 -0.1804 -0.7320
				*MESH_VERTEXNORMAL 99  0.0000 -0.6631 -0.7485
				*MESH_VERTEXNORMAL 86 -0.6570 -0.4999 -0.5643
			*MESH_FACENORMAL 51  0.0000 -0.8230 -0.5681
				*MESH_VERTEXNORMAL 86 -0.6570 -0.4999 -0.5643
				*MESH_VERTEXNORMAL 100  0.0000 -0.9350 -0.3546
				*MESH_VERTEXNORMAL 87 -0.6570 -0.7049 -0.2673
			*MESH_FACENORMAL 52  0.0000 -0.9927 -0.1205
				*MESH_VERTEXNORMAL 87 -0.6570 -0.7049 -0.2673
				*MESH_VERTEXNORMAL 101  0.0000 -0.9927  0.1205
				*MESH_VERTEXNORMAL 88 -0.6570 -0.7484  0.0909
			*MESH_FACENORMAL 53  0.0000 -0.9350  0.3546
				*MESH_VERTEXNORMAL 88 -0.6570 -0.7484  0.0909
				*MESH_VERTEXNORMAL 102  0.0000 -0.8230  0.5680
				*MESH_VERTEXNORMAL 89 -0.6570 -0.6204  0.4282
			*MESH_FACENORMAL 54  0.0000 -0.6631  0.7485
				*MESH_VERTEXNORMAL 89 -0.6570 -0.6204  0.4282
				*MESH_VERTEXNORMAL 103  0.0000 -0.4647  0.8854
				*MESH_VERTEXNORMAL 90 -0.6570 -0.3503  0.6675
			*MESH_FACENORMAL 55  0.0000 -0.2393  0.9709
				*MESH_VERTEXNORMAL 90 -0.6570 -0.3503  0.6675
				*MESH_VERTEXNORMAL 91  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 78 -0.6570  0.0000  0.7539
			*MESH_FACENORMAL 56 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 4 -0.6570  0.7049 -0.2673
				*MESH_VERTEXNORMAL 5 -0.6570  0.4999 -0.5643
				*MESH_VERTEXNORMAL 3 -0.6570  0.7484  0.0909
			*MESH_FACENORMAL 57 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 5 -0.6570  0.4999 -0.5643
				*MESH_VERTEXNORMAL 6 -0.6570  0.1804 -0.7320
				*MESH_VERTEXNORMAL 3 -0.6570  0.7484  0.0909
			*MESH_FACENORMAL 58 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 6 -0.6570  0.1804 -0.7320
				*MESH_VERTEXNORMAL 7 -0.6570 -0.1804 -0.7320
				*MESH_VERTEXNORMAL 8 -0.6570 -0.4999 -0.5643
			*MESH_FACENORMAL 59 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 8 -0.6570 -0.4999 -0.5643
				*MESH_VERTEXNORMAL 9 -0.6570 -0.7049 -0.2673
				*MESH_VERTEXNORMAL 10 -0.6570 -0.7484  0.0909
			*MESH_FACENORMAL 60 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 10 -0.6570 -0.7484  0.0909
				*MESH_VERTEXNORMAL 11 -0.6570 -0.6204  0.4282
				*MESH_VERTEXNORMAL 12 -0.6570 -0.3503  0.6675
			*MESH_FACENORMAL 61 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 12 -0.6570 -0.3503  0.6675
				*MESH_VERTEXNORMAL 0 -0.6570  0.0000  0.7539
				*MESH_VERTEXNORMAL 10 -0.6570 -0.7484  0.0909
			*MESH_FACENORMAL 62 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 0 -0.6570  0.0000  0.7539
				*MESH_VERTEXNORMAL 1 -0.6570  0.3503  0.6675
				*MESH_VERTEXNORMAL 10 -0.6570 -0.7484  0.0909
			*MESH_FACENORMAL 63 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 1 -0.6570  0.3503  0.6675
				*MESH_VERTEXNORMAL 2 -0.6570  0.6204  0.4282
				*MESH_VERTEXNORMAL 3 -0.6570  0.7484  0.0909
			*MESH_FACENORMAL 64 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 6 -0.6570  0.1804 -0.7320
				*MESH_VERTEXNORMAL 8 -0.6570 -0.4999 -0.5643
				*MESH_VERTEXNORMAL 1 -0.6570  0.3503  0.6675
			*MESH_FACENORMAL 65 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 8 -0.6570 -0.4999 -0.5643
				*MESH_VERTEXNORMAL 10 -0.6570 -0.7484  0.0909
				*MESH_VERTEXNORMAL 1 -0.6570  0.3503  0.6675
			*MESH_FACENORMAL 66  0.0000  0.2393  0.9709
				*MESH_VERTEXNORMAL 0 -0.6570  0.0000  0.7539
				*MESH_VERTEXNORMAL 13  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 14  0.0000  0.4647  0.8854
			*MESH_FACENORMAL 67  0.0000  0.6631  0.7485
				*MESH_VERTEXNORMAL 1 -0.6570  0.3503  0.6675
				*MESH_VERTEXNORMAL 14  0.0000  0.4647  0.8854
				*MESH_VERTEXNORMAL 15  0.0000  0.8230  0.5680
			*MESH_FACENORMAL 68  0.0000  0.9350  0.3546
				*MESH_VERTEXNORMAL 2 -0.6570  0.6204  0.4282
				*MESH_VERTEXNORMAL 15  0.0000  0.8230  0.5680
				*MESH_VERTEXNORMAL 16  0.0000  0.9927  0.1205
			*MESH_FACENORMAL 69  0.0000  0.9927 -0.1205
				*MESH_VERTEXNORMAL 3 -0.6570  0.7484  0.0909
				*MESH_VERTEXNORMAL 16  0.0000  0.9927  0.1205
				*MESH_VERTEXNORMAL 17  0.0000  0.9350 -0.3546
			*MESH_FACENORMAL 70  0.0000  0.8230 -0.5681
				*MESH_VERTEXNORMAL 4 -0.6570  0.7049 -0.2673
				*MESH_VERTEXNORMAL 17  0.0000  0.9350 -0.3546
				*MESH_VERTEXNORMAL 18  0.0000  0.6631 -0.7485
			*MESH_FACENORMAL 71  0.0000  0.4647 -0.8855
				*MESH_VERTEXNORMAL 5 -0.6570  0.4999 -0.5643
				*MESH_VERTEXNORMAL 18  0.0000  0.6631 -0.7485
				*MESH_VERTEXNORMAL 19  0.0000  0.2393 -0.9709
			*MESH_FACENORMAL 72  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 6 -0.6570  0.1804 -0.7320
				*MESH_VERTEXNORMAL 19  0.0000  0.2393 -0.9709
				*MESH_VERTEXNORMAL 20  0.0000 -0.2393 -0.9709
			*MESH_FACENORMAL 73 -0.0000 -0.4647 -0.8855
				*MESH_VERTEXNORMAL 7 -0.6570 -0.1804 -0.7320
				*MESH_VERTEXNORMAL 20  0.0000 -0.2393 -0.9709
				*MESH_VERTEXNORMAL 21  0.0000 -0.6631 -0.7485
			*MESH_FACENORMAL 74 -0.0000 -0.8230 -0.5681
				*MESH_VERTEXNORMAL 8 -0.6570 -0.4999 -0.5643
				*MESH_VERTEXNORMAL 21  0.0000 -0.6631 -0.7485
				*MESH_VERTEXNORMAL 22  0.0000 -0.9350 -0.3546
			*MESH_FACENORMAL 75 -0.0000 -0.9927 -0.1205
				*MESH_VERTEXNORMAL 9 -0.6570 -0.7049 -0.2673
				*MESH_VERTEXNORMAL 22  0.0000 -0.9350 -0.3546
				*MESH_VERTEXNORMAL 23  0.0000 -0.9927  0.1205
			*MESH_FACENORMAL 76  0.0000 -0.9350  0.3546
				*MESH_VERTEXNORMAL 10 -0.6570 -0.7484  0.0909
				*MESH_VERTEXNORMAL 23  0.0000 -0.9927  0.1205
				*MESH_VERTEXNORMAL 24  0.0000 -0.8230  0.5680
			*MESH_FACENORMAL 77  0.0000 -0.6631  0.7485
				*MESH_VERTEXNORMAL 11 -0.6570 -0.6204  0.4282
				*MESH_VERTEXNORMAL 24  0.0000 -0.8230  0.5680
				*MESH_VERTEXNORMAL 25  0.0000 -0.4647  0.8854
			*MESH_FACENORMAL 78  0.0000 -0.2393  0.9709
				*MESH_VERTEXNORMAL 12 -0.6570 -0.3503  0.6675
				*MESH_VERTEXNORMAL 25  0.0000 -0.4647  0.8854
				*MESH_VERTEXNORMAL 13  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 79 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 30 -0.6570  0.7049 -0.2673
				*MESH_VERTEXNORMAL 31 -0.6570  0.4999 -0.5643
				*MESH_VERTEXNORMAL 29 -0.6570  0.7484  0.0909
			*MESH_FACENORMAL 80 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 31 -0.6570  0.4999 -0.5643
				*MESH_VERTEXNORMAL 32 -0.6570  0.1804 -0.7320
				*MESH_VERTEXNORMAL 29 -0.6570  0.7484  0.0909
			*MESH_FACENORMAL 81 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 32 -0.6570  0.1804 -0.7320
				*MESH_VERTEXNORMAL 33 -0.6570 -0.1804 -0.7320
				*MESH_VERTEXNORMAL 34 -0.6570 -0.4999 -0.5643
			*MESH_FACENORMAL 82 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 34 -0.6570 -0.4999 -0.5643
				*MESH_VERTEXNORMAL 35 -0.6570 -0.7049 -0.2673
				*MESH_VERTEXNORMAL 36 -0.6570 -0.7484  0.0909
			*MESH_FACENORMAL 83 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 36 -0.6570 -0.7484  0.0909
				*MESH_VERTEXNORMAL 37 -0.6570 -0.6204  0.4282
				*MESH_VERTEXNORMAL 38 -0.6570 -0.3503  0.6675
			*MESH_FACENORMAL 84 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 38 -0.6570 -0.3503  0.6675
				*MESH_VERTEXNORMAL 26 -0.6570  0.0000  0.7539
				*MESH_VERTEXNORMAL 36 -0.6570 -0.7484  0.0909
			*MESH_FACENORMAL 85 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 26 -0.6570  0.0000  0.7539
				*MESH_VERTEXNORMAL 27 -0.6570  0.3503  0.6675
				*MESH_VERTEXNORMAL 36 -0.6570 -0.7484  0.0909
			*MESH_FACENORMAL 86 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 27 -0.6570  0.3503  0.6675
				*MESH_VERTEXNORMAL 28 -0.6570  0.6204  0.4282
				*MESH_VERTEXNORMAL 29 -0.6570  0.7484  0.0909
			*MESH_FACENORMAL 87 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 32 -0.6570  0.1804 -0.7320
				*MESH_VERTEXNORMAL 34 -0.6570 -0.4999 -0.5643
				*MESH_VERTEXNORMAL 36 -0.6570 -0.7484  0.0909
			*MESH_FACENORMAL 88 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 27 -0.6570  0.3503  0.6675
				*MESH_VERTEXNORMAL 29 -0.6570  0.7484  0.0909
				*MESH_VERTEXNORMAL 36 -0.6570 -0.7484  0.0909
			*MESH_FACENORMAL 89  0.0000  0.2393  0.9709
				*MESH_VERTEXNORMAL 26 -0.6570  0.0000  0.7539
				*MESH_VERTEXNORMAL 39  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 40  0.0000  0.4647  0.8854
			*MESH_FACENORMAL 90  0.0000  0.6631  0.7485
				*MESH_VERTEXNORMAL 27 -0.6570  0.3503  0.6675
				*MESH_VERTEXNORMAL 40  0.0000  0.4647  0.8854
				*MESH_VERTEXNORMAL 41  0.0000  0.8230  0.5680
			*MESH_FACENORMAL 91  0.0000  0.9350  0.3546
				*MESH_VERTEXNORMAL 28 -0.6570  0.6204  0.4282
				*MESH_VERTEXNORMAL 41  0.0000  0.8230  0.5680
				*MESH_VERTEXNORMAL 42  0.0000  0.9927  0.1205
			*MESH_FACENORMAL 92  0.0000  0.9927 -0.1205
				*MESH_VERTEXNORMAL 29 -0.6570  0.7484  0.0909
				*MESH_VERTEXNORMAL 42  0.0000  0.9927  0.1205
				*MESH_VERTEXNORMAL 43  0.0000  0.9350 -0.3546
			*MESH_FACENORMAL 93  0.0000  0.8230 -0.5681
				*MESH_VERTEXNORMAL 30 -0.6570  0.7049 -0.2673
				*MESH_VERTEXNORMAL 43  0.0000  0.9350 -0.3546
				*MESH_VERTEXNORMAL 44  0.0000  0.6631 -0.7485
			*MESH_FACENORMAL 94  0.0000  0.4647 -0.8855
				*MESH_VERTEXNORMAL 31 -0.6570  0.4999 -0.5643
				*MESH_VERTEXNORMAL 44  0.0000  0.6631 -0.7485
				*MESH_VERTEXNORMAL 45  0.0000  0.2393 -0.9709
			*MESH_FACENORMAL 95  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 32 -0.6570  0.1804 -0.7320
				*MESH_VERTEXNORMAL 45  0.0000  0.2393 -0.9709
				*MESH_VERTEXNORMAL 46  0.0000 -0.2393 -0.9709
			*MESH_FACENORMAL 96 -0.0000 -0.4647 -0.8855
				*MESH_VERTEXNORMAL 33 -0.6570 -0.1804 -0.7320
				*MESH_VERTEXNORMAL 46  0.0000 -0.2393 -0.9709
				*MESH_VERTEXNORMAL 47  0.0000 -0.6631 -0.7485
			*MESH_FACENORMAL 97 -0.0000 -0.8230 -0.5681
				*MESH_VERTEXNORMAL 34 -0.6570 -0.4999 -0.5643
				*MESH_VERTEXNORMAL 47  0.0000 -0.6631 -0.7485
				*MESH_VERTEXNORMAL 48  0.0000 -0.9350 -0.3546
			*MESH_FACENORMAL 98 -0.0000 -0.9927 -0.1205
				*MESH_VERTEXNORMAL 35 -0.6570 -0.7049 -0.2673
				*MESH_VERTEXNORMAL 48  0.0000 -0.9350 -0.3546
				*MESH_VERTEXNORMAL 49  0.0000 -0.9927  0.1205
			*MESH_FACENORMAL 99  0.0000 -0.9350  0.3546
				*MESH_VERTEXNORMAL 36 -0.6570 -0.7484  0.0909
				*MESH_VERTEXNORMAL 49  0.0000 -0.9927  0.1205
				*MESH_VERTEXNORMAL 50  0.0000 -0.8230  0.5680
			*MESH_FACENORMAL 100  0.0000 -0.6631  0.7485
				*MESH_VERTEXNORMAL 37 -0.6570 -0.6204  0.4282
				*MESH_VERTEXNORMAL 50  0.0000 -0.8230  0.5680
				*MESH_VERTEXNORMAL 51  0.0000 -0.4647  0.8854
			*MESH_FACENORMAL 101  0.0000 -0.2393  0.9709
				*MESH_VERTEXNORMAL 38 -0.6570 -0.3503  0.6675
				*MESH_VERTEXNORMAL 51  0.0000 -0.4647  0.8854
				*MESH_VERTEXNORMAL 39  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 102 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 56 -0.6570  0.7049 -0.2673
				*MESH_VERTEXNORMAL 57 -0.6570  0.4999 -0.5643
				*MESH_VERTEXNORMAL 55 -0.6570  0.7484  0.0909
			*MESH_FACENORMAL 103 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 57 -0.6570  0.4999 -0.5643
				*MESH_VERTEXNORMAL 58 -0.6570  0.1804 -0.7320
				*MESH_VERTEXNORMAL 55 -0.6570  0.7484  0.0909
			*MESH_FACENORMAL 104 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 58 -0.6570  0.1804 -0.7320
				*MESH_VERTEXNORMAL 59 -0.6570 -0.1804 -0.7320
				*MESH_VERTEXNORMAL 60 -0.6570 -0.4999 -0.5643
			*MESH_FACENORMAL 105 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 60 -0.6570 -0.4999 -0.5643
				*MESH_VERTEXNORMAL 61 -0.6570 -0.7049 -0.2673
				*MESH_VERTEXNORMAL 58 -0.6570  0.1804 -0.7320
			*MESH_FACENORMAL 106 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 61 -0.6570 -0.7049 -0.2673
				*MESH_VERTEXNORMAL 62 -0.6570 -0.7484  0.0909
				*MESH_VERTEXNORMAL 58 -0.6570  0.1804 -0.7320
			*MESH_FACENORMAL 107 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 62 -0.6570 -0.7484  0.0909
				*MESH_VERTEXNORMAL 63 -0.6570 -0.6204  0.4282
				*MESH_VERTEXNORMAL 64 -0.6570 -0.3503  0.6675
			*MESH_FACENORMAL 108 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 64 -0.6570 -0.3503  0.6675
				*MESH_VERTEXNORMAL 52 -0.6570  0.0000  0.7539
				*MESH_VERTEXNORMAL 62 -0.6570 -0.7484  0.0909
			*MESH_FACENORMAL 109 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 52 -0.6570  0.0000  0.7539
				*MESH_VERTEXNORMAL 53 -0.6570  0.3503  0.6675
				*MESH_VERTEXNORMAL 62 -0.6570 -0.7484  0.0909
			*MESH_FACENORMAL 110 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 53 -0.6570  0.3503  0.6675
				*MESH_VERTEXNORMAL 54 -0.6570  0.6204  0.4282
				*MESH_VERTEXNORMAL 55 -0.6570  0.7484  0.0909
			*MESH_FACENORMAL 111 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 53 -0.6570  0.3503  0.6675
				*MESH_VERTEXNORMAL 55 -0.6570  0.7484  0.0909
				*MESH_VERTEXNORMAL 62 -0.6570 -0.7484  0.0909
			*MESH_FACENORMAL 112  0.0000  0.2393  0.9709
				*MESH_VERTEXNORMAL 52 -0.6570  0.0000  0.7539
				*MESH_VERTEXNORMAL 65  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 66  0.0000  0.4647  0.8854
			*MESH_FACENORMAL 113  0.0000  0.6631  0.7485
				*MESH_VERTEXNORMAL 53 -0.6570  0.3503  0.6675
				*MESH_VERTEXNORMAL 66  0.0000  0.4647  0.8854
				*MESH_VERTEXNORMAL 67  0.0000  0.8230  0.5680
			*MESH_FACENORMAL 114  0.0000  0.9350  0.3546
				*MESH_VERTEXNORMAL 54 -0.6570  0.6204  0.4282
				*MESH_VERTEXNORMAL 67  0.0000  0.8230  0.5680
				*MESH_VERTEXNORMAL 68  0.0000  0.9927  0.1205
			*MESH_FACENORMAL 115  0.0000  0.9927 -0.1205
				*MESH_VERTEXNORMAL 55 -0.6570  0.7484  0.0909
				*MESH_VERTEXNORMAL 68  0.0000  0.9927  0.1205
				*MESH_VERTEXNORMAL 69  0.0000  0.9350 -0.3546
			*MESH_FACENORMAL 116  0.0000  0.8230 -0.5681
				*MESH_VERTEXNORMAL 56 -0.6570  0.7049 -0.2673
				*MESH_VERTEXNORMAL 69  0.0000  0.9350 -0.3546
				*MESH_VERTEXNORMAL 70  0.0000  0.6631 -0.7485
			*MESH_FACENORMAL 117  0.0000  0.4647 -0.8855
				*MESH_VERTEXNORMAL 57 -0.6570  0.4999 -0.5643
				*MESH_VERTEXNORMAL 70  0.0000  0.6631 -0.7485
				*MESH_VERTEXNORMAL 71  0.0000  0.2393 -0.9709
			*MESH_FACENORMAL 118  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 58 -0.6570  0.1804 -0.7320
				*MESH_VERTEXNORMAL 71  0.0000  0.2393 -0.9709
				*MESH_VERTEXNORMAL 72  0.0000 -0.2393 -0.9709
			*MESH_FACENORMAL 119 -0.0000 -0.4647 -0.8855
				*MESH_VERTEXNORMAL 59 -0.6570 -0.1804 -0.7320
				*MESH_VERTEXNORMAL 72  0.0000 -0.2393 -0.9709
				*MESH_VERTEXNORMAL 73  0.0000 -0.6631 -0.7485
			*MESH_FACENORMAL 120 -0.0000 -0.8230 -0.5681
				*MESH_VERTEXNORMAL 60 -0.6570 -0.4999 -0.5643
				*MESH_VERTEXNORMAL 73  0.0000 -0.6631 -0.7485
				*MESH_VERTEXNORMAL 74  0.0000 -0.9350 -0.3546
			*MESH_FACENORMAL 121 -0.0000 -0.9927 -0.1205
				*MESH_VERTEXNORMAL 61 -0.6570 -0.7049 -0.2673
				*MESH_VERTEXNORMAL 74  0.0000 -0.9350 -0.3546
				*MESH_VERTEXNORMAL 75  0.0000 -0.9927  0.1205
			*MESH_FACENORMAL 122  0.0000 -0.9350  0.3546
				*MESH_VERTEXNORMAL 62 -0.6570 -0.7484  0.0909
				*MESH_VERTEXNORMAL 75  0.0000 -0.9927  0.1205
				*MESH_VERTEXNORMAL 76  0.0000 -0.8230  0.5680
			*MESH_FACENORMAL 123  0.0000 -0.6631  0.7485
				*MESH_VERTEXNORMAL 63 -0.6570 -0.6204  0.4282
				*MESH_VERTEXNORMAL 76  0.0000 -0.8230  0.5680
				*MESH_VERTEXNORMAL 77  0.0000 -0.4647  0.8854
			*MESH_FACENORMAL 124  0.0000 -0.2393  0.9709
				*MESH_VERTEXNORMAL 64 -0.6570 -0.3503  0.6675
				*MESH_VERTEXNORMAL 77  0.0000 -0.4647  0.8854
				*MESH_VERTEXNORMAL 65  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 125 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 82 -0.6570  0.7049 -0.2673
				*MESH_VERTEXNORMAL 83 -0.6570  0.4999 -0.5643
				*MESH_VERTEXNORMAL 84 -0.6570  0.1804 -0.7320
			*MESH_FACENORMAL 126 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 84 -0.6570  0.1804 -0.7320
				*MESH_VERTEXNORMAL 85 -0.6570 -0.1804 -0.7320
				*MESH_VERTEXNORMAL 86 -0.6570 -0.4999 -0.5643
			*MESH_FACENORMAL 127 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 86 -0.6570 -0.4999 -0.5643
				*MESH_VERTEXNORMAL 87 -0.6570 -0.7049 -0.2673
				*MESH_VERTEXNORMAL 88 -0.6570 -0.7484  0.0909
			*MESH_FACENORMAL 128 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 88 -0.6570 -0.7484  0.0909
				*MESH_VERTEXNORMAL 89 -0.6570 -0.6204  0.4282
				*MESH_VERTEXNORMAL 90 -0.6570 -0.3503  0.6675
			*MESH_FACENORMAL 129 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 90 -0.6570 -0.3503  0.6675
				*MESH_VERTEXNORMAL 78 -0.6570  0.0000  0.7539
				*MESH_VERTEXNORMAL 88 -0.6570 -0.7484  0.0909
			*MESH_FACENORMAL 130 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 78 -0.6570  0.0000  0.7539
				*MESH_VERTEXNORMAL 79 -0.6570  0.3503  0.6675
				*MESH_VERTEXNORMAL 88 -0.6570 -0.7484  0.0909
			*MESH_FACENORMAL 131 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 79 -0.6570  0.3503  0.6675
				*MESH_VERTEXNORMAL 80 -0.6570  0.6204  0.4282
				*MESH_VERTEXNORMAL 81 -0.6570  0.7484  0.0909
			*MESH_FACENORMAL 132 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 81 -0.6570  0.7484  0.0909
				*MESH_VERTEXNORMAL 82 -0.6570  0.7049 -0.2673
				*MESH_VERTEXNORMAL 79 -0.6570  0.3503  0.6675
			*MESH_FACENORMAL 133 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 82 -0.6570  0.7049 -0.2673
				*MESH_VERTEXNORMAL 84 -0.6570  0.1804 -0.7320
				*MESH_VERTEXNORMAL 79 -0.6570  0.3503  0.6675
			*MESH_FACENORMAL 134 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 84 -0.6570  0.1804 -0.7320
				*MESH_VERTEXNORMAL 86 -0.6570 -0.4999 -0.5643
				*MESH_VERTEXNORMAL 79 -0.6570  0.3503  0.6675
			*MESH_FACENORMAL 135  0.0000  0.2393  0.9709
				*MESH_VERTEXNORMAL 78 -0.6570  0.0000  0.7539
				*MESH_VERTEXNORMAL 91  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 92  0.0000  0.4647  0.8854
			*MESH_FACENORMAL 136  0.0000  0.6631  0.7485
				*MESH_VERTEXNORMAL 79 -0.6570  0.3503  0.6675
				*MESH_VERTEXNORMAL 92  0.0000  0.4647  0.8854
				*MESH_VERTEXNORMAL 93  0.0000  0.8230  0.5680
			*MESH_FACENORMAL 137  0.0000  0.9350  0.3546
				*MESH_VERTEXNORMAL 80 -0.6570  0.6204  0.4282
				*MESH_VERTEXNORMAL 93  0.0000  0.8230  0.5680
				*MESH_VERTEXNORMAL 94  0.0000  0.9927  0.1205
			*MESH_FACENORMAL 138  0.0000  0.9927 -0.1205
				*MESH_VERTEXNORMAL 81 -0.6570  0.7484  0.0909
				*MESH_VERTEXNORMAL 94  0.0000  0.9927  0.1205
				*MESH_VERTEXNORMAL 95  0.0000  0.9350 -0.3546
			*MESH_FACENORMAL 139  0.0000  0.8230 -0.5681
				*MESH_VERTEXNORMAL 82 -0.6570  0.7049 -0.2673
				*MESH_VERTEXNORMAL 95  0.0000  0.9350 -0.3546
				*MESH_VERTEXNORMAL 96  0.0000  0.6631 -0.7485
			*MESH_FACENORMAL 140  0.0000  0.4647 -0.8855
				*MESH_VERTEXNORMAL 83 -0.6570  0.4999 -0.5643
				*MESH_VERTEXNORMAL 96  0.0000  0.6631 -0.7485
				*MESH_VERTEXNORMAL 97  0.0000  0.2393 -0.9709
			*MESH_FACENORMAL 141  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 84 -0.6570  0.1804 -0.7320
				*MESH_VERTEXNORMAL 97  0.0000  0.2393 -0.9709
				*MESH_VERTEXNORMAL 98  0.0000 -0.2393 -0.9709
			*MESH_FACENORMAL 142 -0.0000 -0.4647 -0.8855
				*MESH_VERTEXNORMAL 85 -0.6570 -0.1804 -0.7320
				*MESH_VERTEXNORMAL 98  0.0000 -0.2393 -0.9709
				*MESH_VERTEXNORMAL 99  0.0000 -0.6631 -0.7485
			*MESH_FACENORMAL 143 -0.0000 -0.8230 -0.5681
				*MESH_VERTEXNORMAL 86 -0.6570 -0.4999 -0.5643
				*MESH_VERTEXNORMAL 99  0.0000 -0.6631 -0.7485
				*MESH_VERTEXNORMAL 100  0.0000 -0.9350 -0.3546
			*MESH_FACENORMAL 144 -0.0000 -0.9927 -0.1205
				*MESH_VERTEXNORMAL 87 -0.6570 -0.7049 -0.2673
				*MESH_VERTEXNORMAL 100  0.0000 -0.9350 -0.3546
				*MESH_VERTEXNORMAL 101  0.0000 -0.9927  0.1205
			*MESH_FACENORMAL 145  0.0000 -0.9350  0.3546
				*MESH_VERTEXNORMAL 88 -0.6570 -0.7484  0.0909
				*MESH_VERTEXNORMAL 101  0.0000 -0.9927  0.1205
				*MESH_VERTEXNORMAL 102  0.0000 -0.8230  0.5680
			*MESH_FACENORMAL 146  0.0000 -0.6631  0.7485
				*MESH_VERTEXNORMAL 89 -0.6570 -0.6204  0.4282
				*MESH_VERTEXNORMAL 102  0.0000 -0.8230  0.5680
				*MESH_VERTEXNORMAL 103  0.0000 -0.4647  0.8854
			*MESH_FACENORMAL 147  0.0000 -0.2393  0.9709
				*MESH_VERTEXNORMAL 90 -0.6570 -0.3503  0.6675
				*MESH_VERTEXNORMAL 103  0.0000 -0.4647  0.8854
				*MESH_VERTEXNORMAL 91  0.0000  0.0000  1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}