*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\bg_nomal01.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.041"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "roadboard.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\roadboard\roadboard.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "CopyCube.001"
	*NODE_TM {                       
		*NODE_NAME "CopyCube.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  26.5066  30.4753  19.5727
			*MESH_VERTEX 1  26.5066  30.4753  20.0557
			*MESH_VERTEX 2  26.5066  36.8771  19.5727
			*MESH_VERTEX 3  26.5066  36.8771  20.0557
			*MESH_VERTEX 4  30.5066  30.4753  19.5727
			*MESH_VERTEX 5  30.5066  30.4753  20.0557
			*MESH_VERTEX 6  30.5066  36.8771  19.5727
			*MESH_VERTEX 7  30.5066  36.8771  20.0557
			*MESH_VERTEX 8  29.4066  30.9398  20.0557
			*MESH_VERTEX 9  29.4066  30.9398  19.5727
			*MESH_VERTEX 10  29.4676  31.1011  20.0557
			*MESH_VERTEX 11  29.4676  31.1011  19.5727
			*MESH_VERTEX 12  29.4066  31.2599  20.0557
			*MESH_VERTEX 13  29.4066  31.2599  19.5727
			*MESH_VERTEX 14  29.2780  30.9325  20.0557
			*MESH_VERTEX 15  29.2780  30.9325  19.5727
			*MESH_VERTEX 16  29.2780  31.2526  20.0557
			*MESH_VERTEX 17  29.2780  31.2526  19.5727
			*MESH_VERTEX 18  29.1495  31.2452  20.0557
			*MESH_VERTEX 19  29.1495  31.2452  19.5727
			*MESH_VERTEX 20  29.1495  30.9251  20.0557
			*MESH_VERTEX 21  29.1495  30.9251  19.5727
			*MESH_VERTEX 22  29.0209  30.9180  20.0557
			*MESH_VERTEX 23  29.0209  30.9180  19.5727
			*MESH_VERTEX 24  29.0209  31.2381  20.0557
			*MESH_VERTEX 25  29.0209  31.2381  19.5727
			*MESH_VERTEX 26  28.8923  31.2318  20.0557
			*MESH_VERTEX 27  28.8923  31.2318  19.5727
			*MESH_VERTEX 28  28.5066  31.2221  20.0557
			*MESH_VERTEX 29  28.5066  31.2221  19.5727
			*MESH_VERTEX 30  28.7638  30.9066  20.0557
			*MESH_VERTEX 31  28.7638  30.9066  19.5727
			*MESH_VERTEX 32  28.3780  31.2233  20.0557
			*MESH_VERTEX 33  28.3780  31.2233  19.5727
			*MESH_VERTEX 34  28.6352  31.2233  20.0557
			*MESH_VERTEX 35  28.6352  31.2233  19.5727
			*MESH_VERTEX 36  28.6352  30.9033  20.0557
			*MESH_VERTEX 37  28.6352  30.9033  19.5727
			*MESH_VERTEX 38  28.7638  31.2267  20.0557
			*MESH_VERTEX 39  28.7638  31.2267  19.5727
			*MESH_VERTEX 40  28.8923  30.9117  20.0557
			*MESH_VERTEX 41  28.8923  30.9117  19.5727
			*MESH_VERTEX 42  28.3780  30.9033  20.0557
			*MESH_VERTEX 43  28.3780  30.9033  19.5727
			*MESH_VERTEX 44  28.5066  30.9020  20.0557
			*MESH_VERTEX 45  28.5066  30.9020  19.5727
			*MESH_VERTEX 46  28.2495  31.2267  20.0557
			*MESH_VERTEX 47  28.2495  31.2267  19.5727
			*MESH_VERTEX 48  28.2495  30.9066  20.0557
			*MESH_VERTEX 49  28.2495  30.9066  19.5727
			*MESH_VERTEX 50  27.7352  30.9325  20.0557
			*MESH_VERTEX 51  27.7352  30.9325  19.5727
			*MESH_VERTEX 52  27.6066  30.9398  20.0557
			*MESH_VERTEX 53  27.6066  30.9398  19.5727
			*MESH_VERTEX 54  27.5456  31.1011  20.0557
			*MESH_VERTEX 55  27.5456  31.1011  19.5727
			*MESH_VERTEX 56  28.1209  31.2318  20.0557
			*MESH_VERTEX 57  28.1209  31.2318  19.5727
			*MESH_VERTEX 58  28.1209  30.9117  20.0557
			*MESH_VERTEX 59  28.1209  30.9117  19.5727
			*MESH_VERTEX 60  27.9923  30.9180  20.0557
			*MESH_VERTEX 61  27.9923  30.9180  19.5727
			*MESH_VERTEX 62  27.8638  31.2452  20.0557
			*MESH_VERTEX 63  27.8638  31.2452  19.5727
			*MESH_VERTEX 64  27.8638  30.9251  20.0557
			*MESH_VERTEX 65  27.8638  30.9251  19.5727
			*MESH_VERTEX 66  27.6066  31.2599  20.0557
			*MESH_VERTEX 67  27.6066  31.2599  19.5727
			*MESH_VERTEX 68  27.9923  31.2381  20.0557
			*MESH_VERTEX 69  27.9923  31.2381  19.5727
			*MESH_VERTEX 70  27.7352  31.2526  20.0557
			*MESH_VERTEX 71  27.7352  31.2526  19.5727
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 1 B: 2 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 3 B: 6 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 7 B: 4 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 5 B: 0 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 6 B: 13 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 3 B: 66 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 49 B: 58 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 27 B: 24 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 19 B: 16 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 53 B: 54 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 13 B: 10 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 25 B: 18 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 69 B: 56 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 31 B: 36 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 45 B: 37 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 23 B: 40 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 39 B: 26 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 67 B: 70 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 41 B: 30 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 55 B: 66 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 21 B: 22 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 11 B: 8 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 15 B: 20 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 51 B: 52 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 57 B: 46 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 44 B: 42 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 17 B: 12 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 65 B: 50 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 43 B: 48 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 71 B: 62 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 59 B: 60 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 9 B: 14 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 47 B: 32 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 33 B: 28 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 35 B: 38 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 63 B: 68 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 29 B: 34 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 37 B: 44 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 61 B: 64 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 45 B: 42 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 1 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 3 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 7 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 5 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 0 B: 2 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 2 B: 6 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 67 B: 2 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 6 B: 4 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 4 B: 11 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 67 B: 55 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 69 B: 63 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 63 B: 71 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 69 B: 2 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 47 B: 57 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 29 B: 33 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 33 B: 47 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 39 B: 35 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 35 B: 29 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 25 B: 27 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 27 B: 39 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 17 B: 19 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 19 B: 25 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 5 B: 7 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 7 B: 3 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 12 B: 7 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 3 B: 1 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 1 B: 54 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 12 B: 10 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 24 B: 18 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 18 B: 16 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 24 B: 7 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 38 B: 26 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 28 B: 34 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 34 B: 38 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 46 B: 32 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 32 B: 28 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 68 B: 56 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 77: A: 56 B: 46 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 78: A: 70 B: 62 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 79: A: 62 B: 68 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 80: A: 49 B: 59 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 81: A: 27 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 19 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 53 B: 55 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 13 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 25 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 69 B: 57 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 31 B: 37 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 88: A: 0 B: 55 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 53 B: 51 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 90: A: 51 B: 65 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 9 B: 11 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 92: A: 21 B: 15 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 93: A: 15 B: 9 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 94: A: 4 B: 0 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 95: A: 0 B: 65 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 96: A: 0 B: 61 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 97: A: 23 B: 21 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 98: A: 41 B: 23 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 99: A: 0 B: 59 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 100: A: 0 B: 49 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 101: A: 31 B: 41 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 102: A: 37 B: 31 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 103: A: 0 B: 43 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 104: A: 23 B: 41 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 105: A: 39 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 106: A: 67 B: 71 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 107: A: 41 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 108: A: 55 B: 67 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 109: A: 21 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 110: A: 11 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 111: A: 15 B: 21 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 112: A: 51 B: 53 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 113: A: 57 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 114: A: 5 B: 10 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 115: A: 8 B: 14 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 116: A: 14 B: 20 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 117: A: 52 B: 54 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 118: A: 64 B: 50 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 119: A: 50 B: 52 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 120: A: 1 B: 5 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 121: A: 5 B: 20 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 122: A: 5 B: 22 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 123: A: 60 B: 64 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 124: A: 58 B: 60 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 125: A: 5 B: 40 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 126: A: 5 B: 30 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 127: A: 48 B: 58 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 128: A: 42 B: 48 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 129: A: 5 B: 36 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 130: A: 17 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 131: A: 65 B: 51 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 132: A: 43 B: 49 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 133: A: 71 B: 63 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 134: A: 59 B: 61 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 135: A: 9 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 136: A: 47 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 137: A: 33 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 138: A: 35 B: 39 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 139: A: 63 B: 69 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 140: A: 29 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 141: A: 37 B: 45 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 142: A: 61 B: 65 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 143: A: 45 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 432
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.0821  0.0990 0.0000
			*MESH_TVERT 1  0.0350  0.7228 0.0000
			*MESH_TVERT 2  0.0350  0.0990 0.0000
			*MESH_TVERT 3  0.0821  0.7228 0.0000
			*MESH_TVERT 4  0.4718  0.7698 0.0000
			*MESH_TVERT 5  0.0821  0.7698 0.0000
			*MESH_TVERT 6  0.4718  0.7228 0.0000
			*MESH_TVERT 7  0.5189  0.0990 0.0000
			*MESH_TVERT 8  0.5189  0.7228 0.0000
			*MESH_TVERT 9  0.4718  0.0990 0.0000
			*MESH_TVERT 10  0.0821  0.0519 0.0000
			*MESH_TVERT 11  0.4718  0.0519 0.0000
			*MESH_TVERT 12  0.5751  0.7240 0.0000
			*MESH_TVERT 13  0.6810  0.1833 0.0000
			*MESH_TVERT 14  0.6934  0.1826 0.0000
			*MESH_TVERT 15  0.0821  0.7228 0.0000
			*MESH_TVERT 16  0.1892  0.1754 0.0000
			*MESH_TVERT 17  0.2018  0.1747 0.0000
			*MESH_TVERT 18  0.6189  0.8787 0.0000
			*MESH_TVERT 19  0.6046  0.8248 0.0000
			*MESH_TVERT 20  0.6189  0.8248 0.0000
			*MESH_TVERT 21  0.3654  0.8787 0.0000
			*MESH_TVERT 22  0.3510  0.8248 0.0000
			*MESH_TVERT 23  0.3654  0.8248 0.0000
			*MESH_TVERT 24  0.3367  0.8787 0.0000
			*MESH_TVERT 25  0.3223  0.8248 0.0000
			*MESH_TVERT 26  0.3367  0.8248 0.0000
			*MESH_TVERT 27  0.5471  0.8787 0.0000
			*MESH_TVERT 28  0.5279  0.8248 0.0000
			*MESH_TVERT 29  0.5471  0.8248 0.0000
			*MESH_TVERT 30  0.3079  0.8787 0.0000
			*MESH_TVERT 31  0.2890  0.8248 0.0000
			*MESH_TVERT 32  0.3079  0.8248 0.0000
			*MESH_TVERT 33  0.3510  0.8787 0.0000
			*MESH_TVERT 34  0.3367  0.8248 0.0000
			*MESH_TVERT 35  0.3510  0.8248 0.0000
			*MESH_TVERT 36  0.4658  0.8787 0.0000
			*MESH_TVERT 37  0.4515  0.8248 0.0000
			*MESH_TVERT 38  0.4658  0.8248 0.0000
			*MESH_TVERT 39  0.6763  0.8787 0.0000
			*MESH_TVERT 40  0.6619  0.8248 0.0000
			*MESH_TVERT 41  0.6763  0.8248 0.0000
			*MESH_TVERT 42  0.7676  0.1489 0.0000
			*MESH_TVERT 43  0.7553  0.1490 0.0000
			*MESH_TVERT 44  0.5751  0.1078 0.0000
			*MESH_TVERT 45  0.7050  0.8787 0.0000
			*MESH_TVERT 46  0.6906  0.8248 0.0000
			*MESH_TVERT 47  0.7050  0.8248 0.0000
			*MESH_TVERT 48  0.3797  0.8787 0.0000
			*MESH_TVERT 49  0.3654  0.8248 0.0000
			*MESH_TVERT 50  0.3797  0.8248 0.0000
			*MESH_TVERT 51  0.5089  0.8787 0.0000
			*MESH_TVERT 52  0.4945  0.8248 0.0000
			*MESH_TVERT 53  0.5089  0.8248 0.0000
			*MESH_TVERT 54  0.6906  0.8787 0.0000
			*MESH_TVERT 55  0.6763  0.8248 0.0000
			*MESH_TVERT 56  0.6906  0.8248 0.0000
			*MESH_TVERT 57  0.5279  0.8787 0.0000
			*MESH_TVERT 58  0.5089  0.8248 0.0000
			*MESH_TVERT 59  0.5279  0.8248 0.0000
			*MESH_TVERT 60  0.7193  0.8787 0.0000
			*MESH_TVERT 61  0.7050  0.8248 0.0000
			*MESH_TVERT 62  0.7193  0.8248 0.0000
			*MESH_TVERT 63  0.2890  0.8787 0.0000
			*MESH_TVERT 64  0.2697  0.8248 0.0000
			*MESH_TVERT 65  0.2890  0.8248 0.0000
			*MESH_TVERT 66  0.7337  0.8787 0.0000
			*MESH_TVERT 67  0.7193  0.8248 0.0000
			*MESH_TVERT 68  0.7337  0.8248 0.0000
			*MESH_TVERT 69  0.5615  0.8787 0.0000
			*MESH_TVERT 70  0.5471  0.8248 0.0000
			*MESH_TVERT 71  0.5615  0.8248 0.0000
			*MESH_TVERT 72  0.4515  0.8787 0.0000
			*MESH_TVERT 73  0.4371  0.8248 0.0000
			*MESH_TVERT 74  0.4515  0.8248 0.0000
			*MESH_TVERT 75  0.2769  0.1406 0.0000
			*MESH_TVERT 76  0.2644  0.1407 0.0000
			*MESH_TVERT 77  0.0821  0.0990 0.0000
			*MESH_TVERT 78  0.3223  0.8787 0.0000
			*MESH_TVERT 79  0.3079  0.8248 0.0000
			*MESH_TVERT 80  0.3223  0.8248 0.0000
			*MESH_TVERT 81  0.5758  0.8787 0.0000
			*MESH_TVERT 82  0.5615  0.8248 0.0000
			*MESH_TVERT 83  0.5758  0.8248 0.0000
			*MESH_TVERT 84  0.6332  0.8787 0.0000
			*MESH_TVERT 85  0.6189  0.8248 0.0000
			*MESH_TVERT 86  0.6332  0.8248 0.0000
			*MESH_TVERT 87  0.4945  0.8787 0.0000
			*MESH_TVERT 88  0.4802  0.8248 0.0000
			*MESH_TVERT 89  0.4945  0.8248 0.0000
			*MESH_TVERT 90  0.6046  0.8787 0.0000
			*MESH_TVERT 91  0.5902  0.8248 0.0000
			*MESH_TVERT 92  0.6046  0.8248 0.0000
			*MESH_TVERT 93  0.7481  0.8787 0.0000
			*MESH_TVERT 94  0.7337  0.8248 0.0000
			*MESH_TVERT 95  0.7481  0.8248 0.0000
			*MESH_TVERT 96  0.4371  0.8787 0.0000
			*MESH_TVERT 97  0.4228  0.8248 0.0000
			*MESH_TVERT 98  0.4371  0.8248 0.0000
			*MESH_TVERT 99  0.4228  0.8787 0.0000
			*MESH_TVERT 100  0.4084  0.8248 0.0000
			*MESH_TVERT 101  0.4228  0.8248 0.0000
			*MESH_TVERT 102  0.3941  0.8787 0.0000
			*MESH_TVERT 103  0.3797  0.8248 0.0000
			*MESH_TVERT 104  0.3941  0.8248 0.0000
			*MESH_TVERT 105  0.4802  0.8787 0.0000
			*MESH_TVERT 106  0.4658  0.8248 0.0000
			*MESH_TVERT 107  0.4802  0.8248 0.0000
			*MESH_TVERT 108  0.4084  0.8787 0.0000
			*MESH_TVERT 109  0.3941  0.8248 0.0000
			*MESH_TVERT 110  0.4084  0.8248 0.0000
			*MESH_TVERT 111  0.6619  0.8787 0.0000
			*MESH_TVERT 112  0.6476  0.8248 0.0000
			*MESH_TVERT 113  0.6619  0.8248 0.0000
			*MESH_TVERT 114  0.5902  0.8787 0.0000
			*MESH_TVERT 115  0.5758  0.8248 0.0000
			*MESH_TVERT 116  0.5902  0.8248 0.0000
			*MESH_TVERT 117  0.6476  0.8787 0.0000
			*MESH_TVERT 118  0.6332  0.8248 0.0000
			*MESH_TVERT 119  0.6476  0.8248 0.0000
			*MESH_TVERT 120  0.0821  0.0990 0.0000
			*MESH_TVERT 121  0.0821  0.7228 0.0000
			*MESH_TVERT 122  0.0350  0.7228 0.0000
			*MESH_TVERT 123  0.0821  0.7228 0.0000
			*MESH_TVERT 124  0.4718  0.7228 0.0000
			*MESH_TVERT 125  0.4718  0.7698 0.0000
			*MESH_TVERT 126  0.4718  0.7228 0.0000
			*MESH_TVERT 127  0.4718  0.0990 0.0000
			*MESH_TVERT 128  0.5189  0.0990 0.0000
			*MESH_TVERT 129  0.4718  0.0990 0.0000
			*MESH_TVERT 130  0.0821  0.0990 0.0000
			*MESH_TVERT 131  0.0821  0.0519 0.0000
			*MESH_TVERT 132  0.9601  0.1078 0.0000
			*MESH_TVERT 133  0.9601  0.7240 0.0000
			*MESH_TVERT 134  0.8543  0.1833 0.0000
			*MESH_TVERT 135  0.9601  0.7240 0.0000
			*MESH_TVERT 136  0.5751  0.7240 0.0000
			*MESH_TVERT 137  0.7676  0.1797 0.0000
			*MESH_TVERT 138  0.8543  0.1833 0.0000
			*MESH_TVERT 139  0.9601  0.7240 0.0000
			*MESH_TVERT 140  0.8419  0.1826 0.0000
			*MESH_TVERT 141  0.5751  0.7240 0.0000
			*MESH_TVERT 142  0.5751  0.1078 0.0000
			*MESH_TVERT 143  0.6810  0.1833 0.0000
			*MESH_TVERT 144  0.5751  0.1078 0.0000
			*MESH_TVERT 145  0.6751  0.1681 0.0000
			*MESH_TVERT 146  0.6810  0.1833 0.0000
			*MESH_TVERT 147  0.8543  0.1833 0.0000
			*MESH_TVERT 148  0.8601  0.1681 0.0000
			*MESH_TVERT 149  0.9601  0.1078 0.0000
			*MESH_TVERT 150  0.8171  0.1812 0.0000
			*MESH_TVERT 151  0.8295  0.1819 0.0000
			*MESH_TVERT 152  0.9601  0.7240 0.0000
			*MESH_TVERT 153  0.8295  0.1819 0.0000
			*MESH_TVERT 154  0.8419  0.1826 0.0000
			*MESH_TVERT 155  0.9601  0.7240 0.0000
			*MESH_TVERT 156  0.8171  0.1812 0.0000
			*MESH_TVERT 157  0.9601  0.7240 0.0000
			*MESH_TVERT 158  0.8048  0.1806 0.0000
			*MESH_TVERT 159  0.7924  0.1801 0.0000
			*MESH_TVERT 160  0.8048  0.1806 0.0000
			*MESH_TVERT 161  0.9601  0.7240 0.0000
			*MESH_TVERT 162  0.7676  0.1797 0.0000
			*MESH_TVERT 163  0.7800  0.1798 0.0000
			*MESH_TVERT 164  0.9601  0.7240 0.0000
			*MESH_TVERT 165  0.7800  0.1798 0.0000
			*MESH_TVERT 166  0.7924  0.1801 0.0000
			*MESH_TVERT 167  0.9601  0.7240 0.0000
			*MESH_TVERT 168  0.7429  0.1801 0.0000
			*MESH_TVERT 169  0.7553  0.1798 0.0000
			*MESH_TVERT 170  0.5751  0.7240 0.0000
			*MESH_TVERT 171  0.7553  0.1798 0.0000
			*MESH_TVERT 172  0.7676  0.1797 0.0000
			*MESH_TVERT 173  0.5751  0.7240 0.0000
			*MESH_TVERT 174  0.7181  0.1812 0.0000
			*MESH_TVERT 175  0.7305  0.1806 0.0000
			*MESH_TVERT 176  0.5751  0.7240 0.0000
			*MESH_TVERT 177  0.7305  0.1806 0.0000
			*MESH_TVERT 178  0.7429  0.1801 0.0000
			*MESH_TVERT 179  0.5751  0.7240 0.0000
			*MESH_TVERT 180  0.6934  0.1826 0.0000
			*MESH_TVERT 181  0.7058  0.1819 0.0000
			*MESH_TVERT 182  0.5751  0.7240 0.0000
			*MESH_TVERT 183  0.7058  0.1819 0.0000
			*MESH_TVERT 184  0.7181  0.1812 0.0000
			*MESH_TVERT 185  0.5751  0.7240 0.0000
			*MESH_TVERT 186  0.4718  0.0990 0.0000
			*MESH_TVERT 187  0.4718  0.7228 0.0000
			*MESH_TVERT 188  0.3646  0.1754 0.0000
			*MESH_TVERT 189  0.4718  0.7228 0.0000
			*MESH_TVERT 190  0.0821  0.7228 0.0000
			*MESH_TVERT 191  0.2769  0.1717 0.0000
			*MESH_TVERT 192  0.3646  0.1754 0.0000
			*MESH_TVERT 193  0.4718  0.7228 0.0000
			*MESH_TVERT 194  0.3521  0.1747 0.0000
			*MESH_TVERT 195  0.0821  0.7228 0.0000
			*MESH_TVERT 196  0.0821  0.0990 0.0000
			*MESH_TVERT 197  0.1892  0.1754 0.0000
			*MESH_TVERT 198  0.0821  0.0990 0.0000
			*MESH_TVERT 199  0.1833  0.1600 0.0000
			*MESH_TVERT 200  0.1892  0.1754 0.0000
			*MESH_TVERT 201  0.3646  0.1754 0.0000
			*MESH_TVERT 202  0.3706  0.1600 0.0000
			*MESH_TVERT 203  0.4718  0.0990 0.0000
			*MESH_TVERT 204  0.3270  0.1733 0.0000
			*MESH_TVERT 205  0.3396  0.1740 0.0000
			*MESH_TVERT 206  0.4718  0.7228 0.0000
			*MESH_TVERT 207  0.3396  0.1740 0.0000
			*MESH_TVERT 208  0.3521  0.1747 0.0000
			*MESH_TVERT 209  0.4718  0.7228 0.0000
			*MESH_TVERT 210  0.3270  0.1733 0.0000
			*MESH_TVERT 211  0.4718  0.7228 0.0000
			*MESH_TVERT 212  0.3145  0.1727 0.0000
			*MESH_TVERT 213  0.3020  0.1722 0.0000
			*MESH_TVERT 214  0.3145  0.1727 0.0000
			*MESH_TVERT 215  0.4718  0.7228 0.0000
			*MESH_TVERT 216  0.2769  0.1717 0.0000
			*MESH_TVERT 217  0.2895  0.1719 0.0000
			*MESH_TVERT 218  0.4718  0.7228 0.0000
			*MESH_TVERT 219  0.2895  0.1719 0.0000
			*MESH_TVERT 220  0.3020  0.1722 0.0000
			*MESH_TVERT 221  0.4718  0.7228 0.0000
			*MESH_TVERT 222  0.2519  0.1722 0.0000
			*MESH_TVERT 223  0.2644  0.1719 0.0000
			*MESH_TVERT 224  0.0821  0.7228 0.0000
			*MESH_TVERT 225  0.2644  0.1719 0.0000
			*MESH_TVERT 226  0.2769  0.1717 0.0000
			*MESH_TVERT 227  0.0821  0.7228 0.0000
			*MESH_TVERT 228  0.2268  0.1733 0.0000
			*MESH_TVERT 229  0.2394  0.1727 0.0000
			*MESH_TVERT 230  0.0821  0.7228 0.0000
			*MESH_TVERT 231  0.2394  0.1727 0.0000
			*MESH_TVERT 232  0.2519  0.1722 0.0000
			*MESH_TVERT 233  0.0821  0.7228 0.0000
			*MESH_TVERT 234  0.2018  0.1747 0.0000
			*MESH_TVERT 235  0.2143  0.1740 0.0000
			*MESH_TVERT 236  0.0821  0.7228 0.0000
			*MESH_TVERT 237  0.2143  0.1740 0.0000
			*MESH_TVERT 238  0.2268  0.1733 0.0000
			*MESH_TVERT 239  0.0821  0.7228 0.0000
			*MESH_TVERT 240  0.6189  0.8787 0.0000
			*MESH_TVERT 241  0.6046  0.8787 0.0000
			*MESH_TVERT 242  0.6046  0.8248 0.0000
			*MESH_TVERT 243  0.3654  0.8787 0.0000
			*MESH_TVERT 244  0.3510  0.8787 0.0000
			*MESH_TVERT 245  0.3510  0.8248 0.0000
			*MESH_TVERT 246  0.3367  0.8787 0.0000
			*MESH_TVERT 247  0.3223  0.8787 0.0000
			*MESH_TVERT 248  0.3223  0.8248 0.0000
			*MESH_TVERT 249  0.5471  0.8787 0.0000
			*MESH_TVERT 250  0.5279  0.8787 0.0000
			*MESH_TVERT 251  0.5279  0.8248 0.0000
			*MESH_TVERT 252  0.3079  0.8787 0.0000
			*MESH_TVERT 253  0.2890  0.8787 0.0000
			*MESH_TVERT 254  0.2890  0.8248 0.0000
			*MESH_TVERT 255  0.3510  0.8787 0.0000
			*MESH_TVERT 256  0.3367  0.8787 0.0000
			*MESH_TVERT 257  0.3367  0.8248 0.0000
			*MESH_TVERT 258  0.4658  0.8787 0.0000
			*MESH_TVERT 259  0.4515  0.8787 0.0000
			*MESH_TVERT 260  0.4515  0.8248 0.0000
			*MESH_TVERT 261  0.6763  0.8787 0.0000
			*MESH_TVERT 262  0.6619  0.8787 0.0000
			*MESH_TVERT 263  0.6619  0.8248 0.0000
			*MESH_TVERT 264  0.9601  0.1078 0.0000
			*MESH_TVERT 265  0.8601  0.1681 0.0000
			*MESH_TVERT 266  0.8543  0.1525 0.0000
			*MESH_TVERT 267  0.8543  0.1525 0.0000
			*MESH_TVERT 268  0.8419  0.1518 0.0000
			*MESH_TVERT 269  0.9601  0.1078 0.0000
			*MESH_TVERT 270  0.8419  0.1518 0.0000
			*MESH_TVERT 271  0.8295  0.1511 0.0000
			*MESH_TVERT 272  0.9601  0.1078 0.0000
			*MESH_TVERT 273  0.6810  0.1525 0.0000
			*MESH_TVERT 274  0.6751  0.1681 0.0000
			*MESH_TVERT 275  0.5751  0.1078 0.0000
			*MESH_TVERT 276  0.7058  0.1511 0.0000
			*MESH_TVERT 277  0.6934  0.1518 0.0000
			*MESH_TVERT 278  0.5751  0.1078 0.0000
			*MESH_TVERT 279  0.6934  0.1518 0.0000
			*MESH_TVERT 280  0.6810  0.1525 0.0000
			*MESH_TVERT 281  0.5751  0.1078 0.0000
			*MESH_TVERT 282  0.5751  0.1078 0.0000
			*MESH_TVERT 283  0.9601  0.1078 0.0000
			*MESH_TVERT 284  0.7676  0.1489 0.0000
			*MESH_TVERT 285  0.9601  0.1078 0.0000
			*MESH_TVERT 286  0.8295  0.1511 0.0000
			*MESH_TVERT 287  0.8171  0.1504 0.0000
			*MESH_TVERT 288  0.9601  0.1078 0.0000
			*MESH_TVERT 289  0.8171  0.1504 0.0000
			*MESH_TVERT 290  0.8048  0.1498 0.0000
			*MESH_TVERT 291  0.7181  0.1504 0.0000
			*MESH_TVERT 292  0.7058  0.1511 0.0000
			*MESH_TVERT 293  0.5751  0.1078 0.0000
			*MESH_TVERT 294  0.7305  0.1498 0.0000
			*MESH_TVERT 295  0.7181  0.1504 0.0000
			*MESH_TVERT 296  0.5751  0.1078 0.0000
			*MESH_TVERT 297  0.9601  0.1078 0.0000
			*MESH_TVERT 298  0.8048  0.1498 0.0000
			*MESH_TVERT 299  0.7924  0.1493 0.0000
			*MESH_TVERT 300  0.9601  0.1078 0.0000
			*MESH_TVERT 301  0.7924  0.1493 0.0000
			*MESH_TVERT 302  0.7800  0.1490 0.0000
			*MESH_TVERT 303  0.7429  0.1493 0.0000
			*MESH_TVERT 304  0.7305  0.1498 0.0000
			*MESH_TVERT 305  0.5751  0.1078 0.0000
			*MESH_TVERT 306  0.7553  0.1490 0.0000
			*MESH_TVERT 307  0.7429  0.1493 0.0000
			*MESH_TVERT 308  0.5751  0.1078 0.0000
			*MESH_TVERT 309  0.9601  0.1078 0.0000
			*MESH_TVERT 310  0.7800  0.1490 0.0000
			*MESH_TVERT 311  0.7676  0.1489 0.0000
			*MESH_TVERT 312  0.7050  0.8787 0.0000
			*MESH_TVERT 313  0.6906  0.8787 0.0000
			*MESH_TVERT 314  0.6906  0.8248 0.0000
			*MESH_TVERT 315  0.3797  0.8787 0.0000
			*MESH_TVERT 316  0.3654  0.8787 0.0000
			*MESH_TVERT 317  0.3654  0.8248 0.0000
			*MESH_TVERT 318  0.5089  0.8787 0.0000
			*MESH_TVERT 319  0.4945  0.8787 0.0000
			*MESH_TVERT 320  0.4945  0.8248 0.0000
			*MESH_TVERT 321  0.6906  0.8787 0.0000
			*MESH_TVERT 322  0.6763  0.8787 0.0000
			*MESH_TVERT 323  0.6763  0.8248 0.0000
			*MESH_TVERT 324  0.5279  0.8787 0.0000
			*MESH_TVERT 325  0.5089  0.8787 0.0000
			*MESH_TVERT 326  0.5089  0.8248 0.0000
			*MESH_TVERT 327  0.7193  0.8787 0.0000
			*MESH_TVERT 328  0.7050  0.8787 0.0000
			*MESH_TVERT 329  0.7050  0.8248 0.0000
			*MESH_TVERT 330  0.2890  0.8787 0.0000
			*MESH_TVERT 331  0.2697  0.8787 0.0000
			*MESH_TVERT 332  0.2697  0.8248 0.0000
			*MESH_TVERT 333  0.7337  0.8787 0.0000
			*MESH_TVERT 334  0.7193  0.8787 0.0000
			*MESH_TVERT 335  0.7193  0.8248 0.0000
			*MESH_TVERT 336  0.5615  0.8787 0.0000
			*MESH_TVERT 337  0.5471  0.8787 0.0000
			*MESH_TVERT 338  0.5471  0.8248 0.0000
			*MESH_TVERT 339  0.4515  0.8787 0.0000
			*MESH_TVERT 340  0.4371  0.8787 0.0000
			*MESH_TVERT 341  0.4371  0.8248 0.0000
			*MESH_TVERT 342  0.4718  0.0990 0.0000
			*MESH_TVERT 343  0.3706  0.1600 0.0000
			*MESH_TVERT 344  0.3646  0.1442 0.0000
			*MESH_TVERT 345  0.3646  0.1442 0.0000
			*MESH_TVERT 346  0.3521  0.1435 0.0000
			*MESH_TVERT 347  0.4718  0.0990 0.0000
			*MESH_TVERT 348  0.3521  0.1435 0.0000
			*MESH_TVERT 349  0.3396  0.1428 0.0000
			*MESH_TVERT 350  0.4718  0.0990 0.0000
			*MESH_TVERT 351  0.1892  0.1442 0.0000
			*MESH_TVERT 352  0.1833  0.1600 0.0000
			*MESH_TVERT 353  0.0821  0.0990 0.0000
			*MESH_TVERT 354  0.2143  0.1428 0.0000
			*MESH_TVERT 355  0.2018  0.1435 0.0000
			*MESH_TVERT 356  0.0821  0.0990 0.0000
			*MESH_TVERT 357  0.2018  0.1435 0.0000
			*MESH_TVERT 358  0.1892  0.1442 0.0000
			*MESH_TVERT 359  0.0821  0.0990 0.0000
			*MESH_TVERT 360  0.0821  0.0990 0.0000
			*MESH_TVERT 361  0.4718  0.0990 0.0000
			*MESH_TVERT 362  0.2769  0.1406 0.0000
			*MESH_TVERT 363  0.4718  0.0990 0.0000
			*MESH_TVERT 364  0.3396  0.1428 0.0000
			*MESH_TVERT 365  0.3270  0.1421 0.0000
			*MESH_TVERT 366  0.4718  0.0990 0.0000
			*MESH_TVERT 367  0.3270  0.1421 0.0000
			*MESH_TVERT 368  0.3145  0.1415 0.0000
			*MESH_TVERT 369  0.2268  0.1421 0.0000
			*MESH_TVERT 370  0.2143  0.1428 0.0000
			*MESH_TVERT 371  0.0821  0.0990 0.0000
			*MESH_TVERT 372  0.2394  0.1415 0.0000
			*MESH_TVERT 373  0.2268  0.1421 0.0000
			*MESH_TVERT 374  0.0821  0.0990 0.0000
			*MESH_TVERT 375  0.4718  0.0990 0.0000
			*MESH_TVERT 376  0.3145  0.1415 0.0000
			*MESH_TVERT 377  0.3020  0.1410 0.0000
			*MESH_TVERT 378  0.4718  0.0990 0.0000
			*MESH_TVERT 379  0.3020  0.1410 0.0000
			*MESH_TVERT 380  0.2895  0.1407 0.0000
			*MESH_TVERT 381  0.2519  0.1410 0.0000
			*MESH_TVERT 382  0.2394  0.1415 0.0000
			*MESH_TVERT 383  0.0821  0.0990 0.0000
			*MESH_TVERT 384  0.2644  0.1407 0.0000
			*MESH_TVERT 385  0.2519  0.1410 0.0000
			*MESH_TVERT 386  0.0821  0.0990 0.0000
			*MESH_TVERT 387  0.4718  0.0990 0.0000
			*MESH_TVERT 388  0.2895  0.1407 0.0000
			*MESH_TVERT 389  0.2769  0.1406 0.0000
			*MESH_TVERT 390  0.3223  0.8787 0.0000
			*MESH_TVERT 391  0.3079  0.8787 0.0000
			*MESH_TVERT 392  0.3079  0.8248 0.0000
			*MESH_TVERT 393  0.5758  0.8787 0.0000
			*MESH_TVERT 394  0.5615  0.8787 0.0000
			*MESH_TVERT 395  0.5615  0.8248 0.0000
			*MESH_TVERT 396  0.6332  0.8787 0.0000
			*MESH_TVERT 397  0.6189  0.8787 0.0000
			*MESH_TVERT 398  0.6189  0.8248 0.0000
			*MESH_TVERT 399  0.4945  0.8787 0.0000
			*MESH_TVERT 400  0.4802  0.8787 0.0000
			*MESH_TVERT 401  0.4802  0.8248 0.0000
			*MESH_TVERT 402  0.6046  0.8787 0.0000
			*MESH_TVERT 403  0.5902  0.8787 0.0000
			*MESH_TVERT 404  0.5902  0.8248 0.0000
			*MESH_TVERT 405  0.7481  0.8787 0.0000
			*MESH_TVERT 406  0.7337  0.8787 0.0000
			*MESH_TVERT 407  0.7337  0.8248 0.0000
			*MESH_TVERT 408  0.4371  0.8787 0.0000
			*MESH_TVERT 409  0.4228  0.8787 0.0000
			*MESH_TVERT 410  0.4228  0.8248 0.0000
			*MESH_TVERT 411  0.4228  0.8787 0.0000
			*MESH_TVERT 412  0.4084  0.8787 0.0000
			*MESH_TVERT 413  0.4084  0.8248 0.0000
			*MESH_TVERT 414  0.3941  0.8787 0.0000
			*MESH_TVERT 415  0.3797  0.8787 0.0000
			*MESH_TVERT 416  0.3797  0.8248 0.0000
			*MESH_TVERT 417  0.4802  0.8787 0.0000
			*MESH_TVERT 418  0.4658  0.8787 0.0000
			*MESH_TVERT 419  0.4658  0.8248 0.0000
			*MESH_TVERT 420  0.4084  0.8787 0.0000
			*MESH_TVERT 421  0.3941  0.8787 0.0000
			*MESH_TVERT 422  0.3941  0.8248 0.0000
			*MESH_TVERT 423  0.6619  0.8787 0.0000
			*MESH_TVERT 424  0.6476  0.8787 0.0000
			*MESH_TVERT 425  0.6476  0.8248 0.0000
			*MESH_TVERT 426  0.5902  0.8787 0.0000
			*MESH_TVERT 427  0.5758  0.8787 0.0000
			*MESH_TVERT 428  0.5758  0.8248 0.0000
			*MESH_TVERT 429  0.6476  0.8787 0.0000
			*MESH_TVERT 430  0.6332  0.8787 0.0000
			*MESH_TVERT 431  0.6332  0.8248 0.0000
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
			*MESH_TFACE 124 372 373 374
			*MESH_TFACE 125 375 376 377
			*MESH_TFACE 126 378 379 380
			*MESH_TFACE 127 381 382 383
			*MESH_TFACE 128 384 385 386
			*MESH_TFACE 129 387 388 389
			*MESH_TFACE 130 390 391 392
			*MESH_TFACE 131 393 394 395
			*MESH_TFACE 132 396 397 398
			*MESH_TFACE 133 399 400 401
			*MESH_TFACE 134 402 403 404
			*MESH_TFACE 135 405 406 407
			*MESH_TFACE 136 408 409 410
			*MESH_TFACE 137 411 412 413
			*MESH_TFACE 138 414 415 416
			*MESH_TFACE 139 417 418 419
			*MESH_TFACE 140 420 421 422
			*MESH_TFACE 141 423 424 425
			*MESH_TFACE 142 426 427 428
			*MESH_TFACE 143 429 430 431
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 1  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 3 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 6  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 2  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 7  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 6  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 3  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 4  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 6  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 13 -0.2711 -0.4195 -0.8663
				*MESH_VERTEXNORMAL 17  0.0403 -0.7058 -0.7072
			*MESH_FACENORMAL 5  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 66  0.2711 -0.4195  0.8663
				*MESH_VERTEXNORMAL 70 -0.0403 -0.7058  0.7072
			*MESH_FACENORMAL 6  0.0395  0.9992  0.0000
				*MESH_VERTEXNORMAL 49  0.0232  0.7052 -0.7086
				*MESH_VERTEXNORMAL 58  0.0313  0.7053  0.7082
				*MESH_VERTEXNORMAL 48  0.0232  0.7052  0.7086
			*MESH_FACENORMAL 7  0.0491 -0.9988  0.0000
				*MESH_VERTEXNORMAL 27  0.0313 -0.7075 -0.7060
				*MESH_VERTEXNORMAL 24  0.0368 -0.7068  0.7064
				*MESH_VERTEXNORMAL 26  0.0313 -0.7075  0.7060
			*MESH_FACENORMAL 8  0.0575 -0.9983  0.0000
				*MESH_VERTEXNORMAL 19  0.0398 -0.7063 -0.7068
				*MESH_VERTEXNORMAL 16  0.0403 -0.7058  0.7072
				*MESH_VERTEXNORMAL 18  0.0398 -0.7063  0.7068
			*MESH_FACENORMAL 9  0.9354  0.3536  0.0000
				*MESH_VERTEXNORMAL 53  0.3092  0.4216 -0.8524
				*MESH_VERTEXNORMAL 54  0.6044 -0.0016  0.7967
				*MESH_VERTEXNORMAL 52  0.3092  0.4216  0.8524
			*MESH_FACENORMAL 10 -0.9335 -0.3586  0.0000
				*MESH_VERTEXNORMAL 13 -0.2711 -0.4195 -0.8663
				*MESH_VERTEXNORMAL 10 -0.6044 -0.0016  0.7967
				*MESH_VERTEXNORMAL 12 -0.2711 -0.4195  0.8663
			*MESH_FACENORMAL 11  0.0551 -0.9985  0.0000
				*MESH_VERTEXNORMAL 25  0.0368 -0.7068 -0.7064
				*MESH_VERTEXNORMAL 18  0.0398 -0.7063  0.7068
				*MESH_VERTEXNORMAL 24  0.0368 -0.7068  0.7064
			*MESH_FACENORMAL 12 -0.0491 -0.9988  0.0000
				*MESH_VERTEXNORMAL 69 -0.0368 -0.7068 -0.7064
				*MESH_VERTEXNORMAL 56 -0.0313 -0.7075  0.7060
				*MESH_VERTEXNORMAL 68 -0.0368 -0.7068  0.7064
			*MESH_FACENORMAL 13 -0.0263  0.9997  0.0000
				*MESH_VERTEXNORMAL 31 -0.0232  0.7052 -0.7086
				*MESH_VERTEXNORMAL 36 -0.0126  0.7051  0.7090
				*MESH_VERTEXNORMAL 30 -0.0232  0.7052  0.7086
			*MESH_FACENORMAL 14 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 45  0.0000  0.7049 -0.7093
				*MESH_VERTEXNORMAL 37 -0.0126  0.7051 -0.7090
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 15 -0.0491  0.9988  0.0000
				*MESH_VERTEXNORMAL 23 -0.0368  0.7055 -0.7078
				*MESH_VERTEXNORMAL 40 -0.0313  0.7053  0.7082
				*MESH_VERTEXNORMAL 22 -0.0368  0.7055  0.7078
			*MESH_FACENORMAL 16  0.0395 -0.9992  0.0000
				*MESH_VERTEXNORMAL 39  0.0233 -0.7082 -0.7056
				*MESH_VERTEXNORMAL 26  0.0313 -0.7075  0.7060
				*MESH_VERTEXNORMAL 38  0.0233 -0.7082  0.7056
			*MESH_FACENORMAL 17 -0.0565 -0.9984  0.0000
				*MESH_VERTEXNORMAL 67  0.2711 -0.4195 -0.8663
				*MESH_VERTEXNORMAL 70 -0.0403 -0.7058  0.7072
				*MESH_VERTEXNORMAL 66  0.2711 -0.4195  0.8663
			*MESH_FACENORMAL 18 -0.0395  0.9992  0.0000
				*MESH_VERTEXNORMAL 41 -0.0313  0.7053 -0.7082
				*MESH_VERTEXNORMAL 30 -0.0232  0.7052  0.7086
				*MESH_VERTEXNORMAL 40 -0.0313  0.7053  0.7082
			*MESH_FACENORMAL 19  0.9335 -0.3586  0.0000
				*MESH_VERTEXNORMAL 55  0.6044 -0.0016 -0.7967
				*MESH_VERTEXNORMAL 66  0.2711 -0.4195  0.8663
				*MESH_VERTEXNORMAL 54  0.6044 -0.0016  0.7967
			*MESH_FACENORMAL 20 -0.0551  0.9985  0.0000
				*MESH_VERTEXNORMAL 21 -0.0398  0.7057 -0.7074
				*MESH_VERTEXNORMAL 22 -0.0368  0.7055  0.7078
				*MESH_VERTEXNORMAL 20 -0.0398  0.7057  0.7074
			*MESH_FACENORMAL 21 -0.9354  0.3536  0.0000
				*MESH_VERTEXNORMAL 11 -0.6044 -0.0016 -0.7967
				*MESH_VERTEXNORMAL 8 -0.3092  0.4216  0.8524
				*MESH_VERTEXNORMAL 10 -0.6044 -0.0016  0.7967
			*MESH_FACENORMAL 22 -0.0575  0.9983  0.0000
				*MESH_VERTEXNORMAL 15 -0.0403  0.7061 -0.7070
				*MESH_VERTEXNORMAL 20 -0.0398  0.7057  0.7074
				*MESH_VERTEXNORMAL 14 -0.0403  0.7061  0.7070
			*MESH_FACENORMAL 23  0.0565  0.9984  0.0000
				*MESH_VERTEXNORMAL 51  0.0403  0.7061 -0.7070
				*MESH_VERTEXNORMAL 52  0.3092  0.4216  0.8524
				*MESH_VERTEXNORMAL 50  0.0403  0.7061  0.7070
			*MESH_FACENORMAL 24 -0.0395 -0.9992  0.0000
				*MESH_VERTEXNORMAL 57 -0.0313 -0.7075 -0.7060
				*MESH_VERTEXNORMAL 46 -0.0233 -0.7082  0.7056
				*MESH_VERTEXNORMAL 56 -0.0313 -0.7075  0.7060
			*MESH_FACENORMAL 25 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 44  0.0000  0.7049  0.7093
				*MESH_VERTEXNORMAL 42  0.0126  0.7051  0.7090
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 26  0.0565 -0.9984  0.0000
				*MESH_VERTEXNORMAL 17  0.0403 -0.7058 -0.7072
				*MESH_VERTEXNORMAL 12 -0.2711 -0.4195  0.8663
				*MESH_VERTEXNORMAL 16  0.0403 -0.7058  0.7072
			*MESH_FACENORMAL 27  0.0575  0.9983  0.0000
				*MESH_VERTEXNORMAL 65  0.0398  0.7057 -0.7074
				*MESH_VERTEXNORMAL 50  0.0403  0.7061  0.7070
				*MESH_VERTEXNORMAL 64  0.0398  0.7057  0.7074
			*MESH_FACENORMAL 28  0.0263  0.9997  0.0000
				*MESH_VERTEXNORMAL 43  0.0126  0.7051 -0.7090
				*MESH_VERTEXNORMAL 48  0.0232  0.7052  0.7086
				*MESH_VERTEXNORMAL 42  0.0126  0.7051  0.7090
			*MESH_FACENORMAL 29 -0.0575 -0.9983  0.0000
				*MESH_VERTEXNORMAL 71 -0.0403 -0.7058 -0.7072
				*MESH_VERTEXNORMAL 62 -0.0398 -0.7063  0.7068
				*MESH_VERTEXNORMAL 70 -0.0403 -0.7058  0.7072
			*MESH_FACENORMAL 30  0.0491  0.9988  0.0000
				*MESH_VERTEXNORMAL 59  0.0313  0.7053 -0.7082
				*MESH_VERTEXNORMAL 60  0.0368  0.7055  0.7078
				*MESH_VERTEXNORMAL 58  0.0313  0.7053  0.7082
			*MESH_FACENORMAL 31 -0.0565  0.9984  0.0000
				*MESH_VERTEXNORMAL 9 -0.3092  0.4216 -0.8524
				*MESH_VERTEXNORMAL 14 -0.0403  0.7061  0.7070
				*MESH_VERTEXNORMAL 8 -0.3092  0.4216  0.8524
			*MESH_FACENORMAL 32 -0.0263 -0.9997  0.0000
				*MESH_VERTEXNORMAL 47 -0.0233 -0.7082 -0.7056
				*MESH_VERTEXNORMAL 32 -0.0127 -0.7089  0.7052
				*MESH_VERTEXNORMAL 46 -0.0233 -0.7082  0.7056
			*MESH_FACENORMAL 33 -0.0096 -1.0000  0.0000
				*MESH_VERTEXNORMAL 33 -0.0127 -0.7089 -0.7052
				*MESH_VERTEXNORMAL 28  0.0000 -0.7092  0.7049
				*MESH_VERTEXNORMAL 32 -0.0127 -0.7089  0.7052
			*MESH_FACENORMAL 34  0.0263 -0.9997  0.0000
				*MESH_VERTEXNORMAL 35  0.0127 -0.7089 -0.7052
				*MESH_VERTEXNORMAL 38  0.0233 -0.7082  0.7056
				*MESH_VERTEXNORMAL 34  0.0127 -0.7089  0.7052
			*MESH_FACENORMAL 35 -0.0551 -0.9985  0.0000
				*MESH_VERTEXNORMAL 63 -0.0398 -0.7063 -0.7068
				*MESH_VERTEXNORMAL 68 -0.0368 -0.7068  0.7064
				*MESH_VERTEXNORMAL 62 -0.0398 -0.7063  0.7068
			*MESH_FACENORMAL 36  0.0096 -1.0000  0.0000
				*MESH_VERTEXNORMAL 29  0.0000 -0.7092 -0.7049
				*MESH_VERTEXNORMAL 34  0.0127 -0.7089  0.7052
				*MESH_VERTEXNORMAL 28  0.0000 -0.7092  0.7049
			*MESH_FACENORMAL 37 -0.0096  1.0000  0.0000
				*MESH_VERTEXNORMAL 37 -0.0126  0.7051 -0.7090
				*MESH_VERTEXNORMAL 44  0.0000  0.7049  0.7093
				*MESH_VERTEXNORMAL 36 -0.0126  0.7051  0.7090
			*MESH_FACENORMAL 38  0.0551  0.9985  0.0000
				*MESH_VERTEXNORMAL 61  0.0368  0.7055 -0.7078
				*MESH_VERTEXNORMAL 64  0.0398  0.7057  0.7074
				*MESH_VERTEXNORMAL 60  0.0368  0.7055  0.7078
			*MESH_FACENORMAL 39  0.0096  1.0000  0.0000
				*MESH_VERTEXNORMAL 45  0.0000  0.7049 -0.7093
				*MESH_VERTEXNORMAL 42  0.0126  0.7051  0.7090
				*MESH_VERTEXNORMAL 44  0.0000  0.7049  0.7093
			*MESH_FACENORMAL 40 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 3 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 41  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 3 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 7  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 6  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 42  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 7  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 43  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 44 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 67  0.2711 -0.4195 -0.8663
			*MESH_FACENORMAL 45  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 6  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 29  0.0000 -0.7092 -0.7049
			*MESH_FACENORMAL 46 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 67  0.2711 -0.4195 -0.8663
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 71 -0.0403 -0.7058 -0.7072
			*MESH_FACENORMAL 47  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 6  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 13 -0.2711 -0.4195 -0.8663
			*MESH_FACENORMAL 48  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 11 -0.6044 -0.0016 -0.7967
				*MESH_VERTEXNORMAL 13 -0.2711 -0.4195 -0.8663
			*MESH_FACENORMAL 49  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 67  0.2711 -0.4195 -0.8663
				*MESH_VERTEXNORMAL 55  0.6044 -0.0016 -0.7967
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 50  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 69 -0.0368 -0.7068 -0.7064
				*MESH_VERTEXNORMAL 63 -0.0398 -0.7063 -0.7068
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 51  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 63 -0.0398 -0.7063 -0.7068
				*MESH_VERTEXNORMAL 71 -0.0403 -0.7058 -0.7072
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 52 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 69 -0.0368 -0.7068 -0.7064
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 57 -0.0313 -0.7075 -0.7060
			*MESH_FACENORMAL 53  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 47 -0.0233 -0.7082 -0.7056
				*MESH_VERTEXNORMAL 57 -0.0313 -0.7075 -0.7060
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 54  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 29  0.0000 -0.7092 -0.7049
				*MESH_VERTEXNORMAL 33 -0.0127 -0.7089 -0.7052
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 55  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 33 -0.0127 -0.7089 -0.7052
				*MESH_VERTEXNORMAL 47 -0.0233 -0.7082 -0.7056
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 56  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 39  0.0233 -0.7082 -0.7056
				*MESH_VERTEXNORMAL 35  0.0127 -0.7089 -0.7052
				*MESH_VERTEXNORMAL 6  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 57  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 35  0.0127 -0.7089 -0.7052
				*MESH_VERTEXNORMAL 29  0.0000 -0.7092 -0.7049
				*MESH_VERTEXNORMAL 6  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 58  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 25  0.0368 -0.7068 -0.7064
				*MESH_VERTEXNORMAL 27  0.0313 -0.7075 -0.7060
				*MESH_VERTEXNORMAL 6  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 59  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 27  0.0313 -0.7075 -0.7060
				*MESH_VERTEXNORMAL 39  0.0233 -0.7082 -0.7056
				*MESH_VERTEXNORMAL 6  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 60  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 17  0.0403 -0.7058 -0.7072
				*MESH_VERTEXNORMAL 19  0.0398 -0.7063 -0.7068
				*MESH_VERTEXNORMAL 6  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 61  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 19  0.0398 -0.7063 -0.7068
				*MESH_VERTEXNORMAL 25  0.0368 -0.7068 -0.7064
				*MESH_VERTEXNORMAL 6  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 62 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 7  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 12 -0.2711 -0.4195  0.8663
			*MESH_FACENORMAL 63  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 7  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 3 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 28  0.0000 -0.7092  0.7049
			*MESH_FACENORMAL 64 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 12 -0.2711 -0.4195  0.8663
				*MESH_VERTEXNORMAL 7  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 16  0.0403 -0.7058  0.7072
			*MESH_FACENORMAL 65  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 3 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 66  0.2711 -0.4195  0.8663
			*MESH_FACENORMAL 66  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 54  0.6044 -0.0016  0.7967
				*MESH_VERTEXNORMAL 66  0.2711 -0.4195  0.8663
			*MESH_FACENORMAL 67  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 12 -0.2711 -0.4195  0.8663
				*MESH_VERTEXNORMAL 10 -0.6044 -0.0016  0.7967
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 68  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 24  0.0368 -0.7068  0.7064
				*MESH_VERTEXNORMAL 18  0.0398 -0.7063  0.7068
				*MESH_VERTEXNORMAL 7  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 69  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 18  0.0398 -0.7063  0.7068
				*MESH_VERTEXNORMAL 16  0.0403 -0.7058  0.7072
				*MESH_VERTEXNORMAL 7  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 70 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 24  0.0368 -0.7068  0.7064
				*MESH_VERTEXNORMAL 7  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 26  0.0313 -0.7075  0.7060
			*MESH_FACENORMAL 71  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 38  0.0233 -0.7082  0.7056
				*MESH_VERTEXNORMAL 26  0.0313 -0.7075  0.7060
				*MESH_VERTEXNORMAL 7  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 72  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000 -0.7092  0.7049
				*MESH_VERTEXNORMAL 34  0.0127 -0.7089  0.7052
				*MESH_VERTEXNORMAL 7  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 73  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 34  0.0127 -0.7089  0.7052
				*MESH_VERTEXNORMAL 38  0.0233 -0.7082  0.7056
				*MESH_VERTEXNORMAL 7  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 74  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 46 -0.0233 -0.7082  0.7056
				*MESH_VERTEXNORMAL 32 -0.0127 -0.7089  0.7052
				*MESH_VERTEXNORMAL 3 -0.5773  0.5773  0.5773
			*MESH_FACENORMAL 75  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 32 -0.0127 -0.7089  0.7052
				*MESH_VERTEXNORMAL 28  0.0000 -0.7092  0.7049
				*MESH_VERTEXNORMAL 3 -0.5773  0.5773  0.5773
			*MESH_FACENORMAL 76  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 68 -0.0368 -0.7068  0.7064
				*MESH_VERTEXNORMAL 56 -0.0313 -0.7075  0.7060
				*MESH_VERTEXNORMAL 3 -0.5773  0.5773  0.5773
			*MESH_FACENORMAL 77  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 56 -0.0313 -0.7075  0.7060
				*MESH_VERTEXNORMAL 46 -0.0233 -0.7082  0.7056
				*MESH_VERTEXNORMAL 3 -0.5773  0.5773  0.5773
			*MESH_FACENORMAL 78  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 70 -0.0403 -0.7058  0.7072
				*MESH_VERTEXNORMAL 62 -0.0398 -0.7063  0.7068
				*MESH_VERTEXNORMAL 3 -0.5773  0.5773  0.5773
			*MESH_FACENORMAL 79  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 62 -0.0398 -0.7063  0.7068
				*MESH_VERTEXNORMAL 68 -0.0368 -0.7068  0.7064
				*MESH_VERTEXNORMAL 3 -0.5773  0.5773  0.5773
			*MESH_FACENORMAL 80  0.0395  0.9992  0.0000
				*MESH_VERTEXNORMAL 49  0.0232  0.7052 -0.7086
				*MESH_VERTEXNORMAL 59  0.0313  0.7053 -0.7082
				*MESH_VERTEXNORMAL 58  0.0313  0.7053  0.7082
			*MESH_FACENORMAL 81  0.0491 -0.9988  0.0000
				*MESH_VERTEXNORMAL 27  0.0313 -0.7075 -0.7060
				*MESH_VERTEXNORMAL 25  0.0368 -0.7068 -0.7064
				*MESH_VERTEXNORMAL 24  0.0368 -0.7068  0.7064
			*MESH_FACENORMAL 82  0.0575 -0.9983  0.0000
				*MESH_VERTEXNORMAL 19  0.0398 -0.7063 -0.7068
				*MESH_VERTEXNORMAL 17  0.0403 -0.7058 -0.7072
				*MESH_VERTEXNORMAL 16  0.0403 -0.7058  0.7072
			*MESH_FACENORMAL 83  0.9354  0.3536  0.0000
				*MESH_VERTEXNORMAL 53  0.3092  0.4216 -0.8524
				*MESH_VERTEXNORMAL 55  0.6044 -0.0016 -0.7967
				*MESH_VERTEXNORMAL 54  0.6044 -0.0016  0.7967
			*MESH_FACENORMAL 84 -0.9335 -0.3586 -0.0000
				*MESH_VERTEXNORMAL 13 -0.2711 -0.4195 -0.8663
				*MESH_VERTEXNORMAL 11 -0.6044 -0.0016 -0.7967
				*MESH_VERTEXNORMAL 10 -0.6044 -0.0016  0.7967
			*MESH_FACENORMAL 85  0.0551 -0.9985  0.0000
				*MESH_VERTEXNORMAL 25  0.0368 -0.7068 -0.7064
				*MESH_VERTEXNORMAL 19  0.0398 -0.7063 -0.7068
				*MESH_VERTEXNORMAL 18  0.0398 -0.7063  0.7068
			*MESH_FACENORMAL 86 -0.0491 -0.9988 -0.0000
				*MESH_VERTEXNORMAL 69 -0.0368 -0.7068 -0.7064
				*MESH_VERTEXNORMAL 57 -0.0313 -0.7075 -0.7060
				*MESH_VERTEXNORMAL 56 -0.0313 -0.7075  0.7060
			*MESH_FACENORMAL 87 -0.0263  0.9997  0.0000
				*MESH_VERTEXNORMAL 31 -0.0232  0.7052 -0.7086
				*MESH_VERTEXNORMAL 37 -0.0126  0.7051 -0.7090
				*MESH_VERTEXNORMAL 36 -0.0126  0.7051  0.7090
			*MESH_FACENORMAL 88 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 55  0.6044 -0.0016 -0.7967
				*MESH_VERTEXNORMAL 53  0.3092  0.4216 -0.8524
			*MESH_FACENORMAL 89  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 53  0.3092  0.4216 -0.8524
				*MESH_VERTEXNORMAL 51  0.0403  0.7061 -0.7070
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 90  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 51  0.0403  0.7061 -0.7070
				*MESH_VERTEXNORMAL 65  0.0398  0.7057 -0.7074
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 91 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 9 -0.3092  0.4216 -0.8524
				*MESH_VERTEXNORMAL 11 -0.6044 -0.0016 -0.7967
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 92 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 21 -0.0398  0.7057 -0.7074
				*MESH_VERTEXNORMAL 15 -0.0403  0.7061 -0.7070
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 93 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 15 -0.0403  0.7061 -0.7070
				*MESH_VERTEXNORMAL 9 -0.3092  0.4216 -0.8524
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 94  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 45  0.0000  0.7049 -0.7093
			*MESH_FACENORMAL 95 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 65  0.0398  0.7057 -0.7074
				*MESH_VERTEXNORMAL 61  0.0368  0.7055 -0.7078
			*MESH_FACENORMAL 96 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 61  0.0368  0.7055 -0.7078
				*MESH_VERTEXNORMAL 59  0.0313  0.7053 -0.7082
			*MESH_FACENORMAL 97 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 23 -0.0368  0.7055 -0.7078
				*MESH_VERTEXNORMAL 21 -0.0398  0.7057 -0.7074
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 98 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 41 -0.0313  0.7053 -0.7082
				*MESH_VERTEXNORMAL 23 -0.0368  0.7055 -0.7078
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 99 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 59  0.0313  0.7053 -0.7082
				*MESH_VERTEXNORMAL 49  0.0232  0.7052 -0.7086
			*MESH_FACENORMAL 100 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 49  0.0232  0.7052 -0.7086
				*MESH_VERTEXNORMAL 43  0.0126  0.7051 -0.7090
			*MESH_FACENORMAL 101 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 31 -0.0232  0.7052 -0.7086
				*MESH_VERTEXNORMAL 41 -0.0313  0.7053 -0.7082
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 102 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 37 -0.0126  0.7051 -0.7090
				*MESH_VERTEXNORMAL 31 -0.0232  0.7052 -0.7086
				*MESH_VERTEXNORMAL 4  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 103 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 43  0.0126  0.7051 -0.7090
				*MESH_VERTEXNORMAL 45  0.0000  0.7049 -0.7093
			*MESH_FACENORMAL 104 -0.0491  0.9988  0.0000
				*MESH_VERTEXNORMAL 23 -0.0368  0.7055 -0.7078
				*MESH_VERTEXNORMAL 41 -0.0313  0.7053 -0.7082
				*MESH_VERTEXNORMAL 40 -0.0313  0.7053  0.7082
			*MESH_FACENORMAL 105  0.0395 -0.9992  0.0000
				*MESH_VERTEXNORMAL 39  0.0233 -0.7082 -0.7056
				*MESH_VERTEXNORMAL 27  0.0313 -0.7075 -0.7060
				*MESH_VERTEXNORMAL 26  0.0313 -0.7075  0.7060
			*MESH_FACENORMAL 106 -0.0565 -0.9984 -0.0000
				*MESH_VERTEXNORMAL 67  0.2711 -0.4195 -0.8663
				*MESH_VERTEXNORMAL 71 -0.0403 -0.7058 -0.7072
				*MESH_VERTEXNORMAL 70 -0.0403 -0.7058  0.7072
			*MESH_FACENORMAL 107 -0.0395  0.9992  0.0000
				*MESH_VERTEXNORMAL 41 -0.0313  0.7053 -0.7082
				*MESH_VERTEXNORMAL 31 -0.0232  0.7052 -0.7086
				*MESH_VERTEXNORMAL 30 -0.0232  0.7052  0.7086
			*MESH_FACENORMAL 108  0.9335 -0.3586  0.0000
				*MESH_VERTEXNORMAL 55  0.6044 -0.0016 -0.7967
				*MESH_VERTEXNORMAL 67  0.2711 -0.4195 -0.8663
				*MESH_VERTEXNORMAL 66  0.2711 -0.4195  0.8663
			*MESH_FACENORMAL 109 -0.0551  0.9985  0.0000
				*MESH_VERTEXNORMAL 21 -0.0398  0.7057 -0.7074
				*MESH_VERTEXNORMAL 23 -0.0368  0.7055 -0.7078
				*MESH_VERTEXNORMAL 22 -0.0368  0.7055  0.7078
			*MESH_FACENORMAL 110 -0.9354  0.3536  0.0000
				*MESH_VERTEXNORMAL 11 -0.6044 -0.0016 -0.7967
				*MESH_VERTEXNORMAL 9 -0.3092  0.4216 -0.8524
				*MESH_VERTEXNORMAL 8 -0.3092  0.4216  0.8524
			*MESH_FACENORMAL 111 -0.0575  0.9983  0.0000
				*MESH_VERTEXNORMAL 15 -0.0403  0.7061 -0.7070
				*MESH_VERTEXNORMAL 21 -0.0398  0.7057 -0.7074
				*MESH_VERTEXNORMAL 20 -0.0398  0.7057  0.7074
			*MESH_FACENORMAL 112  0.0565  0.9984  0.0000
				*MESH_VERTEXNORMAL 51  0.0403  0.7061 -0.7070
				*MESH_VERTEXNORMAL 53  0.3092  0.4216 -0.8524
				*MESH_VERTEXNORMAL 52  0.3092  0.4216  0.8524
			*MESH_FACENORMAL 113 -0.0395 -0.9992 -0.0000
				*MESH_VERTEXNORMAL 57 -0.0313 -0.7075 -0.7060
				*MESH_VERTEXNORMAL 47 -0.0233 -0.7082 -0.7056
				*MESH_VERTEXNORMAL 46 -0.0233 -0.7082  0.7056
			*MESH_FACENORMAL 114 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 10 -0.6044 -0.0016  0.7967
				*MESH_VERTEXNORMAL 8 -0.3092  0.4216  0.8524
			*MESH_FACENORMAL 115  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 8 -0.3092  0.4216  0.8524
				*MESH_VERTEXNORMAL 14 -0.0403  0.7061  0.7070
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 116  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 14 -0.0403  0.7061  0.7070
				*MESH_VERTEXNORMAL 20 -0.0398  0.7057  0.7074
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 117 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 52  0.3092  0.4216  0.8524
				*MESH_VERTEXNORMAL 54  0.6044 -0.0016  0.7967
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 118 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 64  0.0398  0.7057  0.7074
				*MESH_VERTEXNORMAL 50  0.0403  0.7061  0.7070
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 119 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 50  0.0403  0.7061  0.7070
				*MESH_VERTEXNORMAL 52  0.3092  0.4216  0.8524
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 120  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 44  0.0000  0.7049  0.7093
			*MESH_FACENORMAL 121 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 20 -0.0398  0.7057  0.7074
				*MESH_VERTEXNORMAL 22 -0.0368  0.7055  0.7078
			*MESH_FACENORMAL 122 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 22 -0.0368  0.7055  0.7078
				*MESH_VERTEXNORMAL 40 -0.0313  0.7053  0.7082
			*MESH_FACENORMAL 123 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 60  0.0368  0.7055  0.7078
				*MESH_VERTEXNORMAL 64  0.0398  0.7057  0.7074
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 124 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 58  0.0313  0.7053  0.7082
				*MESH_VERTEXNORMAL 60  0.0368  0.7055  0.7078
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 125 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 40 -0.0313  0.7053  0.7082
				*MESH_VERTEXNORMAL 30 -0.0232  0.7052  0.7086
			*MESH_FACENORMAL 126 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 30 -0.0232  0.7052  0.7086
				*MESH_VERTEXNORMAL 36 -0.0126  0.7051  0.7090
			*MESH_FACENORMAL 127 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 48  0.0232  0.7052  0.7086
				*MESH_VERTEXNORMAL 58  0.0313  0.7053  0.7082
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 128 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 42  0.0126  0.7051  0.7090
				*MESH_VERTEXNORMAL 48  0.0232  0.7052  0.7086
				*MESH_VERTEXNORMAL 1 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 129 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 36 -0.0126  0.7051  0.7090
				*MESH_VERTEXNORMAL 44  0.0000  0.7049  0.7093
			*MESH_FACENORMAL 130  0.0565 -0.9984  0.0000
				*MESH_VERTEXNORMAL 17  0.0403 -0.7058 -0.7072
				*MESH_VERTEXNORMAL 13 -0.2711 -0.4195 -0.8663
				*MESH_VERTEXNORMAL 12 -0.2711 -0.4195  0.8663
			*MESH_FACENORMAL 131  0.0575  0.9983  0.0000
				*MESH_VERTEXNORMAL 65  0.0398  0.7057 -0.7074
				*MESH_VERTEXNORMAL 51  0.0403  0.7061 -0.7070
				*MESH_VERTEXNORMAL 50  0.0403  0.7061  0.7070
			*MESH_FACENORMAL 132  0.0263  0.9997  0.0000
				*MESH_VERTEXNORMAL 43  0.0126  0.7051 -0.7090
				*MESH_VERTEXNORMAL 49  0.0232  0.7052 -0.7086
				*MESH_VERTEXNORMAL 48  0.0232  0.7052  0.7086
			*MESH_FACENORMAL 133 -0.0575 -0.9983 -0.0000
				*MESH_VERTEXNORMAL 71 -0.0403 -0.7058 -0.7072
				*MESH_VERTEXNORMAL 63 -0.0398 -0.7063 -0.7068
				*MESH_VERTEXNORMAL 62 -0.0398 -0.7063  0.7068
			*MESH_FACENORMAL 134  0.0491  0.9988  0.0000
				*MESH_VERTEXNORMAL 59  0.0313  0.7053 -0.7082
				*MESH_VERTEXNORMAL 61  0.0368  0.7055 -0.7078
				*MESH_VERTEXNORMAL 60  0.0368  0.7055  0.7078
			*MESH_FACENORMAL 135 -0.0565  0.9984  0.0000
				*MESH_VERTEXNORMAL 9 -0.3092  0.4216 -0.8524
				*MESH_VERTEXNORMAL 15 -0.0403  0.7061 -0.7070
				*MESH_VERTEXNORMAL 14 -0.0403  0.7061  0.7070
			*MESH_FACENORMAL 136 -0.0263 -0.9997 -0.0000
				*MESH_VERTEXNORMAL 47 -0.0233 -0.7082 -0.7056
				*MESH_VERTEXNORMAL 33 -0.0127 -0.7089 -0.7052
				*MESH_VERTEXNORMAL 32 -0.0127 -0.7089  0.7052
			*MESH_FACENORMAL 137 -0.0096 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 33 -0.0127 -0.7089 -0.7052
				*MESH_VERTEXNORMAL 29  0.0000 -0.7092 -0.7049
				*MESH_VERTEXNORMAL 28  0.0000 -0.7092  0.7049
			*MESH_FACENORMAL 138  0.0263 -0.9997  0.0000
				*MESH_VERTEXNORMAL 35  0.0127 -0.7089 -0.7052
				*MESH_VERTEXNORMAL 39  0.0233 -0.7082 -0.7056
				*MESH_VERTEXNORMAL 38  0.0233 -0.7082  0.7056
			*MESH_FACENORMAL 139 -0.0551 -0.9985 -0.0000
				*MESH_VERTEXNORMAL 63 -0.0398 -0.7063 -0.7068
				*MESH_VERTEXNORMAL 69 -0.0368 -0.7068 -0.7064
				*MESH_VERTEXNORMAL 68 -0.0368 -0.7068  0.7064
			*MESH_FACENORMAL 140  0.0096 -1.0000  0.0000
				*MESH_VERTEXNORMAL 29  0.0000 -0.7092 -0.7049
				*MESH_VERTEXNORMAL 35  0.0127 -0.7089 -0.7052
				*MESH_VERTEXNORMAL 34  0.0127 -0.7089  0.7052
			*MESH_FACENORMAL 141 -0.0096  1.0000  0.0000
				*MESH_VERTEXNORMAL 37 -0.0126  0.7051 -0.7090
				*MESH_VERTEXNORMAL 45  0.0000  0.7049 -0.7093
				*MESH_VERTEXNORMAL 44  0.0000  0.7049  0.7093
			*MESH_FACENORMAL 142  0.0551  0.9985  0.0000
				*MESH_VERTEXNORMAL 61  0.0368  0.7055 -0.7078
				*MESH_VERTEXNORMAL 65  0.0398  0.7057 -0.7074
				*MESH_VERTEXNORMAL 64  0.0398  0.7057  0.7074
			*MESH_FACENORMAL 143  0.0096  1.0000  0.0000
				*MESH_VERTEXNORMAL 45  0.0000  0.7049 -0.7093
				*MESH_VERTEXNORMAL 43  0.0126  0.7051 -0.7090
				*MESH_VERTEXNORMAL 42  0.0126  0.7051  0.7090
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}