*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "spatula"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "spatula_uv_checker_material_uv_grid_1024x1024_Base_color.pn"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\spatula\spatula_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copyspatula.002"
	*NODE_TM {                       
		*NODE_NAME "Copyspatula.002"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  19.0062  50.4000  20.1848
			*MESH_VERTEX 1  18.1192  48.9280  20.2020
			*MESH_VERTEX 2  19.0355  50.3855  20.4579
			*MESH_VERTEX 3  18.1485  48.9136  20.4751
			*MESH_VERTEX 4  19.7960  49.9228  20.0751
			*MESH_VERTEX 5  18.9090  48.4508  20.0922
			*MESH_VERTEX 6  19.8252  49.9083  20.3482
			*MESH_VERTEX 7  18.9382  48.4364  20.3653
			*MESH_VERTEX 8  16.9404  46.7146  20.2766
			*MESH_VERTEX 9  16.9572  46.7063  20.4333
			*MESH_VERTEX 10  17.5329  46.3585  20.3533
			*MESH_VERTEX 11  17.5161  46.3667  20.1966
			*MESH_VERTEX 12  16.5240  46.1298  20.2887
			*MESH_VERTEX 13  16.5406  46.1216  20.4433
			*MESH_VERTEX 14  17.2097  45.7173  20.3503
			*MESH_VERTEX 15  17.1932  45.7255  20.1957
			*MESH_VERTEX 16  15.6248  45.6935  20.3741
			*MESH_VERTEX 17  15.6396  45.6862  20.5122
			*MESH_VERTEX 18  17.2441  44.7166  20.2892
			*MESH_VERTEX 19  17.2294  44.7239  20.1511
			*MESH_VERTEX 20  17.2352  43.8768  20.2598
			*MESH_VERTEX 21  17.2166  43.8860  20.0865
			*MESH_VERTEX 22  14.8860  45.2942  20.4104
			*MESH_VERTEX 23  14.9046  45.2850  20.5837
			*MESH_VERTEX 24  13.6033  42.7178  20.3911
			*MESH_VERTEX 25  13.4960  43.0852  20.4238
			*MESH_VERTEX 26  13.5185  43.0741  20.6338
			*MESH_VERTEX 27  13.6262  42.7065  20.6047
			*MESH_VERTEX 28  15.5571  41.5398  20.3363
			*MESH_VERTEX 29  15.9317  41.6160  20.2984
			*MESH_VERTEX 30  15.9092  41.6271  20.0884
			*MESH_VERTEX 31  15.5342  41.5511  20.1228
			*MESH_VERTEX 32  18.9018  50.2267  20.1869
			*MESH_VERTEX 33  18.4893  49.5421  20.1948
			*MESH_VERTEX 34  18.5185  49.5277  20.4679
			*MESH_VERTEX 35  18.9311  50.2123  20.4600
			*MESH_VERTEX 36  19.3083  49.0505  20.3582
			*MESH_VERTEX 37  19.7208  49.7351  20.3502
			*MESH_VERTEX 38  19.2791  49.0649  20.0851
			*MESH_VERTEX 39  19.6916  49.7495  20.0771
			*MESH_VERTEX 40  19.4283  49.9086  20.1137
			*MESH_VERTEX 41  19.1651  50.0677  20.1503
			*MESH_VERTEX 42  19.0158  49.2240  20.1216
			*MESH_VERTEX 43  18.7525  49.3830  20.1582
			*MESH_VERTEX 44  19.1943  50.0532  20.4234
			*MESH_VERTEX 45  19.4576  49.8942  20.3868
			*MESH_VERTEX 46  18.7818  49.3686  20.4314
			*MESH_VERTEX 47  19.0450  49.2095  20.3948
			*MESH_VERTEX 48  17.2609  45.9313  20.2153
			*MESH_VERTEX 49  16.6775  46.2838  20.2964
			*MESH_VERTEX 50  16.6917  46.2768  20.4287
			*MESH_VERTEX 51  17.2751  45.9243  20.3476
			*MESH_VERTEX 52  18.6628  48.0292  20.3630
			*MESH_VERTEX 53  18.6360  48.0424  20.1127
			*MESH_VERTEX 54  17.8882  48.4943  20.2166
			*MESH_VERTEX 55  17.9150  48.4810  20.4669
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 1 B: 34 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 50 B: 10 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 36 B: 5 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 43 B: 47 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 2 B: 35 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 5: A: 52 B: 11 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 6: A: 55 B: 8 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 48 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 8: A: 49 B: 13 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 14 B: 19 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 10: A: 13 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 31 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 12: A: 28 B: 24 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 13: A: 27 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 14: A: 20 B: 30 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 15: A: 16 B: 23 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 19 B: 20 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 17: A: 27 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 18: A: 28 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 19: A: 22 B: 26 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 2 B: 4 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 21: A: 43 B: 32 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 22: A: 37 B: 4 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 23: A: 36 B: 39 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 24: A: 40 B: 47 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 25: A: 47 B: 37 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 26: A: 32 B: 2 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 32 B: 34 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 35 B: 46 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 29: A: 41 B: 32 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 30: A: 38 B: 40 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 31: A: 41 B: 46 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 32: A: 15 B: 16 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 33: A: 50 B: 14 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 34: A: 54 B: 11 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 35: A: 14 B: 17 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 36: A: 52 B: 9 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 37: A: 47 B: 46 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 38: A: 48 B: 12 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 39: A: 42 B: 1 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 40: A: 44 B: 40 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 41: A: 19 B: 22 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 42: A: 8 B: 48 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 43: A: 55 B: 7 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 44: A: 9 B: 49 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 10 B: 48 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 46: A: 18 B: 23 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 47: A: 5 B: 54 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 48: A: 3 B: 54 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 7 B: 53 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 50: A: 1 B: 3 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 50 B: 51 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 52: A: 36 B: 7 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 53: A: 43 B: 46 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 54: A: 44 B: 45 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 55: A: 45 B: 37 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 56: A: 6 B: 2 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 57: A: 52 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 58: A: 55 B: 54 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 48 B: 51 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 60: A: 49 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 14 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 62: A: 13 B: 12 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 25 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 64: A: 21 B: 30 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 65: A: 30 B: 31 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 66: A: 28 B: 27 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 67: A: 29 B: 20 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 68: A: 23 B: 26 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 69: A: 26 B: 27 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 70: A: 20 B: 29 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 71: A: 16 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 19 B: 18 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 73: A: 27 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 74: A: 28 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 75: A: 22 B: 25 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 2 B: 6 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 77: A: 43 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 78: A: 37 B: 39 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 79: A: 36 B: 38 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 80: A: 40 B: 42 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 81: A: 47 B: 36 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 82: A: 32 B: 35 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 32 B: 33 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 35 B: 34 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 85: A: 0 B: 4 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 86: A: 4 B: 39 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 87: A: 40 B: 41 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 88: A: 38 B: 42 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 89: A: 41 B: 44 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 90: A: 15 B: 19 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 91: A: 50 B: 13 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 92: A: 54 B: 53 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 93: A: 14 B: 13 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 94: A: 52 B: 55 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 95: A: 34 B: 3 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 96: A: 3 B: 7 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 97: A: 7 B: 36 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 98: A: 48 B: 15 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 99: A: 42 B: 38 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 100: A: 5 B: 1 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 101: A: 1 B: 33 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 102: A: 44 B: 41 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 103: A: 19 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 104: A: 8 B: 11 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 105: A: 55 B: 52 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 106: A: 9 B: 8 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 107: A: 10 B: 51 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 108: A: 18 B: 17 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 109: A: 5 B: 53 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 110: A: 3 B: 1 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 111: A: 7 B: 52 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 336
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.6737  0.2664 0.0000
			*MESH_TVERT 1  0.6360  0.1812 0.0000
			*MESH_TVERT 2  0.6698  0.1800 0.0000
			*MESH_TVERT 3  0.8883  0.6256 0.0000
			*MESH_TVERT 4  0.8086  0.5623 0.0000
			*MESH_TVERT 5  0.8900  0.5665 0.0000
			*MESH_TVERT 6  0.8162  0.1774 0.0000
			*MESH_TVERT 7  0.7838  0.2618 0.0000
			*MESH_TVERT 8  0.7829  0.1774 0.0000
			*MESH_TVERT 9  0.8194  0.8946 0.0000
			*MESH_TVERT 10  0.7788  0.9306 0.0000
			*MESH_TVERT 11  0.7788  0.8946 0.0000
			*MESH_TVERT 12  0.9318  0.0566 0.0000
			*MESH_TVERT 13  0.9313  0.0816 0.0000
			*MESH_TVERT 14  0.8931  0.0809 0.0000
			*MESH_TVERT 15  0.8142  0.3195 0.0000
			*MESH_TVERT 16  0.7887  0.5622 0.0000
			*MESH_TVERT 17  0.7844  0.3193 0.0000
			*MESH_TVERT 18  0.6490  0.3292 0.0000
			*MESH_TVERT 19  0.7071  0.5660 0.0000
			*MESH_TVERT 20  0.6887  0.5679 0.0000
			*MESH_TVERT 21  0.7901  0.6241 0.0000
			*MESH_TVERT 22  0.8051  0.6480 0.0000
			*MESH_TVERT 23  0.7921  0.6483 0.0000
			*MESH_TVERT 24  0.7084  0.6255 0.0000
			*MESH_TVERT 25  0.6884  0.6464 0.0000
			*MESH_TVERT 26  0.6934  0.6245 0.0000
			*MESH_TVERT 27  0.6103  0.3122 0.0000
			*MESH_TVERT 28  0.4882  0.3640 0.0000
			*MESH_TVERT 29  0.5997  0.2948 0.0000
			*MESH_TVERT 30  0.6136  0.1749 0.0000
			*MESH_TVERT 31  0.4942  0.1173 0.0000
			*MESH_TVERT 32  0.5042  0.1017 0.0000
			*MESH_TVERT 33  0.0206  0.3768 0.0000
			*MESH_TVERT 34  0.0280  0.0816 0.0000
			*MESH_TVERT 35  0.0626  0.0456 0.0000
			*MESH_TVERT 36  0.5822  0.8071 0.0000
			*MESH_TVERT 37  0.8795  0.8352 0.0000
			*MESH_TVERT 38  0.5822  0.8352 0.0000
			*MESH_TVERT 39  0.0300  0.7819 0.0000
			*MESH_TVERT 40  0.0198  0.4811 0.0000
			*MESH_TVERT 41  0.0531  0.4425 0.0000
			*MESH_TVERT 42  0.3984  0.4374 0.0000
			*MESH_TVERT 43  0.0533  0.4146 0.0000
			*MESH_TVERT 44  0.3925  0.4162 0.0000
			*MESH_TVERT 45  0.4942  0.1173 0.0000
			*MESH_TVERT 46  0.4077  0.0399 0.0000
			*MESH_TVERT 47  0.5042  0.1017 0.0000
			*MESH_TVERT 48  0.4882  0.3640 0.0000
			*MESH_TVERT 49  0.3984  0.4374 0.0000
			*MESH_TVERT 50  0.3925  0.4162 0.0000
			*MESH_TVERT 51  0.8795  0.8071 0.0000
			*MESH_TVERT 52  0.9298  0.8350 0.0000
			*MESH_TVERT 53  0.8795  0.8352 0.0000
			*MESH_TVERT 54  0.5822  0.8071 0.0000
			*MESH_TVERT 55  0.5320  0.8350 0.0000
			*MESH_TVERT 56  0.5320  0.8073 0.0000
			*MESH_TVERT 57  0.4011  0.0607 0.0000
			*MESH_TVERT 58  0.0642  0.0178 0.0000
			*MESH_TVERT 59  0.4077  0.0399 0.0000
			*MESH_TVERT 60  0.5708  0.9366 0.0000
			*MESH_TVERT 61  0.4492  0.9006 0.0000
			*MESH_TVERT 62  0.5708  0.9006 0.0000
			*MESH_TVERT 63  0.7076  0.1789 0.0000
			*MESH_TVERT 64  0.6675  0.0811 0.0000
			*MESH_TVERT 65  0.7060  0.0804 0.0000
			*MESH_TVERT 66  0.8167  0.0798 0.0000
			*MESH_TVERT 67  0.7826  0.0546 0.0000
			*MESH_TVERT 68  0.8169  0.0547 0.0000
			*MESH_TVERT 69  0.8162  0.1774 0.0000
			*MESH_TVERT 70  0.7826  0.0797 0.0000
			*MESH_TVERT 71  0.8167  0.0798 0.0000
			*MESH_TVERT 72  0.6742  0.8946 0.0000
			*MESH_TVERT 73  0.7788  0.9306 0.0000
			*MESH_TVERT 74  0.6742  0.9306 0.0000
			*MESH_TVERT 75  0.8538  0.1780 0.0000
			*MESH_TVERT 76  0.8167  0.0798 0.0000
			*MESH_TVERT 77  0.8549  0.0802 0.0000
			*MESH_TVERT 78  0.6675  0.0811 0.0000
			*MESH_TVERT 79  0.6326  0.0564 0.0000
			*MESH_TVERT 80  0.6671  0.0558 0.0000
			*MESH_TVERT 81  0.6675  0.0811 0.0000
			*MESH_TVERT 82  0.6360  0.1812 0.0000
			*MESH_TVERT 83  0.6332  0.0818 0.0000
			*MESH_TVERT 84  0.9313  0.0816 0.0000
			*MESH_TVERT 85  0.8915  0.1790 0.0000
			*MESH_TVERT 86  0.8931  0.0809 0.0000
			*MESH_TVERT 87  0.7060  0.0804 0.0000
			*MESH_TVERT 88  0.6675  0.0811 0.0000
			*MESH_TVERT 89  0.6671  0.0558 0.0000
			*MESH_TVERT 90  0.7829  0.1774 0.0000
			*MESH_TVERT 91  0.7443  0.0800 0.0000
			*MESH_TVERT 92  0.7826  0.0797 0.0000
			*MESH_TVERT 93  0.9240  0.8946 0.0000
			*MESH_TVERT 94  0.8194  0.9306 0.0000
			*MESH_TVERT 95  0.8194  0.8946 0.0000
			*MESH_TVERT 96  0.5997  0.2948 0.0000
			*MESH_TVERT 97  0.4942  0.1173 0.0000
			*MESH_TVERT 98  0.6022  0.1918 0.0000
			*MESH_TVERT 99  0.8883  0.6256 0.0000
			*MESH_TVERT 100  0.8051  0.6480 0.0000
			*MESH_TVERT 101  0.8071  0.6239 0.0000
			*MESH_TVERT 102  0.6793  0.3254 0.0000
			*MESH_TVERT 103  0.7887  0.5622 0.0000
			*MESH_TVERT 104  0.7071  0.5660 0.0000
			*MESH_TVERT 105  0.6100  0.5597 0.0000
			*MESH_TVERT 106  0.5048  0.7407 0.0000
			*MESH_TVERT 107  0.4963  0.4906 0.0000
			*MESH_TVERT 108  0.8142  0.3195 0.0000
			*MESH_TVERT 109  0.8900  0.5665 0.0000
			*MESH_TVERT 110  0.8086  0.5623 0.0000
			*MESH_TVERT 111  0.8538  0.1780 0.0000
			*MESH_TVERT 112  0.8915  0.1790 0.0000
			*MESH_TVERT 113  0.9257  0.2667 0.0000
			*MESH_TVERT 114  0.7901  0.6241 0.0000
			*MESH_TVERT 115  0.7044  0.6496 0.0000
			*MESH_TVERT 116  0.7084  0.6255 0.0000
			*MESH_TVERT 117  0.7454  0.1779 0.0000
			*MESH_TVERT 118  0.6737  0.2664 0.0000
			*MESH_TVERT 119  0.7076  0.1789 0.0000
			*MESH_TVERT 120  0.6337  0.9306 0.0000
			*MESH_TVERT 121  0.6742  0.8946 0.0000
			*MESH_TVERT 122  0.6742  0.9306 0.0000
			*MESH_TVERT 123  0.4882  0.3640 0.0000
			*MESH_TVERT 124  0.4011  0.0607 0.0000
			*MESH_TVERT 125  0.4942  0.1173 0.0000
			*MESH_TVERT 126  0.7071  0.5660 0.0000
			*MESH_TVERT 127  0.7901  0.6241 0.0000
			*MESH_TVERT 128  0.7084  0.6255 0.0000
			*MESH_TVERT 129  0.9195  0.3261 0.0000
			*MESH_TVERT 130  0.8151  0.2619 0.0000
			*MESH_TVERT 131  0.9257  0.2667 0.0000
			*MESH_TVERT 132  0.6887  0.5679 0.0000
			*MESH_TVERT 133  0.7084  0.6255 0.0000
			*MESH_TVERT 134  0.6934  0.6245 0.0000
			*MESH_TVERT 135  0.8086  0.5623 0.0000
			*MESH_TVERT 136  0.7901  0.6241 0.0000
			*MESH_TVERT 137  0.7887  0.5622 0.0000
			*MESH_TVERT 138  0.4963  0.4906 0.0000
			*MESH_TVERT 139  0.4107  0.8004 0.0000
			*MESH_TVERT 140  0.3984  0.4374 0.0000
			*MESH_TVERT 141  0.7838  0.2618 0.0000
			*MESH_TVERT 142  0.6793  0.3254 0.0000
			*MESH_TVERT 143  0.6737  0.2664 0.0000
			*MESH_TVERT 144  0.6405  0.2692 0.0000
			*MESH_TVERT 145  0.6793  0.3254 0.0000
			*MESH_TVERT 146  0.6490  0.3292 0.0000
			*MESH_TVERT 147  0.8151  0.2619 0.0000
			*MESH_TVERT 148  0.7844  0.3193 0.0000
			*MESH_TVERT 149  0.7838  0.2618 0.0000
			*MESH_TVERT 150  0.6737  0.2664 0.0000
			*MESH_TVERT 151  0.6405  0.2692 0.0000
			*MESH_TVERT 152  0.6360  0.1812 0.0000
			*MESH_TVERT 153  0.8883  0.6256 0.0000
			*MESH_TVERT 154  0.8071  0.6239 0.0000
			*MESH_TVERT 155  0.8086  0.5623 0.0000
			*MESH_TVERT 156  0.8162  0.1774 0.0000
			*MESH_TVERT 157  0.8151  0.2619 0.0000
			*MESH_TVERT 158  0.7838  0.2618 0.0000
			*MESH_TVERT 159  0.8194  0.8946 0.0000
			*MESH_TVERT 160  0.8194  0.9306 0.0000
			*MESH_TVERT 161  0.7788  0.9306 0.0000
			*MESH_TVERT 162  0.8931  0.0809 0.0000
			*MESH_TVERT 163  0.8549  0.0802 0.0000
			*MESH_TVERT 164  0.8169  0.0547 0.0000
			*MESH_TVERT 165  0.8549  0.0802 0.0000
			*MESH_TVERT 166  0.8167  0.0798 0.0000
			*MESH_TVERT 167  0.8169  0.0547 0.0000
			*MESH_TVERT 168  0.8169  0.0547 0.0000
			*MESH_TVERT 169  0.9318  0.0566 0.0000
			*MESH_TVERT 170  0.8931  0.0809 0.0000
			*MESH_TVERT 171  0.8142  0.3195 0.0000
			*MESH_TVERT 172  0.8086  0.5623 0.0000
			*MESH_TVERT 173  0.7887  0.5622 0.0000
			*MESH_TVERT 174  0.6490  0.3292 0.0000
			*MESH_TVERT 175  0.6793  0.3254 0.0000
			*MESH_TVERT 176  0.7071  0.5660 0.0000
			*MESH_TVERT 177  0.7901  0.6241 0.0000
			*MESH_TVERT 178  0.8071  0.6239 0.0000
			*MESH_TVERT 179  0.8051  0.6480 0.0000
			*MESH_TVERT 180  0.7084  0.6255 0.0000
			*MESH_TVERT 181  0.7044  0.6496 0.0000
			*MESH_TVERT 182  0.6884  0.6464 0.0000
			*MESH_TVERT 183  0.6103  0.3122 0.0000
			*MESH_TVERT 184  0.4975  0.3801 0.0000
			*MESH_TVERT 185  0.4882  0.3640 0.0000
			*MESH_TVERT 186  0.6136  0.1749 0.0000
			*MESH_TVERT 187  0.6022  0.1918 0.0000
			*MESH_TVERT 188  0.4942  0.1173 0.0000
			*MESH_TVERT 189  0.0626  0.0456 0.0000
			*MESH_TVERT 190  0.4011  0.0607 0.0000
			*MESH_TVERT 191  0.3925  0.4162 0.0000
			*MESH_TVERT 192  0.3925  0.4162 0.0000
			*MESH_TVERT 193  0.0533  0.4146 0.0000
			*MESH_TVERT 194  0.0626  0.0456 0.0000
			*MESH_TVERT 195  0.0533  0.4146 0.0000
			*MESH_TVERT 196  0.0206  0.3768 0.0000
			*MESH_TVERT 197  0.0626  0.0456 0.0000
			*MESH_TVERT 198  0.5822  0.8071 0.0000
			*MESH_TVERT 199  0.8795  0.8071 0.0000
			*MESH_TVERT 200  0.8795  0.8352 0.0000
			*MESH_TVERT 201  0.0531  0.4425 0.0000
			*MESH_TVERT 202  0.3984  0.4374 0.0000
			*MESH_TVERT 203  0.4107  0.8004 0.0000
			*MESH_TVERT 204  0.4107  0.8004 0.0000
			*MESH_TVERT 205  0.0656  0.8183 0.0000
			*MESH_TVERT 206  0.0531  0.4425 0.0000
			*MESH_TVERT 207  0.0656  0.8183 0.0000
			*MESH_TVERT 208  0.0300  0.7819 0.0000
			*MESH_TVERT 209  0.0531  0.4425 0.0000
			*MESH_TVERT 210  0.3984  0.4374 0.0000
			*MESH_TVERT 211  0.0531  0.4425 0.0000
			*MESH_TVERT 212  0.0533  0.4146 0.0000
			*MESH_TVERT 213  0.4942  0.1173 0.0000
			*MESH_TVERT 214  0.4011  0.0607 0.0000
			*MESH_TVERT 215  0.4077  0.0399 0.0000
			*MESH_TVERT 216  0.4882  0.3640 0.0000
			*MESH_TVERT 217  0.4975  0.3801 0.0000
			*MESH_TVERT 218  0.3984  0.4374 0.0000
			*MESH_TVERT 219  0.8795  0.8071 0.0000
			*MESH_TVERT 220  0.9298  0.8073 0.0000
			*MESH_TVERT 221  0.9298  0.8350 0.0000
			*MESH_TVERT 222  0.5822  0.8071 0.0000
			*MESH_TVERT 223  0.5822  0.8352 0.0000
			*MESH_TVERT 224  0.5320  0.8350 0.0000
			*MESH_TVERT 225  0.4011  0.0607 0.0000
			*MESH_TVERT 226  0.0626  0.0456 0.0000
			*MESH_TVERT 227  0.0642  0.0178 0.0000
			*MESH_TVERT 228  0.5708  0.9366 0.0000
			*MESH_TVERT 229  0.4492  0.9366 0.0000
			*MESH_TVERT 230  0.4492  0.9006 0.0000
			*MESH_TVERT 231  0.7076  0.1789 0.0000
			*MESH_TVERT 232  0.6698  0.1800 0.0000
			*MESH_TVERT 233  0.6675  0.0811 0.0000
			*MESH_TVERT 234  0.8167  0.0798 0.0000
			*MESH_TVERT 235  0.7826  0.0797 0.0000
			*MESH_TVERT 236  0.7826  0.0546 0.0000
			*MESH_TVERT 237  0.8162  0.1774 0.0000
			*MESH_TVERT 238  0.7829  0.1774 0.0000
			*MESH_TVERT 239  0.7826  0.0797 0.0000
			*MESH_TVERT 240  0.6742  0.8946 0.0000
			*MESH_TVERT 241  0.7788  0.8946 0.0000
			*MESH_TVERT 242  0.7788  0.9306 0.0000
			*MESH_TVERT 243  0.8538  0.1780 0.0000
			*MESH_TVERT 244  0.8162  0.1774 0.0000
			*MESH_TVERT 245  0.8167  0.0798 0.0000
			*MESH_TVERT 246  0.6675  0.0811 0.0000
			*MESH_TVERT 247  0.6332  0.0818 0.0000
			*MESH_TVERT 248  0.6326  0.0564 0.0000
			*MESH_TVERT 249  0.6675  0.0811 0.0000
			*MESH_TVERT 250  0.6698  0.1800 0.0000
			*MESH_TVERT 251  0.6360  0.1812 0.0000
			*MESH_TVERT 252  0.9313  0.0816 0.0000
			*MESH_TVERT 253  0.9292  0.1801 0.0000
			*MESH_TVERT 254  0.8915  0.1790 0.0000
			*MESH_TVERT 255  0.6671  0.0558 0.0000
			*MESH_TVERT 256  0.7826  0.0546 0.0000
			*MESH_TVERT 257  0.7443  0.0800 0.0000
			*MESH_TVERT 258  0.7826  0.0546 0.0000
			*MESH_TVERT 259  0.7826  0.0797 0.0000
			*MESH_TVERT 260  0.7443  0.0800 0.0000
			*MESH_TVERT 261  0.7443  0.0800 0.0000
			*MESH_TVERT 262  0.7060  0.0804 0.0000
			*MESH_TVERT 263  0.6671  0.0558 0.0000
			*MESH_TVERT 264  0.7829  0.1774 0.0000
			*MESH_TVERT 265  0.7454  0.1779 0.0000
			*MESH_TVERT 266  0.7443  0.0800 0.0000
			*MESH_TVERT 267  0.9240  0.8946 0.0000
			*MESH_TVERT 268  0.9240  0.9306 0.0000
			*MESH_TVERT 269  0.8194  0.9306 0.0000
			*MESH_TVERT 270  0.5997  0.2948 0.0000
			*MESH_TVERT 271  0.4882  0.3640 0.0000
			*MESH_TVERT 272  0.4942  0.1173 0.0000
			*MESH_TVERT 273  0.8883  0.6256 0.0000
			*MESH_TVERT 274  0.8936  0.6496 0.0000
			*MESH_TVERT 275  0.8051  0.6480 0.0000
			*MESH_TVERT 276  0.6793  0.3254 0.0000
			*MESH_TVERT 277  0.7844  0.3193 0.0000
			*MESH_TVERT 278  0.7887  0.5622 0.0000
			*MESH_TVERT 279  0.6100  0.5597 0.0000
			*MESH_TVERT 280  0.6136  0.6641 0.0000
			*MESH_TVERT 281  0.5048  0.7407 0.0000
			*MESH_TVERT 282  0.8142  0.3195 0.0000
			*MESH_TVERT 283  0.9195  0.3261 0.0000
			*MESH_TVERT 284  0.8900  0.5665 0.0000
			*MESH_TVERT 285  0.9292  0.1801 0.0000
			*MESH_TVERT 286  0.9257  0.2667 0.0000
			*MESH_TVERT 287  0.8915  0.1790 0.0000
			*MESH_TVERT 288  0.9257  0.2667 0.0000
			*MESH_TVERT 289  0.8151  0.2619 0.0000
			*MESH_TVERT 290  0.8538  0.1780 0.0000
			*MESH_TVERT 291  0.8151  0.2619 0.0000
			*MESH_TVERT 292  0.8162  0.1774 0.0000
			*MESH_TVERT 293  0.8538  0.1780 0.0000
			*MESH_TVERT 294  0.7901  0.6241 0.0000
			*MESH_TVERT 295  0.7921  0.6483 0.0000
			*MESH_TVERT 296  0.7044  0.6496 0.0000
			*MESH_TVERT 297  0.7454  0.1779 0.0000
			*MESH_TVERT 298  0.7829  0.1774 0.0000
			*MESH_TVERT 299  0.7838  0.2618 0.0000
			*MESH_TVERT 300  0.7838  0.2618 0.0000
			*MESH_TVERT 301  0.6737  0.2664 0.0000
			*MESH_TVERT 302  0.7454  0.1779 0.0000
			*MESH_TVERT 303  0.6737  0.2664 0.0000
			*MESH_TVERT 304  0.6698  0.1800 0.0000
			*MESH_TVERT 305  0.7076  0.1789 0.0000
			*MESH_TVERT 306  0.6337  0.9306 0.0000
			*MESH_TVERT 307  0.6337  0.8946 0.0000
			*MESH_TVERT 308  0.6742  0.8946 0.0000
			*MESH_TVERT 309  0.4882  0.3640 0.0000
			*MESH_TVERT 310  0.3925  0.4162 0.0000
			*MESH_TVERT 311  0.4011  0.0607 0.0000
			*MESH_TVERT 312  0.7071  0.5660 0.0000
			*MESH_TVERT 313  0.7887  0.5622 0.0000
			*MESH_TVERT 314  0.7901  0.6241 0.0000
			*MESH_TVERT 315  0.9195  0.3261 0.0000
			*MESH_TVERT 316  0.8142  0.3195 0.0000
			*MESH_TVERT 317  0.8151  0.2619 0.0000
			*MESH_TVERT 318  0.6887  0.5679 0.0000
			*MESH_TVERT 319  0.7071  0.5660 0.0000
			*MESH_TVERT 320  0.7084  0.6255 0.0000
			*MESH_TVERT 321  0.8086  0.5623 0.0000
			*MESH_TVERT 322  0.8071  0.6239 0.0000
			*MESH_TVERT 323  0.7901  0.6241 0.0000
			*MESH_TVERT 324  0.4963  0.4906 0.0000
			*MESH_TVERT 325  0.5048  0.7407 0.0000
			*MESH_TVERT 326  0.4107  0.8004 0.0000
			*MESH_TVERT 327  0.7838  0.2618 0.0000
			*MESH_TVERT 328  0.7844  0.3193 0.0000
			*MESH_TVERT 329  0.6793  0.3254 0.0000
			*MESH_TVERT 330  0.6405  0.2692 0.0000
			*MESH_TVERT 331  0.6737  0.2664 0.0000
			*MESH_TVERT 332  0.6793  0.3254 0.0000
			*MESH_TVERT 333  0.8151  0.2619 0.0000
			*MESH_TVERT 334  0.8142  0.3195 0.0000
			*MESH_TVERT 335  0.7844  0.3193 0.0000
		}
		*MESH_NUMTVFACES 112
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.8499  0.5135  0.1181
				*MESH_VERTEXNORMAL 1 -0.6916  0.3784 -0.6152
				*MESH_VERTEXNORMAL 34 -0.5258  0.3260  0.7856
				*MESH_VERTEXNORMAL 33 -0.6761  0.4002 -0.6186
			*MESH_FACENORMAL 1  0.0958 -0.0699  0.9929
				*MESH_VERTEXNORMAL 50 -0.4551  0.3874  0.8017
				*MESH_VERTEXNORMAL 10  0.6556 -0.4221  0.6260
				*MESH_VERTEXNORMAL 9 -0.5343  0.2969  0.7914
			*MESH_FACENORMAL 2  0.8499 -0.5135 -0.1181
				*MESH_VERTEXNORMAL 36  0.6761 -0.4002  0.6186
				*MESH_VERTEXNORMAL 5  0.5143 -0.3502 -0.7828
				*MESH_VERTEXNORMAL 38  0.5258 -0.3260 -0.7856
			*MESH_FACENORMAL 3  0.5161  0.8565 -0.0100
				*MESH_VERTEXNORMAL 43  0.3157  0.1509 -0.9368
				*MESH_VERTEXNORMAL 47 -0.0045  0.3656  0.9308
				*MESH_VERTEXNORMAL 42 -0.1968  0.4605 -0.8655
			*MESH_FACENORMAL 4  0.1063 -0.0525  0.9929
				*MESH_VERTEXNORMAL 2 -0.1313  0.7606  0.6357
				*MESH_VERTEXNORMAL 35 -0.5258  0.3260  0.7856
				*MESH_VERTEXNORMAL 44  0.1968 -0.4605  0.8655
			*MESH_FACENORMAL 5  0.8229 -0.5559 -0.1175
				*MESH_VERTEXNORMAL 52  0.6491 -0.4426  0.6187
				*MESH_VERTEXNORMAL 11  0.5012 -0.3511 -0.7909
				*MESH_VERTEXNORMAL 53  0.4969 -0.3714 -0.7842
			*MESH_FACENORMAL 6 -0.8747  0.4699  0.1185
				*MESH_VERTEXNORMAL 55 -0.5507  0.2823  0.7855
				*MESH_VERTEXNORMAL 8 -0.6882  0.3675 -0.6256
				*MESH_VERTEXNORMAL 9 -0.5343  0.2969  0.7914
			*MESH_FACENORMAL 7  0.9466 -0.3004 -0.1172
				*MESH_VERTEXNORMAL 48  0.5600 -0.2247 -0.7974
				*MESH_VERTEXNORMAL 14  0.7317 -0.1197  0.6710
				*MESH_VERTEXNORMAL 15  0.5692 -0.0312 -0.8216
			*MESH_FACENORMAL 8 -0.7067  0.6985  0.1126
				*MESH_VERTEXNORMAL 49 -0.6053  0.4794 -0.6354
				*MESH_VERTEXNORMAL 13 -0.2951  0.5007  0.8137
				*MESH_VERTEXNORMAL 50 -0.4551  0.3874  0.8017
			*MESH_FACENORMAL 9  0.9937  0.0405 -0.1042
				*MESH_VERTEXNORMAL 14  0.7317 -0.1197  0.6710
				*MESH_VERTEXNORMAL 19  0.6413  0.0576 -0.7650
				*MESH_VERTEXNORMAL 15  0.5692 -0.0312 -0.8216
			*MESH_FACENORMAL 10 -0.4274  0.8992  0.0933
				*MESH_VERTEXNORMAL 13 -0.2951  0.5007  0.8137
				*MESH_VERTEXNORMAL 16 -0.3885  0.6799 -0.6219
				*MESH_VERTEXNORMAL 17 -0.2415  0.6034  0.7599
			*MESH_FACENORMAL 11 -0.1028  0.0584 -0.9930
				*MESH_VERTEXNORMAL 31 -0.2007 -0.7257 -0.6580
				*MESH_VERTEXNORMAL 24 -0.6764 -0.4383 -0.5919
				*MESH_VERTEXNORMAL 25 -0.8339  0.1395 -0.5340
			*MESH_FACENORMAL 12 -0.5161 -0.8565  0.0100
				*MESH_VERTEXNORMAL 28 -0.0654 -0.7926  0.6062
				*MESH_VERTEXNORMAL 24 -0.6764 -0.4383 -0.5919
				*MESH_VERTEXNORMAL 31 -0.2007 -0.7257 -0.6580
			*MESH_FACENORMAL 13  0.1098 -0.0466  0.9929
				*MESH_VERTEXNORMAL 27 -0.5410 -0.5052  0.6724
				*MESH_VERTEXNORMAL 28 -0.0654 -0.7926  0.6062
				*MESH_VERTEXNORMAL 29  0.5185 -0.6629  0.5401
			*MESH_FACENORMAL 14  0.8594 -0.4975 -0.1183
				*MESH_VERTEXNORMAL 20  0.7960 -0.2258  0.5616
				*MESH_VERTEXNORMAL 30  0.3854 -0.5972 -0.7034
				*MESH_VERTEXNORMAL 21  0.6568 -0.1550 -0.7379
			*MESH_FACENORMAL 15 -0.4696  0.8776  0.0967
				*MESH_VERTEXNORMAL 16 -0.3885  0.6799 -0.6219
				*MESH_VERTEXNORMAL 23 -0.4383  0.5199  0.7331
				*MESH_VERTEXNORMAL 17 -0.2415  0.6034  0.7599
			*MESH_FACENORMAL 16  0.9943 -0.0069 -0.1068
				*MESH_VERTEXNORMAL 19  0.6413  0.0576 -0.7650
				*MESH_VERTEXNORMAL 20  0.7960 -0.2258  0.5616
				*MESH_VERTEXNORMAL 21  0.6568 -0.1550 -0.7379
			*MESH_FACENORMAL 17 -0.9541 -0.2864  0.0870
				*MESH_VERTEXNORMAL 27 -0.5410 -0.5052  0.6724
				*MESH_VERTEXNORMAL 25 -0.8339  0.1395 -0.5340
				*MESH_VERTEXNORMAL 24 -0.6764 -0.4383 -0.5919
			*MESH_FACENORMAL 18  0.1917 -0.9788 -0.0723
				*MESH_VERTEXNORMAL 28 -0.0654 -0.7926  0.6062
				*MESH_VERTEXNORMAL 30  0.3854 -0.5972 -0.7034
				*MESH_VERTEXNORMAL 29  0.5185 -0.6629  0.5401
			*MESH_FACENORMAL 19 -0.8401  0.5294  0.1179
				*MESH_VERTEXNORMAL 22 -0.5755  0.5896 -0.5666
				*MESH_VERTEXNORMAL 26 -0.7008  0.0738  0.7095
				*MESH_VERTEXNORMAL 23 -0.4383  0.5199  0.7331
			*MESH_FACENORMAL 20  0.5161  0.8565 -0.0100
				*MESH_VERTEXNORMAL 2 -0.1313  0.7606  0.6357
				*MESH_VERTEXNORMAL 4  0.7273  0.2283 -0.6472
				*MESH_VERTEXNORMAL 0 -0.2541  0.8213 -0.5108
			*MESH_FACENORMAL 21 -0.1063  0.0525 -0.9929
				*MESH_VERTEXNORMAL 43  0.3157  0.1509 -0.9368
				*MESH_VERTEXNORMAL 32 -0.6761  0.4002 -0.6186
				*MESH_VERTEXNORMAL 41  0.0045 -0.3656 -0.9308
			*MESH_FACENORMAL 22  0.8499 -0.5135 -0.1181
				*MESH_VERTEXNORMAL 37  0.6761 -0.4002  0.6186
				*MESH_VERTEXNORMAL 4  0.7273  0.2283 -0.6472
				*MESH_VERTEXNORMAL 6  0.8500  0.1677  0.4993
			*MESH_FACENORMAL 23  0.8499 -0.5135 -0.1181
				*MESH_VERTEXNORMAL 36  0.6761 -0.4002  0.6186
				*MESH_VERTEXNORMAL 39  0.5258 -0.3260 -0.7856
				*MESH_VERTEXNORMAL 37  0.6761 -0.4002  0.6186
			*MESH_FACENORMAL 24 -0.8499  0.5135  0.1181
				*MESH_VERTEXNORMAL 40 -0.5080 -0.0559 -0.8595
				*MESH_VERTEXNORMAL 47 -0.0045  0.3656  0.9308
				*MESH_VERTEXNORMAL 45 -0.3157 -0.1509  0.9368
			*MESH_FACENORMAL 25  0.1063 -0.0525  0.9929
				*MESH_VERTEXNORMAL 47 -0.0045  0.3656  0.9308
				*MESH_VERTEXNORMAL 37  0.6761 -0.4002  0.6186
				*MESH_VERTEXNORMAL 45 -0.3157 -0.1509  0.9368
			*MESH_FACENORMAL 26 -0.8499  0.5135  0.1181
				*MESH_VERTEXNORMAL 32 -0.6761  0.4002 -0.6186
				*MESH_VERTEXNORMAL 2 -0.1313  0.7606  0.6357
				*MESH_VERTEXNORMAL 0 -0.2541  0.8213 -0.5108
			*MESH_FACENORMAL 27 -0.8499  0.5135  0.1181
				*MESH_VERTEXNORMAL 32 -0.6761  0.4002 -0.6186
				*MESH_VERTEXNORMAL 34 -0.5258  0.3260  0.7856
				*MESH_VERTEXNORMAL 35 -0.5258  0.3260  0.7856
			*MESH_FACENORMAL 28  0.1063 -0.0525  0.9929
				*MESH_VERTEXNORMAL 35 -0.5258  0.3260  0.7856
				*MESH_VERTEXNORMAL 46  0.5080  0.0559  0.8595
				*MESH_VERTEXNORMAL 44  0.1968 -0.4605  0.8655
			*MESH_FACENORMAL 29 -0.1063  0.0525 -0.9929
				*MESH_VERTEXNORMAL 41  0.0045 -0.3656 -0.9308
				*MESH_VERTEXNORMAL 32 -0.6761  0.4002 -0.6186
				*MESH_VERTEXNORMAL 0 -0.2541  0.8213 -0.5108
			*MESH_FACENORMAL 30 -0.1063  0.0525 -0.9929
				*MESH_VERTEXNORMAL 38  0.5258 -0.3260 -0.7856
				*MESH_VERTEXNORMAL 40 -0.5080 -0.0559 -0.8595
				*MESH_VERTEXNORMAL 39  0.5258 -0.3260 -0.7856
			*MESH_FACENORMAL 31  0.8499 -0.5135 -0.1181
				*MESH_VERTEXNORMAL 41  0.0045 -0.3656 -0.9308
				*MESH_VERTEXNORMAL 46  0.5080  0.0559  0.8595
				*MESH_VERTEXNORMAL 43  0.3157  0.1509 -0.9368
			*MESH_FACENORMAL 32 -0.1137  0.0401 -0.9927
				*MESH_VERTEXNORMAL 15  0.5692 -0.0312 -0.8216
				*MESH_VERTEXNORMAL 16 -0.3885  0.6799 -0.6219
				*MESH_VERTEXNORMAL 12 -0.4454  0.5818 -0.6805
			*MESH_FACENORMAL 33  0.1225 -0.0255  0.9921
				*MESH_VERTEXNORMAL 50 -0.4551  0.3874  0.8017
				*MESH_VERTEXNORMAL 14  0.7317 -0.1197  0.6710
				*MESH_VERTEXNORMAL 51  0.7015 -0.3114  0.6409
			*MESH_FACENORMAL 34 -0.1197  0.0302 -0.9924
				*MESH_VERTEXNORMAL 54 -0.7027  0.3534 -0.6175
				*MESH_VERTEXNORMAL 11  0.5012 -0.3511 -0.7909
				*MESH_VERTEXNORMAL 8 -0.6882  0.3675 -0.6256
			*MESH_FACENORMAL 35  0.1035 -0.0571  0.9930
				*MESH_VERTEXNORMAL 14  0.7317 -0.1197  0.6710
				*MESH_VERTEXNORMAL 17 -0.2415  0.6034  0.7599
				*MESH_VERTEXNORMAL 18  0.7867 -0.0179  0.6170
			*MESH_FACENORMAL 36  0.0955 -0.0704  0.9929
				*MESH_VERTEXNORMAL 52  0.6491 -0.4426  0.6187
				*MESH_VERTEXNORMAL 9 -0.5343  0.2969  0.7914
				*MESH_VERTEXNORMAL 10  0.6556 -0.4221  0.6260
			*MESH_FACENORMAL 37  0.1063 -0.0525  0.9929
				*MESH_VERTEXNORMAL 47 -0.0045  0.3656  0.9308
				*MESH_VERTEXNORMAL 46  0.5080  0.0559  0.8595
				*MESH_VERTEXNORMAL 3 -0.5415  0.3063  0.7829
			*MESH_FACENORMAL 38 -0.0672  0.1167 -0.9909
				*MESH_VERTEXNORMAL 48  0.5600 -0.2247 -0.7974
				*MESH_VERTEXNORMAL 12 -0.4454  0.5818 -0.6805
				*MESH_VERTEXNORMAL 49 -0.6053  0.4794 -0.6354
			*MESH_FACENORMAL 39 -0.1063  0.0525 -0.9929
				*MESH_VERTEXNORMAL 42 -0.1968  0.4605 -0.8655
				*MESH_VERTEXNORMAL 1 -0.6916  0.3784 -0.6152
				*MESH_VERTEXNORMAL 43  0.3157  0.1509 -0.9368
			*MESH_FACENORMAL 40 -0.5161 -0.8565  0.0100
				*MESH_VERTEXNORMAL 44  0.1968 -0.4605  0.8655
				*MESH_VERTEXNORMAL 40 -0.5080 -0.0559 -0.8595
				*MESH_VERTEXNORMAL 45 -0.3157 -0.1509  0.9368
			*MESH_FACENORMAL 41 -0.0909  0.0779 -0.9928
				*MESH_VERTEXNORMAL 19  0.6413  0.0576 -0.7650
				*MESH_VERTEXNORMAL 22 -0.5755  0.5896 -0.5666
				*MESH_VERTEXNORMAL 16 -0.3885  0.6799 -0.6219
			*MESH_FACENORMAL 42 -0.1209  0.0282 -0.9923
				*MESH_VERTEXNORMAL 8 -0.6882  0.3675 -0.6256
				*MESH_VERTEXNORMAL 48  0.5600 -0.2247 -0.7974
				*MESH_VERTEXNORMAL 49 -0.6053  0.4794 -0.6354
			*MESH_FACENORMAL 43  0.0955 -0.0704  0.9929
				*MESH_VERTEXNORMAL 55 -0.5507  0.2823  0.7855
				*MESH_VERTEXNORMAL 7  0.6654 -0.4229  0.6151
				*MESH_VERTEXNORMAL 3 -0.5415  0.3063  0.7829
			*MESH_FACENORMAL 44 -0.8453  0.5211  0.1180
				*MESH_VERTEXNORMAL 9 -0.5343  0.2969  0.7914
				*MESH_VERTEXNORMAL 49 -0.6053  0.4794 -0.6354
				*MESH_VERTEXNORMAL 50 -0.4551  0.3874  0.8017
			*MESH_FACENORMAL 45  0.8545 -0.5059 -0.1182
				*MESH_VERTEXNORMAL 10  0.6556 -0.4221  0.6260
				*MESH_VERTEXNORMAL 48  0.5600 -0.2247 -0.7974
				*MESH_VERTEXNORMAL 11  0.5012 -0.3511 -0.7909
			*MESH_FACENORMAL 46  0.1162 -0.0360  0.9926
				*MESH_VERTEXNORMAL 18  0.7867 -0.0179  0.6170
				*MESH_VERTEXNORMAL 23 -0.4383  0.5199  0.7331
				*MESH_VERTEXNORMAL 20  0.7960 -0.2258  0.5616
			*MESH_FACENORMAL 47 -0.1197  0.0303 -0.9924
				*MESH_VERTEXNORMAL 5  0.5143 -0.3502 -0.7828
				*MESH_VERTEXNORMAL 54 -0.7027  0.3534 -0.6175
				*MESH_VERTEXNORMAL 1 -0.6916  0.3784 -0.6152
			*MESH_FACENORMAL 48 -0.8747  0.4699  0.1185
				*MESH_VERTEXNORMAL 3 -0.5415  0.3063  0.7829
				*MESH_VERTEXNORMAL 54 -0.7027  0.3534 -0.6175
				*MESH_VERTEXNORMAL 55 -0.5507  0.2823  0.7855
			*MESH_FACENORMAL 49  0.8229 -0.5559 -0.1175
				*MESH_VERTEXNORMAL 7  0.6654 -0.4229  0.6151
				*MESH_VERTEXNORMAL 53  0.4969 -0.3714 -0.7842
				*MESH_VERTEXNORMAL 5  0.5143 -0.3502 -0.7828
			*MESH_FACENORMAL 50 -0.8499  0.5135  0.1181
				*MESH_VERTEXNORMAL 1 -0.6916  0.3784 -0.6152
				*MESH_VERTEXNORMAL 3 -0.5415  0.3063  0.7829
				*MESH_VERTEXNORMAL 34 -0.5258  0.3260  0.7856
			*MESH_FACENORMAL 51  0.0958 -0.0699  0.9929
				*MESH_VERTEXNORMAL 50 -0.4551  0.3874  0.8017
				*MESH_VERTEXNORMAL 51  0.7015 -0.3114  0.6409
				*MESH_VERTEXNORMAL 10  0.6556 -0.4221  0.6260
			*MESH_FACENORMAL 52  0.8499 -0.5135 -0.1181
				*MESH_VERTEXNORMAL 36  0.6761 -0.4002  0.6186
				*MESH_VERTEXNORMAL 7  0.6654 -0.4229  0.6151
				*MESH_VERTEXNORMAL 5  0.5143 -0.3502 -0.7828
			*MESH_FACENORMAL 53  0.5161  0.8565 -0.0100
				*MESH_VERTEXNORMAL 43  0.3157  0.1509 -0.9368
				*MESH_VERTEXNORMAL 46  0.5080  0.0559  0.8595
				*MESH_VERTEXNORMAL 47 -0.0045  0.3656  0.9308
			*MESH_FACENORMAL 54  0.1063 -0.0525  0.9929
				*MESH_VERTEXNORMAL 44  0.1968 -0.4605  0.8655
				*MESH_VERTEXNORMAL 45 -0.3157 -0.1509  0.9368
				*MESH_VERTEXNORMAL 6  0.8500  0.1677  0.4993
			*MESH_FACENORMAL 55  0.1063 -0.0525  0.9929
				*MESH_VERTEXNORMAL 45 -0.3157 -0.1509  0.9368
				*MESH_VERTEXNORMAL 37  0.6761 -0.4002  0.6186
				*MESH_VERTEXNORMAL 6  0.8500  0.1677  0.4993
			*MESH_FACENORMAL 56  0.1063 -0.0525  0.9929
				*MESH_VERTEXNORMAL 6  0.8500  0.1677  0.4993
				*MESH_VERTEXNORMAL 2 -0.1313  0.7606  0.6357
				*MESH_VERTEXNORMAL 44  0.1968 -0.4605  0.8655
			*MESH_FACENORMAL 57  0.8229 -0.5559 -0.1175
				*MESH_VERTEXNORMAL 52  0.6491 -0.4426  0.6187
				*MESH_VERTEXNORMAL 10  0.6556 -0.4221  0.6260
				*MESH_VERTEXNORMAL 11  0.5012 -0.3511 -0.7909
			*MESH_FACENORMAL 58 -0.8747  0.4699  0.1185
				*MESH_VERTEXNORMAL 55 -0.5507  0.2823  0.7855
				*MESH_VERTEXNORMAL 54 -0.7027  0.3534 -0.6175
				*MESH_VERTEXNORMAL 8 -0.6882  0.3675 -0.6256
			*MESH_FACENORMAL 59  0.9466 -0.3005 -0.1172
				*MESH_VERTEXNORMAL 48  0.5600 -0.2247 -0.7974
				*MESH_VERTEXNORMAL 51  0.7015 -0.3114  0.6409
				*MESH_VERTEXNORMAL 14  0.7317 -0.1197  0.6710
			*MESH_FACENORMAL 60 -0.7067  0.6985  0.1126
				*MESH_VERTEXNORMAL 49 -0.6053  0.4794 -0.6354
				*MESH_VERTEXNORMAL 12 -0.4454  0.5818 -0.6805
				*MESH_VERTEXNORMAL 13 -0.2951  0.5007  0.8137
			*MESH_FACENORMAL 61  0.9937  0.0405 -0.1042
				*MESH_VERTEXNORMAL 14  0.7317 -0.1197  0.6710
				*MESH_VERTEXNORMAL 18  0.7867 -0.0179  0.6170
				*MESH_VERTEXNORMAL 19  0.6413  0.0576 -0.7650
			*MESH_FACENORMAL 62 -0.4274  0.8992  0.0933
				*MESH_VERTEXNORMAL 13 -0.2951  0.5007  0.8137
				*MESH_VERTEXNORMAL 12 -0.4454  0.5818 -0.6805
				*MESH_VERTEXNORMAL 16 -0.3885  0.6799 -0.6219
			*MESH_FACENORMAL 63 -0.1026  0.0586 -0.9930
				*MESH_VERTEXNORMAL 25 -0.8339  0.1395 -0.5340
				*MESH_VERTEXNORMAL 22 -0.5755  0.5896 -0.5666
				*MESH_VERTEXNORMAL 21  0.6568 -0.1550 -0.7379
			*MESH_FACENORMAL 64 -0.1026  0.0586 -0.9930
				*MESH_VERTEXNORMAL 21  0.6568 -0.1550 -0.7379
				*MESH_VERTEXNORMAL 30  0.3854 -0.5972 -0.7034
				*MESH_VERTEXNORMAL 25 -0.8339  0.1395 -0.5340
			*MESH_FACENORMAL 65 -0.1028  0.0584 -0.9930
				*MESH_VERTEXNORMAL 30  0.3854 -0.5972 -0.7034
				*MESH_VERTEXNORMAL 31 -0.2007 -0.7257 -0.6580
				*MESH_VERTEXNORMAL 25 -0.8339  0.1395 -0.5340
			*MESH_FACENORMAL 66 -0.5161 -0.8565  0.0100
				*MESH_VERTEXNORMAL 28 -0.0654 -0.7926  0.6062
				*MESH_VERTEXNORMAL 27 -0.5410 -0.5052  0.6724
				*MESH_VERTEXNORMAL 24 -0.6764 -0.4383 -0.5919
			*MESH_FACENORMAL 67  0.1100 -0.0464  0.9929
				*MESH_VERTEXNORMAL 29  0.5185 -0.6629  0.5401
				*MESH_VERTEXNORMAL 20  0.7960 -0.2258  0.5616
				*MESH_VERTEXNORMAL 23 -0.4383  0.5199  0.7331
			*MESH_FACENORMAL 68  0.1100 -0.0464  0.9929
				*MESH_VERTEXNORMAL 23 -0.4383  0.5199  0.7331
				*MESH_VERTEXNORMAL 26 -0.7008  0.0738  0.7095
				*MESH_VERTEXNORMAL 29  0.5185 -0.6629  0.5401
			*MESH_FACENORMAL 69  0.1098 -0.0466  0.9929
				*MESH_VERTEXNORMAL 26 -0.7008  0.0738  0.7095
				*MESH_VERTEXNORMAL 27 -0.5410 -0.5052  0.6724
				*MESH_VERTEXNORMAL 29  0.5185 -0.6629  0.5401
			*MESH_FACENORMAL 70  0.8594 -0.4975 -0.1183
				*MESH_VERTEXNORMAL 20  0.7960 -0.2258  0.5616
				*MESH_VERTEXNORMAL 29  0.5185 -0.6629  0.5401
				*MESH_VERTEXNORMAL 30  0.3854 -0.5972 -0.7034
			*MESH_FACENORMAL 71 -0.4696  0.8776  0.0967
				*MESH_VERTEXNORMAL 16 -0.3885  0.6799 -0.6219
				*MESH_VERTEXNORMAL 22 -0.5755  0.5896 -0.5666
				*MESH_VERTEXNORMAL 23 -0.4383  0.5199  0.7331
			*MESH_FACENORMAL 72  0.9943 -0.0069 -0.1068
				*MESH_VERTEXNORMAL 19  0.6413  0.0576 -0.7650
				*MESH_VERTEXNORMAL 18  0.7867 -0.0179  0.6170
				*MESH_VERTEXNORMAL 20  0.7960 -0.2258  0.5616
			*MESH_FACENORMAL 73 -0.9541 -0.2865  0.0870
				*MESH_VERTEXNORMAL 27 -0.5410 -0.5052  0.6724
				*MESH_VERTEXNORMAL 26 -0.7008  0.0738  0.7095
				*MESH_VERTEXNORMAL 25 -0.8339  0.1395 -0.5340
			*MESH_FACENORMAL 74  0.1917 -0.9788 -0.0723
				*MESH_VERTEXNORMAL 28 -0.0654 -0.7926  0.6062
				*MESH_VERTEXNORMAL 31 -0.2007 -0.7257 -0.6580
				*MESH_VERTEXNORMAL 30  0.3854 -0.5972 -0.7034
			*MESH_FACENORMAL 75 -0.8401  0.5294  0.1179
				*MESH_VERTEXNORMAL 22 -0.5755  0.5896 -0.5666
				*MESH_VERTEXNORMAL 25 -0.8339  0.1395 -0.5340
				*MESH_VERTEXNORMAL 26 -0.7008  0.0738  0.7095
			*MESH_FACENORMAL 76  0.5161  0.8565 -0.0100
				*MESH_VERTEXNORMAL 2 -0.1313  0.7606  0.6357
				*MESH_VERTEXNORMAL 6  0.8500  0.1677  0.4993
				*MESH_VERTEXNORMAL 4  0.7273  0.2283 -0.6472
			*MESH_FACENORMAL 77 -0.1063  0.0525 -0.9929
				*MESH_VERTEXNORMAL 43  0.3157  0.1509 -0.9368
				*MESH_VERTEXNORMAL 33 -0.6761  0.4002 -0.6186
				*MESH_VERTEXNORMAL 32 -0.6761  0.4002 -0.6186
			*MESH_FACENORMAL 78  0.8499 -0.5135 -0.1181
				*MESH_VERTEXNORMAL 37  0.6761 -0.4002  0.6186
				*MESH_VERTEXNORMAL 39  0.5258 -0.3260 -0.7856
				*MESH_VERTEXNORMAL 4  0.7273  0.2283 -0.6472
			*MESH_FACENORMAL 79  0.8499 -0.5135 -0.1181
				*MESH_VERTEXNORMAL 36  0.6761 -0.4002  0.6186
				*MESH_VERTEXNORMAL 38  0.5258 -0.3260 -0.7856
				*MESH_VERTEXNORMAL 39  0.5258 -0.3260 -0.7856
			*MESH_FACENORMAL 80 -0.8499  0.5135  0.1181
				*MESH_VERTEXNORMAL 40 -0.5080 -0.0559 -0.8595
				*MESH_VERTEXNORMAL 42 -0.1968  0.4605 -0.8655
				*MESH_VERTEXNORMAL 47 -0.0045  0.3656  0.9308
			*MESH_FACENORMAL 81  0.1063 -0.0525  0.9929
				*MESH_VERTEXNORMAL 47 -0.0045  0.3656  0.9308
				*MESH_VERTEXNORMAL 36  0.6761 -0.4002  0.6186
				*MESH_VERTEXNORMAL 37  0.6761 -0.4002  0.6186
			*MESH_FACENORMAL 82 -0.8499  0.5135  0.1181
				*MESH_VERTEXNORMAL 32 -0.6761  0.4002 -0.6186
				*MESH_VERTEXNORMAL 35 -0.5258  0.3260  0.7856
				*MESH_VERTEXNORMAL 2 -0.1313  0.7606  0.6357
			*MESH_FACENORMAL 83 -0.8499  0.5135  0.1181
				*MESH_VERTEXNORMAL 32 -0.6761  0.4002 -0.6186
				*MESH_VERTEXNORMAL 33 -0.6761  0.4002 -0.6186
				*MESH_VERTEXNORMAL 34 -0.5258  0.3260  0.7856
			*MESH_FACENORMAL 84  0.1063 -0.0525  0.9929
				*MESH_VERTEXNORMAL 35 -0.5258  0.3260  0.7856
				*MESH_VERTEXNORMAL 34 -0.5258  0.3260  0.7856
				*MESH_VERTEXNORMAL 46  0.5080  0.0559  0.8595
			*MESH_FACENORMAL 85 -0.1063  0.0525 -0.9929
				*MESH_VERTEXNORMAL 0 -0.2541  0.8213 -0.5108
				*MESH_VERTEXNORMAL 4  0.7273  0.2283 -0.6472
				*MESH_VERTEXNORMAL 40 -0.5080 -0.0559 -0.8595
			*MESH_FACENORMAL 86 -0.1063  0.0525 -0.9929
				*MESH_VERTEXNORMAL 4  0.7273  0.2283 -0.6472
				*MESH_VERTEXNORMAL 39  0.5258 -0.3260 -0.7856
				*MESH_VERTEXNORMAL 40 -0.5080 -0.0559 -0.8595
			*MESH_FACENORMAL 87 -0.1063  0.0525 -0.9929
				*MESH_VERTEXNORMAL 40 -0.5080 -0.0559 -0.8595
				*MESH_VERTEXNORMAL 41  0.0045 -0.3656 -0.9308
				*MESH_VERTEXNORMAL 0 -0.2541  0.8213 -0.5108
			*MESH_FACENORMAL 88 -0.1063  0.0525 -0.9929
				*MESH_VERTEXNORMAL 38  0.5258 -0.3260 -0.7856
				*MESH_VERTEXNORMAL 42 -0.1968  0.4605 -0.8655
				*MESH_VERTEXNORMAL 40 -0.5080 -0.0559 -0.8595
			*MESH_FACENORMAL 89  0.8499 -0.5135 -0.1181
				*MESH_VERTEXNORMAL 41  0.0045 -0.3656 -0.9308
				*MESH_VERTEXNORMAL 44  0.1968 -0.4605  0.8655
				*MESH_VERTEXNORMAL 46  0.5080  0.0559  0.8595
			*MESH_FACENORMAL 90 -0.1137  0.0401 -0.9927
				*MESH_VERTEXNORMAL 15  0.5692 -0.0312 -0.8216
				*MESH_VERTEXNORMAL 19  0.6413  0.0576 -0.7650
				*MESH_VERTEXNORMAL 16 -0.3885  0.6799 -0.6219
			*MESH_FACENORMAL 91  0.1225 -0.0255  0.9921
				*MESH_VERTEXNORMAL 50 -0.4551  0.3874  0.8017
				*MESH_VERTEXNORMAL 13 -0.2951  0.5007  0.8137
				*MESH_VERTEXNORMAL 14  0.7317 -0.1197  0.6710
			*MESH_FACENORMAL 92 -0.1197  0.0302 -0.9924
				*MESH_VERTEXNORMAL 54 -0.7027  0.3534 -0.6175
				*MESH_VERTEXNORMAL 53  0.4969 -0.3714 -0.7842
				*MESH_VERTEXNORMAL 11  0.5012 -0.3511 -0.7909
			*MESH_FACENORMAL 93  0.1035 -0.0571  0.9930
				*MESH_VERTEXNORMAL 14  0.7317 -0.1197  0.6710
				*MESH_VERTEXNORMAL 13 -0.2951  0.5007  0.8137
				*MESH_VERTEXNORMAL 17 -0.2415  0.6034  0.7599
			*MESH_FACENORMAL 94  0.0955 -0.0704  0.9929
				*MESH_VERTEXNORMAL 52  0.6491 -0.4426  0.6187
				*MESH_VERTEXNORMAL 55 -0.5507  0.2823  0.7855
				*MESH_VERTEXNORMAL 9 -0.5343  0.2969  0.7914
			*MESH_FACENORMAL 95  0.1063 -0.0525  0.9929
				*MESH_VERTEXNORMAL 34 -0.5258  0.3260  0.7856
				*MESH_VERTEXNORMAL 3 -0.5415  0.3063  0.7829
				*MESH_VERTEXNORMAL 46  0.5080  0.0559  0.8595
			*MESH_FACENORMAL 96  0.1063 -0.0525  0.9929
				*MESH_VERTEXNORMAL 3 -0.5415  0.3063  0.7829
				*MESH_VERTEXNORMAL 7  0.6654 -0.4229  0.6151
				*MESH_VERTEXNORMAL 47 -0.0045  0.3656  0.9308
			*MESH_FACENORMAL 97  0.1063 -0.0525  0.9929
				*MESH_VERTEXNORMAL 7  0.6654 -0.4229  0.6151
				*MESH_VERTEXNORMAL 36  0.6761 -0.4002  0.6186
				*MESH_VERTEXNORMAL 47 -0.0045  0.3656  0.9308
			*MESH_FACENORMAL 98 -0.0672  0.1167 -0.9909
				*MESH_VERTEXNORMAL 48  0.5600 -0.2247 -0.7974
				*MESH_VERTEXNORMAL 15  0.5692 -0.0312 -0.8216
				*MESH_VERTEXNORMAL 12 -0.4454  0.5818 -0.6805
			*MESH_FACENORMAL 99 -0.1063  0.0525 -0.9929
				*MESH_VERTEXNORMAL 42 -0.1968  0.4605 -0.8655
				*MESH_VERTEXNORMAL 38  0.5258 -0.3260 -0.7856
				*MESH_VERTEXNORMAL 5  0.5143 -0.3502 -0.7828
			*MESH_FACENORMAL 100 -0.1063  0.0525 -0.9929
				*MESH_VERTEXNORMAL 5  0.5143 -0.3502 -0.7828
				*MESH_VERTEXNORMAL 1 -0.6916  0.3784 -0.6152
				*MESH_VERTEXNORMAL 42 -0.1968  0.4605 -0.8655
			*MESH_FACENORMAL 101 -0.1063  0.0525 -0.9929
				*MESH_VERTEXNORMAL 1 -0.6916  0.3784 -0.6152
				*MESH_VERTEXNORMAL 33 -0.6761  0.4002 -0.6186
				*MESH_VERTEXNORMAL 43  0.3157  0.1509 -0.9368
			*MESH_FACENORMAL 102 -0.5161 -0.8565  0.0100
				*MESH_VERTEXNORMAL 44  0.1968 -0.4605  0.8655
				*MESH_VERTEXNORMAL 41  0.0045 -0.3656 -0.9308
				*MESH_VERTEXNORMAL 40 -0.5080 -0.0559 -0.8595
			*MESH_FACENORMAL 103 -0.0909  0.0779 -0.9928
				*MESH_VERTEXNORMAL 19  0.6413  0.0576 -0.7650
				*MESH_VERTEXNORMAL 21  0.6568 -0.1550 -0.7379
				*MESH_VERTEXNORMAL 22 -0.5755  0.5896 -0.5666
			*MESH_FACENORMAL 104 -0.1209  0.0282 -0.9923
				*MESH_VERTEXNORMAL 8 -0.6882  0.3675 -0.6256
				*MESH_VERTEXNORMAL 11  0.5012 -0.3511 -0.7909
				*MESH_VERTEXNORMAL 48  0.5600 -0.2247 -0.7974
			*MESH_FACENORMAL 105  0.0955 -0.0704  0.9929
				*MESH_VERTEXNORMAL 55 -0.5507  0.2823  0.7855
				*MESH_VERTEXNORMAL 52  0.6491 -0.4426  0.6187
				*MESH_VERTEXNORMAL 7  0.6654 -0.4229  0.6151
			*MESH_FACENORMAL 106 -0.8453  0.5211  0.1180
				*MESH_VERTEXNORMAL 9 -0.5343  0.2969  0.7914
				*MESH_VERTEXNORMAL 8 -0.6882  0.3675 -0.6256
				*MESH_VERTEXNORMAL 49 -0.6053  0.4794 -0.6354
			*MESH_FACENORMAL 107  0.8545 -0.5059 -0.1182
				*MESH_VERTEXNORMAL 10  0.6556 -0.4221  0.6260
				*MESH_VERTEXNORMAL 51  0.7015 -0.3114  0.6409
				*MESH_VERTEXNORMAL 48  0.5600 -0.2247 -0.7974
			*MESH_FACENORMAL 108  0.1162 -0.0360  0.9926
				*MESH_VERTEXNORMAL 18  0.7867 -0.0179  0.6170
				*MESH_VERTEXNORMAL 17 -0.2415  0.6034  0.7599
				*MESH_VERTEXNORMAL 23 -0.4383  0.5199  0.7331
			*MESH_FACENORMAL 109 -0.1197  0.0302 -0.9924
				*MESH_VERTEXNORMAL 5  0.5143 -0.3502 -0.7828
				*MESH_VERTEXNORMAL 53  0.4969 -0.3714 -0.7842
				*MESH_VERTEXNORMAL 54 -0.7027  0.3534 -0.6175
			*MESH_FACENORMAL 110 -0.8747  0.4699  0.1185
				*MESH_VERTEXNORMAL 3 -0.5415  0.3063  0.7829
				*MESH_VERTEXNORMAL 1 -0.6916  0.3784 -0.6152
				*MESH_VERTEXNORMAL 54 -0.7027  0.3534 -0.6175
			*MESH_FACENORMAL 111  0.8229 -0.5559 -0.1175
				*MESH_VERTEXNORMAL 7  0.6654 -0.4229  0.6151
				*MESH_VERTEXNORMAL 52  0.6491 -0.4426  0.6187
				*MESH_VERTEXNORMAL 53  0.4969 -0.3714 -0.7842
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}