*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "C:\Users\Administrator\Desktop\BG\test2_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.120"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "top_a_base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Users\Administrator\Desktop\BG\bg_map\top_a_base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copytop_A.001"
	*NODE_TM {                       
		*NODE_NAME "Copytop_A.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 52
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  74.9017  52.1733  50.1062
			*MESH_VERTEX 1  74.9017  11.8091  50.1062
			*MESH_VERTEX 2  60.2817  52.1733  50.1062
			*MESH_VERTEX 3  59.7817  51.6733  50.1062
			*MESH_VERTEX 4  60.0317  52.1063  50.1062
			*MESH_VERTEX 5  59.8487  51.9233  50.1062
			*MESH_VERTEX 6  59.7817  12.3091  50.1062
			*MESH_VERTEX 7  60.2817  11.8091  50.1062
			*MESH_VERTEX 8  59.8487  12.0591  50.1062
			*MESH_VERTEX 9  60.0317  11.8761  50.1062
			*MESH_VERTEX 10  74.9017  52.1733  37.1062
			*MESH_VERTEX 11  74.9017  11.8091  37.1062
			*MESH_VERTEX 12  60.2817  52.1733  37.1062
			*MESH_VERTEX 13  59.7817  51.6733  37.1062
			*MESH_VERTEX 14  60.0317  52.1063  37.1062
			*MESH_VERTEX 15  59.8487  51.9233  37.1062
			*MESH_VERTEX 16  59.7817  12.3091  37.1062
			*MESH_VERTEX 17  60.2817  11.8091  37.1062
			*MESH_VERTEX 18  59.8487  12.0591  37.1062
			*MESH_VERTEX 19  60.0317  11.8761  37.1062
			*MESH_VERTEX 20  74.9017 -13.4081  50.1062
			*MESH_VERTEX 21  74.9017 -32.4464  50.1062
			*MESH_VERTEX 22  60.2817 -13.4081  50.1062
			*MESH_VERTEX 23  59.7817 -13.9081  50.1062
			*MESH_VERTEX 24  60.0317 -13.4751  50.1062
			*MESH_VERTEX 25  59.8487 -13.6581  50.1062
			*MESH_VERTEX 26  59.7817 -31.9464  50.1062
			*MESH_VERTEX 27  60.2817 -32.4464  50.1062
			*MESH_VERTEX 28  59.8487 -32.1964  50.1062
			*MESH_VERTEX 29  60.0317 -32.3794  50.1062
			*MESH_VERTEX 30  74.9017 -13.4081  37.1062
			*MESH_VERTEX 31  74.9017 -32.4464  37.1062
			*MESH_VERTEX 32  60.2817 -13.4081  37.1062
			*MESH_VERTEX 33  59.7817 -13.9081  37.1062
			*MESH_VERTEX 34  60.0317 -13.4751  37.1062
			*MESH_VERTEX 35  59.8487 -13.6581  37.1062
			*MESH_VERTEX 36  59.7817 -31.9464  37.1062
			*MESH_VERTEX 37  60.2817 -32.4464  37.1062
			*MESH_VERTEX 38  59.8487 -32.1964  37.1062
			*MESH_VERTEX 39  60.0317 -32.3794  37.1062
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 13 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 0 B: 12 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 2 B: 14 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 3: A: 4 B: 15 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 4: A: 5 B: 13 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 5: A: 3 B: 16 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 6: A: 6 B: 18 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 7: A: 8 B: 19 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 8: A: 9 B: 17 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 9: A: 7 B: 11 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 10: A: 33 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 11: A: 20 B: 32 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 12: A: 22 B: 34 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 13: A: 24 B: 35 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 14: A: 25 B: 33 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 15: A: 23 B: 36 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 16: A: 26 B: 38 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 17: A: 28 B: 39 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 18: A: 29 B: 37 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 19: A: 27 B: 31 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 20: A: 14 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 12 B: 10 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 10 B: 11 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 11 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 17 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 18 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 16 B: 13 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 0 B: 10 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 28: A: 2 B: 12 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 29: A: 4 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 30: A: 5 B: 15 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 31: A: 3 B: 13 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 32: A: 6 B: 16 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 33: A: 8 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 34: A: 9 B: 19 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 35: A: 7 B: 17 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 36: A: 34 B: 32 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 37: A: 32 B: 30 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 38: A: 30 B: 31 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 39: A: 31 B: 37 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 40: A: 37 B: 39 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 41: A: 38 B: 36 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 42: A: 36 B: 33 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 43: A: 20 B: 30 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 44: A: 22 B: 32 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 45: A: 24 B: 34 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 46: A: 25 B: 35 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 47: A: 23 B: 33 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 48: A: 26 B: 36 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 49: A: 28 B: 38 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 50: A: 29 B: 39 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 51: A: 27 B: 37 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 156
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.3706  0.0071 0.0000
			*MESH_TVERT 1  0.3716  0.0036 0.0000
			*MESH_TVERT 2  0.3742  0.0010 0.0000
			*MESH_TVERT 3  0.0000  0.0000 0.0000
			*MESH_TVERT 4  0.1853  0.2084 0.0000
			*MESH_TVERT 5  0.0000  0.2084 0.0000
			*MESH_TVERT 6  0.0000  0.2084 0.0000
			*MESH_TVERT 7  0.1853  0.2121 0.0000
			*MESH_TVERT 8  0.0000  0.2121 0.0000
			*MESH_TVERT 9  0.0000  0.2121 0.0000
			*MESH_TVERT 10  0.1853  0.2158 0.0000
			*MESH_TVERT 11  0.0000  0.2158 0.0000
			*MESH_TVERT 12  0.0000  0.2158 0.0000
			*MESH_TVERT 13  0.1853  0.2195 0.0000
			*MESH_TVERT 14  0.0000  0.2195 0.0000
			*MESH_TVERT 15  0.0000  0.2195 0.0000
			*MESH_TVERT 16  0.1853  0.7805 0.0000
			*MESH_TVERT 17  0.0000  0.7805 0.0000
			*MESH_TVERT 18  0.0000  0.7805 0.0000
			*MESH_TVERT 19  0.1853  0.7842 0.0000
			*MESH_TVERT 20  0.0000  0.7842 0.0000
			*MESH_TVERT 21  0.0000  0.7842 0.0000
			*MESH_TVERT 22  0.1853  0.7879 0.0000
			*MESH_TVERT 23  0.0000  0.7879 0.0000
			*MESH_TVERT 24  0.0000  0.7879 0.0000
			*MESH_TVERT 25  0.1853  0.7916 0.0000
			*MESH_TVERT 26  0.0000  0.7916 0.0000
			*MESH_TVERT 27  0.0000  0.7916 0.0000
			*MESH_TVERT 28  0.1853  1.0000 0.0000
			*MESH_TVERT 29  0.0000  1.0000 0.0000
			*MESH_TVERT 30  0.8016  0.2642 0.0000
			*MESH_TVERT 31  0.8007  0.2678 0.0000
			*MESH_TVERT 32  0.7981  0.2704 0.0000
			*MESH_TVERT 33  0.1853  0.0000 0.0000
			*MESH_TVERT 34  0.3706  0.2084 0.0000
			*MESH_TVERT 35  0.1853  0.2084 0.0000
			*MESH_TVERT 36  0.1853  0.2084 0.0000
			*MESH_TVERT 37  0.3706  0.2121 0.0000
			*MESH_TVERT 38  0.1853  0.2121 0.0000
			*MESH_TVERT 39  0.1853  0.2121 0.0000
			*MESH_TVERT 40  0.3706  0.2158 0.0000
			*MESH_TVERT 41  0.1853  0.2158 0.0000
			*MESH_TVERT 42  0.1853  0.2158 0.0000
			*MESH_TVERT 43  0.3706  0.2195 0.0000
			*MESH_TVERT 44  0.1853  0.2195 0.0000
			*MESH_TVERT 45  0.1853  0.2195 0.0000
			*MESH_TVERT 46  0.3706  0.4766 0.0000
			*MESH_TVERT 47  0.1853  0.4766 0.0000
			*MESH_TVERT 48  0.1853  0.4766 0.0000
			*MESH_TVERT 49  0.3706  0.4803 0.0000
			*MESH_TVERT 50  0.1853  0.4803 0.0000
			*MESH_TVERT 51  0.1853  0.4803 0.0000
			*MESH_TVERT 52  0.3706  0.4839 0.0000
			*MESH_TVERT 53  0.1853  0.4839 0.0000
			*MESH_TVERT 54  0.1853  0.4839 0.0000
			*MESH_TVERT 55  0.3706  0.4876 0.0000
			*MESH_TVERT 56  0.1853  0.4876 0.0000
			*MESH_TVERT 57  0.1853  0.4876 0.0000
			*MESH_TVERT 58  0.3706  0.6960 0.0000
			*MESH_TVERT 59  0.1853  0.6960 0.0000
			*MESH_TVERT 60  0.3742  0.0010 0.0000
			*MESH_TVERT 61  0.3777  0.0000 0.0000
			*MESH_TVERT 62  0.3706  0.0071 0.0000
			*MESH_TVERT 63  0.3777  0.0000 0.0000
			*MESH_TVERT 64  0.5861  0.0000 0.0000
			*MESH_TVERT 65  0.3706  0.0071 0.0000
			*MESH_TVERT 66  0.5861  0.0000 0.0000
			*MESH_TVERT 67  0.5861  0.5753 0.0000
			*MESH_TVERT 68  0.3706  0.5682 0.0000
			*MESH_TVERT 69  0.5861  0.5753 0.0000
			*MESH_TVERT 70  0.3777  0.5753 0.0000
			*MESH_TVERT 71  0.3706  0.5682 0.0000
			*MESH_TVERT 72  0.3777  0.5753 0.0000
			*MESH_TVERT 73  0.3742  0.5744 0.0000
			*MESH_TVERT 74  0.3716  0.5718 0.0000
			*MESH_TVERT 75  0.3716  0.5718 0.0000
			*MESH_TVERT 76  0.3706  0.5682 0.0000
			*MESH_TVERT 77  0.3777  0.5753 0.0000
			*MESH_TVERT 78  0.3706  0.5682 0.0000
			*MESH_TVERT 79  0.3706  0.0071 0.0000
			*MESH_TVERT 80  0.5861  0.0000 0.0000
			*MESH_TVERT 81  0.0000  0.0000 0.0000
			*MESH_TVERT 82  0.1853  0.0000 0.0000
			*MESH_TVERT 83  0.1853  0.2084 0.0000
			*MESH_TVERT 84  0.0000  0.2084 0.0000
			*MESH_TVERT 85  0.1853  0.2084 0.0000
			*MESH_TVERT 86  0.1853  0.2121 0.0000
			*MESH_TVERT 87  0.0000  0.2121 0.0000
			*MESH_TVERT 88  0.1853  0.2121 0.0000
			*MESH_TVERT 89  0.1853  0.2158 0.0000
			*MESH_TVERT 90  0.0000  0.2158 0.0000
			*MESH_TVERT 91  0.1853  0.2158 0.0000
			*MESH_TVERT 92  0.1853  0.2195 0.0000
			*MESH_TVERT 93  0.0000  0.2195 0.0000
			*MESH_TVERT 94  0.1853  0.2195 0.0000
			*MESH_TVERT 95  0.1853  0.7805 0.0000
			*MESH_TVERT 96  0.0000  0.7805 0.0000
			*MESH_TVERT 97  0.1853  0.7805 0.0000
			*MESH_TVERT 98  0.1853  0.7842 0.0000
			*MESH_TVERT 99  0.0000  0.7842 0.0000
			*MESH_TVERT 100  0.1853  0.7842 0.0000
			*MESH_TVERT 101  0.1853  0.7879 0.0000
			*MESH_TVERT 102  0.0000  0.7879 0.0000
			*MESH_TVERT 103  0.1853  0.7879 0.0000
			*MESH_TVERT 104  0.1853  0.7916 0.0000
			*MESH_TVERT 105  0.0000  0.7916 0.0000
			*MESH_TVERT 106  0.1853  0.7916 0.0000
			*MESH_TVERT 107  0.1853  1.0000 0.0000
			*MESH_TVERT 108  0.7981  0.2704 0.0000
			*MESH_TVERT 109  0.7945  0.2714 0.0000
			*MESH_TVERT 110  0.8016  0.2642 0.0000
			*MESH_TVERT 111  0.7945  0.2714 0.0000
			*MESH_TVERT 112  0.5861  0.2714 0.0000
			*MESH_TVERT 113  0.8016  0.2642 0.0000
			*MESH_TVERT 114  0.5861  0.2714 0.0000
			*MESH_TVERT 115  0.5861  0.0000 0.0000
			*MESH_TVERT 116  0.8016  0.0071 0.0000
			*MESH_TVERT 117  0.5861  0.0000 0.0000
			*MESH_TVERT 118  0.7945  0.0000 0.0000
			*MESH_TVERT 119  0.8016  0.0071 0.0000
			*MESH_TVERT 120  0.7945  0.0000 0.0000
			*MESH_TVERT 121  0.7981  0.0010 0.0000
			*MESH_TVERT 122  0.8007  0.0036 0.0000
			*MESH_TVERT 123  0.8007  0.0036 0.0000
			*MESH_TVERT 124  0.8016  0.0071 0.0000
			*MESH_TVERT 125  0.7945  0.0000 0.0000
			*MESH_TVERT 126  0.8016  0.0071 0.0000
			*MESH_TVERT 127  0.8016  0.2642 0.0000
			*MESH_TVERT 128  0.5861  0.2714 0.0000
			*MESH_TVERT 129  0.1853  0.0000 0.0000
			*MESH_TVERT 130  0.3706  0.0000 0.0000
			*MESH_TVERT 131  0.3706  0.2084 0.0000
			*MESH_TVERT 132  0.1853  0.2084 0.0000
			*MESH_TVERT 133  0.3706  0.2084 0.0000
			*MESH_TVERT 134  0.3706  0.2121 0.0000
			*MESH_TVERT 135  0.1853  0.2121 0.0000
			*MESH_TVERT 136  0.3706  0.2121 0.0000
			*MESH_TVERT 137  0.3706  0.2158 0.0000
			*MESH_TVERT 138  0.1853  0.2158 0.0000
			*MESH_TVERT 139  0.3706  0.2158 0.0000
			*MESH_TVERT 140  0.3706  0.2195 0.0000
			*MESH_TVERT 141  0.1853  0.2195 0.0000
			*MESH_TVERT 142  0.3706  0.2195 0.0000
			*MESH_TVERT 143  0.3706  0.4766 0.0000
			*MESH_TVERT 144  0.1853  0.4766 0.0000
			*MESH_TVERT 145  0.3706  0.4766 0.0000
			*MESH_TVERT 146  0.3706  0.4803 0.0000
			*MESH_TVERT 147  0.1853  0.4803 0.0000
			*MESH_TVERT 148  0.3706  0.4803 0.0000
			*MESH_TVERT 149  0.3706  0.4839 0.0000
			*MESH_TVERT 150  0.1853  0.4839 0.0000
			*MESH_TVERT 151  0.3706  0.4839 0.0000
			*MESH_TVERT 152  0.3706  0.4876 0.0000
			*MESH_TVERT 153  0.1853  0.4876 0.0000
			*MESH_TVERT 154  0.3706  0.4876 0.0000
			*MESH_TVERT 155  0.3706  0.6960 0.0000
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 13 -0.7280  0.0958 -0.6789
				*MESH_VERTEXNORMAL 15 -0.6557  0.3786 -0.6532
				*MESH_VERTEXNORMAL 14 -0.3786  0.6557 -0.6532
			*MESH_FACENORMAL 1 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 0  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 12 -0.0958  0.7280 -0.6789
				*MESH_VERTEXNORMAL 2 -0.1305  0.9914  0.0000
			*MESH_FACENORMAL 2 -0.2588  0.9659  0.0000
				*MESH_VERTEXNORMAL 2 -0.1305  0.9914  0.0000
				*MESH_VERTEXNORMAL 14 -0.3786  0.6557 -0.6532
				*MESH_VERTEXNORMAL 4 -0.5000  0.8660  0.0000
			*MESH_FACENORMAL 3 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 4 -0.5000  0.8660  0.0000
				*MESH_VERTEXNORMAL 15 -0.6557  0.3786 -0.6532
				*MESH_VERTEXNORMAL 5 -0.8660  0.5000  0.0000
			*MESH_FACENORMAL 4 -0.9659  0.2588  0.0000
				*MESH_VERTEXNORMAL 5 -0.8660  0.5000  0.0000
				*MESH_VERTEXNORMAL 13 -0.7280  0.0958 -0.6789
				*MESH_VERTEXNORMAL 3 -0.9914  0.1305  0.0000
			*MESH_FACENORMAL 5 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 3 -0.9914  0.1305  0.0000
				*MESH_VERTEXNORMAL 16 -0.7280 -0.0958 -0.6789
				*MESH_VERTEXNORMAL 6 -0.9914 -0.1305  0.0000
			*MESH_FACENORMAL 6 -0.9659 -0.2588  0.0000
				*MESH_VERTEXNORMAL 6 -0.9914 -0.1305  0.0000
				*MESH_VERTEXNORMAL 18 -0.6557 -0.3786 -0.6532
				*MESH_VERTEXNORMAL 8 -0.8660 -0.5000  0.0000
			*MESH_FACENORMAL 7 -0.7071 -0.7071 -0.0000
				*MESH_VERTEXNORMAL 8 -0.8660 -0.5000  0.0000
				*MESH_VERTEXNORMAL 19 -0.3786 -0.6557 -0.6532
				*MESH_VERTEXNORMAL 9 -0.5000 -0.8660  0.0000
			*MESH_FACENORMAL 8 -0.2588 -0.9659 -0.0000
				*MESH_VERTEXNORMAL 9 -0.5000 -0.8660  0.0000
				*MESH_VERTEXNORMAL 17 -0.0958 -0.7280 -0.6789
				*MESH_VERTEXNORMAL 7 -0.1305 -0.9914  0.0000
			*MESH_FACENORMAL 9 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 7 -0.1305 -0.9914  0.0000
				*MESH_VERTEXNORMAL 11  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 1  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 10  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 33 -0.7280  0.0958 -0.6789
				*MESH_VERTEXNORMAL 35 -0.6557  0.3786 -0.6532
				*MESH_VERTEXNORMAL 34 -0.3786  0.6557 -0.6532
			*MESH_FACENORMAL 11 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 20  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 32 -0.0958  0.7280 -0.6789
				*MESH_VERTEXNORMAL 22 -0.1305  0.9914  0.0000
			*MESH_FACENORMAL 12 -0.2588  0.9659  0.0000
				*MESH_VERTEXNORMAL 22 -0.1305  0.9914  0.0000
				*MESH_VERTEXNORMAL 34 -0.3786  0.6557 -0.6532
				*MESH_VERTEXNORMAL 24 -0.5000  0.8660  0.0000
			*MESH_FACENORMAL 13 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 24 -0.5000  0.8660  0.0000
				*MESH_VERTEXNORMAL 35 -0.6557  0.3786 -0.6532
				*MESH_VERTEXNORMAL 25 -0.8660  0.5000  0.0000
			*MESH_FACENORMAL 14 -0.9659  0.2588  0.0000
				*MESH_VERTEXNORMAL 25 -0.8660  0.5000  0.0000
				*MESH_VERTEXNORMAL 33 -0.7280  0.0958 -0.6789
				*MESH_VERTEXNORMAL 23 -0.9914  0.1305  0.0000
			*MESH_FACENORMAL 15 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 23 -0.9914  0.1305  0.0000
				*MESH_VERTEXNORMAL 36 -0.7280 -0.0958 -0.6789
				*MESH_VERTEXNORMAL 26 -0.9914 -0.1305  0.0000
			*MESH_FACENORMAL 16 -0.9659 -0.2588  0.0000
				*MESH_VERTEXNORMAL 26 -0.9914 -0.1305  0.0000
				*MESH_VERTEXNORMAL 38 -0.6557 -0.3786 -0.6532
				*MESH_VERTEXNORMAL 28 -0.8660 -0.5000  0.0000
			*MESH_FACENORMAL 17 -0.7071 -0.7071 -0.0000
				*MESH_VERTEXNORMAL 28 -0.8660 -0.5000  0.0000
				*MESH_VERTEXNORMAL 39 -0.3786 -0.6557 -0.6532
				*MESH_VERTEXNORMAL 29 -0.5000 -0.8660  0.0000
			*MESH_FACENORMAL 18 -0.2588 -0.9659 -0.0000
				*MESH_VERTEXNORMAL 29 -0.5000 -0.8660  0.0000
				*MESH_VERTEXNORMAL 37 -0.0958 -0.7280 -0.6789
				*MESH_VERTEXNORMAL 27 -0.1305 -0.9914  0.0000
			*MESH_FACENORMAL 19 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 27 -0.1305 -0.9914  0.0000
				*MESH_VERTEXNORMAL 31  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 21  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 20 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 14 -0.3786  0.6557 -0.6532
				*MESH_VERTEXNORMAL 12 -0.0958  0.7280 -0.6789
				*MESH_VERTEXNORMAL 13 -0.7280  0.0958 -0.6789
			*MESH_FACENORMAL 21  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 12 -0.0958  0.7280 -0.6789
				*MESH_VERTEXNORMAL 10  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 13 -0.7280  0.0958 -0.6789
			*MESH_FACENORMAL 22  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 10  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 11  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 16 -0.7280 -0.0958 -0.6789
			*MESH_FACENORMAL 23  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 11  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 17 -0.0958 -0.7280 -0.6789
				*MESH_VERTEXNORMAL 16 -0.7280 -0.0958 -0.6789
			*MESH_FACENORMAL 24  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 17 -0.0958 -0.7280 -0.6789
				*MESH_VERTEXNORMAL 19 -0.3786 -0.6557 -0.6532
				*MESH_VERTEXNORMAL 18 -0.6557 -0.3786 -0.6532
			*MESH_FACENORMAL 25 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 18 -0.6557 -0.3786 -0.6532
				*MESH_VERTEXNORMAL 16 -0.7280 -0.0958 -0.6789
				*MESH_VERTEXNORMAL 17 -0.0958 -0.7280 -0.6789
			*MESH_FACENORMAL 26  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 16 -0.7280 -0.0958 -0.6789
				*MESH_VERTEXNORMAL 13 -0.7280  0.0958 -0.6789
				*MESH_VERTEXNORMAL 10  0.0000  0.7071 -0.7071
			*MESH_FACENORMAL 27  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 0  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 10  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 12 -0.0958  0.7280 -0.6789
			*MESH_FACENORMAL 28 -0.2588  0.9659  0.0000
				*MESH_VERTEXNORMAL 2 -0.1305  0.9914  0.0000
				*MESH_VERTEXNORMAL 12 -0.0958  0.7280 -0.6789
				*MESH_VERTEXNORMAL 14 -0.3786  0.6557 -0.6532
			*MESH_FACENORMAL 29 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 4 -0.5000  0.8660  0.0000
				*MESH_VERTEXNORMAL 14 -0.3786  0.6557 -0.6532
				*MESH_VERTEXNORMAL 15 -0.6557  0.3786 -0.6532
			*MESH_FACENORMAL 30 -0.9659  0.2588  0.0000
				*MESH_VERTEXNORMAL 5 -0.8660  0.5000  0.0000
				*MESH_VERTEXNORMAL 15 -0.6557  0.3786 -0.6532
				*MESH_VERTEXNORMAL 13 -0.7280  0.0958 -0.6789
			*MESH_FACENORMAL 31 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 3 -0.9914  0.1305  0.0000
				*MESH_VERTEXNORMAL 13 -0.7280  0.0958 -0.6789
				*MESH_VERTEXNORMAL 16 -0.7280 -0.0958 -0.6789
			*MESH_FACENORMAL 32 -0.9659 -0.2588  0.0000
				*MESH_VERTEXNORMAL 6 -0.9914 -0.1305  0.0000
				*MESH_VERTEXNORMAL 16 -0.7280 -0.0958 -0.6789
				*MESH_VERTEXNORMAL 18 -0.6557 -0.3786 -0.6532
			*MESH_FACENORMAL 33 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 8 -0.8660 -0.5000  0.0000
				*MESH_VERTEXNORMAL 18 -0.6557 -0.3786 -0.6532
				*MESH_VERTEXNORMAL 19 -0.3786 -0.6557 -0.6532
			*MESH_FACENORMAL 34 -0.2588 -0.9659  0.0000
				*MESH_VERTEXNORMAL 9 -0.5000 -0.8660  0.0000
				*MESH_VERTEXNORMAL 19 -0.3786 -0.6557 -0.6532
				*MESH_VERTEXNORMAL 17 -0.0958 -0.7280 -0.6789
			*MESH_FACENORMAL 35 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 7 -0.1305 -0.9914  0.0000
				*MESH_VERTEXNORMAL 17 -0.0958 -0.7280 -0.6789
				*MESH_VERTEXNORMAL 11  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 36 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 34 -0.3786  0.6557 -0.6532
				*MESH_VERTEXNORMAL 32 -0.0958  0.7280 -0.6789
				*MESH_VERTEXNORMAL 33 -0.7280  0.0958 -0.6789
			*MESH_FACENORMAL 37 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 32 -0.0958  0.7280 -0.6789
				*MESH_VERTEXNORMAL 30  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 33 -0.7280  0.0958 -0.6789
			*MESH_FACENORMAL 38 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 30  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 31  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 36 -0.7280 -0.0958 -0.6789
			*MESH_FACENORMAL 39 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 31  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 37 -0.0958 -0.7280 -0.6789
				*MESH_VERTEXNORMAL 36 -0.7280 -0.0958 -0.6789
			*MESH_FACENORMAL 40  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 37 -0.0958 -0.7280 -0.6789
				*MESH_VERTEXNORMAL 39 -0.3786 -0.6557 -0.6532
				*MESH_VERTEXNORMAL 38 -0.6557 -0.3786 -0.6532
			*MESH_FACENORMAL 41 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 38 -0.6557 -0.3786 -0.6532
				*MESH_VERTEXNORMAL 36 -0.7280 -0.0958 -0.6789
				*MESH_VERTEXNORMAL 37 -0.0958 -0.7280 -0.6789
			*MESH_FACENORMAL 42 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 36 -0.7280 -0.0958 -0.6789
				*MESH_VERTEXNORMAL 33 -0.7280  0.0958 -0.6789
				*MESH_VERTEXNORMAL 30  0.0000  0.7071 -0.7071
			*MESH_FACENORMAL 43 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 20  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 30  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 32 -0.0958  0.7280 -0.6789
			*MESH_FACENORMAL 44 -0.2588  0.9659  0.0000
				*MESH_VERTEXNORMAL 22 -0.1305  0.9914  0.0000
				*MESH_VERTEXNORMAL 32 -0.0958  0.7280 -0.6789
				*MESH_VERTEXNORMAL 34 -0.3786  0.6557 -0.6532
			*MESH_FACENORMAL 45 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 24 -0.5000  0.8660  0.0000
				*MESH_VERTEXNORMAL 34 -0.3786  0.6557 -0.6532
				*MESH_VERTEXNORMAL 35 -0.6557  0.3786 -0.6532
			*MESH_FACENORMAL 46 -0.9659  0.2588  0.0000
				*MESH_VERTEXNORMAL 25 -0.8660  0.5000  0.0000
				*MESH_VERTEXNORMAL 35 -0.6557  0.3786 -0.6532
				*MESH_VERTEXNORMAL 33 -0.7280  0.0958 -0.6789
			*MESH_FACENORMAL 47 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 23 -0.9914  0.1305  0.0000
				*MESH_VERTEXNORMAL 33 -0.7280  0.0958 -0.6789
				*MESH_VERTEXNORMAL 36 -0.7280 -0.0958 -0.6789
			*MESH_FACENORMAL 48 -0.9659 -0.2588  0.0000
				*MESH_VERTEXNORMAL 26 -0.9914 -0.1305  0.0000
				*MESH_VERTEXNORMAL 36 -0.7280 -0.0958 -0.6789
				*MESH_VERTEXNORMAL 38 -0.6557 -0.3786 -0.6532
			*MESH_FACENORMAL 49 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 28 -0.8660 -0.5000  0.0000
				*MESH_VERTEXNORMAL 38 -0.6557 -0.3786 -0.6532
				*MESH_VERTEXNORMAL 39 -0.3786 -0.6557 -0.6532
			*MESH_FACENORMAL 50 -0.2588 -0.9659  0.0000
				*MESH_VERTEXNORMAL 29 -0.5000 -0.8660  0.0000
				*MESH_VERTEXNORMAL 39 -0.3786 -0.6557 -0.6532
				*MESH_VERTEXNORMAL 37 -0.0958 -0.7280 -0.6789
			*MESH_FACENORMAL 51  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 27 -0.1305 -0.9914  0.0000
				*MESH_VERTEXNORMAL 37 -0.0958 -0.7280 -0.6789
				*MESH_VERTEXNORMAL 31  0.0000 -0.7071 -0.7071
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}