*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "C:\Users\Administrator\Desktop\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.059"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "avocado_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Users\Administrator\Desktop\BG\map\avocado\avocado_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copyavocado.002"
	*NODE_TM {                       
		*NODE_NAME "Copyavocado.002"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 90
		*MESH_NUMFACES 176
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  45.8644  38.1075  20.9098
			*MESH_VERTEX 1  46.0094  38.1748  20.6587
			*MESH_VERTEX 2  46.2082  38.4695  20.2628
			*MESH_VERTEX 3  45.9171  39.9713  20.8404
			*MESH_VERTEX 4  46.1624  39.8674  20.3995
			*MESH_VERTEX 5  46.5295  39.7118  20.0968
			*MESH_VERTEX 6  46.4850  40.7559  20.8534
			*MESH_VERTEX 7  46.5905  40.4523  20.3489
			*MESH_VERTEX 8  46.7484  39.9979  20.1259
			*MESH_VERTEX 9  48.1772  40.0389  20.8534
			*MESH_VERTEX 10  47.8857  39.9035  20.3489
			*MESH_VERTEX 11  47.4494  39.7009  20.1259
			*MESH_VERTEX 12  48.0080  39.0853  20.8404
			*MESH_VERTEX 13  47.7627  39.1892  20.3995
			*MESH_VERTEX 14  47.3956  39.3448  20.0968
			*MESH_VERTEX 15  46.7063  37.7507  20.9098
			*MESH_VERTEX 16  46.6539  37.9018  20.6587
			*MESH_VERTEX 17  46.7267  38.2497  20.2628
			*MESH_VERTEX 18  46.3042  38.5083  21.3159
			*MESH_VERTEX 19  46.3669  39.7674  21.3615
			*MESH_VERTEX 20  46.7551  40.2093  21.3558
			*MESH_VERTEX 21  47.5960  39.8504  21.3558
			*MESH_VERTEX 22  47.5487  39.2667  21.3615
			*MESH_VERTEX 23  46.6874  38.3451  21.3159
			*MESH_VERTEX 24  46.2735  39.0713  21.3289
			*MESH_VERTEX 25  46.3438  39.1083  20.1098
			*MESH_VERTEX 26  45.9731  39.1157  20.4023
			*MESH_VERTEX 27  45.7254  39.1206  20.8400
			*MESH_VERTEX 28  47.0915  38.7915  20.1098
			*MESH_VERTEX 29  47.3546  38.5302  20.4023
			*MESH_VERTEX 30  47.5304  38.3557  20.8400
			*MESH_VERTEX 31  47.1137  38.7151  21.3288
			*MESH_VERTEX 32  46.1361  37.8102  20.9098
			*MESH_VERTEX 33  46.3045  37.7392  20.9098
			*MESH_VERTEX 34  46.2016  37.9646  20.6587
			*MESH_VERTEX 35  46.3697  37.8936  20.6587
			*MESH_VERTEX 36  46.3166  38.3508  20.2628
			*MESH_VERTEX 37  46.5666  38.2451  20.2628
			*MESH_VERTEX 38  47.5582  40.5953  20.8498
			*MESH_VERTEX 39  47.3099  40.6998  20.8498
			*MESH_VERTEX 40  47.5062  40.4699  20.3851
			*MESH_VERTEX 41  47.2612  40.5737  20.3851
			*MESH_VERTEX 42  47.2762  39.9239  20.0746
			*MESH_VERTEX 43  47.0290  40.0287  20.0746
			*MESH_VERTEX 44  46.8408  39.5799  20.0306
			*MESH_VERTEX 45  47.0845  39.4766  20.0307
			*MESH_VERTEX 46  46.2921  37.7386  21.2662
			*MESH_VERTEX 47  46.1443  37.8009  21.2662
			*MESH_VERTEX 48  47.1928  40.1797  21.3714
			*MESH_VERTEX 49  47.2572  40.1525  21.3715
			*MESH_VERTEX 50  46.5746  38.3785  21.3169
			*MESH_VERTEX 51  46.4158  38.4457  21.3169
			*MESH_VERTEX 52  46.8409  38.8963  20.0646
			*MESH_VERTEX 53  46.5938  39.0011  20.0645
			*MESH_VERTEX 54  45.6384  39.1223  21.3235
			*MESH_VERTEX 55  45.8135  38.0838  21.2776
			*MESH_VERTEX 56  45.8309  40.0078  21.3626
			*MESH_VERTEX 57  46.4480  40.8625  21.3696
			*MESH_VERTEX 58  48.2796  40.0864  21.3696
			*MESH_VERTEX 59  48.0941  39.0488  21.3626
			*MESH_VERTEX 60  47.5922  38.2944  21.3235
			*MESH_VERTEX 61  46.7248  37.6977  21.2776
			*MESH_VERTEX 62  46.2821  37.6850  21.2662
			*MESH_VERTEX 63  46.1128  37.7563  21.2662
			*MESH_VERTEX 64  47.3515  40.7980  21.3871
			*MESH_VERTEX 65  47.5896  40.6978  21.3871
			*MESH_VERTEX 66  46.3582  37.8530  21.2779
			*MESH_VERTEX 67  46.1877  37.9252  21.2779
			*MESH_VERTEX 68  45.8657  38.1057  21.2779
			*MESH_VERTEX 69  46.7042  37.7504  21.2779
			*MESH_VERTEX 70  45.7065  39.1168  21.3241
			*MESH_VERTEX 71  45.8941  39.9797  21.3618
			*MESH_VERTEX 72  46.4809  40.7924  21.3671
			*MESH_VERTEX 73  48.2062  40.0611  21.3672
			*MESH_VERTEX 74  48.0299  39.0746  21.3618
			*MESH_VERTEX 75  47.5409  38.3395  21.3241
			*MESH_VERTEX 76  47.3251  40.7357  21.3863
			*MESH_VERTEX 77  47.5629  40.6349  21.3863
			*MESH_VERTEX 78  46.6269  38.5441  21.0636
			*MESH_VERTEX 79  46.4967  38.5992  21.0636
			*MESH_VERTEX 80  46.4051  38.6506  21.0627
			*MESH_VERTEX 81  46.7194  38.5167  21.0627
			*MESH_VERTEX 82  46.3799  39.1124  21.0734
			*MESH_VERTEX 83  46.4565  39.6834  21.1002
			*MESH_VERTEX 84  46.7750  40.0458  21.0955
			*MESH_VERTEX 85  47.4647  39.7515  21.0955
			*MESH_VERTEX 86  47.4259  39.2727  21.1002
			*MESH_VERTEX 87  47.0691  38.8202  21.0734
			*MESH_VERTEX 88  47.1340  40.0216  21.1083
			*MESH_VERTEX 89  47.1868  39.9992  21.1083
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 11 B: 45 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 16 B: 37 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 2 B: 53 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 15 B: 35 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 25 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 54 B: 3 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 26 B: 3 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 4 B: 8 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 56 B: 6 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 28 B: 45 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 3 B: 7 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 6 B: 64 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 12: A: 8 B: 44 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 40 B: 9 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 14: A: 38 B: 58 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 15: A: 42 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 7 B: 43 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 6 B: 41 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 18: A: 11 B: 13 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 9 B: 59 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 67 B: 68 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 21: A: 10 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 29 B: 17 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 60 B: 15 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 30 B: 16 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 25 B: 44 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 34 B: 0 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 36 B: 1 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 63 B: 0 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 19 B: 84 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 30: A: 46 B: 69 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 31: A: 12 B: 29 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 12 B: 60 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 13 B: 28 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 1 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 0 B: 54 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 2 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 17 B: 52 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 32 B: 62 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 34 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 36 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 65 B: 39 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 42: A: 38 B: 41 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 43: A: 40 B: 43 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 53 B: 45 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 45 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 53 B: 37 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 46 B: 67 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 48: A: 15 B: 62 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 70 B: 55 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 50: A: 72 B: 56 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 51: A: 73 B: 59 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 52: A: 75 B: 61 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 53: A: 71 B: 54 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 54: A: 74 B: 60 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 55: A: 47 B: 62 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 56: A: 77 B: 64 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 57: A: 69 B: 62 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 58: A: 68 B: 63 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 59: A: 73 B: 65 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 60: A: 72 B: 64 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 61: A: 51 B: 66 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 62: A: 18 B: 67 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 63: A: 23 B: 66 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 64: A: 18 B: 70 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 65: A: 20 B: 71 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 66: A: 21 B: 74 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 67: A: 23 B: 75 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 68: A: 19 B: 70 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 69: A: 22 B: 75 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 70: A: 48 B: 77 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 71: A: 21 B: 77 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 72: A: 20 B: 76 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 73: A: 88 B: 84 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 74: A: 20 B: 88 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 75: A: 51 B: 80 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 76: A: 31 B: 86 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 77: A: 22 B: 85 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 78: A: 50 B: 81 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 79: A: 49 B: 88 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 80: A: 31 B: 81 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 81: A: 24 B: 80 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 82: A: 21 B: 89 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 83: A: 51 B: 78 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 84: A: 24 B: 83 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 85: A: 11 B: 14 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 16 B: 35 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 2 B: 25 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 88: A: 15 B: 33 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 25 B: 26 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 90: A: 54 B: 56 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 26 B: 27 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 92: A: 4 B: 7 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 93: A: 56 B: 57 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 94: A: 28 B: 52 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 95: A: 3 B: 6 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 96: A: 6 B: 57 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 97: A: 8 B: 43 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 98: A: 40 B: 38 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 99: A: 38 B: 65 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 100: A: 42 B: 40 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 101: A: 7 B: 41 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 102: A: 6 B: 39 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 103: A: 11 B: 10 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 104: A: 9 B: 58 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 105: A: 10 B: 9 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 106: A: 29 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 107: A: 60 B: 61 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 108: A: 30 B: 15 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 109: A: 25 B: 5 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 110: A: 34 B: 32 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 111: A: 36 B: 34 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 112: A: 63 B: 55 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 113: A: 19 B: 83 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 114: A: 12 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 115: A: 12 B: 59 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 116: A: 13 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 117: A: 1 B: 0 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 118: A: 0 B: 55 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 119: A: 2 B: 1 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 120: A: 17 B: 37 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 121: A: 32 B: 33 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 122: A: 34 B: 35 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 123: A: 36 B: 37 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 124: A: 65 B: 38 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 125: A: 38 B: 40 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 126: A: 40 B: 42 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 127: A: 53 B: 44 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 128: A: 45 B: 44 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 129: A: 53 B: 52 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 130: A: 46 B: 66 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 131: A: 15 B: 61 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 132: A: 70 B: 54 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 133: A: 72 B: 57 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 134: A: 73 B: 74 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 135: A: 75 B: 69 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 136: A: 71 B: 56 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 137: A: 74 B: 75 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 138: A: 47 B: 63 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 139: A: 77 B: 65 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 140: A: 69 B: 46 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 141: A: 68 B: 55 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 142: A: 73 B: 58 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 143: A: 72 B: 76 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 144: A: 51 B: 67 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 145: A: 18 B: 68 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 146: A: 23 B: 50 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 147: A: 18 B: 24 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 148: A: 20 B: 72 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 149: A: 21 B: 22 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 150: A: 23 B: 69 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 151: A: 19 B: 71 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 152: A: 22 B: 31 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 153: A: 48 B: 49 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 154: A: 21 B: 73 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 155: A: 20 B: 48 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 156: A: 83 B: 82 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 157: A: 82 B: 80 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 158: A: 87 B: 79 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 159: A: 82 B: 79 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 160: A: 78 B: 81 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 161: A: 87 B: 86 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 162: A: 86 B: 85 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 163: A: 83 B: 86 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 164: A: 89 B: 88 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 165: A: 20 B: 84 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 166: A: 51 B: 79 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 167: A: 31 B: 22 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 168: A: 22 B: 21 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 169: A: 50 B: 23 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 170: A: 49 B: 48 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 171: A: 31 B: 87 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 172: A: 24 B: 18 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 173: A: 21 B: 49 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 174: A: 51 B: 50 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 175: A: 24 B: 82 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 528
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.8358  0.9694 0.0000
			*MESH_TVERT 1  0.7821  0.9302 0.0000
			*MESH_TVERT 2  0.8562  0.9306 0.0000
			*MESH_TVERT 3  0.3998  0.1386 0.0000
			*MESH_TVERT 4  0.4394  0.2138 0.0000
			*MESH_TVERT 5  0.4143  0.2223 0.0000
			*MESH_TVERT 6  0.5855  0.8671 0.0000
			*MESH_TVERT 7  0.6871  0.8901 0.0000
			*MESH_TVERT 8  0.5756  0.8896 0.0000
			*MESH_TVERT 9  0.3785  0.0984 0.0000
			*MESH_TVERT 10  0.4405  0.1239 0.0000
			*MESH_TVERT 11  0.3998  0.1386 0.0000
			*MESH_TVERT 12  0.4167  0.6609 0.0000
			*MESH_TVERT 13  0.2892  0.6833 0.0000
			*MESH_TVERT 14  0.3247  0.6150 0.0000
			*MESH_TVERT 15  0.3415  0.8791 0.0000
			*MESH_TVERT 16  0.2519  0.7495 0.0000
			*MESH_TVERT 17  0.3696  0.8054 0.0000
			*MESH_TVERT 18  0.3946  0.7325 0.0000
			*MESH_TVERT 19  0.2519  0.7495 0.0000
			*MESH_TVERT 20  0.2892  0.6833 0.0000
			*MESH_TVERT 21  0.2892  0.6833 0.0000
			*MESH_TVERT 22  0.2763  0.5816 0.0000
			*MESH_TVERT 23  0.3247  0.6150 0.0000
			*MESH_TVERT 24  0.2073  0.8187 0.0000
			*MESH_TVERT 25  0.1433  0.6687 0.0000
			*MESH_TVERT 26  0.2519  0.7495 0.0000
			*MESH_TVERT 27  0.6864  0.9724 0.0000
			*MESH_TVERT 28  0.7821  0.9302 0.0000
			*MESH_TVERT 29  0.7821  0.9823 0.0000
			*MESH_TVERT 30  0.2519  0.7495 0.0000
			*MESH_TVERT 31  0.2086  0.6230 0.0000
			*MESH_TVERT 32  0.2892  0.6833 0.0000
			*MESH_TVERT 33  0.1433  0.6687 0.0000
			*MESH_TVERT 34  0.0218  0.5836 0.0000
			*MESH_TVERT 35  0.1029  0.5645 0.0000
			*MESH_TVERT 36  0.8357  0.8508 0.0000
			*MESH_TVERT 37  0.7820  0.8901 0.0000
			*MESH_TVERT 38  0.7819  0.8379 0.0000
			*MESH_TVERT 39  0.1604  0.5156 0.0000
			*MESH_TVERT 40  0.0946  0.4118 0.0000
			*MESH_TVERT 41  0.1726  0.4305 0.0000
			*MESH_TVERT 42  0.0949  0.5261 0.0000
			*MESH_TVERT 43  0.0162  0.3952 0.0000
			*MESH_TVERT 44  0.0946  0.4118 0.0000
			*MESH_TVERT 45  0.2535  0.4926 0.0000
			*MESH_TVERT 46  0.1726  0.4305 0.0000
			*MESH_TVERT 47  0.2507  0.4448 0.0000
			*MESH_TVERT 48  0.2086  0.6230 0.0000
			*MESH_TVERT 49  0.2620  0.5358 0.0000
			*MESH_TVERT 50  0.2763  0.5816 0.0000
			*MESH_TVERT 51  0.1433  0.6687 0.0000
			*MESH_TVERT 52  0.1658  0.5491 0.0000
			*MESH_TVERT 53  0.2086  0.6230 0.0000
			*MESH_TVERT 54  0.2507  0.4448 0.0000
			*MESH_TVERT 55  0.2262  0.3439 0.0000
			*MESH_TVERT 56  0.2847  0.3958 0.0000
			*MESH_TVERT 57  0.0946  0.4118 0.0000
			*MESH_TVERT 58  0.0976  0.2449 0.0000
			*MESH_TVERT 59  0.1663  0.2946 0.0000
			*MESH_TVERT 60  0.7494  0.0423 0.0000
			*MESH_TVERT 61  0.6935  0.0380 0.0000
			*MESH_TVERT 62  0.7544  0.0229 0.0000
			*MESH_TVERT 63  0.1726  0.4305 0.0000
			*MESH_TVERT 64  0.1663  0.2946 0.0000
			*MESH_TVERT 65  0.2262  0.3439 0.0000
			*MESH_TVERT 66  0.3080  0.2587 0.0000
			*MESH_TVERT 67  0.4143  0.2223 0.0000
			*MESH_TVERT 68  0.3555  0.3181 0.0000
			*MESH_TVERT 69  0.2047  0.1374 0.0000
			*MESH_TVERT 70  0.3785  0.0984 0.0000
			*MESH_TVERT 71  0.2579  0.1988 0.0000
			*MESH_TVERT 72  0.2579  0.1988 0.0000
			*MESH_TVERT 73  0.3998  0.1386 0.0000
			*MESH_TVERT 74  0.3080  0.2587 0.0000
			*MESH_TVERT 75  0.6863  0.8482 0.0000
			*MESH_TVERT 76  0.7820  0.8901 0.0000
			*MESH_TVERT 77  0.6871  0.8901 0.0000
			*MESH_TVERT 78  0.4688  0.1205 0.0000
			*MESH_TVERT 79  0.5268  0.0769 0.0000
			*MESH_TVERT 80  0.5143  0.1261 0.0000
			*MESH_TVERT 81  0.4849  0.2102 0.0000
			*MESH_TVERT 82  0.5143  0.1261 0.0000
			*MESH_TVERT 83  0.5114  0.2153 0.0000
			*MESH_TVERT 84  0.4547  0.0172 0.0000
			*MESH_TVERT 85  0.5268  0.0769 0.0000
			*MESH_TVERT 86  0.4621  0.0746 0.0000
			*MESH_TVERT 87  0.7784  0.7856 0.0000
			*MESH_TVERT 88  0.8472  0.7324 0.0000
			*MESH_TVERT 89  0.8690  0.7749 0.0000
			*MESH_TVERT 90  0.7783  0.0274 0.0000
			*MESH_TVERT 91  0.8294  0.0636 0.0000
			*MESH_TVERT 92  0.7770  0.0475 0.0000
			*MESH_TVERT 93  0.1663  0.2946 0.0000
			*MESH_TVERT 94  0.3080  0.2587 0.0000
			*MESH_TVERT 95  0.2262  0.3439 0.0000
			*MESH_TVERT 96  0.1663  0.2946 0.0000
			*MESH_TVERT 97  0.2047  0.1374 0.0000
			*MESH_TVERT 98  0.2579  0.1988 0.0000
			*MESH_TVERT 99  0.2262  0.3439 0.0000
			*MESH_TVERT 100  0.3555  0.3181 0.0000
			*MESH_TVERT 101  0.2847  0.3958 0.0000
			*MESH_TVERT 102  0.5291  0.8110 0.0000
			*MESH_TVERT 103  0.3696  0.8054 0.0000
			*MESH_TVERT 104  0.3946  0.7325 0.0000
			*MESH_TVERT 105  0.5233  0.8596 0.0000
			*MESH_TVERT 106  0.3415  0.8791 0.0000
			*MESH_TVERT 107  0.3696  0.8054 0.0000
			*MESH_TVERT 108  0.5055  0.7264 0.0000
			*MESH_TVERT 109  0.3946  0.7325 0.0000
			*MESH_TVERT 110  0.4167  0.6609 0.0000
			*MESH_TVERT 111  0.5855  0.9537 0.0000
			*MESH_TVERT 112  0.6871  0.9306 0.0000
			*MESH_TVERT 113  0.6864  0.9724 0.0000
			*MESH_TVERT 114  0.4621  0.0746 0.0000
			*MESH_TVERT 115  0.4236  0.0220 0.0000
			*MESH_TVERT 116  0.4547  0.0172 0.0000
			*MESH_TVERT 117  0.4688  0.1205 0.0000
			*MESH_TVERT 118  0.4349  0.0791 0.0000
			*MESH_TVERT 119  0.4621  0.0746 0.0000
			*MESH_TVERT 120  0.4849  0.2102 0.0000
			*MESH_TVERT 121  0.4405  0.1239 0.0000
			*MESH_TVERT 122  0.4688  0.1205 0.0000
			*MESH_TVERT 123  0.0133  0.5428 0.0000
			*MESH_TVERT 124  0.1029  0.5645 0.0000
			*MESH_TVERT 125  0.0218  0.5836 0.0000
			*MESH_TVERT 126  0.0949  0.5261 0.0000
			*MESH_TVERT 127  0.1658  0.5491 0.0000
			*MESH_TVERT 128  0.1029  0.5645 0.0000
			*MESH_TVERT 129  0.1604  0.5156 0.0000
			*MESH_TVERT 130  0.2620  0.5358 0.0000
			*MESH_TVERT 131  0.1658  0.5491 0.0000
			*MESH_TVERT 132  0.6871  0.8901 0.0000
			*MESH_TVERT 133  0.7821  0.9302 0.0000
			*MESH_TVERT 134  0.6871  0.9306 0.0000
			*MESH_TVERT 135  0.7821  0.9302 0.0000
			*MESH_TVERT 136  0.8562  0.8896 0.0000
			*MESH_TVERT 137  0.8562  0.9306 0.0000
			*MESH_TVERT 138  0.6871  0.8901 0.0000
			*MESH_TVERT 139  0.5756  0.9312 0.0000
			*MESH_TVERT 140  0.5756  0.8896 0.0000
			*MESH_TVERT 141  0.7783  0.0274 0.0000
			*MESH_TVERT 142  0.7494  0.0423 0.0000
			*MESH_TVERT 143  0.7544  0.0229 0.0000
			*MESH_TVERT 144  0.3785  0.0984 0.0000
			*MESH_TVERT 145  0.4236  0.0220 0.0000
			*MESH_TVERT 146  0.4349  0.0791 0.0000
			*MESH_TVERT 147  0.5883  0.1527 0.0000
			*MESH_TVERT 148  0.6887  0.0309 0.0000
			*MESH_TVERT 149  0.6935  0.0380 0.0000
			*MESH_TVERT 150  0.5453  0.4298 0.0000
			*MESH_TVERT 151  0.5291  0.2759 0.0000
			*MESH_TVERT 152  0.5394  0.2777 0.0000
			*MESH_TVERT 153  0.8249  0.4824 0.0000
			*MESH_TVERT 154  0.8959  0.3450 0.0000
			*MESH_TVERT 155  0.8321  0.4918 0.0000
			*MESH_TVERT 156  0.8856  0.2087 0.0000
			*MESH_TVERT 157  0.8364  0.0587 0.0000
			*MESH_TVERT 158  0.8959  0.2073 0.0000
			*MESH_TVERT 159  0.5394  0.2777 0.0000
			*MESH_TVERT 160  0.5792  0.1476 0.0000
			*MESH_TVERT 161  0.5883  0.1527 0.0000
			*MESH_TVERT 162  0.8856  0.3429 0.0000
			*MESH_TVERT 163  0.8959  0.2073 0.0000
			*MESH_TVERT 164  0.8959  0.3450 0.0000
			*MESH_TVERT 165  0.7544  0.0229 0.0000
			*MESH_TVERT 166  0.7815  0.0198 0.0000
			*MESH_TVERT 167  0.7783  0.0274 0.0000
			*MESH_TVERT 168  0.6953  0.5010 0.0000
			*MESH_TVERT 169  0.6549  0.5038 0.0000
			*MESH_TVERT 170  0.6568  0.4937 0.0000
			*MESH_TVERT 171  0.8294  0.0636 0.0000
			*MESH_TVERT 172  0.7815  0.0198 0.0000
			*MESH_TVERT 173  0.8364  0.0587 0.0000
			*MESH_TVERT 174  0.6935  0.0380 0.0000
			*MESH_TVERT 175  0.7541  0.0146 0.0000
			*MESH_TVERT 176  0.7544  0.0229 0.0000
			*MESH_TVERT 177  0.8249  0.4824 0.0000
			*MESH_TVERT 178  0.6934  0.5112 0.0000
			*MESH_TVERT 179  0.6953  0.5010 0.0000
			*MESH_TVERT 180  0.5453  0.4298 0.0000
			*MESH_TVERT 181  0.6549  0.5038 0.0000
			*MESH_TVERT 182  0.5352  0.4359 0.0000
			*MESH_TVERT 183  0.7344  0.1275 0.0000
			*MESH_TVERT 184  0.7770  0.0475 0.0000
			*MESH_TVERT 185  0.7601  0.1323 0.0000
			*MESH_TVERT 186  0.7151  0.1260 0.0000
			*MESH_TVERT 187  0.7494  0.0423 0.0000
			*MESH_TVERT 188  0.7344  0.1275 0.0000
			*MESH_TVERT 189  0.7772  0.1376 0.0000
			*MESH_TVERT 190  0.7770  0.0475 0.0000
			*MESH_TVERT 191  0.8294  0.0636 0.0000
			*MESH_TVERT 192  0.7151  0.1260 0.0000
			*MESH_TVERT 193  0.5883  0.1527 0.0000
			*MESH_TVERT 194  0.6935  0.0380 0.0000
			*MESH_TVERT 195  0.6290  0.3791 0.0000
			*MESH_TVERT 196  0.5394  0.2777 0.0000
			*MESH_TVERT 197  0.6171  0.2906 0.0000
			*MESH_TVERT 198  0.7655  0.4045 0.0000
			*MESH_TVERT 199  0.8856  0.3429 0.0000
			*MESH_TVERT 200  0.8249  0.4824 0.0000
			*MESH_TVERT 201  0.7772  0.1376 0.0000
			*MESH_TVERT 202  0.8856  0.2087 0.0000
			*MESH_TVERT 203  0.8000  0.2202 0.0000
			*MESH_TVERT 204  0.6171  0.2906 0.0000
			*MESH_TVERT 205  0.5883  0.1527 0.0000
			*MESH_TVERT 206  0.6638  0.1946 0.0000
			*MESH_TVERT 207  0.8086  0.3267 0.0000
			*MESH_TVERT 208  0.8856  0.2087 0.0000
			*MESH_TVERT 209  0.8856  0.3429 0.0000
			*MESH_TVERT 210  0.6868  0.4123 0.0000
			*MESH_TVERT 211  0.6953  0.5010 0.0000
			*MESH_TVERT 212  0.6568  0.4937 0.0000
			*MESH_TVERT 213  0.7655  0.4045 0.0000
			*MESH_TVERT 214  0.6953  0.5010 0.0000
			*MESH_TVERT 215  0.6972  0.4143 0.0000
			*MESH_TVERT 216  0.6290  0.3791 0.0000
			*MESH_TVERT 217  0.6568  0.4937 0.0000
			*MESH_TVERT 218  0.5453  0.4298 0.0000
			*MESH_TVERT 219  0.8714  0.6837 0.0000
			*MESH_TVERT 220  0.8472  0.7324 0.0000
			*MESH_TVERT 221  0.7766  0.7419 0.0000
			*MESH_TVERT 222  0.8905  0.7561 0.0000
			*MESH_TVERT 223  0.8714  0.6837 0.0000
			*MESH_TVERT 224  0.9185  0.6916 0.0000
			*MESH_TVERT 225  0.5901  0.6516 0.0000
			*MESH_TVERT 226  0.6375  0.6725 0.0000
			*MESH_TVERT 227  0.5888  0.6719 0.0000
			*MESH_TVERT 228  0.7007  0.5582 0.0000
			*MESH_TVERT 229  0.7964  0.5920 0.0000
			*MESH_TVERT 230  0.7137  0.6001 0.0000
			*MESH_TVERT 231  0.8099  0.5506 0.0000
			*MESH_TVERT 232  0.8621  0.6197 0.0000
			*MESH_TVERT 233  0.7964  0.5920 0.0000
			*MESH_TVERT 234  0.5943  0.6244 0.0000
			*MESH_TVERT 235  0.6451  0.6198 0.0000
			*MESH_TVERT 236  0.6412  0.6344 0.0000
			*MESH_TVERT 237  0.9200  0.6807 0.0000
			*MESH_TVERT 238  0.8714  0.6837 0.0000
			*MESH_TVERT 239  0.8726  0.6751 0.0000
			*MESH_TVERT 240  0.7007  0.5582 0.0000
			*MESH_TVERT 241  0.6451  0.6198 0.0000
			*MESH_TVERT 242  0.6131  0.5821 0.0000
			*MESH_TVERT 243  0.6742  0.7477 0.0000
			*MESH_TVERT 244  0.6375  0.6725 0.0000
			*MESH_TVERT 245  0.6985  0.7106 0.0000
			*MESH_TVERT 246  0.9102  0.6084 0.0000
			*MESH_TVERT 247  0.8726  0.6751 0.0000
			*MESH_TVERT 248  0.8621  0.6197 0.0000
			*MESH_TVERT 249  0.5901  0.6516 0.0000
			*MESH_TVERT 250  0.6412  0.6344 0.0000
			*MESH_TVERT 251  0.6379  0.6561 0.0000
			*MESH_TVERT 252  0.6742  0.7477 0.0000
			*MESH_TVERT 253  0.7766  0.7419 0.0000
			*MESH_TVERT 254  0.7784  0.7856 0.0000
			*MESH_TVERT 255  0.8358  0.9694 0.0000
			*MESH_TVERT 256  0.7821  0.9823 0.0000
			*MESH_TVERT 257  0.7821  0.9302 0.0000
			*MESH_TVERT 258  0.3998  0.1386 0.0000
			*MESH_TVERT 259  0.4405  0.1239 0.0000
			*MESH_TVERT 260  0.4394  0.2138 0.0000
			*MESH_TVERT 261  0.5855  0.8671 0.0000
			*MESH_TVERT 262  0.6863  0.8482 0.0000
			*MESH_TVERT 263  0.6871  0.8901 0.0000
			*MESH_TVERT 264  0.3785  0.0984 0.0000
			*MESH_TVERT 265  0.4349  0.0791 0.0000
			*MESH_TVERT 266  0.4405  0.1239 0.0000
			*MESH_TVERT 267  0.4167  0.6609 0.0000
			*MESH_TVERT 268  0.3946  0.7325 0.0000
			*MESH_TVERT 269  0.2892  0.6833 0.0000
			*MESH_TVERT 270  0.3415  0.8791 0.0000
			*MESH_TVERT 271  0.2073  0.8187 0.0000
			*MESH_TVERT 272  0.2519  0.7495 0.0000
			*MESH_TVERT 273  0.3946  0.7325 0.0000
			*MESH_TVERT 274  0.3696  0.8054 0.0000
			*MESH_TVERT 275  0.2519  0.7495 0.0000
			*MESH_TVERT 276  0.2892  0.6833 0.0000
			*MESH_TVERT 277  0.2086  0.6230 0.0000
			*MESH_TVERT 278  0.2763  0.5816 0.0000
			*MESH_TVERT 279  0.2073  0.8187 0.0000
			*MESH_TVERT 280  0.0809  0.7129 0.0000
			*MESH_TVERT 281  0.1433  0.6687 0.0000
			*MESH_TVERT 282  0.6864  0.9724 0.0000
			*MESH_TVERT 283  0.6871  0.9306 0.0000
			*MESH_TVERT 284  0.7821  0.9302 0.0000
			*MESH_TVERT 285  0.2519  0.7495 0.0000
			*MESH_TVERT 286  0.1433  0.6687 0.0000
			*MESH_TVERT 287  0.2086  0.6230 0.0000
			*MESH_TVERT 288  0.1433  0.6687 0.0000
			*MESH_TVERT 289  0.0809  0.7129 0.0000
			*MESH_TVERT 290  0.0218  0.5836 0.0000
			*MESH_TVERT 291  0.8357  0.8508 0.0000
			*MESH_TVERT 292  0.8562  0.8896 0.0000
			*MESH_TVERT 293  0.7820  0.8901 0.0000
			*MESH_TVERT 294  0.1604  0.5156 0.0000
			*MESH_TVERT 295  0.0949  0.5261 0.0000
			*MESH_TVERT 296  0.0946  0.4118 0.0000
			*MESH_TVERT 297  0.0949  0.5261 0.0000
			*MESH_TVERT 298  0.0133  0.5428 0.0000
			*MESH_TVERT 299  0.0162  0.3952 0.0000
			*MESH_TVERT 300  0.2535  0.4926 0.0000
			*MESH_TVERT 301  0.1604  0.5156 0.0000
			*MESH_TVERT 302  0.1726  0.4305 0.0000
			*MESH_TVERT 303  0.2086  0.6230 0.0000
			*MESH_TVERT 304  0.1658  0.5491 0.0000
			*MESH_TVERT 305  0.2620  0.5358 0.0000
			*MESH_TVERT 306  0.1433  0.6687 0.0000
			*MESH_TVERT 307  0.1029  0.5645 0.0000
			*MESH_TVERT 308  0.1658  0.5491 0.0000
			*MESH_TVERT 309  0.2507  0.4448 0.0000
			*MESH_TVERT 310  0.1726  0.4305 0.0000
			*MESH_TVERT 311  0.2262  0.3439 0.0000
			*MESH_TVERT 312  0.0946  0.4118 0.0000
			*MESH_TVERT 313  0.0162  0.3952 0.0000
			*MESH_TVERT 314  0.0976  0.2449 0.0000
			*MESH_TVERT 315  0.1726  0.4305 0.0000
			*MESH_TVERT 316  0.0946  0.4118 0.0000
			*MESH_TVERT 317  0.1663  0.2946 0.0000
			*MESH_TVERT 318  0.3080  0.2587 0.0000
			*MESH_TVERT 319  0.3998  0.1386 0.0000
			*MESH_TVERT 320  0.4143  0.2223 0.0000
			*MESH_TVERT 321  0.2047  0.1374 0.0000
			*MESH_TVERT 322  0.3526  0.0459 0.0000
			*MESH_TVERT 323  0.3785  0.0984 0.0000
			*MESH_TVERT 324  0.2579  0.1988 0.0000
			*MESH_TVERT 325  0.3785  0.0984 0.0000
			*MESH_TVERT 326  0.3998  0.1386 0.0000
			*MESH_TVERT 327  0.6863  0.8482 0.0000
			*MESH_TVERT 328  0.7819  0.8379 0.0000
			*MESH_TVERT 329  0.7820  0.8901 0.0000
			*MESH_TVERT 330  0.4688  0.1205 0.0000
			*MESH_TVERT 331  0.4621  0.0746 0.0000
			*MESH_TVERT 332  0.5268  0.0769 0.0000
			*MESH_TVERT 333  0.4849  0.2102 0.0000
			*MESH_TVERT 334  0.4688  0.1205 0.0000
			*MESH_TVERT 335  0.5143  0.1261 0.0000
			*MESH_TVERT 336  0.4547  0.0172 0.0000
			*MESH_TVERT 337  0.5291  0.0146 0.0000
			*MESH_TVERT 338  0.5268  0.0769 0.0000
			*MESH_TVERT 339  0.7784  0.7856 0.0000
			*MESH_TVERT 340  0.7766  0.7419 0.0000
			*MESH_TVERT 341  0.8472  0.7324 0.0000
			*MESH_TVERT 342  0.1663  0.2946 0.0000
			*MESH_TVERT 343  0.2579  0.1988 0.0000
			*MESH_TVERT 344  0.3080  0.2587 0.0000
			*MESH_TVERT 345  0.1663  0.2946 0.0000
			*MESH_TVERT 346  0.0976  0.2449 0.0000
			*MESH_TVERT 347  0.2047  0.1374 0.0000
			*MESH_TVERT 348  0.2262  0.3439 0.0000
			*MESH_TVERT 349  0.3080  0.2587 0.0000
			*MESH_TVERT 350  0.3555  0.3181 0.0000
			*MESH_TVERT 351  0.5291  0.8110 0.0000
			*MESH_TVERT 352  0.5233  0.8596 0.0000
			*MESH_TVERT 353  0.3696  0.8054 0.0000
			*MESH_TVERT 354  0.5233  0.8596 0.0000
			*MESH_TVERT 355  0.5092  0.9187 0.0000
			*MESH_TVERT 356  0.3415  0.8791 0.0000
			*MESH_TVERT 357  0.5055  0.7264 0.0000
			*MESH_TVERT 358  0.5291  0.8110 0.0000
			*MESH_TVERT 359  0.3946  0.7325 0.0000
			*MESH_TVERT 360  0.5855  0.9537 0.0000
			*MESH_TVERT 361  0.5756  0.9312 0.0000
			*MESH_TVERT 362  0.6871  0.9306 0.0000
			*MESH_TVERT 363  0.4621  0.0746 0.0000
			*MESH_TVERT 364  0.4349  0.0791 0.0000
			*MESH_TVERT 365  0.4236  0.0220 0.0000
			*MESH_TVERT 366  0.4688  0.1205 0.0000
			*MESH_TVERT 367  0.4405  0.1239 0.0000
			*MESH_TVERT 368  0.4349  0.0791 0.0000
			*MESH_TVERT 369  0.4849  0.2102 0.0000
			*MESH_TVERT 370  0.4394  0.2138 0.0000
			*MESH_TVERT 371  0.4405  0.1239 0.0000
			*MESH_TVERT 372  0.0133  0.5428 0.0000
			*MESH_TVERT 373  0.0949  0.5261 0.0000
			*MESH_TVERT 374  0.1029  0.5645 0.0000
			*MESH_TVERT 375  0.0949  0.5261 0.0000
			*MESH_TVERT 376  0.1604  0.5156 0.0000
			*MESH_TVERT 377  0.1658  0.5491 0.0000
			*MESH_TVERT 378  0.1604  0.5156 0.0000
			*MESH_TVERT 379  0.2535  0.4926 0.0000
			*MESH_TVERT 380  0.2620  0.5358 0.0000
			*MESH_TVERT 381  0.6871  0.8901 0.0000
			*MESH_TVERT 382  0.7820  0.8901 0.0000
			*MESH_TVERT 383  0.7821  0.9302 0.0000
			*MESH_TVERT 384  0.7821  0.9302 0.0000
			*MESH_TVERT 385  0.7820  0.8901 0.0000
			*MESH_TVERT 386  0.8562  0.8896 0.0000
			*MESH_TVERT 387  0.6871  0.8901 0.0000
			*MESH_TVERT 388  0.6871  0.9306 0.0000
			*MESH_TVERT 389  0.5756  0.9312 0.0000
			*MESH_TVERT 390  0.7783  0.0274 0.0000
			*MESH_TVERT 391  0.7770  0.0475 0.0000
			*MESH_TVERT 392  0.7494  0.0423 0.0000
			*MESH_TVERT 393  0.3785  0.0984 0.0000
			*MESH_TVERT 394  0.3526  0.0459 0.0000
			*MESH_TVERT 395  0.4236  0.0220 0.0000
			*MESH_TVERT 396  0.5883  0.1527 0.0000
			*MESH_TVERT 397  0.5792  0.1476 0.0000
			*MESH_TVERT 398  0.6887  0.0309 0.0000
			*MESH_TVERT 399  0.5453  0.4298 0.0000
			*MESH_TVERT 400  0.5352  0.4359 0.0000
			*MESH_TVERT 401  0.5291  0.2759 0.0000
			*MESH_TVERT 402  0.8249  0.4824 0.0000
			*MESH_TVERT 403  0.8856  0.3429 0.0000
			*MESH_TVERT 404  0.8959  0.3450 0.0000
			*MESH_TVERT 405  0.8856  0.2087 0.0000
			*MESH_TVERT 406  0.8294  0.0636 0.0000
			*MESH_TVERT 407  0.8364  0.0587 0.0000
			*MESH_TVERT 408  0.5394  0.2777 0.0000
			*MESH_TVERT 409  0.5291  0.2759 0.0000
			*MESH_TVERT 410  0.5792  0.1476 0.0000
			*MESH_TVERT 411  0.8856  0.3429 0.0000
			*MESH_TVERT 412  0.8856  0.2087 0.0000
			*MESH_TVERT 413  0.8959  0.2073 0.0000
			*MESH_TVERT 414  0.7544  0.0229 0.0000
			*MESH_TVERT 415  0.7541  0.0146 0.0000
			*MESH_TVERT 416  0.7815  0.0198 0.0000
			*MESH_TVERT 417  0.6953  0.5010 0.0000
			*MESH_TVERT 418  0.6934  0.5112 0.0000
			*MESH_TVERT 419  0.6549  0.5038 0.0000
			*MESH_TVERT 420  0.8294  0.0636 0.0000
			*MESH_TVERT 421  0.7783  0.0274 0.0000
			*MESH_TVERT 422  0.7815  0.0198 0.0000
			*MESH_TVERT 423  0.6935  0.0380 0.0000
			*MESH_TVERT 424  0.6887  0.0309 0.0000
			*MESH_TVERT 425  0.7541  0.0146 0.0000
			*MESH_TVERT 426  0.8249  0.4824 0.0000
			*MESH_TVERT 427  0.8321  0.4918 0.0000
			*MESH_TVERT 428  0.6934  0.5112 0.0000
			*MESH_TVERT 429  0.5453  0.4298 0.0000
			*MESH_TVERT 430  0.6568  0.4937 0.0000
			*MESH_TVERT 431  0.6549  0.5038 0.0000
			*MESH_TVERT 432  0.7344  0.1275 0.0000
			*MESH_TVERT 433  0.7494  0.0423 0.0000
			*MESH_TVERT 434  0.7770  0.0475 0.0000
			*MESH_TVERT 435  0.7151  0.1260 0.0000
			*MESH_TVERT 436  0.6935  0.0380 0.0000
			*MESH_TVERT 437  0.7494  0.0423 0.0000
			*MESH_TVERT 438  0.7772  0.1376 0.0000
			*MESH_TVERT 439  0.7601  0.1323 0.0000
			*MESH_TVERT 440  0.7770  0.0475 0.0000
			*MESH_TVERT 441  0.7151  0.1260 0.0000
			*MESH_TVERT 442  0.6638  0.1946 0.0000
			*MESH_TVERT 443  0.5883  0.1527 0.0000
			*MESH_TVERT 444  0.6290  0.3791 0.0000
			*MESH_TVERT 445  0.5453  0.4298 0.0000
			*MESH_TVERT 446  0.5394  0.2777 0.0000
			*MESH_TVERT 447  0.7655  0.4045 0.0000
			*MESH_TVERT 448  0.8086  0.3267 0.0000
			*MESH_TVERT 449  0.8856  0.3429 0.0000
			*MESH_TVERT 450  0.7772  0.1376 0.0000
			*MESH_TVERT 451  0.8294  0.0636 0.0000
			*MESH_TVERT 452  0.8856  0.2087 0.0000
			*MESH_TVERT 453  0.6171  0.2906 0.0000
			*MESH_TVERT 454  0.5394  0.2777 0.0000
			*MESH_TVERT 455  0.5883  0.1527 0.0000
			*MESH_TVERT 456  0.8086  0.3267 0.0000
			*MESH_TVERT 457  0.8000  0.2202 0.0000
			*MESH_TVERT 458  0.8856  0.2087 0.0000
			*MESH_TVERT 459  0.6868  0.4123 0.0000
			*MESH_TVERT 460  0.6972  0.4143 0.0000
			*MESH_TVERT 461  0.6953  0.5010 0.0000
			*MESH_TVERT 462  0.7655  0.4045 0.0000
			*MESH_TVERT 463  0.8249  0.4824 0.0000
			*MESH_TVERT 464  0.6953  0.5010 0.0000
			*MESH_TVERT 465  0.6290  0.3791 0.0000
			*MESH_TVERT 466  0.6868  0.4123 0.0000
			*MESH_TVERT 467  0.6568  0.4937 0.0000
			*MESH_TVERT 468  0.7766  0.7419 0.0000
			*MESH_TVERT 469  0.6985  0.7106 0.0000
			*MESH_TVERT 470  0.7964  0.5920 0.0000
			*MESH_TVERT 471  0.6985  0.7106 0.0000
			*MESH_TVERT 472  0.6375  0.6725 0.0000
			*MESH_TVERT 473  0.6379  0.6561 0.0000
			*MESH_TVERT 474  0.7137  0.6001 0.0000
			*MESH_TVERT 475  0.6379  0.6561 0.0000
			*MESH_TVERT 476  0.6412  0.6344 0.0000
			*MESH_TVERT 477  0.6985  0.7106 0.0000
			*MESH_TVERT 478  0.6379  0.6561 0.0000
			*MESH_TVERT 479  0.7137  0.6001 0.0000
			*MESH_TVERT 480  0.6412  0.6344 0.0000
			*MESH_TVERT 481  0.6451  0.6198 0.0000
			*MESH_TVERT 482  0.7137  0.6001 0.0000
			*MESH_TVERT 483  0.7137  0.6001 0.0000
			*MESH_TVERT 484  0.7964  0.5920 0.0000
			*MESH_TVERT 485  0.6985  0.7106 0.0000
			*MESH_TVERT 486  0.7964  0.5920 0.0000
			*MESH_TVERT 487  0.8621  0.6197 0.0000
			*MESH_TVERT 488  0.8726  0.6751 0.0000
			*MESH_TVERT 489  0.7766  0.7419 0.0000
			*MESH_TVERT 490  0.7964  0.5920 0.0000
			*MESH_TVERT 491  0.8726  0.6751 0.0000
			*MESH_TVERT 492  0.8726  0.6751 0.0000
			*MESH_TVERT 493  0.8714  0.6837 0.0000
			*MESH_TVERT 494  0.7766  0.7419 0.0000
			*MESH_TVERT 495  0.8905  0.7561 0.0000
			*MESH_TVERT 496  0.8472  0.7324 0.0000
			*MESH_TVERT 497  0.8714  0.6837 0.0000
			*MESH_TVERT 498  0.5901  0.6516 0.0000
			*MESH_TVERT 499  0.6379  0.6561 0.0000
			*MESH_TVERT 500  0.6375  0.6725 0.0000
			*MESH_TVERT 501  0.7007  0.5582 0.0000
			*MESH_TVERT 502  0.8099  0.5506 0.0000
			*MESH_TVERT 503  0.7964  0.5920 0.0000
			*MESH_TVERT 504  0.8099  0.5506 0.0000
			*MESH_TVERT 505  0.8941  0.5843 0.0000
			*MESH_TVERT 506  0.8621  0.6197 0.0000
			*MESH_TVERT 507  0.5943  0.6244 0.0000
			*MESH_TVERT 508  0.5985  0.6063 0.0000
			*MESH_TVERT 509  0.6451  0.6198 0.0000
			*MESH_TVERT 510  0.9200  0.6807 0.0000
			*MESH_TVERT 511  0.9185  0.6916 0.0000
			*MESH_TVERT 512  0.8714  0.6837 0.0000
			*MESH_TVERT 513  0.7007  0.5582 0.0000
			*MESH_TVERT 514  0.7137  0.6001 0.0000
			*MESH_TVERT 515  0.6451  0.6198 0.0000
			*MESH_TVERT 516  0.6742  0.7477 0.0000
			*MESH_TVERT 517  0.5959  0.7002 0.0000
			*MESH_TVERT 518  0.6375  0.6725 0.0000
			*MESH_TVERT 519  0.9102  0.6084 0.0000
			*MESH_TVERT 520  0.9200  0.6807 0.0000
			*MESH_TVERT 521  0.8726  0.6751 0.0000
			*MESH_TVERT 522  0.5901  0.6516 0.0000
			*MESH_TVERT 523  0.5943  0.6244 0.0000
			*MESH_TVERT 524  0.6412  0.6344 0.0000
			*MESH_TVERT 525  0.6742  0.7477 0.0000
			*MESH_TVERT 526  0.6985  0.7106 0.0000
			*MESH_TVERT 527  0.7766  0.7419 0.0000
		}
		*MESH_NUMTVFACES 176
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
			*MESH_TFACE 124 372 373 374
			*MESH_TFACE 125 375 376 377
			*MESH_TFACE 126 378 379 380
			*MESH_TFACE 127 381 382 383
			*MESH_TFACE 128 384 385 386
			*MESH_TFACE 129 387 388 389
			*MESH_TFACE 130 390 391 392
			*MESH_TFACE 131 393 394 395
			*MESH_TFACE 132 396 397 398
			*MESH_TFACE 133 399 400 401
			*MESH_TFACE 134 402 403 404
			*MESH_TFACE 135 405 406 407
			*MESH_TFACE 136 408 409 410
			*MESH_TFACE 137 411 412 413
			*MESH_TFACE 138 414 415 416
			*MESH_TFACE 139 417 418 419
			*MESH_TFACE 140 420 421 422
			*MESH_TFACE 141 423 424 425
			*MESH_TFACE 142 426 427 428
			*MESH_TFACE 143 429 430 431
			*MESH_TFACE 144 432 433 434
			*MESH_TFACE 145 435 436 437
			*MESH_TFACE 146 438 439 440
			*MESH_TFACE 147 441 442 443
			*MESH_TFACE 148 444 445 446
			*MESH_TFACE 149 447 448 449
			*MESH_TFACE 150 450 451 452
			*MESH_TFACE 151 453 454 455
			*MESH_TFACE 152 456 457 458
			*MESH_TFACE 153 459 460 461
			*MESH_TFACE 154 462 463 464
			*MESH_TFACE 155 465 466 467
			*MESH_TFACE 156 468 469 470
			*MESH_TFACE 157 471 472 473
			*MESH_TFACE 158 474 475 476
			*MESH_TFACE 159 477 478 479
			*MESH_TFACE 160 480 481 482
			*MESH_TFACE 161 483 484 485
			*MESH_TFACE 162 486 487 488
			*MESH_TFACE 163 489 490 491
			*MESH_TFACE 164 492 493 494
			*MESH_TFACE 165 495 496 497
			*MESH_TFACE 166 498 499 500
			*MESH_TFACE 167 501 502 503
			*MESH_TFACE 168 504 505 506
			*MESH_TFACE 169 507 508 509
			*MESH_TFACE 170 510 511 512
			*MESH_TFACE 171 513 514 515
			*MESH_TFACE 172 516 517 518
			*MESH_TFACE 173 519 520 521
			*MESH_TFACE 174 522 523 524
			*MESH_TFACE 175 525 526 527
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.2629 -0.0179 -0.9647
				*MESH_VERTEXNORMAL 11  0.4064  0.0002 -0.9137
				*MESH_VERTEXNORMAL 45  0.1023 -0.0146 -0.9946
				*MESH_VERTEXNORMAL 42  0.2345  0.2032 -0.9506
			*MESH_FACENORMAL 1  0.0216 -0.7529 -0.6578
				*MESH_VERTEXNORMAL 16  0.2267 -0.7857 -0.5756
				*MESH_VERTEXNORMAL 37 -0.0883 -0.5355 -0.8399
				*MESH_VERTEXNORMAL 17  0.1972 -0.5803 -0.7901
			*MESH_FACENORMAL 2 -0.2174 -0.1987 -0.9556
				*MESH_VERTEXNORMAL 2 -0.5544 -0.2620 -0.7899
				*MESH_VERTEXNORMAL 53 -0.1359 -0.1159 -0.9839
				*MESH_VERTEXNORMAL 36 -0.3231 -0.4363 -0.8398
			*MESH_FACENORMAL 3  0.0245 -0.8543 -0.5192
				*MESH_VERTEXNORMAL 15  0.2937 -0.8941 -0.3381
				*MESH_VERTEXNORMAL 35 -0.1458 -0.7726 -0.6178
				*MESH_VERTEXNORMAL 16  0.2267 -0.7857 -0.5756
			*MESH_FACENORMAL 4 -0.5856  0.1631 -0.7940
				*MESH_VERTEXNORMAL 25 -0.4230 -0.0006 -0.9061
				*MESH_VERTEXNORMAL 4 -0.6821  0.3088 -0.6628
				*MESH_VERTEXNORMAL 5 -0.3686  0.2218 -0.9027
			*MESH_FACENORMAL 5 -0.9607  0.2166 -0.1736
				*MESH_VERTEXNORMAL 54 -0.8031 -0.0001  0.5958
				*MESH_VERTEXNORMAL 3 -0.8576  0.3870 -0.3388
				*MESH_VERTEXNORMAL 27 -0.9405  0.0260 -0.3389
			*MESH_FACENORMAL 6 -0.8331  0.2079 -0.5126
				*MESH_VERTEXNORMAL 26 -0.7733  0.0253 -0.6335
				*MESH_VERTEXNORMAL 3 -0.8576  0.3870 -0.3388
				*MESH_VERTEXNORMAL 4 -0.6821  0.3088 -0.6628
			*MESH_FACENORMAL 7 -0.4588  0.4303 -0.7774
				*MESH_VERTEXNORMAL 4 -0.6821  0.3088 -0.6628
				*MESH_VERTEXNORMAL 8 -0.2824  0.2923 -0.9137
				*MESH_VERTEXNORMAL 5 -0.3686  0.2218 -0.9027
			*MESH_FACENORMAL 8 -0.7966  0.5795 -0.1719
				*MESH_VERTEXNORMAL 56 -0.7314  0.3130  0.6059
				*MESH_VERTEXNORMAL 6 -0.4144  0.8456 -0.3363
				*MESH_VERTEXNORMAL 3 -0.8576  0.3870 -0.3388
			*MESH_FACENORMAL 9  0.1612 -0.1117 -0.9806
				*MESH_VERTEXNORMAL 28  0.2939 -0.3043 -0.9061
				*MESH_VERTEXNORMAL 45  0.1023 -0.0146 -0.9946
				*MESH_VERTEXNORMAL 14  0.4155 -0.1107 -0.9028
			*MESH_FACENORMAL 10 -0.7144  0.4787 -0.5104
				*MESH_VERTEXNORMAL 3 -0.8576  0.3870 -0.3388
				*MESH_VERTEXNORMAL 7 -0.3851  0.5892 -0.7103
				*MESH_VERTEXNORMAL 4 -0.6821  0.3088 -0.6628
			*MESH_FACENORMAL 11  0.0659  0.9806 -0.1844
				*MESH_VERTEXNORMAL 6 -0.4144  0.8456 -0.3363
				*MESH_VERTEXNORMAL 64  0.1805  0.7755  0.6050
				*MESH_VERTEXNORMAL 39  0.2242  0.9461 -0.2337
			*MESH_FACENORMAL 12 -0.1246  0.1944 -0.9730
				*MESH_VERTEXNORMAL 8 -0.2824  0.2923 -0.9137
				*MESH_VERTEXNORMAL 44 -0.0815  0.0633 -0.9947
				*MESH_VERTEXNORMAL 5 -0.3686  0.2218 -0.9027
			*MESH_FACENORMAL 13  0.6882  0.4950 -0.5304
				*MESH_VERTEXNORMAL 40  0.4524  0.6436 -0.6172
				*MESH_VERTEXNORMAL 9  0.8959  0.2891 -0.3373
				*MESH_VERTEXNORMAL 10  0.6912  0.1330 -0.7103
			*MESH_FACENORMAL 14  0.6560  0.7286 -0.1972
				*MESH_VERTEXNORMAL 38  0.5202  0.8215 -0.2334
				*MESH_VERTEXNORMAL 58  0.7962  0.2745  0.5391
				*MESH_VERTEXNORMAL 9  0.8959  0.2891 -0.3373
			*MESH_FACENORMAL 15  0.4109  0.1108 -0.9049
				*MESH_VERTEXNORMAL 42  0.2345  0.2032 -0.9506
				*MESH_VERTEXNORMAL 10  0.6912  0.1330 -0.7103
				*MESH_VERTEXNORMAL 11  0.4064  0.0002 -0.9137
			*MESH_FACENORMAL 16 -0.2064  0.3722 -0.9049
				*MESH_VERTEXNORMAL 7 -0.3851  0.5892 -0.7103
				*MESH_VERTEXNORMAL 43 -0.0171  0.3099 -0.9506
				*MESH_VERTEXNORMAL 8 -0.2824  0.2923 -0.9137
			*MESH_FACENORMAL 17 -0.1232  0.8387 -0.5305
				*MESH_VERTEXNORMAL 6 -0.4144  0.8456 -0.3363
				*MESH_VERTEXNORMAL 41  0.1479  0.7725 -0.6175
				*MESH_VERTEXNORMAL 7 -0.3851  0.5892 -0.7103
			*MESH_FACENORMAL 18  0.6280 -0.0313 -0.7776
				*MESH_VERTEXNORMAL 11  0.4064  0.0002 -0.9137
				*MESH_VERTEXNORMAL 13  0.6962 -0.2754 -0.6628
				*MESH_VERTEXNORMAL 14  0.4155 -0.1107 -0.9028
			*MESH_FACENORMAL 19  0.9704 -0.1698 -0.1719
				*MESH_VERTEXNORMAL 9  0.8959  0.2891 -0.3373
				*MESH_VERTEXNORMAL 59  0.7337 -0.3078  0.6057
				*MESH_VERTEXNORMAL 12  0.8745 -0.3470 -0.3387
			*MESH_FACENORMAL 20 -0.0438 -0.0781  0.9960
				*MESH_VERTEXNORMAL 67 -0.0350 -0.0705  0.9969
				*MESH_VERTEXNORMAL 68 -0.0092 -0.0450  0.9989
				*MESH_VERTEXNORMAL 47 -0.0097 -0.0393  0.9992
			*MESH_FACENORMAL 21  0.8407 -0.1810 -0.5104
				*MESH_VERTEXNORMAL 10  0.6912  0.1330 -0.7103
				*MESH_VERTEXNORMAL 12  0.8745 -0.3470 -0.3387
				*MESH_VERTEXNORMAL 13  0.6962 -0.2754 -0.6628
			*MESH_FACENORMAL 22  0.3902 -0.4839 -0.7833
				*MESH_VERTEXNORMAL 29  0.5562 -0.5378 -0.6335
				*MESH_VERTEXNORMAL 17  0.1972 -0.5803 -0.7901
				*MESH_VERTEXNORMAL 28  0.2939 -0.3043 -0.9061
			*MESH_FACENORMAL 23  0.5730 -0.8007 -0.1747
				*MESH_VERTEXNORMAL 60  0.5588 -0.5769  0.5958
				*MESH_VERTEXNORMAL 15  0.2937 -0.8941 -0.3381
				*MESH_VERTEXNORMAL 30  0.6731 -0.6573 -0.3389
			*MESH_FACENORMAL 24  0.4792 -0.7320 -0.4844
				*MESH_VERTEXNORMAL 30  0.6731 -0.6573 -0.3389
				*MESH_VERTEXNORMAL 16  0.2267 -0.7857 -0.5756
				*MESH_VERTEXNORMAL 29  0.5562 -0.5378 -0.6335
			*MESH_FACENORMAL 25 -0.1718  0.0156 -0.9850
				*MESH_VERTEXNORMAL 25 -0.4230 -0.0006 -0.9061
				*MESH_VERTEXNORMAL 44 -0.0815  0.0633 -0.9947
				*MESH_VERTEXNORMAL 53 -0.1359 -0.1159 -0.9839
			*MESH_FACENORMAL 26 -0.6308 -0.5766 -0.5192
				*MESH_VERTEXNORMAL 34 -0.4529 -0.6427 -0.6178
				*MESH_VERTEXNORMAL 0 -0.8466 -0.4110 -0.3381
				*MESH_VERTEXNORMAL 1 -0.7222 -0.3838 -0.5754
			*MESH_FACENORMAL 27 -0.5562 -0.5083 -0.6575
				*MESH_VERTEXNORMAL 36 -0.3231 -0.4363 -0.8398
				*MESH_VERTEXNORMAL 1 -0.7222 -0.3838 -0.5754
				*MESH_VERTEXNORMAL 2 -0.5544 -0.2620 -0.7899
			*MESH_FACENORMAL 28 -0.7299 -0.6672 -0.1486
				*MESH_VERTEXNORMAL 63 -0.4528 -0.6617  0.5976
				*MESH_VERTEXNORMAL 0 -0.8466 -0.4110 -0.3381
				*MESH_VERTEXNORMAL 32 -0.5370 -0.7665 -0.3521
			*MESH_FACENORMAL 29  0.6827 -0.5943  0.4252
				*MESH_VERTEXNORMAL 19  0.4079 -0.2150  0.8873
				*MESH_VERTEXNORMAL 84  0.2358 -0.5154  0.8238
				*MESH_VERTEXNORMAL 20  0.1162 -0.3565  0.9270
			*MESH_FACENORMAL 30 -0.0257 -0.0866  0.9959
				*MESH_VERTEXNORMAL 46 -0.0215 -0.0345  0.9991
				*MESH_VERTEXNORMAL 69 -0.0259 -0.0380  0.9989
				*MESH_VERTEXNORMAL 66 -0.0262 -0.0745  0.9969
			*MESH_FACENORMAL 31  0.7291 -0.4536 -0.5126
				*MESH_VERTEXNORMAL 12  0.8745 -0.3470 -0.3387
				*MESH_VERTEXNORMAL 29  0.5562 -0.5378 -0.6335
				*MESH_VERTEXNORMAL 13  0.6962 -0.2754 -0.6628
			*MESH_FACENORMAL 32  0.8241 -0.5392 -0.1736
				*MESH_VERTEXNORMAL 12  0.8745 -0.3470 -0.3387
				*MESH_VERTEXNORMAL 60  0.5588 -0.5769  0.5958
				*MESH_VERTEXNORMAL 30  0.6731 -0.6573 -0.3389
			*MESH_FACENORMAL 33  0.5247 -0.3070 -0.7940
				*MESH_VERTEXNORMAL 13  0.6962 -0.2754 -0.6628
				*MESH_VERTEXNORMAL 28  0.2939 -0.3043 -0.9061
				*MESH_VERTEXNORMAL 14  0.4155 -0.1107 -0.9028
			*MESH_FACENORMAL 34 -0.8591 -0.1652 -0.4844
				*MESH_VERTEXNORMAL 1 -0.7222 -0.3838 -0.5754
				*MESH_VERTEXNORMAL 27 -0.9405  0.0260 -0.3389
				*MESH_VERTEXNORMAL 26 -0.7733  0.0253 -0.6335
			*MESH_FACENORMAL 35 -0.9738 -0.1457 -0.1747
				*MESH_VERTEXNORMAL 0 -0.8466 -0.4110 -0.3381
				*MESH_VERTEXNORMAL 54 -0.8031 -0.0001  0.5958
				*MESH_VERTEXNORMAL 27 -0.9405  0.0260 -0.3389
			*MESH_FACENORMAL 36 -0.6191 -0.0562 -0.7833
				*MESH_VERTEXNORMAL 2 -0.5544 -0.2620 -0.7899
				*MESH_VERTEXNORMAL 26 -0.7733  0.0253 -0.6335
				*MESH_VERTEXNORMAL 25 -0.4230 -0.0006 -0.9061
			*MESH_FACENORMAL 37  0.0463 -0.3003 -0.9527
				*MESH_VERTEXNORMAL 17  0.1972 -0.5803 -0.7901
				*MESH_VERTEXNORMAL 52  0.0114 -0.1784 -0.9839
				*MESH_VERTEXNORMAL 28  0.2939 -0.3043 -0.9061
			*MESH_FACENORMAL 38 -0.3832 -0.9092 -0.1626
				*MESH_VERTEXNORMAL 32 -0.5370 -0.7665 -0.3521
				*MESH_VERTEXNORMAL 62 -0.1589 -0.7856  0.5980
				*MESH_VERTEXNORMAL 63 -0.4528 -0.6617  0.5976
			*MESH_FACENORMAL 39 -0.3233 -0.7661 -0.5555
				*MESH_VERTEXNORMAL 34 -0.4529 -0.6427 -0.6178
				*MESH_VERTEXNORMAL 33 -0.1758 -0.9193 -0.3521
				*MESH_VERTEXNORMAL 32 -0.5370 -0.7665 -0.3521
			*MESH_FACENORMAL 40 -0.2735 -0.6476 -0.7112
				*MESH_VERTEXNORMAL 36 -0.3231 -0.4363 -0.8398
				*MESH_VERTEXNORMAL 35 -0.1458 -0.7726 -0.6178
				*MESH_VERTEXNORMAL 34 -0.4529 -0.6427 -0.6178
			*MESH_FACENORMAL 41  0.3804  0.9041 -0.1947
				*MESH_VERTEXNORMAL 65  0.4246  0.6721  0.6065
				*MESH_VERTEXNORMAL 39  0.2242  0.9461 -0.2337
				*MESH_VERTEXNORMAL 64  0.1805  0.7755  0.6050
			*MESH_FACENORMAL 42  0.3726  0.8850 -0.2791
				*MESH_VERTEXNORMAL 38  0.5202  0.8215 -0.2334
				*MESH_VERTEXNORMAL 41  0.1479  0.7725 -0.6175
				*MESH_VERTEXNORMAL 39  0.2242  0.9461 -0.2337
			*MESH_FACENORMAL 43  0.1811  0.4274 -0.8857
				*MESH_VERTEXNORMAL 40  0.4524  0.6436 -0.6172
				*MESH_VERTEXNORMAL 43 -0.0171  0.3099 -0.9506
				*MESH_VERTEXNORMAL 41  0.1479  0.7725 -0.6175
			*MESH_FACENORMAL 44 -0.0208 -0.0497 -0.9985
				*MESH_VERTEXNORMAL 53 -0.1359 -0.1159 -0.9839
				*MESH_VERTEXNORMAL 45  0.1023 -0.0146 -0.9946
				*MESH_VERTEXNORMAL 52  0.0114 -0.1784 -0.9839
			*MESH_FACENORMAL 45  0.0351  0.0828 -0.9959
				*MESH_VERTEXNORMAL 45  0.1023 -0.0146 -0.9946
				*MESH_VERTEXNORMAL 43 -0.0171  0.3099 -0.9506
				*MESH_VERTEXNORMAL 42  0.2345  0.2032 -0.9506
			*MESH_FACENORMAL 46 -0.1052 -0.2488 -0.9628
				*MESH_VERTEXNORMAL 53 -0.1359 -0.1159 -0.9839
				*MESH_VERTEXNORMAL 37 -0.0883 -0.5355 -0.8399
				*MESH_VERTEXNORMAL 36 -0.3231 -0.4363 -0.8398
			*MESH_FACENORMAL 47 -0.0343 -0.0814  0.9961
				*MESH_VERTEXNORMAL 46 -0.0215 -0.0345  0.9991
				*MESH_VERTEXNORMAL 67 -0.0350 -0.0705  0.9969
				*MESH_VERTEXNORMAL 47 -0.0097 -0.0393  0.9992
			*MESH_FACENORMAL 48  0.0284 -0.9885 -0.1486
				*MESH_VERTEXNORMAL 15  0.2937 -0.8941 -0.3381
				*MESH_VERTEXNORMAL 62 -0.1589 -0.7856  0.5980
				*MESH_VERTEXNORMAL 33 -0.1758 -0.9193 -0.3521
			*MESH_FACENORMAL 49  0.0121 -0.0438  0.9990
				*MESH_VERTEXNORMAL 70 -0.0154 -0.0420  0.9990
				*MESH_VERTEXNORMAL 55 -0.7215 -0.3700  0.5853
				*MESH_VERTEXNORMAL 68 -0.0092 -0.0450  0.9989
			*MESH_FACENORMAL 50  0.0078 -0.0122  0.9999
				*MESH_VERTEXNORMAL 72 -0.0026 -0.0301  0.9995
				*MESH_VERTEXNORMAL 56 -0.7314  0.3130  0.6059
				*MESH_VERTEXNORMAL 71 -0.0016 -0.0248  0.9997
			*MESH_FACENORMAL 51 -0.0315 -0.0010  0.9995
				*MESH_VERTEXNORMAL 73 -0.0190 -0.0224  0.9995
				*MESH_VERTEXNORMAL 59  0.7337 -0.3078  0.6057
				*MESH_VERTEXNORMAL 58  0.7962  0.2745  0.5391
			*MESH_FACENORMAL 52 -0.0241 -0.0419  0.9988
				*MESH_VERTEXNORMAL 75 -0.0195 -0.0403  0.9990
				*MESH_VERTEXNORMAL 61  0.2361 -0.7757  0.5853
				*MESH_VERTEXNORMAL 60  0.5588 -0.5769  0.5958
			*MESH_FACENORMAL 53 -0.0129 -0.0408  0.9991
				*MESH_VERTEXNORMAL 71 -0.0016 -0.0248  0.9997
				*MESH_VERTEXNORMAL 54 -0.8031 -0.0001  0.5958
				*MESH_VERTEXNORMAL 70 -0.0154 -0.0420  0.9990
			*MESH_FACENORMAL 54 -0.0262 -0.0344  0.9991
				*MESH_VERTEXNORMAL 74 -0.0164 -0.0185  0.9997
				*MESH_VERTEXNORMAL 60  0.5588 -0.5769  0.5958
				*MESH_VERTEXNORMAL 59  0.7337 -0.3078  0.6057
			*MESH_FACENORMAL 55  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 47 -0.0097 -0.0393  0.9992
				*MESH_VERTEXNORMAL 62 -0.1589 -0.7856  0.5980
				*MESH_VERTEXNORMAL 46 -0.0215 -0.0345  0.9991
			*MESH_FACENORMAL 56 -0.0048 -0.0109  0.9999
				*MESH_VERTEXNORMAL 77  0.0012 -0.0221  0.9997
				*MESH_VERTEXNORMAL 64  0.1805  0.7755  0.6050
				*MESH_VERTEXNORMAL 76 -0.0172 -0.0148  0.9997
			*MESH_FACENORMAL 57 -0.0251 -0.0160  0.9996
				*MESH_VERTEXNORMAL 69 -0.0259 -0.0380  0.9989
				*MESH_VERTEXNORMAL 62 -0.1589 -0.7856  0.5980
				*MESH_VERTEXNORMAL 61  0.2361 -0.7757  0.5853
			*MESH_FACENORMAL 58  0.0236 -0.0167  0.9996
				*MESH_VERTEXNORMAL 68 -0.0092 -0.0450  0.9989
				*MESH_VERTEXNORMAL 63 -0.4528 -0.6617  0.5976
				*MESH_VERTEXNORMAL 47 -0.0097 -0.0393  0.9992
			*MESH_FACENORMAL 59  0.0137 -0.0179  0.9997
				*MESH_VERTEXNORMAL 73 -0.0190 -0.0224  0.9995
				*MESH_VERTEXNORMAL 65  0.4246  0.6721  0.6065
				*MESH_VERTEXNORMAL 77  0.0012 -0.0221  0.9997
			*MESH_FACENORMAL 60 -0.0226 -0.0453  0.9987
				*MESH_VERTEXNORMAL 72 -0.0026 -0.0301  0.9995
				*MESH_VERTEXNORMAL 64  0.1805  0.7755  0.6050
				*MESH_VERTEXNORMAL 57 -0.3557  0.7636  0.5389
			*MESH_FACENORMAL 61 -0.0267 -0.0630  0.9977
				*MESH_VERTEXNORMAL 51  0.1823  0.3795  0.9070
				*MESH_VERTEXNORMAL 66 -0.0262 -0.0745  0.9969
				*MESH_VERTEXNORMAL 50  0.1455  0.3945  0.9073
			*MESH_FACENORMAL 62 -0.0407 -0.0569  0.9976
				*MESH_VERTEXNORMAL 18  0.2637  0.1637  0.9506
				*MESH_VERTEXNORMAL 67 -0.0350 -0.0705  0.9969
				*MESH_VERTEXNORMAL 51  0.1823  0.3795  0.9070
			*MESH_FACENORMAL 63 -0.0191 -0.0642  0.9978
				*MESH_VERTEXNORMAL 23 -0.0658  0.3035  0.9505
				*MESH_VERTEXNORMAL 66 -0.0262 -0.0745  0.9969
				*MESH_VERTEXNORMAL 69 -0.0259 -0.0380  0.9989
			*MESH_FACENORMAL 64 -0.0390 -0.0518  0.9979
				*MESH_VERTEXNORMAL 18  0.2637  0.1637  0.9506
				*MESH_VERTEXNORMAL 70 -0.0154 -0.0420  0.9990
				*MESH_VERTEXNORMAL 68 -0.0092 -0.0450  0.9989
			*MESH_FACENORMAL 65  0.0046  0.0089  0.9999
				*MESH_VERTEXNORMAL 20  0.1162 -0.3565  0.9270
				*MESH_VERTEXNORMAL 71 -0.0016 -0.0248  0.9997
				*MESH_VERTEXNORMAL 19  0.4079 -0.2150  0.8873
			*MESH_FACENORMAL 66 -0.0179 -0.0023  0.9998
				*MESH_VERTEXNORMAL 21 -0.3360 -0.1646  0.9273
				*MESH_VERTEXNORMAL 74 -0.0164 -0.0185  0.9997
				*MESH_VERTEXNORMAL 73 -0.0190 -0.0224  0.9995
			*MESH_FACENORMAL 67 -0.0098 -0.0238  0.9997
				*MESH_VERTEXNORMAL 23 -0.0658  0.3035  0.9505
				*MESH_VERTEXNORMAL 75 -0.0195 -0.0403  0.9990
				*MESH_VERTEXNORMAL 31 -0.4016  0.3484  0.8469
			*MESH_FACENORMAL 68 -0.0120 -0.0452  0.9989
				*MESH_VERTEXNORMAL 19  0.4079 -0.2150  0.8873
				*MESH_VERTEXNORMAL 70 -0.0154 -0.0420  0.9990
				*MESH_VERTEXNORMAL 24  0.5298 -0.0460  0.8468
			*MESH_FACENORMAL 69 -0.0167 -0.0402  0.9991
				*MESH_VERTEXNORMAL 22 -0.4382  0.1435  0.8873
				*MESH_VERTEXNORMAL 75 -0.0195 -0.0403  0.9990
				*MESH_VERTEXNORMAL 74 -0.0164 -0.0185  0.9997
			*MESH_FACENORMAL 70 -0.0105 -0.0243  0.9997
				*MESH_VERTEXNORMAL 48 -0.1235 -0.4335  0.8926
				*MESH_VERTEXNORMAL 77  0.0012 -0.0221  0.9997
				*MESH_VERTEXNORMAL 76 -0.0172 -0.0148  0.9997
			*MESH_FACENORMAL 71  0.0119 -0.0384  0.9992
				*MESH_VERTEXNORMAL 21 -0.3360 -0.1646  0.9273
				*MESH_VERTEXNORMAL 77  0.0012 -0.0221  0.9997
				*MESH_VERTEXNORMAL 49 -0.2257 -0.3915  0.8921
			*MESH_FACENORMAL 72 -0.0248 -0.0311  0.9992
				*MESH_VERTEXNORMAL 20  0.1162 -0.3565  0.9270
				*MESH_VERTEXNORMAL 76 -0.0172 -0.0148  0.9997
				*MESH_VERTEXNORMAL 72 -0.0026 -0.0301  0.9995
			*MESH_FACENORMAL 73 -0.0329  0.0418  0.9986
				*MESH_VERTEXNORMAL 88 -0.1278 -0.5067  0.8526
				*MESH_VERTEXNORMAL 84  0.2358 -0.5154  0.8238
				*MESH_VERTEXNORMAL 83  0.5576 -0.2530  0.7906
			*MESH_FACENORMAL 74 -0.0760 -0.8470  0.5261
				*MESH_VERTEXNORMAL 20  0.1162 -0.3565  0.9270
				*MESH_VERTEXNORMAL 88 -0.1278 -0.5067  0.8526
				*MESH_VERTEXNORMAL 48 -0.1235 -0.4335  0.8926
			*MESH_FACENORMAL 75  0.3998  0.7218  0.5650
				*MESH_VERTEXNORMAL 51  0.1823  0.3795  0.9070
				*MESH_VERTEXNORMAL 80  0.5205  0.2556  0.8147
				*MESH_VERTEXNORMAL 18  0.2637  0.1637  0.9506
			*MESH_FACENORMAL 76 -0.7424  0.5640  0.3616
				*MESH_VERTEXNORMAL 31 -0.4016  0.3484  0.8469
				*MESH_VERTEXNORMAL 86 -0.5695  0.2245  0.7907
				*MESH_VERTEXNORMAL 87 -0.4382  0.3706  0.8189
			*MESH_FACENORMAL 77 -0.9017  0.0773  0.4254
				*MESH_VERTEXNORMAL 22 -0.4382  0.1435  0.8873
				*MESH_VERTEXNORMAL 85 -0.5348 -0.1910  0.8231
				*MESH_VERTEXNORMAL 86 -0.5695  0.2245  0.7907
			*MESH_FACENORMAL 78  0.2390  0.7894  0.5654
				*MESH_VERTEXNORMAL 50  0.1455  0.3945  0.9073
				*MESH_VERTEXNORMAL 81 -0.1787  0.5509  0.8152
				*MESH_VERTEXNORMAL 78  0.1610  0.4404  0.8832
			*MESH_FACENORMAL 79 -0.3288 -0.7752  0.5394
				*MESH_VERTEXNORMAL 49 -0.2257 -0.3915  0.8921
				*MESH_VERTEXNORMAL 88 -0.1278 -0.5067  0.8526
				*MESH_VERTEXNORMAL 89 -0.2747 -0.4446  0.8525
			*MESH_FACENORMAL 80 -0.6103  0.6894  0.3902
				*MESH_VERTEXNORMAL 31 -0.4016  0.3484  0.8469
				*MESH_VERTEXNORMAL 81 -0.1787  0.5509  0.8152
				*MESH_VERTEXNORMAL 23 -0.0658  0.3035  0.9505
			*MESH_FACENORMAL 81  0.9200  0.0412  0.3898
				*MESH_VERTEXNORMAL 24  0.5298 -0.0460  0.8468
				*MESH_VERTEXNORMAL 80  0.5205  0.2556  0.8147
				*MESH_VERTEXNORMAL 82  0.5712 -0.0569  0.8188
			*MESH_FACENORMAL 82 -0.5527 -0.6473  0.5248
				*MESH_VERTEXNORMAL 21 -0.3360 -0.1646  0.9273
				*MESH_VERTEXNORMAL 89 -0.2747 -0.4446  0.8525
				*MESH_VERTEXNORMAL 85 -0.5348 -0.1910  0.8231
			*MESH_FACENORMAL 83  0.3223  0.7605  0.5637
				*MESH_VERTEXNORMAL 51  0.1823  0.3795  0.9070
				*MESH_VERTEXNORMAL 78  0.1610  0.4404  0.8832
				*MESH_VERTEXNORMAL 79  0.2042  0.4219  0.8833
			*MESH_FACENORMAL 84  0.9218 -0.1407  0.3613
				*MESH_VERTEXNORMAL 24  0.5298 -0.0460  0.8468
				*MESH_VERTEXNORMAL 83  0.5576 -0.2530  0.7906
				*MESH_VERTEXNORMAL 19  0.4079 -0.2150  0.8873
			*MESH_FACENORMAL 85  0.2262  0.0454 -0.9730
				*MESH_VERTEXNORMAL 11  0.4064  0.0002 -0.9137
				*MESH_VERTEXNORMAL 14  0.4155 -0.1107 -0.9028
				*MESH_VERTEXNORMAL 45  0.1023 -0.0146 -0.9946
			*MESH_FACENORMAL 86  0.0216 -0.7529 -0.6578
				*MESH_VERTEXNORMAL 16  0.2267 -0.7857 -0.5756
				*MESH_VERTEXNORMAL 35 -0.1458 -0.7726 -0.6178
				*MESH_VERTEXNORMAL 37 -0.0883 -0.5355 -0.8399
			*MESH_FACENORMAL 87 -0.2480 -0.1755 -0.9527
				*MESH_VERTEXNORMAL 2 -0.5544 -0.2620 -0.7899
				*MESH_VERTEXNORMAL 25 -0.4230 -0.0006 -0.9061
				*MESH_VERTEXNORMAL 53 -0.1359 -0.1159 -0.9839
			*MESH_FACENORMAL 88  0.0245 -0.8543 -0.5192
				*MESH_VERTEXNORMAL 15  0.2937 -0.8941 -0.3381
				*MESH_VERTEXNORMAL 33 -0.1758 -0.9193 -0.3521
				*MESH_VERTEXNORMAL 35 -0.1458 -0.7726 -0.6178
			*MESH_FACENORMAL 89 -0.6104  0.1509 -0.7776
				*MESH_VERTEXNORMAL 25 -0.4230 -0.0006 -0.9061
				*MESH_VERTEXNORMAL 26 -0.7733  0.0253 -0.6335
				*MESH_VERTEXNORMAL 4 -0.6821  0.3088 -0.6628
			*MESH_FACENORMAL 90 -0.9607  0.2166 -0.1736
				*MESH_VERTEXNORMAL 54 -0.8031 -0.0001  0.5958
				*MESH_VERTEXNORMAL 56 -0.7314  0.3130  0.6059
				*MESH_VERTEXNORMAL 3 -0.8576  0.3870 -0.3388
			*MESH_FACENORMAL 91 -0.8531  0.1925 -0.4849
				*MESH_VERTEXNORMAL 26 -0.7733  0.0253 -0.6335
				*MESH_VERTEXNORMAL 27 -0.9405  0.0260 -0.3389
				*MESH_VERTEXNORMAL 3 -0.8576  0.3870 -0.3388
			*MESH_FACENORMAL 92 -0.4554  0.2596 -0.8516
				*MESH_VERTEXNORMAL 4 -0.6821  0.3088 -0.6628
				*MESH_VERTEXNORMAL 7 -0.3851  0.5892 -0.7103
				*MESH_VERTEXNORMAL 8 -0.2824  0.2923 -0.9137
			*MESH_FACENORMAL 93 -0.7974  0.5771 -0.1765
				*MESH_VERTEXNORMAL 56 -0.7314  0.3130  0.6059
				*MESH_VERTEXNORMAL 57 -0.3557  0.7636  0.5389
				*MESH_VERTEXNORMAL 6 -0.4144  0.8456 -0.3363
			*MESH_FACENORMAL 94  0.1307 -0.1125 -0.9850
				*MESH_VERTEXNORMAL 28  0.2939 -0.3043 -0.9061
				*MESH_VERTEXNORMAL 52  0.0114 -0.1784 -0.9839
				*MESH_VERTEXNORMAL 45  0.1023 -0.0146 -0.9946
			*MESH_FACENORMAL 95 -0.7136  0.5243 -0.4647
				*MESH_VERTEXNORMAL 3 -0.8576  0.3870 -0.3388
				*MESH_VERTEXNORMAL 6 -0.4144  0.8456 -0.3363
				*MESH_VERTEXNORMAL 7 -0.3851  0.5892 -0.7103
			*MESH_FACENORMAL 96  0.0737  0.9777 -0.1967
				*MESH_VERTEXNORMAL 6 -0.4144  0.8456 -0.3363
				*MESH_VERTEXNORMAL 57 -0.3557  0.7636  0.5389
				*MESH_VERTEXNORMAL 64  0.1805  0.7755  0.6050
			*MESH_FACENORMAL 97 -0.1959  0.1767 -0.9646
				*MESH_VERTEXNORMAL 8 -0.2824  0.2923 -0.9137
				*MESH_VERTEXNORMAL 43 -0.0171  0.3099 -0.9506
				*MESH_VERTEXNORMAL 44 -0.0815  0.0633 -0.9947
			*MESH_FACENORMAL 98  0.6454  0.7163 -0.2654
				*MESH_VERTEXNORMAL 40  0.4524  0.6436 -0.6172
				*MESH_VERTEXNORMAL 38  0.5202  0.8215 -0.2334
				*MESH_VERTEXNORMAL 9  0.8959  0.2891 -0.3373
			*MESH_FACENORMAL 99  0.6499  0.7386 -0.1790
				*MESH_VERTEXNORMAL 38  0.5202  0.8215 -0.2334
				*MESH_VERTEXNORMAL 65  0.4246  0.6721  0.6065
				*MESH_VERTEXNORMAL 58  0.7962  0.2745  0.5391
			*MESH_FACENORMAL 100  0.3975  0.3213 -0.8595
				*MESH_VERTEXNORMAL 42  0.2345  0.2032 -0.9506
				*MESH_VERTEXNORMAL 40  0.4524  0.6436 -0.6172
				*MESH_VERTEXNORMAL 10  0.6912  0.1330 -0.7103
			*MESH_FACENORMAL 101 -0.0458  0.5091 -0.8595
				*MESH_VERTEXNORMAL 7 -0.3851  0.5892 -0.7103
				*MESH_VERTEXNORMAL 41  0.1479  0.7725 -0.6175
				*MESH_VERTEXNORMAL 43 -0.0171  0.3099 -0.9506
			*MESH_FACENORMAL 102  0.0642  0.9614 -0.2675
				*MESH_VERTEXNORMAL 6 -0.4144  0.8456 -0.3363
				*MESH_VERTEXNORMAL 39  0.2242  0.9461 -0.2337
				*MESH_VERTEXNORMAL 41  0.1479  0.7725 -0.6175
			*MESH_FACENORMAL 103  0.5034 -0.1471 -0.8515
				*MESH_VERTEXNORMAL 11  0.4064  0.0002 -0.9137
				*MESH_VERTEXNORMAL 10  0.6912  0.1330 -0.7103
				*MESH_VERTEXNORMAL 13  0.6962 -0.2754 -0.6628
			*MESH_FACENORMAL 104  0.9692 -0.1720 -0.1764
				*MESH_VERTEXNORMAL 9  0.8959  0.2891 -0.3373
				*MESH_VERTEXNORMAL 58  0.7962  0.2745  0.5391
				*MESH_VERTEXNORMAL 59  0.7337 -0.3078  0.6057
			*MESH_FACENORMAL 105  0.8730 -0.1486 -0.4645
				*MESH_VERTEXNORMAL 10  0.6912  0.1330 -0.7103
				*MESH_VERTEXNORMAL 9  0.8959  0.2891 -0.3373
				*MESH_VERTEXNORMAL 12  0.8745 -0.3470 -0.3387
			*MESH_FACENORMAL 106  0.4399 -0.7132 -0.5458
				*MESH_VERTEXNORMAL 29  0.5562 -0.5378 -0.6335
				*MESH_VERTEXNORMAL 16  0.2267 -0.7857 -0.5756
				*MESH_VERTEXNORMAL 17  0.1972 -0.5803 -0.7901
			*MESH_FACENORMAL 107  0.5660 -0.8115 -0.1454
				*MESH_VERTEXNORMAL 60  0.5588 -0.5769  0.5958
				*MESH_VERTEXNORMAL 61  0.2361 -0.7757  0.5853
				*MESH_VERTEXNORMAL 15  0.2937 -0.8941 -0.3381
			*MESH_FACENORMAL 108  0.4745 -0.7069 -0.5246
				*MESH_VERTEXNORMAL 30  0.6731 -0.6573 -0.3389
				*MESH_VERTEXNORMAL 15  0.2937 -0.8941 -0.3381
				*MESH_VERTEXNORMAL 16  0.2267 -0.7857 -0.5756
			*MESH_FACENORMAL 109 -0.1924  0.0381 -0.9806
				*MESH_VERTEXNORMAL 25 -0.4230 -0.0006 -0.9061
				*MESH_VERTEXNORMAL 5 -0.3686  0.2218 -0.9027
				*MESH_VERTEXNORMAL 44 -0.0815  0.0633 -0.9947
			*MESH_FACENORMAL 110 -0.6308 -0.5766 -0.5192
				*MESH_VERTEXNORMAL 34 -0.4529 -0.6427 -0.6178
				*MESH_VERTEXNORMAL 32 -0.5370 -0.7665 -0.3521
				*MESH_VERTEXNORMAL 0 -0.8466 -0.4110 -0.3381
			*MESH_FACENORMAL 111 -0.5562 -0.5083 -0.6575
				*MESH_VERTEXNORMAL 36 -0.3231 -0.4363 -0.8398
				*MESH_VERTEXNORMAL 34 -0.4529 -0.6427 -0.6178
				*MESH_VERTEXNORMAL 1 -0.7222 -0.3838 -0.5754
			*MESH_FACENORMAL 112 -0.7329 -0.6649 -0.1443
				*MESH_VERTEXNORMAL 63 -0.4528 -0.6617  0.5976
				*MESH_VERTEXNORMAL 55 -0.7215 -0.3700  0.5853
				*MESH_VERTEXNORMAL 0 -0.8466 -0.4110 -0.3381
			*MESH_FACENORMAL 113  0.6827 -0.5943  0.4252
				*MESH_VERTEXNORMAL 19  0.4079 -0.2150  0.8873
				*MESH_VERTEXNORMAL 83  0.5576 -0.2530  0.7906
				*MESH_VERTEXNORMAL 84  0.2358 -0.5154  0.8238
			*MESH_FACENORMAL 114  0.7319 -0.4787 -0.4849
				*MESH_VERTEXNORMAL 12  0.8745 -0.3470 -0.3387
				*MESH_VERTEXNORMAL 30  0.6731 -0.6573 -0.3389
				*MESH_VERTEXNORMAL 29  0.5562 -0.5378 -0.6335
			*MESH_FACENORMAL 115  0.8241 -0.5392 -0.1736
				*MESH_VERTEXNORMAL 12  0.8745 -0.3470 -0.3387
				*MESH_VERTEXNORMAL 59  0.7337 -0.3078  0.6057
				*MESH_VERTEXNORMAL 60  0.5588 -0.5769  0.5958
			*MESH_FACENORMAL 116  0.5332 -0.3334 -0.7775
				*MESH_VERTEXNORMAL 13  0.6962 -0.2754 -0.6628
				*MESH_VERTEXNORMAL 29  0.5562 -0.5378 -0.6335
				*MESH_VERTEXNORMAL 28  0.2939 -0.3043 -0.9061
			*MESH_FACENORMAL 117 -0.8378 -0.1511 -0.5246
				*MESH_VERTEXNORMAL 1 -0.7222 -0.3838 -0.5754
				*MESH_VERTEXNORMAL 0 -0.8466 -0.4110 -0.3381
				*MESH_VERTEXNORMAL 27 -0.9405  0.0260 -0.3389
			*MESH_FACENORMAL 118 -0.9766 -0.1582 -0.1454
				*MESH_VERTEXNORMAL 0 -0.8466 -0.4110 -0.3381
				*MESH_VERTEXNORMAL 55 -0.7215 -0.3700  0.5853
				*MESH_VERTEXNORMAL 54 -0.8031 -0.0001  0.5958
			*MESH_FACENORMAL 119 -0.8188 -0.1802 -0.5451
				*MESH_VERTEXNORMAL 2 -0.5544 -0.2620 -0.7899
				*MESH_VERTEXNORMAL 1 -0.7222 -0.3838 -0.5754
				*MESH_VERTEXNORMAL 26 -0.7733  0.0253 -0.6335
			*MESH_FACENORMAL 120  0.0085 -0.2945 -0.9556
				*MESH_VERTEXNORMAL 17  0.1972 -0.5803 -0.7901
				*MESH_VERTEXNORMAL 37 -0.0883 -0.5355 -0.8399
				*MESH_VERTEXNORMAL 52  0.0114 -0.1784 -0.9839
			*MESH_FACENORMAL 121 -0.3836 -0.9091 -0.1624
				*MESH_VERTEXNORMAL 32 -0.5370 -0.7665 -0.3521
				*MESH_VERTEXNORMAL 33 -0.1758 -0.9193 -0.3521
				*MESH_VERTEXNORMAL 62 -0.1589 -0.7856  0.5980
			*MESH_FACENORMAL 122 -0.3236 -0.7661 -0.5554
				*MESH_VERTEXNORMAL 34 -0.4529 -0.6427 -0.6178
				*MESH_VERTEXNORMAL 35 -0.1458 -0.7726 -0.6178
				*MESH_VERTEXNORMAL 33 -0.1758 -0.9193 -0.3521
			*MESH_FACENORMAL 123 -0.2738 -0.6476 -0.7111
				*MESH_VERTEXNORMAL 36 -0.3231 -0.4363 -0.8398
				*MESH_VERTEXNORMAL 37 -0.0883 -0.5355 -0.8399
				*MESH_VERTEXNORMAL 35 -0.1458 -0.7726 -0.6178
			*MESH_FACENORMAL 124  0.3806  0.9040 -0.1948
				*MESH_VERTEXNORMAL 65  0.4246  0.6721  0.6065
				*MESH_VERTEXNORMAL 38  0.5202  0.8215 -0.2334
				*MESH_VERTEXNORMAL 39  0.2242  0.9461 -0.2337
			*MESH_FACENORMAL 125  0.3746  0.8838 -0.2803
				*MESH_VERTEXNORMAL 38  0.5202  0.8215 -0.2334
				*MESH_VERTEXNORMAL 40  0.4524  0.6436 -0.6172
				*MESH_VERTEXNORMAL 41  0.1479  0.7725 -0.6175
			*MESH_FACENORMAL 126  0.1812  0.4273 -0.8858
				*MESH_VERTEXNORMAL 40  0.4524  0.6436 -0.6172
				*MESH_VERTEXNORMAL 42  0.2345  0.2032 -0.9506
				*MESH_VERTEXNORMAL 43 -0.0171  0.3099 -0.9506
			*MESH_FACENORMAL 127 -0.0208 -0.0496 -0.9986
				*MESH_VERTEXNORMAL 53 -0.1359 -0.1159 -0.9839
				*MESH_VERTEXNORMAL 44 -0.0815  0.0633 -0.9947
				*MESH_VERTEXNORMAL 45  0.1023 -0.0146 -0.9946
			*MESH_FACENORMAL 128  0.0353  0.0828 -0.9959
				*MESH_VERTEXNORMAL 45  0.1023 -0.0146 -0.9946
				*MESH_VERTEXNORMAL 44 -0.0815  0.0633 -0.9947
				*MESH_VERTEXNORMAL 43 -0.0171  0.3099 -0.9506
			*MESH_FACENORMAL 129 -0.1052 -0.2488 -0.9628
				*MESH_VERTEXNORMAL 53 -0.1359 -0.1159 -0.9839
				*MESH_VERTEXNORMAL 52  0.0114 -0.1784 -0.9839
				*MESH_VERTEXNORMAL 37 -0.0883 -0.5355 -0.8399
			*MESH_FACENORMAL 130 -0.0345 -0.0815  0.9961
				*MESH_VERTEXNORMAL 46 -0.0215 -0.0345  0.9991
				*MESH_VERTEXNORMAL 66 -0.0262 -0.0745  0.9969
				*MESH_VERTEXNORMAL 67 -0.0350 -0.0705  0.9969
			*MESH_FACENORMAL 131  0.0321 -0.9890 -0.1443
				*MESH_VERTEXNORMAL 15  0.2937 -0.8941 -0.3381
				*MESH_VERTEXNORMAL 61  0.2361 -0.7757  0.5853
				*MESH_VERTEXNORMAL 62 -0.1589 -0.7856  0.5980
			*MESH_FACENORMAL 132 -0.0133 -0.0464  0.9988
				*MESH_VERTEXNORMAL 70 -0.0154 -0.0420  0.9990
				*MESH_VERTEXNORMAL 54 -0.8031 -0.0001  0.5958
				*MESH_VERTEXNORMAL 55 -0.7215 -0.3700  0.5853
			*MESH_FACENORMAL 133  0.0223 -0.0242  0.9995
				*MESH_VERTEXNORMAL 72 -0.0026 -0.0301  0.9995
				*MESH_VERTEXNORMAL 57 -0.3557  0.7636  0.5389
				*MESH_VERTEXNORMAL 56 -0.7314  0.3130  0.6059
			*MESH_FACENORMAL 134 -0.0136 -0.0030  0.9999
				*MESH_VERTEXNORMAL 73 -0.0190 -0.0224  0.9995
				*MESH_VERTEXNORMAL 74 -0.0164 -0.0185  0.9997
				*MESH_VERTEXNORMAL 59  0.7337 -0.3078  0.6057
			*MESH_FACENORMAL 135 -0.0399 -0.0217  0.9990
				*MESH_VERTEXNORMAL 75 -0.0195 -0.0403  0.9990
				*MESH_VERTEXNORMAL 69 -0.0259 -0.0380  0.9989
				*MESH_VERTEXNORMAL 61  0.2361 -0.7757  0.5853
			*MESH_FACENORMAL 136 -0.0059 -0.0429  0.9991
				*MESH_VERTEXNORMAL 71 -0.0016 -0.0248  0.9997
				*MESH_VERTEXNORMAL 56 -0.7314  0.3130  0.6059
				*MESH_VERTEXNORMAL 54 -0.8031 -0.0001  0.5958
			*MESH_FACENORMAL 137 -0.0204 -0.0377  0.9991
				*MESH_VERTEXNORMAL 74 -0.0164 -0.0185  0.9997
				*MESH_VERTEXNORMAL 75 -0.0195 -0.0403  0.9990
				*MESH_VERTEXNORMAL 60  0.5588 -0.5769  0.5958
			*MESH_FACENORMAL 138  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 47 -0.0097 -0.0393  0.9992
				*MESH_VERTEXNORMAL 63 -0.4528 -0.6617  0.5976
				*MESH_VERTEXNORMAL 62 -0.1589 -0.7856  0.5980
			*MESH_FACENORMAL 139 -0.0043 -0.0103  0.9999
				*MESH_VERTEXNORMAL 77  0.0012 -0.0221  0.9997
				*MESH_VERTEXNORMAL 65  0.4246  0.6721  0.6065
				*MESH_VERTEXNORMAL 64  0.1805  0.7755  0.6050
			*MESH_FACENORMAL 140 -0.0284  0.0053  0.9996
				*MESH_VERTEXNORMAL 69 -0.0259 -0.0380  0.9989
				*MESH_VERTEXNORMAL 46 -0.0215 -0.0345  0.9991
				*MESH_VERTEXNORMAL 62 -0.1589 -0.7856  0.5980
			*MESH_FACENORMAL 141  0.0060 -0.0291  0.9996
				*MESH_VERTEXNORMAL 68 -0.0092 -0.0450  0.9989
				*MESH_VERTEXNORMAL 55 -0.7215 -0.3700  0.5853
				*MESH_VERTEXNORMAL 63 -0.4528 -0.6617  0.5976
			*MESH_FACENORMAL 142 -0.0158 -0.0465  0.9988
				*MESH_VERTEXNORMAL 73 -0.0190 -0.0224  0.9995
				*MESH_VERTEXNORMAL 58  0.7962  0.2745  0.5391
				*MESH_VERTEXNORMAL 65  0.4246  0.6721  0.6065
			*MESH_FACENORMAL 143 -0.0229 -0.0032  0.9997
				*MESH_VERTEXNORMAL 72 -0.0026 -0.0301  0.9995
				*MESH_VERTEXNORMAL 76 -0.0172 -0.0148  0.9997
				*MESH_VERTEXNORMAL 64  0.1805  0.7755  0.6050
			*MESH_FACENORMAL 144 -0.0267 -0.0630  0.9977
				*MESH_VERTEXNORMAL 51  0.1823  0.3795  0.9070
				*MESH_VERTEXNORMAL 67 -0.0350 -0.0705  0.9969
				*MESH_VERTEXNORMAL 66 -0.0262 -0.0745  0.9969
			*MESH_FACENORMAL 145 -0.0328 -0.0585  0.9978
				*MESH_VERTEXNORMAL 18  0.2637  0.1637  0.9506
				*MESH_VERTEXNORMAL 68 -0.0092 -0.0450  0.9989
				*MESH_VERTEXNORMAL 67 -0.0350 -0.0705  0.9969
			*MESH_FACENORMAL 146 -0.0115 -0.0693  0.9975
				*MESH_VERTEXNORMAL 23 -0.0658  0.3035  0.9505
				*MESH_VERTEXNORMAL 50  0.1455  0.3945  0.9073
				*MESH_VERTEXNORMAL 66 -0.0262 -0.0745  0.9969
			*MESH_FACENORMAL 147 -0.0103 -0.0236  0.9997
				*MESH_VERTEXNORMAL 18  0.2637  0.1637  0.9506
				*MESH_VERTEXNORMAL 24  0.5298 -0.0460  0.8468
				*MESH_VERTEXNORMAL 70 -0.0154 -0.0420  0.9990
			*MESH_FACENORMAL 148  0.0108 -0.0144  0.9998
				*MESH_VERTEXNORMAL 20  0.1162 -0.3565  0.9270
				*MESH_VERTEXNORMAL 72 -0.0026 -0.0301  0.9995
				*MESH_VERTEXNORMAL 71 -0.0016 -0.0248  0.9997
			*MESH_FACENORMAL 149  0.0032  0.0096  0.9999
				*MESH_VERTEXNORMAL 21 -0.3360 -0.1646  0.9273
				*MESH_VERTEXNORMAL 22 -0.4382  0.1435  0.8873
				*MESH_VERTEXNORMAL 74 -0.0164 -0.0185  0.9997
			*MESH_FACENORMAL 150 -0.0101 -0.0640  0.9979
				*MESH_VERTEXNORMAL 23 -0.0658  0.3035  0.9505
				*MESH_VERTEXNORMAL 69 -0.0259 -0.0380  0.9989
				*MESH_VERTEXNORMAL 75 -0.0195 -0.0403  0.9990
			*MESH_FACENORMAL 151 -0.0173 -0.0399  0.9991
				*MESH_VERTEXNORMAL 19  0.4079 -0.2150  0.8873
				*MESH_VERTEXNORMAL 71 -0.0016 -0.0248  0.9997
				*MESH_VERTEXNORMAL 70 -0.0154 -0.0420  0.9990
			*MESH_FACENORMAL 152 -0.0242 -0.0401  0.9989
				*MESH_VERTEXNORMAL 22 -0.4382  0.1435  0.8873
				*MESH_VERTEXNORMAL 31 -0.4016  0.3484  0.8469
				*MESH_VERTEXNORMAL 75 -0.0195 -0.0403  0.9990
			*MESH_FACENORMAL 153 -0.0108 -0.0240  0.9997
				*MESH_VERTEXNORMAL 48 -0.1235 -0.4335  0.8926
				*MESH_VERTEXNORMAL 49 -0.2257 -0.3915  0.8921
				*MESH_VERTEXNORMAL 77  0.0012 -0.0221  0.9997
			*MESH_FACENORMAL 154 -0.0052 -0.0391  0.9992
				*MESH_VERTEXNORMAL 21 -0.3360 -0.1646  0.9273
				*MESH_VERTEXNORMAL 73 -0.0190 -0.0224  0.9995
				*MESH_VERTEXNORMAL 77  0.0012 -0.0221  0.9997
			*MESH_FACENORMAL 155 -0.0369 -0.0180  0.9992
				*MESH_VERTEXNORMAL 20  0.1162 -0.3565  0.9270
				*MESH_VERTEXNORMAL 48 -0.1235 -0.4335  0.8926
				*MESH_VERTEXNORMAL 76 -0.0172 -0.0148  0.9997
			*MESH_FACENORMAL 156 -0.0188 -0.0443  0.9988
				*MESH_VERTEXNORMAL 83  0.5576 -0.2530  0.7906
				*MESH_VERTEXNORMAL 82  0.5712 -0.0569  0.8188
				*MESH_VERTEXNORMAL 86 -0.5695  0.2245  0.7907
			*MESH_FACENORMAL 157 -0.0224 -0.0243  0.9995
				*MESH_VERTEXNORMAL 82  0.5712 -0.0569  0.8188
				*MESH_VERTEXNORMAL 80  0.5205  0.2556  0.8147
				*MESH_VERTEXNORMAL 79  0.2042  0.4219  0.8833
			*MESH_FACENORMAL 158 -0.0090 -0.0212  0.9997
				*MESH_VERTEXNORMAL 87 -0.4382  0.3706  0.8189
				*MESH_VERTEXNORMAL 79  0.2042  0.4219  0.8833
				*MESH_VERTEXNORMAL 78  0.1610  0.4404  0.8832
			*MESH_FACENORMAL 159 -0.0090 -0.0212  0.9997
				*MESH_VERTEXNORMAL 82  0.5712 -0.0569  0.8188
				*MESH_VERTEXNORMAL 79  0.2042  0.4219  0.8833
				*MESH_VERTEXNORMAL 87 -0.4382  0.3706  0.8189
			*MESH_FACENORMAL 160 -0.0010 -0.0339  0.9994
				*MESH_VERTEXNORMAL 78  0.1610  0.4404  0.8832
				*MESH_VERTEXNORMAL 81 -0.1787  0.5509  0.8152
				*MESH_VERTEXNORMAL 87 -0.4382  0.3706  0.8189
			*MESH_FACENORMAL 161 -0.0188 -0.0444  0.9988
				*MESH_VERTEXNORMAL 87 -0.4382  0.3706  0.8189
				*MESH_VERTEXNORMAL 86 -0.5695  0.2245  0.7907
				*MESH_VERTEXNORMAL 82  0.5712 -0.0569  0.8188
			*MESH_FACENORMAL 162  0.0512  0.0057  0.9987
				*MESH_VERTEXNORMAL 86 -0.5695  0.2245  0.7907
				*MESH_VERTEXNORMAL 85 -0.5348 -0.1910  0.8231
				*MESH_VERTEXNORMAL 89 -0.2747 -0.4446  0.8525
			*MESH_FACENORMAL 163 -0.0055 -0.0130  0.9999
				*MESH_VERTEXNORMAL 83  0.5576 -0.2530  0.7906
				*MESH_VERTEXNORMAL 86 -0.5695  0.2245  0.7907
				*MESH_VERTEXNORMAL 89 -0.2747 -0.4446  0.8525
			*MESH_FACENORMAL 164 -0.0059 -0.0123  0.9999
				*MESH_VERTEXNORMAL 89 -0.2747 -0.4446  0.8525
				*MESH_VERTEXNORMAL 88 -0.1278 -0.5067  0.8526
				*MESH_VERTEXNORMAL 83  0.5576 -0.2530  0.7906
			*MESH_FACENORMAL 165 -0.0760 -0.8470  0.5261
				*MESH_VERTEXNORMAL 20  0.1162 -0.3565  0.9270
				*MESH_VERTEXNORMAL 84  0.2358 -0.5154  0.8238
				*MESH_VERTEXNORMAL 88 -0.1278 -0.5067  0.8526
			*MESH_FACENORMAL 166  0.3997  0.7218  0.5650
				*MESH_VERTEXNORMAL 51  0.1823  0.3795  0.9070
				*MESH_VERTEXNORMAL 79  0.2042  0.4219  0.8833
				*MESH_VERTEXNORMAL 80  0.5205  0.2556  0.8147
			*MESH_FACENORMAL 167 -0.7424  0.5640  0.3616
				*MESH_VERTEXNORMAL 31 -0.4016  0.3484  0.8469
				*MESH_VERTEXNORMAL 22 -0.4382  0.1435  0.8873
				*MESH_VERTEXNORMAL 86 -0.5695  0.2245  0.7907
			*MESH_FACENORMAL 168 -0.9017  0.0773  0.4254
				*MESH_VERTEXNORMAL 22 -0.4382  0.1435  0.8873
				*MESH_VERTEXNORMAL 21 -0.3360 -0.1646  0.9273
				*MESH_VERTEXNORMAL 85 -0.5348 -0.1910  0.8231
			*MESH_FACENORMAL 169  0.2390  0.7894  0.5654
				*MESH_VERTEXNORMAL 50  0.1455  0.3945  0.9073
				*MESH_VERTEXNORMAL 23 -0.0658  0.3035  0.9505
				*MESH_VERTEXNORMAL 81 -0.1787  0.5509  0.8152
			*MESH_FACENORMAL 170 -0.3288 -0.7752  0.5394
				*MESH_VERTEXNORMAL 49 -0.2257 -0.3915  0.8921
				*MESH_VERTEXNORMAL 48 -0.1235 -0.4335  0.8926
				*MESH_VERTEXNORMAL 88 -0.1278 -0.5067  0.8526
			*MESH_FACENORMAL 171 -0.6103  0.6894  0.3902
				*MESH_VERTEXNORMAL 31 -0.4016  0.3484  0.8469
				*MESH_VERTEXNORMAL 87 -0.4382  0.3706  0.8189
				*MESH_VERTEXNORMAL 81 -0.1787  0.5509  0.8152
			*MESH_FACENORMAL 172  0.9200  0.0412  0.3898
				*MESH_VERTEXNORMAL 24  0.5298 -0.0460  0.8468
				*MESH_VERTEXNORMAL 18  0.2637  0.1637  0.9506
				*MESH_VERTEXNORMAL 80  0.5205  0.2556  0.8147
			*MESH_FACENORMAL 173 -0.5527 -0.6473  0.5249
				*MESH_VERTEXNORMAL 21 -0.3360 -0.1646  0.9273
				*MESH_VERTEXNORMAL 49 -0.2257 -0.3915  0.8921
				*MESH_VERTEXNORMAL 89 -0.2747 -0.4446  0.8525
			*MESH_FACENORMAL 174  0.3223  0.7605  0.5637
				*MESH_VERTEXNORMAL 51  0.1823  0.3795  0.9070
				*MESH_VERTEXNORMAL 50  0.1455  0.3945  0.9073
				*MESH_VERTEXNORMAL 78  0.1610  0.4404  0.8832
			*MESH_FACENORMAL 175  0.9218 -0.1407  0.3613
				*MESH_VERTEXNORMAL 24  0.5298 -0.0460  0.8468
				*MESH_VERTEXNORMAL 82  0.5712 -0.0569  0.8188
				*MESH_VERTEXNORMAL 83  0.5576 -0.2530  0.7906
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}