*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "C:\Users\Administrator\Desktop\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.059"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "avocado_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Users\Administrator\Desktop\BG\map\avocado\avocado_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copyavocado.002"
	*NODE_TM {                       
		*NODE_NAME "Copyavocado.002"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 90
		*MESH_NUMFACES 176
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  34.2068  42.1409  20.9098
			*MESH_VERTEX 1  34.2656  42.2896  20.6587
			*MESH_VERTEX 2  34.2070  42.6401  20.2628
			*MESH_VERTEX 3  32.9623  43.5294  20.8404
			*MESH_VERTEX 4  33.2118  43.6228  20.3995
			*MESH_VERTEX 5  33.5852  43.7626  20.0968
			*MESH_VERTEX 6  32.8343  44.4895  20.8534
			*MESH_VERTEX 7  33.1198  44.3418  20.3489
			*MESH_VERTEX 8  33.5471  44.1208  20.1259
			*MESH_VERTEX 9  34.5555  45.1339  20.8534
			*MESH_VERTEX 10  34.4371  44.8350  20.3489
			*MESH_VERTEX 11  34.2600  44.3877  20.1259
			*MESH_VERTEX 12  35.0890  44.3256  20.8404
			*MESH_VERTEX 13  34.8395  44.2322  20.3995
			*MESH_VERTEX 14  34.4661  44.0924  20.0968
			*MESH_VERTEX 15  35.0631  42.4615  20.9098
			*MESH_VERTEX 16  34.9211  42.5350  20.6587
			*MESH_VERTEX 17  34.7345  42.8376  20.2628
			*MESH_VERTEX 18  34.2500  42.7344  21.3159
			*MESH_VERTEX 19  33.4289  43.6911  21.3615
			*MESH_VERTEX 20  33.4065  44.2788  21.3558
			*MESH_VERTEX 21  34.2635  44.5971  21.3558
			*MESH_VERTEX 22  34.6309  44.1411  21.3615
			*MESH_VERTEX 23  34.6403  42.8797  21.3159
			*MESH_VERTEX 24  33.8402  43.1217  21.3289
			*MESH_VERTEX 25  33.8658  43.1970  20.1098
			*MESH_VERTEX 26  33.5917  42.9471  20.4023
			*MESH_VERTEX 27  33.4087  42.7802  20.8400
			*MESH_VERTEX 28  34.6263  43.4817  20.1098
			*MESH_VERTEX 29  34.9970  43.4732  20.4023
			*MESH_VERTEX 30  35.2447  43.4676  20.8400
			*MESH_VERTEX 31  34.6949  43.4415  21.3288
			*MESH_VERTEX 32  34.6084  42.1122  20.9098
			*MESH_VERTEX 33  34.7795  42.1766  20.9098
			*MESH_VERTEX 34  34.5497  42.2693  20.6587
			*MESH_VERTEX 35  34.7205  42.3335  20.6587
			*MESH_VERTEX 36  34.3674  42.6287  20.2628
			*MESH_VERTEX 37  34.6214  42.7240  20.2628
			*MESH_VERTEX 38  33.7234  45.1115  20.8498
			*MESH_VERTEX 39  33.4714  45.0165  20.8498
			*MESH_VERTEX 40  33.7721  44.9848  20.3851
			*MESH_VERTEX 41  33.5228  44.8915  20.3851
			*MESH_VERTEX 42  33.9809  44.4303  20.0746
			*MESH_VERTEX 43  33.7295  44.3362  20.0746
			*MESH_VERTEX 44  33.9018  43.8811  20.0306
			*MESH_VERTEX 45  34.1497  43.9739  20.0307
			*MESH_VERTEX 46  34.7710  42.1676  21.2662
			*MESH_VERTEX 47  34.6208  42.1111  21.2662
			*MESH_VERTEX 48  33.7443  44.5586  21.3714
			*MESH_VERTEX 49  33.8098  44.5831  21.3715
			*MESH_VERTEX 50  34.5355  42.8263  21.3169
			*MESH_VERTEX 51  34.3740  42.7658  21.3169
			*MESH_VERTEX 52  34.3723  43.3853  20.0646
			*MESH_VERTEX 53  34.1209  43.2912  20.0645
			*MESH_VERTEX 54  33.3444  42.7216  21.3235
			*MESH_VERTEX 55  34.1861  42.0887  21.2776
			*MESH_VERTEX 56  32.8746  43.4966  21.3626
			*MESH_VERTEX 57  32.7341  44.5414  21.3696
			*MESH_VERTEX 58  34.5970  45.2388  21.3696
			*MESH_VERTEX 59  35.1766  44.3584  21.3626
			*MESH_VERTEX 60  35.3316  43.4656  21.3235
			*MESH_VERTEX 61  35.1130  42.4357  21.2776
			*MESH_VERTEX 62  34.8006  42.1218  21.2662
			*MESH_VERTEX 63  34.6287  42.0571  21.2662
			*MESH_VERTEX 64  33.4340  45.1164  21.3871
			*MESH_VERTEX 65  33.6756  45.2075  21.3871
			*MESH_VERTEX 66  34.7401  42.2961  21.2779
			*MESH_VERTEX 67  34.5667  42.2312  21.2779
			*MESH_VERTEX 68  34.2089  42.1405  21.2779
			*MESH_VERTEX 69  35.0618  42.4598  21.2779
			*MESH_VERTEX 70  33.3975  42.7645  21.3241
			*MESH_VERTEX 71  32.9399  43.5196  21.3618
			*MESH_VERTEX 72  32.8062  44.5132  21.3671
			*MESH_VERTEX 73  34.5612  45.1700  21.3672
			*MESH_VERTEX 74  35.1123  44.3329  21.3618
			*MESH_VERTEX 75  35.2634  43.4630  21.3241
			*MESH_VERTEX 76  33.4577  45.0530  21.3863
			*MESH_VERTEX 77  33.6996  45.1435  21.3863
			*MESH_VERTEX 78  34.4595  42.9824  21.0636
			*MESH_VERTEX 79  34.3270  42.9328  21.0636
			*MESH_VERTEX 80  34.2253  42.9071  21.0627
			*MESH_VERTEX 81  34.5454  43.0262  21.0627
			*MESH_VERTEX 82  33.8891  43.2248  21.0734
			*MESH_VERTEX 83  33.5518  43.6918  21.1002
			*MESH_VERTEX 84  33.5334  44.1739  21.0955
			*MESH_VERTEX 85  34.2363  44.4350  21.0955
			*MESH_VERTEX 86  34.5377  44.0609  21.1002
			*MESH_VERTEX 87  34.5902  43.4871  21.0734
			*MESH_VERTEX 88  33.8105  44.4033  21.1083
			*MESH_VERTEX 89  33.8642  44.4234  21.1083
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 11 B: 45 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 16 B: 37 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 2 B: 53 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 15 B: 35 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 25 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 54 B: 3 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 26 B: 3 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 4 B: 8 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 56 B: 6 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 28 B: 45 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 3 B: 7 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 6 B: 64 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 12: A: 8 B: 44 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 40 B: 9 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 14: A: 38 B: 58 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 15: A: 42 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 7 B: 43 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 6 B: 41 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 18: A: 11 B: 13 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 9 B: 59 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 67 B: 68 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 21: A: 10 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 29 B: 17 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 60 B: 15 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 30 B: 16 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 25 B: 44 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 34 B: 0 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 36 B: 1 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 63 B: 0 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 19 B: 84 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 30: A: 46 B: 69 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 31: A: 12 B: 29 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 12 B: 60 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 13 B: 28 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 1 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 0 B: 54 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 2 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 17 B: 52 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 32 B: 62 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 34 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 36 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 65 B: 39 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 42: A: 38 B: 41 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 43: A: 40 B: 43 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 53 B: 45 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 45 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 53 B: 37 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 46 B: 67 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 48: A: 15 B: 62 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 70 B: 55 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 50: A: 72 B: 56 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 51: A: 73 B: 59 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 52: A: 75 B: 61 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 53: A: 71 B: 54 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 54: A: 74 B: 60 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 55: A: 47 B: 62 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 56: A: 77 B: 64 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 57: A: 69 B: 62 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 58: A: 68 B: 63 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 59: A: 73 B: 65 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 60: A: 72 B: 64 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 61: A: 51 B: 66 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 62: A: 18 B: 67 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 63: A: 23 B: 66 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 64: A: 18 B: 70 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 65: A: 20 B: 71 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 66: A: 21 B: 74 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 67: A: 23 B: 75 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 68: A: 19 B: 70 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 69: A: 22 B: 75 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 70: A: 48 B: 77 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 71: A: 21 B: 77 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 72: A: 20 B: 76 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 73: A: 88 B: 84 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 74: A: 20 B: 88 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 75: A: 51 B: 80 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 76: A: 31 B: 86 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 77: A: 22 B: 85 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 78: A: 50 B: 81 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 79: A: 49 B: 88 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 80: A: 31 B: 81 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 81: A: 24 B: 80 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 82: A: 21 B: 89 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 83: A: 51 B: 78 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 84: A: 24 B: 83 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 85: A: 11 B: 14 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 16 B: 35 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 2 B: 25 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 88: A: 15 B: 33 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 25 B: 26 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 90: A: 54 B: 56 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 26 B: 27 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 92: A: 4 B: 7 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 93: A: 56 B: 57 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 94: A: 28 B: 52 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 95: A: 3 B: 6 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 96: A: 6 B: 57 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 97: A: 8 B: 43 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 98: A: 40 B: 38 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 99: A: 38 B: 65 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 100: A: 42 B: 40 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 101: A: 7 B: 41 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 102: A: 6 B: 39 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 103: A: 11 B: 10 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 104: A: 9 B: 58 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 105: A: 10 B: 9 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 106: A: 29 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 107: A: 60 B: 61 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 108: A: 30 B: 15 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 109: A: 25 B: 5 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 110: A: 34 B: 32 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 111: A: 36 B: 34 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 112: A: 63 B: 55 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 113: A: 19 B: 83 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 114: A: 12 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 115: A: 12 B: 59 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 116: A: 13 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 117: A: 1 B: 0 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 118: A: 0 B: 55 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 119: A: 2 B: 1 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 120: A: 17 B: 37 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 121: A: 32 B: 33 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 122: A: 34 B: 35 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 123: A: 36 B: 37 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 124: A: 65 B: 38 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 125: A: 38 B: 40 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 126: A: 40 B: 42 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 127: A: 53 B: 44 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 128: A: 45 B: 44 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 129: A: 53 B: 52 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 130: A: 46 B: 66 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 131: A: 15 B: 61 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 132: A: 70 B: 54 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 133: A: 72 B: 57 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 134: A: 73 B: 74 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 135: A: 75 B: 69 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 136: A: 71 B: 56 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 137: A: 74 B: 75 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 138: A: 47 B: 63 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 139: A: 77 B: 65 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 140: A: 69 B: 46 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 141: A: 68 B: 55 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 142: A: 73 B: 58 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 143: A: 72 B: 76 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 144: A: 51 B: 67 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 145: A: 18 B: 68 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 146: A: 23 B: 50 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 147: A: 18 B: 24 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 148: A: 20 B: 72 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 149: A: 21 B: 22 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 150: A: 23 B: 69 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 151: A: 19 B: 71 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 152: A: 22 B: 31 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 153: A: 48 B: 49 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 154: A: 21 B: 73 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 155: A: 20 B: 48 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 156: A: 83 B: 82 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 157: A: 82 B: 80 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 158: A: 87 B: 79 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 159: A: 82 B: 79 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 160: A: 78 B: 81 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 161: A: 87 B: 86 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 162: A: 86 B: 85 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 163: A: 83 B: 86 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 164: A: 89 B: 88 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 165: A: 20 B: 84 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 166: A: 51 B: 79 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 167: A: 31 B: 22 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 168: A: 22 B: 21 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 169: A: 50 B: 23 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 170: A: 49 B: 48 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 171: A: 31 B: 87 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 172: A: 24 B: 18 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 173: A: 21 B: 49 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 174: A: 51 B: 50 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 175: A: 24 B: 82 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 528
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.8358  0.9694 0.0000
			*MESH_TVERT 1  0.7821  0.9302 0.0000
			*MESH_TVERT 2  0.8562  0.9306 0.0000
			*MESH_TVERT 3  0.3998  0.1386 0.0000
			*MESH_TVERT 4  0.4394  0.2138 0.0000
			*MESH_TVERT 5  0.4143  0.2223 0.0000
			*MESH_TVERT 6  0.5855  0.8671 0.0000
			*MESH_TVERT 7  0.6871  0.8901 0.0000
			*MESH_TVERT 8  0.5756  0.8896 0.0000
			*MESH_TVERT 9  0.3785  0.0984 0.0000
			*MESH_TVERT 10  0.4405  0.1239 0.0000
			*MESH_TVERT 11  0.3998  0.1386 0.0000
			*MESH_TVERT 12  0.4167  0.6609 0.0000
			*MESH_TVERT 13  0.2892  0.6833 0.0000
			*MESH_TVERT 14  0.3247  0.6150 0.0000
			*MESH_TVERT 15  0.3415  0.8791 0.0000
			*MESH_TVERT 16  0.2519  0.7495 0.0000
			*MESH_TVERT 17  0.3696  0.8054 0.0000
			*MESH_TVERT 18  0.3946  0.7325 0.0000
			*MESH_TVERT 19  0.2519  0.7495 0.0000
			*MESH_TVERT 20  0.2892  0.6833 0.0000
			*MESH_TVERT 21  0.2892  0.6833 0.0000
			*MESH_TVERT 22  0.2763  0.5816 0.0000
			*MESH_TVERT 23  0.3247  0.6150 0.0000
			*MESH_TVERT 24  0.2073  0.8187 0.0000
			*MESH_TVERT 25  0.1433  0.6687 0.0000
			*MESH_TVERT 26  0.2519  0.7495 0.0000
			*MESH_TVERT 27  0.6864  0.9724 0.0000
			*MESH_TVERT 28  0.7821  0.9302 0.0000
			*MESH_TVERT 29  0.7821  0.9823 0.0000
			*MESH_TVERT 30  0.2519  0.7495 0.0000
			*MESH_TVERT 31  0.2086  0.6230 0.0000
			*MESH_TVERT 32  0.2892  0.6833 0.0000
			*MESH_TVERT 33  0.1433  0.6687 0.0000
			*MESH_TVERT 34  0.0218  0.5836 0.0000
			*MESH_TVERT 35  0.1029  0.5645 0.0000
			*MESH_TVERT 36  0.8357  0.8508 0.0000
			*MESH_TVERT 37  0.7820  0.8901 0.0000
			*MESH_TVERT 38  0.7819  0.8379 0.0000
			*MESH_TVERT 39  0.1604  0.5156 0.0000
			*MESH_TVERT 40  0.0946  0.4118 0.0000
			*MESH_TVERT 41  0.1726  0.4305 0.0000
			*MESH_TVERT 42  0.0949  0.5261 0.0000
			*MESH_TVERT 43  0.0162  0.3952 0.0000
			*MESH_TVERT 44  0.0946  0.4118 0.0000
			*MESH_TVERT 45  0.2535  0.4926 0.0000
			*MESH_TVERT 46  0.1726  0.4305 0.0000
			*MESH_TVERT 47  0.2507  0.4448 0.0000
			*MESH_TVERT 48  0.2086  0.6230 0.0000
			*MESH_TVERT 49  0.2620  0.5358 0.0000
			*MESH_TVERT 50  0.2763  0.5816 0.0000
			*MESH_TVERT 51  0.1433  0.6687 0.0000
			*MESH_TVERT 52  0.1658  0.5491 0.0000
			*MESH_TVERT 53  0.2086  0.6230 0.0000
			*MESH_TVERT 54  0.2507  0.4448 0.0000
			*MESH_TVERT 55  0.2262  0.3439 0.0000
			*MESH_TVERT 56  0.2847  0.3958 0.0000
			*MESH_TVERT 57  0.0946  0.4118 0.0000
			*MESH_TVERT 58  0.0976  0.2449 0.0000
			*MESH_TVERT 59  0.1663  0.2946 0.0000
			*MESH_TVERT 60  0.7494  0.0423 0.0000
			*MESH_TVERT 61  0.6935  0.0380 0.0000
			*MESH_TVERT 62  0.7544  0.0229 0.0000
			*MESH_TVERT 63  0.1726  0.4305 0.0000
			*MESH_TVERT 64  0.1663  0.2946 0.0000
			*MESH_TVERT 65  0.2262  0.3439 0.0000
			*MESH_TVERT 66  0.3080  0.2587 0.0000
			*MESH_TVERT 67  0.4143  0.2223 0.0000
			*MESH_TVERT 68  0.3555  0.3181 0.0000
			*MESH_TVERT 69  0.2047  0.1374 0.0000
			*MESH_TVERT 70  0.3785  0.0984 0.0000
			*MESH_TVERT 71  0.2579  0.1988 0.0000
			*MESH_TVERT 72  0.2579  0.1988 0.0000
			*MESH_TVERT 73  0.3998  0.1386 0.0000
			*MESH_TVERT 74  0.3080  0.2587 0.0000
			*MESH_TVERT 75  0.6863  0.8482 0.0000
			*MESH_TVERT 76  0.7820  0.8901 0.0000
			*MESH_TVERT 77  0.6871  0.8901 0.0000
			*MESH_TVERT 78  0.4688  0.1205 0.0000
			*MESH_TVERT 79  0.5268  0.0769 0.0000
			*MESH_TVERT 80  0.5143  0.1261 0.0000
			*MESH_TVERT 81  0.4849  0.2102 0.0000
			*MESH_TVERT 82  0.5143  0.1261 0.0000
			*MESH_TVERT 83  0.5114  0.2153 0.0000
			*MESH_TVERT 84  0.4547  0.0172 0.0000
			*MESH_TVERT 85  0.5268  0.0769 0.0000
			*MESH_TVERT 86  0.4621  0.0746 0.0000
			*MESH_TVERT 87  0.7784  0.7856 0.0000
			*MESH_TVERT 88  0.8472  0.7324 0.0000
			*MESH_TVERT 89  0.8690  0.7749 0.0000
			*MESH_TVERT 90  0.7783  0.0274 0.0000
			*MESH_TVERT 91  0.8294  0.0636 0.0000
			*MESH_TVERT 92  0.7770  0.0475 0.0000
			*MESH_TVERT 93  0.1663  0.2946 0.0000
			*MESH_TVERT 94  0.3080  0.2587 0.0000
			*MESH_TVERT 95  0.2262  0.3439 0.0000
			*MESH_TVERT 96  0.1663  0.2946 0.0000
			*MESH_TVERT 97  0.2047  0.1374 0.0000
			*MESH_TVERT 98  0.2579  0.1988 0.0000
			*MESH_TVERT 99  0.2262  0.3439 0.0000
			*MESH_TVERT 100  0.3555  0.3181 0.0000
			*MESH_TVERT 101  0.2847  0.3958 0.0000
			*MESH_TVERT 102  0.5291  0.8110 0.0000
			*MESH_TVERT 103  0.3696  0.8054 0.0000
			*MESH_TVERT 104  0.3946  0.7325 0.0000
			*MESH_TVERT 105  0.5233  0.8596 0.0000
			*MESH_TVERT 106  0.3415  0.8791 0.0000
			*MESH_TVERT 107  0.3696  0.8054 0.0000
			*MESH_TVERT 108  0.5055  0.7264 0.0000
			*MESH_TVERT 109  0.3946  0.7325 0.0000
			*MESH_TVERT 110  0.4167  0.6609 0.0000
			*MESH_TVERT 111  0.5855  0.9537 0.0000
			*MESH_TVERT 112  0.6871  0.9306 0.0000
			*MESH_TVERT 113  0.6864  0.9724 0.0000
			*MESH_TVERT 114  0.4621  0.0746 0.0000
			*MESH_TVERT 115  0.4236  0.0220 0.0000
			*MESH_TVERT 116  0.4547  0.0172 0.0000
			*MESH_TVERT 117  0.4688  0.1205 0.0000
			*MESH_TVERT 118  0.4349  0.0791 0.0000
			*MESH_TVERT 119  0.4621  0.0746 0.0000
			*MESH_TVERT 120  0.4849  0.2102 0.0000
			*MESH_TVERT 121  0.4405  0.1239 0.0000
			*MESH_TVERT 122  0.4688  0.1205 0.0000
			*MESH_TVERT 123  0.0133  0.5428 0.0000
			*MESH_TVERT 124  0.1029  0.5645 0.0000
			*MESH_TVERT 125  0.0218  0.5836 0.0000
			*MESH_TVERT 126  0.0949  0.5261 0.0000
			*MESH_TVERT 127  0.1658  0.5491 0.0000
			*MESH_TVERT 128  0.1029  0.5645 0.0000
			*MESH_TVERT 129  0.1604  0.5156 0.0000
			*MESH_TVERT 130  0.2620  0.5358 0.0000
			*MESH_TVERT 131  0.1658  0.5491 0.0000
			*MESH_TVERT 132  0.6871  0.8901 0.0000
			*MESH_TVERT 133  0.7821  0.9302 0.0000
			*MESH_TVERT 134  0.6871  0.9306 0.0000
			*MESH_TVERT 135  0.7821  0.9302 0.0000
			*MESH_TVERT 136  0.8562  0.8896 0.0000
			*MESH_TVERT 137  0.8562  0.9306 0.0000
			*MESH_TVERT 138  0.6871  0.8901 0.0000
			*MESH_TVERT 139  0.5756  0.9312 0.0000
			*MESH_TVERT 140  0.5756  0.8896 0.0000
			*MESH_TVERT 141  0.7783  0.0274 0.0000
			*MESH_TVERT 142  0.7494  0.0423 0.0000
			*MESH_TVERT 143  0.7544  0.0229 0.0000
			*MESH_TVERT 144  0.3785  0.0984 0.0000
			*MESH_TVERT 145  0.4236  0.0220 0.0000
			*MESH_TVERT 146  0.4349  0.0791 0.0000
			*MESH_TVERT 147  0.5883  0.1527 0.0000
			*MESH_TVERT 148  0.6887  0.0309 0.0000
			*MESH_TVERT 149  0.6935  0.0380 0.0000
			*MESH_TVERT 150  0.5453  0.4298 0.0000
			*MESH_TVERT 151  0.5291  0.2759 0.0000
			*MESH_TVERT 152  0.5394  0.2777 0.0000
			*MESH_TVERT 153  0.8249  0.4824 0.0000
			*MESH_TVERT 154  0.8959  0.3450 0.0000
			*MESH_TVERT 155  0.8321  0.4918 0.0000
			*MESH_TVERT 156  0.8856  0.2087 0.0000
			*MESH_TVERT 157  0.8364  0.0587 0.0000
			*MESH_TVERT 158  0.8959  0.2073 0.0000
			*MESH_TVERT 159  0.5394  0.2777 0.0000
			*MESH_TVERT 160  0.5792  0.1476 0.0000
			*MESH_TVERT 161  0.5883  0.1527 0.0000
			*MESH_TVERT 162  0.8856  0.3429 0.0000
			*MESH_TVERT 163  0.8959  0.2073 0.0000
			*MESH_TVERT 164  0.8959  0.3450 0.0000
			*MESH_TVERT 165  0.7544  0.0229 0.0000
			*MESH_TVERT 166  0.7815  0.0198 0.0000
			*MESH_TVERT 167  0.7783  0.0274 0.0000
			*MESH_TVERT 168  0.6953  0.5010 0.0000
			*MESH_TVERT 169  0.6549  0.5038 0.0000
			*MESH_TVERT 170  0.6568  0.4937 0.0000
			*MESH_TVERT 171  0.8294  0.0636 0.0000
			*MESH_TVERT 172  0.7815  0.0198 0.0000
			*MESH_TVERT 173  0.8364  0.0587 0.0000
			*MESH_TVERT 174  0.6935  0.0380 0.0000
			*MESH_TVERT 175  0.7541  0.0146 0.0000
			*MESH_TVERT 176  0.7544  0.0229 0.0000
			*MESH_TVERT 177  0.8249  0.4824 0.0000
			*MESH_TVERT 178  0.6934  0.5112 0.0000
			*MESH_TVERT 179  0.6953  0.5010 0.0000
			*MESH_TVERT 180  0.5453  0.4298 0.0000
			*MESH_TVERT 181  0.6549  0.5038 0.0000
			*MESH_TVERT 182  0.5352  0.4359 0.0000
			*MESH_TVERT 183  0.7344  0.1275 0.0000
			*MESH_TVERT 184  0.7770  0.0475 0.0000
			*MESH_TVERT 185  0.7601  0.1323 0.0000
			*MESH_TVERT 186  0.7151  0.1260 0.0000
			*MESH_TVERT 187  0.7494  0.0423 0.0000
			*MESH_TVERT 188  0.7344  0.1275 0.0000
			*MESH_TVERT 189  0.7772  0.1376 0.0000
			*MESH_TVERT 190  0.7770  0.0475 0.0000
			*MESH_TVERT 191  0.8294  0.0636 0.0000
			*MESH_TVERT 192  0.7151  0.1260 0.0000
			*MESH_TVERT 193  0.5883  0.1527 0.0000
			*MESH_TVERT 194  0.6935  0.0380 0.0000
			*MESH_TVERT 195  0.6290  0.3791 0.0000
			*MESH_TVERT 196  0.5394  0.2777 0.0000
			*MESH_TVERT 197  0.6171  0.2906 0.0000
			*MESH_TVERT 198  0.7655  0.4045 0.0000
			*MESH_TVERT 199  0.8856  0.3429 0.0000
			*MESH_TVERT 200  0.8249  0.4824 0.0000
			*MESH_TVERT 201  0.7772  0.1376 0.0000
			*MESH_TVERT 202  0.8856  0.2087 0.0000
			*MESH_TVERT 203  0.8000  0.2202 0.0000
			*MESH_TVERT 204  0.6171  0.2906 0.0000
			*MESH_TVERT 205  0.5883  0.1527 0.0000
			*MESH_TVERT 206  0.6638  0.1946 0.0000
			*MESH_TVERT 207  0.8086  0.3267 0.0000
			*MESH_TVERT 208  0.8856  0.2087 0.0000
			*MESH_TVERT 209  0.8856  0.3429 0.0000
			*MESH_TVERT 210  0.6868  0.4123 0.0000
			*MESH_TVERT 211  0.6953  0.5010 0.0000
			*MESH_TVERT 212  0.6568  0.4937 0.0000
			*MESH_TVERT 213  0.7655  0.4045 0.0000
			*MESH_TVERT 214  0.6953  0.5010 0.0000
			*MESH_TVERT 215  0.6972  0.4143 0.0000
			*MESH_TVERT 216  0.6290  0.3791 0.0000
			*MESH_TVERT 217  0.6568  0.4937 0.0000
			*MESH_TVERT 218  0.5453  0.4298 0.0000
			*MESH_TVERT 219  0.8714  0.6837 0.0000
			*MESH_TVERT 220  0.8472  0.7324 0.0000
			*MESH_TVERT 221  0.7766  0.7419 0.0000
			*MESH_TVERT 222  0.8905  0.7561 0.0000
			*MESH_TVERT 223  0.8714  0.6837 0.0000
			*MESH_TVERT 224  0.9185  0.6916 0.0000
			*MESH_TVERT 225  0.5901  0.6516 0.0000
			*MESH_TVERT 226  0.6375  0.6725 0.0000
			*MESH_TVERT 227  0.5888  0.6719 0.0000
			*MESH_TVERT 228  0.7007  0.5582 0.0000
			*MESH_TVERT 229  0.7964  0.5920 0.0000
			*MESH_TVERT 230  0.7137  0.6001 0.0000
			*MESH_TVERT 231  0.8099  0.5506 0.0000
			*MESH_TVERT 232  0.8621  0.6197 0.0000
			*MESH_TVERT 233  0.7964  0.5920 0.0000
			*MESH_TVERT 234  0.5943  0.6244 0.0000
			*MESH_TVERT 235  0.6451  0.6198 0.0000
			*MESH_TVERT 236  0.6412  0.6344 0.0000
			*MESH_TVERT 237  0.9200  0.6807 0.0000
			*MESH_TVERT 238  0.8714  0.6837 0.0000
			*MESH_TVERT 239  0.8726  0.6751 0.0000
			*MESH_TVERT 240  0.7007  0.5582 0.0000
			*MESH_TVERT 241  0.6451  0.6198 0.0000
			*MESH_TVERT 242  0.6131  0.5821 0.0000
			*MESH_TVERT 243  0.6742  0.7477 0.0000
			*MESH_TVERT 244  0.6375  0.6725 0.0000
			*MESH_TVERT 245  0.6985  0.7106 0.0000
			*MESH_TVERT 246  0.9102  0.6084 0.0000
			*MESH_TVERT 247  0.8726  0.6751 0.0000
			*MESH_TVERT 248  0.8621  0.6197 0.0000
			*MESH_TVERT 249  0.5901  0.6516 0.0000
			*MESH_TVERT 250  0.6412  0.6344 0.0000
			*MESH_TVERT 251  0.6379  0.6561 0.0000
			*MESH_TVERT 252  0.6742  0.7477 0.0000
			*MESH_TVERT 253  0.7766  0.7419 0.0000
			*MESH_TVERT 254  0.7784  0.7856 0.0000
			*MESH_TVERT 255  0.8358  0.9694 0.0000
			*MESH_TVERT 256  0.7821  0.9823 0.0000
			*MESH_TVERT 257  0.7821  0.9302 0.0000
			*MESH_TVERT 258  0.3998  0.1386 0.0000
			*MESH_TVERT 259  0.4405  0.1239 0.0000
			*MESH_TVERT 260  0.4394  0.2138 0.0000
			*MESH_TVERT 261  0.5855  0.8671 0.0000
			*MESH_TVERT 262  0.6863  0.8482 0.0000
			*MESH_TVERT 263  0.6871  0.8901 0.0000
			*MESH_TVERT 264  0.3785  0.0984 0.0000
			*MESH_TVERT 265  0.4349  0.0791 0.0000
			*MESH_TVERT 266  0.4405  0.1239 0.0000
			*MESH_TVERT 267  0.4167  0.6609 0.0000
			*MESH_TVERT 268  0.3946  0.7325 0.0000
			*MESH_TVERT 269  0.2892  0.6833 0.0000
			*MESH_TVERT 270  0.3415  0.8791 0.0000
			*MESH_TVERT 271  0.2073  0.8187 0.0000
			*MESH_TVERT 272  0.2519  0.7495 0.0000
			*MESH_TVERT 273  0.3946  0.7325 0.0000
			*MESH_TVERT 274  0.3696  0.8054 0.0000
			*MESH_TVERT 275  0.2519  0.7495 0.0000
			*MESH_TVERT 276  0.2892  0.6833 0.0000
			*MESH_TVERT 277  0.2086  0.6230 0.0000
			*MESH_TVERT 278  0.2763  0.5816 0.0000
			*MESH_TVERT 279  0.2073  0.8187 0.0000
			*MESH_TVERT 280  0.0809  0.7129 0.0000
			*MESH_TVERT 281  0.1433  0.6687 0.0000
			*MESH_TVERT 282  0.6864  0.9724 0.0000
			*MESH_TVERT 283  0.6871  0.9306 0.0000
			*MESH_TVERT 284  0.7821  0.9302 0.0000
			*MESH_TVERT 285  0.2519  0.7495 0.0000
			*MESH_TVERT 286  0.1433  0.6687 0.0000
			*MESH_TVERT 287  0.2086  0.6230 0.0000
			*MESH_TVERT 288  0.1433  0.6687 0.0000
			*MESH_TVERT 289  0.0809  0.7129 0.0000
			*MESH_TVERT 290  0.0218  0.5836 0.0000
			*MESH_TVERT 291  0.8357  0.8508 0.0000
			*MESH_TVERT 292  0.8562  0.8896 0.0000
			*MESH_TVERT 293  0.7820  0.8901 0.0000
			*MESH_TVERT 294  0.1604  0.5156 0.0000
			*MESH_TVERT 295  0.0949  0.5261 0.0000
			*MESH_TVERT 296  0.0946  0.4118 0.0000
			*MESH_TVERT 297  0.0949  0.5261 0.0000
			*MESH_TVERT 298  0.0133  0.5428 0.0000
			*MESH_TVERT 299  0.0162  0.3952 0.0000
			*MESH_TVERT 300  0.2535  0.4926 0.0000
			*MESH_TVERT 301  0.1604  0.5156 0.0000
			*MESH_TVERT 302  0.1726  0.4305 0.0000
			*MESH_TVERT 303  0.2086  0.6230 0.0000
			*MESH_TVERT 304  0.1658  0.5491 0.0000
			*MESH_TVERT 305  0.2620  0.5358 0.0000
			*MESH_TVERT 306  0.1433  0.6687 0.0000
			*MESH_TVERT 307  0.1029  0.5645 0.0000
			*MESH_TVERT 308  0.1658  0.5491 0.0000
			*MESH_TVERT 309  0.2507  0.4448 0.0000
			*MESH_TVERT 310  0.1726  0.4305 0.0000
			*MESH_TVERT 311  0.2262  0.3439 0.0000
			*MESH_TVERT 312  0.0946  0.4118 0.0000
			*MESH_TVERT 313  0.0162  0.3952 0.0000
			*MESH_TVERT 314  0.0976  0.2449 0.0000
			*MESH_TVERT 315  0.1726  0.4305 0.0000
			*MESH_TVERT 316  0.0946  0.4118 0.0000
			*MESH_TVERT 317  0.1663  0.2946 0.0000
			*MESH_TVERT 318  0.3080  0.2587 0.0000
			*MESH_TVERT 319  0.3998  0.1386 0.0000
			*MESH_TVERT 320  0.4143  0.2223 0.0000
			*MESH_TVERT 321  0.2047  0.1374 0.0000
			*MESH_TVERT 322  0.3526  0.0459 0.0000
			*MESH_TVERT 323  0.3785  0.0984 0.0000
			*MESH_TVERT 324  0.2579  0.1988 0.0000
			*MESH_TVERT 325  0.3785  0.0984 0.0000
			*MESH_TVERT 326  0.3998  0.1386 0.0000
			*MESH_TVERT 327  0.6863  0.8482 0.0000
			*MESH_TVERT 328  0.7819  0.8379 0.0000
			*MESH_TVERT 329  0.7820  0.8901 0.0000
			*MESH_TVERT 330  0.4688  0.1205 0.0000
			*MESH_TVERT 331  0.4621  0.0746 0.0000
			*MESH_TVERT 332  0.5268  0.0769 0.0000
			*MESH_TVERT 333  0.4849  0.2102 0.0000
			*MESH_TVERT 334  0.4688  0.1205 0.0000
			*MESH_TVERT 335  0.5143  0.1261 0.0000
			*MESH_TVERT 336  0.4547  0.0172 0.0000
			*MESH_TVERT 337  0.5291  0.0146 0.0000
			*MESH_TVERT 338  0.5268  0.0769 0.0000
			*MESH_TVERT 339  0.7784  0.7856 0.0000
			*MESH_TVERT 340  0.7766  0.7419 0.0000
			*MESH_TVERT 341  0.8472  0.7324 0.0000
			*MESH_TVERT 342  0.1663  0.2946 0.0000
			*MESH_TVERT 343  0.2579  0.1988 0.0000
			*MESH_TVERT 344  0.3080  0.2587 0.0000
			*MESH_TVERT 345  0.1663  0.2946 0.0000
			*MESH_TVERT 346  0.0976  0.2449 0.0000
			*MESH_TVERT 347  0.2047  0.1374 0.0000
			*MESH_TVERT 348  0.2262  0.3439 0.0000
			*MESH_TVERT 349  0.3080  0.2587 0.0000
			*MESH_TVERT 350  0.3555  0.3181 0.0000
			*MESH_TVERT 351  0.5291  0.8110 0.0000
			*MESH_TVERT 352  0.5233  0.8596 0.0000
			*MESH_TVERT 353  0.3696  0.8054 0.0000
			*MESH_TVERT 354  0.5233  0.8596 0.0000
			*MESH_TVERT 355  0.5092  0.9187 0.0000
			*MESH_TVERT 356  0.3415  0.8791 0.0000
			*MESH_TVERT 357  0.5055  0.7264 0.0000
			*MESH_TVERT 358  0.5291  0.8110 0.0000
			*MESH_TVERT 359  0.3946  0.7325 0.0000
			*MESH_TVERT 360  0.5855  0.9537 0.0000
			*MESH_TVERT 361  0.5756  0.9312 0.0000
			*MESH_TVERT 362  0.6871  0.9306 0.0000
			*MESH_TVERT 363  0.4621  0.0746 0.0000
			*MESH_TVERT 364  0.4349  0.0791 0.0000
			*MESH_TVERT 365  0.4236  0.0220 0.0000
			*MESH_TVERT 366  0.4688  0.1205 0.0000
			*MESH_TVERT 367  0.4405  0.1239 0.0000
			*MESH_TVERT 368  0.4349  0.0791 0.0000
			*MESH_TVERT 369  0.4849  0.2102 0.0000
			*MESH_TVERT 370  0.4394  0.2138 0.0000
			*MESH_TVERT 371  0.4405  0.1239 0.0000
			*MESH_TVERT 372  0.0133  0.5428 0.0000
			*MESH_TVERT 373  0.0949  0.5261 0.0000
			*MESH_TVERT 374  0.1029  0.5645 0.0000
			*MESH_TVERT 375  0.0949  0.5261 0.0000
			*MESH_TVERT 376  0.1604  0.5156 0.0000
			*MESH_TVERT 377  0.1658  0.5491 0.0000
			*MESH_TVERT 378  0.1604  0.5156 0.0000
			*MESH_TVERT 379  0.2535  0.4926 0.0000
			*MESH_TVERT 380  0.2620  0.5358 0.0000
			*MESH_TVERT 381  0.6871  0.8901 0.0000
			*MESH_TVERT 382  0.7820  0.8901 0.0000
			*MESH_TVERT 383  0.7821  0.9302 0.0000
			*MESH_TVERT 384  0.7821  0.9302 0.0000
			*MESH_TVERT 385  0.7820  0.8901 0.0000
			*MESH_TVERT 386  0.8562  0.8896 0.0000
			*MESH_TVERT 387  0.6871  0.8901 0.0000
			*MESH_TVERT 388  0.6871  0.9306 0.0000
			*MESH_TVERT 389  0.5756  0.9312 0.0000
			*MESH_TVERT 390  0.7783  0.0274 0.0000
			*MESH_TVERT 391  0.7770  0.0475 0.0000
			*MESH_TVERT 392  0.7494  0.0423 0.0000
			*MESH_TVERT 393  0.3785  0.0984 0.0000
			*MESH_TVERT 394  0.3526  0.0459 0.0000
			*MESH_TVERT 395  0.4236  0.0220 0.0000
			*MESH_TVERT 396  0.5883  0.1527 0.0000
			*MESH_TVERT 397  0.5792  0.1476 0.0000
			*MESH_TVERT 398  0.6887  0.0309 0.0000
			*MESH_TVERT 399  0.5453  0.4298 0.0000
			*MESH_TVERT 400  0.5352  0.4359 0.0000
			*MESH_TVERT 401  0.5291  0.2759 0.0000
			*MESH_TVERT 402  0.8249  0.4824 0.0000
			*MESH_TVERT 403  0.8856  0.3429 0.0000
			*MESH_TVERT 404  0.8959  0.3450 0.0000
			*MESH_TVERT 405  0.8856  0.2087 0.0000
			*MESH_TVERT 406  0.8294  0.0636 0.0000
			*MESH_TVERT 407  0.8364  0.0587 0.0000
			*MESH_TVERT 408  0.5394  0.2777 0.0000
			*MESH_TVERT 409  0.5291  0.2759 0.0000
			*MESH_TVERT 410  0.5792  0.1476 0.0000
			*MESH_TVERT 411  0.8856  0.3429 0.0000
			*MESH_TVERT 412  0.8856  0.2087 0.0000
			*MESH_TVERT 413  0.8959  0.2073 0.0000
			*MESH_TVERT 414  0.7544  0.0229 0.0000
			*MESH_TVERT 415  0.7541  0.0146 0.0000
			*MESH_TVERT 416  0.7815  0.0198 0.0000
			*MESH_TVERT 417  0.6953  0.5010 0.0000
			*MESH_TVERT 418  0.6934  0.5112 0.0000
			*MESH_TVERT 419  0.6549  0.5038 0.0000
			*MESH_TVERT 420  0.8294  0.0636 0.0000
			*MESH_TVERT 421  0.7783  0.0274 0.0000
			*MESH_TVERT 422  0.7815  0.0198 0.0000
			*MESH_TVERT 423  0.6935  0.0380 0.0000
			*MESH_TVERT 424  0.6887  0.0309 0.0000
			*MESH_TVERT 425  0.7541  0.0146 0.0000
			*MESH_TVERT 426  0.8249  0.4824 0.0000
			*MESH_TVERT 427  0.8321  0.4918 0.0000
			*MESH_TVERT 428  0.6934  0.5112 0.0000
			*MESH_TVERT 429  0.5453  0.4298 0.0000
			*MESH_TVERT 430  0.6568  0.4937 0.0000
			*MESH_TVERT 431  0.6549  0.5038 0.0000
			*MESH_TVERT 432  0.7344  0.1275 0.0000
			*MESH_TVERT 433  0.7494  0.0423 0.0000
			*MESH_TVERT 434  0.7770  0.0475 0.0000
			*MESH_TVERT 435  0.7151  0.1260 0.0000
			*MESH_TVERT 436  0.6935  0.0380 0.0000
			*MESH_TVERT 437  0.7494  0.0423 0.0000
			*MESH_TVERT 438  0.7772  0.1376 0.0000
			*MESH_TVERT 439  0.7601  0.1323 0.0000
			*MESH_TVERT 440  0.7770  0.0475 0.0000
			*MESH_TVERT 441  0.7151  0.1260 0.0000
			*MESH_TVERT 442  0.6638  0.1946 0.0000
			*MESH_TVERT 443  0.5883  0.1527 0.0000
			*MESH_TVERT 444  0.6290  0.3791 0.0000
			*MESH_TVERT 445  0.5453  0.4298 0.0000
			*MESH_TVERT 446  0.5394  0.2777 0.0000
			*MESH_TVERT 447  0.7655  0.4045 0.0000
			*MESH_TVERT 448  0.8086  0.3267 0.0000
			*MESH_TVERT 449  0.8856  0.3429 0.0000
			*MESH_TVERT 450  0.7772  0.1376 0.0000
			*MESH_TVERT 451  0.8294  0.0636 0.0000
			*MESH_TVERT 452  0.8856  0.2087 0.0000
			*MESH_TVERT 453  0.6171  0.2906 0.0000
			*MESH_TVERT 454  0.5394  0.2777 0.0000
			*MESH_TVERT 455  0.5883  0.1527 0.0000
			*MESH_TVERT 456  0.8086  0.3267 0.0000
			*MESH_TVERT 457  0.8000  0.2202 0.0000
			*MESH_TVERT 458  0.8856  0.2087 0.0000
			*MESH_TVERT 459  0.6868  0.4123 0.0000
			*MESH_TVERT 460  0.6972  0.4143 0.0000
			*MESH_TVERT 461  0.6953  0.5010 0.0000
			*MESH_TVERT 462  0.7655  0.4045 0.0000
			*MESH_TVERT 463  0.8249  0.4824 0.0000
			*MESH_TVERT 464  0.6953  0.5010 0.0000
			*MESH_TVERT 465  0.6290  0.3791 0.0000
			*MESH_TVERT 466  0.6868  0.4123 0.0000
			*MESH_TVERT 467  0.6568  0.4937 0.0000
			*MESH_TVERT 468  0.7766  0.7419 0.0000
			*MESH_TVERT 469  0.6985  0.7106 0.0000
			*MESH_TVERT 470  0.7964  0.5920 0.0000
			*MESH_TVERT 471  0.6985  0.7106 0.0000
			*MESH_TVERT 472  0.6375  0.6725 0.0000
			*MESH_TVERT 473  0.6379  0.6561 0.0000
			*MESH_TVERT 474  0.7137  0.6001 0.0000
			*MESH_TVERT 475  0.6379  0.6561 0.0000
			*MESH_TVERT 476  0.6412  0.6344 0.0000
			*MESH_TVERT 477  0.6985  0.7106 0.0000
			*MESH_TVERT 478  0.6379  0.6561 0.0000
			*MESH_TVERT 479  0.7137  0.6001 0.0000
			*MESH_TVERT 480  0.6412  0.6344 0.0000
			*MESH_TVERT 481  0.6451  0.6198 0.0000
			*MESH_TVERT 482  0.7137  0.6001 0.0000
			*MESH_TVERT 483  0.7137  0.6001 0.0000
			*MESH_TVERT 484  0.7964  0.5920 0.0000
			*MESH_TVERT 485  0.6985  0.7106 0.0000
			*MESH_TVERT 486  0.7964  0.5920 0.0000
			*MESH_TVERT 487  0.8621  0.6197 0.0000
			*MESH_TVERT 488  0.8726  0.6751 0.0000
			*MESH_TVERT 489  0.7766  0.7419 0.0000
			*MESH_TVERT 490  0.7964  0.5920 0.0000
			*MESH_TVERT 491  0.8726  0.6751 0.0000
			*MESH_TVERT 492  0.8726  0.6751 0.0000
			*MESH_TVERT 493  0.8714  0.6837 0.0000
			*MESH_TVERT 494  0.7766  0.7419 0.0000
			*MESH_TVERT 495  0.8905  0.7561 0.0000
			*MESH_TVERT 496  0.8472  0.7324 0.0000
			*MESH_TVERT 497  0.8714  0.6837 0.0000
			*MESH_TVERT 498  0.5901  0.6516 0.0000
			*MESH_TVERT 499  0.6379  0.6561 0.0000
			*MESH_TVERT 500  0.6375  0.6725 0.0000
			*MESH_TVERT 501  0.7007  0.5582 0.0000
			*MESH_TVERT 502  0.8099  0.5506 0.0000
			*MESH_TVERT 503  0.7964  0.5920 0.0000
			*MESH_TVERT 504  0.8099  0.5506 0.0000
			*MESH_TVERT 505  0.8941  0.5843 0.0000
			*MESH_TVERT 506  0.8621  0.6197 0.0000
			*MESH_TVERT 507  0.5943  0.6244 0.0000
			*MESH_TVERT 508  0.5985  0.6063 0.0000
			*MESH_TVERT 509  0.6451  0.6198 0.0000
			*MESH_TVERT 510  0.9200  0.6807 0.0000
			*MESH_TVERT 511  0.9185  0.6916 0.0000
			*MESH_TVERT 512  0.8714  0.6837 0.0000
			*MESH_TVERT 513  0.7007  0.5582 0.0000
			*MESH_TVERT 514  0.7137  0.6001 0.0000
			*MESH_TVERT 515  0.6451  0.6198 0.0000
			*MESH_TVERT 516  0.6742  0.7477 0.0000
			*MESH_TVERT 517  0.5959  0.7002 0.0000
			*MESH_TVERT 518  0.6375  0.6725 0.0000
			*MESH_TVERT 519  0.9102  0.6084 0.0000
			*MESH_TVERT 520  0.9200  0.6807 0.0000
			*MESH_TVERT 521  0.8726  0.6751 0.0000
			*MESH_TVERT 522  0.5901  0.6516 0.0000
			*MESH_TVERT 523  0.5943  0.6244 0.0000
			*MESH_TVERT 524  0.6412  0.6344 0.0000
			*MESH_TVERT 525  0.6742  0.7477 0.0000
			*MESH_TVERT 526  0.6985  0.7106 0.0000
			*MESH_TVERT 527  0.7766  0.7419 0.0000
		}
		*MESH_NUMTVFACES 176
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
			*MESH_TFACE 124 372 373 374
			*MESH_TFACE 125 375 376 377
			*MESH_TFACE 126 378 379 380
			*MESH_TFACE 127 381 382 383
			*MESH_TFACE 128 384 385 386
			*MESH_TFACE 129 387 388 389
			*MESH_TFACE 130 390 391 392
			*MESH_TFACE 131 393 394 395
			*MESH_TFACE 132 396 397 398
			*MESH_TFACE 133 399 400 401
			*MESH_TFACE 134 402 403 404
			*MESH_TFACE 135 405 406 407
			*MESH_TFACE 136 408 409 410
			*MESH_TFACE 137 411 412 413
			*MESH_TFACE 138 414 415 416
			*MESH_TFACE 139 417 418 419
			*MESH_TFACE 140 420 421 422
			*MESH_TFACE 141 423 424 425
			*MESH_TFACE 142 426 427 428
			*MESH_TFACE 143 429 430 431
			*MESH_TFACE 144 432 433 434
			*MESH_TFACE 145 435 436 437
			*MESH_TFACE 146 438 439 440
			*MESH_TFACE 147 441 442 443
			*MESH_TFACE 148 444 445 446
			*MESH_TFACE 149 447 448 449
			*MESH_TFACE 150 450 451 452
			*MESH_TFACE 151 453 454 455
			*MESH_TFACE 152 456 457 458
			*MESH_TFACE 153 459 460 461
			*MESH_TFACE 154 462 463 464
			*MESH_TFACE 155 465 466 467
			*MESH_TFACE 156 468 469 470
			*MESH_TFACE 157 471 472 473
			*MESH_TFACE 158 474 475 476
			*MESH_TFACE 159 477 478 479
			*MESH_TFACE 160 480 481 482
			*MESH_TFACE 161 483 484 485
			*MESH_TFACE 162 486 487 488
			*MESH_TFACE 163 489 490 491
			*MESH_TFACE 164 492 493 494
			*MESH_TFACE 165 495 496 497
			*MESH_TFACE 166 498 499 500
			*MESH_TFACE 167 501 502 503
			*MESH_TFACE 168 504 505 506
			*MESH_TFACE 169 507 508 509
			*MESH_TFACE 170 510 511 512
			*MESH_TFACE 171 513 514 515
			*MESH_TFACE 172 516 517 518
			*MESH_TFACE 173 519 520 521
			*MESH_TFACE 174 522 523 524
			*MESH_TFACE 175 525 526 527
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.2030  0.1679 -0.9647
				*MESH_VERTEXNORMAL 11  0.2947  0.2799 -0.9137
				*MESH_VERTEXNORMAL 45  0.0843  0.0598 -0.9946
				*MESH_VERTEXNORMAL 42  0.0303  0.3088 -0.9506
			*MESH_FACENORMAL 1  0.5338 -0.5314 -0.6578
				*MESH_VERTEXNORMAL 16  0.7052 -0.4140 -0.5756
				*MESH_VERTEXNORMAL 37  0.3045 -0.4493 -0.8399
				*MESH_VERTEXNORMAL 17  0.5424 -0.2853 -0.7901
			*MESH_FACENORMAL 2 -0.0210 -0.2938 -0.9556
				*MESH_VERTEXNORMAL 2 -0.2219 -0.5717 -0.7899
				*MESH_VERTEXNORMAL 53 -0.0188 -0.1777 -0.9839
				*MESH_VERTEXNORMAL 36  0.0658 -0.5389 -0.8398
			*MESH_FACENORMAL 3  0.6057 -0.6029 -0.5192
				*MESH_VERTEXNORMAL 15  0.8284 -0.4465 -0.3381
				*MESH_VERTEXNORMAL 35  0.4259 -0.6609 -0.6178
				*MESH_VERTEXNORMAL 16  0.7052 -0.4140 -0.5756
			*MESH_FACENORMAL 4 -0.5371 -0.2847 -0.7940
				*MESH_VERTEXNORMAL 25 -0.3064 -0.2916 -0.9061
				*MESH_VERTEXNORMAL 4 -0.7074 -0.2454 -0.6628
				*MESH_VERTEXNORMAL 5 -0.4201 -0.0927 -0.9027
			*MESH_FACENORMAL 5 -0.8460 -0.5040 -0.1736
				*MESH_VERTEXNORMAL 54 -0.5826 -0.5528  0.5958
				*MESH_VERTEXNORMAL 3 -0.8885 -0.3094 -0.3388
				*MESH_VERTEXNORMAL 27 -0.7002 -0.6283 -0.3389
			*MESH_FACENORMAL 6 -0.7475 -0.4225 -0.5126
				*MESH_VERTEXNORMAL 26 -0.5784 -0.5139 -0.6335
				*MESH_VERTEXNORMAL 3 -0.8885 -0.3094 -0.3388
				*MESH_VERTEXNORMAL 4 -0.7074 -0.2454 -0.6628
			*MESH_FACENORMAL 7 -0.6290 -0.0036 -0.7774
				*MESH_VERTEXNORMAL 4 -0.7074 -0.2454 -0.6628
				*MESH_VERTEXNORMAL 8 -0.4060  0.0177 -0.9137
				*MESH_VERTEXNORMAL 5 -0.4201 -0.0927 -0.9027
			*MESH_FACENORMAL 8 -0.9768 -0.1278 -0.1719
				*MESH_VERTEXNORMAL 56 -0.7461 -0.2762  0.6059
				*MESH_VERTEXNORMAL 6 -0.8827  0.3283 -0.3363
				*MESH_VERTEXNORMAL 3 -0.8885 -0.3094 -0.3388
			*MESH_FACENORMAL 9  0.1938  0.0299 -0.9806
				*MESH_VERTEXNORMAL 28  0.4226 -0.0185 -0.9061
				*MESH_VERTEXNORMAL 45  0.0843  0.0598 -0.9946
				*MESH_VERTEXNORMAL 14  0.3776  0.2057 -0.9028
			*MESH_FACENORMAL 10 -0.8478 -0.1444 -0.5104
				*MESH_VERTEXNORMAL 3 -0.8885 -0.3094 -0.3388
				*MESH_VERTEXNORMAL 7 -0.6849  0.1625 -0.7103
				*MESH_VERTEXNORMAL 4 -0.7074 -0.2454 -0.6628
			*MESH_FACENORMAL 11 -0.6271  0.7568 -0.1844
				*MESH_VERTEXNORMAL 6 -0.8827  0.3283 -0.3363
				*MESH_VERTEXNORMAL 64 -0.4028  0.6868  0.6050
				*MESH_VERTEXNORMAL 39 -0.4884  0.8407 -0.2337
			*MESH_FACENORMAL 12 -0.2241  0.0553 -0.9730
				*MESH_VERTEXNORMAL 8 -0.4060  0.0177 -0.9137
				*MESH_VERTEXNORMAL 44 -0.1027 -0.0102 -0.9947
				*MESH_VERTEXNORMAL 5 -0.4201 -0.0927 -0.9027
			*MESH_FACENORMAL 13  0.1586  0.8327 -0.5304
				*MESH_VERTEXNORMAL 40 -0.1147  0.7783 -0.6172
				*MESH_VERTEXNORMAL 9  0.4510  0.8263 -0.3373
				*MESH_VERTEXNORMAL 10  0.4099  0.5722 -0.7103
			*MESH_FACENORMAL 14 -0.0255  0.9800 -0.1972
				*MESH_VERTEXNORMAL 38 -0.1880  0.9540 -0.2334
				*MESH_VERTEXNORMAL 58  0.3888  0.7471  0.5391
				*MESH_VERTEXNORMAL 9  0.4510  0.8263 -0.3373
			*MESH_FACENORMAL 15  0.2218  0.3632 -0.9049
				*MESH_VERTEXNORMAL 42  0.0303  0.3088 -0.9506
				*MESH_VERTEXNORMAL 10  0.4099  0.5722 -0.7103
				*MESH_VERTEXNORMAL 11  0.2947  0.2799 -0.9137
			*MESH_FACENORMAL 16 -0.4059  0.1280 -0.9049
				*MESH_VERTEXNORMAL 7 -0.6849  0.1625 -0.7103
				*MESH_VERTEXNORMAL 43 -0.2257  0.2130 -0.9506
				*MESH_VERTEXNORMAL 8 -0.4060  0.0177 -0.9137
			*MESH_FACENORMAL 17 -0.6666  0.5237 -0.5305
				*MESH_VERTEXNORMAL 6 -0.8827  0.3283 -0.3363
				*MESH_VERTEXNORMAL 41 -0.4244  0.6623 -0.6175
				*MESH_VERTEXNORMAL 7 -0.6849  0.1625 -0.7103
			*MESH_FACENORMAL 18  0.4771  0.4095 -0.7776
				*MESH_VERTEXNORMAL 11  0.2947  0.2799 -0.9137
				*MESH_VERTEXNORMAL 13  0.6947  0.2794 -0.6628
				*MESH_VERTEXNORMAL 14  0.3776  0.2057 -0.9028
			*MESH_FACENORMAL 19  0.8209  0.5446 -0.1719
				*MESH_VERTEXNORMAL 9  0.4510  0.8263 -0.3373
				*MESH_VERTEXNORMAL 59  0.7441  0.2816  0.6057
				*MESH_VERTEXNORMAL 12  0.8733  0.3501 -0.3388
			*MESH_FACENORMAL 20  0.0220 -0.0868  0.9960
				*MESH_VERTEXNORMAL 67  0.0231 -0.0752  0.9969
				*MESH_VERTEXNORMAL 68  0.0243 -0.0390  0.9989
				*MESH_VERTEXNORMAL 47  0.0200 -0.0352  0.9992
			*MESH_FACENORMAL 21  0.7345  0.4473 -0.5104
				*MESH_VERTEXNORMAL 10  0.4099  0.5722 -0.7103
				*MESH_VERTEXNORMAL 12  0.8733  0.3501 -0.3388
				*MESH_VERTEXNORMAL 13  0.6947  0.2794 -0.6628
			*MESH_FACENORMAL 22  0.6161 -0.0825 -0.7833
				*MESH_VERTEXNORMAL 29  0.7737 -0.0074 -0.6335
				*MESH_VERTEXNORMAL 17  0.5424 -0.2853 -0.7901
				*MESH_VERTEXNORMAL 28  0.4226 -0.0185 -0.9061
			*MESH_FACENORMAL 23  0.9668 -0.1866 -0.1747
				*MESH_VERTEXNORMAL 60  0.8024 -0.0339  0.5958
				*MESH_VERTEXNORMAL 15  0.8284 -0.4465 -0.3381
				*MESH_VERTEXNORMAL 30  0.9407 -0.0136 -0.3389
			*MESH_FACENORMAL 24  0.8514 -0.2013 -0.4844
				*MESH_VERTEXNORMAL 30  0.9407 -0.0136 -0.3389
				*MESH_VERTEXNORMAL 16  0.7052 -0.4140 -0.5756
				*MESH_VERTEXNORMAL 29  0.7737 -0.0074 -0.6335
			*MESH_FACENORMAL 25 -0.1354 -0.1069 -0.9850
				*MESH_VERTEXNORMAL 25 -0.3064 -0.2916 -0.9061
				*MESH_VERTEXNORMAL 44 -0.1027 -0.0102 -0.9947
				*MESH_VERTEXNORMAL 53 -0.0188 -0.1777 -0.9839
			*MESH_FACENORMAL 26 -0.0609 -0.8525 -0.5192
				*MESH_VERTEXNORMAL 34  0.1137 -0.7780 -0.6178
				*MESH_VERTEXNORMAL 0 -0.3313 -0.8808 -0.3381
				*MESH_VERTEXNORMAL 1 -0.2598 -0.7755 -0.5754
			*MESH_FACENORMAL 27 -0.0537 -0.7516 -0.6575
				*MESH_VERTEXNORMAL 36  0.0658 -0.5389 -0.8398
				*MESH_VERTEXNORMAL 1 -0.2598 -0.7755 -0.5754
				*MESH_VERTEXNORMAL 2 -0.2219 -0.5717 -0.7899
			*MESH_FACENORMAL 28 -0.0704 -0.9864 -0.1486
				*MESH_VERTEXNORMAL 63  0.1269 -0.7917  0.5976
				*MESH_VERTEXNORMAL 0 -0.3313 -0.8808 -0.3381
				*MESH_VERTEXNORMAL 32  0.1379 -0.9257 -0.3521
			*MESH_FACENORMAL 29  0.9043  0.0387  0.4252
				*MESH_VERTEXNORMAL 19  0.4439  0.1248  0.8873
				*MESH_VERTEXNORMAL 84  0.5258 -0.2116  0.8238
				*MESH_VERTEXNORMAL 20  0.3296 -0.1787  0.9270
			*MESH_FACENORMAL 30  0.0410 -0.0805  0.9959
				*MESH_VERTEXNORMAL 46  0.0081 -0.0399  0.9991
				*MESH_VERTEXNORMAL 69  0.0073 -0.0454  0.9989
				*MESH_VERTEXNORMAL 66  0.0323 -0.0721  0.9969
			*MESH_FACENORMAL 31  0.8411  0.1727 -0.5126
				*MESH_VERTEXNORMAL 12  0.8733  0.3501 -0.3388
				*MESH_VERTEXNORMAL 29  0.7737 -0.0074 -0.6335
				*MESH_VERTEXNORMAL 13  0.6947  0.2794 -0.6628
			*MESH_FACENORMAL 32  0.9690  0.1759 -0.1736
				*MESH_VERTEXNORMAL 12  0.8733  0.3501 -0.3388
				*MESH_VERTEXNORMAL 60  0.8024 -0.0339  0.5958
				*MESH_VERTEXNORMAL 30  0.9407 -0.0136 -0.3389
			*MESH_FACENORMAL 33  0.5919  0.1384 -0.7940
				*MESH_VERTEXNORMAL 13  0.6947  0.2794 -0.6628
				*MESH_VERTEXNORMAL 28  0.4226 -0.0185 -0.9061
				*MESH_VERTEXNORMAL 14  0.3776  0.2057 -0.9028
			*MESH_FACENORMAL 34 -0.5096 -0.7111 -0.4843
				*MESH_VERTEXNORMAL 1 -0.2598 -0.7755 -0.5754
				*MESH_VERTEXNORMAL 27 -0.7002 -0.6283 -0.3389
				*MESH_VERTEXNORMAL 26 -0.5784 -0.5139 -0.6335
			*MESH_FACENORMAL 35 -0.6062 -0.7759 -0.1747
				*MESH_VERTEXNORMAL 0 -0.3313 -0.8808 -0.3381
				*MESH_VERTEXNORMAL 54 -0.5826 -0.5528  0.5958
				*MESH_VERTEXNORMAL 27 -0.7002 -0.6283 -0.3389
			*MESH_FACENORMAL 36 -0.4105 -0.4668 -0.7833
				*MESH_VERTEXNORMAL 2 -0.2219 -0.5717 -0.7899
				*MESH_VERTEXNORMAL 26 -0.5784 -0.5139 -0.6335
				*MESH_VERTEXNORMAL 25 -0.3064 -0.2916 -0.9061
			*MESH_FACENORMAL 37  0.2403 -0.1859 -0.9527
				*MESH_VERTEXNORMAL 17  0.5424 -0.2853 -0.7901
				*MESH_VERTEXNORMAL 52  0.1311 -0.1215 -0.9839
				*MESH_VERTEXNORMAL 28  0.4226 -0.0185 -0.9061
			*MESH_FACENORMAL 38  0.3477 -0.9234 -0.1626
				*MESH_VERTEXNORMAL 32  0.1379 -0.9257 -0.3521
				*MESH_VERTEXNORMAL 62  0.4253 -0.6793  0.5980
				*MESH_VERTEXNORMAL 63  0.1269 -0.7917  0.5976
			*MESH_FACENORMAL 39  0.2927 -0.7783 -0.5555
				*MESH_VERTEXNORMAL 34  0.1137 -0.7780 -0.6178
				*MESH_VERTEXNORMAL 33  0.5051 -0.7880 -0.3521
				*MESH_VERTEXNORMAL 32  0.1379 -0.9257 -0.3521
			*MESH_FACENORMAL 40  0.2472 -0.6581 -0.7112
				*MESH_VERTEXNORMAL 36  0.0658 -0.5389 -0.8398
				*MESH_VERTEXNORMAL 35  0.4259 -0.6609 -0.6178
				*MESH_VERTEXNORMAL 34  0.1137 -0.7780 -0.6178
			*MESH_FACENORMAL 41 -0.3462  0.9177 -0.1947
				*MESH_VERTEXNORMAL 65 -0.1545  0.7799  0.6065
				*MESH_VERTEXNORMAL 39 -0.4884  0.8407 -0.2337
				*MESH_VERTEXNORMAL 64 -0.4028  0.6868  0.6050
			*MESH_FACENORMAL 42 -0.3388  0.8985 -0.2791
				*MESH_VERTEXNORMAL 38 -0.1880  0.9540 -0.2334
				*MESH_VERTEXNORMAL 41 -0.4244  0.6623 -0.6175
				*MESH_VERTEXNORMAL 39 -0.4884  0.8407 -0.2337
			*MESH_FACENORMAL 43 -0.1627  0.4347 -0.8857
				*MESH_VERTEXNORMAL 40 -0.1147  0.7783 -0.6172
				*MESH_VERTEXNORMAL 43 -0.2257  0.2130 -0.9506
				*MESH_VERTEXNORMAL 41 -0.4244  0.6623 -0.6175
			*MESH_FACENORMAL 44  0.0191 -0.0503 -0.9985
				*MESH_VERTEXNORMAL 53 -0.0188 -0.1777 -0.9839
				*MESH_VERTEXNORMAL 45  0.0843  0.0598 -0.9946
				*MESH_VERTEXNORMAL 52  0.1311 -0.1215 -0.9839
			*MESH_FACENORMAL 45 -0.0315  0.0842 -0.9959
				*MESH_VERTEXNORMAL 45  0.0843  0.0598 -0.9946
				*MESH_VERTEXNORMAL 43 -0.2257  0.2130 -0.9506
				*MESH_VERTEXNORMAL 42  0.0303  0.3088 -0.9506
			*MESH_FACENORMAL 46  0.0949 -0.2529 -0.9628
				*MESH_VERTEXNORMAL 53 -0.0188 -0.1777 -0.9839
				*MESH_VERTEXNORMAL 37  0.3045 -0.4493 -0.8399
				*MESH_VERTEXNORMAL 36  0.0658 -0.5389 -0.8398
			*MESH_FACENORMAL 47  0.0311 -0.0827  0.9961
				*MESH_VERTEXNORMAL 46  0.0081 -0.0399  0.9991
				*MESH_VERTEXNORMAL 67  0.0231 -0.0752  0.9969
				*MESH_VERTEXNORMAL 47  0.0200 -0.0352  0.9992
			*MESH_FACENORMAL 48  0.7009 -0.6976 -0.1486
				*MESH_VERTEXNORMAL 15  0.8284 -0.4465 -0.3381
				*MESH_VERTEXNORMAL 62  0.4253 -0.6793  0.5980
				*MESH_VERTEXNORMAL 33  0.5051 -0.7880 -0.3521
			*MESH_FACENORMAL 49  0.0389 -0.0234  0.9990
				*MESH_VERTEXNORMAL 70  0.0178 -0.0411  0.9990
				*MESH_VERTEXNORMAL 55 -0.2687 -0.7650  0.5853
				*MESH_VERTEXNORMAL 68  0.0243 -0.0390  0.9989
			*MESH_FACENORMAL 50  0.0140 -0.0035  0.9999
				*MESH_VERTEXNORMAL 72  0.0188 -0.0236  0.9995
				*MESH_VERTEXNORMAL 56 -0.7461 -0.2762  0.6059
				*MESH_VERTEXNORMAL 71  0.0159 -0.0191  0.9997
			*MESH_FACENORMAL 51 -0.0221 -0.0224  0.9995
				*MESH_VERTEXNORMAL 73  0.0016 -0.0293  0.9995
				*MESH_VERTEXNORMAL 59  0.7441  0.2816  0.6057
				*MESH_VERTEXNORMAL 58  0.3888  0.7471  0.5391
			*MESH_FACENORMAL 52  0.0114 -0.0469  0.9988
				*MESH_VERTEXNORMAL 75  0.0136 -0.0427  0.9990
				*MESH_VERTEXNORMAL 61  0.7051 -0.4003  0.5853
				*MESH_VERTEXNORMAL 60  0.8024 -0.0339  0.5958
			*MESH_FACENORMAL 53  0.0187 -0.0385  0.9991
				*MESH_VERTEXNORMAL 71  0.0159 -0.0191  0.9997
				*MESH_VERTEXNORMAL 54 -0.5826 -0.5528  0.5958
				*MESH_VERTEXNORMAL 70  0.0178 -0.0411  0.9990
			*MESH_FACENORMAL 54  0.0047 -0.0430  0.9991
				*MESH_VERTEXNORMAL 74  0.0008 -0.0248  0.9997
				*MESH_VERTEXNORMAL 60  0.8024 -0.0339  0.5958
				*MESH_VERTEXNORMAL 59  0.7441  0.2816  0.6057
			*MESH_FACENORMAL 55  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 47  0.0200 -0.0352  0.9992
				*MESH_VERTEXNORMAL 62  0.4253 -0.6793  0.5980
				*MESH_VERTEXNORMAL 46  0.0081 -0.0399  0.9991
			*MESH_FACENORMAL 56  0.0040 -0.0112  0.9999
				*MESH_VERTEXNORMAL 77  0.0161 -0.0152  0.9997
				*MESH_VERTEXNORMAL 64 -0.4028  0.6868  0.6050
				*MESH_VERTEXNORMAL 76 -0.0022 -0.0226  0.9997
			*MESH_FACENORMAL 57 -0.0072 -0.0289  0.9996
				*MESH_VERTEXNORMAL 69  0.0073 -0.0454  0.9989
				*MESH_VERTEXNORMAL 62  0.4253 -0.6793  0.5980
				*MESH_VERTEXNORMAL 61  0.7051 -0.4003  0.5853
			*MESH_FACENORMAL 58  0.0286  0.0042  0.9996
				*MESH_VERTEXNORMAL 68  0.0243 -0.0390  0.9989
				*MESH_VERTEXNORMAL 63  0.1269 -0.7917  0.5976
				*MESH_VERTEXNORMAL 47  0.0200 -0.0352  0.9992
			*MESH_FACENORMAL 59  0.0223 -0.0036  0.9997
				*MESH_VERTEXNORMAL 73  0.0016 -0.0293  0.9995
				*MESH_VERTEXNORMAL 65 -0.1545  0.7799  0.6065
				*MESH_VERTEXNORMAL 77  0.0161 -0.0152  0.9997
			*MESH_FACENORMAL 60  0.0148 -0.0485  0.9987
				*MESH_VERTEXNORMAL 72  0.0188 -0.0236  0.9995
				*MESH_VERTEXNORMAL 64 -0.4028  0.6868  0.6050
				*MESH_VERTEXNORMAL 57 -0.7836  0.3092  0.5389
			*MESH_FACENORMAL 61  0.0240 -0.0641  0.9977
				*MESH_VERTEXNORMAL 51 -0.1289  0.4008  0.9070
				*MESH_VERTEXNORMAL 66  0.0323 -0.0721  0.9969
				*MESH_VERTEXNORMAL 50 -0.1659  0.3863  0.9073
			*MESH_FACENORMAL 62  0.0096 -0.0693  0.9976
				*MESH_VERTEXNORMAL 18  0.0786  0.3003  0.9506
				*MESH_VERTEXNORMAL 67  0.0231 -0.0752  0.9969
				*MESH_VERTEXNORMAL 51 -0.1289  0.4008  0.9070
			*MESH_FACENORMAL 63  0.0304 -0.0597  0.9978
				*MESH_VERTEXNORMAL 23 -0.2566  0.1749  0.9505
				*MESH_VERTEXNORMAL 66  0.0323 -0.0721  0.9969
				*MESH_VERTEXNORMAL 69  0.0073 -0.0454  0.9989
			*MESH_FACENORMAL 64  0.0074 -0.0644  0.9979
				*MESH_VERTEXNORMAL 18  0.0786  0.3003  0.9506
				*MESH_VERTEXNORMAL 70  0.0178 -0.0411  0.9990
				*MESH_VERTEXNORMAL 68  0.0243 -0.0390  0.9989
			*MESH_FACENORMAL 65 -0.0028  0.0097  0.9999
				*MESH_VERTEXNORMAL 20  0.3296 -0.1787  0.9270
				*MESH_VERTEXNORMAL 71  0.0159 -0.0191  0.9997
				*MESH_VERTEXNORMAL 19  0.4439  0.1248  0.8873
			*MESH_FACENORMAL 66 -0.0115 -0.0140  0.9998
				*MESH_VERTEXNORMAL 21 -0.1305 -0.3507  0.9273
				*MESH_VERTEXNORMAL 74  0.0008 -0.0248  0.9997
				*MESH_VERTEXNORMAL 73  0.0016 -0.0293  0.9995
			*MESH_FACENORMAL 67  0.0092 -0.0240  0.9997
				*MESH_VERTEXNORMAL 23 -0.2566  0.1749  0.9505
				*MESH_VERTEXNORMAL 75  0.0136 -0.0427  0.9990
				*MESH_VERTEXNORMAL 31 -0.5311 -0.0236  0.8469
			*MESH_FACENORMAL 68  0.0224 -0.0411  0.9989
				*MESH_VERTEXNORMAL 19  0.4439  0.1248  0.8873
				*MESH_VERTEXNORMAL 70  0.0178 -0.0411  0.9990
				*MESH_VERTEXNORMAL 24  0.4160  0.3312  0.8469
			*MESH_FACENORMAL 69  0.0156 -0.0406  0.9991
				*MESH_VERTEXNORMAL 22 -0.4167 -0.1975  0.8873
				*MESH_VERTEXNORMAL 75  0.0136 -0.0427  0.9990
				*MESH_VERTEXNORMAL 74  0.0008 -0.0248  0.9997
			*MESH_FACENORMAL 70  0.0091 -0.0248  0.9997
				*MESH_VERTEXNORMAL 48  0.2087 -0.3995  0.8926
				*MESH_VERTEXNORMAL 77  0.0161 -0.0152  0.9997
				*MESH_VERTEXNORMAL 76 -0.0022 -0.0226  0.9997
			*MESH_FACENORMAL 71  0.0351 -0.0196  0.9992
				*MESH_VERTEXNORMAL 21 -0.1305 -0.3507  0.9273
				*MESH_VERTEXNORMAL 77  0.0161 -0.0152  0.9997
				*MESH_VERTEXNORMAL 49  0.1056 -0.4394  0.8921
			*MESH_FACENORMAL 72  0.0034 -0.0396  0.9992
				*MESH_VERTEXNORMAL 20  0.3296 -0.1787  0.9270
				*MESH_VERTEXNORMAL 76 -0.0022 -0.0226  0.9997
				*MESH_VERTEXNORMAL 72  0.0188 -0.0236  0.9995
			*MESH_FACENORMAL 73 -0.0526  0.0077  0.9986
				*MESH_VERTEXNORMAL 88  0.2559 -0.4556  0.8526
				*MESH_VERTEXNORMAL 84  0.5258 -0.2116  0.8238
				*MESH_VERTEXNORMAL 83  0.5787  0.2002  0.7906
			*MESH_FACENORMAL 74  0.5278 -0.6668  0.5261
				*MESH_VERTEXNORMAL 20  0.3296 -0.1787  0.9270
				*MESH_VERTEXNORMAL 88  0.2559 -0.4556  0.8526
				*MESH_VERTEXNORMAL 48  0.2087 -0.3995  0.8926
			*MESH_FACENORMAL 75 -0.2067  0.7988  0.5649
				*MESH_VERTEXNORMAL 51 -0.1289  0.4008  0.9070
				*MESH_VERTEXNORMAL 80  0.2017  0.5437  0.8147
				*MESH_VERTEXNORMAL 18  0.0786  0.3003  0.9506
			*MESH_FACENORMAL 76 -0.9268 -0.1017  0.3616
				*MESH_VERTEXNORMAL 31 -0.5311 -0.0236  0.8469
				*MESH_VERTEXNORMAL 86 -0.5677 -0.2290  0.7907
				*MESH_VERTEXNORMAL 87 -0.5729 -0.0327  0.8189
			*MESH_FACENORMAL 77 -0.7074 -0.5645  0.4254
				*MESH_VERTEXNORMAL 22 -0.4167 -0.1975  0.8873
				*MESH_VERTEXNORMAL 85 -0.2565 -0.5066  0.8231
				*MESH_VERTEXNORMAL 86 -0.5677 -0.2290  0.7907
			*MESH_FACENORMAL 78 -0.3699  0.7372  0.5654
				*MESH_VERTEXNORMAL 50 -0.1659  0.3863  0.9073
				*MESH_VERTEXNORMAL 81 -0.5088  0.2767  0.8152
				*MESH_VERTEXNORMAL 78 -0.1863  0.4303  0.8832
			*MESH_FACENORMAL 79  0.2949 -0.7887  0.5394
				*MESH_VERTEXNORMAL 49  0.1056 -0.4394  0.8921
				*MESH_VERTEXNORMAL 88  0.2559 -0.4556  0.8526
				*MESH_VERTEXNORMAL 89  0.1066 -0.5116  0.8525
			*MESH_FACENORMAL 80 -0.9173  0.0802  0.3902
				*MESH_VERTEXNORMAL 31 -0.5311 -0.0236  0.8469
				*MESH_VERTEXNORMAL 81 -0.5088  0.2767  0.8152
				*MESH_VERTEXNORMAL 23 -0.2566  0.1749  0.9505
			*MESH_FACENORMAL 81  0.6391  0.6631  0.3898
				*MESH_VERTEXNORMAL 24  0.4160  0.3312  0.8469
				*MESH_VERTEXNORMAL 80  0.2017  0.5437  0.8147
				*MESH_VERTEXNORMAL 82  0.4535  0.3518  0.8188
			*MESH_FACENORMAL 82  0.0445 -0.8500  0.5249
				*MESH_VERTEXNORMAL 21 -0.1305 -0.3507  0.9273
				*MESH_VERTEXNORMAL 89  0.1066 -0.5116  0.8525
				*MESH_VERTEXNORMAL 85 -0.2565 -0.5066  0.8231
			*MESH_FACENORMAL 83 -0.2896  0.7736  0.5637
				*MESH_VERTEXNORMAL 51 -0.1289  0.4008  0.9070
				*MESH_VERTEXNORMAL 78 -0.1863  0.4303  0.8832
				*MESH_VERTEXNORMAL 79 -0.1422  0.4466  0.8833
			*MESH_FACENORMAL 84  0.7656  0.5323  0.3613
				*MESH_VERTEXNORMAL 24  0.4160  0.3312  0.8469
				*MESH_VERTEXNORMAL 83  0.5787  0.2002  0.7906
				*MESH_VERTEXNORMAL 19  0.4439  0.1248  0.8873
			*MESH_FACENORMAL 85  0.1328  0.1886 -0.9730
				*MESH_VERTEXNORMAL 11  0.2947  0.2799 -0.9137
				*MESH_VERTEXNORMAL 14  0.3776  0.2057 -0.9028
				*MESH_VERTEXNORMAL 45  0.0843  0.0598 -0.9946
			*MESH_FACENORMAL 86  0.5338 -0.5314 -0.6578
				*MESH_VERTEXNORMAL 16  0.7052 -0.4140 -0.5756
				*MESH_VERTEXNORMAL 35  0.4259 -0.6609 -0.6178
				*MESH_VERTEXNORMAL 37  0.3045 -0.4493 -0.8399
			*MESH_FACENORMAL 87 -0.0591 -0.2980 -0.9527
				*MESH_VERTEXNORMAL 2 -0.2219 -0.5717 -0.7899
				*MESH_VERTEXNORMAL 25 -0.3064 -0.2916 -0.9061
				*MESH_VERTEXNORMAL 53 -0.0188 -0.1777 -0.9839
			*MESH_FACENORMAL 88  0.6057 -0.6029 -0.5192
				*MESH_VERTEXNORMAL 15  0.8284 -0.4465 -0.3381
				*MESH_VERTEXNORMAL 33  0.5051 -0.7880 -0.3521
				*MESH_VERTEXNORMAL 35  0.4259 -0.6609 -0.6178
			*MESH_FACENORMAL 89 -0.5467 -0.3106 -0.7776
				*MESH_VERTEXNORMAL 25 -0.3064 -0.2916 -0.9061
				*MESH_VERTEXNORMAL 26 -0.5784 -0.5139 -0.6335
				*MESH_VERTEXNORMAL 4 -0.7074 -0.2454 -0.6628
			*MESH_FACENORMAL 90 -0.8461 -0.5040 -0.1736
				*MESH_VERTEXNORMAL 54 -0.5826 -0.5528  0.5958
				*MESH_VERTEXNORMAL 56 -0.7461 -0.2762  0.6059
				*MESH_VERTEXNORMAL 3 -0.8885 -0.3094 -0.3388
			*MESH_FACENORMAL 91 -0.7514 -0.4475 -0.4849
				*MESH_VERTEXNORMAL 26 -0.5784 -0.5139 -0.6335
				*MESH_VERTEXNORMAL 27 -0.7002 -0.6283 -0.3389
				*MESH_VERTEXNORMAL 3 -0.8885 -0.3094 -0.3388
			*MESH_FACENORMAL 92 -0.5090 -0.1251 -0.8516
				*MESH_VERTEXNORMAL 4 -0.7074 -0.2454 -0.6628
				*MESH_VERTEXNORMAL 7 -0.6849  0.1625 -0.7103
				*MESH_VERTEXNORMAL 8 -0.4060  0.0177 -0.9137
			*MESH_FACENORMAL 93 -0.9757 -0.1301 -0.1765
				*MESH_VERTEXNORMAL 56 -0.7461 -0.2762  0.6059
				*MESH_VERTEXNORMAL 57 -0.7836  0.3092  0.5389
				*MESH_VERTEXNORMAL 6 -0.8827  0.3283 -0.3363
			*MESH_FACENORMAL 94  0.1723  0.0084 -0.9850
				*MESH_VERTEXNORMAL 28  0.4226 -0.0185 -0.9061
				*MESH_VERTEXNORMAL 52  0.1311 -0.1215 -0.9839
				*MESH_VERTEXNORMAL 45  0.0843  0.0598 -0.9946
			*MESH_FACENORMAL 95 -0.8785 -0.1107 -0.4647
				*MESH_VERTEXNORMAL 3 -0.8885 -0.3094 -0.3388
				*MESH_VERTEXNORMAL 6 -0.8827  0.3283 -0.3363
				*MESH_VERTEXNORMAL 7 -0.6849  0.1625 -0.7103
			*MESH_FACENORMAL 96 -0.6194  0.7600 -0.1967
				*MESH_VERTEXNORMAL 6 -0.8827  0.3283 -0.3363
				*MESH_VERTEXNORMAL 57 -0.7836  0.3092  0.5389
				*MESH_VERTEXNORMAL 64 -0.4028  0.6868  0.6050
			*MESH_FACENORMAL 97 -0.2637 -0.0066 -0.9646
				*MESH_VERTEXNORMAL 8 -0.4060  0.0177 -0.9137
				*MESH_VERTEXNORMAL 43 -0.2257  0.2130 -0.9506
				*MESH_VERTEXNORMAL 44 -0.1027 -0.0102 -0.9947
			*MESH_FACENORMAL 98 -0.0247  0.9638 -0.2654
				*MESH_VERTEXNORMAL 40 -0.1147  0.7783 -0.6172
				*MESH_VERTEXNORMAL 38 -0.1880  0.9540 -0.2334
				*MESH_VERTEXNORMAL 9  0.4510  0.8263 -0.3373
			*MESH_FACENORMAL 99 -0.0368  0.9832 -0.1790
				*MESH_VERTEXNORMAL 38 -0.1880  0.9540 -0.2334
				*MESH_VERTEXNORMAL 65 -0.1545  0.7799  0.6065
				*MESH_VERTEXNORMAL 58  0.3888  0.7471  0.5391
			*MESH_FACENORMAL 100  0.0673  0.5067 -0.8595
				*MESH_VERTEXNORMAL 42  0.0303  0.3088 -0.9506
				*MESH_VERTEXNORMAL 40 -0.1147  0.7783 -0.6172
				*MESH_VERTEXNORMAL 10  0.4099  0.5722 -0.7103
			*MESH_FACENORMAL 101 -0.3836  0.3379 -0.8595
				*MESH_VERTEXNORMAL 7 -0.6849  0.1625 -0.7103
				*MESH_VERTEXNORMAL 41 -0.4244  0.6623 -0.6175
				*MESH_VERTEXNORMAL 43 -0.2257  0.2130 -0.9506
			*MESH_FACENORMAL 102 -0.6151  0.7417 -0.2675
				*MESH_VERTEXNORMAL 6 -0.8827  0.3283 -0.3363
				*MESH_VERTEXNORMAL 39 -0.4884  0.8407 -0.2337
				*MESH_VERTEXNORMAL 41 -0.4244  0.6623 -0.6175
			*MESH_FACENORMAL 103  0.4664  0.2397 -0.8515
				*MESH_VERTEXNORMAL 11  0.2947  0.2799 -0.9137
				*MESH_VERTEXNORMAL 10  0.4099  0.5722 -0.7103
				*MESH_VERTEXNORMAL 13  0.6947  0.2794 -0.6628
			*MESH_FACENORMAL 104  0.8215  0.5422 -0.1764
				*MESH_VERTEXNORMAL 9  0.4510  0.8263 -0.3373
				*MESH_VERTEXNORMAL 58  0.3888  0.7471  0.5391
				*MESH_VERTEXNORMAL 59  0.7441  0.2816  0.6057
			*MESH_FACENORMAL 105  0.7356  0.4930 -0.4645
				*MESH_VERTEXNORMAL 10  0.4099  0.5722 -0.7103
				*MESH_VERTEXNORMAL 9  0.4510  0.8263 -0.3373
				*MESH_VERTEXNORMAL 12  0.8733  0.3501 -0.3388
			*MESH_FACENORMAL 106  0.8099 -0.2147 -0.5458
				*MESH_VERTEXNORMAL 29  0.7737 -0.0074 -0.6335
				*MESH_VERTEXNORMAL 16  0.7052 -0.4140 -0.5756
				*MESH_VERTEXNORMAL 17  0.5424 -0.2853 -0.7901
			*MESH_FACENORMAL 107  0.9691 -0.1992 -0.1454
				*MESH_VERTEXNORMAL 60  0.8024 -0.0339  0.5958
				*MESH_VERTEXNORMAL 61  0.7051 -0.4003  0.5853
				*MESH_VERTEXNORMAL 15  0.8284 -0.4465 -0.3381
			*MESH_FACENORMAL 108  0.8307 -0.1863 -0.5246
				*MESH_VERTEXNORMAL 30  0.9407 -0.0136 -0.3389
				*MESH_VERTEXNORMAL 15  0.8284 -0.4465 -0.3381
				*MESH_VERTEXNORMAL 16  0.7052 -0.4140 -0.5756
			*MESH_FACENORMAL 109 -0.1658 -0.1048 -0.9806
				*MESH_VERTEXNORMAL 25 -0.3064 -0.2916 -0.9061
				*MESH_VERTEXNORMAL 5 -0.4201 -0.0927 -0.9027
				*MESH_VERTEXNORMAL 44 -0.1027 -0.0102 -0.9947
			*MESH_FACENORMAL 110 -0.0609 -0.8525 -0.5192
				*MESH_VERTEXNORMAL 34  0.1137 -0.7780 -0.6178
				*MESH_VERTEXNORMAL 32  0.1379 -0.9257 -0.3521
				*MESH_VERTEXNORMAL 0 -0.3313 -0.8808 -0.3381
			*MESH_FACENORMAL 111 -0.0537 -0.7516 -0.6575
				*MESH_VERTEXNORMAL 36  0.0658 -0.5389 -0.8398
				*MESH_VERTEXNORMAL 34  0.1137 -0.7780 -0.6178
				*MESH_VERTEXNORMAL 1 -0.2598 -0.7755 -0.5754
			*MESH_FACENORMAL 112 -0.0741 -0.9868 -0.1443
				*MESH_VERTEXNORMAL 63  0.1269 -0.7917  0.5976
				*MESH_VERTEXNORMAL 55 -0.2687 -0.7650  0.5853
				*MESH_VERTEXNORMAL 0 -0.3313 -0.8808 -0.3381
			*MESH_FACENORMAL 113  0.9043  0.0387  0.4252
				*MESH_VERTEXNORMAL 19  0.4439  0.1248  0.8873
				*MESH_VERTEXNORMAL 83  0.5787  0.2002  0.7906
				*MESH_VERTEXNORMAL 84  0.5258 -0.2116  0.8238
			*MESH_FACENORMAL 114  0.8605  0.1564 -0.4849
				*MESH_VERTEXNORMAL 12  0.8733  0.3501 -0.3388
				*MESH_VERTEXNORMAL 30  0.9407 -0.0136 -0.3389
				*MESH_VERTEXNORMAL 29  0.7737 -0.0074 -0.6335
			*MESH_FACENORMAL 115  0.9690  0.1759 -0.1736
				*MESH_VERTEXNORMAL 12  0.8733  0.3501 -0.3388
				*MESH_VERTEXNORMAL 59  0.7441  0.2816  0.6057
				*MESH_VERTEXNORMAL 60  0.8024 -0.0339  0.5958
			*MESH_FACENORMAL 116  0.6163  0.1251 -0.7775
				*MESH_VERTEXNORMAL 13  0.6947  0.2794 -0.6628
				*MESH_VERTEXNORMAL 29  0.7737 -0.0074 -0.6335
				*MESH_VERTEXNORMAL 28  0.4226 -0.0185 -0.9061
			*MESH_FACENORMAL 117 -0.5038 -0.6862 -0.5246
				*MESH_VERTEXNORMAL 1 -0.2598 -0.7755 -0.5754
				*MESH_VERTEXNORMAL 0 -0.3313 -0.8808 -0.3381
				*MESH_VERTEXNORMAL 27 -0.7002 -0.6283 -0.3389
			*MESH_FACENORMAL 118 -0.5997 -0.7869 -0.1454
				*MESH_VERTEXNORMAL 0 -0.3313 -0.8808 -0.3381
				*MESH_VERTEXNORMAL 55 -0.2687 -0.7650  0.5853
				*MESH_VERTEXNORMAL 54 -0.5826 -0.5528  0.5958
			*MESH_FACENORMAL 119 -0.4700 -0.6943 -0.5451
				*MESH_VERTEXNORMAL 2 -0.2219 -0.5717 -0.7899
				*MESH_VERTEXNORMAL 1 -0.2598 -0.7755 -0.5754
				*MESH_VERTEXNORMAL 26 -0.5784 -0.5139 -0.6335
			*MESH_FACENORMAL 120  0.2088 -0.2078 -0.9556
				*MESH_VERTEXNORMAL 17  0.5424 -0.2853 -0.7901
				*MESH_VERTEXNORMAL 37  0.3045 -0.4493 -0.8399
				*MESH_VERTEXNORMAL 52  0.1311 -0.1215 -0.9839
			*MESH_FACENORMAL 121  0.3473 -0.9236 -0.1624
				*MESH_VERTEXNORMAL 32  0.1379 -0.9257 -0.3521
				*MESH_VERTEXNORMAL 33  0.5051 -0.7880 -0.3521
				*MESH_VERTEXNORMAL 62  0.4253 -0.6793  0.5980
			*MESH_FACENORMAL 122  0.2925 -0.7785 -0.5554
				*MESH_VERTEXNORMAL 34  0.1137 -0.7780 -0.6178
				*MESH_VERTEXNORMAL 35  0.4259 -0.6609 -0.6178
				*MESH_VERTEXNORMAL 33  0.5051 -0.7880 -0.3521
			*MESH_FACENORMAL 123  0.2471 -0.6582 -0.7111
				*MESH_VERTEXNORMAL 36  0.0658 -0.5389 -0.8398
				*MESH_VERTEXNORMAL 37  0.3045 -0.4493 -0.8399
				*MESH_VERTEXNORMAL 35  0.4259 -0.6609 -0.6178
			*MESH_FACENORMAL 124 -0.3460  0.9178 -0.1948
				*MESH_VERTEXNORMAL 65 -0.1545  0.7799  0.6065
				*MESH_VERTEXNORMAL 38 -0.1880  0.9540 -0.2334
				*MESH_VERTEXNORMAL 39 -0.4884  0.8407 -0.2337
			*MESH_FACENORMAL 125 -0.3365  0.8990 -0.2803
				*MESH_VERTEXNORMAL 38 -0.1880  0.9540 -0.2334
				*MESH_VERTEXNORMAL 40 -0.1147  0.7783 -0.6172
				*MESH_VERTEXNORMAL 41 -0.4244  0.6623 -0.6175
			*MESH_FACENORMAL 126 -0.1626  0.4347 -0.8858
				*MESH_VERTEXNORMAL 40 -0.1147  0.7783 -0.6172
				*MESH_VERTEXNORMAL 42  0.0303  0.3088 -0.9506
				*MESH_VERTEXNORMAL 43 -0.2257  0.2130 -0.9506
			*MESH_FACENORMAL 127  0.0191 -0.0503 -0.9986
				*MESH_VERTEXNORMAL 53 -0.0188 -0.1777 -0.9839
				*MESH_VERTEXNORMAL 44 -0.1027 -0.0102 -0.9947
				*MESH_VERTEXNORMAL 45  0.0843  0.0598 -0.9946
			*MESH_FACENORMAL 128 -0.0314  0.0844 -0.9959
				*MESH_VERTEXNORMAL 45  0.0843  0.0598 -0.9946
				*MESH_VERTEXNORMAL 44 -0.1027 -0.0102 -0.9947
				*MESH_VERTEXNORMAL 43 -0.2257  0.2130 -0.9506
			*MESH_FACENORMAL 129  0.0949 -0.2529 -0.9628
				*MESH_VERTEXNORMAL 53 -0.0188 -0.1777 -0.9839
				*MESH_VERTEXNORMAL 52  0.1311 -0.1215 -0.9839
				*MESH_VERTEXNORMAL 37  0.3045 -0.4493 -0.8399
			*MESH_FACENORMAL 130  0.0310 -0.0829  0.9961
				*MESH_VERTEXNORMAL 46  0.0081 -0.0399  0.9991
				*MESH_VERTEXNORMAL 66  0.0323 -0.0721  0.9969
				*MESH_VERTEXNORMAL 67  0.0231 -0.0752  0.9969
			*MESH_FACENORMAL 131  0.7039 -0.6955 -0.1443
				*MESH_VERTEXNORMAL 15  0.8284 -0.4465 -0.3381
				*MESH_VERTEXNORMAL 61  0.7051 -0.4003  0.5853
				*MESH_VERTEXNORMAL 62  0.4253 -0.6793  0.5980
			*MESH_FACENORMAL 132  0.0223 -0.0429  0.9988
				*MESH_VERTEXNORMAL 70  0.0178 -0.0411  0.9990
				*MESH_VERTEXNORMAL 54 -0.5826 -0.5528  0.5958
				*MESH_VERTEXNORMAL 55 -0.2687 -0.7650  0.5853
			*MESH_FACENORMAL 133  0.0329 -0.0022  0.9995
				*MESH_VERTEXNORMAL 72  0.0188 -0.0236  0.9995
				*MESH_VERTEXNORMAL 57 -0.7836  0.3092  0.5389
				*MESH_VERTEXNORMAL 56 -0.7461 -0.2762  0.6059
			*MESH_FACENORMAL 134 -0.0078 -0.0116  0.9999
				*MESH_VERTEXNORMAL 73  0.0016 -0.0293  0.9995
				*MESH_VERTEXNORMAL 74  0.0008 -0.0248  0.9997
				*MESH_VERTEXNORMAL 59  0.7441  0.2816  0.6057
			*MESH_FACENORMAL 135 -0.0140 -0.0432  0.9990
				*MESH_VERTEXNORMAL 75  0.0136 -0.0427  0.9990
				*MESH_VERTEXNORMAL 69  0.0073 -0.0454  0.9989
				*MESH_VERTEXNORMAL 61  0.7051 -0.4003  0.5853
			*MESH_FACENORMAL 136  0.0252 -0.0352  0.9991
				*MESH_VERTEXNORMAL 71  0.0159 -0.0191  0.9997
				*MESH_VERTEXNORMAL 56 -0.7461 -0.2762  0.6059
				*MESH_VERTEXNORMAL 54 -0.5826 -0.5528  0.5958
			*MESH_FACENORMAL 137  0.0112 -0.0414  0.9991
				*MESH_VERTEXNORMAL 74  0.0008 -0.0248  0.9997
				*MESH_VERTEXNORMAL 75  0.0136 -0.0427  0.9990
				*MESH_VERTEXNORMAL 60  0.8024 -0.0339  0.5958
			*MESH_FACENORMAL 138  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 47  0.0200 -0.0352  0.9992
				*MESH_VERTEXNORMAL 63  0.1269 -0.7917  0.5976
				*MESH_VERTEXNORMAL 62  0.4253 -0.6793  0.5980
			*MESH_FACENORMAL 139  0.0039 -0.0104  0.9999
				*MESH_VERTEXNORMAL 77  0.0161 -0.0152  0.9997
				*MESH_VERTEXNORMAL 65 -0.1545  0.7799  0.6065
				*MESH_VERTEXNORMAL 64 -0.4028  0.6868  0.6050
			*MESH_FACENORMAL 140 -0.0243 -0.0157  0.9996
				*MESH_VERTEXNORMAL 69  0.0073 -0.0454  0.9989
				*MESH_VERTEXNORMAL 46  0.0081 -0.0399  0.9991
				*MESH_VERTEXNORMAL 62  0.4253 -0.6793  0.5980
			*MESH_FACENORMAL 141  0.0244 -0.0170  0.9996
				*MESH_VERTEXNORMAL 68  0.0243 -0.0390  0.9989
				*MESH_VERTEXNORMAL 55 -0.2687 -0.7650  0.5853
				*MESH_VERTEXNORMAL 63  0.1269 -0.7917  0.5976
			*MESH_FACENORMAL 142  0.0205 -0.0445  0.9988
				*MESH_VERTEXNORMAL 73  0.0016 -0.0293  0.9995
				*MESH_VERTEXNORMAL 58  0.3888  0.7471  0.5391
				*MESH_VERTEXNORMAL 65 -0.1545  0.7799  0.6065
			*MESH_FACENORMAL 143 -0.0144 -0.0181  0.9997
				*MESH_VERTEXNORMAL 72  0.0188 -0.0236  0.9995
				*MESH_VERTEXNORMAL 76 -0.0022 -0.0226  0.9997
				*MESH_VERTEXNORMAL 64 -0.4028  0.6868  0.6050
			*MESH_FACENORMAL 144  0.0240 -0.0641  0.9977
				*MESH_VERTEXNORMAL 51 -0.1289  0.4008  0.9070
				*MESH_VERTEXNORMAL 67  0.0231 -0.0752  0.9969
				*MESH_VERTEXNORMAL 66  0.0323 -0.0721  0.9969
			*MESH_FACENORMAL 145  0.0165 -0.0650  0.9978
				*MESH_VERTEXNORMAL 18  0.0786  0.3003  0.9506
				*MESH_VERTEXNORMAL 68  0.0243 -0.0390  0.9989
				*MESH_VERTEXNORMAL 67  0.0231 -0.0752  0.9969
			*MESH_FACENORMAL 146  0.0393 -0.0582  0.9975
				*MESH_VERTEXNORMAL 23 -0.2566  0.1749  0.9505
				*MESH_VERTEXNORMAL 50 -0.1659  0.3863  0.9073
				*MESH_VERTEXNORMAL 66  0.0323 -0.0721  0.9969
			*MESH_FACENORMAL 147  0.0088 -0.0242  0.9997
				*MESH_VERTEXNORMAL 18  0.0786  0.3003  0.9506
				*MESH_VERTEXNORMAL 24  0.4160  0.3312  0.8469
				*MESH_VERTEXNORMAL 70  0.0178 -0.0411  0.9990
			*MESH_FACENORMAL 148  0.0177 -0.0030  0.9998
				*MESH_VERTEXNORMAL 20  0.3296 -0.1787  0.9270
				*MESH_VERTEXNORMAL 72  0.0188 -0.0236  0.9995
				*MESH_VERTEXNORMAL 71  0.0159 -0.0191  0.9997
			*MESH_FACENORMAL 149 -0.0043  0.0091  0.9999
				*MESH_VERTEXNORMAL 21 -0.1305 -0.3507  0.9273
				*MESH_VERTEXNORMAL 22 -0.4167 -0.1975  0.8873
				*MESH_VERTEXNORMAL 74  0.0008 -0.0248  0.9997
			*MESH_FACENORMAL 150  0.0367 -0.0534  0.9979
				*MESH_VERTEXNORMAL 23 -0.2566  0.1749  0.9505
				*MESH_VERTEXNORMAL 69  0.0073 -0.0454  0.9989
				*MESH_VERTEXNORMAL 75  0.0136 -0.0427  0.9990
			*MESH_FACENORMAL 151  0.0149 -0.0408  0.9991
				*MESH_VERTEXNORMAL 19  0.4439  0.1248  0.8873
				*MESH_VERTEXNORMAL 71  0.0159 -0.0191  0.9997
				*MESH_VERTEXNORMAL 70  0.0178 -0.0411  0.9990
			*MESH_FACENORMAL 152  0.0100 -0.0458  0.9989
				*MESH_VERTEXNORMAL 22 -0.4167 -0.1975  0.8873
				*MESH_VERTEXNORMAL 31 -0.5311 -0.0236  0.8469
				*MESH_VERTEXNORMAL 75  0.0136 -0.0427  0.9990
			*MESH_FACENORMAL 153  0.0087 -0.0248  0.9997
				*MESH_VERTEXNORMAL 48  0.2087 -0.3995  0.8926
				*MESH_VERTEXNORMAL 49  0.1056 -0.4394  0.8921
				*MESH_VERTEXNORMAL 77  0.0161 -0.0152  0.9997
			*MESH_FACENORMAL 154  0.0232 -0.0320  0.9992
				*MESH_VERTEXNORMAL 21 -0.1305 -0.3507  0.9273
				*MESH_VERTEXNORMAL 73  0.0016 -0.0293  0.9995
				*MESH_VERTEXNORMAL 77  0.0161 -0.0152  0.9997
			*MESH_FACENORMAL 155 -0.0144 -0.0384  0.9992
				*MESH_VERTEXNORMAL 20  0.3296 -0.1787  0.9270
				*MESH_VERTEXNORMAL 48  0.2087 -0.3995  0.8926
				*MESH_VERTEXNORMAL 76 -0.0022 -0.0226  0.9997
			*MESH_FACENORMAL 156  0.0169 -0.0451  0.9988
				*MESH_VERTEXNORMAL 83  0.5787  0.2002  0.7906
				*MESH_VERTEXNORMAL 82  0.4535  0.3518  0.8188
				*MESH_VERTEXNORMAL 86 -0.5677 -0.2290  0.7907
			*MESH_FACENORMAL 157  0.0005 -0.0330  0.9995
				*MESH_VERTEXNORMAL 82  0.4535  0.3518  0.8188
				*MESH_VERTEXNORMAL 80  0.2017  0.5437  0.8147
				*MESH_VERTEXNORMAL 79 -0.1422  0.4466  0.8833
			*MESH_FACENORMAL 158  0.0081 -0.0216  0.9997
				*MESH_VERTEXNORMAL 87 -0.5729 -0.0327  0.8189
				*MESH_VERTEXNORMAL 79 -0.1422  0.4466  0.8833
				*MESH_VERTEXNORMAL 78 -0.1863  0.4303  0.8832
			*MESH_FACENORMAL 159  0.0081 -0.0216  0.9997
				*MESH_VERTEXNORMAL 82  0.4535  0.3518  0.8188
				*MESH_VERTEXNORMAL 79 -0.1422  0.4466  0.8833
				*MESH_VERTEXNORMAL 87 -0.5729 -0.0327  0.8189
			*MESH_FACENORMAL 160  0.0226 -0.0253  0.9994
				*MESH_VERTEXNORMAL 78 -0.1863  0.4303  0.8832
				*MESH_VERTEXNORMAL 81 -0.5088  0.2767  0.8152
				*MESH_VERTEXNORMAL 87 -0.5729 -0.0327  0.8189
			*MESH_FACENORMAL 161  0.0169 -0.0451  0.9988
				*MESH_VERTEXNORMAL 87 -0.5729 -0.0327  0.8189
				*MESH_VERTEXNORMAL 86 -0.5677 -0.2290  0.7907
				*MESH_VERTEXNORMAL 82  0.4535  0.3518  0.8188
			*MESH_FACENORMAL 162  0.0332  0.0393  0.9987
				*MESH_VERTEXNORMAL 86 -0.5677 -0.2290  0.7907
				*MESH_VERTEXNORMAL 85 -0.2565 -0.5066  0.8231
				*MESH_VERTEXNORMAL 89  0.1066 -0.5116  0.8525
			*MESH_FACENORMAL 163  0.0049 -0.0133  0.9999
				*MESH_VERTEXNORMAL 83  0.5787  0.2002  0.7906
				*MESH_VERTEXNORMAL 86 -0.5677 -0.2290  0.7907
				*MESH_VERTEXNORMAL 89  0.1066 -0.5116  0.8525
			*MESH_FACENORMAL 164  0.0042 -0.0129  0.9999
				*MESH_VERTEXNORMAL 89  0.1066 -0.5116  0.8525
				*MESH_VERTEXNORMAL 88  0.2559 -0.4556  0.8526
				*MESH_VERTEXNORMAL 83  0.5787  0.2002  0.7906
			*MESH_FACENORMAL 165  0.5278 -0.6668  0.5261
				*MESH_VERTEXNORMAL 20  0.3296 -0.1787  0.9270
				*MESH_VERTEXNORMAL 84  0.5258 -0.2116  0.8238
				*MESH_VERTEXNORMAL 88  0.2559 -0.4556  0.8526
			*MESH_FACENORMAL 166 -0.2068  0.7988  0.5650
				*MESH_VERTEXNORMAL 51 -0.1289  0.4008  0.9070
				*MESH_VERTEXNORMAL 79 -0.1422  0.4466  0.8833
				*MESH_VERTEXNORMAL 80  0.2017  0.5437  0.8147
			*MESH_FACENORMAL 167 -0.9268 -0.1017  0.3616
				*MESH_VERTEXNORMAL 31 -0.5311 -0.0236  0.8469
				*MESH_VERTEXNORMAL 22 -0.4167 -0.1975  0.8873
				*MESH_VERTEXNORMAL 86 -0.5677 -0.2290  0.7907
			*MESH_FACENORMAL 168 -0.7074 -0.5645  0.4254
				*MESH_VERTEXNORMAL 22 -0.4167 -0.1975  0.8873
				*MESH_VERTEXNORMAL 21 -0.1305 -0.3507  0.9273
				*MESH_VERTEXNORMAL 85 -0.2565 -0.5066  0.8231
			*MESH_FACENORMAL 169 -0.3699  0.7372  0.5654
				*MESH_VERTEXNORMAL 50 -0.1659  0.3863  0.9073
				*MESH_VERTEXNORMAL 23 -0.2566  0.1749  0.9505
				*MESH_VERTEXNORMAL 81 -0.5088  0.2767  0.8152
			*MESH_FACENORMAL 170  0.2949 -0.7887  0.5394
				*MESH_VERTEXNORMAL 49  0.1056 -0.4394  0.8921
				*MESH_VERTEXNORMAL 48  0.2087 -0.3995  0.8926
				*MESH_VERTEXNORMAL 88  0.2559 -0.4556  0.8526
			*MESH_FACENORMAL 171 -0.9172  0.0802  0.3902
				*MESH_VERTEXNORMAL 31 -0.5311 -0.0236  0.8469
				*MESH_VERTEXNORMAL 87 -0.5729 -0.0327  0.8189
				*MESH_VERTEXNORMAL 81 -0.5088  0.2767  0.8152
			*MESH_FACENORMAL 172  0.6391  0.6631  0.3898
				*MESH_VERTEXNORMAL 24  0.4160  0.3312  0.8469
				*MESH_VERTEXNORMAL 18  0.0786  0.3003  0.9506
				*MESH_VERTEXNORMAL 80  0.2017  0.5437  0.8147
			*MESH_FACENORMAL 173  0.0445 -0.8500  0.5249
				*MESH_VERTEXNORMAL 21 -0.1305 -0.3507  0.9273
				*MESH_VERTEXNORMAL 49  0.1056 -0.4394  0.8921
				*MESH_VERTEXNORMAL 89  0.1066 -0.5116  0.8525
			*MESH_FACENORMAL 174 -0.2896  0.7736  0.5637
				*MESH_VERTEXNORMAL 51 -0.1289  0.4008  0.9070
				*MESH_VERTEXNORMAL 50 -0.1659  0.3863  0.9073
				*MESH_VERTEXNORMAL 78 -0.1863  0.4303  0.8832
			*MESH_FACENORMAL 175  0.7656  0.5323  0.3613
				*MESH_VERTEXNORMAL 24  0.4160  0.3312  0.8469
				*MESH_VERTEXNORMAL 82  0.4535  0.3518  0.8188
				*MESH_VERTEXNORMAL 83  0.5787  0.2002  0.7906
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}