*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "C:\Users\Administrator\Desktop\BG\test2_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.062"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "bg_cabinet_base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Users\Administrator\Desktop\BG\bg_map\bg_cabinet_base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "CopyBG_cabinet.001"
	*NODE_TM {                       
		*NODE_NAME "CopyBG_cabinet.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 57
		*MESH_NUMFACES 104
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -2.0752  40.1116  23.2690
			*MESH_VERTEX 1  10.5968  40.1116  23.2690
			*MESH_VERTEX 2  10.5968  40.1116  5.5925
			*MESH_VERTEX 3 -2.0752  40.1116  5.5925
			*MESH_VERTEX 4 -16.0144  40.1116  23.2690
			*MESH_VERTEX 5 -3.3424  40.1116  23.2690
			*MESH_VERTEX 6 -3.3424  40.1116  5.5925
			*MESH_VERTEX 7 -16.0144  40.1116  5.5925
			*MESH_VERTEX 8  13.8072  39.9866  45.7580
			*MESH_VERTEX 9 -18.9842  39.9867  45.7580
			*MESH_VERTEX 10 -18.9842  51.5562  45.7580
			*MESH_VERTEX 11  13.8072  51.5562  45.7580
			*MESH_VERTEX 12  13.8072  39.9866  44.1913
			*MESH_VERTEX 13 -18.9842  39.9867  44.1913
			*MESH_VERTEX 14 -18.9842  51.5562  44.1913
			*MESH_VERTEX 15  13.8072  51.5562  44.1913
			*MESH_VERTEX 16 -15.9713  49.2363  42.1616
			*MESH_VERTEX 17  10.5105  49.2363  42.1616
			*MESH_VERTEX 18  10.5105  49.2363  34.2054
			*MESH_VERTEX 19 -15.9713  49.2363  34.2054
			*MESH_VERTEX 20 -15.9713  49.2363  32.9324
			*MESH_VERTEX 21  10.5105  49.2363  32.9324
			*MESH_VERTEX 22  10.5105  49.2363  24.9761
			*MESH_VERTEX 23 -15.9713  49.2363  24.9761
			*MESH_VERTEX 24  12.8157  51.2475 -0.0000
			*MESH_VERTEX 25 -18.0238  51.2475 -0.0000
			*MESH_VERTEX 26  10.5105  40.5090  32.9324
			*MESH_VERTEX 27  10.5105  40.5090  24.9761
			*MESH_VERTEX 28  10.5105  40.5090  34.2054
			*MESH_VERTEX 29 -15.9713  40.5090  34.2054
			*MESH_VERTEX 30 -15.9713  40.5090  32.9324
			*MESH_VERTEX 31  10.5105  40.5090  42.1616
			*MESH_VERTEX 32 -15.9713  40.5090  42.1616
			*MESH_VERTEX 33 -15.9713  40.5090  24.9761
			*MESH_VERTEX 34  12.8157  40.5090  44.1913
			*MESH_VERTEX 35  12.1589  40.5090  44.1913
			*MESH_VERTEX 36  12.6612  40.5090  44.1913
			*MESH_VERTEX 37  12.8157  51.2475  44.1913
			*MESH_VERTEX 38 -17.9409  40.5090  44.1913
			*MESH_VERTEX 39 -18.0238  40.5090  44.1913
			*MESH_VERTEX 40 -17.8700  40.5090  44.1913
			*MESH_VERTEX 41 -18.0238  51.2475  44.1913
			*MESH_VERTEX 42  10.5968  40.5090  23.2690
			*MESH_VERTEX 43 -2.0752  40.5090  5.5925
			*MESH_VERTEX 44  10.5968  40.5090  5.5925
			*MESH_VERTEX 45 -2.0752  40.5090  23.2690
			*MESH_VERTEX 46 -3.3424  40.5090  23.2690
			*MESH_VERTEX 47 -3.3424  40.5090  5.5925
			*MESH_VERTEX 48 -16.0144  40.5090  23.2690
			*MESH_VERTEX 49 -16.0144  40.5090  5.5925
			*MESH_VERTEX 50 -18.0238  40.5090  2.1681
			*MESH_VERTEX 51 -18.0238  41.9612  2.1681
			*MESH_VERTEX 52  12.8157  41.9612  2.1681
			*MESH_VERTEX 53 -17.2448  40.5090  2.1681
			*MESH_VERTEX 54  12.8157  40.5090  2.1681
			*MESH_VERTEX 55 -18.0238  41.9612 -0.0000
			*MESH_VERTEX 56  12.8157  41.9612 -0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 3 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 1 B: 45 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 2 B: 42 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 3 B: 44 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 0 B: 43 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 5: A: 7 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 6: A: 5 B: 48 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 7: A: 6 B: 46 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 8: A: 7 B: 47 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 9: A: 4 B: 49 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 10: A: 11 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 11: A: 37 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 12: A: 9 B: 12 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 13: A: 10 B: 13 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 14: A: 8 B: 15 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 15: A: 19 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 16: A: 23 B: 21 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 17: A: 51 B: 39 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 18: A: 28 B: 30 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 19: A: 21 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 20: A: 19 B: 32 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 21: A: 16 B: 31 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 22: A: 33 B: 20 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 23: A: 17 B: 28 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 24: A: 20 B: 26 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 25: A: 22 B: 33 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 26: A: 18 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 27: A: 40 B: 35 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 28: A: 40 B: 29 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 29: A: 49 B: 53 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 30: A: 52 B: 54 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 31: A: 42 B: 34 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 32: A: 37 B: 34 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 33: A: 51 B: 56 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 34: A: 3 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 1 B: 42 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 36: A: 2 B: 44 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 37: A: 3 B: 43 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 38: A: 0 B: 45 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 39: A: 7 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 40: A: 5 B: 46 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 41: A: 6 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 42: A: 7 B: 49 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 43: A: 4 B: 48 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 44: A: 11 B: 10 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 45: A: 15 B: 12 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 46: A: 37 B: 41 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 47: A: 15 B: 34 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 48: A: 9 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 49: A: 10 B: 14 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 50: A: 8 B: 12 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 51: A: 19 B: 18 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 52: A: 23 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 53: A: 41 B: 25 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 54: A: 25 B: 55 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 55: A: 51 B: 50 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 56: A: 29 B: 40 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 57: A: 38 B: 33 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 58: A: 26 B: 36 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 59: A: 36 B: 35 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 60: A: 28 B: 36 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 61: A: 29 B: 38 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 62: A: 28 B: 29 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 63: A: 21 B: 22 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 64: A: 19 B: 16 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 65: A: 16 B: 17 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 66: A: 33 B: 23 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 67: A: 17 B: 18 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 68: A: 20 B: 21 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 69: A: 22 B: 23 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 70: A: 18 B: 19 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 71: A: 13 B: 14 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 72: A: 14 B: 41 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 73: A: 39 B: 38 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 74: A: 38 B: 40 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 75: A: 34 B: 12 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 76: A: 12 B: 13 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 77: A: 36 B: 12 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 78: A: 31 B: 35 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 79: A: 35 B: 40 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 80: A: 54 B: 34 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 81: A: 44 B: 43 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 82: A: 43 B: 47 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 83: A: 54 B: 43 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 84: A: 54 B: 42 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 85: A: 50 B: 51 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 86: A: 51 B: 52 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 87: A: 39 B: 50 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 88: A: 50 B: 53 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 89: A: 48 B: 50 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 90: A: 46 B: 47 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 91: A: 46 B: 43 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 92: A: 38 B: 39 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 93: A: 39 B: 48 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 94: A: 46 B: 45 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 95: A: 45 B: 42 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 96: A: 33 B: 48 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 97: A: 36 B: 26 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 98: A: 26 B: 27 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 99: A: 27 B: 33 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 100: A: 34 B: 54 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 101: A: 52 B: 56 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 102: A: 24 B: 37 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 103: A: 51 B: 55 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 312
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.7179  0.3033 0.0000
			*MESH_TVERT 1  0.8630  0.5058 0.0000
			*MESH_TVERT 2  0.7179  0.5058 0.0000
			*MESH_TVERT 3  0.9439  0.5061 0.0000
			*MESH_TVERT 4  0.9507  0.6513 0.0000
			*MESH_TVERT 5  0.9439  0.6513 0.0000
			*MESH_TVERT 6  0.3465  0.6838 0.0000
			*MESH_TVERT 7  0.3532  0.8862 0.0000
			*MESH_TVERT 8  0.3465  0.8862 0.0000
			*MESH_TVERT 9  0.9304  0.8094 0.0000
			*MESH_TVERT 10  0.9372  0.9546 0.0000
			*MESH_TVERT 11  0.9304  0.9546 0.0000
			*MESH_TVERT 12  0.9372  0.7086 0.0000
			*MESH_TVERT 13  0.9439  0.9110 0.0000
			*MESH_TVERT 14  0.9372  0.9110 0.0000
			*MESH_TVERT 15  0.1966  0.7846 0.0000
			*MESH_TVERT 16  0.3417  0.9871 0.0000
			*MESH_TVERT 17  0.1966  0.9871 0.0000
			*MESH_TVERT 18  0.9507  0.7964 0.0000
			*MESH_TVERT 19  0.9439  0.6513 0.0000
			*MESH_TVERT 20  0.9507  0.6513 0.0000
			*MESH_TVERT 21  0.3465  0.4813 0.0000
			*MESH_TVERT 22  0.3532  0.6838 0.0000
			*MESH_TVERT 23  0.3465  0.6838 0.0000
			*MESH_TVERT 24  0.9439  0.7964 0.0000
			*MESH_TVERT 25  0.9507  0.9415 0.0000
			*MESH_TVERT 26  0.9439  0.9415 0.0000
			*MESH_TVERT 27  0.9372  0.5061 0.0000
			*MESH_TVERT 28  0.9439  0.7086 0.0000
			*MESH_TVERT 29  0.9372  0.7086 0.0000
			*MESH_TVERT 30  0.5497  0.5061 0.0000
			*MESH_TVERT 31  0.3532  0.8817 0.0000
			*MESH_TVERT 32  0.3532  0.5061 0.0000
			*MESH_TVERT 33  0.1914  0.8459 0.0000
			*MESH_TVERT 34  0.1966  0.4813 0.0000
			*MESH_TVERT 35  0.1966  0.8573 0.0000
			*MESH_TVERT 36  0.9752  0.5720 0.0000
			*MESH_TVERT 37  0.9572  0.1965 0.0000
			*MESH_TVERT 38  0.9752  0.1965 0.0000
			*MESH_TVERT 39  0.9752  0.7685 0.0000
			*MESH_TVERT 40  0.9572  0.5720 0.0000
			*MESH_TVERT 41  0.9752  0.5720 0.0000
			*MESH_TVERT 42  0.9752  0.1965 0.0000
			*MESH_TVERT 43  0.9572  0.0000 0.0000
			*MESH_TVERT 44  0.9752  0.0000 0.0000
			*MESH_TVERT 45  0.8461  0.8094 0.0000
			*MESH_TVERT 46  0.9372  0.5061 0.0000
			*MESH_TVERT 47  0.9372  0.8094 0.0000
			*MESH_TVERT 48  0.8661  0.3033 0.0000
			*MESH_TVERT 49  0.9572  0.0000 0.0000
			*MESH_TVERT 50  0.9572  0.3033 0.0000
			*MESH_TVERT 51  0.5602  0.4813 0.0000
			*MESH_TVERT 52  0.5356  0.0000 0.0000
			*MESH_TVERT 53  0.7179  0.0000 0.0000
			*MESH_TVERT 54  0.0264  0.1144 0.0000
			*MESH_TVERT 55  0.3297  0.1290 0.0000
			*MESH_TVERT 56  0.0264  0.1290 0.0000
			*MESH_TVERT 57  0.8230  0.9576 0.0000
			*MESH_TVERT 58  0.7319  0.8094 0.0000
			*MESH_TVERT 59  0.8230  0.8094 0.0000
			*MESH_TVERT 60  0.8630  0.3033 0.0000
			*MESH_TVERT 61  0.9542  0.4515 0.0000
			*MESH_TVERT 62  0.8630  0.4515 0.0000
			*MESH_TVERT 63  0.7179  0.3033 0.0000
			*MESH_TVERT 64  0.8661  0.0000 0.0000
			*MESH_TVERT 65  0.8661  0.3033 0.0000
			*MESH_TVERT 66  0.6408  0.9576 0.0000
			*MESH_TVERT 67  0.7319  0.8094 0.0000
			*MESH_TVERT 68  0.7319  0.9576 0.0000
			*MESH_TVERT 69  0.5497  0.8094 0.0000
			*MESH_TVERT 70  0.6408  0.9576 0.0000
			*MESH_TVERT 71  0.5497  0.9576 0.0000
			*MESH_TVERT 72  0.5497  0.8094 0.0000
			*MESH_TVERT 73  0.6979  0.5061 0.0000
			*MESH_TVERT 74  0.6979  0.8094 0.0000
			*MESH_TVERT 75  0.1966  0.7846 0.0000
			*MESH_TVERT 76  0.3448  0.4813 0.0000
			*MESH_TVERT 77  0.3448  0.7846 0.0000
			*MESH_TVERT 78  0.8461  0.5061 0.0000
			*MESH_TVERT 79  0.6979  0.8094 0.0000
			*MESH_TVERT 80  0.6979  0.5061 0.0000
			*MESH_TVERT 81  0.0089  0.4942 0.0000
			*MESH_TVERT 82  0.0089  0.8383 0.0000
			*MESH_TVERT 83  0.0000  0.4815 0.0000
			*MESH_TVERT 84  0.3515  0.0000 0.0000
			*MESH_TVERT 85  0.3297  0.1144 0.0000
			*MESH_TVERT 86  0.3297  0.0232 0.0000
			*MESH_TVERT 87  0.3302  0.4421 0.0000
			*MESH_TVERT 88  0.3443  0.4813 0.0000
			*MESH_TVERT 89  0.1851  0.4421 0.0000
			*MESH_TVERT 90  0.9998  0.7064 0.0000
			*MESH_TVERT 91  0.9752  0.7064 0.0000
			*MESH_TVERT 92  0.9752  0.3621 0.0000
			*MESH_TVERT 93  0.0254  0.2396 0.0000
			*MESH_TVERT 94  0.0000  0.0000 0.0000
			*MESH_TVERT 95  0.0264  0.2201 0.0000
			*MESH_TVERT 96  0.5356  0.5061 0.0000
			*MESH_TVERT 97  0.3532  0.5061 0.0000
			*MESH_TVERT 98  0.3779  0.0248 0.0000
			*MESH_TVERT 99  0.9752  0.0000 0.0000
			*MESH_TVERT 100  1.0000  0.3532 0.0000
			*MESH_TVERT 101  0.9752  0.3532 0.0000
			*MESH_TVERT 102  0.7179  0.3033 0.0000
			*MESH_TVERT 103  0.8630  0.3033 0.0000
			*MESH_TVERT 104  0.8630  0.5058 0.0000
			*MESH_TVERT 105  0.9439  0.5061 0.0000
			*MESH_TVERT 106  0.9507  0.5061 0.0000
			*MESH_TVERT 107  0.9507  0.6513 0.0000
			*MESH_TVERT 108  0.3465  0.6838 0.0000
			*MESH_TVERT 109  0.3532  0.6838 0.0000
			*MESH_TVERT 110  0.3532  0.8862 0.0000
			*MESH_TVERT 111  0.9304  0.8094 0.0000
			*MESH_TVERT 112  0.9372  0.8094 0.0000
			*MESH_TVERT 113  0.9372  0.9546 0.0000
			*MESH_TVERT 114  0.9372  0.7086 0.0000
			*MESH_TVERT 115  0.9439  0.7086 0.0000
			*MESH_TVERT 116  0.9439  0.9110 0.0000
			*MESH_TVERT 117  0.1966  0.7846 0.0000
			*MESH_TVERT 118  0.3417  0.7846 0.0000
			*MESH_TVERT 119  0.3417  0.9871 0.0000
			*MESH_TVERT 120  0.9507  0.7964 0.0000
			*MESH_TVERT 121  0.9439  0.7964 0.0000
			*MESH_TVERT 122  0.9439  0.6513 0.0000
			*MESH_TVERT 123  0.3465  0.4813 0.0000
			*MESH_TVERT 124  0.3532  0.4813 0.0000
			*MESH_TVERT 125  0.3532  0.6838 0.0000
			*MESH_TVERT 126  0.9439  0.7964 0.0000
			*MESH_TVERT 127  0.9507  0.7964 0.0000
			*MESH_TVERT 128  0.9507  0.9415 0.0000
			*MESH_TVERT 129  0.9372  0.5061 0.0000
			*MESH_TVERT 130  0.9439  0.5061 0.0000
			*MESH_TVERT 131  0.9439  0.7086 0.0000
			*MESH_TVERT 132  0.5497  0.5061 0.0000
			*MESH_TVERT 133  0.5497  0.8817 0.0000
			*MESH_TVERT 134  0.3532  0.8817 0.0000
			*MESH_TVERT 135  0.1966  0.8573 0.0000
			*MESH_TVERT 136  0.0002  0.8565 0.0000
			*MESH_TVERT 137  0.0090  0.8449 0.0000
			*MESH_TVERT 138  0.1914  0.8459 0.0000
			*MESH_TVERT 139  0.1913  0.4923 0.0000
			*MESH_TVERT 140  0.1966  0.4813 0.0000
			*MESH_TVERT 141  0.1966  0.8573 0.0000
			*MESH_TVERT 142  0.0090  0.8449 0.0000
			*MESH_TVERT 143  0.1914  0.8459 0.0000
			*MESH_TVERT 144  0.9752  0.5720 0.0000
			*MESH_TVERT 145  0.9572  0.5720 0.0000
			*MESH_TVERT 146  0.9572  0.1965 0.0000
			*MESH_TVERT 147  0.9752  0.7685 0.0000
			*MESH_TVERT 148  0.9572  0.7685 0.0000
			*MESH_TVERT 149  0.9572  0.5720 0.0000
			*MESH_TVERT 150  0.9752  0.1965 0.0000
			*MESH_TVERT 151  0.9572  0.1965 0.0000
			*MESH_TVERT 152  0.9572  0.0000 0.0000
			*MESH_TVERT 153  0.8461  0.8094 0.0000
			*MESH_TVERT 154  0.8461  0.5061 0.0000
			*MESH_TVERT 155  0.9372  0.5061 0.0000
			*MESH_TVERT 156  0.8661  0.3033 0.0000
			*MESH_TVERT 157  0.8661  0.0000 0.0000
			*MESH_TVERT 158  0.9572  0.0000 0.0000
			*MESH_TVERT 159  0.7179  0.0000 0.0000
			*MESH_TVERT 160  0.7179  0.5061 0.0000
			*MESH_TVERT 161  0.5602  0.4813 0.0000
			*MESH_TVERT 162  0.7179  0.5061 0.0000
			*MESH_TVERT 163  0.5602  0.5061 0.0000
			*MESH_TVERT 164  0.5602  0.4813 0.0000
			*MESH_TVERT 165  0.5602  0.4813 0.0000
			*MESH_TVERT 166  0.5356  0.4813 0.0000
			*MESH_TVERT 167  0.5356  0.0000 0.0000
			*MESH_TVERT 168  0.3297  0.1144 0.0000
			*MESH_TVERT 169  0.3515  0.0000 0.0000
			*MESH_TVERT 170  0.3523  0.0000 0.0000
			*MESH_TVERT 171  0.3523  0.0000 0.0000
			*MESH_TVERT 172  0.3297  0.2201 0.0000
			*MESH_TVERT 173  0.3297  0.1290 0.0000
			*MESH_TVERT 174  0.0264  0.1290 0.0000
			*MESH_TVERT 175  0.0018  0.0000 0.0000
			*MESH_TVERT 176  0.0264  0.1144 0.0000
			*MESH_TVERT 177  0.0018  0.0000 0.0000
			*MESH_TVERT 178  0.0075  0.0000 0.0000
			*MESH_TVERT 179  0.0264  0.0232 0.0000
			*MESH_TVERT 180  0.0264  0.1144 0.0000
			*MESH_TVERT 181  0.0018  0.0000 0.0000
			*MESH_TVERT 182  0.0264  0.0232 0.0000
			*MESH_TVERT 183  0.3297  0.1144 0.0000
			*MESH_TVERT 184  0.3523  0.0000 0.0000
			*MESH_TVERT 185  0.3297  0.1290 0.0000
			*MESH_TVERT 186  0.0264  0.1144 0.0000
			*MESH_TVERT 187  0.3297  0.1144 0.0000
			*MESH_TVERT 188  0.3297  0.1290 0.0000
			*MESH_TVERT 189  0.8230  0.9576 0.0000
			*MESH_TVERT 190  0.7319  0.9576 0.0000
			*MESH_TVERT 191  0.7319  0.8094 0.0000
			*MESH_TVERT 192  0.8630  0.3033 0.0000
			*MESH_TVERT 193  0.9542  0.3033 0.0000
			*MESH_TVERT 194  0.9542  0.4515 0.0000
			*MESH_TVERT 195  0.7179  0.3033 0.0000
			*MESH_TVERT 196  0.7179  0.0000 0.0000
			*MESH_TVERT 197  0.8661  0.0000 0.0000
			*MESH_TVERT 198  0.6408  0.9576 0.0000
			*MESH_TVERT 199  0.6408  0.8094 0.0000
			*MESH_TVERT 200  0.7319  0.8094 0.0000
			*MESH_TVERT 201  0.5497  0.8094 0.0000
			*MESH_TVERT 202  0.6408  0.8094 0.0000
			*MESH_TVERT 203  0.6408  0.9576 0.0000
			*MESH_TVERT 204  0.5497  0.8094 0.0000
			*MESH_TVERT 205  0.5497  0.5061 0.0000
			*MESH_TVERT 206  0.6979  0.5061 0.0000
			*MESH_TVERT 207  0.1966  0.7846 0.0000
			*MESH_TVERT 208  0.1966  0.4813 0.0000
			*MESH_TVERT 209  0.3448  0.4813 0.0000
			*MESH_TVERT 210  0.8461  0.5061 0.0000
			*MESH_TVERT 211  0.8461  0.8094 0.0000
			*MESH_TVERT 212  0.6979  0.8094 0.0000
			*MESH_TVERT 213  0.0000  0.4815 0.0000
			*MESH_TVERT 214  0.1966  0.4813 0.0000
			*MESH_TVERT 215  0.0089  0.4924 0.0000
			*MESH_TVERT 216  0.1966  0.4813 0.0000
			*MESH_TVERT 217  0.1913  0.4923 0.0000
			*MESH_TVERT 218  0.0089  0.4924 0.0000
			*MESH_TVERT 219  0.0089  0.4924 0.0000
			*MESH_TVERT 220  0.0089  0.4934 0.0000
			*MESH_TVERT 221  0.0000  0.4815 0.0000
			*MESH_TVERT 222  0.0089  0.4934 0.0000
			*MESH_TVERT 223  0.0089  0.4942 0.0000
			*MESH_TVERT 224  0.0000  0.4815 0.0000
			*MESH_TVERT 225  0.0090  0.8449 0.0000
			*MESH_TVERT 226  0.0002  0.8565 0.0000
			*MESH_TVERT 227  0.0089  0.8417 0.0000
			*MESH_TVERT 228  0.0002  0.8565 0.0000
			*MESH_TVERT 229  0.0000  0.4815 0.0000
			*MESH_TVERT 230  0.0089  0.8383 0.0000
			*MESH_TVERT 231  0.0089  0.8417 0.0000
			*MESH_TVERT 232  0.0002  0.8565 0.0000
			*MESH_TVERT 233  0.0089  0.8383 0.0000
			*MESH_TVERT 234  0.0264  0.0232 0.0000
			*MESH_TVERT 235  0.0075  0.0000 0.0000
			*MESH_TVERT 236  0.3297  0.0232 0.0000
			*MESH_TVERT 237  0.0075  0.0000 0.0000
			*MESH_TVERT 238  0.3515  0.0000 0.0000
			*MESH_TVERT 239  0.3297  0.0232 0.0000
			*MESH_TVERT 240  0.0000  0.4813 0.0000
			*MESH_TVERT 241  0.0000  0.0000 0.0000
			*MESH_TVERT 242  0.0254  0.2396 0.0000
			*MESH_TVERT 243  0.0254  0.4421 0.0000
			*MESH_TVERT 244  0.1705  0.4421 0.0000
			*MESH_TVERT 245  0.0000  0.4813 0.0000
			*MESH_TVERT 246  0.1705  0.4421 0.0000
			*MESH_TVERT 247  0.1851  0.4421 0.0000
			*MESH_TVERT 248  0.3443  0.4813 0.0000
			*MESH_TVERT 249  0.0000  0.4813 0.0000
			*MESH_TVERT 250  0.1705  0.4421 0.0000
			*MESH_TVERT 251  0.3443  0.4813 0.0000
			*MESH_TVERT 252  0.0000  0.4813 0.0000
			*MESH_TVERT 253  0.0254  0.2396 0.0000
			*MESH_TVERT 254  0.0254  0.4421 0.0000
			*MESH_TVERT 255  0.9752  0.3532 0.0000
			*MESH_TVERT 256  0.9998  0.3532 0.0000
			*MESH_TVERT 257  0.9752  0.3621 0.0000
			*MESH_TVERT 258  0.9998  0.3532 0.0000
			*MESH_TVERT 259  0.9998  0.7064 0.0000
			*MESH_TVERT 260  0.9752  0.3621 0.0000
			*MESH_TVERT 261  0.3532  0.0000 0.0000
			*MESH_TVERT 262  0.3532  0.4813 0.0000
			*MESH_TVERT 263  0.3302  0.2396 0.0000
			*MESH_TVERT 264  0.3532  0.4813 0.0000
			*MESH_TVERT 265  0.3443  0.4813 0.0000
			*MESH_TVERT 266  0.3302  0.4421 0.0000
			*MESH_TVERT 267  0.3302  0.2396 0.0000
			*MESH_TVERT 268  0.3532  0.4813 0.0000
			*MESH_TVERT 269  0.3302  0.4421 0.0000
			*MESH_TVERT 270  0.1851  0.2396 0.0000
			*MESH_TVERT 271  0.1851  0.4421 0.0000
			*MESH_TVERT 272  0.1705  0.4421 0.0000
			*MESH_TVERT 273  0.1851  0.2396 0.0000
			*MESH_TVERT 274  0.1705  0.4421 0.0000
			*MESH_TVERT 275  0.1705  0.2396 0.0000
			*MESH_TVERT 276  0.3523  0.0000 0.0000
			*MESH_TVERT 277  0.3532  0.0000 0.0000
			*MESH_TVERT 278  0.3297  0.2201 0.0000
			*MESH_TVERT 279  0.3532  0.0000 0.0000
			*MESH_TVERT 280  0.3302  0.2396 0.0000
			*MESH_TVERT 281  0.3297  0.2201 0.0000
			*MESH_TVERT 282  0.1851  0.2396 0.0000
			*MESH_TVERT 283  0.1705  0.2396 0.0000
			*MESH_TVERT 284  0.0264  0.2201 0.0000
			*MESH_TVERT 285  0.1705  0.2396 0.0000
			*MESH_TVERT 286  0.0254  0.2396 0.0000
			*MESH_TVERT 287  0.0264  0.2201 0.0000
			*MESH_TVERT 288  0.3297  0.2201 0.0000
			*MESH_TVERT 289  0.3302  0.2396 0.0000
			*MESH_TVERT 290  0.1851  0.2396 0.0000
			*MESH_TVERT 291  0.0018  0.0000 0.0000
			*MESH_TVERT 292  0.0264  0.1290 0.0000
			*MESH_TVERT 293  0.0000  0.0000 0.0000
			*MESH_TVERT 294  0.0264  0.1290 0.0000
			*MESH_TVERT 295  0.0264  0.2201 0.0000
			*MESH_TVERT 296  0.0000  0.0000 0.0000
			*MESH_TVERT 297  0.0264  0.2201 0.0000
			*MESH_TVERT 298  0.3297  0.2201 0.0000
			*MESH_TVERT 299  0.1851  0.2396 0.0000
			*MESH_TVERT 300  0.3532  0.5061 0.0000
			*MESH_TVERT 301  0.3532  0.0248 0.0000
			*MESH_TVERT 302  0.3779  0.0248 0.0000
			*MESH_TVERT 303  0.3779  0.0248 0.0000
			*MESH_TVERT 304  0.3779  0.0000 0.0000
			*MESH_TVERT 305  0.5356  0.0000 0.0000
			*MESH_TVERT 306  0.5356  0.0000 0.0000
			*MESH_TVERT 307  0.5356  0.5061 0.0000
			*MESH_TVERT 308  0.3779  0.0248 0.0000
			*MESH_TVERT 309  0.9752  0.0000 0.0000
			*MESH_TVERT 310  1.0000  0.0000 0.0000
			*MESH_TVERT 311  1.0000  0.3532 0.0000
		}
		*MESH_NUMTVFACES 104
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 3 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 1  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 1 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 1  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 45 -0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 2  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 2  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 42  0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 1  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 3 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 3 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 44  0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 2  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 4 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 43 -0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 3 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 5  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 7 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 4 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 6 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 48 -0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 4 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 7  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 6  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 46  0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 8 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 7 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 47  0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 6  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 9 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 4 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 49 -0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 7 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 10  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 11  0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 9 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 8  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 11  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 37  0.3162  0.0000 -0.9487
				*MESH_VERTEXNORMAL 14 -0.7071  0.0000 -0.7071
				*MESH_VERTEXNORMAL 15  0.7071  0.0000 -0.7071
			*MESH_FACENORMAL 12 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 9 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 12  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 8  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 13 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 10 -0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 13 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 9 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 14  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 8  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 15  0.7071  0.0000 -0.7071
				*MESH_VERTEXNORMAL 11  0.7071  0.0000  0.7071
			*MESH_FACENORMAL 15  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 19  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 17 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 16  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 16  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 23  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 21 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 20  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 17 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 51 -0.9045 -0.3015 -0.3015
				*MESH_VERTEXNORMAL 39 -0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 41 -0.3162  0.0000 -0.9487
			*MESH_FACENORMAL 18  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 28 -0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 30  0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 26 -0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 19 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 21 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 27 -0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 26 -0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 20  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 19  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 32  0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 29  0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 21  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 16  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 31 -0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 32  0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 22  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 33  0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 20  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 30  0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 23 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 17 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 28 -0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 31 -0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 24  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 20  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 26 -0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 30  0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 25  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 22 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 33  0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 27 -0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 26  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 18 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 29  0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 28 -0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 27  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 40  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 35  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 13 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 28 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 40  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 29  0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 32  0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 29 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 49 -0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 53  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 47  0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 30  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 52  0.9045 -0.3015 -0.3015
				*MESH_VERTEXNORMAL 54  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 53  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 31  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 42  0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 34  0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 27 -0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 32  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 37  0.3162  0.0000 -0.9487
				*MESH_VERTEXNORMAL 34  0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 52  0.9045 -0.3015 -0.3015
			*MESH_FACENORMAL 33 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 51 -0.9045 -0.3015 -0.3015
				*MESH_VERTEXNORMAL 56  0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 52  0.9045 -0.3015 -0.3015
			*MESH_FACENORMAL 34 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 3 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 2  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 1  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 35 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 1  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 42  0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 45 -0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 36  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 2  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 44  0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 42  0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 37 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 3 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 43 -0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 44  0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 38 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 0 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 45 -0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 43 -0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 39 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 7 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 6  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 40 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 46  0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 48 -0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 41  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 6  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 47  0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 46  0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 42 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 7 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 49 -0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 47  0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 43 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 4 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 48 -0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 49 -0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 44 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 11  0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 10 -0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 9 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 45  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 15  0.7071  0.0000 -0.7071
				*MESH_VERTEXNORMAL 12  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 34  0.3015 -0.3015 -0.9045
			*MESH_FACENORMAL 46  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 37  0.3162  0.0000 -0.9487
				*MESH_VERTEXNORMAL 41 -0.3162  0.0000 -0.9487
				*MESH_VERTEXNORMAL 14 -0.7071  0.0000 -0.7071
			*MESH_FACENORMAL 47  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 15  0.7071  0.0000 -0.7071
				*MESH_VERTEXNORMAL 34  0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 37  0.3162  0.0000 -0.9487
			*MESH_FACENORMAL 48 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 9 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 13 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 12  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 49 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 10 -0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 14 -0.7071  0.0000 -0.7071
				*MESH_VERTEXNORMAL 13 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 50  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 8  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 12  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 15  0.7071  0.0000 -0.7071
			*MESH_FACENORMAL 51  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 19  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 18 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 17 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 52 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 23  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 22 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 21 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 53 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 41 -0.3162  0.0000 -0.9487
				*MESH_VERTEXNORMAL 25 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 51 -0.9045 -0.3015 -0.3015
			*MESH_FACENORMAL 54 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 25 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 55 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 51 -0.9045 -0.3015 -0.3015
			*MESH_FACENORMAL 55 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 51 -0.9045 -0.3015 -0.3015
				*MESH_VERTEXNORMAL 50 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 39 -0.3015 -0.3015 -0.9045
			*MESH_FACENORMAL 56  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 29  0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 40  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 38  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 57 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 38  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 33  0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 30  0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 58  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 26 -0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 36  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 28 -0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 59  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 36  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 35  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 31 -0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 60  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 28 -0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 36  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 31 -0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 61  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 29  0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 38  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 30  0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 62  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 28 -0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 29  0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 30  0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 63 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 21 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 22 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 27 -0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 64  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 19  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 16  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 32  0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 65 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 16  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 17 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 31 -0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 66  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 33  0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 23  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 20  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 67 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 17 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 18 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 28 -0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 68 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 20  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 21 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 26 -0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 69 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 22 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 23  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 33  0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 70 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 18 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 19  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 29  0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 71 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 13 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 14 -0.7071  0.0000 -0.7071
				*MESH_VERTEXNORMAL 39 -0.3015 -0.3015 -0.9045
			*MESH_FACENORMAL 72 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 14 -0.7071  0.0000 -0.7071
				*MESH_VERTEXNORMAL 41 -0.3162  0.0000 -0.9487
				*MESH_VERTEXNORMAL 39 -0.3015 -0.3015 -0.9045
			*MESH_FACENORMAL 73 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 39 -0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 38  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 13 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 74  0.0001 -0.0001 -1.0000
				*MESH_VERTEXNORMAL 38  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 40  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 13 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 75 -0.0000 -0.0001 -1.0000
				*MESH_VERTEXNORMAL 34  0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 12  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 36  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 76  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 12  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 13 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 35  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 77  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 36  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 12  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 35  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 78  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 31 -0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 35  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 32  0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 79  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 35  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 40  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 32  0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 80  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 54  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 34  0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 42  0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 81  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 44  0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 43 -0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 54  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 82  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 43 -0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 47  0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 53  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 83  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 54  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 43 -0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 53  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 84  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 54  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 42  0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 44  0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 85 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 50 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 51 -0.9045 -0.3015 -0.3015
				*MESH_VERTEXNORMAL 53  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 86  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 51 -0.9045 -0.3015 -0.3015
				*MESH_VERTEXNORMAL 52  0.9045 -0.3015 -0.3015
				*MESH_VERTEXNORMAL 53  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 87 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 39 -0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 50 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 48 -0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 88 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 50 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 53  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 49 -0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 89 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 48 -0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 50 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 49 -0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 90  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 46  0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 47  0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 43 -0.3015 -0.9045 -0.3015
			*MESH_FACENORMAL 91 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 46  0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 43 -0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 45 -0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 92  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 38  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 39 -0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 33  0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 93 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 39 -0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 48 -0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 33  0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 94 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 46  0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 45 -0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 27 -0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 95 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 45 -0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 42  0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 27 -0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 96  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 33  0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 48 -0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 46  0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 97 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 36  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 26 -0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 34  0.3015 -0.3015 -0.9045
			*MESH_FACENORMAL 98 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 26 -0.3015 -0.9045 -0.3015
				*MESH_VERTEXNORMAL 27 -0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 34  0.3015 -0.3015 -0.9045
			*MESH_FACENORMAL 99  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 27 -0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 33  0.3015 -0.9045  0.3015
				*MESH_VERTEXNORMAL 46  0.3015 -0.9045  0.3015
			*MESH_FACENORMAL 100  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 34  0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 54  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 52  0.9045 -0.3015 -0.3015
			*MESH_FACENORMAL 101  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 52  0.9045 -0.3015 -0.3015
				*MESH_VERTEXNORMAL 56  0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 24  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 102  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 24  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 37  0.3162  0.0000 -0.9487
				*MESH_VERTEXNORMAL 52  0.9045 -0.3015 -0.3015
			*MESH_FACENORMAL 103 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 51 -0.9045 -0.3015 -0.3015
				*MESH_VERTEXNORMAL 55 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 56  0.7071 -0.7071  0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}