*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "C:\Users\Administrator\Desktop\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "book"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "book_uv_checker_material_uv_grid_1024x1024_Base_color.png.001"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Users\Administrator\Desktop\BG\map\book\book_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copybook01.007"
	*NODE_TM {                       
		*NODE_NAME "Copybook01.007"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 92
		*MESH_NUMFACES 180
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  55.5590  46.3440  21.7999
			*MESH_VERTEX 1  55.5590  46.3440  23.0119
			*MESH_VERTEX 2  58.9439  47.0785  21.8599
			*MESH_VERTEX 3  58.9439  47.0785  23.3738
			*MESH_VERTEX 4  56.8566  40.3643  21.7999
			*MESH_VERTEX 5  56.8566  40.3643  23.0119
			*MESH_VERTEX 6  60.2415  41.0989  21.8599
			*MESH_VERTEX 7  60.2415  41.0989  23.3738
			*MESH_VERTEX 8  55.5590  46.3440  21.9216
			*MESH_VERTEX 9  55.5590  46.3440  22.8901
			*MESH_VERTEX 10  60.2550  41.1018  23.3121
			*MESH_VERTEX 11  60.2550  41.1018  21.9216
			*MESH_VERTEX 12  58.9574  47.0815  21.9216
			*MESH_VERTEX 13  58.9574  47.0815  23.3121
			*MESH_VERTEX 14  56.8566  40.3643  21.9216
			*MESH_VERTEX 15  56.8566  40.3643  22.8901
			*MESH_VERTEX 16  59.8999  41.0247  23.4338
			*MESH_VERTEX 17  58.8018  47.0477  21.7999
			*MESH_VERTEX 18  59.8999  41.0247  21.7999
			*MESH_VERTEX 19  58.8018  47.0477  23.4338
			*MESH_VERTEX 20  58.8146  47.0505  23.3121
			*MESH_VERTEX 21  58.8146  47.0505  21.9216
			*MESH_VERTEX 22  59.9107  41.0271  23.3121
			*MESH_VERTEX 23  59.9107  41.0271  21.9216
			*MESH_VERTEX 24  55.6512  46.1985  21.9216
			*MESH_VERTEX 25  55.6512  46.1985  22.8901
			*MESH_VERTEX 26  56.8802  40.5350  21.9216
			*MESH_VERTEX 27  56.8802  40.5350  22.8901
			*MESH_VERTEX 28  59.8595  41.2501  23.3121
			*MESH_VERTEX 29  59.8595  41.2501  21.9216
			*MESH_VERTEX 30  58.8600  46.8262  23.3121
			*MESH_VERTEX 31  58.8600  46.8262  21.9216
			*MESH_VERTEX 32  59.8943  41.0235  23.4562
			*MESH_VERTEX 33  60.3202  41.1159  23.4481
			*MESH_VERTEX 34  60.3410  41.1205  21.9216
			*MESH_VERTEX 35  60.3202  41.1159  21.7856
			*MESH_VERTEX 36  59.0434  47.1001  23.3121
			*MESH_VERTEX 37  59.0226  47.0956  23.4481
			*MESH_VERTEX 38  59.0226  47.0956  21.7856
			*MESH_VERTEX 39  58.7951  47.0462  21.7560
			*MESH_VERTEX 40  60.3410  41.1205  23.3121
			*MESH_VERTEX 41  59.0434  47.1001  21.9216
			*MESH_VERTEX 42  59.8943  41.0235  21.7775
			*MESH_VERTEX 43  58.7951  47.0462  23.4778
			*MESH_VERTEX 44  60.3040  41.1124  22.5894
			*MESH_VERTEX 45  59.0065  47.0921  22.5894
			*MESH_VERTEX 46  59.9501  41.0356  22.5894
			*MESH_VERTEX 47  58.8607  47.0605  22.5892
			*MESH_VERTEX 48  55.6512  46.1985  22.3229
			*MESH_VERTEX 49  56.8802  40.5350  22.3229
			*MESH_VERTEX 50  59.8966  41.2581  22.5894
			*MESH_VERTEX 51  58.9032  46.8356  22.5893
			*MESH_VERTEX 52  60.3906  41.1312  22.5891
			*MESH_VERTEX 53  59.0931  47.1109  22.5891
			*MESH_VERTEX 54  58.9907  47.0887  22.9793
			*MESH_VERTEX 55  59.9379  41.0330  22.9794
			*MESH_VERTEX 56  58.8462  47.0573  22.9793
			*MESH_VERTEX 57  55.6512  46.1985  22.5864
			*MESH_VERTEX 58  56.8802  40.5350  22.5864
			*MESH_VERTEX 59  59.8851  41.2556  22.9794
			*MESH_VERTEX 60  58.8897  46.8327  22.9794
			*MESH_VERTEX 61  59.0771  47.1074  22.9793
			*MESH_VERTEX 62  60.2883  41.1090  22.9793
			*MESH_VERTEX 63  60.3747  41.1278  22.9793
			*MESH_VERTEX 64  60.2883  41.1090  22.2254
			*MESH_VERTEX 65  60.3747  41.1278  22.2254
			*MESH_VERTEX 66  58.9907  47.0887  22.2254
			*MESH_VERTEX 67  59.9379  41.0330  22.2254
			*MESH_VERTEX 68  58.8462  47.0573  22.2254
			*MESH_VERTEX 69  55.6512  46.1985  22.1400
			*MESH_VERTEX 70  56.8802  40.5350  22.1400
			*MESH_VERTEX 71  59.8851  41.2556  22.2254
			*MESH_VERTEX 72  58.8897  46.8327  22.2254
			*MESH_VERTEX 73  59.0771  47.1074  22.2254
			*MESH_VERTEX 74  58.3623  40.6911  21.7999
			*MESH_VERTEX 75  57.1645  46.6924  23.0585
			*MESH_VERTEX 76  58.3677  40.6923  22.9368
			*MESH_VERTEX 77  58.3677  40.6923  21.9216
			*MESH_VERTEX 78  58.3623  40.6911  23.0585
			*MESH_VERTEX 79  57.1645  46.6924  21.7999
			*MESH_VERTEX 80  57.1709  46.6938  22.9368
			*MESH_VERTEX 81  57.1709  46.6938  21.9216
			*MESH_VERTEX 82  58.3698  40.8925  22.9368
			*MESH_VERTEX 83  58.3698  40.8925  21.9216
			*MESH_VERTEX 84  57.2556  46.5123  22.9368
			*MESH_VERTEX 85  57.2556  46.5123  21.9216
			*MESH_VERTEX 86  57.2772  46.5170  22.4130
			*MESH_VERTEX 87  58.3884  40.8966  22.4130
			*MESH_VERTEX 88  58.3826  40.8953  22.6481
			*MESH_VERTEX 89  57.2704  46.5156  22.6481
			*MESH_VERTEX 90  57.2704  46.5156  22.1827
			*MESH_VERTEX 91  58.3826  40.8953  22.1827
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 3 B: 36 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 40 B: 7 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 14 B: 74 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 3: A: 43 B: 3 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 21 B: 2 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 8 B: 4 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 6: A: 1 B: 15 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 7: A: 9 B: 27 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 8: A: 3 B: 20 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 68 B: 12 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 5 B: 76 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 11: A: 85 B: 21 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 12: A: 2 B: 39 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 16 B: 43 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 14: A: 67 B: 11 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 15: A: 7 B: 22 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 16: A: 82 B: 22 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 17: A: 75 B: 20 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 81 B: 17 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 16 B: 75 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 20: A: 23 B: 6 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 21: A: 79 B: 18 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 22: A: 69 B: 26 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 23: A: 70 B: 83 C: 91 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 24: A: 90 B: 31 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 25: A: 60 B: 20 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 26: A: 71 B: 23 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 27: A: 77 B: 26 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 28: A: 80 B: 25 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 29: A: 14 B: 24 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 30: A: 39 B: 35 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 31: A: 34 B: 38 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 32: A: 33 B: 43 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 33: A: 37 B: 40 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 34: A: 65 B: 41 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 35: A: 62 B: 40 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 36: A: 39 B: 18 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 37: A: 41 B: 2 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 42 B: 6 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 39: A: 6 B: 34 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 40: A: 7 B: 32 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 41: A: 66 B: 41 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 61 B: 45 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 65 B: 44 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 44: A: 63 B: 53 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 45: A: 55 B: 50 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 46: A: 68 B: 51 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 47: A: 89 B: 51 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 48: A: 58 B: 87 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 49: A: 57 B: 49 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 50: A: 62 B: 46 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 51: A: 54 B: 47 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 13 B: 56 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 10 B: 55 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 54: A: 25 B: 58 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 55: A: 27 B: 88 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 56: A: 84 B: 60 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 57: A: 22 B: 59 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 58: A: 36 B: 63 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 59: A: 36 B: 54 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 44 B: 63 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 61: A: 51 B: 56 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 62: A: 21 B: 72 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 63: A: 34 B: 64 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 64: A: 45 B: 73 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 52 B: 73 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 66: A: 50 B: 67 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 67: A: 86 B: 72 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 68: A: 49 B: 91 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 69: A: 48 B: 70 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 70: A: 46 B: 64 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 71: A: 47 B: 66 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 87 B: 71 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 73: A: 48 B: 90 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 74: A: 25 B: 89 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 75: A: 82 B: 59 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 76: A: 88 B: 50 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 77: A: 57 B: 86 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 78: A: 20 B: 84 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 79: A: 23 B: 83 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 80: A: 69 B: 85 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 81: A: 91 B: 29 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 82: A: 0 B: 74 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 83: A: 78 B: 1 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 84: A: 8 B: 79 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 1 B: 80 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 27 B: 76 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 87: A: 24 B: 81 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 88: A: 78 B: 22 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 89: A: 77 B: 18 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 90: A: 3 B: 37 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 40 B: 33 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 92: A: 14 B: 4 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 93: A: 43 B: 37 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 94: A: 21 B: 12 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 95: A: 8 B: 0 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 96: A: 1 B: 9 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 97: A: 9 B: 25 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 98: A: 3 B: 13 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 99: A: 68 B: 66 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 100: A: 5 B: 15 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 101: A: 85 B: 31 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 102: A: 2 B: 38 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 103: A: 16 B: 32 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 104: A: 67 B: 23 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 105: A: 7 B: 16 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 106: A: 82 B: 28 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 107: A: 75 B: 19 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 108: A: 81 B: 21 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 109: A: 16 B: 19 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 110: A: 23 B: 18 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 111: A: 79 B: 17 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 112: A: 69 B: 24 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 113: A: 70 B: 26 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 114: A: 90 B: 72 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 115: A: 60 B: 30 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 116: A: 71 B: 29 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 117: A: 77 B: 83 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 118: A: 80 B: 84 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 119: A: 14 B: 26 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 120: A: 39 B: 38 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 121: A: 34 B: 35 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 122: A: 33 B: 37 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 123: A: 37 B: 33 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 124: A: 65 B: 34 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 125: A: 62 B: 63 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 126: A: 39 B: 42 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 127: A: 41 B: 38 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 128: A: 42 B: 35 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 129: A: 6 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 130: A: 7 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 131: A: 66 B: 73 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 132: A: 61 B: 53 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 133: A: 65 B: 52 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 134: A: 63 B: 52 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 135: A: 55 B: 59 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 136: A: 68 B: 72 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 137: A: 89 B: 60 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 138: A: 58 B: 49 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 139: A: 57 B: 48 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 140: A: 62 B: 55 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 141: A: 54 B: 45 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 142: A: 13 B: 54 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 143: A: 10 B: 22 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 144: A: 25 B: 57 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 145: A: 27 B: 58 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 146: A: 84 B: 30 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 147: A: 22 B: 28 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 148: A: 36 B: 40 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 149: A: 36 B: 61 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 150: A: 44 B: 52 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 151: A: 51 B: 60 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 152: A: 21 B: 31 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 153: A: 34 B: 65 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 154: A: 45 B: 53 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 155: A: 52 B: 65 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 156: A: 50 B: 71 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 157: A: 86 B: 51 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 158: A: 49 B: 70 C: 91 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 159: A: 48 B: 69 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 160: A: 46 B: 67 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 161: A: 47 B: 45 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 162: A: 87 B: 91 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 163: A: 48 B: 86 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 164: A: 25 B: 84 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 165: A: 82 B: 88 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 166: A: 88 B: 87 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 167: A: 57 B: 89 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 168: A: 20 B: 30 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 169: A: 23 B: 29 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 170: A: 69 B: 90 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 171: A: 91 B: 83 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 172: A: 0 B: 79 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 173: A: 78 B: 75 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 174: A: 8 B: 81 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 175: A: 1 B: 75 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 176: A: 27 B: 82 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 177: A: 24 B: 85 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 178: A: 78 B: 76 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 179: A: 77 B: 74 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 540
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.0549  0.1317 0.0000
			*MESH_TVERT 1  0.0628  0.1375 0.0000
			*MESH_TVERT 2  0.0556  0.1369 0.0000
			*MESH_TVERT 3  0.5617  0.1316 0.0000
			*MESH_TVERT 4  0.5696  0.1256 0.0000
			*MESH_TVERT 5  0.5689  0.1309 0.0000
			*MESH_TVERT 6  0.7152  0.1662 0.0000
			*MESH_TVERT 7  0.7251  0.2924 0.0000
			*MESH_TVERT 8  0.7152  0.2928 0.0000
			*MESH_TVERT 9  0.0431  0.1218 0.0000
			*MESH_TVERT 10  0.0549  0.1317 0.0000
			*MESH_TVERT 11  0.0433  0.1256 0.0000
			*MESH_TVERT 12  0.0437  0.2535 0.0000
			*MESH_TVERT 13  0.0552  0.2578 0.0000
			*MESH_TVERT 14  0.0434  0.2638 0.0000
			*MESH_TVERT 15  0.9924  0.6538 0.0000
			*MESH_TVERT 16  0.9841  0.2043 0.0000
			*MESH_TVERT 17  0.9931  0.2043 0.0000
			*MESH_TVERT 18  0.9615  0.7968 0.0000
			*MESH_TVERT 19  0.9387  0.3183 0.0000
			*MESH_TVERT 20  0.9483  0.3180 0.0000
			*MESH_TVERT 21  0.9520  0.7971 0.0000
			*MESH_TVERT 22  0.9314  0.3398 0.0000
			*MESH_TVERT 23  0.9387  0.3183 0.0000
			*MESH_TVERT 24  0.0549  0.1317 0.0000
			*MESH_TVERT 25  0.0435  0.1358 0.0000
			*MESH_TVERT 26  0.0433  0.1256 0.0000
			*MESH_TVERT 27  0.0446  0.2278 0.0000
			*MESH_TVERT 28  0.0560  0.2526 0.0000
			*MESH_TVERT 29  0.0437  0.2535 0.0000
			*MESH_TVERT 30  0.9483  0.3180 0.0000
			*MESH_TVERT 31  0.9392  0.2012 0.0000
			*MESH_TVERT 32  0.9484  0.2009 0.0000
			*MESH_TVERT 33  0.6759  0.6350 0.0000
			*MESH_TVERT 34  0.6580  0.7689 0.0000
			*MESH_TVERT 35  0.6599  0.6311 0.0000
			*MESH_TVERT 36  0.0552  0.2578 0.0000
			*MESH_TVERT 37  0.0431  0.2675 0.0000
			*MESH_TVERT 38  0.0434  0.2638 0.0000
			*MESH_TVERT 39  0.5699  0.9571 0.0000
			*MESH_TVERT 40  0.0245  0.9886 0.0000
			*MESH_TVERT 41  0.0241  0.9791 0.0000
			*MESH_TVERT 42  0.5999  0.2212 0.0000
			*MESH_TVERT 43  0.5717  0.2460 0.0000
			*MESH_TVERT 44  0.5698  0.2207 0.0000
			*MESH_TVERT 45  0.5696  0.1256 0.0000
			*MESH_TVERT 46  0.5983  0.1280 0.0000
			*MESH_TVERT 47  0.5689  0.1309 0.0000
			*MESH_TVERT 48  0.9245  0.1970 0.0000
			*MESH_TVERT 49  0.9521  0.0779 0.0000
			*MESH_TVERT 50  0.9392  0.2012 0.0000
			*MESH_TVERT 51  0.7496  0.5934 0.0000
			*MESH_TVERT 52  0.7463  0.7335 0.0000
			*MESH_TVERT 53  0.7397  0.5927 0.0000
			*MESH_TVERT 54  0.6599  0.6311 0.0000
			*MESH_TVERT 55  0.6480  0.7676 0.0000
			*MESH_TVERT 56  0.6500  0.6304 0.0000
			*MESH_TVERT 57  0.5699  0.9571 0.0000
			*MESH_TVERT 58  0.0229  0.8259 0.0000
			*MESH_TVERT 59  0.5688  0.8127 0.0000
			*MESH_TVERT 60  0.6013  0.2470 0.0000
			*MESH_TVERT 61  0.5727  0.2512 0.0000
			*MESH_TVERT 62  0.5717  0.2460 0.0000
			*MESH_TVERT 63  0.0260  0.4992 0.0000
			*MESH_TVERT 64  0.5719  0.3680 0.0000
			*MESH_TVERT 65  0.5719  0.5083 0.0000
			*MESH_TVERT 66  0.8237  0.6967 0.0000
			*MESH_TVERT 67  0.8081  0.2833 0.0000
			*MESH_TVERT 68  0.8237  0.2833 0.0000
			*MESH_TVERT 69  0.8237  0.2833 0.0000
			*MESH_TVERT 70  0.8081  0.1740 0.0000
			*MESH_TVERT 71  0.8268  0.1730 0.0000
			*MESH_TVERT 72  0.8268  0.8144 0.0000
			*MESH_TVERT 73  0.8081  0.9299 0.0000
			*MESH_TVERT 74  0.8081  0.8133 0.0000
			*MESH_TVERT 75  0.7365  0.9125 0.0000
			*MESH_TVERT 76  0.7178  0.9398 0.0000
			*MESH_TVERT 77  0.7178  0.9125 0.0000
			*MESH_TVERT 78  0.6815  0.9345 0.0000
			*MESH_TVERT 79  0.6628  0.9595 0.0000
			*MESH_TVERT 80  0.6628  0.9345 0.0000
			*MESH_TVERT 81  0.7152  0.2928 0.0000
			*MESH_TVERT 82  0.7019  0.1710 0.0000
			*MESH_TVERT 83  0.7152  0.1662 0.0000
			*MESH_TVERT 84  0.7397  0.5927 0.0000
			*MESH_TVERT 85  0.7324  0.4633 0.0000
			*MESH_TVERT 86  0.7462  0.4590 0.0000
			*MESH_TVERT 87  0.9931  0.2043 0.0000
			*MESH_TVERT 88  1.0003  0.6330 0.0000
			*MESH_TVERT 89  0.9924  0.6538 0.0000
			*MESH_TVERT 90  0.0637  0.2825 0.0000
			*MESH_TVERT 91  0.5644  0.2570 0.0000
			*MESH_TVERT 92  0.5649  0.2926 0.0000
			*MESH_TVERT 93  0.5643  0.2457 0.0000
			*MESH_TVERT 94  0.0635  0.2633 0.0000
			*MESH_TVERT 95  0.0633  0.2520 0.0000
			*MESH_TVERT 96  0.5621  0.1201 0.0000
			*MESH_TVERT 97  0.0620  0.1070 0.0000
			*MESH_TVERT 98  0.5617  0.0845 0.0000
			*MESH_TVERT 99  0.0622  0.1262 0.0000
			*MESH_TVERT 100  0.5617  0.1316 0.0000
			*MESH_TVERT 101  0.0628  0.1375 0.0000
			*MESH_TVERT 102  0.5626  0.2205 0.0000
			*MESH_TVERT 103  0.0633  0.2520 0.0000
			*MESH_TVERT 104  0.0642  0.2267 0.0000
			*MESH_TVERT 105  0.5685  0.1584 0.0000
			*MESH_TVERT 106  0.5617  0.1316 0.0000
			*MESH_TVERT 107  0.5689  0.1309 0.0000
			*MESH_TVERT 108  0.0264  0.3402 0.0000
			*MESH_TVERT 109  0.5719  0.3680 0.0000
			*MESH_TVERT 110  0.0260  0.3497 0.0000
			*MESH_TVERT 111  0.0633  0.2520 0.0000
			*MESH_TVERT 112  0.0552  0.2578 0.0000
			*MESH_TVERT 113  0.0560  0.2526 0.0000
			*MESH_TVERT 114  0.6023  0.2592 0.0000
			*MESH_TVERT 115  0.5727  0.2512 0.0000
			*MESH_TVERT 116  0.6019  0.2573 0.0000
			*MESH_TVERT 117  0.5727  0.2512 0.0000
			*MESH_TVERT 118  0.5643  0.2457 0.0000
			*MESH_TVERT 119  0.5717  0.2460 0.0000
			*MESH_TVERT 120  0.5696  0.1256 0.0000
			*MESH_TVERT 121  0.5985  0.1157 0.0000
			*MESH_TVERT 122  0.5982  0.1177 0.0000
			*MESH_TVERT 123  0.0569  0.2271 0.0000
			*MESH_TVERT 124  0.0633  0.2520 0.0000
			*MESH_TVERT 125  0.0560  0.2526 0.0000
			*MESH_TVERT 126  0.0638  0.1648 0.0000
			*MESH_TVERT 127  0.0572  0.1968 0.0000
			*MESH_TVERT 128  0.0565  0.1645 0.0000
			*MESH_TVERT 129  0.5626  0.2205 0.0000
			*MESH_TVERT 130  0.5686  0.1906 0.0000
			*MESH_TVERT 131  0.5698  0.2207 0.0000
			*MESH_TVERT 132  0.5613  0.1589 0.0000
			*MESH_TVERT 133  0.0645  0.1968 0.0000
			*MESH_TVERT 134  0.0638  0.1648 0.0000
			*MESH_TVERT 135  0.6628  0.8727 0.0000
			*MESH_TVERT 136  0.6815  0.9046 0.0000
			*MESH_TVERT 137  0.6628  0.9046 0.0000
			*MESH_TVERT 138  0.7178  0.8507 0.0000
			*MESH_TVERT 139  0.7365  0.8805 0.0000
			*MESH_TVERT 140  0.7177  0.8805 0.0000
			*MESH_TVERT 141  0.8600  0.8144 0.0000
			*MESH_TVERT 142  0.8558  0.9331 0.0000
			*MESH_TVERT 143  0.8432  0.8149 0.0000
			*MESH_TVERT 144  0.8556  0.2833 0.0000
			*MESH_TVERT 145  0.8432  0.1726 0.0000
			*MESH_TVERT 146  0.8600  0.1730 0.0000
			*MESH_TVERT 147  0.8556  0.6967 0.0000
			*MESH_TVERT 148  0.8368  0.2833 0.0000
			*MESH_TVERT 149  0.8556  0.2833 0.0000
			*MESH_TVERT 150  0.5685  0.1584 0.0000
			*MESH_TVERT 151  0.5991  0.1900 0.0000
			*MESH_TVERT 152  0.5686  0.1906 0.0000
			*MESH_TVERT 153  0.0565  0.1645 0.0000
			*MESH_TVERT 154  0.0447  0.1969 0.0000
			*MESH_TVERT 155  0.0442  0.1639 0.0000
			*MESH_TVERT 156  0.0556  0.1369 0.0000
			*MESH_TVERT 157  0.0442  0.1639 0.0000
			*MESH_TVERT 158  0.0435  0.1358 0.0000
			*MESH_TVERT 159  0.5689  0.1309 0.0000
			*MESH_TVERT 160  0.5985  0.1564 0.0000
			*MESH_TVERT 161  0.5685  0.1584 0.0000
			*MESH_TVERT 162  0.8772  0.6967 0.0000
			*MESH_TVERT 163  0.8556  0.2833 0.0000
			*MESH_TVERT 164  0.8772  0.2833 0.0000
			*MESH_TVERT 165  0.8772  0.2833 0.0000
			*MESH_TVERT 166  0.8600  0.1730 0.0000
			*MESH_TVERT 167  0.8806  0.1740 0.0000
			*MESH_TVERT 168  0.8806  0.8133 0.0000
			*MESH_TVERT 169  0.8836  0.9321 0.0000
			*MESH_TVERT 170  0.8600  0.8144 0.0000
			*MESH_TVERT 171  0.6628  0.8454 0.0000
			*MESH_TVERT 172  0.6815  0.8727 0.0000
			*MESH_TVERT 173  0.6628  0.8727 0.0000
			*MESH_TVERT 174  0.0628  0.1375 0.0000
			*MESH_TVERT 175  0.5613  0.1589 0.0000
			*MESH_TVERT 176  0.0638  0.1648 0.0000
			*MESH_TVERT 177  0.0628  0.1375 0.0000
			*MESH_TVERT 178  0.0565  0.1645 0.0000
			*MESH_TVERT 179  0.0556  0.1369 0.0000
			*MESH_TVERT 180  0.5686  0.1906 0.0000
			*MESH_TVERT 181  0.5613  0.1589 0.0000
			*MESH_TVERT 182  0.5685  0.1584 0.0000
			*MESH_TVERT 183  0.7365  0.8805 0.0000
			*MESH_TVERT 184  0.7178  0.9125 0.0000
			*MESH_TVERT 185  0.7177  0.8805 0.0000
			*MESH_TVERT 186  0.7178  0.8257 0.0000
			*MESH_TVERT 187  0.7365  0.8507 0.0000
			*MESH_TVERT 188  0.7178  0.8507 0.0000
			*MESH_TVERT 189  0.5643  0.2457 0.0000
			*MESH_TVERT 190  0.5698  0.2207 0.0000
			*MESH_TVERT 191  0.5717  0.2460 0.0000
			*MESH_TVERT 192  0.0572  0.1968 0.0000
			*MESH_TVERT 193  0.0642  0.2267 0.0000
			*MESH_TVERT 194  0.0569  0.2271 0.0000
			*MESH_TVERT 195  0.5613  0.1908 0.0000
			*MESH_TVERT 196  0.0642  0.2267 0.0000
			*MESH_TVERT 197  0.0645  0.1968 0.0000
			*MESH_TVERT 198  0.6815  0.9046 0.0000
			*MESH_TVERT 199  0.6628  0.9345 0.0000
			*MESH_TVERT 200  0.6628  0.9046 0.0000
			*MESH_TVERT 201  0.8432  0.8149 0.0000
			*MESH_TVERT 202  0.8298  0.9321 0.0000
			*MESH_TVERT 203  0.8268  0.8144 0.0000
			*MESH_TVERT 204  0.8368  0.2833 0.0000
			*MESH_TVERT 205  0.8268  0.1730 0.0000
			*MESH_TVERT 206  0.8432  0.1726 0.0000
			*MESH_TVERT 207  0.8368  0.6967 0.0000
			*MESH_TVERT 208  0.8237  0.2833 0.0000
			*MESH_TVERT 209  0.8368  0.2833 0.0000
			*MESH_TVERT 210  0.5991  0.1900 0.0000
			*MESH_TVERT 211  0.5698  0.2207 0.0000
			*MESH_TVERT 212  0.5686  0.1906 0.0000
			*MESH_TVERT 213  0.0447  0.1969 0.0000
			*MESH_TVERT 214  0.0569  0.2271 0.0000
			*MESH_TVERT 215  0.0446  0.2278 0.0000
			*MESH_TVERT 216  0.8432  0.1726 0.0000
			*MESH_TVERT 217  0.8298  0.0628 0.0000
			*MESH_TVERT 218  0.8558  0.0620 0.0000
			*MESH_TVERT 219  0.8368  0.6967 0.0000
			*MESH_TVERT 220  0.8268  0.8144 0.0000
			*MESH_TVERT 221  0.8237  0.6967 0.0000
			*MESH_TVERT 222  0.8772  0.6967 0.0000
			*MESH_TVERT 223  0.8600  0.8144 0.0000
			*MESH_TVERT 224  0.8556  0.6967 0.0000
			*MESH_TVERT 225  0.8806  0.1740 0.0000
			*MESH_TVERT 226  0.8836  0.0628 0.0000
			*MESH_TVERT 227  0.9073  0.0647 0.0000
			*MESH_TVERT 228  0.8600  0.1730 0.0000
			*MESH_TVERT 229  0.8558  0.0620 0.0000
			*MESH_TVERT 230  0.8836  0.0628 0.0000
			*MESH_TVERT 231  0.8556  0.6967 0.0000
			*MESH_TVERT 232  0.8432  0.8149 0.0000
			*MESH_TVERT 233  0.8368  0.6967 0.0000
			*MESH_TVERT 234  0.7463  0.7335 0.0000
			*MESH_TVERT 235  0.7238  0.5962 0.0000
			*MESH_TVERT 236  0.7397  0.5927 0.0000
			*MESH_TVERT 237  0.7152  0.4221 0.0000
			*MESH_TVERT 238  0.6992  0.2965 0.0000
			*MESH_TVERT 239  0.7152  0.2928 0.0000
			*MESH_TVERT 240  0.8237  0.6967 0.0000
			*MESH_TVERT 241  0.8081  0.8133 0.0000
			*MESH_TVERT 242  0.8081  0.6967 0.0000
			*MESH_TVERT 243  0.8268  0.1730 0.0000
			*MESH_TVERT 244  0.8081  0.0647 0.0000
			*MESH_TVERT 245  0.8298  0.0628 0.0000
			*MESH_TVERT 246  0.0260  0.6458 0.0000
			*MESH_TVERT 247  0.5719  0.5083 0.0000
			*MESH_TVERT 248  0.5719  0.6458 0.0000
			*MESH_TVERT 249  0.5688  0.8127 0.0000
			*MESH_TVERT 250  0.0218  0.6793 0.0000
			*MESH_TVERT 251  0.5678  0.6752 0.0000
			*MESH_TVERT 252  0.6619  0.4961 0.0000
			*MESH_TVERT 253  0.6500  0.6304 0.0000
			*MESH_TVERT 254  0.6519  0.4959 0.0000
			*MESH_TVERT 255  0.7563  0.4598 0.0000
			*MESH_TVERT 256  0.7397  0.5927 0.0000
			*MESH_TVERT 257  0.7462  0.4590 0.0000
			*MESH_TVERT 258  0.9261  0.3136 0.0000
			*MESH_TVERT 259  0.9392  0.2012 0.0000
			*MESH_TVERT 260  0.9387  0.3183 0.0000
			*MESH_TVERT 261  0.6750  0.5011 0.0000
			*MESH_TVERT 262  0.6599  0.6311 0.0000
			*MESH_TVERT 263  0.6619  0.4961 0.0000
			*MESH_TVERT 264  0.9484  0.2009 0.0000
			*MESH_TVERT 265  0.9521  0.0779 0.0000
			*MESH_TVERT 266  0.9615  0.0776 0.0000
			*MESH_TVERT 267  0.7152  0.2928 0.0000
			*MESH_TVERT 268  0.7251  0.4212 0.0000
			*MESH_TVERT 269  0.7152  0.4221 0.0000
			*MESH_TVERT 270  0.0549  0.1317 0.0000
			*MESH_TVERT 271  0.0622  0.1262 0.0000
			*MESH_TVERT 272  0.0628  0.1375 0.0000
			*MESH_TVERT 273  0.5617  0.1316 0.0000
			*MESH_TVERT 274  0.5621  0.1201 0.0000
			*MESH_TVERT 275  0.5696  0.1256 0.0000
			*MESH_TVERT 276  0.7152  0.1662 0.0000
			*MESH_TVERT 277  0.7251  0.1662 0.0000
			*MESH_TVERT 278  0.7251  0.2924 0.0000
			*MESH_TVERT 279  0.0431  0.1218 0.0000
			*MESH_TVERT 280  0.0622  0.1262 0.0000
			*MESH_TVERT 281  0.0549  0.1317 0.0000
			*MESH_TVERT 282  0.0437  0.2535 0.0000
			*MESH_TVERT 283  0.0560  0.2526 0.0000
			*MESH_TVERT 284  0.0552  0.2578 0.0000
			*MESH_TVERT 285  0.9924  0.6538 0.0000
			*MESH_TVERT 286  0.9835  0.6538 0.0000
			*MESH_TVERT 287  0.9841  0.2043 0.0000
			*MESH_TVERT 288  0.9615  0.7968 0.0000
			*MESH_TVERT 289  0.9520  0.7971 0.0000
			*MESH_TVERT 290  0.9387  0.3183 0.0000
			*MESH_TVERT 291  0.9520  0.7971 0.0000
			*MESH_TVERT 292  0.9434  0.7755 0.0000
			*MESH_TVERT 293  0.9314  0.3398 0.0000
			*MESH_TVERT 294  0.0549  0.1317 0.0000
			*MESH_TVERT 295  0.0556  0.1369 0.0000
			*MESH_TVERT 296  0.0435  0.1358 0.0000
			*MESH_TVERT 297  0.0446  0.2278 0.0000
			*MESH_TVERT 298  0.0569  0.2271 0.0000
			*MESH_TVERT 299  0.0560  0.2526 0.0000
			*MESH_TVERT 300  0.9483  0.3180 0.0000
			*MESH_TVERT 301  0.9387  0.3183 0.0000
			*MESH_TVERT 302  0.9392  0.2012 0.0000
			*MESH_TVERT 303  0.6759  0.6350 0.0000
			*MESH_TVERT 304  0.6767  0.7689 0.0000
			*MESH_TVERT 305  0.6580  0.7689 0.0000
			*MESH_TVERT 306  0.0552  0.2578 0.0000
			*MESH_TVERT 307  0.0624  0.2636 0.0000
			*MESH_TVERT 308  0.0431  0.2675 0.0000
			*MESH_TVERT 309  0.5699  0.9571 0.0000
			*MESH_TVERT 310  0.5704  0.9666 0.0000
			*MESH_TVERT 311  0.0245  0.9886 0.0000
			*MESH_TVERT 312  0.5999  0.2212 0.0000
			*MESH_TVERT 313  0.6013  0.2470 0.0000
			*MESH_TVERT 314  0.5717  0.2460 0.0000
			*MESH_TVERT 315  0.5696  0.1256 0.0000
			*MESH_TVERT 316  0.5982  0.1177 0.0000
			*MESH_TVERT 317  0.5983  0.1280 0.0000
			*MESH_TVERT 318  0.9245  0.1970 0.0000
			*MESH_TVERT 319  0.9346  0.0763 0.0000
			*MESH_TVERT 320  0.9521  0.0779 0.0000
			*MESH_TVERT 321  0.7496  0.5934 0.0000
			*MESH_TVERT 322  0.7563  0.7341 0.0000
			*MESH_TVERT 323  0.7463  0.7335 0.0000
			*MESH_TVERT 324  0.6599  0.6311 0.0000
			*MESH_TVERT 325  0.6580  0.7689 0.0000
			*MESH_TVERT 326  0.6480  0.7676 0.0000
			*MESH_TVERT 327  0.5699  0.9571 0.0000
			*MESH_TVERT 328  0.0241  0.9791 0.0000
			*MESH_TVERT 329  0.0229  0.8259 0.0000
			*MESH_TVERT 330  0.6013  0.2470 0.0000
			*MESH_TVERT 331  0.6019  0.2573 0.0000
			*MESH_TVERT 332  0.5727  0.2512 0.0000
			*MESH_TVERT 333  0.0260  0.4992 0.0000
			*MESH_TVERT 334  0.0260  0.3497 0.0000
			*MESH_TVERT 335  0.5719  0.3680 0.0000
			*MESH_TVERT 336  0.8237  0.6967 0.0000
			*MESH_TVERT 337  0.8081  0.6967 0.0000
			*MESH_TVERT 338  0.8081  0.2833 0.0000
			*MESH_TVERT 339  0.8237  0.2833 0.0000
			*MESH_TVERT 340  0.8081  0.2833 0.0000
			*MESH_TVERT 341  0.8081  0.1740 0.0000
			*MESH_TVERT 342  0.8268  0.8144 0.0000
			*MESH_TVERT 343  0.8298  0.9321 0.0000
			*MESH_TVERT 344  0.8081  0.9299 0.0000
			*MESH_TVERT 345  0.7365  0.9125 0.0000
			*MESH_TVERT 346  0.7366  0.9398 0.0000
			*MESH_TVERT 347  0.7178  0.9398 0.0000
			*MESH_TVERT 348  0.6815  0.9345 0.0000
			*MESH_TVERT 349  0.6816  0.9594 0.0000
			*MESH_TVERT 350  0.6628  0.9595 0.0000
			*MESH_TVERT 351  0.7152  0.2928 0.0000
			*MESH_TVERT 352  0.6992  0.2965 0.0000
			*MESH_TVERT 353  0.7019  0.1710 0.0000
			*MESH_TVERT 354  0.7397  0.5927 0.0000
			*MESH_TVERT 355  0.7238  0.5962 0.0000
			*MESH_TVERT 356  0.7324  0.4633 0.0000
			*MESH_TVERT 357  0.9931  0.2043 0.0000
			*MESH_TVERT 358  1.0007  0.2163 0.0000
			*MESH_TVERT 359  1.0003  0.6330 0.0000
			*MESH_TVERT 360  0.0637  0.2825 0.0000
			*MESH_TVERT 361  0.0635  0.2633 0.0000
			*MESH_TVERT 362  0.5644  0.2570 0.0000
			*MESH_TVERT 363  0.5643  0.2457 0.0000
			*MESH_TVERT 364  0.5644  0.2570 0.0000
			*MESH_TVERT 365  0.0635  0.2633 0.0000
			*MESH_TVERT 366  0.5621  0.1201 0.0000
			*MESH_TVERT 367  0.0622  0.1262 0.0000
			*MESH_TVERT 368  0.0620  0.1070 0.0000
			*MESH_TVERT 369  0.0622  0.1262 0.0000
			*MESH_TVERT 370  0.5621  0.1201 0.0000
			*MESH_TVERT 371  0.5617  0.1316 0.0000
			*MESH_TVERT 372  0.5626  0.2205 0.0000
			*MESH_TVERT 373  0.5643  0.2457 0.0000
			*MESH_TVERT 374  0.0633  0.2520 0.0000
			*MESH_TVERT 375  0.5685  0.1584 0.0000
			*MESH_TVERT 376  0.5613  0.1589 0.0000
			*MESH_TVERT 377  0.5617  0.1316 0.0000
			*MESH_TVERT 378  0.0264  0.3402 0.0000
			*MESH_TVERT 379  0.5723  0.3584 0.0000
			*MESH_TVERT 380  0.5719  0.3680 0.0000
			*MESH_TVERT 381  0.0633  0.2520 0.0000
			*MESH_TVERT 382  0.0624  0.2636 0.0000
			*MESH_TVERT 383  0.0552  0.2578 0.0000
			*MESH_TVERT 384  0.6023  0.2592 0.0000
			*MESH_TVERT 385  0.5657  0.2572 0.0000
			*MESH_TVERT 386  0.5727  0.2512 0.0000
			*MESH_TVERT 387  0.5727  0.2512 0.0000
			*MESH_TVERT 388  0.5657  0.2572 0.0000
			*MESH_TVERT 389  0.5643  0.2457 0.0000
			*MESH_TVERT 390  0.5696  0.1256 0.0000
			*MESH_TVERT 391  0.5621  0.1201 0.0000
			*MESH_TVERT 392  0.5985  0.1157 0.0000
			*MESH_TVERT 393  0.0569  0.2271 0.0000
			*MESH_TVERT 394  0.0642  0.2267 0.0000
			*MESH_TVERT 395  0.0633  0.2520 0.0000
			*MESH_TVERT 396  0.0638  0.1648 0.0000
			*MESH_TVERT 397  0.0645  0.1968 0.0000
			*MESH_TVERT 398  0.0572  0.1968 0.0000
			*MESH_TVERT 399  0.5626  0.2205 0.0000
			*MESH_TVERT 400  0.5613  0.1908 0.0000
			*MESH_TVERT 401  0.5686  0.1906 0.0000
			*MESH_TVERT 402  0.5613  0.1589 0.0000
			*MESH_TVERT 403  0.5613  0.1908 0.0000
			*MESH_TVERT 404  0.0645  0.1968 0.0000
			*MESH_TVERT 405  0.6628  0.8727 0.0000
			*MESH_TVERT 406  0.6815  0.8727 0.0000
			*MESH_TVERT 407  0.6815  0.9046 0.0000
			*MESH_TVERT 408  0.7178  0.8507 0.0000
			*MESH_TVERT 409  0.7365  0.8507 0.0000
			*MESH_TVERT 410  0.7365  0.8805 0.0000
			*MESH_TVERT 411  0.8600  0.8144 0.0000
			*MESH_TVERT 412  0.8836  0.9321 0.0000
			*MESH_TVERT 413  0.8558  0.9331 0.0000
			*MESH_TVERT 414  0.8556  0.2833 0.0000
			*MESH_TVERT 415  0.8368  0.2833 0.0000
			*MESH_TVERT 416  0.8432  0.1726 0.0000
			*MESH_TVERT 417  0.8556  0.6967 0.0000
			*MESH_TVERT 418  0.8368  0.6967 0.0000
			*MESH_TVERT 419  0.8368  0.2833 0.0000
			*MESH_TVERT 420  0.5685  0.1584 0.0000
			*MESH_TVERT 421  0.5985  0.1564 0.0000
			*MESH_TVERT 422  0.5991  0.1900 0.0000
			*MESH_TVERT 423  0.0565  0.1645 0.0000
			*MESH_TVERT 424  0.0572  0.1968 0.0000
			*MESH_TVERT 425  0.0447  0.1969 0.0000
			*MESH_TVERT 426  0.0556  0.1369 0.0000
			*MESH_TVERT 427  0.0565  0.1645 0.0000
			*MESH_TVERT 428  0.0442  0.1639 0.0000
			*MESH_TVERT 429  0.5689  0.1309 0.0000
			*MESH_TVERT 430  0.5983  0.1280 0.0000
			*MESH_TVERT 431  0.5985  0.1564 0.0000
			*MESH_TVERT 432  0.8772  0.6967 0.0000
			*MESH_TVERT 433  0.8556  0.6967 0.0000
			*MESH_TVERT 434  0.8556  0.2833 0.0000
			*MESH_TVERT 435  0.8772  0.2833 0.0000
			*MESH_TVERT 436  0.8556  0.2833 0.0000
			*MESH_TVERT 437  0.8600  0.1730 0.0000
			*MESH_TVERT 438  0.8806  0.8133 0.0000
			*MESH_TVERT 439  0.9073  0.9299 0.0000
			*MESH_TVERT 440  0.8836  0.9321 0.0000
			*MESH_TVERT 441  0.6628  0.8454 0.0000
			*MESH_TVERT 442  0.6816  0.8454 0.0000
			*MESH_TVERT 443  0.6815  0.8727 0.0000
			*MESH_TVERT 444  0.0628  0.1375 0.0000
			*MESH_TVERT 445  0.5617  0.1316 0.0000
			*MESH_TVERT 446  0.5613  0.1589 0.0000
			*MESH_TVERT 447  0.0628  0.1375 0.0000
			*MESH_TVERT 448  0.0638  0.1648 0.0000
			*MESH_TVERT 449  0.0565  0.1645 0.0000
			*MESH_TVERT 450  0.5686  0.1906 0.0000
			*MESH_TVERT 451  0.5613  0.1908 0.0000
			*MESH_TVERT 452  0.5613  0.1589 0.0000
			*MESH_TVERT 453  0.7365  0.8805 0.0000
			*MESH_TVERT 454  0.7365  0.9125 0.0000
			*MESH_TVERT 455  0.7178  0.9125 0.0000
			*MESH_TVERT 456  0.7178  0.8257 0.0000
			*MESH_TVERT 457  0.7366  0.8257 0.0000
			*MESH_TVERT 458  0.7365  0.8507 0.0000
			*MESH_TVERT 459  0.5643  0.2457 0.0000
			*MESH_TVERT 460  0.5626  0.2205 0.0000
			*MESH_TVERT 461  0.5698  0.2207 0.0000
			*MESH_TVERT 462  0.0572  0.1968 0.0000
			*MESH_TVERT 463  0.0645  0.1968 0.0000
			*MESH_TVERT 464  0.0642  0.2267 0.0000
			*MESH_TVERT 465  0.5613  0.1908 0.0000
			*MESH_TVERT 466  0.5626  0.2205 0.0000
			*MESH_TVERT 467  0.0642  0.2267 0.0000
			*MESH_TVERT 468  0.6815  0.9046 0.0000
			*MESH_TVERT 469  0.6815  0.9345 0.0000
			*MESH_TVERT 470  0.6628  0.9345 0.0000
			*MESH_TVERT 471  0.8432  0.8149 0.0000
			*MESH_TVERT 472  0.8558  0.9331 0.0000
			*MESH_TVERT 473  0.8298  0.9321 0.0000
			*MESH_TVERT 474  0.8368  0.2833 0.0000
			*MESH_TVERT 475  0.8237  0.2833 0.0000
			*MESH_TVERT 476  0.8268  0.1730 0.0000
			*MESH_TVERT 477  0.8368  0.6967 0.0000
			*MESH_TVERT 478  0.8237  0.6967 0.0000
			*MESH_TVERT 479  0.8237  0.2833 0.0000
			*MESH_TVERT 480  0.5991  0.1900 0.0000
			*MESH_TVERT 481  0.5999  0.2212 0.0000
			*MESH_TVERT 482  0.5698  0.2207 0.0000
			*MESH_TVERT 483  0.0447  0.1969 0.0000
			*MESH_TVERT 484  0.0572  0.1968 0.0000
			*MESH_TVERT 485  0.0569  0.2271 0.0000
			*MESH_TVERT 486  0.8432  0.1726 0.0000
			*MESH_TVERT 487  0.8268  0.1730 0.0000
			*MESH_TVERT 488  0.8298  0.0628 0.0000
			*MESH_TVERT 489  0.8368  0.6967 0.0000
			*MESH_TVERT 490  0.8432  0.8149 0.0000
			*MESH_TVERT 491  0.8268  0.8144 0.0000
			*MESH_TVERT 492  0.8772  0.6967 0.0000
			*MESH_TVERT 493  0.8806  0.8133 0.0000
			*MESH_TVERT 494  0.8600  0.8144 0.0000
			*MESH_TVERT 495  0.8806  0.1740 0.0000
			*MESH_TVERT 496  0.8600  0.1730 0.0000
			*MESH_TVERT 497  0.8836  0.0628 0.0000
			*MESH_TVERT 498  0.8600  0.1730 0.0000
			*MESH_TVERT 499  0.8432  0.1726 0.0000
			*MESH_TVERT 500  0.8558  0.0620 0.0000
			*MESH_TVERT 501  0.8556  0.6967 0.0000
			*MESH_TVERT 502  0.8600  0.8144 0.0000
			*MESH_TVERT 503  0.8432  0.8149 0.0000
			*MESH_TVERT 504  0.7463  0.7335 0.0000
			*MESH_TVERT 505  0.7275  0.7341 0.0000
			*MESH_TVERT 506  0.7238  0.5962 0.0000
			*MESH_TVERT 507  0.7152  0.4221 0.0000
			*MESH_TVERT 508  0.6964  0.4219 0.0000
			*MESH_TVERT 509  0.6992  0.2965 0.0000
			*MESH_TVERT 510  0.8237  0.6967 0.0000
			*MESH_TVERT 511  0.8268  0.8144 0.0000
			*MESH_TVERT 512  0.8081  0.8133 0.0000
			*MESH_TVERT 513  0.8268  0.1730 0.0000
			*MESH_TVERT 514  0.8081  0.1740 0.0000
			*MESH_TVERT 515  0.8081  0.0647 0.0000
			*MESH_TVERT 516  0.0260  0.6458 0.0000
			*MESH_TVERT 517  0.0260  0.4992 0.0000
			*MESH_TVERT 518  0.5719  0.5083 0.0000
			*MESH_TVERT 519  0.5688  0.8127 0.0000
			*MESH_TVERT 520  0.0229  0.8259 0.0000
			*MESH_TVERT 521  0.0218  0.6793 0.0000
			*MESH_TVERT 522  0.6619  0.4961 0.0000
			*MESH_TVERT 523  0.6599  0.6311 0.0000
			*MESH_TVERT 524  0.6500  0.6304 0.0000
			*MESH_TVERT 525  0.7563  0.4598 0.0000
			*MESH_TVERT 526  0.7496  0.5934 0.0000
			*MESH_TVERT 527  0.7397  0.5927 0.0000
			*MESH_TVERT 528  0.9261  0.3136 0.0000
			*MESH_TVERT 529  0.9245  0.1970 0.0000
			*MESH_TVERT 530  0.9392  0.2012 0.0000
			*MESH_TVERT 531  0.6750  0.5011 0.0000
			*MESH_TVERT 532  0.6759  0.6350 0.0000
			*MESH_TVERT 533  0.6599  0.6311 0.0000
			*MESH_TVERT 534  0.9484  0.2009 0.0000
			*MESH_TVERT 535  0.9392  0.2012 0.0000
			*MESH_TVERT 536  0.9521  0.0779 0.0000
			*MESH_TVERT 537  0.7152  0.2928 0.0000
			*MESH_TVERT 538  0.7251  0.2924 0.0000
			*MESH_TVERT 539  0.7251  0.4212 0.0000
		}
		*MESH_NUMTVFACES 180
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
			*MESH_TFACE 124 372 373 374
			*MESH_TFACE 125 375 376 377
			*MESH_TFACE 126 378 379 380
			*MESH_TFACE 127 381 382 383
			*MESH_TFACE 128 384 385 386
			*MESH_TFACE 129 387 388 389
			*MESH_TFACE 130 390 391 392
			*MESH_TFACE 131 393 394 395
			*MESH_TFACE 132 396 397 398
			*MESH_TFACE 133 399 400 401
			*MESH_TFACE 134 402 403 404
			*MESH_TFACE 135 405 406 407
			*MESH_TFACE 136 408 409 410
			*MESH_TFACE 137 411 412 413
			*MESH_TFACE 138 414 415 416
			*MESH_TFACE 139 417 418 419
			*MESH_TFACE 140 420 421 422
			*MESH_TFACE 141 423 424 425
			*MESH_TFACE 142 426 427 428
			*MESH_TFACE 143 429 430 431
			*MESH_TFACE 144 432 433 434
			*MESH_TFACE 145 435 436 437
			*MESH_TFACE 146 438 439 440
			*MESH_TFACE 147 441 442 443
			*MESH_TFACE 148 444 445 446
			*MESH_TFACE 149 447 448 449
			*MESH_TFACE 150 450 451 452
			*MESH_TFACE 151 453 454 455
			*MESH_TFACE 152 456 457 458
			*MESH_TFACE 153 459 460 461
			*MESH_TFACE 154 462 463 464
			*MESH_TFACE 155 465 466 467
			*MESH_TFACE 156 468 469 470
			*MESH_TFACE 157 471 472 473
			*MESH_TFACE 158 474 475 476
			*MESH_TFACE 159 477 478 479
			*MESH_TFACE 160 480 481 482
			*MESH_TFACE 161 483 484 485
			*MESH_TFACE 162 486 487 488
			*MESH_TFACE 163 489 490 491
			*MESH_TFACE 164 492 493 494
			*MESH_TFACE 165 495 496 497
			*MESH_TFACE 166 498 499 500
			*MESH_TFACE 167 501 502 503
			*MESH_TFACE 168 504 505 506
			*MESH_TFACE 169 507 508 509
			*MESH_TFACE 170 510 511 512
			*MESH_TFACE 171 513 514 515
			*MESH_TFACE 172 516 517 518
			*MESH_TFACE 173 519 520 521
			*MESH_TFACE 174 522 523 524
			*MESH_TFACE 175 525 526 527
			*MESH_TFACE 176 528 529 530
			*MESH_TFACE 177 531 532 533
			*MESH_TFACE 178 534 535 536
			*MESH_TFACE 179 537 538 539
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.2120  0.9773  0.0001
				*MESH_VERTEXNORMAL 3 -0.2120  0.9772  0.0000
				*MESH_VERTEXNORMAL 36  0.5422  0.8352  0.0920
				*MESH_VERTEXNORMAL 13 -0.2120  0.9772  0.0000
			*MESH_FACENORMAL 1  0.2121 -0.9773  0.0000
				*MESH_VERTEXNORMAL 40  0.8396 -0.5353  0.0920
				*MESH_VERTEXNORMAL 7  0.2120 -0.9772  0.0000
				*MESH_VERTEXNORMAL 10  0.2120 -0.9772  0.0000
			*MESH_FACENORMAL 2  0.2121 -0.9773  0.0000
				*MESH_VERTEXNORMAL 14 -0.4418 -0.6866  0.5773
				*MESH_VERTEXNORMAL 74  0.1499 -0.6910 -0.7071
				*MESH_VERTEXNORMAL 77  0.1499 -0.6910  0.7071
			*MESH_FACENORMAL 3 -0.2121  0.9772 -0.0001
				*MESH_VERTEXNORMAL 43 -0.6900  0.4374  0.5767
				*MESH_VERTEXNORMAL 3 -0.2120  0.9772  0.0000
				*MESH_VERTEXNORMAL 19 -0.5430  0.8045  0.2405
			*MESH_FACENORMAL 4 -0.2121  0.9773 -0.0000
				*MESH_VERTEXNORMAL 21 -0.4844  0.8097  0.3313
				*MESH_VERTEXNORMAL 2 -0.2120  0.9772  0.0000
				*MESH_VERTEXNORMAL 17 -0.4803  0.8426 -0.2433
			*MESH_FACENORMAL 5 -0.9773 -0.2121 -0.0000
				*MESH_VERTEXNORMAL 8 -0.6866  0.4418  0.5773
				*MESH_VERTEXNORMAL 4 -0.4418 -0.6866 -0.5773
				*MESH_VERTEXNORMAL 14 -0.4418 -0.6866  0.5773
			*MESH_FACENORMAL 6 -0.9773 -0.2121 -0.0000
				*MESH_VERTEXNORMAL 1 -0.6942  0.4418  0.5682
				*MESH_VERTEXNORMAL 15 -0.4348 -0.6856 -0.5838
				*MESH_VERTEXNORMAL 5 -0.4491 -0.6899  0.5677
			*MESH_FACENORMAL 7  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 9 -0.6803  0.4436 -0.5834
				*MESH_VERTEXNORMAL 27 -0.2108 -0.3639 -0.9073
				*MESH_VERTEXNORMAL 15 -0.4348 -0.6856 -0.5838
			*MESH_FACENORMAL 8 -0.2121  0.9773  0.0000
				*MESH_VERTEXNORMAL 3 -0.2120  0.9772  0.0000
				*MESH_VERTEXNORMAL 20 -0.4205  0.8508 -0.3150
				*MESH_VERTEXNORMAL 19 -0.5430  0.8045  0.2405
			*MESH_FACENORMAL 9 -0.2121  0.9773 -0.0000
				*MESH_VERTEXNORMAL 68 -0.8270  0.5599  0.0501
				*MESH_VERTEXNORMAL 12 -0.2120  0.9772  0.0000
				*MESH_VERTEXNORMAL 21 -0.4844  0.8097  0.3313
			*MESH_FACENORMAL 10  0.2121 -0.9773 -0.0000
				*MESH_VERTEXNORMAL 5 -0.4491 -0.6899  0.5677
				*MESH_VERTEXNORMAL 76  0.2298 -0.6609 -0.7143
				*MESH_VERTEXNORMAL 78  0.0676 -0.7324  0.6775
			*MESH_FACENORMAL 11 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 85 -0.1359  0.6943  0.7067
				*MESH_VERTEXNORMAL 21 -0.4844  0.8097  0.3313
				*MESH_VERTEXNORMAL 81 -0.1499  0.6910  0.7071
			*MESH_FACENORMAL 12 -0.2121  0.9772  0.0001
				*MESH_VERTEXNORMAL 2 -0.2120  0.9772  0.0000
				*MESH_VERTEXNORMAL 39 -0.6900  0.4374 -0.5767
				*MESH_VERTEXNORMAL 17 -0.4803  0.8426 -0.2433
			*MESH_FACENORMAL 13 -0.9718 -0.1772 -0.1556
				*MESH_VERTEXNORMAL 16 -0.1671 -0.9596  0.2262
				*MESH_VERTEXNORMAL 43 -0.6900  0.4374  0.5767
				*MESH_VERTEXNORMAL 19 -0.5430  0.8045  0.2405
			*MESH_FACENORMAL 14  0.2121 -0.9773  0.0000
				*MESH_VERTEXNORMAL 67 -0.5236 -0.8508  0.0430
				*MESH_VERTEXNORMAL 11  0.2120 -0.9772  0.0000
				*MESH_VERTEXNORMAL 64  0.2120 -0.9772  0.0000
			*MESH_FACENORMAL 15  0.2121 -0.9773  0.0000
				*MESH_VERTEXNORMAL 7  0.2120 -0.9772  0.0000
				*MESH_VERTEXNORMAL 22 -0.0251 -0.9504 -0.3099
				*MESH_VERTEXNORMAL 10  0.2120 -0.9772  0.0000
			*MESH_FACENORMAL 16  0.2368 -0.0025 -0.9715
				*MESH_VERTEXNORMAL 82  0.2689 -0.6998 -0.6618
				*MESH_VERTEXNORMAL 22 -0.0251 -0.9504 -0.3099
				*MESH_VERTEXNORMAL 76  0.2298 -0.6609 -0.7143
			*MESH_FACENORMAL 17 -0.2121  0.9773  0.0000
				*MESH_VERTEXNORMAL 75 -0.2391  0.6957  0.6774
				*MESH_VERTEXNORMAL 20 -0.4205  0.8508 -0.3150
				*MESH_VERTEXNORMAL 80 -0.0699  0.6963 -0.7143
			*MESH_FACENORMAL 18 -0.2121  0.9773 -0.0000
				*MESH_VERTEXNORMAL 81 -0.1499  0.6910  0.7071
				*MESH_VERTEXNORMAL 17 -0.4803  0.8426 -0.2433
				*MESH_VERTEXNORMAL 79 -0.1499  0.6910 -0.7071
			*MESH_FACENORMAL 19 -0.2276 -0.0454  0.9727
				*MESH_VERTEXNORMAL 16 -0.1671 -0.9596  0.2262
				*MESH_VERTEXNORMAL 75 -0.2391  0.6957  0.6774
				*MESH_VERTEXNORMAL 78  0.0676 -0.7324  0.6775
			*MESH_FACENORMAL 20  0.2121 -0.9773 -0.0000
				*MESH_VERTEXNORMAL 23 -0.1051 -0.9391  0.3272
				*MESH_VERTEXNORMAL 6  0.2120 -0.9772  0.0000
				*MESH_VERTEXNORMAL 11  0.2120 -0.9772  0.0000
			*MESH_FACENORMAL 21  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 79 -0.1499  0.6910 -0.7071
				*MESH_VERTEXNORMAL 18 -0.0858 -0.9695 -0.2297
				*MESH_VERTEXNORMAL 74  0.1499 -0.6910 -0.7071
			*MESH_FACENORMAL 22 -0.9773 -0.2121 -0.0000
				*MESH_VERTEXNORMAL 69 -0.8354  0.5496 -0.0000
				*MESH_VERTEXNORMAL 26 -0.2239 -0.3565  0.9071
				*MESH_VERTEXNORMAL 70 -0.5319 -0.8468 -0.0000
			*MESH_FACENORMAL 23  0.2332 -0.9724 -0.0011
				*MESH_VERTEXNORMAL 70 -0.5319 -0.8468 -0.0000
				*MESH_VERTEXNORMAL 83  0.1650 -0.6879  0.7067
				*MESH_VERTEXNORMAL 91  0.2332 -0.9724 -0.0008
			*MESH_FACENORMAL 24 -0.1920  0.9814 -0.0012
				*MESH_VERTEXNORMAL 90 -0.1921  0.9814 -0.0009
				*MESH_VERTEXNORMAL 31 -0.6487  0.4659  0.6017
				*MESH_VERTEXNORMAL 85 -0.1359  0.6943  0.7067
			*MESH_FACENORMAL 25 -0.9772 -0.1892 -0.0967
				*MESH_VERTEXNORMAL 60 -0.8332  0.5510 -0.0454
				*MESH_VERTEXNORMAL 20 -0.4205  0.8508 -0.3150
				*MESH_VERTEXNORMAL 56 -0.8279  0.5590 -0.0460
			*MESH_FACENORMAL 26 -0.9690 -0.2298  0.0911
				*MESH_VERTEXNORMAL 71 -0.5304 -0.8466  0.0425
				*MESH_VERTEXNORMAL 23 -0.1051 -0.9391  0.3272
				*MESH_VERTEXNORMAL 67 -0.5236 -0.8508  0.0430
			*MESH_FACENORMAL 27  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 77  0.1499 -0.6910  0.7071
				*MESH_VERTEXNORMAL 26 -0.2239 -0.3565  0.9071
				*MESH_VERTEXNORMAL 14 -0.4418 -0.6866  0.5773
			*MESH_FACENORMAL 28  0.0254  0.0161 -0.9995
				*MESH_VERTEXNORMAL 80 -0.0699  0.6963 -0.7143
				*MESH_VERTEXNORMAL 25 -0.3437  0.2429 -0.9071
				*MESH_VERTEXNORMAL 9 -0.6803  0.4436 -0.5834
			*MESH_FACENORMAL 29  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 14 -0.4418 -0.6866  0.5773
				*MESH_VERTEXNORMAL 24 -0.3519  0.2315  0.9069
				*MESH_VERTEXNORMAL 8 -0.6866  0.4418  0.5773
			*MESH_FACENORMAL 30  0.0190 -0.0001 -0.9998
				*MESH_VERTEXNORMAL 39 -0.6900  0.4374 -0.5767
				*MESH_VERTEXNORMAL 35  0.6447 -0.4618 -0.6091
				*MESH_VERTEXNORMAL 42 -0.5250 -0.6825 -0.5084
			*MESH_FACENORMAL 31  0.9654  0.2095 -0.1551
				*MESH_VERTEXNORMAL 34  0.8383 -0.5367 -0.0953
				*MESH_VERTEXNORMAL 38  0.4220  0.6991 -0.5772
				*MESH_VERTEXNORMAL 41  0.5405  0.8359 -0.0953
			*MESH_FACENORMAL 32  0.0190 -0.0001  0.9998
				*MESH_VERTEXNORMAL 33  0.6447 -0.4618  0.6091
				*MESH_VERTEXNORMAL 43 -0.6900  0.4374  0.5767
				*MESH_VERTEXNORMAL 32 -0.5250 -0.6825  0.5084
			*MESH_FACENORMAL 33  0.9654  0.2095  0.1551
				*MESH_VERTEXNORMAL 37  0.4220  0.6991  0.5772
				*MESH_VERTEXNORMAL 40  0.8396 -0.5353  0.0920
				*MESH_VERTEXNORMAL 36  0.5422  0.8352  0.0920
			*MESH_FACENORMAL 34  0.9710  0.2107 -0.1126
				*MESH_VERTEXNORMAL 65  0.8445 -0.5325 -0.0563
				*MESH_VERTEXNORMAL 41  0.5405  0.8359 -0.0953
				*MESH_VERTEXNORMAL 73  0.5478  0.8347 -0.0563
			*MESH_FACENORMAL 35  0.2121 -0.9773 -0.0000
				*MESH_VERTEXNORMAL 62  0.2120 -0.9772  0.0000
				*MESH_VERTEXNORMAL 40  0.8396 -0.5353  0.0920
				*MESH_VERTEXNORMAL 10  0.2120 -0.9772  0.0000
			*MESH_FACENORMAL 36 -0.9718 -0.1772  0.1556
				*MESH_VERTEXNORMAL 39 -0.6900  0.4374 -0.5767
				*MESH_VERTEXNORMAL 18 -0.0858 -0.9695 -0.2297
				*MESH_VERTEXNORMAL 17 -0.4803  0.8426 -0.2433
			*MESH_FACENORMAL 37 -0.2120  0.9773 -0.0001
				*MESH_VERTEXNORMAL 41  0.5405  0.8359 -0.0953
				*MESH_VERTEXNORMAL 2 -0.2120  0.9772  0.0000
				*MESH_VERTEXNORMAL 12 -0.2120  0.9772  0.0000
			*MESH_FACENORMAL 38  0.2120 -0.9773  0.0001
				*MESH_VERTEXNORMAL 42 -0.5250 -0.6825 -0.5084
				*MESH_VERTEXNORMAL 6  0.2120 -0.9772  0.0000
				*MESH_VERTEXNORMAL 18 -0.0858 -0.9695 -0.2297
			*MESH_FACENORMAL 39  0.2121 -0.9773 -0.0000
				*MESH_VERTEXNORMAL 6  0.2120 -0.9772  0.0000
				*MESH_VERTEXNORMAL 34  0.8383 -0.5367 -0.0953
				*MESH_VERTEXNORMAL 11  0.2120 -0.9772  0.0000
			*MESH_FACENORMAL 40  0.2120 -0.9773 -0.0001
				*MESH_VERTEXNORMAL 7  0.2120 -0.9772  0.0000
				*MESH_VERTEXNORMAL 32 -0.5250 -0.6825  0.5084
				*MESH_VERTEXNORMAL 16 -0.1671 -0.9596  0.2262
			*MESH_FACENORMAL 41 -0.2120  0.9773  0.0000
				*MESH_VERTEXNORMAL 66 -0.2121  0.9772  0.0000
				*MESH_VERTEXNORMAL 41  0.5405  0.8359 -0.0953
				*MESH_VERTEXNORMAL 12 -0.2120  0.9772  0.0000
			*MESH_FACENORMAL 42 -0.2121  0.9772  0.0000
				*MESH_VERTEXNORMAL 61  0.5473  0.8354  0.0517
				*MESH_VERTEXNORMAL 45 -0.2120  0.9772  0.0000
				*MESH_VERTEXNORMAL 54 -0.2121  0.9772  0.0000
			*MESH_FACENORMAL 43  0.2121 -0.9773 -0.0000
				*MESH_VERTEXNORMAL 65  0.8445 -0.5325 -0.0563
				*MESH_VERTEXNORMAL 44  0.2120 -0.9772  0.0000
				*MESH_VERTEXNORMAL 64  0.2120 -0.9772  0.0000
			*MESH_FACENORMAL 44  0.9764  0.2119  0.0419
				*MESH_VERTEXNORMAL 63  0.8443 -0.5334  0.0517
				*MESH_VERTEXNORMAL 53  0.5524  0.8336 -0.0011
				*MESH_VERTEXNORMAL 61  0.5473  0.8354  0.0517
			*MESH_FACENORMAL 45 -0.9717 -0.2339 -0.0320
				*MESH_VERTEXNORMAL 55 -0.5246 -0.8504 -0.0396
				*MESH_VERTEXNORMAL 50 -0.5314 -0.8471  0.0008
				*MESH_VERTEXNORMAL 46 -0.5224 -0.8527  0.0008
			*MESH_FACENORMAL 46 -0.9818 -0.1854  0.0409
				*MESH_VERTEXNORMAL 68 -0.8270  0.5599  0.0501
				*MESH_VERTEXNORMAL 51 -0.8349  0.5504  0.0009
				*MESH_VERTEXNORMAL 47 -0.8264  0.5630  0.0009
			*MESH_FACENORMAL 47 -0.1923  0.9813  0.0006
				*MESH_VERTEXNORMAL 89 -0.1922  0.9813  0.0008
				*MESH_VERTEXNORMAL 51 -0.8349  0.5504  0.0009
				*MESH_VERTEXNORMAL 86 -0.1922  0.9813 -0.0000
			*MESH_FACENORMAL 48  0.2332 -0.9724  0.0006
				*MESH_VERTEXNORMAL 58 -0.5319 -0.8468  0.0000
				*MESH_VERTEXNORMAL 87  0.2331 -0.9724 -0.0000
				*MESH_VERTEXNORMAL 88  0.2331 -0.9724  0.0007
			*MESH_FACENORMAL 49 -0.9773 -0.2121 -0.0000
				*MESH_VERTEXNORMAL 57 -0.8354  0.5495  0.0000
				*MESH_VERTEXNORMAL 49 -0.5319 -0.8468  0.0000
				*MESH_VERTEXNORMAL 58 -0.5319 -0.8468  0.0000
			*MESH_FACENORMAL 50  0.2121 -0.9773  0.0000
				*MESH_VERTEXNORMAL 62  0.2120 -0.9772  0.0000
				*MESH_VERTEXNORMAL 46 -0.5224 -0.8527  0.0008
				*MESH_VERTEXNORMAL 44  0.2120 -0.9772  0.0000
			*MESH_FACENORMAL 51 -0.2121  0.9773 -0.0000
				*MESH_VERTEXNORMAL 54 -0.2121  0.9772  0.0000
				*MESH_VERTEXNORMAL 47 -0.8264  0.5630  0.0009
				*MESH_VERTEXNORMAL 56 -0.8279  0.5590 -0.0460
			*MESH_FACENORMAL 52 -0.2121  0.9773 -0.0000
				*MESH_VERTEXNORMAL 13 -0.2120  0.9772  0.0000
				*MESH_VERTEXNORMAL 56 -0.8279  0.5590 -0.0460
				*MESH_VERTEXNORMAL 20 -0.4205  0.8508 -0.3150
			*MESH_FACENORMAL 53  0.2121 -0.9773 -0.0000
				*MESH_VERTEXNORMAL 10  0.2120 -0.9772  0.0000
				*MESH_VERTEXNORMAL 55 -0.5246 -0.8504 -0.0396
				*MESH_VERTEXNORMAL 62  0.2120 -0.9772  0.0000
			*MESH_FACENORMAL 54 -0.9773 -0.2121 -0.0000
				*MESH_VERTEXNORMAL 25 -0.3437  0.2429 -0.9071
				*MESH_VERTEXNORMAL 58 -0.5319 -0.8468  0.0000
				*MESH_VERTEXNORMAL 27 -0.2108 -0.3639 -0.9073
			*MESH_FACENORMAL 55  0.2334 -0.9724  0.0010
				*MESH_VERTEXNORMAL 27 -0.2108 -0.3639 -0.9073
				*MESH_VERTEXNORMAL 88  0.2331 -0.9724  0.0007
				*MESH_VERTEXNORMAL 82  0.2689 -0.6998 -0.6618
			*MESH_FACENORMAL 56 -0.1924  0.9813  0.0011
				*MESH_VERTEXNORMAL 84 -0.0514  0.7450 -0.6650
				*MESH_VERTEXNORMAL 60 -0.8332  0.5510 -0.0454
				*MESH_VERTEXNORMAL 89 -0.1922  0.9813  0.0008
			*MESH_FACENORMAL 57 -0.9696 -0.2300 -0.0833
				*MESH_VERTEXNORMAL 22 -0.0251 -0.9504 -0.3099
				*MESH_VERTEXNORMAL 59 -0.5300 -0.8471 -0.0390
				*MESH_VERTEXNORMAL 55 -0.5246 -0.8504 -0.0396
			*MESH_FACENORMAL 58  0.9721  0.2109  0.1029
				*MESH_VERTEXNORMAL 36  0.5422  0.8352  0.0920
				*MESH_VERTEXNORMAL 63  0.8443 -0.5334  0.0517
				*MESH_VERTEXNORMAL 61  0.5473  0.8354  0.0517
			*MESH_FACENORMAL 59 -0.2120  0.9773 -0.0000
				*MESH_VERTEXNORMAL 36  0.5422  0.8352  0.0920
				*MESH_VERTEXNORMAL 54 -0.2121  0.9772  0.0000
				*MESH_VERTEXNORMAL 13 -0.2120  0.9772  0.0000
			*MESH_FACENORMAL 60  0.2121 -0.9773  0.0000
				*MESH_VERTEXNORMAL 44  0.2120 -0.9772  0.0000
				*MESH_VERTEXNORMAL 63  0.8443 -0.5334  0.0517
				*MESH_VERTEXNORMAL 62  0.2120 -0.9772  0.0000
			*MESH_FACENORMAL 61 -0.9819 -0.1854 -0.0381
				*MESH_VERTEXNORMAL 51 -0.8349  0.5504  0.0009
				*MESH_VERTEXNORMAL 56 -0.8279  0.5590 -0.0460
				*MESH_VERTEXNORMAL 47 -0.8264  0.5630  0.0009
			*MESH_FACENORMAL 62 -0.9763 -0.1890  0.1058
				*MESH_VERTEXNORMAL 21 -0.4844  0.8097  0.3313
				*MESH_VERTEXNORMAL 72 -0.8335  0.5503  0.0495
				*MESH_VERTEXNORMAL 68 -0.8270  0.5599  0.0501
			*MESH_FACENORMAL 63  0.2121 -0.9773  0.0000
				*MESH_VERTEXNORMAL 34  0.8383 -0.5367 -0.0953
				*MESH_VERTEXNORMAL 64  0.2120 -0.9772  0.0000
				*MESH_VERTEXNORMAL 11  0.2120 -0.9772  0.0000
			*MESH_FACENORMAL 64 -0.2121  0.9772 -0.0000
				*MESH_VERTEXNORMAL 45 -0.2120  0.9772  0.0000
				*MESH_VERTEXNORMAL 73  0.5478  0.8347 -0.0563
				*MESH_VERTEXNORMAL 66 -0.2121  0.9772  0.0000
			*MESH_FACENORMAL 65  0.9763  0.2119 -0.0449
				*MESH_VERTEXNORMAL 52  0.8482 -0.5296 -0.0011
				*MESH_VERTEXNORMAL 73  0.5478  0.8347 -0.0563
				*MESH_VERTEXNORMAL 53  0.5524  0.8336 -0.0011
			*MESH_FACENORMAL 66 -0.9717 -0.2339  0.0343
				*MESH_VERTEXNORMAL 50 -0.5314 -0.8471  0.0008
				*MESH_VERTEXNORMAL 67 -0.5236 -0.8508  0.0430
				*MESH_VERTEXNORMAL 46 -0.5224 -0.8527  0.0008
			*MESH_FACENORMAL 67 -0.1922  0.9814 -0.0006
				*MESH_VERTEXNORMAL 86 -0.1922  0.9813 -0.0000
				*MESH_VERTEXNORMAL 72 -0.8335  0.5503  0.0495
				*MESH_VERTEXNORMAL 90 -0.1921  0.9814 -0.0009
			*MESH_FACENORMAL 68  0.2332 -0.9724 -0.0006
				*MESH_VERTEXNORMAL 49 -0.5319 -0.8468  0.0000
				*MESH_VERTEXNORMAL 91  0.2332 -0.9724 -0.0008
				*MESH_VERTEXNORMAL 87  0.2331 -0.9724 -0.0000
			*MESH_FACENORMAL 69 -0.9773 -0.2121 -0.0000
				*MESH_VERTEXNORMAL 48 -0.8354  0.5495  0.0000
				*MESH_VERTEXNORMAL 70 -0.5319 -0.8468 -0.0000
				*MESH_VERTEXNORMAL 49 -0.5319 -0.8468  0.0000
			*MESH_FACENORMAL 70  0.2121 -0.9773 -0.0000
				*MESH_VERTEXNORMAL 46 -0.5224 -0.8527  0.0008
				*MESH_VERTEXNORMAL 64  0.2120 -0.9772  0.0000
				*MESH_VERTEXNORMAL 44  0.2120 -0.9772  0.0000
			*MESH_FACENORMAL 71 -0.2121  0.9773  0.0000
				*MESH_VERTEXNORMAL 47 -0.8264  0.5630  0.0009
				*MESH_VERTEXNORMAL 66 -0.2121  0.9772  0.0000
				*MESH_VERTEXNORMAL 68 -0.8270  0.5599  0.0501
			*MESH_FACENORMAL 72  0.2332 -0.9724 -0.0007
				*MESH_VERTEXNORMAL 87  0.2331 -0.9724 -0.0000
				*MESH_VERTEXNORMAL 71 -0.5304 -0.8466  0.0425
				*MESH_VERTEXNORMAL 50 -0.5314 -0.8471  0.0008
			*MESH_FACENORMAL 73 -0.1922  0.9814  0.0000
				*MESH_VERTEXNORMAL 48 -0.8354  0.5495  0.0000
				*MESH_VERTEXNORMAL 90 -0.1921  0.9814 -0.0009
				*MESH_VERTEXNORMAL 69 -0.8354  0.5496 -0.0000
			*MESH_FACENORMAL 74 -0.1922  0.9814  0.0000
				*MESH_VERTEXNORMAL 25 -0.3437  0.2429 -0.9071
				*MESH_VERTEXNORMAL 89 -0.1922  0.9813  0.0008
				*MESH_VERTEXNORMAL 57 -0.8354  0.5495  0.0000
			*MESH_FACENORMAL 75  0.2330 -0.9725  0.0017
				*MESH_VERTEXNORMAL 82  0.2689 -0.6998 -0.6618
				*MESH_VERTEXNORMAL 59 -0.5300 -0.8471 -0.0390
				*MESH_VERTEXNORMAL 28 -0.3392 -0.6652 -0.6651
			*MESH_FACENORMAL 76  0.2331 -0.9725  0.0006
				*MESH_VERTEXNORMAL 88  0.2331 -0.9724  0.0007
				*MESH_VERTEXNORMAL 50 -0.5314 -0.8471  0.0008
				*MESH_VERTEXNORMAL 59 -0.5300 -0.8471 -0.0390
			*MESH_FACENORMAL 77 -0.1923  0.9813  0.0000
				*MESH_VERTEXNORMAL 57 -0.8354  0.5495  0.0000
				*MESH_VERTEXNORMAL 86 -0.1922  0.9813 -0.0000
				*MESH_VERTEXNORMAL 48 -0.8354  0.5495  0.0000
			*MESH_FACENORMAL 78  0.2021  0.0943 -0.9748
				*MESH_VERTEXNORMAL 20 -0.4205  0.8508 -0.3150
				*MESH_VERTEXNORMAL 84 -0.0514  0.7450 -0.6650
				*MESH_VERTEXNORMAL 80 -0.0699  0.6963 -0.7143
			*MESH_FACENORMAL 79  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 23 -0.1051 -0.9391  0.3272
				*MESH_VERTEXNORMAL 83  0.1650 -0.6879  0.7067
				*MESH_VERTEXNORMAL 77  0.1499 -0.6910  0.7071
			*MESH_FACENORMAL 80 -0.1920  0.9814  0.0000
				*MESH_VERTEXNORMAL 69 -0.8354  0.5496 -0.0000
				*MESH_VERTEXNORMAL 85 -0.1359  0.6943  0.7067
				*MESH_VERTEXNORMAL 24 -0.3519  0.2315  0.9069
			*MESH_FACENORMAL 81  0.2333 -0.9724 -0.0019
				*MESH_VERTEXNORMAL 91  0.2332 -0.9724 -0.0008
				*MESH_VERTEXNORMAL 29 -0.4021 -0.6931  0.5983
				*MESH_VERTEXNORMAL 71 -0.5304 -0.8466  0.0425
			*MESH_FACENORMAL 82  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 0 -0.6866  0.4418 -0.5773
				*MESH_VERTEXNORMAL 74  0.1499 -0.6910 -0.7071
				*MESH_VERTEXNORMAL 4 -0.4418 -0.6866 -0.5773
			*MESH_FACENORMAL 83 -0.0296 -0.0064  0.9995
				*MESH_VERTEXNORMAL 78  0.0676 -0.7324  0.6775
				*MESH_VERTEXNORMAL 1 -0.6942  0.4418  0.5682
				*MESH_VERTEXNORMAL 5 -0.4491 -0.6899  0.5677
			*MESH_FACENORMAL 84 -0.2121  0.9773  0.0000
				*MESH_VERTEXNORMAL 8 -0.6866  0.4418  0.5773
				*MESH_VERTEXNORMAL 79 -0.1499  0.6910 -0.7071
				*MESH_VERTEXNORMAL 0 -0.6866  0.4418 -0.5773
			*MESH_FACENORMAL 85 -0.2121  0.9773  0.0000
				*MESH_VERTEXNORMAL 1 -0.6942  0.4418  0.5682
				*MESH_VERTEXNORMAL 80 -0.0699  0.6963 -0.7143
				*MESH_VERTEXNORMAL 9 -0.6803  0.4436 -0.5834
			*MESH_FACENORMAL 86  0.0318 -0.0044 -0.9995
				*MESH_VERTEXNORMAL 27 -0.2108 -0.3639 -0.9073
				*MESH_VERTEXNORMAL 76  0.2298 -0.6609 -0.7143
				*MESH_VERTEXNORMAL 15 -0.4348 -0.6856 -0.5838
			*MESH_FACENORMAL 87 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 24 -0.3519  0.2315  0.9069
				*MESH_VERTEXNORMAL 81 -0.1499  0.6910  0.7071
				*MESH_VERTEXNORMAL 8 -0.6866  0.4418  0.5773
			*MESH_FACENORMAL 88  0.2121 -0.9773  0.0000
				*MESH_VERTEXNORMAL 78  0.0676 -0.7324  0.6775
				*MESH_VERTEXNORMAL 22 -0.0251 -0.9504 -0.3099
				*MESH_VERTEXNORMAL 16 -0.1671 -0.9596  0.2262
			*MESH_FACENORMAL 89  0.2121 -0.9773 -0.0000
				*MESH_VERTEXNORMAL 77  0.1499 -0.6910  0.7071
				*MESH_VERTEXNORMAL 18 -0.0858 -0.9695 -0.2297
				*MESH_VERTEXNORMAL 23 -0.1051 -0.9391  0.3272
			*MESH_FACENORMAL 90 -0.2120  0.9773  0.0000
				*MESH_VERTEXNORMAL 3 -0.2120  0.9772  0.0000
				*MESH_VERTEXNORMAL 37  0.4220  0.6991  0.5772
				*MESH_VERTEXNORMAL 36  0.5422  0.8352  0.0920
			*MESH_FACENORMAL 91  0.2121 -0.9773 -0.0000
				*MESH_VERTEXNORMAL 40  0.8396 -0.5353  0.0920
				*MESH_VERTEXNORMAL 33  0.6447 -0.4618  0.6091
				*MESH_VERTEXNORMAL 7  0.2120 -0.9772  0.0000
			*MESH_FACENORMAL 92  0.2121 -0.9773  0.0000
				*MESH_VERTEXNORMAL 14 -0.4418 -0.6866  0.5773
				*MESH_VERTEXNORMAL 4 -0.4418 -0.6866 -0.5773
				*MESH_VERTEXNORMAL 74  0.1499 -0.6910 -0.7071
			*MESH_FACENORMAL 93 -0.2120  0.9773  0.0000
				*MESH_VERTEXNORMAL 43 -0.6900  0.4374  0.5767
				*MESH_VERTEXNORMAL 37  0.4220  0.6991  0.5772
				*MESH_VERTEXNORMAL 3 -0.2120  0.9772  0.0000
			*MESH_FACENORMAL 94 -0.2121  0.9773 -0.0001
				*MESH_VERTEXNORMAL 21 -0.4844  0.8097  0.3313
				*MESH_VERTEXNORMAL 12 -0.2120  0.9772  0.0000
				*MESH_VERTEXNORMAL 2 -0.2120  0.9772  0.0000
			*MESH_FACENORMAL 95 -0.9773 -0.2121  0.0000
				*MESH_VERTEXNORMAL 8 -0.6866  0.4418  0.5773
				*MESH_VERTEXNORMAL 0 -0.6866  0.4418 -0.5773
				*MESH_VERTEXNORMAL 4 -0.4418 -0.6866 -0.5773
			*MESH_FACENORMAL 96 -0.9773 -0.2121  0.0000
				*MESH_VERTEXNORMAL 1 -0.6942  0.4418  0.5682
				*MESH_VERTEXNORMAL 9 -0.6803  0.4436 -0.5834
				*MESH_VERTEXNORMAL 15 -0.4348 -0.6856 -0.5838
			*MESH_FACENORMAL 97  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 9 -0.6803  0.4436 -0.5834
				*MESH_VERTEXNORMAL 25 -0.3437  0.2429 -0.9071
				*MESH_VERTEXNORMAL 27 -0.2108 -0.3639 -0.9073
			*MESH_FACENORMAL 98 -0.2121  0.9773  0.0000
				*MESH_VERTEXNORMAL 3 -0.2120  0.9772  0.0000
				*MESH_VERTEXNORMAL 13 -0.2120  0.9772  0.0000
				*MESH_VERTEXNORMAL 20 -0.4205  0.8508 -0.3150
			*MESH_FACENORMAL 99 -0.2121  0.9773  0.0000
				*MESH_VERTEXNORMAL 68 -0.8270  0.5599  0.0501
				*MESH_VERTEXNORMAL 66 -0.2121  0.9772  0.0000
				*MESH_VERTEXNORMAL 12 -0.2120  0.9772  0.0000
			*MESH_FACENORMAL 100  0.2121 -0.9773  0.0000
				*MESH_VERTEXNORMAL 5 -0.4491 -0.6899  0.5677
				*MESH_VERTEXNORMAL 15 -0.4348 -0.6856 -0.5838
				*MESH_VERTEXNORMAL 76  0.2298 -0.6609 -0.7143
			*MESH_FACENORMAL 101  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 85 -0.1359  0.6943  0.7067
				*MESH_VERTEXNORMAL 31 -0.6487  0.4659  0.6017
				*MESH_VERTEXNORMAL 21 -0.4844  0.8097  0.3313
			*MESH_FACENORMAL 102 -0.2120  0.9773  0.0000
				*MESH_VERTEXNORMAL 2 -0.2120  0.9772  0.0000
				*MESH_VERTEXNORMAL 38  0.4220  0.6991 -0.5772
				*MESH_VERTEXNORMAL 39 -0.6900  0.4374 -0.5767
			*MESH_FACENORMAL 103 -0.9533 -0.1731 -0.2473
				*MESH_VERTEXNORMAL 16 -0.1671 -0.9596  0.2262
				*MESH_VERTEXNORMAL 32 -0.5250 -0.6825  0.5084
				*MESH_VERTEXNORMAL 43 -0.6900  0.4374  0.5767
			*MESH_FACENORMAL 104  0.2121 -0.9773 -0.0000
				*MESH_VERTEXNORMAL 67 -0.5236 -0.8508  0.0430
				*MESH_VERTEXNORMAL 23 -0.1051 -0.9391  0.3272
				*MESH_VERTEXNORMAL 11  0.2120 -0.9772  0.0000
			*MESH_FACENORMAL 105  0.2121 -0.9773  0.0000
				*MESH_VERTEXNORMAL 7  0.2120 -0.9772  0.0000
				*MESH_VERTEXNORMAL 16 -0.1671 -0.9596  0.2262
				*MESH_VERTEXNORMAL 22 -0.0251 -0.9504 -0.3099
			*MESH_FACENORMAL 106  0.2319  0.0533 -0.9713
				*MESH_VERTEXNORMAL 82  0.2689 -0.6998 -0.6618
				*MESH_VERTEXNORMAL 28 -0.3392 -0.6652 -0.6651
				*MESH_VERTEXNORMAL 22 -0.0251 -0.9504 -0.3099
			*MESH_FACENORMAL 107 -0.2121  0.9773  0.0000
				*MESH_VERTEXNORMAL 75 -0.2391  0.6957  0.6774
				*MESH_VERTEXNORMAL 19 -0.5430  0.8045  0.2405
				*MESH_VERTEXNORMAL 20 -0.4205  0.8508 -0.3150
			*MESH_FACENORMAL 108 -0.2121  0.9773 -0.0000
				*MESH_VERTEXNORMAL 81 -0.1499  0.6910  0.7071
				*MESH_VERTEXNORMAL 21 -0.4844  0.8097  0.3313
				*MESH_VERTEXNORMAL 17 -0.4803  0.8426 -0.2433
			*MESH_FACENORMAL 109 -0.2152 -0.0392  0.9758
				*MESH_VERTEXNORMAL 16 -0.1671 -0.9596  0.2262
				*MESH_VERTEXNORMAL 19 -0.5430  0.8045  0.2405
				*MESH_VERTEXNORMAL 75 -0.2391  0.6957  0.6774
			*MESH_FACENORMAL 110  0.2121 -0.9773 -0.0000
				*MESH_VERTEXNORMAL 23 -0.1051 -0.9391  0.3272
				*MESH_VERTEXNORMAL 18 -0.0858 -0.9695 -0.2297
				*MESH_VERTEXNORMAL 6  0.2120 -0.9772  0.0000
			*MESH_FACENORMAL 111  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 79 -0.1499  0.6910 -0.7071
				*MESH_VERTEXNORMAL 17 -0.4803  0.8426 -0.2433
				*MESH_VERTEXNORMAL 18 -0.0858 -0.9695 -0.2297
			*MESH_FACENORMAL 112 -0.9773 -0.2121  0.0000
				*MESH_VERTEXNORMAL 69 -0.8354  0.5496 -0.0000
				*MESH_VERTEXNORMAL 24 -0.3519  0.2315  0.9069
				*MESH_VERTEXNORMAL 26 -0.2239 -0.3565  0.9071
			*MESH_FACENORMAL 113  0.2334 -0.9724  0.0000
				*MESH_VERTEXNORMAL 70 -0.5319 -0.8468 -0.0000
				*MESH_VERTEXNORMAL 26 -0.2239 -0.3565  0.9071
				*MESH_VERTEXNORMAL 83  0.1650 -0.6879  0.7067
			*MESH_FACENORMAL 114 -0.1921  0.9814 -0.0020
				*MESH_VERTEXNORMAL 90 -0.1921  0.9814 -0.0009
				*MESH_VERTEXNORMAL 72 -0.8335  0.5503  0.0495
				*MESH_VERTEXNORMAL 31 -0.6487  0.4659  0.6017
			*MESH_FACENORMAL 115 -0.9761 -0.1974 -0.0911
				*MESH_VERTEXNORMAL 60 -0.8332  0.5510 -0.0454
				*MESH_VERTEXNORMAL 30 -0.5844  0.4662 -0.6641
				*MESH_VERTEXNORMAL 20 -0.4205  0.8508 -0.3150
			*MESH_FACENORMAL 116 -0.9710 -0.2230  0.0858
				*MESH_VERTEXNORMAL 71 -0.5304 -0.8466  0.0425
				*MESH_VERTEXNORMAL 29 -0.4021 -0.6931  0.5983
				*MESH_VERTEXNORMAL 23 -0.1051 -0.9391  0.3272
			*MESH_FACENORMAL 117 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 77  0.1499 -0.6910  0.7071
				*MESH_VERTEXNORMAL 83  0.1650 -0.6879  0.7067
				*MESH_VERTEXNORMAL 26 -0.2239 -0.3565  0.9071
			*MESH_FACENORMAL 118  0.0266  0.0124 -0.9996
				*MESH_VERTEXNORMAL 80 -0.0699  0.6963 -0.7143
				*MESH_VERTEXNORMAL 84 -0.0514  0.7450 -0.6650
				*MESH_VERTEXNORMAL 25 -0.3437  0.2429 -0.9071
			*MESH_FACENORMAL 119  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 14 -0.4418 -0.6866  0.5773
				*MESH_VERTEXNORMAL 26 -0.2239 -0.3565  0.9071
				*MESH_VERTEXNORMAL 24 -0.3519  0.2315  0.9069
			*MESH_FACENORMAL 120  0.1234  0.0268 -0.9920
				*MESH_VERTEXNORMAL 39 -0.6900  0.4374 -0.5767
				*MESH_VERTEXNORMAL 38  0.4220  0.6991 -0.5772
				*MESH_VERTEXNORMAL 35  0.6447 -0.4618 -0.6091
			*MESH_FACENORMAL 121  0.9654  0.2095 -0.1551
				*MESH_VERTEXNORMAL 34  0.8383 -0.5367 -0.0953
				*MESH_VERTEXNORMAL 35  0.6447 -0.4618 -0.6091
				*MESH_VERTEXNORMAL 38  0.4220  0.6991 -0.5772
			*MESH_FACENORMAL 122  0.1234  0.0268  0.9920
				*MESH_VERTEXNORMAL 33  0.6447 -0.4618  0.6091
				*MESH_VERTEXNORMAL 37  0.4220  0.6991  0.5772
				*MESH_VERTEXNORMAL 43 -0.6900  0.4374  0.5767
			*MESH_FACENORMAL 123  0.9654  0.2095  0.1551
				*MESH_VERTEXNORMAL 37  0.4220  0.6991  0.5772
				*MESH_VERTEXNORMAL 33  0.6447 -0.4618  0.6091
				*MESH_VERTEXNORMAL 40  0.8396 -0.5353  0.0920
			*MESH_FACENORMAL 124  0.9710  0.2107 -0.1126
				*MESH_VERTEXNORMAL 65  0.8445 -0.5325 -0.0563
				*MESH_VERTEXNORMAL 34  0.8383 -0.5367 -0.0953
				*MESH_VERTEXNORMAL 41  0.5405  0.8359 -0.0953
			*MESH_FACENORMAL 125  0.2121 -0.9773  0.0000
				*MESH_VERTEXNORMAL 62  0.2120 -0.9772  0.0000
				*MESH_VERTEXNORMAL 63  0.8443 -0.5334  0.0517
				*MESH_VERTEXNORMAL 40  0.8396 -0.5353  0.0920
			*MESH_FACENORMAL 126 -0.9534 -0.1731  0.2473
				*MESH_VERTEXNORMAL 39 -0.6900  0.4374 -0.5767
				*MESH_VERTEXNORMAL 42 -0.5250 -0.6825 -0.5084
				*MESH_VERTEXNORMAL 18 -0.0858 -0.9695 -0.2297
			*MESH_FACENORMAL 127 -0.2121  0.9773 -0.0000
				*MESH_VERTEXNORMAL 41  0.5405  0.8359 -0.0953
				*MESH_VERTEXNORMAL 38  0.4220  0.6991 -0.5772
				*MESH_VERTEXNORMAL 2 -0.2120  0.9772  0.0000
			*MESH_FACENORMAL 128  0.2121 -0.9773  0.0000
				*MESH_VERTEXNORMAL 42 -0.5250 -0.6825 -0.5084
				*MESH_VERTEXNORMAL 35  0.6447 -0.4618 -0.6091
				*MESH_VERTEXNORMAL 6  0.2120 -0.9772  0.0000
			*MESH_FACENORMAL 129  0.2121 -0.9773  0.0000
				*MESH_VERTEXNORMAL 6  0.2120 -0.9772  0.0000
				*MESH_VERTEXNORMAL 35  0.6447 -0.4618 -0.6091
				*MESH_VERTEXNORMAL 34  0.8383 -0.5367 -0.0953
			*MESH_FACENORMAL 130  0.2121 -0.9773 -0.0000
				*MESH_VERTEXNORMAL 7  0.2120 -0.9772  0.0000
				*MESH_VERTEXNORMAL 33  0.6447 -0.4618  0.6091
				*MESH_VERTEXNORMAL 32 -0.5250 -0.6825  0.5084
			*MESH_FACENORMAL 131 -0.2121  0.9772 -0.0000
				*MESH_VERTEXNORMAL 66 -0.2121  0.9772  0.0000
				*MESH_VERTEXNORMAL 73  0.5478  0.8347 -0.0563
				*MESH_VERTEXNORMAL 41  0.5405  0.8359 -0.0953
			*MESH_FACENORMAL 132 -0.2121  0.9773 -0.0000
				*MESH_VERTEXNORMAL 61  0.5473  0.8354  0.0517
				*MESH_VERTEXNORMAL 53  0.5524  0.8336 -0.0011
				*MESH_VERTEXNORMAL 45 -0.2120  0.9772  0.0000
			*MESH_FACENORMAL 133  0.2121 -0.9773 -0.0000
				*MESH_VERTEXNORMAL 65  0.8445 -0.5325 -0.0563
				*MESH_VERTEXNORMAL 52  0.8482 -0.5296 -0.0011
				*MESH_VERTEXNORMAL 44  0.2120 -0.9772  0.0000
			*MESH_FACENORMAL 134  0.9764  0.2119  0.0419
				*MESH_VERTEXNORMAL 63  0.8443 -0.5334  0.0517
				*MESH_VERTEXNORMAL 52  0.8482 -0.5296 -0.0011
				*MESH_VERTEXNORMAL 53  0.5524  0.8336 -0.0011
			*MESH_FACENORMAL 135 -0.9726 -0.2307 -0.0301
				*MESH_VERTEXNORMAL 55 -0.5246 -0.8504 -0.0396
				*MESH_VERTEXNORMAL 59 -0.5300 -0.8471 -0.0390
				*MESH_VERTEXNORMAL 50 -0.5314 -0.8471  0.0008
			*MESH_FACENORMAL 136 -0.9811 -0.1900  0.0379
				*MESH_VERTEXNORMAL 68 -0.8270  0.5599  0.0501
				*MESH_VERTEXNORMAL 72 -0.8335  0.5503  0.0495
				*MESH_VERTEXNORMAL 51 -0.8349  0.5504  0.0009
			*MESH_FACENORMAL 137 -0.1923  0.9813  0.0007
				*MESH_VERTEXNORMAL 89 -0.1922  0.9813  0.0008
				*MESH_VERTEXNORMAL 60 -0.8332  0.5510 -0.0454
				*MESH_VERTEXNORMAL 51 -0.8349  0.5504  0.0009
			*MESH_FACENORMAL 138  0.2331 -0.9724  0.0000
				*MESH_VERTEXNORMAL 58 -0.5319 -0.8468  0.0000
				*MESH_VERTEXNORMAL 49 -0.5319 -0.8468  0.0000
				*MESH_VERTEXNORMAL 87  0.2331 -0.9724 -0.0000
			*MESH_FACENORMAL 139 -0.9773 -0.2121  0.0000
				*MESH_VERTEXNORMAL 57 -0.8354  0.5495  0.0000
				*MESH_VERTEXNORMAL 48 -0.8354  0.5495  0.0000
				*MESH_VERTEXNORMAL 49 -0.5319 -0.8468  0.0000
			*MESH_FACENORMAL 140  0.2121 -0.9773  0.0000
				*MESH_VERTEXNORMAL 62  0.2120 -0.9772  0.0000
				*MESH_VERTEXNORMAL 55 -0.5246 -0.8504 -0.0396
				*MESH_VERTEXNORMAL 46 -0.5224 -0.8527  0.0008
			*MESH_FACENORMAL 141 -0.2121  0.9773  0.0000
				*MESH_VERTEXNORMAL 54 -0.2121  0.9772  0.0000
				*MESH_VERTEXNORMAL 45 -0.2120  0.9772  0.0000
				*MESH_VERTEXNORMAL 47 -0.8264  0.5630  0.0009
			*MESH_FACENORMAL 142 -0.2121  0.9773 -0.0000
				*MESH_VERTEXNORMAL 13 -0.2120  0.9772  0.0000
				*MESH_VERTEXNORMAL 54 -0.2121  0.9772  0.0000
				*MESH_VERTEXNORMAL 56 -0.8279  0.5590 -0.0460
			*MESH_FACENORMAL 143  0.2121 -0.9773  0.0000
				*MESH_VERTEXNORMAL 10  0.2120 -0.9772  0.0000
				*MESH_VERTEXNORMAL 22 -0.0251 -0.9504 -0.3099
				*MESH_VERTEXNORMAL 55 -0.5246 -0.8504 -0.0396
			*MESH_FACENORMAL 144 -0.9773 -0.2121  0.0000
				*MESH_VERTEXNORMAL 25 -0.3437  0.2429 -0.9071
				*MESH_VERTEXNORMAL 57 -0.8354  0.5495  0.0000
				*MESH_VERTEXNORMAL 58 -0.5319 -0.8468  0.0000
			*MESH_FACENORMAL 145  0.2332 -0.9724  0.0000
				*MESH_VERTEXNORMAL 27 -0.2108 -0.3639 -0.9073
				*MESH_VERTEXNORMAL 58 -0.5319 -0.8468  0.0000
				*MESH_VERTEXNORMAL 88  0.2331 -0.9724  0.0007
			*MESH_FACENORMAL 146 -0.1924  0.9813  0.0018
				*MESH_VERTEXNORMAL 84 -0.0514  0.7450 -0.6650
				*MESH_VERTEXNORMAL 30 -0.5844  0.4662 -0.6641
				*MESH_VERTEXNORMAL 60 -0.8332  0.5510 -0.0454
			*MESH_FACENORMAL 147 -0.9716 -0.2232 -0.0784
				*MESH_VERTEXNORMAL 22 -0.0251 -0.9504 -0.3099
				*MESH_VERTEXNORMAL 28 -0.3392 -0.6652 -0.6651
				*MESH_VERTEXNORMAL 59 -0.5300 -0.8471 -0.0390
			*MESH_FACENORMAL 148  0.9721  0.2109  0.1029
				*MESH_VERTEXNORMAL 36  0.5422  0.8352  0.0920
				*MESH_VERTEXNORMAL 40  0.8396 -0.5353  0.0920
				*MESH_VERTEXNORMAL 63  0.8443 -0.5334  0.0517
			*MESH_FACENORMAL 149 -0.2121  0.9772  0.0000
				*MESH_VERTEXNORMAL 36  0.5422  0.8352  0.0920
				*MESH_VERTEXNORMAL 61  0.5473  0.8354  0.0517
				*MESH_VERTEXNORMAL 54 -0.2121  0.9772  0.0000
			*MESH_FACENORMAL 150  0.2121 -0.9773  0.0000
				*MESH_VERTEXNORMAL 44  0.2120 -0.9772  0.0000
				*MESH_VERTEXNORMAL 52  0.8482 -0.5296 -0.0011
				*MESH_VERTEXNORMAL 63  0.8443 -0.5334  0.0517
			*MESH_FACENORMAL 151 -0.9811 -0.1900 -0.0354
				*MESH_VERTEXNORMAL 51 -0.8349  0.5504  0.0009
				*MESH_VERTEXNORMAL 60 -0.8332  0.5510 -0.0454
				*MESH_VERTEXNORMAL 56 -0.8279  0.5590 -0.0460
			*MESH_FACENORMAL 152 -0.9753 -0.1972  0.0997
				*MESH_VERTEXNORMAL 21 -0.4844  0.8097  0.3313
				*MESH_VERTEXNORMAL 31 -0.6487  0.4659  0.6017
				*MESH_VERTEXNORMAL 72 -0.8335  0.5503  0.0495
			*MESH_FACENORMAL 153  0.2121 -0.9773 -0.0000
				*MESH_VERTEXNORMAL 34  0.8383 -0.5367 -0.0953
				*MESH_VERTEXNORMAL 65  0.8445 -0.5325 -0.0563
				*MESH_VERTEXNORMAL 64  0.2120 -0.9772  0.0000
			*MESH_FACENORMAL 154 -0.2121  0.9773  0.0000
				*MESH_VERTEXNORMAL 45 -0.2120  0.9772  0.0000
				*MESH_VERTEXNORMAL 53  0.5524  0.8336 -0.0011
				*MESH_VERTEXNORMAL 73  0.5478  0.8347 -0.0563
			*MESH_FACENORMAL 155  0.9763  0.2119 -0.0449
				*MESH_VERTEXNORMAL 52  0.8482 -0.5296 -0.0011
				*MESH_VERTEXNORMAL 65  0.8445 -0.5325 -0.0563
				*MESH_VERTEXNORMAL 73  0.5478  0.8347 -0.0563
			*MESH_FACENORMAL 156 -0.9725 -0.2307  0.0323
				*MESH_VERTEXNORMAL 50 -0.5314 -0.8471  0.0008
				*MESH_VERTEXNORMAL 71 -0.5304 -0.8466  0.0425
				*MESH_VERTEXNORMAL 67 -0.5236 -0.8508  0.0430
			*MESH_FACENORMAL 157 -0.1922  0.9814 -0.0008
				*MESH_VERTEXNORMAL 86 -0.1922  0.9813 -0.0000
				*MESH_VERTEXNORMAL 51 -0.8349  0.5504  0.0009
				*MESH_VERTEXNORMAL 72 -0.8335  0.5503  0.0495
			*MESH_FACENORMAL 158  0.2332 -0.9724  0.0000
				*MESH_VERTEXNORMAL 49 -0.5319 -0.8468  0.0000
				*MESH_VERTEXNORMAL 70 -0.5319 -0.8468 -0.0000
				*MESH_VERTEXNORMAL 91  0.2332 -0.9724 -0.0008
			*MESH_FACENORMAL 159 -0.9773 -0.2121  0.0000
				*MESH_VERTEXNORMAL 48 -0.8354  0.5495  0.0000
				*MESH_VERTEXNORMAL 69 -0.8354  0.5496 -0.0000
				*MESH_VERTEXNORMAL 70 -0.5319 -0.8468 -0.0000
			*MESH_FACENORMAL 160  0.2121 -0.9773 -0.0000
				*MESH_VERTEXNORMAL 46 -0.5224 -0.8527  0.0008
				*MESH_VERTEXNORMAL 67 -0.5236 -0.8508  0.0430
				*MESH_VERTEXNORMAL 64  0.2120 -0.9772  0.0000
			*MESH_FACENORMAL 161 -0.2121  0.9773 -0.0000
				*MESH_VERTEXNORMAL 47 -0.8264  0.5630  0.0009
				*MESH_VERTEXNORMAL 45 -0.2120  0.9772  0.0000
				*MESH_VERTEXNORMAL 66 -0.2121  0.9772  0.0000
			*MESH_FACENORMAL 162  0.2332 -0.9724 -0.0006
				*MESH_VERTEXNORMAL 87  0.2331 -0.9724 -0.0000
				*MESH_VERTEXNORMAL 91  0.2332 -0.9724 -0.0008
				*MESH_VERTEXNORMAL 71 -0.5304 -0.8466  0.0425
			*MESH_FACENORMAL 163 -0.1922  0.9814 -0.0006
				*MESH_VERTEXNORMAL 48 -0.8354  0.5495  0.0000
				*MESH_VERTEXNORMAL 86 -0.1922  0.9813 -0.0000
				*MESH_VERTEXNORMAL 90 -0.1921  0.9814 -0.0009
			*MESH_FACENORMAL 164 -0.1920  0.9814  0.0011
				*MESH_VERTEXNORMAL 25 -0.3437  0.2429 -0.9071
				*MESH_VERTEXNORMAL 84 -0.0514  0.7450 -0.6650
				*MESH_VERTEXNORMAL 89 -0.1922  0.9813  0.0008
			*MESH_FACENORMAL 165  0.2330 -0.9725  0.0010
				*MESH_VERTEXNORMAL 82  0.2689 -0.6998 -0.6618
				*MESH_VERTEXNORMAL 88  0.2331 -0.9724  0.0007
				*MESH_VERTEXNORMAL 59 -0.5300 -0.8471 -0.0390
			*MESH_FACENORMAL 166  0.2331 -0.9725  0.0005
				*MESH_VERTEXNORMAL 88  0.2331 -0.9724  0.0007
				*MESH_VERTEXNORMAL 87  0.2331 -0.9724 -0.0000
				*MESH_VERTEXNORMAL 50 -0.5314 -0.8471  0.0008
			*MESH_FACENORMAL 167 -0.1922  0.9814  0.0006
				*MESH_VERTEXNORMAL 57 -0.8354  0.5495  0.0000
				*MESH_VERTEXNORMAL 89 -0.1922  0.9813  0.0008
				*MESH_VERTEXNORMAL 86 -0.1922  0.9813 -0.0000
			*MESH_FACENORMAL 168  0.2193  0.0444 -0.9746
				*MESH_VERTEXNORMAL 20 -0.4205  0.8508 -0.3150
				*MESH_VERTEXNORMAL 30 -0.5844  0.4662 -0.6641
				*MESH_VERTEXNORMAL 84 -0.0514  0.7450 -0.6650
			*MESH_FACENORMAL 169 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 23 -0.1051 -0.9391  0.3272
				*MESH_VERTEXNORMAL 29 -0.4021 -0.6931  0.5983
				*MESH_VERTEXNORMAL 83  0.1650 -0.6879  0.7067
			*MESH_FACENORMAL 170 -0.1921  0.9814 -0.0012
				*MESH_VERTEXNORMAL 69 -0.8354  0.5496 -0.0000
				*MESH_VERTEXNORMAL 90 -0.1921  0.9814 -0.0009
				*MESH_VERTEXNORMAL 85 -0.1359  0.6943  0.7067
			*MESH_FACENORMAL 171  0.2334 -0.9724 -0.0011
				*MESH_VERTEXNORMAL 91  0.2332 -0.9724 -0.0008
				*MESH_VERTEXNORMAL 83  0.1650 -0.6879  0.7067
				*MESH_VERTEXNORMAL 29 -0.4021 -0.6931  0.5983
			*MESH_FACENORMAL 172 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 0 -0.6866  0.4418 -0.5773
				*MESH_VERTEXNORMAL 79 -0.1499  0.6910 -0.7071
				*MESH_VERTEXNORMAL 74  0.1499 -0.6910 -0.7071
			*MESH_FACENORMAL 173 -0.0278 -0.0056  0.9996
				*MESH_VERTEXNORMAL 78  0.0676 -0.7324  0.6775
				*MESH_VERTEXNORMAL 75 -0.2391  0.6957  0.6774
				*MESH_VERTEXNORMAL 1 -0.6942  0.4418  0.5682
			*MESH_FACENORMAL 174 -0.2121  0.9773 -0.0000
				*MESH_VERTEXNORMAL 8 -0.6866  0.4418  0.5773
				*MESH_VERTEXNORMAL 81 -0.1499  0.6910  0.7071
				*MESH_VERTEXNORMAL 79 -0.1499  0.6910 -0.7071
			*MESH_FACENORMAL 175 -0.2121  0.9773  0.0000
				*MESH_VERTEXNORMAL 1 -0.6942  0.4418  0.5682
				*MESH_VERTEXNORMAL 75 -0.2391  0.6957  0.6774
				*MESH_VERTEXNORMAL 80 -0.0699  0.6963 -0.7143
			*MESH_FACENORMAL 176  0.0314 -0.0003 -0.9995
				*MESH_VERTEXNORMAL 27 -0.2108 -0.3639 -0.9073
				*MESH_VERTEXNORMAL 82  0.2689 -0.6998 -0.6618
				*MESH_VERTEXNORMAL 76  0.2298 -0.6609 -0.7143
			*MESH_FACENORMAL 177  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 24 -0.3519  0.2315  0.9069
				*MESH_VERTEXNORMAL 85 -0.1359  0.6943  0.7067
				*MESH_VERTEXNORMAL 81 -0.1499  0.6910  0.7071
			*MESH_FACENORMAL 178  0.2121 -0.9773 -0.0000
				*MESH_VERTEXNORMAL 78  0.0676 -0.7324  0.6775
				*MESH_VERTEXNORMAL 76  0.2298 -0.6609 -0.7143
				*MESH_VERTEXNORMAL 22 -0.0251 -0.9504 -0.3099
			*MESH_FACENORMAL 179  0.2121 -0.9773  0.0000
				*MESH_VERTEXNORMAL 77  0.1499 -0.6910  0.7071
				*MESH_VERTEXNORMAL 74  0.1499 -0.6910 -0.7071
				*MESH_VERTEXNORMAL 18 -0.0858 -0.9695 -0.2297
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}