*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.097"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "bread3_DefaultMaterial_Base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\bread\bread3_DefaultMaterial_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copybread03.002"
	*NODE_TM {                       
		*NODE_NAME "Copybread03.002"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 80
		*MESH_NUMFACES 156
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  71.7963 -34.8063  23.6857
			*MESH_VERTEX 1  71.4014 -34.9295  26.1373
			*MESH_VERTEX 2  72.0319 -32.4515  23.7050
			*MESH_VERTEX 3  71.6653 -32.2922  26.1588
			*MESH_VERTEX 4  71.8394 -34.3753  23.6893
			*MESH_VERTEX 5  71.9888 -32.8825  23.7014
			*MESH_VERTEX 6  71.5754 -32.7501  26.3792
			*MESH_VERTEX 7  71.4037 -34.4665  26.3652
			*MESH_VERTEX 8  71.4300 -33.1523  26.5468
			*MESH_VERTEX 9  71.3406 -34.0462  26.5395
			*MESH_VERTEX 10  71.3214 -34.6847  26.3634
			*MESH_VERTEX 11  71.8048 -34.7209  23.6864
			*MESH_VERTEX 12  72.0233 -32.5368  23.7043
			*MESH_VERTEX 13  71.5380 -32.5199  26.3811
			*MESH_VERTEX 14  71.9141 -33.6289  23.6953
			*MESH_VERTEX 15  71.3721 -33.5983  26.5902
			*MESH_VERTEX 16  72.1368 -32.2656  25.0849
			*MESH_VERTEX 17  71.8601 -35.0316  25.0624
			*MESH_VERTEX 18  71.9637 -32.2432  25.8071
			*MESH_VERTEX 19  71.6848 -35.0309  25.7843
			*MESH_VERTEX 20  71.7049 -32.4224  23.6340
			*MESH_VERTEX 21  71.3067 -32.2630  26.0462
			*MESH_VERTEX 22  71.4702 -34.7689  23.6148
			*MESH_VERTEX 23  71.0443 -34.8852  26.0248
			*MESH_VERTEX 24  71.2073 -32.7484  26.2910
			*MESH_VERTEX 25  71.0427 -34.3938  26.2776
			*MESH_VERTEX 26  71.6578 -32.8928  23.6301
			*MESH_VERTEX 27  71.5172 -34.2985  23.6187
			*MESH_VERTEX 28  71.0783 -33.1227  26.4484
			*MESH_VERTEX 29  70.9902 -34.0039  26.4412
			*MESH_VERTEX 30  70.9706 -34.6154  26.2782
			*MESH_VERTEX 31  71.4846 -34.6240  23.6160
			*MESH_VERTEX 32  71.6904 -32.5673  23.6328
			*MESH_VERTEX 33  71.1806 -32.5169  26.2953
			*MESH_VERTEX 34  71.0215 -33.5624  26.4913
			*MESH_VERTEX 35  71.5875 -33.5956  23.6244
			*MESH_VERTEX 36  71.4650 -34.9855  24.9651
			*MESH_VERTEX 37  71.7406 -32.2309  24.9876
			*MESH_VERTEX 38  71.2946 -34.9846  25.6568
			*MESH_VERTEX 39  71.5723 -32.2092  25.6795
			*MESH_VERTEX 40  71.5899 -31.9980  25.6990
			*MESH_VERTEX 41  71.7651 -32.0206  24.9718
			*MESH_VERTEX 42  71.2701 -35.1954  25.6729
			*MESH_VERTEX 43  71.4474 -35.1962  24.9459
			*MESH_VERTEX 44  71.7632 -32.2442  23.4275
			*MESH_VERTEX 45  71.4923 -34.9518  23.4055
			*MESH_VERTEX 46  71.6981 -32.8952  23.4222
			*MESH_VERTEX 47  71.6277 -33.5980  23.4165
			*MESH_VERTEX 48  71.0447 -33.0640  26.6520
			*MESH_VERTEX 49  70.9810 -33.5601  26.7004
			*MESH_VERTEX 50  71.3067 -32.0667  26.1488
			*MESH_VERTEX 51  71.1478 -32.4312  26.5084
			*MESH_VERTEX 52  71.7306 -32.5697  23.4249
			*MESH_VERTEX 53  71.5574 -34.3008  23.4108
			*MESH_VERTEX 54  71.5249 -34.6263  23.4081
			*MESH_VERTEX 55  70.9979 -34.4319  26.4875
			*MESH_VERTEX 56  70.9212 -34.6963  26.4900
			*MESH_VERTEX 57  71.1706 -32.7055  26.5016
			*MESH_VERTEX 58  70.9453 -34.0581  26.6439
			*MESH_VERTEX 59  71.0053 -35.0792  26.1242
			*MESH_VERTEX 60  72.1444 -32.0594  25.0734
			*MESH_VERTEX 61  72.0888 -32.2775  23.5147
			*MESH_VERTEX 62  72.0563 -32.6030  23.5121
			*MESH_VERTEX 63  71.2798 -34.7330  26.5860
			*MESH_VERTEX 64  71.3676 -35.1162  26.2212
			*MESH_VERTEX 65  71.8267 -35.2350  25.0475
			*MESH_VERTEX 66  71.8179 -34.9851  23.4926
			*MESH_VERTEX 67  71.8505 -34.6596  23.4953
			*MESH_VERTEX 68  71.8831 -34.3341  23.4980
			*MESH_VERTEX 69  71.9534 -33.6313  23.5037
			*MESH_VERTEX 70  72.0237 -32.9285  23.5094
			*MESH_VERTEX 71  71.5065 -32.4679  26.6045
			*MESH_VERTEX 72  71.5364 -32.7429  26.5995
			*MESH_VERTEX 73  71.3397 -33.5967  26.7964
			*MESH_VERTEX 74  71.3039 -34.0947  26.7399
			*MESH_VERTEX 75  71.3637 -34.4693  26.5854
			*MESH_VERTEX 76  71.4033 -33.1007  26.7480
			*MESH_VERTEX 77  71.6690 -32.1038  26.2458
			*MESH_VERTEX 78  71.9728 -32.0372  25.8015
			*MESH_VERTEX 79  71.6529 -35.2345  25.7754
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 40 B: 77 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 67 B: 45 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 55 B: 74 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 62 B: 46 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 4: A: 69 B: 53 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 5: A: 68 B: 54 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 6: A: 15 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 7: A: 61 B: 52 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 8: A: 70 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 9: A: 41 B: 61 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 40 B: 60 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 65 B: 42 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 12: A: 66 B: 43 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 13: A: 48 B: 73 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 14: A: 50 B: 71 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 15: A: 55 B: 63 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 16: A: 57 B: 76 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 17: A: 49 B: 74 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 18: A: 71 B: 57 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 19: A: 63 B: 59 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 20: A: 64 B: 42 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 21: A: 38 B: 23 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 22: A: 39 B: 41 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 23: A: 38 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 24: A: 20 B: 41 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 25: A: 22 B: 43 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 26: A: 26 B: 47 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 27: A: 28 B: 49 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 28: A: 33 B: 50 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 29: A: 20 B: 52 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 30: A: 27 B: 54 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 31: A: 30 B: 55 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 32: A: 28 B: 57 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 33: A: 29 B: 49 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 34: A: 35 B: 53 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 35: A: 32 B: 46 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 36: A: 29 B: 55 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 37: A: 33 B: 57 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 38: A: 30 B: 59 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 39: A: 22 B: 54 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 40: A: 23 B: 42 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 41: A: 21 B: 40 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 42: A: 2 B: 60 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 43: A: 2 B: 62 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 44: A: 10 B: 64 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 45: A: 0 B: 65 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 46: A: 4 B: 67 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 47: A: 14 B: 70 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 48: A: 13 B: 72 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 49: A: 9 B: 73 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 50: A: 9 B: 75 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 51: A: 8 B: 72 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 52: A: 10 B: 75 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 53: A: 0 B: 67 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 54: A: 5 B: 62 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 55: A: 13 B: 77 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 56: A: 14 B: 68 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 57: A: 8 B: 73 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 58: A: 16 B: 78 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 59: A: 17 B: 79 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 60: A: 3 B: 78 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 61: A: 1 B: 79 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 62: A: 40 B: 50 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 67 B: 66 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 64: A: 55 B: 75 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 65: A: 62 B: 70 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 66: A: 69 B: 68 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 67: A: 68 B: 67 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 68: A: 6 B: 8 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 69: A: 8 B: 15 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 70: A: 15 B: 9 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 71: A: 9 B: 7 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 72: A: 7 B: 10 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 73: A: 1 B: 19 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 74: A: 19 B: 17 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 75: A: 17 B: 0 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 76: A: 4 B: 14 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 77: A: 14 B: 5 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 78: A: 17 B: 14 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 79: A: 17 B: 11 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 80: A: 3 B: 13 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 81: A: 16 B: 18 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 82: A: 18 B: 3 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 83: A: 12 B: 2 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 84: A: 5 B: 12 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 85: A: 61 B: 62 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 86: A: 70 B: 69 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 87: A: 41 B: 60 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 88: A: 40 B: 78 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 65 B: 79 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 90: A: 66 B: 65 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 91: A: 48 B: 49 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 92: A: 50 B: 51 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 93: A: 55 B: 56 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 94: A: 57 B: 48 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 95: A: 49 B: 58 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 96: A: 71 B: 51 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 97: A: 63 B: 56 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 98: A: 64 B: 59 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 99: A: 39 B: 37 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 100: A: 37 B: 20 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 101: A: 32 B: 26 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 102: A: 26 B: 35 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 103: A: 37 B: 35 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 104: A: 33 B: 21 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 105: A: 21 B: 39 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 106: A: 34 B: 28 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 107: A: 28 B: 24 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 108: A: 34 B: 37 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 109: A: 27 B: 31 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 110: A: 31 B: 22 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 111: A: 35 B: 27 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 112: A: 25 B: 29 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 113: A: 29 B: 34 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 114: A: 23 B: 30 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 115: A: 36 B: 38 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 116: A: 39 B: 40 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 117: A: 38 B: 36 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 118: A: 20 B: 37 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 119: A: 22 B: 45 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 120: A: 26 B: 46 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 121: A: 28 B: 34 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 122: A: 33 B: 51 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 123: A: 20 B: 44 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 124: A: 27 B: 53 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 125: A: 30 B: 56 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 126: A: 28 B: 48 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 127: A: 29 B: 58 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 128: A: 35 B: 47 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 129: A: 32 B: 52 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 130: A: 29 B: 25 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 131: A: 33 B: 24 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 132: A: 30 B: 23 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 133: A: 22 B: 31 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 134: A: 23 B: 38 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 135: A: 21 B: 50 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 136: A: 2 B: 61 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 137: A: 2 B: 12 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 138: A: 10 B: 63 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 139: A: 0 B: 17 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 140: A: 4 B: 11 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 141: A: 14 B: 69 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 142: A: 13 B: 71 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 143: A: 9 B: 15 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 144: A: 9 B: 74 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 145: A: 8 B: 6 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 146: A: 10 B: 7 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 147: A: 0 B: 66 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 148: A: 5 B: 70 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 149: A: 13 B: 3 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 150: A: 14 B: 4 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 151: A: 8 B: 76 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 152: A: 16 B: 60 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 153: A: 17 B: 19 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 154: A: 3 B: 18 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 155: A: 1 B: 64 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 468
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.5424  0.7903 0.0000
			*MESH_TVERT 1  0.4760  0.8422 0.0000
			*MESH_TVERT 2  0.4843  0.7762 0.0000
			*MESH_TVERT 3  0.1323  0.4565 0.0000
			*MESH_TVERT 4  0.0817  0.4093 0.0000
			*MESH_TVERT 5  0.1301  0.4069 0.0000
			*MESH_TVERT 6  0.1350  0.9430 0.0000
			*MESH_TVERT 7  0.2059  0.9137 0.0000
			*MESH_TVERT 8  0.1950  0.9660 0.0000
			*MESH_TVERT 9  0.4285  0.4605 0.0000
			*MESH_TVERT 10  0.3842  0.4084 0.0000
			*MESH_TVERT 11  0.4320  0.4114 0.0000
			*MESH_TVERT 12  0.2806  0.4531 0.0000
			*MESH_TVERT 13  0.1782  0.4053 0.0000
			*MESH_TVERT 14  0.2814  0.4043 0.0000
			*MESH_TVERT 15  0.1795  0.4546 0.0000
			*MESH_TVERT 16  0.1301  0.4069 0.0000
			*MESH_TVERT 17  0.1782  0.4053 0.0000
			*MESH_TVERT 18  0.2729  0.8938 0.0000
			*MESH_TVERT 19  0.0954  0.6783 0.0000
			*MESH_TVERT 20  0.4595  0.6828 0.0000
			*MESH_TVERT 21  0.4763  0.4645 0.0000
			*MESH_TVERT 22  0.4320  0.4114 0.0000
			*MESH_TVERT 23  0.4799  0.4149 0.0000
			*MESH_TVERT 24  0.3815  0.4574 0.0000
			*MESH_TVERT 25  0.2814  0.4043 0.0000
			*MESH_TVERT 26  0.3842  0.4084 0.0000
			*MESH_TVERT 27  0.5424  0.6744 0.0000
			*MESH_TVERT 28  0.4763  0.4645 0.0000
			*MESH_TVERT 29  0.5228  0.4486 0.0000
			*MESH_TVERT 30  0.5424  0.7903 0.0000
			*MESH_TVERT 31  0.4878  0.6829 0.0000
			*MESH_TVERT 32  0.5424  0.6744 0.0000
			*MESH_TVERT 33  0.0671  0.6776 0.0000
			*MESH_TVERT 34  0.0098  0.7829 0.0000
			*MESH_TVERT 35  0.0129  0.6676 0.0000
			*MESH_TVERT 36  0.0843  0.4593 0.0000
			*MESH_TVERT 37  0.0129  0.6676 0.0000
			*MESH_TVERT 38  0.0381  0.4422 0.0000
			*MESH_TVERT 39  0.3480  0.9713 0.0000
			*MESH_TVERT 40  0.2724  0.9215 0.0000
			*MESH_TVERT 41  0.3395  0.9160 0.0000
			*MESH_TVERT 42  0.5205  0.8790 0.0000
			*MESH_TVERT 43  0.4297  0.8910 0.0000
			*MESH_TVERT 44  0.4760  0.8422 0.0000
			*MESH_TVERT 45  0.1350  0.9430 0.0000
			*MESH_TVERT 46  0.1182  0.8856 0.0000
			*MESH_TVERT 47  0.1551  0.8888 0.0000
			*MESH_TVERT 48  0.4109  0.9493 0.0000
			*MESH_TVERT 49  0.3395  0.9160 0.0000
			*MESH_TVERT 50  0.3920  0.8930 0.0000
			*MESH_TVERT 51  0.2703  0.9754 0.0000
			*MESH_TVERT 52  0.2059  0.9137 0.0000
			*MESH_TVERT 53  0.2724  0.9215 0.0000
			*MESH_TVERT 54  0.4297  0.8910 0.0000
			*MESH_TVERT 55  0.4109  0.9493 0.0000
			*MESH_TVERT 56  0.3920  0.8930 0.0000
			*MESH_TVERT 57  0.1182  0.8856 0.0000
			*MESH_TVERT 58  0.0292  0.8712 0.0000
			*MESH_TVERT 59  0.0740  0.8361 0.0000
			*MESH_TVERT 60  0.0740  0.8361 0.0000
			*MESH_TVERT 61  0.0098  0.7829 0.0000
			*MESH_TVERT 62  0.0678  0.7706 0.0000
			*MESH_TVERT 63  0.9459  0.3757 0.0000
			*MESH_TVERT 64  0.9353  0.4368 0.0000
			*MESH_TVERT 65  0.8669  0.4697 0.0000
			*MESH_TVERT 66  0.5594  0.3757 0.0000
			*MESH_TVERT 67  0.5326  0.2752 0.0000
			*MESH_TVERT 68  0.5618  0.2779 0.0000
			*MESH_TVERT 69  0.9459  0.3757 0.0000
			*MESH_TVERT 70  0.9726  0.2752 0.0000
			*MESH_TVERT 71  0.9751  0.3781 0.0000
			*MESH_TVERT 72  0.5907  0.0922 0.0000
			*MESH_TVERT 73  0.5326  0.2752 0.0000
			*MESH_TVERT 74  0.5655  0.0633 0.0000
			*MESH_TVERT 75  0.9146  0.0922 0.0000
			*MESH_TVERT 76  0.9726  0.2752 0.0000
			*MESH_TVERT 77  0.9435  0.2779 0.0000
			*MESH_TVERT 78  0.6556  0.0921 0.0000
			*MESH_TVERT 79  0.7527  0.0631 0.0000
			*MESH_TVERT 80  0.7527  0.0922 0.0000
			*MESH_TVERT 81  0.6919  0.4947 0.0000
			*MESH_TVERT 82  0.7526  0.5304 0.0000
			*MESH_TVERT 83  0.6841  0.5230 0.0000
			*MESH_TVERT 84  0.6059  0.4730 0.0000
			*MESH_TVERT 85  0.5430  0.4507 0.0000
			*MESH_TVERT 86  0.5699  0.4367 0.0000
			*MESH_TVERT 87  0.5907  0.0922 0.0000
			*MESH_TVERT 88  0.6106  0.0630 0.0000
			*MESH_TVERT 89  0.6106  0.0921 0.0000
			*MESH_TVERT 90  0.8497  0.0922 0.0000
			*MESH_TVERT 91  0.8947  0.0630 0.0000
			*MESH_TVERT 92  0.8947  0.0922 0.0000
			*MESH_TVERT 93  0.8993  0.4730 0.0000
			*MESH_TVERT 94  0.8721  0.4999 0.0000
			*MESH_TVERT 95  0.8669  0.4697 0.0000
			*MESH_TVERT 96  0.6919  0.4947 0.0000
			*MESH_TVERT 97  0.6331  0.4999 0.0000
			*MESH_TVERT 98  0.6383  0.4697 0.0000
			*MESH_TVERT 99  0.8134  0.4947 0.0000
			*MESH_TVERT 100  0.7526  0.5304 0.0000
			*MESH_TVERT 101  0.7526  0.5011 0.0000
			*MESH_TVERT 102  0.7527  0.0922 0.0000
			*MESH_TVERT 103  0.8497  0.0630 0.0000
			*MESH_TVERT 104  0.8497  0.0922 0.0000
			*MESH_TVERT 105  0.6106  0.0921 0.0000
			*MESH_TVERT 106  0.6556  0.0630 0.0000
			*MESH_TVERT 107  0.6556  0.0921 0.0000
			*MESH_TVERT 108  0.8134  0.4947 0.0000
			*MESH_TVERT 109  0.8721  0.4999 0.0000
			*MESH_TVERT 110  0.8211  0.5230 0.0000
			*MESH_TVERT 111  0.6059  0.4730 0.0000
			*MESH_TVERT 112  0.6331  0.4999 0.0000
			*MESH_TVERT 113  0.5950  0.5027 0.0000
			*MESH_TVERT 114  0.8993  0.4730 0.0000
			*MESH_TVERT 115  0.9623  0.4507 0.0000
			*MESH_TVERT 116  0.9102  0.5028 0.0000
			*MESH_TVERT 117  0.9146  0.0922 0.0000
			*MESH_TVERT 118  0.8947  0.0630 0.0000
			*MESH_TVERT 119  0.9399  0.0633 0.0000
			*MESH_TVERT 120  0.9353  0.4368 0.0000
			*MESH_TVERT 121  0.9751  0.3781 0.0000
			*MESH_TVERT 122  0.9623  0.4507 0.0000
			*MESH_TVERT 123  0.5699  0.4367 0.0000
			*MESH_TVERT 124  0.5301  0.3780 0.0000
			*MESH_TVERT 125  0.5594  0.3757 0.0000
			*MESH_TVERT 126  0.4473  0.4903 0.0000
			*MESH_TVERT 127  0.4878  0.6829 0.0000
			*MESH_TVERT 128  0.4595  0.6828 0.0000
			*MESH_TVERT 129  0.4473  0.4903 0.0000
			*MESH_TVERT 130  0.4285  0.4605 0.0000
			*MESH_TVERT 131  0.4763  0.4645 0.0000
			*MESH_TVERT 132  0.1267  0.8584 0.0000
			*MESH_TVERT 133  0.0740  0.8361 0.0000
			*MESH_TVERT 134  0.0987  0.8265 0.0000
			*MESH_TVERT 135  0.1127  0.4859 0.0000
			*MESH_TVERT 136  0.0671  0.6776 0.0000
			*MESH_TVERT 137  0.0843  0.4593 0.0000
			*MESH_TVERT 138  0.1742  0.4828 0.0000
			*MESH_TVERT 139  0.1323  0.4565 0.0000
			*MESH_TVERT 140  0.1795  0.4546 0.0000
			*MESH_TVERT 141  0.2803  0.4807 0.0000
			*MESH_TVERT 142  0.3815  0.4574 0.0000
			*MESH_TVERT 143  0.3861  0.4856 0.0000
			*MESH_TVERT 144  0.4220  0.8631 0.0000
			*MESH_TVERT 145  0.3920  0.8930 0.0000
			*MESH_TVERT 146  0.3904  0.8607 0.0000
			*MESH_TVERT 147  0.2136  0.8863 0.0000
			*MESH_TVERT 148  0.2724  0.9215 0.0000
			*MESH_TVERT 149  0.2059  0.9137 0.0000
			*MESH_TVERT 150  0.2136  0.8863 0.0000
			*MESH_TVERT 151  0.1551  0.8888 0.0000
			*MESH_TVERT 152  0.1578  0.8570 0.0000
			*MESH_TVERT 153  0.3328  0.8882 0.0000
			*MESH_TVERT 154  0.3920  0.8930 0.0000
			*MESH_TVERT 155  0.3395  0.9160 0.0000
			*MESH_TVERT 156  0.1267  0.8584 0.0000
			*MESH_TVERT 157  0.1551  0.8888 0.0000
			*MESH_TVERT 158  0.1182  0.8856 0.0000
			*MESH_TVERT 159  0.1127  0.4859 0.0000
			*MESH_TVERT 160  0.1323  0.4565 0.0000
			*MESH_TVERT 161  0.1248  0.4852 0.0000
			*MESH_TVERT 162  0.3861  0.4856 0.0000
			*MESH_TVERT 163  0.4285  0.4605 0.0000
			*MESH_TVERT 164  0.4352  0.4893 0.0000
			*MESH_TVERT 165  0.4220  0.8631 0.0000
			*MESH_TVERT 166  0.4760  0.8422 0.0000
			*MESH_TVERT 167  0.4297  0.8910 0.0000
			*MESH_TVERT 168  0.2803  0.4807 0.0000
			*MESH_TVERT 169  0.1795  0.4546 0.0000
			*MESH_TVERT 170  0.2806  0.4531 0.0000
			*MESH_TVERT 171  0.3328  0.8882 0.0000
			*MESH_TVERT 172  0.2724  0.9215 0.0000
			*MESH_TVERT 173  0.2729  0.8938 0.0000
			*MESH_TVERT 174  0.4595  0.6828 0.0000
			*MESH_TVERT 175  0.4843  0.7762 0.0000
			*MESH_TVERT 176  0.4596  0.7762 0.0000
			*MESH_TVERT 177  0.0954  0.6783 0.0000
			*MESH_TVERT 178  0.0678  0.7706 0.0000
			*MESH_TVERT 179  0.0671  0.6776 0.0000
			*MESH_TVERT 180  0.4514  0.8316 0.0000
			*MESH_TVERT 181  0.4843  0.7762 0.0000
			*MESH_TVERT 182  0.4760  0.8422 0.0000
			*MESH_TVERT 183  0.0987  0.8265 0.0000
			*MESH_TVERT 184  0.0678  0.7706 0.0000
			*MESH_TVERT 185  0.0923  0.7713 0.0000
			*MESH_TVERT 186  0.5424  0.7903 0.0000
			*MESH_TVERT 187  0.5205  0.8790 0.0000
			*MESH_TVERT 188  0.4760  0.8422 0.0000
			*MESH_TVERT 189  0.1323  0.4565 0.0000
			*MESH_TVERT 190  0.0843  0.4593 0.0000
			*MESH_TVERT 191  0.0817  0.4093 0.0000
			*MESH_TVERT 192  0.1350  0.9430 0.0000
			*MESH_TVERT 193  0.1551  0.8888 0.0000
			*MESH_TVERT 194  0.2059  0.9137 0.0000
			*MESH_TVERT 195  0.4285  0.4605 0.0000
			*MESH_TVERT 196  0.3815  0.4574 0.0000
			*MESH_TVERT 197  0.3842  0.4084 0.0000
			*MESH_TVERT 198  0.2806  0.4531 0.0000
			*MESH_TVERT 199  0.1795  0.4546 0.0000
			*MESH_TVERT 200  0.1782  0.4053 0.0000
			*MESH_TVERT 201  0.1795  0.4546 0.0000
			*MESH_TVERT 202  0.1323  0.4565 0.0000
			*MESH_TVERT 203  0.1301  0.4069 0.0000
			*MESH_TVERT 204  0.3904  0.8607 0.0000
			*MESH_TVERT 205  0.3328  0.8882 0.0000
			*MESH_TVERT 206  0.4595  0.6828 0.0000
			*MESH_TVERT 207  0.3328  0.8882 0.0000
			*MESH_TVERT 208  0.2729  0.8938 0.0000
			*MESH_TVERT 209  0.4595  0.6828 0.0000
			*MESH_TVERT 210  0.2729  0.8938 0.0000
			*MESH_TVERT 211  0.2136  0.8863 0.0000
			*MESH_TVERT 212  0.0954  0.6783 0.0000
			*MESH_TVERT 213  0.2136  0.8863 0.0000
			*MESH_TVERT 214  0.1578  0.8570 0.0000
			*MESH_TVERT 215  0.0954  0.6783 0.0000
			*MESH_TVERT 216  0.1578  0.8570 0.0000
			*MESH_TVERT 217  0.1267  0.8584 0.0000
			*MESH_TVERT 218  0.0987  0.8265 0.0000
			*MESH_TVERT 219  0.0987  0.8265 0.0000
			*MESH_TVERT 220  0.0923  0.7713 0.0000
			*MESH_TVERT 221  0.1578  0.8570 0.0000
			*MESH_TVERT 222  0.0923  0.7713 0.0000
			*MESH_TVERT 223  0.0954  0.6783 0.0000
			*MESH_TVERT 224  0.1578  0.8570 0.0000
			*MESH_TVERT 225  0.0954  0.6783 0.0000
			*MESH_TVERT 226  0.1127  0.4859 0.0000
			*MESH_TVERT 227  0.1248  0.4852 0.0000
			*MESH_TVERT 228  0.1742  0.4828 0.0000
			*MESH_TVERT 229  0.2803  0.4807 0.0000
			*MESH_TVERT 230  0.0954  0.6783 0.0000
			*MESH_TVERT 231  0.2803  0.4807 0.0000
			*MESH_TVERT 232  0.3861  0.4856 0.0000
			*MESH_TVERT 233  0.4595  0.6828 0.0000
			*MESH_TVERT 234  0.0954  0.6783 0.0000
			*MESH_TVERT 235  0.2803  0.4807 0.0000
			*MESH_TVERT 236  0.4595  0.6828 0.0000
			*MESH_TVERT 237  0.0954  0.6783 0.0000
			*MESH_TVERT 238  0.1248  0.4852 0.0000
			*MESH_TVERT 239  0.1742  0.4828 0.0000
			*MESH_TVERT 240  0.4514  0.8316 0.0000
			*MESH_TVERT 241  0.4220  0.8631 0.0000
			*MESH_TVERT 242  0.3904  0.8607 0.0000
			*MESH_TVERT 243  0.4595  0.6828 0.0000
			*MESH_TVERT 244  0.4596  0.7762 0.0000
			*MESH_TVERT 245  0.3904  0.8607 0.0000
			*MESH_TVERT 246  0.4596  0.7762 0.0000
			*MESH_TVERT 247  0.4514  0.8316 0.0000
			*MESH_TVERT 248  0.3904  0.8607 0.0000
			*MESH_TVERT 249  0.4352  0.4893 0.0000
			*MESH_TVERT 250  0.4473  0.4903 0.0000
			*MESH_TVERT 251  0.4595  0.6828 0.0000
			*MESH_TVERT 252  0.3861  0.4856 0.0000
			*MESH_TVERT 253  0.4352  0.4893 0.0000
			*MESH_TVERT 254  0.4595  0.6828 0.0000
			*MESH_TVERT 255  0.4763  0.4645 0.0000
			*MESH_TVERT 256  0.4285  0.4605 0.0000
			*MESH_TVERT 257  0.4320  0.4114 0.0000
			*MESH_TVERT 258  0.3815  0.4574 0.0000
			*MESH_TVERT 259  0.2806  0.4531 0.0000
			*MESH_TVERT 260  0.2814  0.4043 0.0000
			*MESH_TVERT 261  0.5424  0.6744 0.0000
			*MESH_TVERT 262  0.4878  0.6829 0.0000
			*MESH_TVERT 263  0.4763  0.4645 0.0000
			*MESH_TVERT 264  0.5424  0.7903 0.0000
			*MESH_TVERT 265  0.4843  0.7762 0.0000
			*MESH_TVERT 266  0.4878  0.6829 0.0000
			*MESH_TVERT 267  0.0671  0.6776 0.0000
			*MESH_TVERT 268  0.0678  0.7706 0.0000
			*MESH_TVERT 269  0.0098  0.7829 0.0000
			*MESH_TVERT 270  0.0843  0.4593 0.0000
			*MESH_TVERT 271  0.0671  0.6776 0.0000
			*MESH_TVERT 272  0.0129  0.6676 0.0000
			*MESH_TVERT 273  0.3480  0.9713 0.0000
			*MESH_TVERT 274  0.2703  0.9754 0.0000
			*MESH_TVERT 275  0.2724  0.9215 0.0000
			*MESH_TVERT 276  0.5205  0.8790 0.0000
			*MESH_TVERT 277  0.4557  0.9372 0.0000
			*MESH_TVERT 278  0.4297  0.8910 0.0000
			*MESH_TVERT 279  0.1350  0.9430 0.0000
			*MESH_TVERT 280  0.0915  0.9301 0.0000
			*MESH_TVERT 281  0.1182  0.8856 0.0000
			*MESH_TVERT 282  0.4109  0.9493 0.0000
			*MESH_TVERT 283  0.3480  0.9713 0.0000
			*MESH_TVERT 284  0.3395  0.9160 0.0000
			*MESH_TVERT 285  0.2703  0.9754 0.0000
			*MESH_TVERT 286  0.1950  0.9660 0.0000
			*MESH_TVERT 287  0.2059  0.9137 0.0000
			*MESH_TVERT 288  0.4297  0.8910 0.0000
			*MESH_TVERT 289  0.4557  0.9372 0.0000
			*MESH_TVERT 290  0.4109  0.9493 0.0000
			*MESH_TVERT 291  0.1182  0.8856 0.0000
			*MESH_TVERT 292  0.0915  0.9301 0.0000
			*MESH_TVERT 293  0.0292  0.8712 0.0000
			*MESH_TVERT 294  0.0740  0.8361 0.0000
			*MESH_TVERT 295  0.0292  0.8712 0.0000
			*MESH_TVERT 296  0.0098  0.7829 0.0000
			*MESH_TVERT 297  0.5594  0.3757 0.0000
			*MESH_TVERT 298  0.5618  0.2779 0.0000
			*MESH_TVERT 299  0.6383  0.4697 0.0000
			*MESH_TVERT 300  0.5618  0.2779 0.0000
			*MESH_TVERT 301  0.5907  0.0922 0.0000
			*MESH_TVERT 302  0.6106  0.0921 0.0000
			*MESH_TVERT 303  0.6106  0.0921 0.0000
			*MESH_TVERT 304  0.6556  0.0921 0.0000
			*MESH_TVERT 305  0.5618  0.2779 0.0000
			*MESH_TVERT 306  0.6556  0.0921 0.0000
			*MESH_TVERT 307  0.7527  0.0922 0.0000
			*MESH_TVERT 308  0.5618  0.2779 0.0000
			*MESH_TVERT 309  0.5618  0.2779 0.0000
			*MESH_TVERT 310  0.7527  0.0922 0.0000
			*MESH_TVERT 311  0.9435  0.2779 0.0000
			*MESH_TVERT 312  0.6059  0.4730 0.0000
			*MESH_TVERT 313  0.5699  0.4367 0.0000
			*MESH_TVERT 314  0.6383  0.4697 0.0000
			*MESH_TVERT 315  0.5699  0.4367 0.0000
			*MESH_TVERT 316  0.5594  0.3757 0.0000
			*MESH_TVERT 317  0.6383  0.4697 0.0000
			*MESH_TVERT 318  0.7526  0.5011 0.0000
			*MESH_TVERT 319  0.6919  0.4947 0.0000
			*MESH_TVERT 320  0.5618  0.2779 0.0000
			*MESH_TVERT 321  0.6919  0.4947 0.0000
			*MESH_TVERT 322  0.6383  0.4697 0.0000
			*MESH_TVERT 323  0.5618  0.2779 0.0000
			*MESH_TVERT 324  0.7526  0.5011 0.0000
			*MESH_TVERT 325  0.5618  0.2779 0.0000
			*MESH_TVERT 326  0.9435  0.2779 0.0000
			*MESH_TVERT 327  0.8497  0.0922 0.0000
			*MESH_TVERT 328  0.8947  0.0922 0.0000
			*MESH_TVERT 329  0.9435  0.2779 0.0000
			*MESH_TVERT 330  0.8947  0.0922 0.0000
			*MESH_TVERT 331  0.9146  0.0922 0.0000
			*MESH_TVERT 332  0.9435  0.2779 0.0000
			*MESH_TVERT 333  0.7527  0.0922 0.0000
			*MESH_TVERT 334  0.8497  0.0922 0.0000
			*MESH_TVERT 335  0.9435  0.2779 0.0000
			*MESH_TVERT 336  0.8669  0.4697 0.0000
			*MESH_TVERT 337  0.8134  0.4947 0.0000
			*MESH_TVERT 338  0.9435  0.2779 0.0000
			*MESH_TVERT 339  0.8134  0.4947 0.0000
			*MESH_TVERT 340  0.7526  0.5011 0.0000
			*MESH_TVERT 341  0.9435  0.2779 0.0000
			*MESH_TVERT 342  0.9353  0.4368 0.0000
			*MESH_TVERT 343  0.8993  0.4730 0.0000
			*MESH_TVERT 344  0.8669  0.4697 0.0000
			*MESH_TVERT 345  0.9435  0.2779 0.0000
			*MESH_TVERT 346  0.9459  0.3757 0.0000
			*MESH_TVERT 347  0.8669  0.4697 0.0000
			*MESH_TVERT 348  0.5594  0.3757 0.0000
			*MESH_TVERT 349  0.5301  0.3780 0.0000
			*MESH_TVERT 350  0.5326  0.2752 0.0000
			*MESH_TVERT 351  0.9459  0.3757 0.0000
			*MESH_TVERT 352  0.9435  0.2779 0.0000
			*MESH_TVERT 353  0.9726  0.2752 0.0000
			*MESH_TVERT 354  0.5907  0.0922 0.0000
			*MESH_TVERT 355  0.5618  0.2779 0.0000
			*MESH_TVERT 356  0.5326  0.2752 0.0000
			*MESH_TVERT 357  0.9146  0.0922 0.0000
			*MESH_TVERT 358  0.9399  0.0633 0.0000
			*MESH_TVERT 359  0.9726  0.2752 0.0000
			*MESH_TVERT 360  0.6556  0.0921 0.0000
			*MESH_TVERT 361  0.6556  0.0630 0.0000
			*MESH_TVERT 362  0.7527  0.0631 0.0000
			*MESH_TVERT 363  0.6919  0.4947 0.0000
			*MESH_TVERT 364  0.7526  0.5011 0.0000
			*MESH_TVERT 365  0.7526  0.5304 0.0000
			*MESH_TVERT 366  0.6059  0.4730 0.0000
			*MESH_TVERT 367  0.5950  0.5027 0.0000
			*MESH_TVERT 368  0.5430  0.4507 0.0000
			*MESH_TVERT 369  0.5907  0.0922 0.0000
			*MESH_TVERT 370  0.5655  0.0633 0.0000
			*MESH_TVERT 371  0.6106  0.0630 0.0000
			*MESH_TVERT 372  0.8497  0.0922 0.0000
			*MESH_TVERT 373  0.8497  0.0630 0.0000
			*MESH_TVERT 374  0.8947  0.0630 0.0000
			*MESH_TVERT 375  0.8993  0.4730 0.0000
			*MESH_TVERT 376  0.9102  0.5028 0.0000
			*MESH_TVERT 377  0.8721  0.4999 0.0000
			*MESH_TVERT 378  0.6919  0.4947 0.0000
			*MESH_TVERT 379  0.6841  0.5230 0.0000
			*MESH_TVERT 380  0.6331  0.4999 0.0000
			*MESH_TVERT 381  0.8134  0.4947 0.0000
			*MESH_TVERT 382  0.8211  0.5230 0.0000
			*MESH_TVERT 383  0.7526  0.5304 0.0000
			*MESH_TVERT 384  0.7527  0.0922 0.0000
			*MESH_TVERT 385  0.7527  0.0631 0.0000
			*MESH_TVERT 386  0.8497  0.0630 0.0000
			*MESH_TVERT 387  0.6106  0.0921 0.0000
			*MESH_TVERT 388  0.6106  0.0630 0.0000
			*MESH_TVERT 389  0.6556  0.0630 0.0000
			*MESH_TVERT 390  0.8134  0.4947 0.0000
			*MESH_TVERT 391  0.8669  0.4697 0.0000
			*MESH_TVERT 392  0.8721  0.4999 0.0000
			*MESH_TVERT 393  0.6059  0.4730 0.0000
			*MESH_TVERT 394  0.6383  0.4697 0.0000
			*MESH_TVERT 395  0.6331  0.4999 0.0000
			*MESH_TVERT 396  0.8993  0.4730 0.0000
			*MESH_TVERT 397  0.9353  0.4368 0.0000
			*MESH_TVERT 398  0.9623  0.4507 0.0000
			*MESH_TVERT 399  0.9146  0.0922 0.0000
			*MESH_TVERT 400  0.8947  0.0922 0.0000
			*MESH_TVERT 401  0.8947  0.0630 0.0000
			*MESH_TVERT 402  0.9353  0.4368 0.0000
			*MESH_TVERT 403  0.9459  0.3757 0.0000
			*MESH_TVERT 404  0.9751  0.3781 0.0000
			*MESH_TVERT 405  0.5699  0.4367 0.0000
			*MESH_TVERT 406  0.5430  0.4507 0.0000
			*MESH_TVERT 407  0.5301  0.3780 0.0000
			*MESH_TVERT 408  0.4473  0.4903 0.0000
			*MESH_TVERT 409  0.4763  0.4645 0.0000
			*MESH_TVERT 410  0.4878  0.6829 0.0000
			*MESH_TVERT 411  0.4473  0.4903 0.0000
			*MESH_TVERT 412  0.4352  0.4893 0.0000
			*MESH_TVERT 413  0.4285  0.4605 0.0000
			*MESH_TVERT 414  0.1267  0.8584 0.0000
			*MESH_TVERT 415  0.1182  0.8856 0.0000
			*MESH_TVERT 416  0.0740  0.8361 0.0000
			*MESH_TVERT 417  0.1127  0.4859 0.0000
			*MESH_TVERT 418  0.0954  0.6783 0.0000
			*MESH_TVERT 419  0.0671  0.6776 0.0000
			*MESH_TVERT 420  0.1742  0.4828 0.0000
			*MESH_TVERT 421  0.1248  0.4852 0.0000
			*MESH_TVERT 422  0.1323  0.4565 0.0000
			*MESH_TVERT 423  0.2803  0.4807 0.0000
			*MESH_TVERT 424  0.2806  0.4531 0.0000
			*MESH_TVERT 425  0.3815  0.4574 0.0000
			*MESH_TVERT 426  0.4220  0.8631 0.0000
			*MESH_TVERT 427  0.4297  0.8910 0.0000
			*MESH_TVERT 428  0.3920  0.8930 0.0000
			*MESH_TVERT 429  0.2136  0.8863 0.0000
			*MESH_TVERT 430  0.2729  0.8938 0.0000
			*MESH_TVERT 431  0.2724  0.9215 0.0000
			*MESH_TVERT 432  0.2136  0.8863 0.0000
			*MESH_TVERT 433  0.2059  0.9137 0.0000
			*MESH_TVERT 434  0.1551  0.8888 0.0000
			*MESH_TVERT 435  0.3328  0.8882 0.0000
			*MESH_TVERT 436  0.3904  0.8607 0.0000
			*MESH_TVERT 437  0.3920  0.8930 0.0000
			*MESH_TVERT 438  0.1267  0.8584 0.0000
			*MESH_TVERT 439  0.1578  0.8570 0.0000
			*MESH_TVERT 440  0.1551  0.8888 0.0000
			*MESH_TVERT 441  0.1127  0.4859 0.0000
			*MESH_TVERT 442  0.0843  0.4593 0.0000
			*MESH_TVERT 443  0.1323  0.4565 0.0000
			*MESH_TVERT 444  0.3861  0.4856 0.0000
			*MESH_TVERT 445  0.3815  0.4574 0.0000
			*MESH_TVERT 446  0.4285  0.4605 0.0000
			*MESH_TVERT 447  0.4220  0.8631 0.0000
			*MESH_TVERT 448  0.4514  0.8316 0.0000
			*MESH_TVERT 449  0.4760  0.8422 0.0000
			*MESH_TVERT 450  0.2803  0.4807 0.0000
			*MESH_TVERT 451  0.1742  0.4828 0.0000
			*MESH_TVERT 452  0.1795  0.4546 0.0000
			*MESH_TVERT 453  0.3328  0.8882 0.0000
			*MESH_TVERT 454  0.3395  0.9160 0.0000
			*MESH_TVERT 455  0.2724  0.9215 0.0000
			*MESH_TVERT 456  0.4595  0.6828 0.0000
			*MESH_TVERT 457  0.4878  0.6829 0.0000
			*MESH_TVERT 458  0.4843  0.7762 0.0000
			*MESH_TVERT 459  0.0954  0.6783 0.0000
			*MESH_TVERT 460  0.0923  0.7713 0.0000
			*MESH_TVERT 461  0.0678  0.7706 0.0000
			*MESH_TVERT 462  0.4514  0.8316 0.0000
			*MESH_TVERT 463  0.4596  0.7762 0.0000
			*MESH_TVERT 464  0.4843  0.7762 0.0000
			*MESH_TVERT 465  0.0987  0.8265 0.0000
			*MESH_TVERT 466  0.0740  0.8361 0.0000
			*MESH_TVERT 467  0.0678  0.7706 0.0000
		}
		*MESH_NUMTVFACES 156
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
			*MESH_TFACE 124 372 373 374
			*MESH_TFACE 125 375 376 377
			*MESH_TFACE 126 378 379 380
			*MESH_TFACE 127 381 382 383
			*MESH_TFACE 128 384 385 386
			*MESH_TFACE 129 387 388 389
			*MESH_TFACE 130 390 391 392
			*MESH_TFACE 131 393 394 395
			*MESH_TFACE 132 396 397 398
			*MESH_TFACE 133 399 400 401
			*MESH_TFACE 134 402 403 404
			*MESH_TFACE 135 405 406 407
			*MESH_TFACE 136 408 409 410
			*MESH_TFACE 137 411 412 413
			*MESH_TFACE 138 414 415 416
			*MESH_TFACE 139 417 418 419
			*MESH_TFACE 140 420 421 422
			*MESH_TFACE 141 423 424 425
			*MESH_TFACE 142 426 427 428
			*MESH_TFACE 143 429 430 431
			*MESH_TFACE 144 432 433 434
			*MESH_TFACE 145 435 436 437
			*MESH_TFACE 146 438 439 440
			*MESH_TFACE 147 441 442 443
			*MESH_TFACE 148 444 445 446
			*MESH_TFACE 149 447 448 449
			*MESH_TFACE 150 450 451 452
			*MESH_TFACE 151 453 454 455
			*MESH_TFACE 152 456 457 458
			*MESH_TFACE 153 459 460 461
			*MESH_TFACE 154 462 463 464
			*MESH_TFACE 155 465 466 467
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0515  0.9819  0.1825
				*MESH_VERTEXNORMAL 40 -0.5218  0.8334 -0.1821
				*MESH_VERTEXNORMAL 77  0.5392  0.5864  0.6045
				*MESH_VERTEXNORMAL 78  0.6930  0.6292  0.3519
			*MESH_FACENORMAL 1  0.2569 -0.0178 -0.9663
				*MESH_VERTEXNORMAL 67  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 45 -0.5114 -0.4843 -0.7099
				*MESH_VERTEXNORMAL 54 -0.5275  0.0597 -0.8474
			*MESH_FACENORMAL 2 -0.2749 -0.4037  0.8726
				*MESH_VERTEXNORMAL 55 -0.8664 -0.0172  0.4990
				*MESH_VERTEXNORMAL 74  0.4647 -0.2096  0.8603
				*MESH_VERTEXNORMAL 58 -0.8426 -0.1553  0.5156
			*MESH_FACENORMAL 3  0.2569 -0.0178 -0.9663
				*MESH_VERTEXNORMAL 62  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 46 -0.5275  0.0597 -0.8474
				*MESH_VERTEXNORMAL 52 -0.5275  0.0597 -0.8474
			*MESH_FACENORMAL 4  0.2569 -0.0178 -0.9663
				*MESH_VERTEXNORMAL 69  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 53 -0.5275  0.0597 -0.8474
				*MESH_VERTEXNORMAL 47 -0.5275  0.0597 -0.8474
			*MESH_FACENORMAL 5  0.2569 -0.0178 -0.9663
				*MESH_VERTEXNORMAL 68  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 54 -0.5275  0.0597 -0.8474
				*MESH_VERTEXNORMAL 53 -0.5275  0.0597 -0.8474
			*MESH_FACENORMAL 6  0.9190 -0.0951  0.3827
				*MESH_VERTEXNORMAL 15  0.9590 -0.0981  0.2658
				*MESH_VERTEXNORMAL 17  0.9872 -0.1105  0.1154
				*MESH_VERTEXNORMAL 16  0.9893 -0.0891  0.1155
			*MESH_FACENORMAL 7  0.2569 -0.0178 -0.9663
				*MESH_VERTEXNORMAL 61  0.7366  0.4493 -0.5054
				*MESH_VERTEXNORMAL 52 -0.5275  0.0597 -0.8474
				*MESH_VERTEXNORMAL 44 -0.4042  0.5874 -0.7011
			*MESH_FACENORMAL 8  0.2569 -0.0178 -0.9663
				*MESH_VERTEXNORMAL 70  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 47 -0.5275  0.0597 -0.8474
				*MESH_VERTEXNORMAL 46 -0.5275  0.0597 -0.8474
			*MESH_FACENORMAL 9  0.1382  0.9802 -0.1421
				*MESH_VERTEXNORMAL 41 -0.5629  0.8150 -0.1372
				*MESH_VERTEXNORMAL 61  0.7366  0.4493 -0.5054
				*MESH_VERTEXNORMAL 44 -0.4042  0.5874 -0.7011
			*MESH_FACENORMAL 10  0.1033  0.9946 -0.0060
				*MESH_VERTEXNORMAL 40 -0.5218  0.8334 -0.1821
				*MESH_VERTEXNORMAL 60  0.7734  0.6337  0.0157
				*MESH_VERTEXNORMAL 41 -0.5629  0.8150 -0.1372
			*MESH_FACENORMAL 11 -0.0958 -0.9952 -0.0223
				*MESH_VERTEXNORMAL 65  0.6325 -0.7745  0.0042
				*MESH_VERTEXNORMAL 42 -0.6763 -0.7104 -0.1947
				*MESH_VERTEXNORMAL 43 -0.7130 -0.6850 -0.1495
			*MESH_FACENORMAL 12 -0.0584 -0.9857 -0.1581
				*MESH_VERTEXNORMAL 66  0.6339 -0.5781 -0.5138
				*MESH_VERTEXNORMAL 43 -0.7130 -0.6850 -0.1495
				*MESH_VERTEXNORMAL 45 -0.5114 -0.4843 -0.7099
			*MESH_FACENORMAL 13 -0.2446  0.1252  0.9615
				*MESH_VERTEXNORMAL 48 -0.7960  0.3108  0.5194
				*MESH_VERTEXNORMAL 73  0.5115 -0.0581  0.8573
				*MESH_VERTEXNORMAL 76  0.4956  0.0995  0.8628
			*MESH_FACENORMAL 14 -0.1092  0.7219  0.6833
				*MESH_VERTEXNORMAL 50 -0.6234  0.7765  0.0918
				*MESH_VERTEXNORMAL 71  0.4386  0.2687  0.8575
				*MESH_VERTEXNORMAL 77  0.5392  0.5864  0.6045
			*MESH_FACENORMAL 15 -0.2500  0.0815  0.9648
				*MESH_VERTEXNORMAL 55 -0.8664 -0.0172  0.4990
				*MESH_VERTEXNORMAL 63  0.3753 -0.3641  0.8524
				*MESH_VERTEXNORMAL 75  0.6387 -0.2013  0.7427
			*MESH_FACENORMAL 16 -0.1909  0.4360  0.8795
				*MESH_VERTEXNORMAL 57 -0.8466  0.1805  0.5007
				*MESH_VERTEXNORMAL 76  0.4956  0.0995  0.8628
				*MESH_VERTEXNORMAL 72  0.6647  0.0588  0.7448
			*MESH_FACENORMAL 17 -0.2661 -0.0898  0.9597
				*MESH_VERTEXNORMAL 49 -0.8273  0.0782  0.5562
				*MESH_VERTEXNORMAL 74  0.4647 -0.2096  0.8603
				*MESH_VERTEXNORMAL 73  0.5115 -0.0581  0.8573
			*MESH_FACENORMAL 18 -0.2627 -0.0459  0.9638
				*MESH_VERTEXNORMAL 71  0.4386  0.2687  0.8575
				*MESH_VERTEXNORMAL 57 -0.8466  0.1805  0.5007
				*MESH_VERTEXNORMAL 72  0.6647  0.0588  0.7448
			*MESH_FACENORMAL 19 -0.2511 -0.6969  0.6718
				*MESH_VERTEXNORMAL 63  0.3753 -0.3641  0.8524
				*MESH_VERTEXNORMAL 59 -0.7650 -0.6390  0.0803
				*MESH_VERTEXNORMAL 64  0.4114 -0.6913  0.5940
			*MESH_FACENORMAL 20 -0.1443 -0.9754  0.1665
				*MESH_VERTEXNORMAL 64  0.4114 -0.6913  0.5940
				*MESH_VERTEXNORMAL 42 -0.6763 -0.7104 -0.1947
				*MESH_VERTEXNORMAL 79  0.5540 -0.7596  0.3405
			*MESH_FACENORMAL 21 -0.7486  0.3013 -0.5906
				*MESH_VERTEXNORMAL 38 -0.9310  0.0034 -0.3649
				*MESH_VERTEXNORMAL 23 -0.8642  0.1177 -0.4892
				*MESH_VERTEXNORMAL 25 -0.9509  0.0935 -0.2950
			*MESH_FACENORMAL 22 -0.9666  0.0945 -0.2382
				*MESH_VERTEXNORMAL 39 -0.9126  0.1870 -0.3634
				*MESH_VERTEXNORMAL 41 -0.5629  0.8150 -0.1372
				*MESH_VERTEXNORMAL 37 -0.9825  0.1220 -0.1405
			*MESH_FACENORMAL 23 -0.9671  0.0946 -0.2360
				*MESH_VERTEXNORMAL 38 -0.9310  0.0034 -0.3649
				*MESH_VERTEXNORMAL 43 -0.7130 -0.6850 -0.1495
				*MESH_VERTEXNORMAL 42 -0.6763 -0.7104 -0.1947
			*MESH_FACENORMAL 24 -0.9620  0.2705 -0.0380
				*MESH_VERTEXNORMAL 20 -0.9842  0.1586 -0.0789
				*MESH_VERTEXNORMAL 41 -0.5629  0.8150 -0.1372
				*MESH_VERTEXNORMAL 44 -0.4042  0.5874 -0.7011
			*MESH_FACENORMAL 25 -0.9965  0.0827  0.0095
				*MESH_VERTEXNORMAL 22 -0.9959  0.0408 -0.0799
				*MESH_VERTEXNORMAL 43 -0.7130 -0.6850 -0.1495
				*MESH_VERTEXNORMAL 36 -0.9870  0.0773 -0.1409
			*MESH_FACENORMAL 26 -0.9767  0.0993 -0.1900
				*MESH_VERTEXNORMAL 26 -0.9910  0.0999 -0.0894
				*MESH_VERTEXNORMAL 47 -0.5275  0.0597 -0.8474
				*MESH_VERTEXNORMAL 35 -0.9910  0.0999 -0.0894
			*MESH_FACENORMAL 27 -0.9756  0.1065 -0.1920
				*MESH_VERTEXNORMAL 28 -0.9508  0.1436 -0.2745
				*MESH_VERTEXNORMAL 49 -0.8273  0.0782  0.5562
				*MESH_VERTEXNORMAL 48 -0.7960  0.3108  0.5194
			*MESH_FACENORMAL 28 -0.9371  0.1617 -0.3095
				*MESH_VERTEXNORMAL 33 -0.9489 -0.0016 -0.3154
				*MESH_VERTEXNORMAL 50 -0.6234  0.7765  0.0918
				*MESH_VERTEXNORMAL 21 -0.8696  0.0637 -0.4896
			*MESH_FACENORMAL 29 -0.9767  0.0993 -0.1901
				*MESH_VERTEXNORMAL 20 -0.9842  0.1586 -0.0789
				*MESH_VERTEXNORMAL 52 -0.5275  0.0597 -0.8474
				*MESH_VERTEXNORMAL 32 -0.9910  0.0999 -0.0894
			*MESH_FACENORMAL 30 -0.9767  0.0993 -0.1901
				*MESH_VERTEXNORMAL 27 -0.9910  0.0999 -0.0894
				*MESH_VERTEXNORMAL 54 -0.5275  0.0597 -0.8474
				*MESH_VERTEXNORMAL 31 -0.9910  0.0999 -0.0894
			*MESH_FACENORMAL 31 -0.9411  0.3054 -0.1451
				*MESH_VERTEXNORMAL 30 -0.9293  0.1946 -0.3138
				*MESH_VERTEXNORMAL 55 -0.8664 -0.0172  0.4990
				*MESH_VERTEXNORMAL 25 -0.9509  0.0935 -0.2950
			*MESH_FACENORMAL 32 -0.9479  0.2369 -0.2131
				*MESH_VERTEXNORMAL 28 -0.9508  0.1436 -0.2745
				*MESH_VERTEXNORMAL 57 -0.8466  0.1805  0.5007
				*MESH_VERTEXNORMAL 24 -0.9501  0.1015 -0.2949
			*MESH_FACENORMAL 33 -0.9775  0.0909 -0.1901
				*MESH_VERTEXNORMAL 29 -0.9600  0.0520 -0.2752
				*MESH_VERTEXNORMAL 49 -0.8273  0.0782  0.5562
				*MESH_VERTEXNORMAL 34 -0.9572  0.0980 -0.2722
			*MESH_FACENORMAL 34 -0.9767  0.0993 -0.1900
				*MESH_VERTEXNORMAL 35 -0.9910  0.0999 -0.0894
				*MESH_VERTEXNORMAL 53 -0.5275  0.0597 -0.8474
				*MESH_VERTEXNORMAL 27 -0.9910  0.0999 -0.0894
			*MESH_FACENORMAL 35 -0.9767  0.0993 -0.1900
				*MESH_VERTEXNORMAL 32 -0.9910  0.0999 -0.0894
				*MESH_VERTEXNORMAL 46 -0.5275  0.0597 -0.8474
				*MESH_VERTEXNORMAL 26 -0.9910  0.0999 -0.0894
			*MESH_FACENORMAL 36 -0.9730 -0.0422 -0.2270
				*MESH_VERTEXNORMAL 29 -0.9600  0.0520 -0.2752
				*MESH_VERTEXNORMAL 55 -0.8664 -0.0172  0.4990
				*MESH_VERTEXNORMAL 58 -0.8426 -0.1553  0.5156
			*MESH_FACENORMAL 37 -0.9896 -0.0793 -0.1202
				*MESH_VERTEXNORMAL 33 -0.9489 -0.0016 -0.3154
				*MESH_VERTEXNORMAL 57 -0.8466  0.1805  0.5007
				*MESH_VERTEXNORMAL 51 -0.7689  0.3235  0.5514
			*MESH_FACENORMAL 38 -0.9740  0.0024 -0.2264
				*MESH_VERTEXNORMAL 30 -0.9293  0.1946 -0.3138
				*MESH_VERTEXNORMAL 59 -0.7650 -0.6390  0.0803
				*MESH_VERTEXNORMAL 56 -0.8187 -0.1737  0.5474
			*MESH_FACENORMAL 39 -0.9767  0.0993 -0.1901
				*MESH_VERTEXNORMAL 22 -0.9959  0.0408 -0.0799
				*MESH_VERTEXNORMAL 54 -0.5275  0.0597 -0.8474
				*MESH_VERTEXNORMAL 45 -0.5114 -0.4843 -0.7099
			*MESH_FACENORMAL 40 -0.8684 -0.0762 -0.4899
				*MESH_VERTEXNORMAL 23 -0.8642  0.1177 -0.4892
				*MESH_VERTEXNORMAL 42 -0.6763 -0.7104 -0.1947
				*MESH_VERTEXNORMAL 59 -0.7650 -0.6390  0.0803
			*MESH_FACENORMAL 41 -0.8123  0.1208 -0.5706
				*MESH_VERTEXNORMAL 21 -0.8696  0.0637 -0.4896
				*MESH_VERTEXNORMAL 40 -0.5218  0.8334 -0.1821
				*MESH_VERTEXNORMAL 39 -0.9126  0.1870 -0.3634
			*MESH_FACENORMAL 42  0.9967 -0.0410 -0.0702
				*MESH_VERTEXNORMAL 2  0.9841 -0.1675  0.0588
				*MESH_VERTEXNORMAL 60  0.7734  0.6337  0.0157
				*MESH_VERTEXNORMAL 16  0.9893 -0.0891  0.1155
			*MESH_FACENORMAL 43  0.9746 -0.0992  0.2010
				*MESH_VERTEXNORMAL 2  0.9841 -0.1675  0.0588
				*MESH_VERTEXNORMAL 62  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 61  0.7366  0.4493 -0.5054
			*MESH_FACENORMAL 44  0.9377 -0.0141  0.3473
				*MESH_VERTEXNORMAL 10  0.9201 -0.1964  0.3388
				*MESH_VERTEXNORMAL 64  0.4114 -0.6913  0.5940
				*MESH_VERTEXNORMAL 1  0.8338 -0.1265  0.5374
			*MESH_FACENORMAL 45  0.9941  0.1077  0.0117
				*MESH_VERTEXNORMAL 0  0.9977 -0.0318  0.0599
				*MESH_VERTEXNORMAL 65  0.6325 -0.7745  0.0042
				*MESH_VERTEXNORMAL 66  0.6339 -0.5781 -0.5138
			*MESH_FACENORMAL 46  0.9746 -0.0992  0.2010
				*MESH_VERTEXNORMAL 4  0.9925 -0.0999  0.0700
				*MESH_VERTEXNORMAL 67  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 68  0.8466 -0.0804 -0.5261
			*MESH_FACENORMAL 47  0.9746 -0.0991  0.2010
				*MESH_VERTEXNORMAL 14  0.9925 -0.0999  0.0700
				*MESH_VERTEXNORMAL 70  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 5  0.9925 -0.0999  0.0700
			*MESH_FACENORMAL 48  0.9733  0.1569  0.1673
				*MESH_VERTEXNORMAL 13  0.9402  0.0048  0.3404
				*MESH_VERTEXNORMAL 72  0.6647  0.0588  0.7448
				*MESH_VERTEXNORMAL 6  0.9453 -0.0873  0.3142
			*MESH_FACENORMAL 49  0.9834 -0.0886  0.1586
				*MESH_VERTEXNORMAL 9  0.9622 -0.0416  0.2693
				*MESH_VERTEXNORMAL 73  0.5115 -0.0581  0.8573
				*MESH_VERTEXNORMAL 74  0.4647 -0.2096  0.8603
			*MESH_FACENORMAL 50  0.9811  0.0729  0.1792
				*MESH_VERTEXNORMAL 9  0.9622 -0.0416  0.2693
				*MESH_VERTEXNORMAL 75  0.6387 -0.2013  0.7427
				*MESH_VERTEXNORMAL 7  0.9434 -0.1067  0.3141
			*MESH_FACENORMAL 51  0.9430 -0.2700  0.1943
				*MESH_VERTEXNORMAL 8  0.9509 -0.1541  0.2683
				*MESH_VERTEXNORMAL 72  0.6647  0.0588  0.7448
				*MESH_VERTEXNORMAL 76  0.4956  0.0995  0.8628
			*MESH_FACENORMAL 52  0.9472 -0.3008  0.1114
				*MESH_VERTEXNORMAL 10  0.9201 -0.1964  0.3388
				*MESH_VERTEXNORMAL 75  0.6387 -0.2013  0.7427
				*MESH_VERTEXNORMAL 63  0.3753 -0.3641  0.8524
			*MESH_FACENORMAL 53  0.9746 -0.0991  0.2010
				*MESH_VERTEXNORMAL 0  0.9977 -0.0318  0.0599
				*MESH_VERTEXNORMAL 67  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 11  0.9925 -0.0999  0.0700
			*MESH_FACENORMAL 54  0.9746 -0.0991  0.2010
				*MESH_VERTEXNORMAL 5  0.9925 -0.0999  0.0700
				*MESH_VERTEXNORMAL 62  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 12  0.9925 -0.0999  0.0700
			*MESH_FACENORMAL 55  0.9525 -0.2382  0.1897
				*MESH_VERTEXNORMAL 13  0.9402  0.0048  0.3404
				*MESH_VERTEXNORMAL 77  0.5392  0.5864  0.6045
				*MESH_VERTEXNORMAL 71  0.4386  0.2687  0.8575
			*MESH_FACENORMAL 56  0.9746 -0.0991  0.2010
				*MESH_VERTEXNORMAL 14  0.9925 -0.0999  0.0700
				*MESH_VERTEXNORMAL 68  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 69  0.8466 -0.0804 -0.5261
			*MESH_FACENORMAL 57  0.9815 -0.1124  0.1551
				*MESH_VERTEXNORMAL 8  0.9509 -0.1541  0.2683
				*MESH_VERTEXNORMAL 73  0.5115 -0.0581  0.8573
				*MESH_VERTEXNORMAL 15  0.9590 -0.0981  0.2658
			*MESH_FACENORMAL 58  0.9716 -0.0364  0.2340
				*MESH_VERTEXNORMAL 16  0.9893 -0.0891  0.1155
				*MESH_VERTEXNORMAL 78  0.6930  0.6292  0.3519
				*MESH_VERTEXNORMAL 18  0.9012 -0.1694  0.3990
			*MESH_FACENORMAL 59  0.9578 -0.1737  0.2289
				*MESH_VERTEXNORMAL 17  0.9872 -0.1105  0.1154
				*MESH_VERTEXNORMAL 79  0.5540 -0.7596  0.3405
				*MESH_VERTEXNORMAL 65  0.6325 -0.7745  0.0042
			*MESH_FACENORMAL 60  0.8154 -0.2555  0.5194
				*MESH_VERTEXNORMAL 3  0.8415 -0.0498  0.5380
				*MESH_VERTEXNORMAL 78  0.6930  0.6292  0.3519
				*MESH_VERTEXNORMAL 77  0.5392  0.5864  0.6045
			*MESH_FACENORMAL 61  0.7506 -0.1458  0.6445
				*MESH_VERTEXNORMAL 1  0.8338 -0.1265  0.5374
				*MESH_VERTEXNORMAL 79  0.5540 -0.7596  0.3405
				*MESH_VERTEXNORMAL 19  0.9162 -0.0189  0.4002
			*MESH_FACENORMAL 62  0.0515  0.9819  0.1825
				*MESH_VERTEXNORMAL 40 -0.5218  0.8334 -0.1821
				*MESH_VERTEXNORMAL 50 -0.6234  0.7765  0.0918
				*MESH_VERTEXNORMAL 77  0.5392  0.5864  0.6045
			*MESH_FACENORMAL 63  0.2569 -0.0178 -0.9663
				*MESH_VERTEXNORMAL 67  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 66  0.6339 -0.5781 -0.5138
				*MESH_VERTEXNORMAL 45 -0.5114 -0.4843 -0.7099
			*MESH_FACENORMAL 64 -0.2749 -0.4037  0.8726
				*MESH_VERTEXNORMAL 55 -0.8664 -0.0172  0.4990
				*MESH_VERTEXNORMAL 75  0.6387 -0.2013  0.7427
				*MESH_VERTEXNORMAL 74  0.4647 -0.2096  0.8603
			*MESH_FACENORMAL 65  0.2569 -0.0178 -0.9663
				*MESH_VERTEXNORMAL 62  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 70  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 46 -0.5275  0.0597 -0.8474
			*MESH_FACENORMAL 66  0.2569 -0.0178 -0.9663
				*MESH_VERTEXNORMAL 69  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 68  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 53 -0.5275  0.0597 -0.8474
			*MESH_FACENORMAL 67  0.2569 -0.0178 -0.9663
				*MESH_VERTEXNORMAL 68  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 67  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 54 -0.5275  0.0597 -0.8474
			*MESH_FACENORMAL 68  0.9242 -0.1978  0.3268
				*MESH_VERTEXNORMAL 6  0.9453 -0.0873  0.3142
				*MESH_VERTEXNORMAL 8  0.9509 -0.1541  0.2683
				*MESH_VERTEXNORMAL 16  0.9893 -0.0891  0.1155
			*MESH_FACENORMAL 69  0.9157 -0.0807  0.3938
				*MESH_VERTEXNORMAL 8  0.9509 -0.1541  0.2683
				*MESH_VERTEXNORMAL 15  0.9590 -0.0981  0.2658
				*MESH_VERTEXNORMAL 16  0.9893 -0.0891  0.1155
			*MESH_FACENORMAL 70  0.9129 -0.1087  0.3935
				*MESH_VERTEXNORMAL 15  0.9590 -0.0981  0.2658
				*MESH_VERTEXNORMAL 9  0.9622 -0.0416  0.2693
				*MESH_VERTEXNORMAL 17  0.9872 -0.1105  0.1154
			*MESH_FACENORMAL 71  0.9445  0.0055  0.3285
				*MESH_VERTEXNORMAL 9  0.9622 -0.0416  0.2693
				*MESH_VERTEXNORMAL 7  0.9434 -0.1067  0.3141
				*MESH_VERTEXNORMAL 17  0.9872 -0.1105  0.1154
			*MESH_FACENORMAL 72  0.7584 -0.2908  0.5834
				*MESH_VERTEXNORMAL 7  0.9434 -0.1067  0.3141
				*MESH_VERTEXNORMAL 10  0.9201 -0.1964  0.3388
				*MESH_VERTEXNORMAL 1  0.8338 -0.1265  0.5374
			*MESH_FACENORMAL 73  0.6910 -0.3219  0.6472
				*MESH_VERTEXNORMAL 1  0.8338 -0.1265  0.5374
				*MESH_VERTEXNORMAL 19  0.9162 -0.0189  0.4002
				*MESH_VERTEXNORMAL 7  0.9434 -0.1067  0.3141
			*MESH_FACENORMAL 74  0.9447  0.2348  0.2291
				*MESH_VERTEXNORMAL 19  0.9162 -0.0189  0.4002
				*MESH_VERTEXNORMAL 17  0.9872 -0.1105  0.1154
				*MESH_VERTEXNORMAL 7  0.9434 -0.1067  0.3141
			*MESH_FACENORMAL 75  0.9932 -0.0989 -0.0622
				*MESH_VERTEXNORMAL 17  0.9872 -0.1105  0.1154
				*MESH_VERTEXNORMAL 0  0.9977 -0.0318  0.0599
				*MESH_VERTEXNORMAL 11  0.9925 -0.0999  0.0700
			*MESH_FACENORMAL 76  0.9932 -0.0989 -0.0622
				*MESH_VERTEXNORMAL 4  0.9925 -0.0999  0.0700
				*MESH_VERTEXNORMAL 14  0.9925 -0.0999  0.0700
				*MESH_VERTEXNORMAL 17  0.9872 -0.1105  0.1154
			*MESH_FACENORMAL 77  0.9932 -0.0989 -0.0622
				*MESH_VERTEXNORMAL 14  0.9925 -0.0999  0.0700
				*MESH_VERTEXNORMAL 5  0.9925 -0.0999  0.0700
				*MESH_VERTEXNORMAL 16  0.9893 -0.0891  0.1155
			*MESH_FACENORMAL 78  0.9932 -0.0989 -0.0622
				*MESH_VERTEXNORMAL 17  0.9872 -0.1105  0.1154
				*MESH_VERTEXNORMAL 14  0.9925 -0.0999  0.0700
				*MESH_VERTEXNORMAL 16  0.9893 -0.0891  0.1155
			*MESH_FACENORMAL 79  0.9932 -0.0989 -0.0622
				*MESH_VERTEXNORMAL 17  0.9872 -0.1105  0.1154
				*MESH_VERTEXNORMAL 11  0.9925 -0.0999  0.0700
				*MESH_VERTEXNORMAL 4  0.9925 -0.0999  0.0700
			*MESH_FACENORMAL 80  0.8000  0.1254  0.5868
				*MESH_VERTEXNORMAL 3  0.8415 -0.0498  0.5380
				*MESH_VERTEXNORMAL 13  0.9402  0.0048  0.3404
				*MESH_VERTEXNORMAL 6  0.9453 -0.0873  0.3142
			*MESH_FACENORMAL 81  0.8790 -0.4210  0.2237
				*MESH_VERTEXNORMAL 16  0.9893 -0.0891  0.1155
				*MESH_VERTEXNORMAL 18  0.9012 -0.1694  0.3990
				*MESH_VERTEXNORMAL 6  0.9453 -0.0873  0.3142
			*MESH_FACENORMAL 82  0.7400  0.1682  0.6512
				*MESH_VERTEXNORMAL 18  0.9012 -0.1694  0.3990
				*MESH_VERTEXNORMAL 3  0.8415 -0.0498  0.5380
				*MESH_VERTEXNORMAL 6  0.9453 -0.0873  0.3142
			*MESH_FACENORMAL 83  0.9932 -0.0989 -0.0622
				*MESH_VERTEXNORMAL 12  0.9925 -0.0999  0.0700
				*MESH_VERTEXNORMAL 2  0.9841 -0.1675  0.0588
				*MESH_VERTEXNORMAL 16  0.9893 -0.0891  0.1155
			*MESH_FACENORMAL 84  0.9932 -0.0989 -0.0622
				*MESH_VERTEXNORMAL 5  0.9925 -0.0999  0.0700
				*MESH_VERTEXNORMAL 12  0.9925 -0.0999  0.0700
				*MESH_VERTEXNORMAL 16  0.9893 -0.0891  0.1155
			*MESH_FACENORMAL 85  0.2569 -0.0178 -0.9663
				*MESH_VERTEXNORMAL 61  0.7366  0.4493 -0.5054
				*MESH_VERTEXNORMAL 62  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 52 -0.5275  0.0597 -0.8474
			*MESH_FACENORMAL 86  0.2569 -0.0178 -0.9663
				*MESH_VERTEXNORMAL 70  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 69  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 47 -0.5275  0.0597 -0.8474
			*MESH_FACENORMAL 87  0.1382  0.9802 -0.1421
				*MESH_VERTEXNORMAL 41 -0.5629  0.8150 -0.1372
				*MESH_VERTEXNORMAL 60  0.7734  0.6337  0.0157
				*MESH_VERTEXNORMAL 61  0.7366  0.4493 -0.5054
			*MESH_FACENORMAL 88  0.1033  0.9946 -0.0060
				*MESH_VERTEXNORMAL 40 -0.5218  0.8334 -0.1821
				*MESH_VERTEXNORMAL 78  0.6930  0.6292  0.3519
				*MESH_VERTEXNORMAL 60  0.7734  0.6337  0.0157
			*MESH_FACENORMAL 89 -0.0958 -0.9952 -0.0223
				*MESH_VERTEXNORMAL 65  0.6325 -0.7745  0.0042
				*MESH_VERTEXNORMAL 79  0.5540 -0.7596  0.3405
				*MESH_VERTEXNORMAL 42 -0.6763 -0.7104 -0.1947
			*MESH_FACENORMAL 90 -0.0584 -0.9857 -0.1581
				*MESH_VERTEXNORMAL 66  0.6339 -0.5781 -0.5138
				*MESH_VERTEXNORMAL 65  0.6325 -0.7745  0.0042
				*MESH_VERTEXNORMAL 43 -0.7130 -0.6850 -0.1495
			*MESH_FACENORMAL 91 -0.2446  0.1252  0.9615
				*MESH_VERTEXNORMAL 48 -0.7960  0.3108  0.5194
				*MESH_VERTEXNORMAL 49 -0.8273  0.0782  0.5562
				*MESH_VERTEXNORMAL 73  0.5115 -0.0581  0.8573
			*MESH_FACENORMAL 92 -0.1092  0.7219  0.6833
				*MESH_VERTEXNORMAL 50 -0.6234  0.7765  0.0918
				*MESH_VERTEXNORMAL 51 -0.7689  0.3235  0.5514
				*MESH_VERTEXNORMAL 71  0.4386  0.2687  0.8575
			*MESH_FACENORMAL 93 -0.2500  0.0815  0.9648
				*MESH_VERTEXNORMAL 55 -0.8664 -0.0172  0.4990
				*MESH_VERTEXNORMAL 56 -0.8187 -0.1737  0.5474
				*MESH_VERTEXNORMAL 63  0.3753 -0.3641  0.8524
			*MESH_FACENORMAL 94 -0.1909  0.4360  0.8795
				*MESH_VERTEXNORMAL 57 -0.8466  0.1805  0.5007
				*MESH_VERTEXNORMAL 48 -0.7960  0.3108  0.5194
				*MESH_VERTEXNORMAL 76  0.4956  0.0995  0.8628
			*MESH_FACENORMAL 95 -0.2661 -0.0898  0.9597
				*MESH_VERTEXNORMAL 49 -0.8273  0.0782  0.5562
				*MESH_VERTEXNORMAL 58 -0.8426 -0.1553  0.5156
				*MESH_VERTEXNORMAL 74  0.4647 -0.2096  0.8603
			*MESH_FACENORMAL 96 -0.2627 -0.0459  0.9638
				*MESH_VERTEXNORMAL 71  0.4386  0.2687  0.8575
				*MESH_VERTEXNORMAL 51 -0.7689  0.3235  0.5514
				*MESH_VERTEXNORMAL 57 -0.8466  0.1805  0.5007
			*MESH_FACENORMAL 97 -0.2511 -0.6969  0.6718
				*MESH_VERTEXNORMAL 63  0.3753 -0.3641  0.8524
				*MESH_VERTEXNORMAL 56 -0.8187 -0.1737  0.5474
				*MESH_VERTEXNORMAL 59 -0.7650 -0.6390  0.0803
			*MESH_FACENORMAL 98 -0.1443 -0.9754  0.1665
				*MESH_VERTEXNORMAL 64  0.4114 -0.6913  0.5940
				*MESH_VERTEXNORMAL 59 -0.7650 -0.6390  0.0803
				*MESH_VERTEXNORMAL 42 -0.6763 -0.7104 -0.1947
			*MESH_FACENORMAL 99 -0.9071  0.3513 -0.2317
				*MESH_VERTEXNORMAL 39 -0.9126  0.1870 -0.3634
				*MESH_VERTEXNORMAL 37 -0.9825  0.1220 -0.1405
				*MESH_VERTEXNORMAL 24 -0.9501  0.1015 -0.2949
			*MESH_FACENORMAL 100 -0.9950  0.0995  0.0122
				*MESH_VERTEXNORMAL 37 -0.9825  0.1220 -0.1405
				*MESH_VERTEXNORMAL 20 -0.9842  0.1586 -0.0789
				*MESH_VERTEXNORMAL 32 -0.9910  0.0999 -0.0894
			*MESH_FACENORMAL 101 -0.9950  0.0994  0.0122
				*MESH_VERTEXNORMAL 32 -0.9910  0.0999 -0.0894
				*MESH_VERTEXNORMAL 26 -0.9910  0.0999 -0.0894
				*MESH_VERTEXNORMAL 37 -0.9825  0.1220 -0.1405
			*MESH_FACENORMAL 102 -0.9950  0.0994  0.0122
				*MESH_VERTEXNORMAL 26 -0.9910  0.0999 -0.0894
				*MESH_VERTEXNORMAL 35 -0.9910  0.0999 -0.0894
				*MESH_VERTEXNORMAL 37 -0.9825  0.1220 -0.1405
			*MESH_FACENORMAL 103 -0.9950  0.0994  0.0122
				*MESH_VERTEXNORMAL 37 -0.9825  0.1220 -0.1405
				*MESH_VERTEXNORMAL 35 -0.9910  0.0999 -0.0894
				*MESH_VERTEXNORMAL 36 -0.9870  0.0773 -0.1409
			*MESH_FACENORMAL 104 -0.8496 -0.0883 -0.5200
				*MESH_VERTEXNORMAL 33 -0.9489 -0.0016 -0.3154
				*MESH_VERTEXNORMAL 21 -0.8696  0.0637 -0.4896
				*MESH_VERTEXNORMAL 24 -0.9501  0.1015 -0.2949
			*MESH_FACENORMAL 105 -0.7925 -0.1374 -0.5942
				*MESH_VERTEXNORMAL 21 -0.8696  0.0637 -0.4896
				*MESH_VERTEXNORMAL 39 -0.9126  0.1870 -0.3634
				*MESH_VERTEXNORMAL 24 -0.9501  0.1015 -0.2949
			*MESH_FACENORMAL 106 -0.9258  0.0838 -0.3686
				*MESH_VERTEXNORMAL 34 -0.9572  0.0980 -0.2722
				*MESH_VERTEXNORMAL 28 -0.9508  0.1436 -0.2745
				*MESH_VERTEXNORMAL 37 -0.9825  0.1220 -0.1405
			*MESH_FACENORMAL 107 -0.9326  0.1929 -0.3050
				*MESH_VERTEXNORMAL 28 -0.9508  0.1436 -0.2745
				*MESH_VERTEXNORMAL 24 -0.9501  0.1015 -0.2949
				*MESH_VERTEXNORMAL 37 -0.9825  0.1220 -0.1405
			*MESH_FACENORMAL 108 -0.9283  0.0958 -0.3592
				*MESH_VERTEXNORMAL 34 -0.9572  0.0980 -0.2722
				*MESH_VERTEXNORMAL 37 -0.9825  0.1220 -0.1405
				*MESH_VERTEXNORMAL 36 -0.9870  0.0773 -0.1409
			*MESH_FACENORMAL 109 -0.9950  0.0995  0.0122
				*MESH_VERTEXNORMAL 27 -0.9910  0.0999 -0.0894
				*MESH_VERTEXNORMAL 31 -0.9910  0.0999 -0.0894
				*MESH_VERTEXNORMAL 36 -0.9870  0.0773 -0.1409
			*MESH_FACENORMAL 110 -0.9950  0.0994  0.0122
				*MESH_VERTEXNORMAL 31 -0.9910  0.0999 -0.0894
				*MESH_VERTEXNORMAL 22 -0.9959  0.0408 -0.0799
				*MESH_VERTEXNORMAL 36 -0.9870  0.0773 -0.1409
			*MESH_FACENORMAL 111 -0.9950  0.0994  0.0122
				*MESH_VERTEXNORMAL 35 -0.9910  0.0999 -0.0894
				*MESH_VERTEXNORMAL 27 -0.9910  0.0999 -0.0894
				*MESH_VERTEXNORMAL 36 -0.9870  0.0773 -0.1409
			*MESH_FACENORMAL 112 -0.9518  0.0006 -0.3066
				*MESH_VERTEXNORMAL 25 -0.9509  0.0935 -0.2950
				*MESH_VERTEXNORMAL 29 -0.9600  0.0520 -0.2752
				*MESH_VERTEXNORMAL 36 -0.9870  0.0773 -0.1409
			*MESH_FACENORMAL 113 -0.9235  0.1072 -0.3684
				*MESH_VERTEXNORMAL 29 -0.9600  0.0520 -0.2752
				*MESH_VERTEXNORMAL 34 -0.9572  0.0980 -0.2722
				*MESH_VERTEXNORMAL 36 -0.9870  0.0773 -0.1409
			*MESH_FACENORMAL 114 -0.8145  0.2632 -0.5171
				*MESH_VERTEXNORMAL 23 -0.8642  0.1177 -0.4892
				*MESH_VERTEXNORMAL 30 -0.9293  0.1946 -0.3138
				*MESH_VERTEXNORMAL 25 -0.9509  0.0935 -0.2950
			*MESH_FACENORMAL 115 -0.9584 -0.1608 -0.2359
				*MESH_VERTEXNORMAL 36 -0.9870  0.0773 -0.1409
				*MESH_VERTEXNORMAL 38 -0.9310  0.0034 -0.3649
				*MESH_VERTEXNORMAL 25 -0.9509  0.0935 -0.2950
			*MESH_FACENORMAL 116 -0.9663  0.1027 -0.2359
				*MESH_VERTEXNORMAL 39 -0.9126  0.1870 -0.3634
				*MESH_VERTEXNORMAL 40 -0.5218  0.8334 -0.1821
				*MESH_VERTEXNORMAL 41 -0.5629  0.8150 -0.1372
			*MESH_FACENORMAL 117 -0.9658  0.1027 -0.2381
				*MESH_VERTEXNORMAL 38 -0.9310  0.0034 -0.3649
				*MESH_VERTEXNORMAL 36 -0.9870  0.0773 -0.1409
				*MESH_VERTEXNORMAL 43 -0.7130 -0.6850 -0.1495
			*MESH_FACENORMAL 118 -0.9932  0.1162  0.0098
				*MESH_VERTEXNORMAL 20 -0.9842  0.1586 -0.0789
				*MESH_VERTEXNORMAL 37 -0.9825  0.1220 -0.1405
				*MESH_VERTEXNORMAL 41 -0.5629  0.8150 -0.1372
			*MESH_FACENORMAL 119 -0.9964 -0.0740 -0.0408
				*MESH_VERTEXNORMAL 22 -0.9959  0.0408 -0.0799
				*MESH_VERTEXNORMAL 45 -0.5114 -0.4843 -0.7099
				*MESH_VERTEXNORMAL 43 -0.7130 -0.6850 -0.1495
			*MESH_FACENORMAL 120 -0.9767  0.0993 -0.1900
				*MESH_VERTEXNORMAL 26 -0.9910  0.0999 -0.0894
				*MESH_VERTEXNORMAL 46 -0.5275  0.0597 -0.8474
				*MESH_VERTEXNORMAL 47 -0.5275  0.0597 -0.8474
			*MESH_FACENORMAL 121 -0.9759  0.1077 -0.1900
				*MESH_VERTEXNORMAL 28 -0.9508  0.1436 -0.2745
				*MESH_VERTEXNORMAL 34 -0.9572  0.0980 -0.2722
				*MESH_VERTEXNORMAL 49 -0.8273  0.0782  0.5562
			*MESH_FACENORMAL 122 -0.9548  0.1942 -0.2249
				*MESH_VERTEXNORMAL 33 -0.9489 -0.0016 -0.3154
				*MESH_VERTEXNORMAL 51 -0.7689  0.3235  0.5514
				*MESH_VERTEXNORMAL 50 -0.6234  0.7765  0.0918
			*MESH_FACENORMAL 123 -0.9767  0.0993 -0.1901
				*MESH_VERTEXNORMAL 20 -0.9842  0.1586 -0.0789
				*MESH_VERTEXNORMAL 44 -0.4042  0.5874 -0.7011
				*MESH_VERTEXNORMAL 52 -0.5275  0.0597 -0.8474
			*MESH_FACENORMAL 124 -0.9767  0.0993 -0.1900
				*MESH_VERTEXNORMAL 27 -0.9910  0.0999 -0.0894
				*MESH_VERTEXNORMAL 53 -0.5275  0.0597 -0.8474
				*MESH_VERTEXNORMAL 54 -0.5275  0.0597 -0.8474
			*MESH_FACENORMAL 125 -0.9540  0.2757 -0.1173
				*MESH_VERTEXNORMAL 30 -0.9293  0.1946 -0.3138
				*MESH_VERTEXNORMAL 56 -0.8187 -0.1737  0.5474
				*MESH_VERTEXNORMAL 55 -0.8664 -0.0172  0.4990
			*MESH_FACENORMAL 126 -0.9450  0.2377 -0.2248
				*MESH_VERTEXNORMAL 28 -0.9508  0.1436 -0.2745
				*MESH_VERTEXNORMAL 48 -0.7960  0.3108  0.5194
				*MESH_VERTEXNORMAL 57 -0.8466  0.1805  0.5007
			*MESH_FACENORMAL 127 -0.9771  0.0920 -0.1921
				*MESH_VERTEXNORMAL 29 -0.9600  0.0520 -0.2752
				*MESH_VERTEXNORMAL 58 -0.8426 -0.1553  0.5156
				*MESH_VERTEXNORMAL 49 -0.8273  0.0782  0.5562
			*MESH_FACENORMAL 128 -0.9767  0.0993 -0.1900
				*MESH_VERTEXNORMAL 35 -0.9910  0.0999 -0.0894
				*MESH_VERTEXNORMAL 47 -0.5275  0.0597 -0.8474
				*MESH_VERTEXNORMAL 53 -0.5275  0.0597 -0.8474
			*MESH_FACENORMAL 129 -0.9767  0.0993 -0.1901
				*MESH_VERTEXNORMAL 32 -0.9910  0.0999 -0.0894
				*MESH_VERTEXNORMAL 52 -0.5275  0.0597 -0.8474
				*MESH_VERTEXNORMAL 46 -0.5275  0.0597 -0.8474
			*MESH_FACENORMAL 130 -0.9757 -0.0409 -0.2153
				*MESH_VERTEXNORMAL 29 -0.9600  0.0520 -0.2752
				*MESH_VERTEXNORMAL 25 -0.9509  0.0935 -0.2950
				*MESH_VERTEXNORMAL 55 -0.8664 -0.0172  0.4990
			*MESH_FACENORMAL 131 -0.9827 -0.1105 -0.1484
				*MESH_VERTEXNORMAL 33 -0.9489 -0.0016 -0.3154
				*MESH_VERTEXNORMAL 24 -0.9501  0.1015 -0.2949
				*MESH_VERTEXNORMAL 57 -0.8466  0.1805  0.5007
			*MESH_FACENORMAL 132 -0.9500  0.0322 -0.3105
				*MESH_VERTEXNORMAL 30 -0.9293  0.1946 -0.3138
				*MESH_VERTEXNORMAL 23 -0.8642  0.1177 -0.4892
				*MESH_VERTEXNORMAL 59 -0.7650 -0.6390  0.0803
			*MESH_FACENORMAL 133 -0.9767  0.0993 -0.1901
				*MESH_VERTEXNORMAL 22 -0.9959  0.0408 -0.0799
				*MESH_VERTEXNORMAL 31 -0.9910  0.0999 -0.0894
				*MESH_VERTEXNORMAL 54 -0.5275  0.0597 -0.8474
			*MESH_FACENORMAL 134 -0.8192  0.0517 -0.5712
				*MESH_VERTEXNORMAL 23 -0.8642  0.1177 -0.4892
				*MESH_VERTEXNORMAL 38 -0.9310  0.0034 -0.3649
				*MESH_VERTEXNORMAL 42 -0.6763 -0.7104 -0.1947
			*MESH_FACENORMAL 135 -0.8353  0.2546 -0.4873
				*MESH_VERTEXNORMAL 21 -0.8696  0.0637 -0.4896
				*MESH_VERTEXNORMAL 50 -0.6234  0.7765  0.0918
				*MESH_VERTEXNORMAL 40 -0.5218  0.8334 -0.1821
			*MESH_FACENORMAL 136  0.9531 -0.3027  0.0083
				*MESH_VERTEXNORMAL 2  0.9841 -0.1675  0.0588
				*MESH_VERTEXNORMAL 61  0.7366  0.4493 -0.5054
				*MESH_VERTEXNORMAL 60  0.7734  0.6337  0.0157
			*MESH_FACENORMAL 137  0.9746 -0.0991  0.2010
				*MESH_VERTEXNORMAL 2  0.9841 -0.1675  0.0588
				*MESH_VERTEXNORMAL 12  0.9925 -0.0999  0.0700
				*MESH_VERTEXNORMAL 62  0.8466 -0.0804 -0.5261
			*MESH_FACENORMAL 138  0.9805  0.0417  0.1920
				*MESH_VERTEXNORMAL 10  0.9201 -0.1964  0.3388
				*MESH_VERTEXNORMAL 63  0.3753 -0.3641  0.8524
				*MESH_VERTEXNORMAL 64  0.4114 -0.6913  0.5940
			*MESH_FACENORMAL 139  0.9852 -0.1562 -0.0712
				*MESH_VERTEXNORMAL 0  0.9977 -0.0318  0.0599
				*MESH_VERTEXNORMAL 17  0.9872 -0.1105  0.1154
				*MESH_VERTEXNORMAL 65  0.6325 -0.7745  0.0042
			*MESH_FACENORMAL 140  0.9746 -0.0991  0.2010
				*MESH_VERTEXNORMAL 4  0.9925 -0.0999  0.0700
				*MESH_VERTEXNORMAL 11  0.9925 -0.0999  0.0700
				*MESH_VERTEXNORMAL 67  0.8466 -0.0804 -0.5261
			*MESH_FACENORMAL 141  0.9746 -0.0991  0.2010
				*MESH_VERTEXNORMAL 14  0.9925 -0.0999  0.0700
				*MESH_VERTEXNORMAL 69  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 70  0.8466 -0.0804 -0.5261
			*MESH_FACENORMAL 142  0.9878  0.1053  0.1148
				*MESH_VERTEXNORMAL 13  0.9402  0.0048  0.3404
				*MESH_VERTEXNORMAL 71  0.4386  0.2687  0.8575
				*MESH_VERTEXNORMAL 72  0.6647  0.0588  0.7448
			*MESH_FACENORMAL 143  0.9840 -0.0868  0.1553
				*MESH_VERTEXNORMAL 9  0.9622 -0.0416  0.2693
				*MESH_VERTEXNORMAL 15  0.9590 -0.0981  0.2658
				*MESH_VERTEXNORMAL 73  0.5115 -0.0581  0.8573
			*MESH_FACENORMAL 144  0.9775  0.0747  0.1971
				*MESH_VERTEXNORMAL 9  0.9622 -0.0416  0.2693
				*MESH_VERTEXNORMAL 74  0.4647 -0.2096  0.8603
				*MESH_VERTEXNORMAL 75  0.6387 -0.2013  0.7427
			*MESH_FACENORMAL 145  0.9469 -0.2687  0.1764
				*MESH_VERTEXNORMAL 8  0.9509 -0.1541  0.2683
				*MESH_VERTEXNORMAL 6  0.9453 -0.0873  0.3142
				*MESH_VERTEXNORMAL 72  0.6647  0.0588  0.7448
			*MESH_FACENORMAL 146  0.9227 -0.3493  0.1632
				*MESH_VERTEXNORMAL 10  0.9201 -0.1964  0.3388
				*MESH_VERTEXNORMAL 7  0.9434 -0.1067  0.3141
				*MESH_VERTEXNORMAL 75  0.6387 -0.2013  0.7427
			*MESH_FACENORMAL 147  0.9746 -0.0991  0.2010
				*MESH_VERTEXNORMAL 0  0.9977 -0.0318  0.0599
				*MESH_VERTEXNORMAL 66  0.6339 -0.5781 -0.5138
				*MESH_VERTEXNORMAL 67  0.8466 -0.0804 -0.5261
			*MESH_FACENORMAL 148  0.9746 -0.0991  0.2010
				*MESH_VERTEXNORMAL 5  0.9925 -0.0999  0.0700
				*MESH_VERTEXNORMAL 70  0.8466 -0.0804 -0.5261
				*MESH_VERTEXNORMAL 62  0.8466 -0.0804 -0.5261
			*MESH_FACENORMAL 149  0.9213 -0.1776  0.3459
				*MESH_VERTEXNORMAL 13  0.9402  0.0048  0.3404
				*MESH_VERTEXNORMAL 3  0.8415 -0.0498  0.5380
				*MESH_VERTEXNORMAL 77  0.5392  0.5864  0.6045
			*MESH_FACENORMAL 150  0.9746 -0.0991  0.2010
				*MESH_VERTEXNORMAL 14  0.9925 -0.0999  0.0700
				*MESH_VERTEXNORMAL 4  0.9925 -0.0999  0.0700
				*MESH_VERTEXNORMAL 68  0.8466 -0.0804 -0.5261
			*MESH_FACENORMAL 151  0.9812 -0.1105  0.1585
				*MESH_VERTEXNORMAL 8  0.9509 -0.1541  0.2683
				*MESH_VERTEXNORMAL 76  0.4956  0.0995  0.8628
				*MESH_VERTEXNORMAL 73  0.5115 -0.0581  0.8573
			*MESH_FACENORMAL 152  0.9729 -0.0233  0.2301
				*MESH_VERTEXNORMAL 16  0.9893 -0.0891  0.1155
				*MESH_VERTEXNORMAL 60  0.7734  0.6337  0.0157
				*MESH_VERTEXNORMAL 78  0.6930  0.6292  0.3519
			*MESH_FACENORMAL 153  0.9591 -0.1605  0.2330
				*MESH_VERTEXNORMAL 17  0.9872 -0.1105  0.1154
				*MESH_VERTEXNORMAL 19  0.9162 -0.0189  0.4002
				*MESH_VERTEXNORMAL 79  0.5540 -0.7596  0.3405
			*MESH_FACENORMAL 154  0.7636 -0.0162  0.6455
				*MESH_VERTEXNORMAL 3  0.8415 -0.0498  0.5380
				*MESH_VERTEXNORMAL 18  0.9012 -0.1694  0.3990
				*MESH_VERTEXNORMAL 78  0.6930  0.6292  0.3519
			*MESH_FACENORMAL 155  0.8491  0.0805  0.5221
				*MESH_VERTEXNORMAL 1  0.8338 -0.1265  0.5374
				*MESH_VERTEXNORMAL 64  0.4114 -0.6913  0.5940
				*MESH_VERTEXNORMAL 79  0.5540 -0.7596  0.3405
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}