*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "C:\Users\Administrator\Desktop\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.096"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "bread1_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Users\Administrator\Desktop\BG\map\bread\bread1_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copybread01.002"
	*NODE_TM {                       
		*NODE_NAME "Copybread01.002"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 57
		*MESH_NUMFACES 110
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  36.4053 -69.4100  20.0557
			*MESH_VERTEX 1  36.4053 -70.8394  21.7105
			*MESH_VERTEX 2  37.4161 -69.8287  20.0557
			*MESH_VERTEX 3  37.8348 -70.8394  20.0557
			*MESH_VERTEX 4  37.4161 -71.8502  20.0557
			*MESH_VERTEX 5  36.4053 -72.2688  20.0557
			*MESH_VERTEX 6  35.3946 -71.8502  20.0557
			*MESH_VERTEX 7  34.9759 -70.8394  20.0557
			*MESH_VERTEX 8  35.3946 -69.8287  20.0557
			*MESH_VERTEX 9  36.4053 -69.3403  21.3465
			*MESH_VERTEX 10  37.4654 -69.7793  21.3465
			*MESH_VERTEX 11  37.9045 -70.8394  21.3465
			*MESH_VERTEX 12  37.4654 -71.8995  21.3465
			*MESH_VERTEX 13  36.4053 -72.3386  21.3465
			*MESH_VERTEX 14  35.3453 -71.8995  21.3465
			*MESH_VERTEX 15  34.9062 -70.8394  21.3465
			*MESH_VERTEX 16  35.3453 -69.7793  21.3465
			*MESH_VERTEX 17  37.5652 -69.6796  20.5809
			*MESH_VERTEX 18  38.0456 -70.8394  20.5809
			*MESH_VERTEX 19  37.5652 -71.9993  20.5809
			*MESH_VERTEX 20  36.4053 -72.4797  20.5809
			*MESH_VERTEX 21  35.2455 -71.9993  20.5809
			*MESH_VERTEX 22  34.7650 -70.8394  20.5809
			*MESH_VERTEX 23  35.2455 -69.6796  20.5809
			*MESH_VERTEX 24  36.4053 -69.1991  20.5809
			*MESH_VERTEX 25  36.9598 -70.2849  21.8948
			*MESH_VERTEX 26  36.4053 -70.5689  21.8948
			*MESH_VERTEX 27  36.6758 -70.8394  21.8948
			*MESH_VERTEX 28  36.9598 -71.3939  21.8948
			*MESH_VERTEX 29  36.4053 -71.1099  21.8948
			*MESH_VERTEX 30  35.8508 -71.3939  21.8948
			*MESH_VERTEX 31  36.1348 -70.8394  21.8948
			*MESH_VERTEX 32  35.8508 -70.2849  21.8948
			*MESH_VERTEX 33  37.0819 -70.1628  21.8064
			*MESH_VERTEX 34  36.4053 -69.8826  21.8064
			*MESH_VERTEX 35  37.3621 -70.8394  21.8064
			*MESH_VERTEX 36  37.0819 -71.5160  21.8064
			*MESH_VERTEX 37  36.4053 -71.7962  21.8064
			*MESH_VERTEX 38  35.7288 -71.5160  21.8064
			*MESH_VERTEX 39  35.4485 -70.8394  21.8064
			*MESH_VERTEX 40  35.7288 -70.1628  21.8064
			*MESH_VERTEX 41  36.4053 -69.2142  20.9637
			*MESH_VERTEX 42  37.5545 -69.6902  20.9637
			*MESH_VERTEX 43  38.0305 -70.8394  20.9637
			*MESH_VERTEX 44  37.5545 -71.9886  20.9637
			*MESH_VERTEX 45  36.4053 -72.4646  20.9637
			*MESH_VERTEX 46  35.2561 -71.9886  20.9637
			*MESH_VERTEX 47  34.7801 -70.8394  20.9637
			*MESH_VERTEX 48  35.2561 -69.6902  20.9637
			*MESH_VERTEX 49  37.5410 -69.7037  20.3183
			*MESH_VERTEX 50  38.0115 -70.8394  20.3183
			*MESH_VERTEX 51  37.5410 -71.9751  20.3183
			*MESH_VERTEX 52  36.4053 -72.4455  20.3183
			*MESH_VERTEX 53  35.2696 -71.9751  20.3183
			*MESH_VERTEX 54  34.7992 -70.8394  20.3183
			*MESH_VERTEX 55  35.2696 -69.7037  20.3183
			*MESH_VERTEX 56  36.4053 -69.2333  20.3183
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 34 B: 10 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 33 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 35 B: 12 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 36 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 13 B: 38 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 14 B: 39 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 39 B: 16 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 40 B: 9 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 4 B: 6 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 9: A: 48 B: 9 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 10: A: 15 B: 48 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 11: A: 14 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 12: A: 45 B: 14 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 13: A: 12 B: 45 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 14: A: 43 B: 12 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 15: A: 42 B: 11 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 16: A: 9 B: 42 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 17: A: 24 B: 49 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 18: A: 17 B: 50 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 19: A: 50 B: 19 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 20: A: 51 B: 20 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 21: A: 20 B: 53 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 22: A: 53 B: 22 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 23: A: 54 B: 23 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 24: A: 55 B: 24 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 25: A: 1 B: 28 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 26: A: 1 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 27: A: 1 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 28: A: 1 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 29: A: 1 B: 32 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 30: A: 1 B: 26 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 31: A: 25 B: 34 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 32: A: 25 B: 35 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 33: A: 28 B: 35 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 34: A: 28 B: 37 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 35: A: 30 B: 37 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 36: A: 30 B: 39 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 37: A: 32 B: 39 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 38: A: 32 B: 34 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 39: A: 24 B: 42 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 40: A: 42 B: 18 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 41: A: 43 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 42: A: 44 B: 20 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 43: A: 45 B: 21 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 44: A: 46 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 45: A: 47 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 46: A: 48 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 47: A: 8 B: 56 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 48: A: 7 B: 55 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 49: A: 6 B: 54 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 50: A: 52 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 51: A: 51 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 52: A: 50 B: 4 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 53: A: 49 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 54: A: 56 B: 2 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 55: A: 27 B: 26 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 56: A: 34 B: 33 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 33 B: 35 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 35 B: 36 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 36 B: 37 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 13 B: 37 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 14 B: 38 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 39 B: 40 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 40 B: 34 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 8 B: 0 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 65: A: 2 B: 3 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 66: A: 4 B: 5 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 67: A: 6 B: 7 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 68: A: 8 B: 2 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 69: A: 48 B: 16 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 70: A: 15 B: 16 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 71: A: 14 B: 15 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 72: A: 45 B: 13 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 73: A: 12 B: 13 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 74: A: 43 B: 11 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 75: A: 42 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 76: A: 9 B: 10 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 77: A: 24 B: 17 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 78: A: 17 B: 18 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 79: A: 50 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 80: A: 51 B: 19 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 81: A: 20 B: 21 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 82: A: 53 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 83: A: 54 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 84: A: 55 B: 23 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 85: A: 25 B: 33 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 86: A: 25 B: 27 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 87: A: 28 B: 36 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 88: A: 28 B: 29 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 89: A: 30 B: 38 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 90: A: 30 B: 31 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 91: A: 32 B: 40 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 92: A: 32 B: 26 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 93: A: 24 B: 41 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 94: A: 42 B: 43 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 95: A: 43 B: 44 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 96: A: 44 B: 45 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 97: A: 45 B: 46 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 98: A: 46 B: 47 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 99: A: 47 B: 48 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 100: A: 48 B: 41 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 101: A: 8 B: 55 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 102: A: 7 B: 54 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 103: A: 6 B: 53 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 104: A: 52 B: 53 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 105: A: 51 B: 52 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 106: A: 50 B: 51 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 107: A: 49 B: 50 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 108: A: 56 B: 49 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 109: A: 27 B: 25 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 330
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.2958  0.8124 0.0000
			*MESH_TVERT 1  0.2388  0.9436 0.0000
			*MESH_TVERT 2  0.2192  0.8213 0.0000
			*MESH_TVERT 3  0.6031  0.2285 0.0000
			*MESH_TVERT 4  0.4578  0.2270 0.0000
			*MESH_TVERT 5  0.5603  0.1343 0.0000
			*MESH_TVERT 6  0.5210  0.2892 0.0000
			*MESH_TVERT 7  0.3837  0.3160 0.0000
			*MESH_TVERT 8  0.4578  0.2270 0.0000
			*MESH_TVERT 9  0.4542  0.3643 0.0000
			*MESH_TVERT 10  0.3238  0.4092 0.0000
			*MESH_TVERT 11  0.3837  0.3160 0.0000
			*MESH_TVERT 12  0.3238  0.4092 0.0000
			*MESH_TVERT 13  0.3548  0.5351 0.0000
			*MESH_TVERT 14  0.2768  0.5072 0.0000
			*MESH_TVERT 15  0.2768  0.5072 0.0000
			*MESH_TVERT 16  0.3222  0.6265 0.0000
			*MESH_TVERT 17  0.2429  0.6089 0.0000
			*MESH_TVERT 18  0.3222  0.6265 0.0000
			*MESH_TVERT 19  0.2229  0.7133 0.0000
			*MESH_TVERT 20  0.2429  0.6089 0.0000
			*MESH_TVERT 21  0.3017  0.7195 0.0000
			*MESH_TVERT 22  0.2192  0.8213 0.0000
			*MESH_TVERT 23  0.2229  0.7133 0.0000
			*MESH_TVERT 24  0.9845  0.1398 0.0000
			*MESH_TVERT 25  0.9005  0.3426 0.0000
			*MESH_TVERT 26  0.6977  0.2586 0.0000
			*MESH_TVERT 27  0.1853  0.7083 0.0000
			*MESH_TVERT 28  0.2192  0.8213 0.0000
			*MESH_TVERT 29  0.1795  0.8224 0.0000
			*MESH_TVERT 30  0.2429  0.6089 0.0000
			*MESH_TVERT 31  0.1853  0.7083 0.0000
			*MESH_TVERT 32  0.2063  0.5988 0.0000
			*MESH_TVERT 33  0.2768  0.5072 0.0000
			*MESH_TVERT 34  0.2063  0.5988 0.0000
			*MESH_TVERT 35  0.2415  0.4924 0.0000
			*MESH_TVERT 36  0.2901  0.3900 0.0000
			*MESH_TVERT 37  0.2768  0.5072 0.0000
			*MESH_TVERT 38  0.2415  0.4924 0.0000
			*MESH_TVERT 39  0.3837  0.3160 0.0000
			*MESH_TVERT 40  0.2901  0.3900 0.0000
			*MESH_TVERT 41  0.3518  0.2922 0.0000
			*MESH_TVERT 42  0.4274  0.1979 0.0000
			*MESH_TVERT 43  0.3837  0.3160 0.0000
			*MESH_TVERT 44  0.3518  0.2922 0.0000
			*MESH_TVERT 45  0.5263  0.0936 0.0000
			*MESH_TVERT 46  0.4578  0.2270 0.0000
			*MESH_TVERT 47  0.4274  0.1979 0.0000
			*MESH_TVERT 48  0.2192  0.8213 0.0000
			*MESH_TVERT 49  0.1909  0.9560 0.0000
			*MESH_TVERT 50  0.1795  0.8224 0.0000
			*MESH_TVERT 51  0.1419  0.8220 0.0000
			*MESH_TVERT 52  0.1131  0.9585 0.0000
			*MESH_TVERT 53  0.1149  0.8210 0.0000
			*MESH_TVERT 54  0.4894  0.0619 0.0000
			*MESH_TVERT 55  0.3755  0.1542 0.0000
			*MESH_TVERT 56  0.4621  0.0427 0.0000
			*MESH_TVERT 57  0.3755  0.1542 0.0000
			*MESH_TVERT 58  0.3216  0.2704 0.0000
			*MESH_TVERT 59  0.2994  0.2548 0.0000
			*MESH_TVERT 60  0.2994  0.2548 0.0000
			*MESH_TVERT 61  0.2583  0.3721 0.0000
			*MESH_TVERT 62  0.2350  0.3594 0.0000
			*MESH_TVERT 63  0.2583  0.3721 0.0000
			*MESH_TVERT 64  0.1839  0.4690 0.0000
			*MESH_TVERT 65  0.2350  0.3594 0.0000
			*MESH_TVERT 66  0.1839  0.4690 0.0000
			*MESH_TVERT 67  0.1719  0.5894 0.0000
			*MESH_TVERT 68  0.1468  0.5827 0.0000
			*MESH_TVERT 69  0.1468  0.5827 0.0000
			*MESH_TVERT 70  0.1498  0.7034 0.0000
			*MESH_TVERT 71  0.1239  0.6998 0.0000
			*MESH_TVERT 72  0.1239  0.6998 0.0000
			*MESH_TVERT 73  0.1419  0.8220 0.0000
			*MESH_TVERT 74  0.1149  0.8210 0.0000
			*MESH_TVERT 75  0.8457  0.7286 0.0000
			*MESH_TVERT 76  0.9020  0.7948 0.0000
			*MESH_TVERT 77  0.8413  0.7630 0.0000
			*MESH_TVERT 78  0.8457  0.7286 0.0000
			*MESH_TVERT 79  0.8804  0.7297 0.0000
			*MESH_TVERT 80  0.9020  0.7948 0.0000
			*MESH_TVERT 81  0.8457  0.7286 0.0000
			*MESH_TVERT 82  0.9063  0.6663 0.0000
			*MESH_TVERT 83  0.8804  0.7297 0.0000
			*MESH_TVERT 84  0.8457  0.7286 0.0000
			*MESH_TVERT 85  0.8436  0.6939 0.0000
			*MESH_TVERT 86  0.9063  0.6663 0.0000
			*MESH_TVERT 87  0.8457  0.7286 0.0000
			*MESH_TVERT 88  0.7780  0.6742 0.0000
			*MESH_TVERT 89  0.8436  0.6939 0.0000
			*MESH_TVERT 90  0.8457  0.7286 0.0000
			*MESH_TVERT 91  0.8114  0.7340 0.0000
			*MESH_TVERT 92  0.7780  0.6742 0.0000
			*MESH_TVERT 93  0.7809  0.4494 0.0000
			*MESH_TVERT 94  0.8294  0.3923 0.0000
			*MESH_TVERT 95  0.8466  0.4654 0.0000
			*MESH_TVERT 96  0.7638  0.4965 0.0000
			*MESH_TVERT 97  0.7645  0.5715 0.0000
			*MESH_TVERT 98  0.7428  0.4950 0.0000
			*MESH_TVERT 99  0.8364  0.5930 0.0000
			*MESH_TVERT 100  0.7645  0.5715 0.0000
			*MESH_TVERT 101  0.8245  0.5264 0.0000
			*MESH_TVERT 102  0.8364  0.5930 0.0000
			*MESH_TVERT 103  0.9108  0.6026 0.0000
			*MESH_TVERT 104  0.8320  0.6136 0.0000
			*MESH_TVERT 105  0.9419  0.5344 0.0000
			*MESH_TVERT 106  0.9108  0.6026 0.0000
			*MESH_TVERT 107  0.8743  0.5369 0.0000
			*MESH_TVERT 108  0.9419  0.5344 0.0000
			*MESH_TVERT 109  0.9617  0.4620 0.0000
			*MESH_TVERT 110  0.9617  0.5416 0.0000
			*MESH_TVERT 111  0.8984  0.4218 0.0000
			*MESH_TVERT 112  0.9617  0.4620 0.0000
			*MESH_TVERT 113  0.8916  0.4891 0.0000
			*MESH_TVERT 114  0.8984  0.4218 0.0000
			*MESH_TVERT 115  0.8294  0.3923 0.0000
			*MESH_TVERT 116  0.9082  0.4032 0.0000
			*MESH_TVERT 117  0.1419  0.8220 0.0000
			*MESH_TVERT 118  0.1909  0.9560 0.0000
			*MESH_TVERT 119  0.1445  0.9597 0.0000
			*MESH_TVERT 120  0.5263  0.0936 0.0000
			*MESH_TVERT 121  0.3976  0.1720 0.0000
			*MESH_TVERT 122  0.4894  0.0619 0.0000
			*MESH_TVERT 123  0.4274  0.1979 0.0000
			*MESH_TVERT 124  0.3216  0.2704 0.0000
			*MESH_TVERT 125  0.3976  0.1720 0.0000
			*MESH_TVERT 126  0.3518  0.2922 0.0000
			*MESH_TVERT 127  0.2583  0.3721 0.0000
			*MESH_TVERT 128  0.3216  0.2704 0.0000
			*MESH_TVERT 129  0.2901  0.3900 0.0000
			*MESH_TVERT 130  0.2082  0.4788 0.0000
			*MESH_TVERT 131  0.2583  0.3721 0.0000
			*MESH_TVERT 132  0.2415  0.4924 0.0000
			*MESH_TVERT 133  0.1719  0.5894 0.0000
			*MESH_TVERT 134  0.2082  0.4788 0.0000
			*MESH_TVERT 135  0.2063  0.5988 0.0000
			*MESH_TVERT 136  0.1498  0.7034 0.0000
			*MESH_TVERT 137  0.1719  0.5894 0.0000
			*MESH_TVERT 138  0.1853  0.7083 0.0000
			*MESH_TVERT 139  0.1419  0.8220 0.0000
			*MESH_TVERT 140  0.1498  0.7034 0.0000
			*MESH_TVERT 141  0.0905  0.6955 0.0000
			*MESH_TVERT 142  0.1149  0.8210 0.0000
			*MESH_TVERT 143  0.0801  0.8194 0.0000
			*MESH_TVERT 144  0.1142  0.5746 0.0000
			*MESH_TVERT 145  0.1239  0.6998 0.0000
			*MESH_TVERT 146  0.0905  0.6955 0.0000
			*MESH_TVERT 147  0.1524  0.4569 0.0000
			*MESH_TVERT 148  0.1468  0.5827 0.0000
			*MESH_TVERT 149  0.1142  0.5746 0.0000
			*MESH_TVERT 150  0.2350  0.3594 0.0000
			*MESH_TVERT 151  0.1524  0.4569 0.0000
			*MESH_TVERT 152  0.2048  0.3435 0.0000
			*MESH_TVERT 153  0.2994  0.2548 0.0000
			*MESH_TVERT 154  0.2048  0.3435 0.0000
			*MESH_TVERT 155  0.2707  0.2356 0.0000
			*MESH_TVERT 156  0.3755  0.1542 0.0000
			*MESH_TVERT 157  0.2707  0.2356 0.0000
			*MESH_TVERT 158  0.3476  0.1333 0.0000
			*MESH_TVERT 159  0.4621  0.0427 0.0000
			*MESH_TVERT 160  0.3476  0.1333 0.0000
			*MESH_TVERT 161  0.4271  0.0268 0.0000
			*MESH_TVERT 162  0.1149  0.8210 0.0000
			*MESH_TVERT 163  0.0750  0.9495 0.0000
			*MESH_TVERT 164  0.0801  0.8194 0.0000
			*MESH_TVERT 165  0.8413  0.7630 0.0000
			*MESH_TVERT 166  0.8114  0.7340 0.0000
			*MESH_TVERT 167  0.8457  0.7286 0.0000
			*MESH_TVERT 168  0.2958  0.8124 0.0000
			*MESH_TVERT 169  0.3153  0.9006 0.0000
			*MESH_TVERT 170  0.2388  0.9436 0.0000
			*MESH_TVERT 171  0.6031  0.2285 0.0000
			*MESH_TVERT 172  0.5210  0.2892 0.0000
			*MESH_TVERT 173  0.4578  0.2270 0.0000
			*MESH_TVERT 174  0.5210  0.2892 0.0000
			*MESH_TVERT 175  0.4542  0.3643 0.0000
			*MESH_TVERT 176  0.3837  0.3160 0.0000
			*MESH_TVERT 177  0.4542  0.3643 0.0000
			*MESH_TVERT 178  0.3989  0.4471 0.0000
			*MESH_TVERT 179  0.3238  0.4092 0.0000
			*MESH_TVERT 180  0.3238  0.4092 0.0000
			*MESH_TVERT 181  0.3989  0.4471 0.0000
			*MESH_TVERT 182  0.3548  0.5351 0.0000
			*MESH_TVERT 183  0.2768  0.5072 0.0000
			*MESH_TVERT 184  0.3548  0.5351 0.0000
			*MESH_TVERT 185  0.3222  0.6265 0.0000
			*MESH_TVERT 186  0.3222  0.6265 0.0000
			*MESH_TVERT 187  0.3017  0.7195 0.0000
			*MESH_TVERT 188  0.2229  0.7133 0.0000
			*MESH_TVERT 189  0.3017  0.7195 0.0000
			*MESH_TVERT 190  0.2958  0.8124 0.0000
			*MESH_TVERT 191  0.2192  0.8213 0.0000
			*MESH_TVERT 192  0.6977  0.2586 0.0000
			*MESH_TVERT 193  0.6977  0.1398 0.0000
			*MESH_TVERT 194  0.7817  0.0558 0.0000
			*MESH_TVERT 195  0.7817  0.0558 0.0000
			*MESH_TVERT 196  0.9005  0.0558 0.0000
			*MESH_TVERT 197  0.9845  0.1398 0.0000
			*MESH_TVERT 198  0.9845  0.1398 0.0000
			*MESH_TVERT 199  0.9845  0.2586 0.0000
			*MESH_TVERT 200  0.9005  0.3426 0.0000
			*MESH_TVERT 201  0.9005  0.3426 0.0000
			*MESH_TVERT 202  0.7817  0.3426 0.0000
			*MESH_TVERT 203  0.6977  0.2586 0.0000
			*MESH_TVERT 204  0.6977  0.2586 0.0000
			*MESH_TVERT 205  0.7817  0.0558 0.0000
			*MESH_TVERT 206  0.9845  0.1398 0.0000
			*MESH_TVERT 207  0.1853  0.7083 0.0000
			*MESH_TVERT 208  0.2229  0.7133 0.0000
			*MESH_TVERT 209  0.2192  0.8213 0.0000
			*MESH_TVERT 210  0.2429  0.6089 0.0000
			*MESH_TVERT 211  0.2229  0.7133 0.0000
			*MESH_TVERT 212  0.1853  0.7083 0.0000
			*MESH_TVERT 213  0.2768  0.5072 0.0000
			*MESH_TVERT 214  0.2429  0.6089 0.0000
			*MESH_TVERT 215  0.2063  0.5988 0.0000
			*MESH_TVERT 216  0.2901  0.3900 0.0000
			*MESH_TVERT 217  0.3238  0.4092 0.0000
			*MESH_TVERT 218  0.2768  0.5072 0.0000
			*MESH_TVERT 219  0.3837  0.3160 0.0000
			*MESH_TVERT 220  0.3238  0.4092 0.0000
			*MESH_TVERT 221  0.2901  0.3900 0.0000
			*MESH_TVERT 222  0.4274  0.1979 0.0000
			*MESH_TVERT 223  0.4578  0.2270 0.0000
			*MESH_TVERT 224  0.3837  0.3160 0.0000
			*MESH_TVERT 225  0.5263  0.0936 0.0000
			*MESH_TVERT 226  0.5603  0.1343 0.0000
			*MESH_TVERT 227  0.4578  0.2270 0.0000
			*MESH_TVERT 228  0.2192  0.8213 0.0000
			*MESH_TVERT 229  0.2388  0.9436 0.0000
			*MESH_TVERT 230  0.1909  0.9560 0.0000
			*MESH_TVERT 231  0.1419  0.8220 0.0000
			*MESH_TVERT 232  0.1445  0.9597 0.0000
			*MESH_TVERT 233  0.1131  0.9585 0.0000
			*MESH_TVERT 234  0.4894  0.0619 0.0000
			*MESH_TVERT 235  0.3976  0.1720 0.0000
			*MESH_TVERT 236  0.3755  0.1542 0.0000
			*MESH_TVERT 237  0.3755  0.1542 0.0000
			*MESH_TVERT 238  0.3976  0.1720 0.0000
			*MESH_TVERT 239  0.3216  0.2704 0.0000
			*MESH_TVERT 240  0.2994  0.2548 0.0000
			*MESH_TVERT 241  0.3216  0.2704 0.0000
			*MESH_TVERT 242  0.2583  0.3721 0.0000
			*MESH_TVERT 243  0.2583  0.3721 0.0000
			*MESH_TVERT 244  0.2082  0.4788 0.0000
			*MESH_TVERT 245  0.1839  0.4690 0.0000
			*MESH_TVERT 246  0.1839  0.4690 0.0000
			*MESH_TVERT 247  0.2082  0.4788 0.0000
			*MESH_TVERT 248  0.1719  0.5894 0.0000
			*MESH_TVERT 249  0.1468  0.5827 0.0000
			*MESH_TVERT 250  0.1719  0.5894 0.0000
			*MESH_TVERT 251  0.1498  0.7034 0.0000
			*MESH_TVERT 252  0.1239  0.6998 0.0000
			*MESH_TVERT 253  0.1498  0.7034 0.0000
			*MESH_TVERT 254  0.1419  0.8220 0.0000
			*MESH_TVERT 255  0.7809  0.4494 0.0000
			*MESH_TVERT 256  0.7638  0.4371 0.0000
			*MESH_TVERT 257  0.8294  0.3923 0.0000
			*MESH_TVERT 258  0.7638  0.4965 0.0000
			*MESH_TVERT 259  0.8245  0.5264 0.0000
			*MESH_TVERT 260  0.7645  0.5715 0.0000
			*MESH_TVERT 261  0.8364  0.5930 0.0000
			*MESH_TVERT 262  0.8320  0.6136 0.0000
			*MESH_TVERT 263  0.7645  0.5715 0.0000
			*MESH_TVERT 264  0.8364  0.5930 0.0000
			*MESH_TVERT 265  0.8743  0.5369 0.0000
			*MESH_TVERT 266  0.9108  0.6026 0.0000
			*MESH_TVERT 267  0.9419  0.5344 0.0000
			*MESH_TVERT 268  0.9617  0.5416 0.0000
			*MESH_TVERT 269  0.9108  0.6026 0.0000
			*MESH_TVERT 270  0.9419  0.5344 0.0000
			*MESH_TVERT 271  0.8916  0.4891 0.0000
			*MESH_TVERT 272  0.9617  0.4620 0.0000
			*MESH_TVERT 273  0.8984  0.4218 0.0000
			*MESH_TVERT 274  0.9082  0.4032 0.0000
			*MESH_TVERT 275  0.9617  0.4620 0.0000
			*MESH_TVERT 276  0.8984  0.4218 0.0000
			*MESH_TVERT 277  0.8466  0.4654 0.0000
			*MESH_TVERT 278  0.8294  0.3923 0.0000
			*MESH_TVERT 279  0.1419  0.8220 0.0000
			*MESH_TVERT 280  0.1795  0.8224 0.0000
			*MESH_TVERT 281  0.1909  0.9560 0.0000
			*MESH_TVERT 282  0.5263  0.0936 0.0000
			*MESH_TVERT 283  0.4274  0.1979 0.0000
			*MESH_TVERT 284  0.3976  0.1720 0.0000
			*MESH_TVERT 285  0.4274  0.1979 0.0000
			*MESH_TVERT 286  0.3518  0.2922 0.0000
			*MESH_TVERT 287  0.3216  0.2704 0.0000
			*MESH_TVERT 288  0.3518  0.2922 0.0000
			*MESH_TVERT 289  0.2901  0.3900 0.0000
			*MESH_TVERT 290  0.2583  0.3721 0.0000
			*MESH_TVERT 291  0.2901  0.3900 0.0000
			*MESH_TVERT 292  0.2415  0.4924 0.0000
			*MESH_TVERT 293  0.2082  0.4788 0.0000
			*MESH_TVERT 294  0.2415  0.4924 0.0000
			*MESH_TVERT 295  0.2063  0.5988 0.0000
			*MESH_TVERT 296  0.1719  0.5894 0.0000
			*MESH_TVERT 297  0.2063  0.5988 0.0000
			*MESH_TVERT 298  0.1853  0.7083 0.0000
			*MESH_TVERT 299  0.1498  0.7034 0.0000
			*MESH_TVERT 300  0.1853  0.7083 0.0000
			*MESH_TVERT 301  0.1795  0.8224 0.0000
			*MESH_TVERT 302  0.1419  0.8220 0.0000
			*MESH_TVERT 303  0.0905  0.6955 0.0000
			*MESH_TVERT 304  0.1239  0.6998 0.0000
			*MESH_TVERT 305  0.1149  0.8210 0.0000
			*MESH_TVERT 306  0.1142  0.5746 0.0000
			*MESH_TVERT 307  0.1468  0.5827 0.0000
			*MESH_TVERT 308  0.1239  0.6998 0.0000
			*MESH_TVERT 309  0.1524  0.4569 0.0000
			*MESH_TVERT 310  0.1839  0.4690 0.0000
			*MESH_TVERT 311  0.1468  0.5827 0.0000
			*MESH_TVERT 312  0.2350  0.3594 0.0000
			*MESH_TVERT 313  0.1839  0.4690 0.0000
			*MESH_TVERT 314  0.1524  0.4569 0.0000
			*MESH_TVERT 315  0.2994  0.2548 0.0000
			*MESH_TVERT 316  0.2350  0.3594 0.0000
			*MESH_TVERT 317  0.2048  0.3435 0.0000
			*MESH_TVERT 318  0.3755  0.1542 0.0000
			*MESH_TVERT 319  0.2994  0.2548 0.0000
			*MESH_TVERT 320  0.2707  0.2356 0.0000
			*MESH_TVERT 321  0.4621  0.0427 0.0000
			*MESH_TVERT 322  0.3755  0.1542 0.0000
			*MESH_TVERT 323  0.3476  0.1333 0.0000
			*MESH_TVERT 324  0.1149  0.8210 0.0000
			*MESH_TVERT 325  0.1131  0.9585 0.0000
			*MESH_TVERT 326  0.0750  0.9495 0.0000
			*MESH_TVERT 327  0.8413  0.7630 0.0000
			*MESH_TVERT 328  0.7814  0.7948 0.0000
			*MESH_TVERT 329  0.8114  0.7340 0.0000
		}
		*MESH_NUMTVFACES 110
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.2587  0.6247  0.7368
				*MESH_VERTEXNORMAL 34  0.0000  0.4849  0.8746
				*MESH_VERTEXNORMAL 10  0.5997  0.5997  0.5299
				*MESH_VERTEXNORMAL 9  0.0000  0.8480  0.5299
			*MESH_FACENORMAL 1  0.6247  0.2587  0.7368
				*MESH_VERTEXNORMAL 33  0.4059  0.4059  0.8188
				*MESH_VERTEXNORMAL 11  0.8481  0.0000  0.5299
				*MESH_VERTEXNORMAL 10  0.5997  0.5997  0.5299
			*MESH_FACENORMAL 2  0.6247 -0.2587  0.7368
				*MESH_VERTEXNORMAL 35  0.4849  0.0000  0.8746
				*MESH_VERTEXNORMAL 12  0.5997 -0.5997  0.5299
				*MESH_VERTEXNORMAL 11  0.8481  0.0000  0.5299
			*MESH_FACENORMAL 3  0.2587 -0.6247  0.7368
				*MESH_VERTEXNORMAL 36  0.4059 -0.4059  0.8188
				*MESH_VERTEXNORMAL 13  0.0000 -0.8481  0.5299
				*MESH_VERTEXNORMAL 12  0.5997 -0.5997  0.5299
			*MESH_FACENORMAL 4 -0.2587 -0.6247  0.7368
				*MESH_VERTEXNORMAL 13  0.0000 -0.8481  0.5299
				*MESH_VERTEXNORMAL 38 -0.4059 -0.4059  0.8188
				*MESH_VERTEXNORMAL 14 -0.5997 -0.5997  0.5299
			*MESH_FACENORMAL 5 -0.6247 -0.2587  0.7368
				*MESH_VERTEXNORMAL 14 -0.5997 -0.5997  0.5299
				*MESH_VERTEXNORMAL 39 -0.4849  0.0000  0.8746
				*MESH_VERTEXNORMAL 15 -0.8481  0.0000  0.5299
			*MESH_FACENORMAL 6 -0.6247  0.2587  0.7368
				*MESH_VERTEXNORMAL 39 -0.4849  0.0000  0.8746
				*MESH_VERTEXNORMAL 16 -0.5997  0.5997  0.5299
				*MESH_VERTEXNORMAL 15 -0.8481  0.0000  0.5299
			*MESH_FACENORMAL 7 -0.2587  0.6247  0.7368
				*MESH_VERTEXNORMAL 40 -0.4059  0.4059  0.8188
				*MESH_VERTEXNORMAL 9  0.0000  0.8480  0.5299
				*MESH_VERTEXNORMAL 16 -0.5997  0.5997  0.5299
			*MESH_FACENORMAL 8  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 4  0.3898 -0.3898 -0.8343
				*MESH_VERTEXNORMAL 6 -0.3898 -0.3898 -0.8343
				*MESH_VERTEXNORMAL 8 -0.3898  0.3898 -0.8343
			*MESH_FACENORMAL 9 -0.3661  0.8839  0.2911
				*MESH_VERTEXNORMAL 48 -0.6965  0.6965  0.1721
				*MESH_VERTEXNORMAL 9  0.0000  0.8480  0.5299
				*MESH_VERTEXNORMAL 41  0.0000  0.9850  0.1721
			*MESH_FACENORMAL 10 -0.8839  0.3661  0.2910
				*MESH_VERTEXNORMAL 15 -0.8481  0.0000  0.5299
				*MESH_VERTEXNORMAL 48 -0.6965  0.6965  0.1721
				*MESH_VERTEXNORMAL 47 -0.9850  0.0000  0.1721
			*MESH_FACENORMAL 11 -0.8839 -0.3661  0.2910
				*MESH_VERTEXNORMAL 14 -0.5997 -0.5997  0.5299
				*MESH_VERTEXNORMAL 47 -0.9850  0.0000  0.1721
				*MESH_VERTEXNORMAL 46 -0.6965 -0.6966  0.1721
			*MESH_FACENORMAL 12 -0.3661 -0.8839  0.2910
				*MESH_VERTEXNORMAL 45  0.0000 -0.9850  0.1721
				*MESH_VERTEXNORMAL 14 -0.5997 -0.5997  0.5299
				*MESH_VERTEXNORMAL 46 -0.6965 -0.6966  0.1721
			*MESH_FACENORMAL 13  0.3661 -0.8839  0.2910
				*MESH_VERTEXNORMAL 12  0.5997 -0.5997  0.5299
				*MESH_VERTEXNORMAL 45  0.0000 -0.9850  0.1721
				*MESH_VERTEXNORMAL 44  0.6965 -0.6966  0.1721
			*MESH_FACENORMAL 14  0.8839 -0.3661  0.2910
				*MESH_VERTEXNORMAL 43  0.9850  0.0000  0.1721
				*MESH_VERTEXNORMAL 12  0.5997 -0.5997  0.5299
				*MESH_VERTEXNORMAL 44  0.6965 -0.6966  0.1721
			*MESH_FACENORMAL 15  0.8839  0.3661  0.2910
				*MESH_VERTEXNORMAL 42  0.6965  0.6965  0.1721
				*MESH_VERTEXNORMAL 11  0.8481  0.0000  0.5299
				*MESH_VERTEXNORMAL 43  0.9850  0.0000  0.1721
			*MESH_FACENORMAL 16  0.3661  0.8839  0.2911
				*MESH_VERTEXNORMAL 9  0.0000  0.8480  0.5299
				*MESH_VERTEXNORMAL 42  0.6965  0.6965  0.1721
				*MESH_VERTEXNORMAL 41  0.0000  0.9850  0.1721
			*MESH_FACENORMAL 17  0.3799  0.9173 -0.1194
				*MESH_VERTEXNORMAL 24  0.0000  0.9990 -0.0441
				*MESH_VERTEXNORMAL 49  0.6660  0.6660 -0.3358
				*MESH_VERTEXNORMAL 56  0.0000  0.9419 -0.3358
			*MESH_FACENORMAL 18  0.9173  0.3799 -0.1194
				*MESH_VERTEXNORMAL 17  0.7064  0.7064 -0.0441
				*MESH_VERTEXNORMAL 50  0.9419  0.0000 -0.3358
				*MESH_VERTEXNORMAL 49  0.6660  0.6660 -0.3358
			*MESH_FACENORMAL 19  0.9173 -0.3799 -0.1194
				*MESH_VERTEXNORMAL 50  0.9419  0.0000 -0.3358
				*MESH_VERTEXNORMAL 19  0.7064 -0.7064 -0.0441
				*MESH_VERTEXNORMAL 51  0.6660 -0.6660 -0.3358
			*MESH_FACENORMAL 20  0.3799 -0.9173 -0.1194
				*MESH_VERTEXNORMAL 51  0.6660 -0.6660 -0.3358
				*MESH_VERTEXNORMAL 20  0.0000 -0.9990 -0.0441
				*MESH_VERTEXNORMAL 52  0.0000 -0.9419 -0.3358
			*MESH_FACENORMAL 21 -0.3799 -0.9173 -0.1194
				*MESH_VERTEXNORMAL 20  0.0000 -0.9990 -0.0441
				*MESH_VERTEXNORMAL 53 -0.6660 -0.6660 -0.3358
				*MESH_VERTEXNORMAL 52  0.0000 -0.9419 -0.3358
			*MESH_FACENORMAL 22 -0.9173 -0.3800 -0.1194
				*MESH_VERTEXNORMAL 53 -0.6660 -0.6660 -0.3358
				*MESH_VERTEXNORMAL 22 -0.9990  0.0000 -0.0441
				*MESH_VERTEXNORMAL 54 -0.9419  0.0000 -0.3358
			*MESH_FACENORMAL 23 -0.9173  0.3799 -0.1194
				*MESH_VERTEXNORMAL 54 -0.9419  0.0000 -0.3358
				*MESH_VERTEXNORMAL 23 -0.7064  0.7064 -0.0441
				*MESH_VERTEXNORMAL 55 -0.6660  0.6660 -0.3358
			*MESH_FACENORMAL 24 -0.3799  0.9173 -0.1194
				*MESH_VERTEXNORMAL 55 -0.6660  0.6660 -0.3358
				*MESH_VERTEXNORMAL 24  0.0000  0.9990 -0.0441
				*MESH_VERTEXNORMAL 56  0.0000  0.9419 -0.3358
			*MESH_FACENORMAL 25 -0.5410 -0.2771  0.7941
				*MESH_VERTEXNORMAL 1 -0.0847 -0.0847  0.9928
				*MESH_VERTEXNORMAL 28  0.1727 -0.1727  0.9697
				*MESH_VERTEXNORMAL 27 -0.2107 -0.1707  0.9625
			*MESH_FACENORMAL 26  0.2770  0.5410  0.7941
				*MESH_VERTEXNORMAL 1 -0.0847 -0.0847  0.9928
				*MESH_VERTEXNORMAL 29  0.0000  0.3280  0.9447
				*MESH_VERTEXNORMAL 28  0.1727 -0.1727  0.9697
			*MESH_FACENORMAL 27 -0.2770  0.5410  0.7941
				*MESH_VERTEXNORMAL 1 -0.0847 -0.0847  0.9928
				*MESH_VERTEXNORMAL 30 -0.1727 -0.1727  0.9697
				*MESH_VERTEXNORMAL 29  0.0000  0.3280  0.9447
			*MESH_FACENORMAL 28  0.5410 -0.2771  0.7941
				*MESH_VERTEXNORMAL 1 -0.0847 -0.0847  0.9928
				*MESH_VERTEXNORMAL 31  0.3280  0.0000  0.9447
				*MESH_VERTEXNORMAL 30 -0.1727 -0.1727  0.9697
			*MESH_FACENORMAL 29  0.5410  0.2771  0.7941
				*MESH_VERTEXNORMAL 1 -0.0847 -0.0847  0.9928
				*MESH_VERTEXNORMAL 32 -0.1727  0.1727  0.9697
				*MESH_VERTEXNORMAL 31  0.3280  0.0000  0.9447
			*MESH_FACENORMAL 30 -0.2770 -0.5410  0.7941
				*MESH_VERTEXNORMAL 1 -0.0847 -0.0847  0.9928
				*MESH_VERTEXNORMAL 26 -0.1707 -0.2107  0.9625
				*MESH_VERTEXNORMAL 32 -0.1727  0.1727  0.9697
			*MESH_FACENORMAL 31 -0.0653  0.1275  0.9897
				*MESH_VERTEXNORMAL 25  0.1885  0.1885  0.9638
				*MESH_VERTEXNORMAL 34  0.0000  0.4849  0.8746
				*MESH_VERTEXNORMAL 26 -0.1707 -0.2107  0.9625
			*MESH_FACENORMAL 32  0.4480  0.1856  0.8746
				*MESH_VERTEXNORMAL 25  0.1885  0.1885  0.9638
				*MESH_VERTEXNORMAL 35  0.4849  0.0000  0.8746
				*MESH_VERTEXNORMAL 33  0.4059  0.4059  0.8188
			*MESH_FACENORMAL 33  0.1275  0.0653  0.9897
				*MESH_VERTEXNORMAL 28  0.1727 -0.1727  0.9697
				*MESH_VERTEXNORMAL 35  0.4849  0.0000  0.8746
				*MESH_VERTEXNORMAL 27 -0.2107 -0.1707  0.9625
			*MESH_FACENORMAL 34  0.1856 -0.4480  0.8746
				*MESH_VERTEXNORMAL 28  0.1727 -0.1727  0.9697
				*MESH_VERTEXNORMAL 37  0.0000 -0.4849  0.8746
				*MESH_VERTEXNORMAL 36  0.4059 -0.4059  0.8188
			*MESH_FACENORMAL 35  0.0653 -0.1275  0.9897
				*MESH_VERTEXNORMAL 30 -0.1727 -0.1727  0.9697
				*MESH_VERTEXNORMAL 37  0.0000 -0.4849  0.8746
				*MESH_VERTEXNORMAL 29  0.0000  0.3280  0.9447
			*MESH_FACENORMAL 36 -0.4480 -0.1856  0.8746
				*MESH_VERTEXNORMAL 30 -0.1727 -0.1727  0.9697
				*MESH_VERTEXNORMAL 39 -0.4849  0.0000  0.8746
				*MESH_VERTEXNORMAL 38 -0.4059 -0.4059  0.8188
			*MESH_FACENORMAL 37 -0.1275 -0.0653  0.9897
				*MESH_VERTEXNORMAL 32 -0.1727  0.1727  0.9697
				*MESH_VERTEXNORMAL 39 -0.4849  0.0000  0.8746
				*MESH_VERTEXNORMAL 31  0.3280  0.0000  0.9447
			*MESH_FACENORMAL 38 -0.1856  0.4480  0.8746
				*MESH_VERTEXNORMAL 32 -0.1727  0.1727  0.9697
				*MESH_VERTEXNORMAL 34  0.0000  0.4849  0.8746
				*MESH_VERTEXNORMAL 40 -0.4059  0.4059  0.8188
			*MESH_FACENORMAL 39  0.3824  0.9233  0.0364
				*MESH_VERTEXNORMAL 24  0.0000  0.9990 -0.0441
				*MESH_VERTEXNORMAL 42  0.6965  0.6965  0.1721
				*MESH_VERTEXNORMAL 17  0.7064  0.7064 -0.0441
			*MESH_FACENORMAL 40  0.9233  0.3824  0.0364
				*MESH_VERTEXNORMAL 42  0.6965  0.6965  0.1721
				*MESH_VERTEXNORMAL 18  0.9990  0.0000 -0.0441
				*MESH_VERTEXNORMAL 17  0.7064  0.7064 -0.0441
			*MESH_FACENORMAL 41  0.9233 -0.3824  0.0364
				*MESH_VERTEXNORMAL 43  0.9850  0.0000  0.1721
				*MESH_VERTEXNORMAL 19  0.7064 -0.7064 -0.0441
				*MESH_VERTEXNORMAL 18  0.9990  0.0000 -0.0441
			*MESH_FACENORMAL 42  0.3824 -0.9233  0.0364
				*MESH_VERTEXNORMAL 44  0.6965 -0.6966  0.1721
				*MESH_VERTEXNORMAL 20  0.0000 -0.9990 -0.0441
				*MESH_VERTEXNORMAL 19  0.7064 -0.7064 -0.0441
			*MESH_FACENORMAL 43 -0.3824 -0.9233  0.0364
				*MESH_VERTEXNORMAL 45  0.0000 -0.9850  0.1721
				*MESH_VERTEXNORMAL 21 -0.7064 -0.7064 -0.0441
				*MESH_VERTEXNORMAL 20  0.0000 -0.9990 -0.0441
			*MESH_FACENORMAL 44 -0.9233 -0.3824  0.0364
				*MESH_VERTEXNORMAL 46 -0.6965 -0.6966  0.1721
				*MESH_VERTEXNORMAL 22 -0.9990  0.0000 -0.0441
				*MESH_VERTEXNORMAL 21 -0.7064 -0.7064 -0.0441
			*MESH_FACENORMAL 45 -0.9233  0.3824  0.0364
				*MESH_VERTEXNORMAL 47 -0.9850  0.0000  0.1721
				*MESH_VERTEXNORMAL 23 -0.7064  0.7064 -0.0441
				*MESH_VERTEXNORMAL 22 -0.9990  0.0000 -0.0441
			*MESH_FACENORMAL 46 -0.3824  0.9233  0.0364
				*MESH_VERTEXNORMAL 48 -0.6965  0.6965  0.1721
				*MESH_VERTEXNORMAL 24  0.0000  0.9990 -0.0441
				*MESH_VERTEXNORMAL 23 -0.7064  0.7064 -0.0441
			*MESH_FACENORMAL 47 -0.3250  0.7846 -0.5280
				*MESH_VERTEXNORMAL 8 -0.3898  0.3898 -0.8343
				*MESH_VERTEXNORMAL 56  0.0000  0.9419 -0.3358
				*MESH_VERTEXNORMAL 0  0.0000  0.5512 -0.8343
			*MESH_FACENORMAL 48 -0.7846  0.3250 -0.5280
				*MESH_VERTEXNORMAL 7 -0.5512  0.0000 -0.8343
				*MESH_VERTEXNORMAL 55 -0.6660  0.6660 -0.3358
				*MESH_VERTEXNORMAL 8 -0.3898  0.3898 -0.8343
			*MESH_FACENORMAL 49 -0.7846 -0.3250 -0.5280
				*MESH_VERTEXNORMAL 6 -0.3898 -0.3898 -0.8343
				*MESH_VERTEXNORMAL 54 -0.9419  0.0000 -0.3358
				*MESH_VERTEXNORMAL 7 -0.5512  0.0000 -0.8343
			*MESH_FACENORMAL 50 -0.3250 -0.7846 -0.5280
				*MESH_VERTEXNORMAL 52  0.0000 -0.9419 -0.3358
				*MESH_VERTEXNORMAL 6 -0.3898 -0.3898 -0.8343
				*MESH_VERTEXNORMAL 5  0.0000 -0.5512 -0.8343
			*MESH_FACENORMAL 51  0.3250 -0.7846 -0.5280
				*MESH_VERTEXNORMAL 51  0.6660 -0.6660 -0.3358
				*MESH_VERTEXNORMAL 5  0.0000 -0.5512 -0.8343
				*MESH_VERTEXNORMAL 4  0.3898 -0.3898 -0.8343
			*MESH_FACENORMAL 52  0.7846 -0.3250 -0.5280
				*MESH_VERTEXNORMAL 50  0.9419  0.0000 -0.3358
				*MESH_VERTEXNORMAL 4  0.3898 -0.3898 -0.8343
				*MESH_VERTEXNORMAL 3  0.5512  0.0000 -0.8343
			*MESH_FACENORMAL 53  0.7846  0.3250 -0.5280
				*MESH_VERTEXNORMAL 49  0.6660  0.6660 -0.3358
				*MESH_VERTEXNORMAL 3  0.5512  0.0000 -0.8343
				*MESH_VERTEXNORMAL 2  0.3898  0.3898 -0.8343
			*MESH_FACENORMAL 54  0.3250  0.7846 -0.5280
				*MESH_VERTEXNORMAL 56  0.0000  0.9419 -0.3358
				*MESH_VERTEXNORMAL 2  0.3898  0.3898 -0.8343
				*MESH_VERTEXNORMAL 0  0.0000  0.5512 -0.8343
			*MESH_FACENORMAL 55 -0.4906 -0.4906  0.7202
				*MESH_VERTEXNORMAL 27 -0.2107 -0.1707  0.9625
				*MESH_VERTEXNORMAL 26 -0.1707 -0.2107  0.9625
				*MESH_VERTEXNORMAL 1 -0.0847 -0.0847  0.9928
			*MESH_FACENORMAL 56  0.2587  0.6247  0.7368
				*MESH_VERTEXNORMAL 34  0.0000  0.4849  0.8746
				*MESH_VERTEXNORMAL 33  0.4059  0.4059  0.8188
				*MESH_VERTEXNORMAL 10  0.5997  0.5997  0.5299
			*MESH_FACENORMAL 57  0.6247  0.2588  0.7368
				*MESH_VERTEXNORMAL 33  0.4059  0.4059  0.8188
				*MESH_VERTEXNORMAL 35  0.4849  0.0000  0.8746
				*MESH_VERTEXNORMAL 11  0.8481  0.0000  0.5299
			*MESH_FACENORMAL 58  0.6247 -0.2587  0.7368
				*MESH_VERTEXNORMAL 35  0.4849  0.0000  0.8746
				*MESH_VERTEXNORMAL 36  0.4059 -0.4059  0.8188
				*MESH_VERTEXNORMAL 12  0.5997 -0.5997  0.5299
			*MESH_FACENORMAL 59  0.2587 -0.6247  0.7368
				*MESH_VERTEXNORMAL 36  0.4059 -0.4059  0.8188
				*MESH_VERTEXNORMAL 37  0.0000 -0.4849  0.8746
				*MESH_VERTEXNORMAL 13  0.0000 -0.8481  0.5299
			*MESH_FACENORMAL 60 -0.2587 -0.6247  0.7368
				*MESH_VERTEXNORMAL 13  0.0000 -0.8481  0.5299
				*MESH_VERTEXNORMAL 37  0.0000 -0.4849  0.8746
				*MESH_VERTEXNORMAL 38 -0.4059 -0.4059  0.8188
			*MESH_FACENORMAL 61 -0.6247 -0.2587  0.7368
				*MESH_VERTEXNORMAL 14 -0.5997 -0.5997  0.5299
				*MESH_VERTEXNORMAL 38 -0.4059 -0.4059  0.8188
				*MESH_VERTEXNORMAL 39 -0.4849  0.0000  0.8746
			*MESH_FACENORMAL 62 -0.6247  0.2587  0.7368
				*MESH_VERTEXNORMAL 39 -0.4849  0.0000  0.8746
				*MESH_VERTEXNORMAL 40 -0.4059  0.4059  0.8188
				*MESH_VERTEXNORMAL 16 -0.5997  0.5997  0.5299
			*MESH_FACENORMAL 63 -0.2587  0.6247  0.7368
				*MESH_VERTEXNORMAL 40 -0.4059  0.4059  0.8188
				*MESH_VERTEXNORMAL 34  0.0000  0.4849  0.8746
				*MESH_VERTEXNORMAL 9  0.0000  0.8480  0.5299
			*MESH_FACENORMAL 64 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 8 -0.3898  0.3898 -0.8343
				*MESH_VERTEXNORMAL 0  0.0000  0.5512 -0.8343
				*MESH_VERTEXNORMAL 2  0.3898  0.3898 -0.8343
			*MESH_FACENORMAL 65  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 2  0.3898  0.3898 -0.8343
				*MESH_VERTEXNORMAL 3  0.5512  0.0000 -0.8343
				*MESH_VERTEXNORMAL 4  0.3898 -0.3898 -0.8343
			*MESH_FACENORMAL 66  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 4  0.3898 -0.3898 -0.8343
				*MESH_VERTEXNORMAL 5  0.0000 -0.5512 -0.8343
				*MESH_VERTEXNORMAL 6 -0.3898 -0.3898 -0.8343
			*MESH_FACENORMAL 67  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 6 -0.3898 -0.3898 -0.8343
				*MESH_VERTEXNORMAL 7 -0.5512  0.0000 -0.8343
				*MESH_VERTEXNORMAL 8 -0.3898  0.3898 -0.8343
			*MESH_FACENORMAL 68  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 8 -0.3898  0.3898 -0.8343
				*MESH_VERTEXNORMAL 2  0.3898  0.3898 -0.8343
				*MESH_VERTEXNORMAL 4  0.3898 -0.3898 -0.8343
			*MESH_FACENORMAL 69 -0.3661  0.8839  0.2910
				*MESH_VERTEXNORMAL 48 -0.6965  0.6965  0.1721
				*MESH_VERTEXNORMAL 16 -0.5997  0.5997  0.5299
				*MESH_VERTEXNORMAL 9  0.0000  0.8480  0.5299
			*MESH_FACENORMAL 70 -0.8839  0.3661  0.2910
				*MESH_VERTEXNORMAL 15 -0.8481  0.0000  0.5299
				*MESH_VERTEXNORMAL 16 -0.5997  0.5997  0.5299
				*MESH_VERTEXNORMAL 48 -0.6965  0.6965  0.1721
			*MESH_FACENORMAL 71 -0.8839 -0.3661  0.2910
				*MESH_VERTEXNORMAL 14 -0.5997 -0.5997  0.5299
				*MESH_VERTEXNORMAL 15 -0.8481  0.0000  0.5299
				*MESH_VERTEXNORMAL 47 -0.9850  0.0000  0.1721
			*MESH_FACENORMAL 72 -0.3661 -0.8839  0.2910
				*MESH_VERTEXNORMAL 45  0.0000 -0.9850  0.1721
				*MESH_VERTEXNORMAL 13  0.0000 -0.8481  0.5299
				*MESH_VERTEXNORMAL 14 -0.5997 -0.5997  0.5299
			*MESH_FACENORMAL 73  0.3661 -0.8839  0.2910
				*MESH_VERTEXNORMAL 12  0.5997 -0.5997  0.5299
				*MESH_VERTEXNORMAL 13  0.0000 -0.8481  0.5299
				*MESH_VERTEXNORMAL 45  0.0000 -0.9850  0.1721
			*MESH_FACENORMAL 74  0.8839 -0.3661  0.2910
				*MESH_VERTEXNORMAL 43  0.9850  0.0000  0.1721
				*MESH_VERTEXNORMAL 11  0.8481  0.0000  0.5299
				*MESH_VERTEXNORMAL 12  0.5997 -0.5997  0.5299
			*MESH_FACENORMAL 75  0.8839  0.3661  0.2910
				*MESH_VERTEXNORMAL 42  0.6965  0.6965  0.1721
				*MESH_VERTEXNORMAL 10  0.5997  0.5997  0.5299
				*MESH_VERTEXNORMAL 11  0.8481  0.0000  0.5299
			*MESH_FACENORMAL 76  0.3661  0.8839  0.2910
				*MESH_VERTEXNORMAL 9  0.0000  0.8480  0.5299
				*MESH_VERTEXNORMAL 10  0.5997  0.5997  0.5299
				*MESH_VERTEXNORMAL 42  0.6965  0.6965  0.1721
			*MESH_FACENORMAL 77  0.3799  0.9173 -0.1194
				*MESH_VERTEXNORMAL 24  0.0000  0.9990 -0.0441
				*MESH_VERTEXNORMAL 17  0.7064  0.7064 -0.0441
				*MESH_VERTEXNORMAL 49  0.6660  0.6660 -0.3358
			*MESH_FACENORMAL 78  0.9173  0.3799 -0.1194
				*MESH_VERTEXNORMAL 17  0.7064  0.7064 -0.0441
				*MESH_VERTEXNORMAL 18  0.9990  0.0000 -0.0441
				*MESH_VERTEXNORMAL 50  0.9419  0.0000 -0.3358
			*MESH_FACENORMAL 79  0.9173 -0.3799 -0.1194
				*MESH_VERTEXNORMAL 50  0.9419  0.0000 -0.3358
				*MESH_VERTEXNORMAL 18  0.9990  0.0000 -0.0441
				*MESH_VERTEXNORMAL 19  0.7064 -0.7064 -0.0441
			*MESH_FACENORMAL 80  0.3799 -0.9173 -0.1194
				*MESH_VERTEXNORMAL 51  0.6660 -0.6660 -0.3358
				*MESH_VERTEXNORMAL 19  0.7064 -0.7064 -0.0441
				*MESH_VERTEXNORMAL 20  0.0000 -0.9990 -0.0441
			*MESH_FACENORMAL 81 -0.3799 -0.9173 -0.1194
				*MESH_VERTEXNORMAL 20  0.0000 -0.9990 -0.0441
				*MESH_VERTEXNORMAL 21 -0.7064 -0.7064 -0.0441
				*MESH_VERTEXNORMAL 53 -0.6660 -0.6660 -0.3358
			*MESH_FACENORMAL 82 -0.9173 -0.3799 -0.1194
				*MESH_VERTEXNORMAL 53 -0.6660 -0.6660 -0.3358
				*MESH_VERTEXNORMAL 21 -0.7064 -0.7064 -0.0441
				*MESH_VERTEXNORMAL 22 -0.9990  0.0000 -0.0441
			*MESH_FACENORMAL 83 -0.9173  0.3799 -0.1194
				*MESH_VERTEXNORMAL 54 -0.9419  0.0000 -0.3358
				*MESH_VERTEXNORMAL 22 -0.9990  0.0000 -0.0441
				*MESH_VERTEXNORMAL 23 -0.7064  0.7064 -0.0441
			*MESH_FACENORMAL 84 -0.3799  0.9173 -0.1194
				*MESH_VERTEXNORMAL 55 -0.6660  0.6660 -0.3358
				*MESH_VERTEXNORMAL 23 -0.7064  0.7064 -0.0441
				*MESH_VERTEXNORMAL 24  0.0000  0.9990 -0.0441
			*MESH_FACENORMAL 85  0.1856  0.4480  0.8746
				*MESH_VERTEXNORMAL 25  0.1885  0.1885  0.9638
				*MESH_VERTEXNORMAL 33  0.4059  0.4059  0.8188
				*MESH_VERTEXNORMAL 34  0.0000  0.4849  0.8746
			*MESH_FACENORMAL 86  0.1275 -0.0653  0.9897
				*MESH_VERTEXNORMAL 25  0.1885  0.1885  0.9638
				*MESH_VERTEXNORMAL 27 -0.2107 -0.1707  0.9625
				*MESH_VERTEXNORMAL 35  0.4849  0.0000  0.8746
			*MESH_FACENORMAL 87  0.4480 -0.1856  0.8746
				*MESH_VERTEXNORMAL 28  0.1727 -0.1727  0.9697
				*MESH_VERTEXNORMAL 36  0.4059 -0.4059  0.8188
				*MESH_VERTEXNORMAL 35  0.4849  0.0000  0.8746
			*MESH_FACENORMAL 88 -0.0653 -0.1275  0.9897
				*MESH_VERTEXNORMAL 28  0.1727 -0.1727  0.9697
				*MESH_VERTEXNORMAL 29  0.0000  0.3280  0.9447
				*MESH_VERTEXNORMAL 37  0.0000 -0.4849  0.8746
			*MESH_FACENORMAL 89 -0.1856 -0.4480  0.8746
				*MESH_VERTEXNORMAL 30 -0.1727 -0.1727  0.9697
				*MESH_VERTEXNORMAL 38 -0.4059 -0.4059  0.8188
				*MESH_VERTEXNORMAL 37  0.0000 -0.4849  0.8746
			*MESH_FACENORMAL 90 -0.1275  0.0653  0.9897
				*MESH_VERTEXNORMAL 30 -0.1727 -0.1727  0.9697
				*MESH_VERTEXNORMAL 31  0.3280  0.0000  0.9447
				*MESH_VERTEXNORMAL 39 -0.4849  0.0000  0.8746
			*MESH_FACENORMAL 91 -0.4480  0.1856  0.8746
				*MESH_VERTEXNORMAL 32 -0.1727  0.1727  0.9697
				*MESH_VERTEXNORMAL 40 -0.4059  0.4059  0.8188
				*MESH_VERTEXNORMAL 39 -0.4849  0.0000  0.8746
			*MESH_FACENORMAL 92  0.0653  0.1275  0.9897
				*MESH_VERTEXNORMAL 32 -0.1727  0.1727  0.9697
				*MESH_VERTEXNORMAL 26 -0.1707 -0.2107  0.9625
				*MESH_VERTEXNORMAL 34  0.0000  0.4849  0.8746
			*MESH_FACENORMAL 93  0.3824  0.9233  0.0364
				*MESH_VERTEXNORMAL 24  0.0000  0.9990 -0.0441
				*MESH_VERTEXNORMAL 41  0.0000  0.9850  0.1721
				*MESH_VERTEXNORMAL 42  0.6965  0.6965  0.1721
			*MESH_FACENORMAL 94  0.9233  0.3824  0.0364
				*MESH_VERTEXNORMAL 42  0.6965  0.6965  0.1721
				*MESH_VERTEXNORMAL 43  0.9850  0.0000  0.1721
				*MESH_VERTEXNORMAL 18  0.9990  0.0000 -0.0441
			*MESH_FACENORMAL 95  0.9233 -0.3824  0.0364
				*MESH_VERTEXNORMAL 43  0.9850  0.0000  0.1721
				*MESH_VERTEXNORMAL 44  0.6965 -0.6966  0.1721
				*MESH_VERTEXNORMAL 19  0.7064 -0.7064 -0.0441
			*MESH_FACENORMAL 96  0.3824 -0.9233  0.0364
				*MESH_VERTEXNORMAL 44  0.6965 -0.6966  0.1721
				*MESH_VERTEXNORMAL 45  0.0000 -0.9850  0.1721
				*MESH_VERTEXNORMAL 20  0.0000 -0.9990 -0.0441
			*MESH_FACENORMAL 97 -0.3824 -0.9233  0.0364
				*MESH_VERTEXNORMAL 45  0.0000 -0.9850  0.1721
				*MESH_VERTEXNORMAL 46 -0.6965 -0.6966  0.1721
				*MESH_VERTEXNORMAL 21 -0.7064 -0.7064 -0.0441
			*MESH_FACENORMAL 98 -0.9233 -0.3824  0.0364
				*MESH_VERTEXNORMAL 46 -0.6965 -0.6966  0.1721
				*MESH_VERTEXNORMAL 47 -0.9850  0.0000  0.1721
				*MESH_VERTEXNORMAL 22 -0.9990  0.0000 -0.0441
			*MESH_FACENORMAL 99 -0.9233  0.3824  0.0364
				*MESH_VERTEXNORMAL 47 -0.9850  0.0000  0.1721
				*MESH_VERTEXNORMAL 48 -0.6965  0.6965  0.1721
				*MESH_VERTEXNORMAL 23 -0.7064  0.7064 -0.0441
			*MESH_FACENORMAL 100 -0.3824  0.9233  0.0364
				*MESH_VERTEXNORMAL 48 -0.6965  0.6965  0.1721
				*MESH_VERTEXNORMAL 41  0.0000  0.9850  0.1721
				*MESH_VERTEXNORMAL 24  0.0000  0.9990 -0.0441
			*MESH_FACENORMAL 101 -0.3250  0.7846 -0.5280
				*MESH_VERTEXNORMAL 8 -0.3898  0.3898 -0.8343
				*MESH_VERTEXNORMAL 55 -0.6660  0.6660 -0.3358
				*MESH_VERTEXNORMAL 56  0.0000  0.9419 -0.3358
			*MESH_FACENORMAL 102 -0.7846  0.3250 -0.5280
				*MESH_VERTEXNORMAL 7 -0.5512  0.0000 -0.8343
				*MESH_VERTEXNORMAL 54 -0.9419  0.0000 -0.3358
				*MESH_VERTEXNORMAL 55 -0.6660  0.6660 -0.3358
			*MESH_FACENORMAL 103 -0.7846 -0.3250 -0.5280
				*MESH_VERTEXNORMAL 6 -0.3898 -0.3898 -0.8343
				*MESH_VERTEXNORMAL 53 -0.6660 -0.6660 -0.3358
				*MESH_VERTEXNORMAL 54 -0.9419  0.0000 -0.3358
			*MESH_FACENORMAL 104 -0.3250 -0.7846 -0.5280
				*MESH_VERTEXNORMAL 52  0.0000 -0.9419 -0.3358
				*MESH_VERTEXNORMAL 53 -0.6660 -0.6660 -0.3358
				*MESH_VERTEXNORMAL 6 -0.3898 -0.3898 -0.8343
			*MESH_FACENORMAL 105  0.3250 -0.7846 -0.5280
				*MESH_VERTEXNORMAL 51  0.6660 -0.6660 -0.3358
				*MESH_VERTEXNORMAL 52  0.0000 -0.9419 -0.3358
				*MESH_VERTEXNORMAL 5  0.0000 -0.5512 -0.8343
			*MESH_FACENORMAL 106  0.7846 -0.3250 -0.5280
				*MESH_VERTEXNORMAL 50  0.9419  0.0000 -0.3358
				*MESH_VERTEXNORMAL 51  0.6660 -0.6660 -0.3358
				*MESH_VERTEXNORMAL 4  0.3898 -0.3898 -0.8343
			*MESH_FACENORMAL 107  0.7846  0.3250 -0.5280
				*MESH_VERTEXNORMAL 49  0.6660  0.6660 -0.3358
				*MESH_VERTEXNORMAL 50  0.9419  0.0000 -0.3358
				*MESH_VERTEXNORMAL 3  0.5512  0.0000 -0.8343
			*MESH_FACENORMAL 108  0.3250  0.7846 -0.5280
				*MESH_VERTEXNORMAL 56  0.0000  0.9419 -0.3358
				*MESH_VERTEXNORMAL 49  0.6660  0.6660 -0.3358
				*MESH_VERTEXNORMAL 2  0.3898  0.3898 -0.8343
			*MESH_FACENORMAL 109 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 27 -0.2107 -0.1707  0.9625
				*MESH_VERTEXNORMAL 25  0.1885  0.1885  0.9638
				*MESH_VERTEXNORMAL 26 -0.1707 -0.2107  0.9625
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}