*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.090"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "carpet.png.001"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\carpet\carpet.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copycarpet.001"
	*NODE_TM {                       
		*NODE_NAME "Copycarpet.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  47.0889  15.1223  0.0000
			*MESH_VERTEX 1  28.3803  33.8309  0.0000
			*MESH_VERTEX 2  6.9085  33.8309  0.0000
			*MESH_VERTEX 3 -11.8001  15.1223  0.0000
			*MESH_VERTEX 4  28.3803 -25.0581  0.0000
			*MESH_VERTEX 5  47.0889 -6.3495  0.0000
			*MESH_VERTEX 6 -11.8001 -6.3495  0.0000
			*MESH_VERTEX 7  6.9085 -25.0581  0.0000
			*MESH_VERTEX 8  41.3881 -3.9882  0.0883
			*MESH_VERTEX 9  26.0190 -19.3573  0.0883
			*MESH_VERTEX 10  26.0190  28.1300  0.0883
			*MESH_VERTEX 11  41.3881  12.7609  0.0883
			*MESH_VERTEX 12 -6.0993  12.7609  0.0883
			*MESH_VERTEX 13  9.2699  28.1300  0.0883
			*MESH_VERTEX 14  9.2699 -19.3573  0.0883
			*MESH_VERTEX 15 -6.0993 -3.9882  0.0883
			*MESH_VERTEX 16  47.0889  15.1223  0.0883
			*MESH_VERTEX 17  28.3803  33.8309  0.0883
			*MESH_VERTEX 18  6.9085  33.8309  0.0883
			*MESH_VERTEX 19 -11.8001  15.1223  0.0883
			*MESH_VERTEX 20  28.3803 -25.0581  0.0883
			*MESH_VERTEX 21  47.0889 -6.3495  0.0883
			*MESH_VERTEX 22 -11.8001 -6.3495  0.0883
			*MESH_VERTEX 23  6.9085 -25.0581  0.0883
			*MESH_VERTEX 24  43.2742  13.5422  0.0883
			*MESH_VERTEX 25  26.8002  30.0161  0.0883
			*MESH_VERTEX 26  8.4886  30.0161  0.0883
			*MESH_VERTEX 27 -7.9853  13.5422  0.0883
			*MESH_VERTEX 28  26.8002 -21.2434  0.0883
			*MESH_VERTEX 29  43.2742 -4.7694  0.0883
			*MESH_VERTEX 30 -7.9853 -4.7694  0.0883
			*MESH_VERTEX 31  8.4886 -21.2434  0.0883
			*MESH_VERTEX 32  42.3127  13.1439  0.0883
			*MESH_VERTEX 33  26.4020  29.0547  0.0883
			*MESH_VERTEX 34  8.8869  29.0547  0.0883
			*MESH_VERTEX 35 -7.0239  13.1439  0.0883
			*MESH_VERTEX 36  26.4020 -20.2819  0.0883
			*MESH_VERTEX 37  42.3127 -4.3712  0.0883
			*MESH_VERTEX 38 -7.0239 -4.3712  0.0883
			*MESH_VERTEX 39  8.8869 -20.2819  0.0883
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 18 B: 1 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 1 B: 5 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 22 B: 3 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 20 B: 7 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 11 B: 13 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 1 B: 16 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 3 B: 18 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 5 B: 20 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 7 B: 22 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 16 B: 5 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 16 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 18 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 20 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 30 B: 23 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 21 B: 24 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 17 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 19 B: 30 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 23 B: 28 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 24 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 34 B: 27 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 28 B: 37 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 30 B: 39 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 29 B: 32 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 25 B: 34 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 27 B: 38 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 31 B: 36 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 32 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 34 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 36 B: 8 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 38 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 8 B: 32 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 10 B: 34 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 35 B: 15 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 39 B: 9 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 18 B: 17 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 1 B: 0 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 5 B: 4 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 7 B: 6 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 6 B: 3 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 3 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 22 B: 19 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 20 B: 23 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 11 B: 10 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 13 B: 12 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 15 B: 14 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 14 B: 9 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 9 B: 8 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 1 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 3 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 5 B: 21 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 7 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 16 B: 21 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 16 B: 17 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 18 B: 19 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 20 B: 21 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 30 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 21 B: 16 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 17 B: 18 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 19 B: 22 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 23 B: 20 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 24 B: 25 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 34 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 28 B: 29 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 30 B: 31 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 29 B: 24 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 25 B: 26 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 27 B: 30 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 31 B: 28 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 32 B: 33 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 34 B: 35 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 36 B: 37 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 38 B: 39 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 8 B: 37 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 10 B: 33 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 35 B: 38 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 39 B: 36 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 228
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.3790  0.5198 0.0000
			*MESH_TVERT 1  0.5131  0.3866 0.0000
			*MESH_TVERT 2  0.3792  0.5205 0.0000
			*MESH_TVERT 3  0.8494  0.9815 0.0000
			*MESH_TVERT 4  0.4835  0.8482 0.0000
			*MESH_TVERT 5  0.6169  0.4823 0.0000
			*MESH_TVERT 6  0.0130  0.3863 0.0000
			*MESH_TVERT 7  0.1461  0.5205 0.0000
			*MESH_TVERT 8  0.0123  0.3866 0.0000
			*MESH_TVERT 9  0.1464  0.0204 0.0000
			*MESH_TVERT 10  0.0123  0.1535 0.0000
			*MESH_TVERT 11  0.1461  0.0197 0.0000
			*MESH_TVERT 12  0.4623  0.1746 0.0000
			*MESH_TVERT 13  0.3582  0.4697 0.0000
			*MESH_TVERT 14  0.0631  0.3656 0.0000
			*MESH_TVERT 15  0.5131  0.3866 0.0000
			*MESH_TVERT 16  0.5124  0.1538 0.0000
			*MESH_TVERT 17  0.5131  0.1535 0.0000
			*MESH_TVERT 18  0.1461  0.5205 0.0000
			*MESH_TVERT 19  0.3790  0.5198 0.0000
			*MESH_TVERT 20  0.3792  0.5205 0.0000
			*MESH_TVERT 21  0.3792  0.0197 0.0000
			*MESH_TVERT 22  0.1464  0.0204 0.0000
			*MESH_TVERT 23  0.1461  0.0197 0.0000
			*MESH_TVERT 24  0.0123  0.1535 0.0000
			*MESH_TVERT 25  0.0130  0.3863 0.0000
			*MESH_TVERT 26  0.0123  0.3866 0.0000
			*MESH_TVERT 27  0.5124  0.1538 0.0000
			*MESH_TVERT 28  0.3792  0.0197 0.0000
			*MESH_TVERT 29  0.5131  0.1535 0.0000
			*MESH_TVERT 30  0.5124  0.1538 0.0000
			*MESH_TVERT 31  0.4789  0.3725 0.0000
			*MESH_TVERT 32  0.4789  0.1677 0.0000
			*MESH_TVERT 33  0.3790  0.5198 0.0000
			*MESH_TVERT 34  0.1603  0.4863 0.0000
			*MESH_TVERT 35  0.3651  0.4863 0.0000
			*MESH_TVERT 36  0.1464  0.0204 0.0000
			*MESH_TVERT 37  0.3651  0.0539 0.0000
			*MESH_TVERT 38  0.1603  0.0539 0.0000
			*MESH_TVERT 39  0.0465  0.3725 0.0000
			*MESH_TVERT 40  0.0130  0.1538 0.0000
			*MESH_TVERT 41  0.0465  0.1677 0.0000
			*MESH_TVERT 42  0.3790  0.0204 0.0000
			*MESH_TVERT 43  0.4789  0.1677 0.0000
			*MESH_TVERT 44  0.3651  0.0539 0.0000
			*MESH_TVERT 45  0.5124  0.3864 0.0000
			*MESH_TVERT 46  0.3651  0.4863 0.0000
			*MESH_TVERT 47  0.4789  0.3725 0.0000
			*MESH_TVERT 48  0.1464  0.5198 0.0000
			*MESH_TVERT 49  0.0465  0.3725 0.0000
			*MESH_TVERT 50  0.1603  0.4863 0.0000
			*MESH_TVERT 51  0.0130  0.1538 0.0000
			*MESH_TVERT 52  0.1603  0.0539 0.0000
			*MESH_TVERT 53  0.0465  0.1677 0.0000
			*MESH_TVERT 54  0.4789  0.1677 0.0000
			*MESH_TVERT 55  0.4704  0.3690 0.0000
			*MESH_TVERT 56  0.4704  0.1712 0.0000
			*MESH_TVERT 57  0.3616  0.4778 0.0000
			*MESH_TVERT 58  0.1603  0.4863 0.0000
			*MESH_TVERT 59  0.1638  0.4778 0.0000
			*MESH_TVERT 60  0.1603  0.0539 0.0000
			*MESH_TVERT 61  0.3616  0.0623 0.0000
			*MESH_TVERT 62  0.1638  0.0623 0.0000
			*MESH_TVERT 63  0.0465  0.3725 0.0000
			*MESH_TVERT 64  0.0549  0.1712 0.0000
			*MESH_TVERT 65  0.0549  0.3690 0.0000
			*MESH_TVERT 66  0.3651  0.0539 0.0000
			*MESH_TVERT 67  0.4704  0.1712 0.0000
			*MESH_TVERT 68  0.3616  0.0623 0.0000
			*MESH_TVERT 69  0.4789  0.3725 0.0000
			*MESH_TVERT 70  0.3616  0.4778 0.0000
			*MESH_TVERT 71  0.4704  0.3690 0.0000
			*MESH_TVERT 72  0.1603  0.4863 0.0000
			*MESH_TVERT 73  0.0549  0.3690 0.0000
			*MESH_TVERT 74  0.1638  0.4778 0.0000
			*MESH_TVERT 75  0.0465  0.1677 0.0000
			*MESH_TVERT 76  0.1638  0.0623 0.0000
			*MESH_TVERT 77  0.0549  0.1712 0.0000
			*MESH_TVERT 78  0.4704  0.1712 0.0000
			*MESH_TVERT 79  0.4623  0.3656 0.0000
			*MESH_TVERT 80  0.4623  0.1746 0.0000
			*MESH_TVERT 81  0.3616  0.4778 0.0000
			*MESH_TVERT 82  0.1672  0.4697 0.0000
			*MESH_TVERT 83  0.3582  0.4697 0.0000
			*MESH_TVERT 84  0.1638  0.0623 0.0000
			*MESH_TVERT 85  0.3582  0.0705 0.0000
			*MESH_TVERT 86  0.1672  0.0705 0.0000
			*MESH_TVERT 87  0.0549  0.3690 0.0000
			*MESH_TVERT 88  0.0631  0.1746 0.0000
			*MESH_TVERT 89  0.0631  0.3656 0.0000
			*MESH_TVERT 90  0.3582  0.0705 0.0000
			*MESH_TVERT 91  0.4704  0.1712 0.0000
			*MESH_TVERT 92  0.4623  0.1746 0.0000
			*MESH_TVERT 93  0.4623  0.3656 0.0000
			*MESH_TVERT 94  0.3616  0.4778 0.0000
			*MESH_TVERT 95  0.3582  0.4697 0.0000
			*MESH_TVERT 96  0.1638  0.4778 0.0000
			*MESH_TVERT 97  0.0631  0.3656 0.0000
			*MESH_TVERT 98  0.1672  0.4697 0.0000
			*MESH_TVERT 99  0.0549  0.1712 0.0000
			*MESH_TVERT 100  0.1672  0.0705 0.0000
			*MESH_TVERT 101  0.0631  0.1746 0.0000
			*MESH_TVERT 102  0.3790  0.5198 0.0000
			*MESH_TVERT 103  0.5124  0.3864 0.0000
			*MESH_TVERT 104  0.5131  0.3866 0.0000
			*MESH_TVERT 105  0.8494  0.9815 0.0000
			*MESH_TVERT 106  0.6169  0.9815 0.0000
			*MESH_TVERT 107  0.4835  0.8482 0.0000
			*MESH_TVERT 108  0.4835  0.8482 0.0000
			*MESH_TVERT 109  0.4835  0.6157 0.0000
			*MESH_TVERT 110  0.6169  0.4823 0.0000
			*MESH_TVERT 111  0.6169  0.4823 0.0000
			*MESH_TVERT 112  0.8494  0.4823 0.0000
			*MESH_TVERT 113  0.8494  0.9815 0.0000
			*MESH_TVERT 114  0.8494  0.4823 0.0000
			*MESH_TVERT 115  0.9828  0.6157 0.0000
			*MESH_TVERT 116  0.8494  0.9815 0.0000
			*MESH_TVERT 117  0.9828  0.6157 0.0000
			*MESH_TVERT 118  0.9828  0.8482 0.0000
			*MESH_TVERT 119  0.8494  0.9815 0.0000
			*MESH_TVERT 120  0.0130  0.3863 0.0000
			*MESH_TVERT 121  0.1464  0.5198 0.0000
			*MESH_TVERT 122  0.1461  0.5205 0.0000
			*MESH_TVERT 123  0.1464  0.0204 0.0000
			*MESH_TVERT 124  0.0130  0.1538 0.0000
			*MESH_TVERT 125  0.0123  0.1535 0.0000
			*MESH_TVERT 126  0.4623  0.1746 0.0000
			*MESH_TVERT 127  0.4623  0.3656 0.0000
			*MESH_TVERT 128  0.3582  0.4697 0.0000
			*MESH_TVERT 129  0.3582  0.4697 0.0000
			*MESH_TVERT 130  0.1672  0.4697 0.0000
			*MESH_TVERT 131  0.0631  0.3656 0.0000
			*MESH_TVERT 132  0.0631  0.3656 0.0000
			*MESH_TVERT 133  0.0631  0.1746 0.0000
			*MESH_TVERT 134  0.4623  0.1746 0.0000
			*MESH_TVERT 135  0.0631  0.1746 0.0000
			*MESH_TVERT 136  0.1672  0.0705 0.0000
			*MESH_TVERT 137  0.4623  0.1746 0.0000
			*MESH_TVERT 138  0.1672  0.0705 0.0000
			*MESH_TVERT 139  0.3582  0.0705 0.0000
			*MESH_TVERT 140  0.4623  0.1746 0.0000
			*MESH_TVERT 141  0.5131  0.3866 0.0000
			*MESH_TVERT 142  0.5124  0.3864 0.0000
			*MESH_TVERT 143  0.5124  0.1538 0.0000
			*MESH_TVERT 144  0.1461  0.5205 0.0000
			*MESH_TVERT 145  0.1464  0.5198 0.0000
			*MESH_TVERT 146  0.3790  0.5198 0.0000
			*MESH_TVERT 147  0.3792  0.0197 0.0000
			*MESH_TVERT 148  0.3790  0.0204 0.0000
			*MESH_TVERT 149  0.1464  0.0204 0.0000
			*MESH_TVERT 150  0.0123  0.1535 0.0000
			*MESH_TVERT 151  0.0130  0.1538 0.0000
			*MESH_TVERT 152  0.0130  0.3863 0.0000
			*MESH_TVERT 153  0.5124  0.1538 0.0000
			*MESH_TVERT 154  0.3790  0.0204 0.0000
			*MESH_TVERT 155  0.3792  0.0197 0.0000
			*MESH_TVERT 156  0.5124  0.1538 0.0000
			*MESH_TVERT 157  0.5124  0.3864 0.0000
			*MESH_TVERT 158  0.4789  0.3725 0.0000
			*MESH_TVERT 159  0.3790  0.5198 0.0000
			*MESH_TVERT 160  0.1464  0.5198 0.0000
			*MESH_TVERT 161  0.1603  0.4863 0.0000
			*MESH_TVERT 162  0.1464  0.0204 0.0000
			*MESH_TVERT 163  0.3790  0.0204 0.0000
			*MESH_TVERT 164  0.3651  0.0539 0.0000
			*MESH_TVERT 165  0.0465  0.3725 0.0000
			*MESH_TVERT 166  0.0130  0.3863 0.0000
			*MESH_TVERT 167  0.0130  0.1538 0.0000
			*MESH_TVERT 168  0.3790  0.0204 0.0000
			*MESH_TVERT 169  0.5124  0.1538 0.0000
			*MESH_TVERT 170  0.4789  0.1677 0.0000
			*MESH_TVERT 171  0.5124  0.3864 0.0000
			*MESH_TVERT 172  0.3790  0.5198 0.0000
			*MESH_TVERT 173  0.3651  0.4863 0.0000
			*MESH_TVERT 174  0.1464  0.5198 0.0000
			*MESH_TVERT 175  0.0130  0.3863 0.0000
			*MESH_TVERT 176  0.0465  0.3725 0.0000
			*MESH_TVERT 177  0.0130  0.1538 0.0000
			*MESH_TVERT 178  0.1464  0.0204 0.0000
			*MESH_TVERT 179  0.1603  0.0539 0.0000
			*MESH_TVERT 180  0.4789  0.1677 0.0000
			*MESH_TVERT 181  0.4789  0.3725 0.0000
			*MESH_TVERT 182  0.4704  0.3690 0.0000
			*MESH_TVERT 183  0.3616  0.4778 0.0000
			*MESH_TVERT 184  0.3651  0.4863 0.0000
			*MESH_TVERT 185  0.1603  0.4863 0.0000
			*MESH_TVERT 186  0.1603  0.0539 0.0000
			*MESH_TVERT 187  0.3651  0.0539 0.0000
			*MESH_TVERT 188  0.3616  0.0623 0.0000
			*MESH_TVERT 189  0.0465  0.3725 0.0000
			*MESH_TVERT 190  0.0465  0.1677 0.0000
			*MESH_TVERT 191  0.0549  0.1712 0.0000
			*MESH_TVERT 192  0.3651  0.0539 0.0000
			*MESH_TVERT 193  0.4789  0.1677 0.0000
			*MESH_TVERT 194  0.4704  0.1712 0.0000
			*MESH_TVERT 195  0.4789  0.3725 0.0000
			*MESH_TVERT 196  0.3651  0.4863 0.0000
			*MESH_TVERT 197  0.3616  0.4778 0.0000
			*MESH_TVERT 198  0.1603  0.4863 0.0000
			*MESH_TVERT 199  0.0465  0.3725 0.0000
			*MESH_TVERT 200  0.0549  0.3690 0.0000
			*MESH_TVERT 201  0.0465  0.1677 0.0000
			*MESH_TVERT 202  0.1603  0.0539 0.0000
			*MESH_TVERT 203  0.1638  0.0623 0.0000
			*MESH_TVERT 204  0.4704  0.1712 0.0000
			*MESH_TVERT 205  0.4704  0.3690 0.0000
			*MESH_TVERT 206  0.4623  0.3656 0.0000
			*MESH_TVERT 207  0.3616  0.4778 0.0000
			*MESH_TVERT 208  0.1638  0.4778 0.0000
			*MESH_TVERT 209  0.1672  0.4697 0.0000
			*MESH_TVERT 210  0.1638  0.0623 0.0000
			*MESH_TVERT 211  0.3616  0.0623 0.0000
			*MESH_TVERT 212  0.3582  0.0705 0.0000
			*MESH_TVERT 213  0.0549  0.3690 0.0000
			*MESH_TVERT 214  0.0549  0.1712 0.0000
			*MESH_TVERT 215  0.0631  0.1746 0.0000
			*MESH_TVERT 216  0.3582  0.0705 0.0000
			*MESH_TVERT 217  0.3616  0.0623 0.0000
			*MESH_TVERT 218  0.4704  0.1712 0.0000
			*MESH_TVERT 219  0.4623  0.3656 0.0000
			*MESH_TVERT 220  0.4704  0.3690 0.0000
			*MESH_TVERT 221  0.3616  0.4778 0.0000
			*MESH_TVERT 222  0.1638  0.4778 0.0000
			*MESH_TVERT 223  0.0549  0.3690 0.0000
			*MESH_TVERT 224  0.0631  0.3656 0.0000
			*MESH_TVERT 225  0.0549  0.1712 0.0000
			*MESH_TVERT 226  0.1638  0.0623 0.0000
			*MESH_TVERT 227  0.1672  0.0705 0.0000
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 18 -0.2971  0.7173  0.6302
				*MESH_VERTEXNORMAL 1  0.2971  0.7173 -0.6302
				*MESH_VERTEXNORMAL 2 -0.2971  0.7173 -0.6302
			*MESH_FACENORMAL 1  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 1  0.2971  0.7173 -0.6302
				*MESH_VERTEXNORMAL 5  0.7173 -0.2971 -0.6302
				*MESH_VERTEXNORMAL 7 -0.2971 -0.7173 -0.6302
			*MESH_FACENORMAL 2 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 22 -0.7173 -0.2971  0.6302
				*MESH_VERTEXNORMAL 3 -0.7173  0.2971 -0.6302
				*MESH_VERTEXNORMAL 6 -0.7173 -0.2971 -0.6302
			*MESH_FACENORMAL 3  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 20  0.2971 -0.7173  0.6302
				*MESH_VERTEXNORMAL 7 -0.2971 -0.7173 -0.6302
				*MESH_VERTEXNORMAL 4  0.2971 -0.7173 -0.6302
			*MESH_FACENORMAL 4 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 11  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 13  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 15  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 5  0.7071  0.7071 -0.0000
				*MESH_VERTEXNORMAL 1  0.2971  0.7173 -0.6302
				*MESH_VERTEXNORMAL 16  0.7173  0.2971  0.6302
				*MESH_VERTEXNORMAL 0  0.7173  0.2971 -0.6302
			*MESH_FACENORMAL 6 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 3 -0.7173  0.2971 -0.6302
				*MESH_VERTEXNORMAL 18 -0.2971  0.7173  0.6302
				*MESH_VERTEXNORMAL 2 -0.2971  0.7173 -0.6302
			*MESH_FACENORMAL 7  0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 5  0.7173 -0.2971 -0.6302
				*MESH_VERTEXNORMAL 20  0.2971 -0.7173  0.6302
				*MESH_VERTEXNORMAL 4  0.2971 -0.7173 -0.6302
			*MESH_FACENORMAL 8 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 7 -0.2971 -0.7173 -0.6302
				*MESH_VERTEXNORMAL 22 -0.7173 -0.2971  0.6302
				*MESH_VERTEXNORMAL 6 -0.7173 -0.2971 -0.6302
			*MESH_FACENORMAL 9  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 16  0.7173  0.2971  0.6302
				*MESH_VERTEXNORMAL 5  0.7173 -0.2971 -0.6302
				*MESH_VERTEXNORMAL 0  0.7173  0.2971 -0.6302
			*MESH_FACENORMAL 10 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 16  0.7173  0.2971  0.6302
				*MESH_VERTEXNORMAL 25  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 24  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 11  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 18 -0.2971  0.7173  0.6302
				*MESH_VERTEXNORMAL 27  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 26  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 12 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 20  0.2971 -0.7173  0.6302
				*MESH_VERTEXNORMAL 29  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 13  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 30  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 23 -0.2971 -0.7173  0.6302
				*MESH_VERTEXNORMAL 31  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 14 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 21  0.7173 -0.2971  0.6302
				*MESH_VERTEXNORMAL 24  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 29  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 15  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 17  0.2971  0.7173  0.6302
				*MESH_VERTEXNORMAL 26  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 25  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 16  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 19 -0.7173  0.2971  0.6302
				*MESH_VERTEXNORMAL 30  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 27  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 17 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 23 -0.2971 -0.7173  0.6302
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 31  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 18 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 24  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 33  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 32  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 19  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 34  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 27  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 35  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 20 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 37  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 36  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 21  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 30  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 39  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 38  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 22 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 29  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 32  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 37  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 23  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 25  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 34  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 33  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 24  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 27  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 38  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 35  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 25 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 31  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 36  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 39  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 26 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 32  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 10  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 11  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 27  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 34  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 12  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 13  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 28 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 36  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 8  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 9  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 29  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 38  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 14  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 15  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 30 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 8  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 32  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 11  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 31 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 10  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 34  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 13  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 32  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 35  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 15  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 12  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 33 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 39  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 9  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 14  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 34  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 18 -0.2971  0.7173  0.6302
				*MESH_VERTEXNORMAL 17  0.2971  0.7173  0.6302
				*MESH_VERTEXNORMAL 1  0.2971  0.7173 -0.6302
			*MESH_FACENORMAL 35  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 1  0.2971  0.7173 -0.6302
				*MESH_VERTEXNORMAL 0  0.7173  0.2971 -0.6302
				*MESH_VERTEXNORMAL 5  0.7173 -0.2971 -0.6302
			*MESH_FACENORMAL 36  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 5  0.7173 -0.2971 -0.6302
				*MESH_VERTEXNORMAL 4  0.2971 -0.7173 -0.6302
				*MESH_VERTEXNORMAL 7 -0.2971 -0.7173 -0.6302
			*MESH_FACENORMAL 37  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 7 -0.2971 -0.7173 -0.6302
				*MESH_VERTEXNORMAL 6 -0.7173 -0.2971 -0.6302
				*MESH_VERTEXNORMAL 1  0.2971  0.7173 -0.6302
			*MESH_FACENORMAL 38  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 6 -0.7173 -0.2971 -0.6302
				*MESH_VERTEXNORMAL 3 -0.7173  0.2971 -0.6302
				*MESH_VERTEXNORMAL 1  0.2971  0.7173 -0.6302
			*MESH_FACENORMAL 39 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 3 -0.7173  0.2971 -0.6302
				*MESH_VERTEXNORMAL 2 -0.2971  0.7173 -0.6302
				*MESH_VERTEXNORMAL 1  0.2971  0.7173 -0.6302
			*MESH_FACENORMAL 40 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 22 -0.7173 -0.2971  0.6302
				*MESH_VERTEXNORMAL 19 -0.7173  0.2971  0.6302
				*MESH_VERTEXNORMAL 3 -0.7173  0.2971 -0.6302
			*MESH_FACENORMAL 41  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 20  0.2971 -0.7173  0.6302
				*MESH_VERTEXNORMAL 23 -0.2971 -0.7173  0.6302
				*MESH_VERTEXNORMAL 7 -0.2971 -0.7173 -0.6302
			*MESH_FACENORMAL 42 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 11  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 10  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 13  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 43  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 13  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 12  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 15  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 44  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 15  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 14  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 11  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 45  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 14  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 9  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 11  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 46  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 9  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 8  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 11  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 47  0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 1  0.2971  0.7173 -0.6302
				*MESH_VERTEXNORMAL 17  0.2971  0.7173  0.6302
				*MESH_VERTEXNORMAL 16  0.7173  0.2971  0.6302
			*MESH_FACENORMAL 48 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 3 -0.7173  0.2971 -0.6302
				*MESH_VERTEXNORMAL 19 -0.7173  0.2971  0.6302
				*MESH_VERTEXNORMAL 18 -0.2971  0.7173  0.6302
			*MESH_FACENORMAL 49  0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 5  0.7173 -0.2971 -0.6302
				*MESH_VERTEXNORMAL 21  0.7173 -0.2971  0.6302
				*MESH_VERTEXNORMAL 20  0.2971 -0.7173  0.6302
			*MESH_FACENORMAL 50 -0.7071 -0.7071 -0.0000
				*MESH_VERTEXNORMAL 7 -0.2971 -0.7173 -0.6302
				*MESH_VERTEXNORMAL 23 -0.2971 -0.7173  0.6302
				*MESH_VERTEXNORMAL 22 -0.7173 -0.2971  0.6302
			*MESH_FACENORMAL 51  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 16  0.7173  0.2971  0.6302
				*MESH_VERTEXNORMAL 21  0.7173 -0.2971  0.6302
				*MESH_VERTEXNORMAL 5  0.7173 -0.2971 -0.6302
			*MESH_FACENORMAL 52 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 16  0.7173  0.2971  0.6302
				*MESH_VERTEXNORMAL 17  0.2971  0.7173  0.6302
				*MESH_VERTEXNORMAL 25  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 53  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 18 -0.2971  0.7173  0.6302
				*MESH_VERTEXNORMAL 19 -0.7173  0.2971  0.6302
				*MESH_VERTEXNORMAL 27  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 54  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 20  0.2971 -0.7173  0.6302
				*MESH_VERTEXNORMAL 21  0.7173 -0.2971  0.6302
				*MESH_VERTEXNORMAL 29  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 55  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 30  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 22 -0.7173 -0.2971  0.6302
				*MESH_VERTEXNORMAL 23 -0.2971 -0.7173  0.6302
			*MESH_FACENORMAL 56 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 21  0.7173 -0.2971  0.6302
				*MESH_VERTEXNORMAL 16  0.7173  0.2971  0.6302
				*MESH_VERTEXNORMAL 24  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 57  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 17  0.2971  0.7173  0.6302
				*MESH_VERTEXNORMAL 18 -0.2971  0.7173  0.6302
				*MESH_VERTEXNORMAL 26  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 58  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 19 -0.7173  0.2971  0.6302
				*MESH_VERTEXNORMAL 22 -0.7173 -0.2971  0.6302
				*MESH_VERTEXNORMAL 30  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 59  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 23 -0.2971 -0.7173  0.6302
				*MESH_VERTEXNORMAL 20  0.2971 -0.7173  0.6302
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 60 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 24  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 25  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 33  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 61 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 34  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 26  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 27  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 62  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 29  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 37  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 63  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 30  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 31  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 39  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 64 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 29  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 24  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 32  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 65  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 25  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 26  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 34  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 66  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 27  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 30  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 38  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 67  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 31  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 36  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 68 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 32  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 33  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 10  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 69  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 34  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 35  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 12  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 70  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 36  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 37  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 8  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 71  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 38  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 39  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 14  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 72  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 8  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 37  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 32  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 73 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 10  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 33  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 34  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 74  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 35  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 38  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 15  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 75  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 39  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 36  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 9  0.0000  0.0000  1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}