*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "C:\Users\Administrator\Desktop\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.071"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "carrot_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Users\Administrator\Desktop\BG\map\carrot\carrot_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copycarrot.002"
	*NODE_TM {                       
		*NODE_NAME "Copycarrot.002"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 76
		*MESH_NUMFACES 148
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  21.3269 -63.9828  20.6441
			*MESH_VERTEX 1  21.5564 -63.2256  20.8225
			*MESH_VERTEX 2  21.3025 -64.0050  20.4957
			*MESH_VERTEX 3  21.4213 -63.3483  20.0022
			*MESH_VERTEX 4  21.0954 -64.0915  20.4724
			*MESH_VERTEX 5  20.6506 -63.6708  19.9113
			*MESH_VERTEX 6  21.0342 -64.1053  20.6096
			*MESH_VERTEX 7  20.3093 -63.7475  20.6755
			*MESH_VERTEX 8  21.1656 -64.0407  20.7418
			*MESH_VERTEX 9  20.8692 -63.4723  21.2386
			*MESH_VERTEX 10  19.8686 -60.4985  20.3424
			*MESH_VERTEX 11  20.0287 -60.5811  20.4056
			*MESH_VERTEX 12  19.9792 -60.6260  20.1055
			*MESH_VERTEX 13  19.8434 -60.5214  20.1894
			*MESH_VERTEX 14  19.6973 -60.7440  20.0722
			*MESH_VERTEX 15  19.6996 -60.5816  20.1725
			*MESH_VERTEX 16  19.5724 -60.7721  20.3518
			*MESH_VERTEX 17  19.6360 -60.5958  20.3150
			*MESH_VERTEX 18  19.7772 -60.6714  20.5579
			*MESH_VERTEX 19  19.7404 -60.5445  20.4200
			*MESH_VERTEX 20  21.6962 -63.6688  20.8405
			*MESH_VERTEX 21  21.5690 -63.7843  20.0683
			*MESH_VERTEX 22  20.8435 -64.0879  19.9827
			*MESH_VERTEX 23  20.5223 -64.1600  20.7021
			*MESH_VERTEX 24  21.0493 -63.9010  21.2322
			*MESH_VERTEX 25  21.5441 -63.8809  20.7513
			*MESH_VERTEX 26  21.4627 -63.9548  20.2573
			*MESH_VERTEX 27  20.9986 -64.1491  20.2025
			*MESH_VERTEX 28  20.7931 -64.1952  20.6628
			*MESH_VERTEX 29  21.1303 -64.0295  21.0019
			*MESH_VERTEX 30  21.6224 -64.5048  20.7237
			*MESH_VERTEX 31  21.5296 -64.3681  20.5718
			*MESH_VERTEX 32  21.2586 -64.4628  20.5341
			*MESH_VERTEX 33  21.0461 -64.5273  20.8063
			*MESH_VERTEX 34  21.2428 -64.4306  21.0041
			*MESH_VERTEX 35  21.6867 -64.8457  20.9639
			*MESH_VERTEX 36  21.6976 -64.8174  20.4086
			*MESH_VERTEX 37  21.5223 -64.8156  20.4135
			*MESH_VERTEX 38  21.2298 -64.9462  20.9450
			*MESH_VERTEX 39  21.4634 -64.9912  21.1783
			*MESH_VERTEX 40  21.5792 -64.7129  20.7298
			*MESH_VERTEX 41  21.3546 -64.7447  20.7060
			*MESH_VERTEX 42  21.5126 -64.7179  20.7089
			*MESH_VERTEX 43  21.6455 -64.8262  20.3127
			*MESH_VERTEX 44  21.0543 -64.2083  20.6106
			*MESH_VERTEX 45  21.2056 -64.1576  20.7867
			*MESH_VERTEX 46  21.3803 -64.1274  20.5337
			*MESH_VERTEX 47  21.1622 -64.2583  20.5146
			*MESH_VERTEX 48  21.4183 -64.1441  20.6687
			*MESH_VERTEX 49  21.6878 -64.7001  20.7333
			*MESH_VERTEX 50  21.8047 -64.8698  20.4345
			*MESH_VERTEX 51  21.6558 -64.8219  20.2112
			*MESH_VERTEX 52  21.4021 -64.7596  20.3416
			*MESH_VERTEX 53  21.2961 -64.7220  20.6174
			*MESH_VERTEX 54  21.1066 -65.0049  20.9432
			*MESH_VERTEX 55  21.8166 -64.8670  20.9986
			*MESH_VERTEX 56  21.4764 -65.0430  21.2397
			*MESH_VERTEX 57  21.5421 -65.0675  21.2637
			*MESH_VERTEX 58  21.4640 -65.0077  21.2525
			*MESH_VERTEX 59  21.3865 -65.0459  21.2463
			*MESH_VERTEX 60  21.6106 -64.8274  20.4034
			*MESH_VERTEX 61  20.9406 -62.4409  20.0366
			*MESH_VERTEX 62  20.9034 -62.3707  20.0393
			*MESH_VERTEX 63  20.3328 -62.6952  19.9649
			*MESH_VERTEX 64  20.3082 -62.6198  19.9691
			*MESH_VERTEX 65  20.2479 -62.6769  20.1315
			*MESH_VERTEX 66  20.2284 -61.8287  20.8391
			*MESH_VERTEX 67  20.2725 -61.9419  20.8666
			*MESH_VERTEX 68  19.9067 -62.1217  20.4986
			*MESH_VERTEX 69  19.8769 -62.0015  20.4855
			*MESH_VERTEX 70  20.0168 -62.0400  20.2259
			*MESH_VERTEX 71  20.7519 -63.1714  21.1655
			*MESH_VERTEX 72  20.7909 -63.2716  21.1898
			*MESH_VERTEX 73  21.0451 -63.1273  21.0587
			*MESH_VERTEX 74  20.2283 -63.4203  20.6399
			*MESH_VERTEX 75  20.2523 -63.5170  20.6504
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 61 B: 5 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 1 B: 21 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 3 B: 22 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 5 B: 23 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 4: A: 7 B: 24 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 5: A: 1 B: 24 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 6: A: 45 B: 33 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 7: A: 11 B: 13 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 8: A: 12 B: 15 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 16 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 10: A: 18 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 11: A: 18 B: 10 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 12: A: 13 B: 15 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 13: A: 25 B: 21 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 14: A: 27 B: 21 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 15: A: 28 B: 22 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 16: A: 29 B: 23 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 17: A: 29 B: 20 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 18: A: 2 B: 25 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 19: A: 2 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 20: A: 4 B: 28 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 21: A: 6 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 22: A: 0 B: 29 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 23: A: 39 B: 57 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 24: A: 46 B: 32 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 25: A: 48 B: 34 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 26: A: 44 B: 32 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 27: A: 48 B: 31 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 28: A: 31 B: 52 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 29: A: 59 B: 34 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 30: A: 33 B: 53 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 31: A: 30 B: 49 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 32: A: 42 B: 38 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 33: A: 42 B: 35 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 34: A: 53 B: 32 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 35: A: 51 B: 31 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 36: A: 0 B: 46 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 37: A: 4 B: 44 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 38: A: 0 B: 45 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 39: A: 2 B: 47 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 40: A: 8 B: 44 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 41: A: 36 B: 49 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 42: A: 43 B: 52 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 43: A: 38 B: 53 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 44: A: 58 B: 57 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 45: A: 35 B: 49 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 46: A: 37 B: 53 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 47: A: 43 B: 50 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 48: A: 56 B: 58 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 49: A: 38 B: 59 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 50: A: 57 B: 35 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 51: A: 59 B: 39 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 52: A: 60 B: 43 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 53: A: 37 B: 42 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 54: A: 60 B: 40 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 55: A: 64 B: 70 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 56: A: 62 B: 14 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 62 B: 63 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 74 B: 67 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 59: A: 1 B: 3 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 60: A: 63 B: 65 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 61: A: 69 B: 18 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 62: A: 68 B: 66 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 63: A: 73 B: 1 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 64: A: 14 B: 69 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 65: A: 75 B: 5 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 66: A: 69 B: 70 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 67: A: 72 B: 73 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 68: A: 71 B: 75 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 69: A: 72 B: 7 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 70: A: 73 B: 9 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 71: A: 74 B: 63 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 72: A: 65 B: 68 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 73: A: 61 B: 3 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 1 B: 20 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 75: A: 3 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 5 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 77: A: 7 B: 23 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 78: A: 1 B: 9 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 79: A: 45 B: 44 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 80: A: 11 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 81: A: 12 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 16 B: 17 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 83: A: 18 B: 19 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 84: A: 18 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 85: A: 19 B: 10 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 86: A: 10 B: 13 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 87: A: 25 B: 26 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 88: A: 27 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 89: A: 28 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 90: A: 29 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 91: A: 29 B: 25 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 92: A: 2 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 93: A: 2 B: 4 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 94: A: 4 B: 6 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 95: A: 6 B: 8 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 96: A: 0 B: 25 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 97: A: 46 B: 31 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 98: A: 48 B: 45 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 99: A: 44 B: 47 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 100: A: 48 B: 30 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 101: A: 31 B: 51 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 102: A: 58 B: 34 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 103: A: 34 B: 33 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 104: A: 50 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 105: A: 30 B: 55 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 106: A: 42 B: 39 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 107: A: 42 B: 40 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 108: A: 53 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 109: A: 0 B: 48 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 110: A: 4 B: 47 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 111: A: 0 B: 8 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 112: A: 2 B: 46 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 113: A: 8 B: 6 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 114: A: 36 B: 50 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 115: A: 43 B: 37 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 116: A: 38 B: 54 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 117: A: 55 B: 30 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 118: A: 34 B: 58 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 119: A: 35 B: 40 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 120: A: 37 B: 41 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 121: A: 43 B: 51 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 122: A: 56 B: 57 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 123: A: 38 B: 39 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 124: A: 57 B: 39 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 125: A: 60 B: 37 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 126: A: 37 B: 60 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 127: A: 60 B: 36 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 128: A: 64 B: 65 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 129: A: 62 B: 64 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 130: A: 62 B: 61 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 131: A: 74 B: 71 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 132: A: 12 B: 11 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 133: A: 11 B: 1 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 134: A: 62 B: 1 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 135: A: 69 B: 66 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 136: A: 68 B: 67 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 137: A: 18 B: 66 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 138: A: 66 B: 67 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 139: A: 11 B: 66 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 140: A: 67 B: 71 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 141: A: 14 B: 70 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 142: A: 75 B: 74 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 143: A: 71 B: 74 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 144: A: 72 B: 75 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 145: A: 73 B: 72 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 146: A: 74 B: 65 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 147: A: 65 B: 74 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 444
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.3187  0.6050 0.0000
			*MESH_TVERT 1  0.1174  0.4992 0.0000
			*MESH_TVERT 2  0.2997  0.4844 0.0000
			*MESH_TVERT 3  0.1778  0.7977 0.0000
			*MESH_TVERT 4  0.0556  0.6617 0.0000
			*MESH_TVERT 5  0.1401  0.6447 0.0000
			*MESH_TVERT 6  0.1401  0.6447 0.0000
			*MESH_TVERT 7  0.0307  0.5089 0.0000
			*MESH_TVERT 8  0.1174  0.4992 0.0000
			*MESH_TVERT 9  0.1174  0.4992 0.0000
			*MESH_TVERT 10  0.0226  0.3521 0.0000
			*MESH_TVERT 11  0.1132  0.3534 0.0000
			*MESH_TVERT 12  0.1132  0.3534 0.0000
			*MESH_TVERT 13  0.0325  0.1869 0.0000
			*MESH_TVERT 14  0.1256  0.1983 0.0000
			*MESH_TVERT 15  0.1641  0.0349 0.0000
			*MESH_TVERT 16  0.0325  0.1869 0.0000
			*MESH_TVERT 17  0.0631  0.0190 0.0000
			*MESH_TVERT 18  0.7927  0.4301 0.0000
			*MESH_TVERT 19  0.8709  0.4069 0.0000
			*MESH_TVERT 20  0.8558  0.4588 0.0000
			*MESH_TVERT 21  0.1471  0.8791 0.0000
			*MESH_TVERT 22  0.1130  0.9272 0.0000
			*MESH_TVERT 23  0.1104  0.8949 0.0000
			*MESH_TVERT 24  0.1471  0.9435 0.0000
			*MESH_TVERT 25  0.0897  0.9407 0.0000
			*MESH_TVERT 26  0.1130  0.9272 0.0000
			*MESH_TVERT 27  0.0343  0.9392 0.0000
			*MESH_TVERT 28  0.0897  0.9407 0.0000
			*MESH_TVERT 29  0.0910  0.9785 0.0000
			*MESH_TVERT 30  0.0472  0.8696 0.0000
			*MESH_TVERT 31  0.0701  0.9233 0.0000
			*MESH_TVERT 32  0.0343  0.9392 0.0000
			*MESH_TVERT 33  0.0472  0.8696 0.0000
			*MESH_TVERT 34  0.1104  0.8949 0.0000
			*MESH_TVERT 35  0.0780  0.8971 0.0000
			*MESH_TVERT 36  0.1130  0.9272 0.0000
			*MESH_TVERT 37  0.0897  0.9407 0.0000
			*MESH_TVERT 38  0.0701  0.9233 0.0000
			*MESH_TVERT 39  0.8506  0.8318 0.0000
			*MESH_TVERT 40  0.8983  0.7026 0.0000
			*MESH_TVERT 41  0.8983  0.8610 0.0000
			*MESH_TVERT 42  0.7669  0.6942 0.0000
			*MESH_TVERT 43  0.8983  0.7026 0.0000
			*MESH_TVERT 44  0.8527  0.7329 0.0000
			*MESH_TVERT 45  0.6990  0.7575 0.0000
			*MESH_TVERT 46  0.7569  0.6415 0.0000
			*MESH_TVERT 47  0.7669  0.6942 0.0000
			*MESH_TVERT 48  0.7311  0.8444 0.0000
			*MESH_TVERT 49  0.6471  0.7464 0.0000
			*MESH_TVERT 50  0.6990  0.7575 0.0000
			*MESH_TVERT 51  0.7311  0.8444 0.0000
			*MESH_TVERT 52  0.8525  0.8959 0.0000
			*MESH_TVERT 53  0.7005  0.8873 0.0000
			*MESH_TVERT 54  0.8091  0.7688 0.0000
			*MESH_TVERT 55  0.8506  0.8318 0.0000
			*MESH_TVERT 56  0.8084  0.7995 0.0000
			*MESH_TVERT 57  0.8091  0.7688 0.0000
			*MESH_TVERT 58  0.7669  0.6942 0.0000
			*MESH_TVERT 59  0.8527  0.7329 0.0000
			*MESH_TVERT 60  0.7686  0.7496 0.0000
			*MESH_TVERT 61  0.6990  0.7575 0.0000
			*MESH_TVERT 62  0.7669  0.6942 0.0000
			*MESH_TVERT 63  0.7465  0.7689 0.0000
			*MESH_TVERT 64  0.7311  0.8444 0.0000
			*MESH_TVERT 65  0.6990  0.7575 0.0000
			*MESH_TVERT 66  0.7989  0.8054 0.0000
			*MESH_TVERT 67  0.7311  0.8444 0.0000
			*MESH_TVERT 68  0.7604  0.8045 0.0000
			*MESH_TVERT 69  0.2423  0.8848 0.0000
			*MESH_TVERT 70  0.2231  0.9049 0.0000
			*MESH_TVERT 71  0.2271  0.8906 0.0000
			*MESH_TVERT 72  0.7903  0.2958 0.0000
			*MESH_TVERT 73  0.8631  0.3315 0.0000
			*MESH_TVERT 74  0.8114  0.3462 0.0000
			*MESH_TVERT 75  0.7660  0.4708 0.0000
			*MESH_TVERT 76  0.8558  0.4588 0.0000
			*MESH_TVERT 77  0.8131  0.5383 0.0000
			*MESH_TVERT 78  0.8000  0.3786 0.0000
			*MESH_TVERT 79  0.8631  0.3315 0.0000
			*MESH_TVERT 80  0.8709  0.4069 0.0000
			*MESH_TVERT 81  0.7875  0.2682 0.0000
			*MESH_TVERT 82  0.8455  0.2645 0.0000
			*MESH_TVERT 83  0.7903  0.2958 0.0000
			*MESH_TVERT 84  0.8455  0.2645 0.0000
			*MESH_TVERT 85  0.9394  0.3044 0.0000
			*MESH_TVERT 86  0.8631  0.3315 0.0000
			*MESH_TVERT 87  0.9705  0.5137 0.0000
			*MESH_TVERT 88  0.8558  0.4588 0.0000
			*MESH_TVERT 89  0.9630  0.4328 0.0000
			*MESH_TVERT 90  0.8709  0.4069 0.0000
			*MESH_TVERT 91  0.9181  0.3549 0.0000
			*MESH_TVERT 92  0.9630  0.4328 0.0000
			*MESH_TVERT 93  0.8598  0.2172 0.0000
			*MESH_TVERT 94  0.8896  0.1902 0.0000
			*MESH_TVERT 95  0.9572  0.2113 0.0000
			*MESH_TVERT 96  0.3511  0.8729 0.0000
			*MESH_TVERT 97  0.2761  0.8273 0.0000
			*MESH_TVERT 98  0.3435  0.8413 0.0000
			*MESH_TVERT 99  0.3511  0.8729 0.0000
			*MESH_TVERT 100  0.3021  0.9184 0.0000
			*MESH_TVERT 101  0.2423  0.8848 0.0000
			*MESH_TVERT 102  0.9181  0.3549 0.0000
			*MESH_TVERT 103  0.8631  0.3315 0.0000
			*MESH_TVERT 104  0.9394  0.3044 0.0000
			*MESH_TVERT 105  0.9705  0.2598 0.0000
			*MESH_TVERT 106  0.8455  0.2645 0.0000
			*MESH_TVERT 107  0.9572  0.2113 0.0000
			*MESH_TVERT 108  0.7558  0.2825 0.0000
			*MESH_TVERT 109  0.7903  0.2958 0.0000
			*MESH_TVERT 110  0.7643  0.3094 0.0000
			*MESH_TVERT 111  0.7730  0.3512 0.0000
			*MESH_TVERT 112  0.8000  0.3786 0.0000
			*MESH_TVERT 113  0.7776  0.3799 0.0000
			*MESH_TVERT 114  0.7441  0.4449 0.0000
			*MESH_TVERT 115  0.7927  0.4301 0.0000
			*MESH_TVERT 116  0.7660  0.4708 0.0000
			*MESH_TVERT 117  0.7643  0.3094 0.0000
			*MESH_TVERT 118  0.8114  0.3462 0.0000
			*MESH_TVERT 119  0.7730  0.3512 0.0000
			*MESH_TVERT 120  0.7690  0.4177 0.0000
			*MESH_TVERT 121  0.8000  0.3786 0.0000
			*MESH_TVERT 122  0.7927  0.4301 0.0000
			*MESH_TVERT 123  0.4222  0.8910 0.0000
			*MESH_TVERT 124  0.3555  0.9080 0.0000
			*MESH_TVERT 125  0.3508  0.8870 0.0000
			*MESH_TVERT 126  0.4371  0.8745 0.0000
			*MESH_TVERT 127  0.4163  0.8289 0.0000
			*MESH_TVERT 128  0.4566  0.8699 0.0000
			*MESH_TVERT 129  0.2761  0.8273 0.0000
			*MESH_TVERT 130  0.3577  0.8244 0.0000
			*MESH_TVERT 131  0.3435  0.8413 0.0000
			*MESH_TVERT 132  0.9605  0.5276 0.0000
			*MESH_TVERT 133  0.9677  0.5458 0.0000
			*MESH_TVERT 134  0.8947  0.5892 0.0000
			*MESH_TVERT 135  0.3021  0.9184 0.0000
			*MESH_TVERT 136  0.3555  0.9080 0.0000
			*MESH_TVERT 137  0.2993  0.9455 0.0000
			*MESH_TVERT 138  0.4106  0.8579 0.0000
			*MESH_TVERT 139  0.3577  0.8244 0.0000
			*MESH_TVERT 140  0.4163  0.8289 0.0000
			*MESH_TVERT 141  0.4371  0.8745 0.0000
			*MESH_TVERT 142  0.4266  0.9148 0.0000
			*MESH_TVERT 143  0.4222  0.8910 0.0000
			*MESH_TVERT 144  0.9675  0.5312 0.0000
			*MESH_TVERT 145  0.9605  0.5276 0.0000
			*MESH_TVERT 146  0.9705  0.5137 0.0000
			*MESH_TVERT 147  0.2761  0.8273 0.0000
			*MESH_TVERT 148  0.2221  0.8733 0.0000
			*MESH_TVERT 149  0.2650  0.8022 0.0000
			*MESH_TVERT 150  0.2231  0.9049 0.0000
			*MESH_TVERT 151  0.3021  0.9184 0.0000
			*MESH_TVERT 152  0.2993  0.9455 0.0000
			*MESH_TVERT 153  0.2221  0.8733 0.0000
			*MESH_TVERT 154  0.2423  0.8848 0.0000
			*MESH_TVERT 155  0.2271  0.8906 0.0000
			*MESH_TVERT 156  0.4180  0.8739 0.0000
			*MESH_TVERT 157  0.4371  0.8745 0.0000
			*MESH_TVERT 158  0.4222  0.8910 0.0000
			*MESH_TVERT 159  0.4106  0.8579 0.0000
			*MESH_TVERT 160  0.3511  0.8729 0.0000
			*MESH_TVERT 161  0.3435  0.8413 0.0000
			*MESH_TVERT 162  0.4180  0.8739 0.0000
			*MESH_TVERT 163  0.3508  0.8870 0.0000
			*MESH_TVERT 164  0.3511  0.8729 0.0000
			*MESH_TVERT 165  0.3143  0.4831 0.0000
			*MESH_TVERT 166  0.4327  0.4257 0.0000
			*MESH_TVERT 167  0.6923  0.4490 0.0000
			*MESH_TVERT 168  0.3331  0.6017 0.0000
			*MESH_TVERT 169  0.6923  0.4490 0.0000
			*MESH_TVERT 170  0.7018  0.5083 0.0000
			*MESH_TVERT 171  0.3331  0.6017 0.0000
			*MESH_TVERT 172  0.2997  0.4844 0.0000
			*MESH_TVERT 173  0.3143  0.4831 0.0000
			*MESH_TVERT 174  0.1703  0.3567 0.0000
			*MESH_TVERT 175  0.4365  0.2643 0.0000
			*MESH_TVERT 176  0.4212  0.3684 0.0000
			*MESH_TVERT 177  0.1778  0.7977 0.0000
			*MESH_TVERT 178  0.1401  0.6447 0.0000
			*MESH_TVERT 179  0.3187  0.6050 0.0000
			*MESH_TVERT 180  0.2997  0.4844 0.0000
			*MESH_TVERT 181  0.3058  0.4505 0.0000
			*MESH_TVERT 182  0.3143  0.4831 0.0000
			*MESH_TVERT 183  0.4450  0.3700 0.0000
			*MESH_TVERT 184  0.7018  0.3284 0.0000
			*MESH_TVERT 185  0.6920  0.3884 0.0000
			*MESH_TVERT 186  0.4212  0.3684 0.0000
			*MESH_TVERT 187  0.4600  0.2696 0.0000
			*MESH_TVERT 188  0.4450  0.3700 0.0000
			*MESH_TVERT 189  0.1905  0.1495 0.0000
			*MESH_TVERT 190  0.1641  0.0349 0.0000
			*MESH_TVERT 191  0.4365  0.2643 0.0000
			*MESH_TVERT 192  0.6923  0.4490 0.0000
			*MESH_TVERT 193  0.4450  0.3700 0.0000
			*MESH_TVERT 194  0.6920  0.3884 0.0000
			*MESH_TVERT 195  0.1478  0.3550 0.0000
			*MESH_TVERT 196  0.1174  0.4992 0.0000
			*MESH_TVERT 197  0.1132  0.3534 0.0000
			*MESH_TVERT 198  0.4450  0.3700 0.0000
			*MESH_TVERT 199  0.4327  0.4257 0.0000
			*MESH_TVERT 200  0.4212  0.3684 0.0000
			*MESH_TVERT 201  0.1667  0.2057 0.0000
			*MESH_TVERT 202  0.1905  0.1495 0.0000
			*MESH_TVERT 203  0.1872  0.2097 0.0000
			*MESH_TVERT 204  0.1872  0.2097 0.0000
			*MESH_TVERT 205  0.1478  0.3550 0.0000
			*MESH_TVERT 206  0.1667  0.2057 0.0000
			*MESH_TVERT 207  0.1667  0.2057 0.0000
			*MESH_TVERT 208  0.1132  0.3534 0.0000
			*MESH_TVERT 209  0.1256  0.1983 0.0000
			*MESH_TVERT 210  0.1905  0.1495 0.0000
			*MESH_TVERT 211  0.1256  0.1983 0.0000
			*MESH_TVERT 212  0.1641  0.0349 0.0000
			*MESH_TVERT 213  0.1703  0.3567 0.0000
			*MESH_TVERT 214  0.2997  0.4844 0.0000
			*MESH_TVERT 215  0.1174  0.4992 0.0000
			*MESH_TVERT 216  0.3058  0.4505 0.0000
			*MESH_TVERT 217  0.4212  0.3684 0.0000
			*MESH_TVERT 218  0.4327  0.4257 0.0000
			*MESH_TVERT 219  0.3187  0.6050 0.0000
			*MESH_TVERT 220  0.1401  0.6447 0.0000
			*MESH_TVERT 221  0.1174  0.4992 0.0000
			*MESH_TVERT 222  0.1778  0.7977 0.0000
			*MESH_TVERT 223  0.0884  0.8123 0.0000
			*MESH_TVERT 224  0.0556  0.6617 0.0000
			*MESH_TVERT 225  0.1401  0.6447 0.0000
			*MESH_TVERT 226  0.0556  0.6617 0.0000
			*MESH_TVERT 227  0.0307  0.5089 0.0000
			*MESH_TVERT 228  0.1174  0.4992 0.0000
			*MESH_TVERT 229  0.0307  0.5089 0.0000
			*MESH_TVERT 230  0.0226  0.3521 0.0000
			*MESH_TVERT 231  0.1132  0.3534 0.0000
			*MESH_TVERT 232  0.0226  0.3521 0.0000
			*MESH_TVERT 233  0.0325  0.1869 0.0000
			*MESH_TVERT 234  0.1641  0.0349 0.0000
			*MESH_TVERT 235  0.1256  0.1983 0.0000
			*MESH_TVERT 236  0.0325  0.1869 0.0000
			*MESH_TVERT 237  0.7927  0.4301 0.0000
			*MESH_TVERT 238  0.8000  0.3786 0.0000
			*MESH_TVERT 239  0.8709  0.4069 0.0000
			*MESH_TVERT 240  0.1471  0.8791 0.0000
			*MESH_TVERT 241  0.1471  0.9435 0.0000
			*MESH_TVERT 242  0.1130  0.9272 0.0000
			*MESH_TVERT 243  0.1471  0.9435 0.0000
			*MESH_TVERT 244  0.0910  0.9785 0.0000
			*MESH_TVERT 245  0.0897  0.9407 0.0000
			*MESH_TVERT 246  0.0343  0.9392 0.0000
			*MESH_TVERT 247  0.0701  0.9233 0.0000
			*MESH_TVERT 248  0.0897  0.9407 0.0000
			*MESH_TVERT 249  0.0472  0.8696 0.0000
			*MESH_TVERT 250  0.0780  0.8971 0.0000
			*MESH_TVERT 251  0.0701  0.9233 0.0000
			*MESH_TVERT 252  0.0472  0.8696 0.0000
			*MESH_TVERT 253  0.1202  0.8501 0.0000
			*MESH_TVERT 254  0.1104  0.8949 0.0000
			*MESH_TVERT 255  0.0780  0.8971 0.0000
			*MESH_TVERT 256  0.1104  0.8949 0.0000
			*MESH_TVERT 257  0.0701  0.9233 0.0000
			*MESH_TVERT 258  0.1104  0.8949 0.0000
			*MESH_TVERT 259  0.1130  0.9272 0.0000
			*MESH_TVERT 260  0.0701  0.9233 0.0000
			*MESH_TVERT 261  0.8506  0.8318 0.0000
			*MESH_TVERT 262  0.8527  0.7329 0.0000
			*MESH_TVERT 263  0.8983  0.7026 0.0000
			*MESH_TVERT 264  0.7669  0.6942 0.0000
			*MESH_TVERT 265  0.7569  0.6415 0.0000
			*MESH_TVERT 266  0.8983  0.7026 0.0000
			*MESH_TVERT 267  0.6990  0.7575 0.0000
			*MESH_TVERT 268  0.6471  0.7464 0.0000
			*MESH_TVERT 269  0.7569  0.6415 0.0000
			*MESH_TVERT 270  0.7311  0.8444 0.0000
			*MESH_TVERT 271  0.7005  0.8873 0.0000
			*MESH_TVERT 272  0.6471  0.7464 0.0000
			*MESH_TVERT 273  0.7311  0.8444 0.0000
			*MESH_TVERT 274  0.8277  0.8490 0.0000
			*MESH_TVERT 275  0.8525  0.8959 0.0000
			*MESH_TVERT 276  0.8091  0.7688 0.0000
			*MESH_TVERT 277  0.8527  0.7329 0.0000
			*MESH_TVERT 278  0.8506  0.8318 0.0000
			*MESH_TVERT 279  0.8091  0.7688 0.0000
			*MESH_TVERT 280  0.7686  0.7496 0.0000
			*MESH_TVERT 281  0.7669  0.6942 0.0000
			*MESH_TVERT 282  0.7686  0.7496 0.0000
			*MESH_TVERT 283  0.7465  0.7689 0.0000
			*MESH_TVERT 284  0.6990  0.7575 0.0000
			*MESH_TVERT 285  0.7465  0.7689 0.0000
			*MESH_TVERT 286  0.7604  0.8045 0.0000
			*MESH_TVERT 287  0.7311  0.8444 0.0000
			*MESH_TVERT 288  0.7989  0.8054 0.0000
			*MESH_TVERT 289  0.8277  0.8490 0.0000
			*MESH_TVERT 290  0.7311  0.8444 0.0000
			*MESH_TVERT 291  0.7903  0.2958 0.0000
			*MESH_TVERT 292  0.8455  0.2645 0.0000
			*MESH_TVERT 293  0.8631  0.3315 0.0000
			*MESH_TVERT 294  0.7660  0.4708 0.0000
			*MESH_TVERT 295  0.7927  0.4301 0.0000
			*MESH_TVERT 296  0.8558  0.4588 0.0000
			*MESH_TVERT 297  0.8000  0.3786 0.0000
			*MESH_TVERT 298  0.8114  0.3462 0.0000
			*MESH_TVERT 299  0.8631  0.3315 0.0000
			*MESH_TVERT 300  0.7875  0.2682 0.0000
			*MESH_TVERT 301  0.8598  0.2172 0.0000
			*MESH_TVERT 302  0.8455  0.2645 0.0000
			*MESH_TVERT 303  0.8455  0.2645 0.0000
			*MESH_TVERT 304  0.9705  0.2598 0.0000
			*MESH_TVERT 305  0.9394  0.3044 0.0000
			*MESH_TVERT 306  0.9605  0.5276 0.0000
			*MESH_TVERT 307  0.8558  0.4588 0.0000
			*MESH_TVERT 308  0.9705  0.5137 0.0000
			*MESH_TVERT 309  0.8558  0.4588 0.0000
			*MESH_TVERT 310  0.8709  0.4069 0.0000
			*MESH_TVERT 311  0.9630  0.4328 0.0000
			*MESH_TVERT 312  0.9572  0.2113 0.0000
			*MESH_TVERT 313  0.8455  0.2645 0.0000
			*MESH_TVERT 314  0.8598  0.2172 0.0000
			*MESH_TVERT 315  0.8598  0.2172 0.0000
			*MESH_TVERT 316  0.8854  0.1242 0.0000
			*MESH_TVERT 317  0.8896  0.1902 0.0000
			*MESH_TVERT 318  0.3511  0.8729 0.0000
			*MESH_TVERT 319  0.2423  0.8848 0.0000
			*MESH_TVERT 320  0.2761  0.8273 0.0000
			*MESH_TVERT 321  0.3511  0.8729 0.0000
			*MESH_TVERT 322  0.3508  0.8870 0.0000
			*MESH_TVERT 323  0.3021  0.9184 0.0000
			*MESH_TVERT 324  0.9181  0.3549 0.0000
			*MESH_TVERT 325  0.8709  0.4069 0.0000
			*MESH_TVERT 326  0.8631  0.3315 0.0000
			*MESH_TVERT 327  0.7558  0.2825 0.0000
			*MESH_TVERT 328  0.7875  0.2682 0.0000
			*MESH_TVERT 329  0.7903  0.2958 0.0000
			*MESH_TVERT 330  0.7730  0.3512 0.0000
			*MESH_TVERT 331  0.8114  0.3462 0.0000
			*MESH_TVERT 332  0.8000  0.3786 0.0000
			*MESH_TVERT 333  0.7441  0.4449 0.0000
			*MESH_TVERT 334  0.7690  0.4177 0.0000
			*MESH_TVERT 335  0.7927  0.4301 0.0000
			*MESH_TVERT 336  0.7643  0.3094 0.0000
			*MESH_TVERT 337  0.7903  0.2958 0.0000
			*MESH_TVERT 338  0.8114  0.3462 0.0000
			*MESH_TVERT 339  0.7690  0.4177 0.0000
			*MESH_TVERT 340  0.7776  0.3799 0.0000
			*MESH_TVERT 341  0.8000  0.3786 0.0000
			*MESH_TVERT 342  0.4222  0.8910 0.0000
			*MESH_TVERT 343  0.4266  0.9148 0.0000
			*MESH_TVERT 344  0.3555  0.9080 0.0000
			*MESH_TVERT 345  0.4371  0.8745 0.0000
			*MESH_TVERT 346  0.4106  0.8579 0.0000
			*MESH_TVERT 347  0.4163  0.8289 0.0000
			*MESH_TVERT 348  0.2761  0.8273 0.0000
			*MESH_TVERT 349  0.2650  0.8022 0.0000
			*MESH_TVERT 350  0.3577  0.8244 0.0000
			*MESH_TVERT 351  0.8947  0.5892 0.0000
			*MESH_TVERT 352  0.8131  0.5383 0.0000
			*MESH_TVERT 353  0.8558  0.4588 0.0000
			*MESH_TVERT 354  0.8558  0.4588 0.0000
			*MESH_TVERT 355  0.9605  0.5276 0.0000
			*MESH_TVERT 356  0.8947  0.5892 0.0000
			*MESH_TVERT 357  0.3021  0.9184 0.0000
			*MESH_TVERT 358  0.3508  0.8870 0.0000
			*MESH_TVERT 359  0.3555  0.9080 0.0000
			*MESH_TVERT 360  0.4106  0.8579 0.0000
			*MESH_TVERT 361  0.3435  0.8413 0.0000
			*MESH_TVERT 362  0.3577  0.8244 0.0000
			*MESH_TVERT 363  0.4371  0.8745 0.0000
			*MESH_TVERT 364  0.4566  0.8699 0.0000
			*MESH_TVERT 365  0.4266  0.9148 0.0000
			*MESH_TVERT 366  0.9675  0.5312 0.0000
			*MESH_TVERT 367  0.9677  0.5458 0.0000
			*MESH_TVERT 368  0.9605  0.5276 0.0000
			*MESH_TVERT 369  0.2761  0.8273 0.0000
			*MESH_TVERT 370  0.2423  0.8848 0.0000
			*MESH_TVERT 371  0.2221  0.8733 0.0000
			*MESH_TVERT 372  0.2231  0.9049 0.0000
			*MESH_TVERT 373  0.2423  0.8848 0.0000
			*MESH_TVERT 374  0.3021  0.9184 0.0000
			*MESH_TVERT 375  0.4180  0.8739 0.0000
			*MESH_TVERT 376  0.4106  0.8579 0.0000
			*MESH_TVERT 377  0.4371  0.8745 0.0000
			*MESH_TVERT 378  0.4106  0.8579 0.0000
			*MESH_TVERT 379  0.4180  0.8739 0.0000
			*MESH_TVERT 380  0.3511  0.8729 0.0000
			*MESH_TVERT 381  0.4180  0.8739 0.0000
			*MESH_TVERT 382  0.4222  0.8910 0.0000
			*MESH_TVERT 383  0.3508  0.8870 0.0000
			*MESH_TVERT 384  0.3143  0.4831 0.0000
			*MESH_TVERT 385  0.3058  0.4505 0.0000
			*MESH_TVERT 386  0.4327  0.4257 0.0000
			*MESH_TVERT 387  0.3331  0.6017 0.0000
			*MESH_TVERT 388  0.3143  0.4831 0.0000
			*MESH_TVERT 389  0.6923  0.4490 0.0000
			*MESH_TVERT 390  0.3331  0.6017 0.0000
			*MESH_TVERT 391  0.3187  0.6050 0.0000
			*MESH_TVERT 392  0.2997  0.4844 0.0000
			*MESH_TVERT 393  0.1703  0.3567 0.0000
			*MESH_TVERT 394  0.1872  0.2097 0.0000
			*MESH_TVERT 395  0.4365  0.2643 0.0000
			*MESH_TVERT 396  0.7018  0.5083 0.0000
			*MESH_TVERT 397  0.7213  0.5650 0.0000
			*MESH_TVERT 398  0.3331  0.6017 0.0000
			*MESH_TVERT 399  0.7213  0.5650 0.0000
			*MESH_TVERT 400  0.1778  0.7977 0.0000
			*MESH_TVERT 401  0.3331  0.6017 0.0000
			*MESH_TVERT 402  0.3331  0.6017 0.0000
			*MESH_TVERT 403  0.1778  0.7977 0.0000
			*MESH_TVERT 404  0.3187  0.6050 0.0000
			*MESH_TVERT 405  0.4450  0.3700 0.0000
			*MESH_TVERT 406  0.4600  0.2696 0.0000
			*MESH_TVERT 407  0.7018  0.3284 0.0000
			*MESH_TVERT 408  0.4212  0.3684 0.0000
			*MESH_TVERT 409  0.4365  0.2643 0.0000
			*MESH_TVERT 410  0.4600  0.2696 0.0000
			*MESH_TVERT 411  0.7018  0.3284 0.0000
			*MESH_TVERT 412  0.4600  0.2696 0.0000
			*MESH_TVERT 413  0.7213  0.2706 0.0000
			*MESH_TVERT 414  0.4600  0.2696 0.0000
			*MESH_TVERT 415  0.4365  0.2643 0.0000
			*MESH_TVERT 416  0.1641  0.0349 0.0000
			*MESH_TVERT 417  0.7213  0.2706 0.0000
			*MESH_TVERT 418  0.4600  0.2696 0.0000
			*MESH_TVERT 419  0.1641  0.0349 0.0000
			*MESH_TVERT 420  0.4365  0.2643 0.0000
			*MESH_TVERT 421  0.1872  0.2097 0.0000
			*MESH_TVERT 422  0.1905  0.1495 0.0000
			*MESH_TVERT 423  0.6923  0.4490 0.0000
			*MESH_TVERT 424  0.4327  0.4257 0.0000
			*MESH_TVERT 425  0.4450  0.3700 0.0000
			*MESH_TVERT 426  0.1478  0.3550 0.0000
			*MESH_TVERT 427  0.1703  0.3567 0.0000
			*MESH_TVERT 428  0.1174  0.4992 0.0000
			*MESH_TVERT 429  0.1872  0.2097 0.0000
			*MESH_TVERT 430  0.1703  0.3567 0.0000
			*MESH_TVERT 431  0.1478  0.3550 0.0000
			*MESH_TVERT 432  0.1667  0.2057 0.0000
			*MESH_TVERT 433  0.1478  0.3550 0.0000
			*MESH_TVERT 434  0.1132  0.3534 0.0000
			*MESH_TVERT 435  0.1905  0.1495 0.0000
			*MESH_TVERT 436  0.1667  0.2057 0.0000
			*MESH_TVERT 437  0.1256  0.1983 0.0000
			*MESH_TVERT 438  0.1703  0.3567 0.0000
			*MESH_TVERT 439  0.3058  0.4505 0.0000
			*MESH_TVERT 440  0.2997  0.4844 0.0000
			*MESH_TVERT 441  0.3058  0.4505 0.0000
			*MESH_TVERT 442  0.1703  0.3567 0.0000
			*MESH_TVERT 443  0.4212  0.3684 0.0000
		}
		*MESH_NUMTVFACES 148
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
			*MESH_TFACE 124 372 373 374
			*MESH_TFACE 125 375 376 377
			*MESH_TFACE 126 378 379 380
			*MESH_TFACE 127 381 382 383
			*MESH_TFACE 128 384 385 386
			*MESH_TFACE 129 387 388 389
			*MESH_TFACE 130 390 391 392
			*MESH_TFACE 131 393 394 395
			*MESH_TFACE 132 396 397 398
			*MESH_TFACE 133 399 400 401
			*MESH_TFACE 134 402 403 404
			*MESH_TFACE 135 405 406 407
			*MESH_TFACE 136 408 409 410
			*MESH_TFACE 137 411 412 413
			*MESH_TFACE 138 414 415 416
			*MESH_TFACE 139 417 418 419
			*MESH_TFACE 140 420 421 422
			*MESH_TFACE 141 423 424 425
			*MESH_TFACE 142 426 427 428
			*MESH_TFACE 143 429 430 431
			*MESH_TFACE 144 432 433 434
			*MESH_TFACE 145 435 436 437
			*MESH_TFACE 146 438 439 440
			*MESH_TFACE 147 441 442 443
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0830  0.0816 -0.9932
				*MESH_VERTEXNORMAL 61  0.5809  0.3358 -0.7415
				*MESH_VERTEXNORMAL 5 -0.4449 -0.2234 -0.8672
				*MESH_VERTEXNORMAL 63 -0.4855 -0.1104 -0.8672
			*MESH_FACENORMAL 1  0.9371  0.2877 -0.1974
				*MESH_VERTEXNORMAL 1  0.8295  0.3920  0.3978
				*MESH_VERTEXNORMAL 21  0.7455 -0.2662 -0.6110
				*MESH_VERTEXNORMAL 3  0.6327  0.2275 -0.7401
			*MESH_FACENORMAL 2  0.1562 -0.0961 -0.9830
				*MESH_VERTEXNORMAL 3  0.6327  0.2275 -0.7401
				*MESH_VERTEXNORMAL 22 -0.1999 -0.6619 -0.7225
				*MESH_VERTEXNORMAL 5 -0.4449 -0.2234 -0.8672
			*MESH_FACENORMAL 3 -0.8026 -0.4403 -0.4025
				*MESH_VERTEXNORMAL 5 -0.4449 -0.2234 -0.8672
				*MESH_VERTEXNORMAL 23 -0.6184 -0.7559  0.2149
				*MESH_VERTEXNORMAL 7 -0.9220 -0.3306  0.2013
			*MESH_FACENORMAL 4 -0.6141 -0.2692  0.7419
				*MESH_VERTEXNORMAL 7 -0.9220 -0.3306  0.2013
				*MESH_VERTEXNORMAL 24  0.0682 -0.4183  0.9057
				*MESH_VERTEXNORMAL 9 -0.1469  0.0311  0.9886
			*MESH_FACENORMAL 5  0.4611  0.1808  0.8687
				*MESH_VERTEXNORMAL 1  0.8295  0.3920  0.3978
				*MESH_VERTEXNORMAL 24  0.0682 -0.4183  0.9057
				*MESH_VERTEXNORMAL 20  0.9112 -0.1157  0.3953
			*MESH_FACENORMAL 6 -0.7442  0.3512  0.5682
				*MESH_VERTEXNORMAL 45 -0.2213  0.4609  0.8594
				*MESH_VERTEXNORMAL 33 -0.9984 -0.0356  0.0438
				*MESH_VERTEXNORMAL 34 -0.1901  0.4851  0.8535
			*MESH_FACENORMAL 7  0.5122  0.8330 -0.2089
				*MESH_VERTEXNORMAL 11  0.6189  0.7046  0.3470
				*MESH_VERTEXNORMAL 13  0.0133  0.8931 -0.4496
				*MESH_VERTEXNORMAL 10  0.1118  0.9826  0.1484
			*MESH_FACENORMAL 8 -0.1192  0.5227 -0.8442
				*MESH_VERTEXNORMAL 12  0.4449  0.5466 -0.7094
				*MESH_VERTEXNORMAL 15 -0.5486  0.6580 -0.5158
				*MESH_VERTEXNORMAL 13  0.0133  0.8931 -0.4496
			*MESH_FACENORMAL 9 -0.8943  0.2444 -0.3748
				*MESH_VERTEXNORMAL 16 -0.9869  0.0325  0.1577
				*MESH_VERTEXNORMAL 15 -0.5486  0.6580 -0.5158
				*MESH_VERTEXNORMAL 14 -0.5475  0.1310 -0.8264
			*MESH_FACENORMAL 10 -0.7419  0.3828  0.5505
				*MESH_VERTEXNORMAL 18 -0.2660  0.3869  0.8829
				*MESH_VERTEXNORMAL 17 -0.7973  0.6021  0.0412
				*MESH_VERTEXNORMAL 16 -0.9869  0.0325  0.1577
			*MESH_FACENORMAL 11  0.1274  0.7466  0.6530
				*MESH_VERTEXNORMAL 18 -0.2660  0.3869  0.8829
				*MESH_VERTEXNORMAL 10  0.1118  0.9826  0.1484
				*MESH_VERTEXNORMAL 19 -0.3892  0.8027  0.4518
			*MESH_FACENORMAL 12 -0.3773  0.9230 -0.0759
				*MESH_VERTEXNORMAL 13  0.0133  0.8931 -0.4496
				*MESH_VERTEXNORMAL 15 -0.5486  0.6580 -0.5158
				*MESH_VERTEXNORMAL 17 -0.7973  0.6021  0.0412
			*MESH_FACENORMAL 13  0.8216 -0.5678 -0.0504
				*MESH_VERTEXNORMAL 25  0.6361 -0.7426  0.2095
				*MESH_VERTEXNORMAL 21  0.7455 -0.2662 -0.6110
				*MESH_VERTEXNORMAL 20  0.9112 -0.1157  0.3953
			*MESH_FACENORMAL 14  0.3851 -0.7824 -0.4895
				*MESH_VERTEXNORMAL 27  0.2088 -0.9528 -0.2204
				*MESH_VERTEXNORMAL 21  0.7455 -0.2662 -0.6110
				*MESH_VERTEXNORMAL 26  0.5720 -0.8008 -0.1775
			*MESH_FACENORMAL 15 -0.1506 -0.9747 -0.1650
				*MESH_VERTEXNORMAL 28  0.0473 -0.9890  0.1401
				*MESH_VERTEXNORMAL 22 -0.1999 -0.6619 -0.7225
				*MESH_VERTEXNORMAL 27  0.2088 -0.9528 -0.2204
			*MESH_FACENORMAL 16 -0.0453 -0.8791  0.4746
				*MESH_VERTEXNORMAL 29  0.3116 -0.8591  0.4060
				*MESH_VERTEXNORMAL 23 -0.6184 -0.7559  0.2149
				*MESH_VERTEXNORMAL 28  0.0473 -0.9890  0.1401
			*MESH_FACENORMAL 17  0.5556 -0.6276  0.5454
				*MESH_VERTEXNORMAL 29  0.3116 -0.8591  0.4060
				*MESH_VERTEXNORMAL 20  0.9112 -0.1157  0.3953
				*MESH_VERTEXNORMAL 24  0.0682 -0.4183  0.9057
			*MESH_FACENORMAL 18  0.3942 -0.9162  0.0721
				*MESH_VERTEXNORMAL 2  0.6162 -0.7163 -0.3273
				*MESH_VERTEXNORMAL 25  0.6361 -0.7426  0.2095
				*MESH_VERTEXNORMAL 0  0.7893 -0.5414  0.2894
			*MESH_FACENORMAL 19  0.3793 -0.9233  0.0606
				*MESH_VERTEXNORMAL 2  0.6162 -0.7163 -0.3273
				*MESH_VERTEXNORMAL 27  0.2088 -0.9528 -0.2204
				*MESH_VERTEXNORMAL 26  0.5720 -0.8008 -0.1775
			*MESH_FACENORMAL 20  0.3618 -0.9298  0.0683
				*MESH_VERTEXNORMAL 4  0.1471 -0.9158 -0.3736
				*MESH_VERTEXNORMAL 28  0.0473 -0.9890  0.1401
				*MESH_VERTEXNORMAL 27  0.2088 -0.9528 -0.2204
			*MESH_FACENORMAL 21  0.3653 -0.9266  0.0896
				*MESH_VERTEXNORMAL 6 -0.2094 -0.9567  0.2020
				*MESH_VERTEXNORMAL 29  0.3116 -0.8591  0.4060
				*MESH_VERTEXNORMAL 28  0.0473 -0.9890  0.1401
			*MESH_FACENORMAL 22  0.3853 -0.9182  0.0920
				*MESH_VERTEXNORMAL 0  0.7893 -0.5414  0.2894
				*MESH_VERTEXNORMAL 29  0.3116 -0.8591  0.4060
				*MESH_VERTEXNORMAL 8  0.2153 -0.7270  0.6520
			*MESH_FACENORMAL 23 -0.0538 -0.7689 -0.6371
				*MESH_VERTEXNORMAL 39  0.0850 -0.8330 -0.5467
				*MESH_VERTEXNORMAL 57  0.3583 -0.7171  0.5977
				*MESH_VERTEXNORMAL 56 -0.2280 -0.9684  0.1011
			*MESH_FACENORMAL 24  0.1120 -0.0417 -0.9928
				*MESH_VERTEXNORMAL 46  0.6501  0.2381 -0.7215
				*MESH_VERTEXNORMAL 32 -0.4657 -0.0786 -0.8814
				*MESH_VERTEXNORMAL 47 -0.3372 -0.2961 -0.8936
			*MESH_FACENORMAL 25  0.5881  0.4367  0.6808
				*MESH_VERTEXNORMAL 48  0.7695  0.5432  0.3359
				*MESH_VERTEXNORMAL 34 -0.1901  0.4851  0.8535
				*MESH_VERTEXNORMAL 30  0.8072  0.5402  0.2380
			*MESH_FACENORMAL 26 -0.6896 -0.3656 -0.6251
				*MESH_VERTEXNORMAL 44 -0.9824 -0.1806 -0.0484
				*MESH_VERTEXNORMAL 32 -0.4657 -0.0786 -0.8814
				*MESH_VERTEXNORMAL 33 -0.9984 -0.0356  0.0438
			*MESH_FACENORMAL 27  0.8488  0.4984 -0.1768
				*MESH_VERTEXNORMAL 48  0.7695  0.5432  0.3359
				*MESH_VERTEXNORMAL 31  0.6433  0.4986 -0.5810
				*MESH_VERTEXNORMAL 46  0.6501  0.2381 -0.7215
			*MESH_FACENORMAL 28 -0.0636  0.5212 -0.8511
				*MESH_VERTEXNORMAL 31  0.6433  0.4986 -0.5810
				*MESH_VERTEXNORMAL 52 -0.6200 -0.3360 -0.7090
				*MESH_VERTEXNORMAL 32 -0.4657 -0.0786 -0.8814
			*MESH_FACENORMAL 29 -0.7243  0.0993  0.6823
				*MESH_VERTEXNORMAL 59 -0.3019 -0.7339  0.6084
				*MESH_VERTEXNORMAL 34 -0.1901  0.4851  0.8535
				*MESH_VERTEXNORMAL 54 -0.6374 -0.7702 -0.0224
			*MESH_FACENORMAL 30 -0.7069 -0.2762 -0.6511
				*MESH_VERTEXNORMAL 33 -0.9984 -0.0356  0.0438
				*MESH_VERTEXNORMAL 53 -0.5967 -0.6745 -0.4346
				*MESH_VERTEXNORMAL 54 -0.6374 -0.7702 -0.0224
			*MESH_FACENORMAL 31  0.9298  0.3201  0.1819
				*MESH_VERTEXNORMAL 30  0.8072  0.5402  0.2380
				*MESH_VERTEXNORMAL 49  0.8947 -0.4275 -0.1295
				*MESH_VERTEXNORMAL 50  0.7479 -0.6638 -0.0059
			*MESH_FACENORMAL 32  0.1453 -0.7925 -0.5923
				*MESH_VERTEXNORMAL 42  0.1271 -0.9888 -0.0776
				*MESH_VERTEXNORMAL 38  0.3448 -0.8130 -0.4691
				*MESH_VERTEXNORMAL 41  0.1480 -0.9379 -0.3138
			*MESH_FACENORMAL 33  0.0889 -0.8648 -0.4941
				*MESH_VERTEXNORMAL 42  0.1271 -0.9888 -0.0776
				*MESH_VERTEXNORMAL 35  0.0431 -0.8390 -0.5424
				*MESH_VERTEXNORMAL 39  0.0850 -0.8330 -0.5467
			*MESH_FACENORMAL 34 -0.9175 -0.2357 -0.3204
				*MESH_VERTEXNORMAL 53 -0.5967 -0.6745 -0.4346
				*MESH_VERTEXNORMAL 32 -0.4657 -0.0786 -0.8814
				*MESH_VERTEXNORMAL 52 -0.6200 -0.3360 -0.7090
			*MESH_FACENORMAL 35  0.7569  0.5225 -0.3926
				*MESH_VERTEXNORMAL 51  0.2239 -0.3225 -0.9197
				*MESH_VERTEXNORMAL 31  0.6433  0.4986 -0.5810
				*MESH_VERTEXNORMAL 50  0.7479 -0.6638 -0.0059
			*MESH_FACENORMAL 36  0.8532  0.4767 -0.2118
				*MESH_VERTEXNORMAL 0  0.7893 -0.5414  0.2894
				*MESH_VERTEXNORMAL 46  0.6501  0.2381 -0.7215
				*MESH_VERTEXNORMAL 2  0.6162 -0.7163 -0.3273
			*MESH_FACENORMAL 37 -0.8917 -0.1783 -0.4160
				*MESH_VERTEXNORMAL 4  0.1471 -0.9158 -0.3736
				*MESH_VERTEXNORMAL 44 -0.9824 -0.1806 -0.0484
				*MESH_VERTEXNORMAL 6 -0.2094 -0.9567  0.2020
			*MESH_FACENORMAL 38  0.4326  0.3702  0.8221
				*MESH_VERTEXNORMAL 0  0.7893 -0.5414  0.2894
				*MESH_VERTEXNORMAL 45 -0.2213  0.4609  0.8594
				*MESH_VERTEXNORMAL 48  0.7695  0.5432  0.3359
			*MESH_FACENORMAL 39  0.1810 -0.1724 -0.9682
				*MESH_VERTEXNORMAL 2  0.6162 -0.7163 -0.3273
				*MESH_VERTEXNORMAL 47 -0.3372 -0.2961 -0.8936
				*MESH_VERTEXNORMAL 4  0.1471 -0.9158 -0.3736
			*MESH_FACENORMAL 40 -0.7572 -0.0084  0.6532
				*MESH_VERTEXNORMAL 8  0.2153 -0.7270  0.6520
				*MESH_VERTEXNORMAL 44 -0.9824 -0.1806 -0.0484
				*MESH_VERTEXNORMAL 45 -0.2213  0.4609  0.8594
			*MESH_FACENORMAL 41  0.0989 -0.9350  0.3407
				*MESH_VERTEXNORMAL 36 -0.2503 -0.9238  0.2896
				*MESH_VERTEXNORMAL 49  0.8947 -0.4275 -0.1295
				*MESH_VERTEXNORMAL 40  0.1356 -0.9780 -0.1587
			*MESH_FACENORMAL 42 -0.2707 -0.9603 -0.0678
				*MESH_VERTEXNORMAL 43 -0.2126 -0.9764 -0.0383
				*MESH_VERTEXNORMAL 52 -0.6200 -0.3360 -0.7090
				*MESH_VERTEXNORMAL 51  0.2239 -0.3225 -0.9197
			*MESH_FACENORMAL 43  0.3938 -0.7937 -0.4635
				*MESH_VERTEXNORMAL 38  0.3448 -0.8130 -0.4691
				*MESH_VERTEXNORMAL 53 -0.5967 -0.6745 -0.4346
				*MESH_VERTEXNORMAL 41  0.1480 -0.9379 -0.3138
			*MESH_FACENORMAL 44  0.3221  0.5642  0.7602
				*MESH_VERTEXNORMAL 58  0.0572  0.1939  0.9793
				*MESH_VERTEXNORMAL 57  0.3583 -0.7171  0.5977
				*MESH_VERTEXNORMAL 55  0.9278 -0.3462  0.1389
			*MESH_FACENORMAL 45  0.0041 -0.8456 -0.5339
				*MESH_VERTEXNORMAL 35  0.0431 -0.8390 -0.5424
				*MESH_VERTEXNORMAL 49  0.8947 -0.4275 -0.1295
				*MESH_VERTEXNORMAL 55  0.9278 -0.3462  0.1389
			*MESH_FACENORMAL 46 -0.4064 -0.9131 -0.0317
				*MESH_VERTEXNORMAL 37 -0.2194 -0.9753  0.0242
				*MESH_VERTEXNORMAL 53 -0.5967 -0.6745 -0.4346
				*MESH_VERTEXNORMAL 52 -0.6200 -0.3360 -0.7090
			*MESH_FACENORMAL 47 -0.4780 -0.8124  0.3339
				*MESH_VERTEXNORMAL 43 -0.2126 -0.9764 -0.0383
				*MESH_VERTEXNORMAL 50  0.7479 -0.6638 -0.0059
				*MESH_VERTEXNORMAL 36 -0.2503 -0.9238  0.2896
			*MESH_FACENORMAL 48  0.0793 -0.3141  0.9461
				*MESH_VERTEXNORMAL 56 -0.2280 -0.9684  0.1011
				*MESH_VERTEXNORMAL 58  0.0572  0.1939  0.9793
				*MESH_VERTEXNORMAL 59 -0.3019 -0.7339  0.6084
			*MESH_FACENORMAL 49  0.3865 -0.7967 -0.4646
				*MESH_VERTEXNORMAL 38  0.3448 -0.8130 -0.4691
				*MESH_VERTEXNORMAL 59 -0.3019 -0.7339  0.6084
				*MESH_VERTEXNORMAL 54 -0.6374 -0.7702 -0.0224
			*MESH_FACENORMAL 50  0.0242 -0.8093 -0.5869
				*MESH_VERTEXNORMAL 57  0.3583 -0.7171  0.5977
				*MESH_VERTEXNORMAL 35  0.0431 -0.8390 -0.5424
				*MESH_VERTEXNORMAL 55  0.9278 -0.3462  0.1389
			*MESH_FACENORMAL 51 -0.0223 -0.7666 -0.6418
				*MESH_VERTEXNORMAL 59 -0.3019 -0.7339  0.6084
				*MESH_VERTEXNORMAL 39  0.0850 -0.8330 -0.5467
				*MESH_VERTEXNORMAL 56 -0.2280 -0.9684  0.1011
			*MESH_FACENORMAL 52  0.1125 -0.9932  0.0297
				*MESH_VERTEXNORMAL 60 -0.0191 -0.9901  0.1393
				*MESH_VERTEXNORMAL 43 -0.2126 -0.9764 -0.0383
				*MESH_VERTEXNORMAL 36 -0.2503 -0.9238  0.2896
			*MESH_FACENORMAL 53  0.1530 -0.9368  0.3146
				*MESH_VERTEXNORMAL 37 -0.2194 -0.9753  0.0242
				*MESH_VERTEXNORMAL 42  0.1271 -0.9888 -0.0776
				*MESH_VERTEXNORMAL 41  0.1480 -0.9379 -0.3138
			*MESH_FACENORMAL 54 -0.0312 -0.9441  0.3282
				*MESH_VERTEXNORMAL 60 -0.0191 -0.9901  0.1393
				*MESH_VERTEXNORMAL 40  0.1356 -0.9780 -0.1587
				*MESH_VERTEXNORMAL 42  0.1271 -0.9888 -0.0776
			*MESH_FACENORMAL 55 -0.8776 -0.2638 -0.4003
				*MESH_VERTEXNORMAL 64 -0.4869 -0.1093 -0.8666
				*MESH_VERTEXNORMAL 70 -0.8716 -0.2604 -0.4152
				*MESH_VERTEXNORMAL 14 -0.5475  0.1310 -0.8264
			*MESH_FACENORMAL 56  0.0830  0.0816 -0.9932
				*MESH_VERTEXNORMAL 62  0.5809  0.3358 -0.7415
				*MESH_VERTEXNORMAL 14 -0.5475  0.1310 -0.8264
				*MESH_VERTEXNORMAL 12  0.4449  0.5466 -0.7094
			*MESH_FACENORMAL 57  0.0830  0.0816 -0.9932
				*MESH_VERTEXNORMAL 62  0.5809  0.3358 -0.7415
				*MESH_VERTEXNORMAL 63 -0.4855 -0.1104 -0.8672
				*MESH_VERTEXNORMAL 64 -0.4869 -0.1093 -0.8666
			*MESH_FACENORMAL 58 -0.6838 -0.0906  0.7240
				*MESH_VERTEXNORMAL 74 -0.9576 -0.2165  0.1901
				*MESH_VERTEXNORMAL 67 -0.1843  0.1663  0.9687
				*MESH_VERTEXNORMAL 68 -0.9589 -0.2152  0.1851
			*MESH_FACENORMAL 59  0.8604  0.4638 -0.2111
				*MESH_VERTEXNORMAL 1  0.8295  0.3920  0.3978
				*MESH_VERTEXNORMAL 3  0.6327  0.2275 -0.7401
				*MESH_VERTEXNORMAL 61  0.5809  0.3358 -0.7415
			*MESH_FACENORMAL 60 -0.8714 -0.2610 -0.4153
				*MESH_VERTEXNORMAL 63 -0.4855 -0.1104 -0.8672
				*MESH_VERTEXNORMAL 65 -0.8718 -0.2591 -0.4158
				*MESH_VERTEXNORMAL 64 -0.4869 -0.1093 -0.8666
			*MESH_FACENORMAL 61 -0.6838 -0.0906  0.7240
				*MESH_VERTEXNORMAL 69 -0.9583 -0.2183  0.1841
				*MESH_VERTEXNORMAL 18 -0.2660  0.3869  0.8829
				*MESH_VERTEXNORMAL 16 -0.9869  0.0325  0.1577
			*MESH_FACENORMAL 62 -0.6838 -0.0906  0.7240
				*MESH_VERTEXNORMAL 68 -0.9589 -0.2152  0.1851
				*MESH_VERTEXNORMAL 66 -0.1830  0.1642  0.9693
				*MESH_VERTEXNORMAL 69 -0.9583 -0.2183  0.1841
			*MESH_FACENORMAL 63  0.4460  0.4188  0.7910
				*MESH_VERTEXNORMAL 73  0.3923  0.3296  0.8587
				*MESH_VERTEXNORMAL 1  0.8295  0.3920  0.3978
				*MESH_VERTEXNORMAL 67 -0.1843  0.1663  0.9687
			*MESH_FACENORMAL 64 -0.8714 -0.2610 -0.4153
				*MESH_VERTEXNORMAL 14 -0.5475  0.1310 -0.8264
				*MESH_VERTEXNORMAL 69 -0.9583 -0.2183  0.1841
				*MESH_VERTEXNORMAL 16 -0.9869  0.0325  0.1577
			*MESH_FACENORMAL 65 -0.8714 -0.2610 -0.4153
				*MESH_VERTEXNORMAL 75 -0.9576 -0.2165  0.1901
				*MESH_VERTEXNORMAL 5 -0.4449 -0.2234 -0.8672
				*MESH_VERTEXNORMAL 7 -0.9220 -0.3306  0.2013
			*MESH_FACENORMAL 66 -0.8655 -0.2609 -0.4276
				*MESH_VERTEXNORMAL 69 -0.9583 -0.2183  0.1841
				*MESH_VERTEXNORMAL 70 -0.8716 -0.2604 -0.4152
				*MESH_VERTEXNORMAL 68 -0.9589 -0.2152  0.1851
			*MESH_FACENORMAL 67  0.2792  0.3282  0.9024
				*MESH_VERTEXNORMAL 72 -0.2390  0.1403  0.9608
				*MESH_VERTEXNORMAL 73  0.3923  0.3296  0.8587
				*MESH_VERTEXNORMAL 71 -0.2390  0.1403  0.9608
			*MESH_FACENORMAL 68 -0.6838 -0.0906  0.7240
				*MESH_VERTEXNORMAL 71 -0.2390  0.1403  0.9608
				*MESH_VERTEXNORMAL 75 -0.9576 -0.2165  0.1901
				*MESH_VERTEXNORMAL 72 -0.2390  0.1403  0.9608
			*MESH_FACENORMAL 69 -0.6838 -0.0906  0.7240
				*MESH_VERTEXNORMAL 72 -0.2390  0.1403  0.9608
				*MESH_VERTEXNORMAL 7 -0.9220 -0.3306  0.2013
				*MESH_VERTEXNORMAL 9 -0.1469  0.0311  0.9886
			*MESH_FACENORMAL 70  0.4440  0.2257  0.8671
				*MESH_VERTEXNORMAL 73  0.3923  0.3296  0.8587
				*MESH_VERTEXNORMAL 9 -0.1469  0.0311  0.9886
				*MESH_VERTEXNORMAL 1  0.8295  0.3920  0.3978
			*MESH_FACENORMAL 71 -0.8714 -0.2610 -0.4153
				*MESH_VERTEXNORMAL 74 -0.9576 -0.2165  0.1901
				*MESH_VERTEXNORMAL 63 -0.4855 -0.1104 -0.8672
				*MESH_VERTEXNORMAL 5 -0.4449 -0.2234 -0.8672
			*MESH_FACENORMAL 72 -0.8688 -0.2521 -0.4263
				*MESH_VERTEXNORMAL 65 -0.8718 -0.2591 -0.4158
				*MESH_VERTEXNORMAL 68 -0.9589 -0.2152  0.1851
				*MESH_VERTEXNORMAL 70 -0.8716 -0.2604 -0.4152
			*MESH_FACENORMAL 73  0.0830  0.0816 -0.9932
				*MESH_VERTEXNORMAL 61  0.5809  0.3358 -0.7415
				*MESH_VERTEXNORMAL 3  0.6327  0.2275 -0.7401
				*MESH_VERTEXNORMAL 5 -0.4449 -0.2234 -0.8672
			*MESH_FACENORMAL 74  0.9371  0.2877 -0.1974
				*MESH_VERTEXNORMAL 1  0.8295  0.3920  0.3978
				*MESH_VERTEXNORMAL 20  0.9112 -0.1157  0.3953
				*MESH_VERTEXNORMAL 21  0.7455 -0.2662 -0.6110
			*MESH_FACENORMAL 75  0.1562 -0.0961 -0.9830
				*MESH_VERTEXNORMAL 3  0.6327  0.2275 -0.7401
				*MESH_VERTEXNORMAL 21  0.7455 -0.2662 -0.6110
				*MESH_VERTEXNORMAL 22 -0.1999 -0.6619 -0.7225
			*MESH_FACENORMAL 76 -0.8026 -0.4403 -0.4025
				*MESH_VERTEXNORMAL 5 -0.4449 -0.2234 -0.8672
				*MESH_VERTEXNORMAL 22 -0.1999 -0.6619 -0.7225
				*MESH_VERTEXNORMAL 23 -0.6184 -0.7559  0.2149
			*MESH_FACENORMAL 77 -0.6141 -0.2692  0.7419
				*MESH_VERTEXNORMAL 7 -0.9220 -0.3306  0.2013
				*MESH_VERTEXNORMAL 23 -0.6184 -0.7559  0.2149
				*MESH_VERTEXNORMAL 24  0.0682 -0.4183  0.9057
			*MESH_FACENORMAL 78  0.4611  0.1808  0.8687
				*MESH_VERTEXNORMAL 1  0.8295  0.3920  0.3978
				*MESH_VERTEXNORMAL 9 -0.1469  0.0311  0.9886
				*MESH_VERTEXNORMAL 24  0.0682 -0.4183  0.9057
			*MESH_FACENORMAL 79 -0.7569  0.3556  0.5482
				*MESH_VERTEXNORMAL 45 -0.2213  0.4609  0.8594
				*MESH_VERTEXNORMAL 44 -0.9824 -0.1806 -0.0484
				*MESH_VERTEXNORMAL 33 -0.9984 -0.0356  0.0438
			*MESH_FACENORMAL 80  0.5123  0.8330 -0.2090
				*MESH_VERTEXNORMAL 11  0.6189  0.7046  0.3470
				*MESH_VERTEXNORMAL 12  0.4449  0.5466 -0.7094
				*MESH_VERTEXNORMAL 13  0.0133  0.8931 -0.4496
			*MESH_FACENORMAL 81 -0.1192  0.5227 -0.8442
				*MESH_VERTEXNORMAL 12  0.4449  0.5466 -0.7094
				*MESH_VERTEXNORMAL 14 -0.5475  0.1310 -0.8264
				*MESH_VERTEXNORMAL 15 -0.5486  0.6580 -0.5158
			*MESH_FACENORMAL 82 -0.8943  0.2444 -0.3748
				*MESH_VERTEXNORMAL 16 -0.9869  0.0325  0.1577
				*MESH_VERTEXNORMAL 17 -0.7973  0.6021  0.0412
				*MESH_VERTEXNORMAL 15 -0.5486  0.6580 -0.5158
			*MESH_FACENORMAL 83 -0.7419  0.3828  0.5505
				*MESH_VERTEXNORMAL 18 -0.2660  0.3869  0.8829
				*MESH_VERTEXNORMAL 19 -0.3892  0.8027  0.4518
				*MESH_VERTEXNORMAL 17 -0.7973  0.6021  0.0412
			*MESH_FACENORMAL 84  0.1274  0.7466  0.6530
				*MESH_VERTEXNORMAL 18 -0.2660  0.3869  0.8829
				*MESH_VERTEXNORMAL 11  0.6189  0.7046  0.3470
				*MESH_VERTEXNORMAL 10  0.1118  0.9826  0.1484
			*MESH_FACENORMAL 85 -0.3773  0.9230 -0.0759
				*MESH_VERTEXNORMAL 19 -0.3892  0.8027  0.4518
				*MESH_VERTEXNORMAL 10  0.1118  0.9826  0.1484
				*MESH_VERTEXNORMAL 17 -0.7973  0.6021  0.0412
			*MESH_FACENORMAL 86 -0.3773  0.9230 -0.0759
				*MESH_VERTEXNORMAL 10  0.1118  0.9826  0.1484
				*MESH_VERTEXNORMAL 13  0.0133  0.8931 -0.4496
				*MESH_VERTEXNORMAL 17 -0.7973  0.6021  0.0412
			*MESH_FACENORMAL 87  0.8216 -0.5678 -0.0504
				*MESH_VERTEXNORMAL 25  0.6361 -0.7426  0.2095
				*MESH_VERTEXNORMAL 26  0.5720 -0.8008 -0.1775
				*MESH_VERTEXNORMAL 21  0.7455 -0.2662 -0.6110
			*MESH_FACENORMAL 88  0.3851 -0.7824 -0.4895
				*MESH_VERTEXNORMAL 27  0.2088 -0.9528 -0.2204
				*MESH_VERTEXNORMAL 22 -0.1999 -0.6619 -0.7225
				*MESH_VERTEXNORMAL 21  0.7455 -0.2662 -0.6110
			*MESH_FACENORMAL 89 -0.1506 -0.9747 -0.1650
				*MESH_VERTEXNORMAL 28  0.0473 -0.9890  0.1401
				*MESH_VERTEXNORMAL 23 -0.6184 -0.7559  0.2149
				*MESH_VERTEXNORMAL 22 -0.1999 -0.6619 -0.7225
			*MESH_FACENORMAL 90 -0.0453 -0.8791  0.4746
				*MESH_VERTEXNORMAL 29  0.3116 -0.8591  0.4060
				*MESH_VERTEXNORMAL 24  0.0682 -0.4183  0.9057
				*MESH_VERTEXNORMAL 23 -0.6184 -0.7559  0.2149
			*MESH_FACENORMAL 91  0.5556 -0.6276  0.5454
				*MESH_VERTEXNORMAL 29  0.3116 -0.8591  0.4060
				*MESH_VERTEXNORMAL 25  0.6361 -0.7426  0.2095
				*MESH_VERTEXNORMAL 20  0.9112 -0.1157  0.3953
			*MESH_FACENORMAL 92  0.3942 -0.9162  0.0721
				*MESH_VERTEXNORMAL 2  0.6162 -0.7163 -0.3273
				*MESH_VERTEXNORMAL 26  0.5720 -0.8008 -0.1775
				*MESH_VERTEXNORMAL 25  0.6361 -0.7426  0.2095
			*MESH_FACENORMAL 93  0.3792 -0.9233  0.0607
				*MESH_VERTEXNORMAL 2  0.6162 -0.7163 -0.3273
				*MESH_VERTEXNORMAL 4  0.1471 -0.9158 -0.3736
				*MESH_VERTEXNORMAL 27  0.2088 -0.9528 -0.2204
			*MESH_FACENORMAL 94  0.3618 -0.9297  0.0683
				*MESH_VERTEXNORMAL 4  0.1471 -0.9158 -0.3736
				*MESH_VERTEXNORMAL 6 -0.2094 -0.9567  0.2020
				*MESH_VERTEXNORMAL 28  0.0473 -0.9890  0.1401
			*MESH_FACENORMAL 95  0.3653 -0.9266  0.0896
				*MESH_VERTEXNORMAL 6 -0.2094 -0.9567  0.2020
				*MESH_VERTEXNORMAL 8  0.2153 -0.7270  0.6520
				*MESH_VERTEXNORMAL 29  0.3116 -0.8591  0.4060
			*MESH_FACENORMAL 96  0.3853 -0.9182  0.0920
				*MESH_VERTEXNORMAL 0  0.7893 -0.5414  0.2894
				*MESH_VERTEXNORMAL 25  0.6361 -0.7426  0.2095
				*MESH_VERTEXNORMAL 29  0.3116 -0.8591  0.4060
			*MESH_FACENORMAL 97  0.1578 -0.0583 -0.9858
				*MESH_VERTEXNORMAL 46  0.6501  0.2381 -0.7215
				*MESH_VERTEXNORMAL 31  0.6433  0.4986 -0.5810
				*MESH_VERTEXNORMAL 32 -0.4657 -0.0786 -0.8814
			*MESH_FACENORMAL 98  0.3538  0.6117  0.7076
				*MESH_VERTEXNORMAL 48  0.7695  0.5432  0.3359
				*MESH_VERTEXNORMAL 45 -0.2213  0.4609  0.8594
				*MESH_VERTEXNORMAL 34 -0.1901  0.4851  0.8535
			*MESH_FACENORMAL 99 -0.7064 -0.3893 -0.5912
				*MESH_VERTEXNORMAL 44 -0.9824 -0.1806 -0.0484
				*MESH_VERTEXNORMAL 47 -0.3372 -0.2961 -0.8936
				*MESH_VERTEXNORMAL 32 -0.4657 -0.0786 -0.8814
			*MESH_FACENORMAL 100  0.8722  0.4781 -0.1030
				*MESH_VERTEXNORMAL 48  0.7695  0.5432  0.3359
				*MESH_VERTEXNORMAL 30  0.8072  0.5402  0.2380
				*MESH_VERTEXNORMAL 31  0.6433  0.4986 -0.5810
			*MESH_FACENORMAL 101 -0.2701  0.5519 -0.7889
				*MESH_VERTEXNORMAL 31  0.6433  0.4986 -0.5810
				*MESH_VERTEXNORMAL 51  0.2239 -0.3225 -0.9197
				*MESH_VERTEXNORMAL 52 -0.6200 -0.3360 -0.7090
			*MESH_FACENORMAL 102 -0.2264  0.3105  0.9232
				*MESH_VERTEXNORMAL 58  0.0572  0.1939  0.9793
				*MESH_VERTEXNORMAL 34 -0.1901  0.4851  0.8535
				*MESH_VERTEXNORMAL 59 -0.3019 -0.7339  0.6084
			*MESH_FACENORMAL 103 -0.7299  0.1013  0.6760
				*MESH_VERTEXNORMAL 34 -0.1901  0.4851  0.8535
				*MESH_VERTEXNORMAL 33 -0.9984 -0.0356  0.0438
				*MESH_VERTEXNORMAL 54 -0.6374 -0.7702 -0.0224
			*MESH_FACENORMAL 104  0.8643  0.4963 -0.0817
				*MESH_VERTEXNORMAL 50  0.7479 -0.6638 -0.0059
				*MESH_VERTEXNORMAL 31  0.6433  0.4986 -0.5810
				*MESH_VERTEXNORMAL 30  0.8072  0.5402  0.2380
			*MESH_FACENORMAL 105  0.9193  0.2949 -0.2607
				*MESH_VERTEXNORMAL 30  0.8072  0.5402  0.2380
				*MESH_VERTEXNORMAL 55  0.9278 -0.3462  0.1389
				*MESH_VERTEXNORMAL 49  0.8947 -0.4275 -0.1295
			*MESH_FACENORMAL 106  0.2953 -0.8388 -0.4574
				*MESH_VERTEXNORMAL 42  0.1271 -0.9888 -0.0776
				*MESH_VERTEXNORMAL 39  0.0850 -0.8330 -0.5467
				*MESH_VERTEXNORMAL 38  0.3448 -0.8130 -0.4691
			*MESH_FACENORMAL 107  0.2351 -0.7951 -0.5591
				*MESH_VERTEXNORMAL 42  0.1271 -0.9888 -0.0776
				*MESH_VERTEXNORMAL 40  0.1356 -0.9780 -0.1587
				*MESH_VERTEXNORMAL 35  0.0431 -0.8390 -0.5424
			*MESH_FACENORMAL 108 -0.7139 -0.3057 -0.6300
				*MESH_VERTEXNORMAL 53 -0.5967 -0.6745 -0.4346
				*MESH_VERTEXNORMAL 33 -0.9984 -0.0356  0.0438
				*MESH_VERTEXNORMAL 32 -0.4657 -0.0786 -0.8814
			*MESH_FACENORMAL 109  0.8669  0.4623 -0.1864
				*MESH_VERTEXNORMAL 0  0.7893 -0.5414  0.2894
				*MESH_VERTEXNORMAL 48  0.7695  0.5432  0.3359
				*MESH_VERTEXNORMAL 46  0.6501  0.2381 -0.7215
			*MESH_FACENORMAL 110 -0.7036 -0.4257 -0.5690
				*MESH_VERTEXNORMAL 4  0.1471 -0.9158 -0.3736
				*MESH_VERTEXNORMAL 47 -0.3372 -0.2961 -0.8936
				*MESH_VERTEXNORMAL 44 -0.9824 -0.1806 -0.0484
			*MESH_FACENORMAL 111  0.3458  0.4372  0.8303
				*MESH_VERTEXNORMAL 0  0.7893 -0.5414  0.2894
				*MESH_VERTEXNORMAL 8  0.2153 -0.7270  0.6520
				*MESH_VERTEXNORMAL 45 -0.2213  0.4609  0.8594
			*MESH_FACENORMAL 112  0.1914 -0.1779 -0.9652
				*MESH_VERTEXNORMAL 2  0.6162 -0.7163 -0.3273
				*MESH_VERTEXNORMAL 46  0.6501  0.2381 -0.7215
				*MESH_VERTEXNORMAL 47 -0.3372 -0.2961 -0.8936
			*MESH_FACENORMAL 113 -0.6727 -0.1241  0.7294
				*MESH_VERTEXNORMAL 8  0.2153 -0.7270  0.6520
				*MESH_VERTEXNORMAL 6 -0.2094 -0.9567  0.2020
				*MESH_VERTEXNORMAL 44 -0.9824 -0.1806 -0.0484
			*MESH_FACENORMAL 114 -0.4759 -0.8317  0.2861
				*MESH_VERTEXNORMAL 36 -0.2503 -0.9238  0.2896
				*MESH_VERTEXNORMAL 50  0.7479 -0.6638 -0.0059
				*MESH_VERTEXNORMAL 49  0.8947 -0.4275 -0.1295
			*MESH_FACENORMAL 115 -0.2830 -0.9264 -0.2484
				*MESH_VERTEXNORMAL 43 -0.2126 -0.9764 -0.0383
				*MESH_VERTEXNORMAL 37 -0.2194 -0.9753  0.0242
				*MESH_VERTEXNORMAL 52 -0.6200 -0.3360 -0.7090
			*MESH_FACENORMAL 116  0.3861 -0.7958 -0.4665
				*MESH_VERTEXNORMAL 38  0.3448 -0.8130 -0.4691
				*MESH_VERTEXNORMAL 54 -0.6374 -0.7702 -0.0224
				*MESH_VERTEXNORMAL 53 -0.5967 -0.6745 -0.4346
			*MESH_FACENORMAL 117  0.5188  0.6756  0.5238
				*MESH_VERTEXNORMAL 55  0.9278 -0.3462  0.1389
				*MESH_VERTEXNORMAL 30  0.8072  0.5402  0.2380
				*MESH_VERTEXNORMAL 34 -0.1901  0.4851  0.8535
			*MESH_FACENORMAL 118  0.3757  0.4841  0.7902
				*MESH_VERTEXNORMAL 34 -0.1901  0.4851  0.8535
				*MESH_VERTEXNORMAL 58  0.0572  0.1939  0.9793
				*MESH_VERTEXNORMAL 55  0.9278 -0.3462  0.1389
			*MESH_FACENORMAL 119  0.1159 -0.8401 -0.5299
				*MESH_VERTEXNORMAL 35  0.0431 -0.8390 -0.5424
				*MESH_VERTEXNORMAL 40  0.1356 -0.9780 -0.1587
				*MESH_VERTEXNORMAL 49  0.8947 -0.4275 -0.1295
			*MESH_FACENORMAL 120 -0.3748 -0.9271  0.0098
				*MESH_VERTEXNORMAL 37 -0.2194 -0.9753  0.0242
				*MESH_VERTEXNORMAL 41  0.1480 -0.9379 -0.3138
				*MESH_VERTEXNORMAL 53 -0.5967 -0.6745 -0.4346
			*MESH_FACENORMAL 121 -0.2184 -0.9738 -0.0631
				*MESH_VERTEXNORMAL 43 -0.2126 -0.9764 -0.0383
				*MESH_VERTEXNORMAL 51  0.2239 -0.3225 -0.9197
				*MESH_VERTEXNORMAL 50  0.7479 -0.6638 -0.0059
			*MESH_FACENORMAL 122 -0.4480 -0.4386  0.7791
				*MESH_VERTEXNORMAL 56 -0.2280 -0.9684  0.1011
				*MESH_VERTEXNORMAL 57  0.3583 -0.7171  0.5977
				*MESH_VERTEXNORMAL 58  0.0572  0.1939  0.9793
			*MESH_FACENORMAL 123  0.2505 -0.8728 -0.4190
				*MESH_VERTEXNORMAL 38  0.3448 -0.8130 -0.4691
				*MESH_VERTEXNORMAL 39  0.0850 -0.8330 -0.5467
				*MESH_VERTEXNORMAL 59 -0.3019 -0.7339  0.6084
			*MESH_FACENORMAL 124 -0.0854 -0.7809 -0.6188
				*MESH_VERTEXNORMAL 57  0.3583 -0.7171  0.5977
				*MESH_VERTEXNORMAL 39  0.0850 -0.8330 -0.5467
				*MESH_VERTEXNORMAL 35  0.0431 -0.8390 -0.5424
			*MESH_FACENORMAL 125 -0.1400 -0.9879 -0.0672
				*MESH_VERTEXNORMAL 60 -0.0191 -0.9901  0.1393
				*MESH_VERTEXNORMAL 37 -0.2194 -0.9753  0.0242
				*MESH_VERTEXNORMAL 43 -0.2126 -0.9764 -0.0383
			*MESH_FACENORMAL 126 -0.0913 -0.9464  0.3098
				*MESH_VERTEXNORMAL 37 -0.2194 -0.9753  0.0242
				*MESH_VERTEXNORMAL 60 -0.0191 -0.9901  0.1393
				*MESH_VERTEXNORMAL 42  0.1271 -0.9888 -0.0776
			*MESH_FACENORMAL 127  0.0876 -0.9373  0.3373
				*MESH_VERTEXNORMAL 60 -0.0191 -0.9901  0.1393
				*MESH_VERTEXNORMAL 36 -0.2503 -0.9238  0.2896
				*MESH_VERTEXNORMAL 40  0.1356 -0.9780 -0.1587
			*MESH_FACENORMAL 128 -0.8736 -0.2556 -0.4142
				*MESH_VERTEXNORMAL 64 -0.4869 -0.1093 -0.8666
				*MESH_VERTEXNORMAL 65 -0.8718 -0.2591 -0.4158
				*MESH_VERTEXNORMAL 70 -0.8716 -0.2604 -0.4152
			*MESH_FACENORMAL 129  0.0830  0.0816 -0.9932
				*MESH_VERTEXNORMAL 62  0.5809  0.3358 -0.7415
				*MESH_VERTEXNORMAL 64 -0.4869 -0.1093 -0.8666
				*MESH_VERTEXNORMAL 14 -0.5475  0.1310 -0.8264
			*MESH_FACENORMAL 130  0.0830  0.0816 -0.9932
				*MESH_VERTEXNORMAL 62  0.5809  0.3358 -0.7415
				*MESH_VERTEXNORMAL 61  0.5809  0.3358 -0.7415
				*MESH_VERTEXNORMAL 63 -0.4855 -0.1104 -0.8672
			*MESH_FACENORMAL 131 -0.6838 -0.0906  0.7240
				*MESH_VERTEXNORMAL 74 -0.9576 -0.2165  0.1901
				*MESH_VERTEXNORMAL 71 -0.2390  0.1403  0.9608
				*MESH_VERTEXNORMAL 67 -0.1843  0.1663  0.9687
			*MESH_FACENORMAL 132  0.8604  0.4638 -0.2111
				*MESH_VERTEXNORMAL 12  0.4449  0.5466 -0.7094
				*MESH_VERTEXNORMAL 11  0.6189  0.7046  0.3470
				*MESH_VERTEXNORMAL 62  0.5809  0.3358 -0.7415
			*MESH_FACENORMAL 133  0.8604  0.4638 -0.2111
				*MESH_VERTEXNORMAL 11  0.6189  0.7046  0.3470
				*MESH_VERTEXNORMAL 1  0.8295  0.3920  0.3978
				*MESH_VERTEXNORMAL 62  0.5809  0.3358 -0.7415
			*MESH_FACENORMAL 134  0.8604  0.4638 -0.2111
				*MESH_VERTEXNORMAL 62  0.5809  0.3358 -0.7415
				*MESH_VERTEXNORMAL 1  0.8295  0.3920  0.3978
				*MESH_VERTEXNORMAL 61  0.5809  0.3358 -0.7415
			*MESH_FACENORMAL 135 -0.6838 -0.0906  0.7240
				*MESH_VERTEXNORMAL 69 -0.9583 -0.2183  0.1841
				*MESH_VERTEXNORMAL 66 -0.1830  0.1642  0.9693
				*MESH_VERTEXNORMAL 18 -0.2660  0.3869  0.8829
			*MESH_FACENORMAL 136 -0.6838 -0.0906  0.7240
				*MESH_VERTEXNORMAL 68 -0.9589 -0.2152  0.1851
				*MESH_VERTEXNORMAL 67 -0.1843  0.1663  0.9687
				*MESH_VERTEXNORMAL 66 -0.1830  0.1642  0.9693
			*MESH_FACENORMAL 137  0.3865  0.3573  0.8502
				*MESH_VERTEXNORMAL 18 -0.2660  0.3869  0.8829
				*MESH_VERTEXNORMAL 66 -0.1830  0.1642  0.9693
				*MESH_VERTEXNORMAL 11  0.6189  0.7046  0.3470
			*MESH_FACENORMAL 138  0.3866  0.3573  0.8502
				*MESH_VERTEXNORMAL 66 -0.1830  0.1642  0.9693
				*MESH_VERTEXNORMAL 67 -0.1843  0.1663  0.9687
				*MESH_VERTEXNORMAL 1  0.8295  0.3920  0.3978
			*MESH_FACENORMAL 139  0.3865  0.3573  0.8502
				*MESH_VERTEXNORMAL 11  0.6189  0.7046  0.3470
				*MESH_VERTEXNORMAL 66 -0.1830  0.1642  0.9693
				*MESH_VERTEXNORMAL 1  0.8295  0.3920  0.3978
			*MESH_FACENORMAL 140  0.2792  0.3282  0.9024
				*MESH_VERTEXNORMAL 67 -0.1843  0.1663  0.9687
				*MESH_VERTEXNORMAL 71 -0.2390  0.1403  0.9608
				*MESH_VERTEXNORMAL 73  0.3923  0.3296  0.8587
			*MESH_FACENORMAL 141 -0.8650 -0.2639 -0.4268
				*MESH_VERTEXNORMAL 14 -0.5475  0.1310 -0.8264
				*MESH_VERTEXNORMAL 70 -0.8716 -0.2604 -0.4152
				*MESH_VERTEXNORMAL 69 -0.9583 -0.2183  0.1841
			*MESH_FACENORMAL 142 -0.8714 -0.2610 -0.4153
				*MESH_VERTEXNORMAL 75 -0.9576 -0.2165  0.1901
				*MESH_VERTEXNORMAL 74 -0.9576 -0.2165  0.1901
				*MESH_VERTEXNORMAL 5 -0.4449 -0.2234 -0.8672
			*MESH_FACENORMAL 143 -0.6838 -0.0906  0.7240
				*MESH_VERTEXNORMAL 71 -0.2390  0.1403  0.9608
				*MESH_VERTEXNORMAL 74 -0.9576 -0.2165  0.1901
				*MESH_VERTEXNORMAL 75 -0.9576 -0.2165  0.1901
			*MESH_FACENORMAL 144 -0.6838 -0.0906  0.7240
				*MESH_VERTEXNORMAL 72 -0.2390  0.1403  0.9608
				*MESH_VERTEXNORMAL 75 -0.9576 -0.2165  0.1901
				*MESH_VERTEXNORMAL 7 -0.9220 -0.3306  0.2013
			*MESH_FACENORMAL 145  0.2792  0.3282  0.9024
				*MESH_VERTEXNORMAL 73  0.3923  0.3296  0.8587
				*MESH_VERTEXNORMAL 72 -0.2390  0.1403  0.9608
				*MESH_VERTEXNORMAL 9 -0.1469  0.0311  0.9886
			*MESH_FACENORMAL 146 -0.8714 -0.2610 -0.4153
				*MESH_VERTEXNORMAL 74 -0.9576 -0.2165  0.1901
				*MESH_VERTEXNORMAL 65 -0.8718 -0.2591 -0.4158
				*MESH_VERTEXNORMAL 63 -0.4855 -0.1104 -0.8672
			*MESH_FACENORMAL 147 -0.8714 -0.2610 -0.4153
				*MESH_VERTEXNORMAL 65 -0.8718 -0.2591 -0.4158
				*MESH_VERTEXNORMAL 74 -0.9576 -0.2165  0.1901
				*MESH_VERTEXNORMAL 68 -0.9589 -0.2152  0.1851
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}