*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.071"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "carrot_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\carrot\carrot_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copycarrot.003"
	*NODE_TM {                       
		*NODE_NAME "Copycarrot.003"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 76
		*MESH_NUMFACES 148
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  53.7062  41.9221  9.3727
			*MESH_VERTEX 1  53.6865  42.6886  9.1081
			*MESH_VERTEX 2  53.7729  41.8265  9.2753
			*MESH_VERTEX 3  54.0555  42.1595  8.5695
			*MESH_VERTEX 4  53.6295  41.6566  9.2368
			*MESH_VERTEX 5  53.5241  41.5250  8.4235
			*MESH_VERTEX 6  53.5044  41.6811  9.3173
			*MESH_VERTEX 7  52.8267  41.6618  8.8721
			*MESH_VERTEX 8  53.5279  41.8499  9.4166
			*MESH_VERTEX 9  52.9271  42.3810  9.2952
			*MESH_VERTEX 10  52.1998  43.8113  6.4538
			*MESH_VERTEX 11  52.3062  43.8482  6.6080
			*MESH_VERTEX 12  52.4412  43.6547  6.4109
			*MESH_VERTEX 13  52.2686  43.7126  6.3533
			*MESH_VERTEX 14  52.2468  43.4225  6.3575
			*MESH_VERTEX 15  52.1695  43.5942  6.3261
			*MESH_VERTEX 16  51.9916  43.4726  6.5216
			*MESH_VERTEX 17  52.0394  43.6198  6.4098
			*MESH_VERTEX 18  52.0283  43.7357  6.6764
			*MESH_VERTEX 19  52.0581  43.7539  6.4887
			*MESH_VERTEX 20  53.8524  42.4186  9.4485
			*MESH_VERTEX 21  54.1997  41.9205  8.9414
			*MESH_VERTEX 22  53.6996  41.3232  8.8040
			*MESH_VERTEX 23  53.0431  41.4521  9.2263
			*MESH_VERTEX 24  53.1375  42.1290  9.6245
			*MESH_VERTEX 25  53.8084  42.1466  9.4632
			*MESH_VERTEX 26  54.0307  41.8280  9.1388
			*MESH_VERTEX 27  53.7107  41.4458  9.0509
			*MESH_VERTEX 28  53.2907  41.5283  9.3210
			*MESH_VERTEX 29  53.3511  41.9614  9.5758
			*MESH_VERTEX 30  53.9752  41.6893  9.8621
			*MESH_VERTEX 31  53.9660  41.6836  9.6380
			*MESH_VERTEX 32  53.7798  41.4722  9.5710
			*MESH_VERTEX 33  53.4625  41.4516  9.7204
			*MESH_VERTEX 34  53.4977  41.7043  9.8690
			*MESH_VERTEX 35  53.9402  41.5654  10.2640
			*MESH_VERTEX 36  54.2577  41.3388  9.8676
			*MESH_VERTEX 37  54.1119  41.2639  9.8052
			*MESH_VERTEX 38  53.5927  41.2750  10.1451
			*MESH_VERTEX 39  53.6580  41.4514  10.4200
			*MESH_VERTEX 40  53.9658  41.5126  9.9801
			*MESH_VERTEX 41  53.8007  41.3768  9.9007
			*MESH_VERTEX 42  53.9240  41.4694  9.9443
			*MESH_VERTEX 43  54.2705  41.2649  9.7878
			*MESH_VERTEX 44  53.5346  41.6114  9.3896
			*MESH_VERTEX 45  53.5516  41.7984  9.5352
			*MESH_VERTEX 46  53.8321  41.7845  9.4065
			*MESH_VERTEX 47  53.6836  41.5774  9.3945
			*MESH_VERTEX 48  53.7893  41.8502  9.5240
			*MESH_VERTEX 49  54.0505  41.5727  10.0147
			*MESH_VERTEX 50  54.3377  41.3583  9.9577
			*MESH_VERTEX 51  54.3354  41.2265  9.7190
			*MESH_VERTEX 52  54.0466  41.2204  9.6764
			*MESH_VERTEX 53  53.7998  41.3277  9.8039
			*MESH_VERTEX 54  53.5017  41.1738  10.1349
			*MESH_VERTEX 55  54.0294  41.6231  10.3491
			*MESH_VERTEX 56  53.6412  41.4454  10.4995
			*MESH_VERTEX 57  53.6847  41.4669  10.5555
			*MESH_VERTEX 58  53.6190  41.4728  10.4817
			*MESH_VERTEX 59  53.5648  41.4059  10.4726
			*MESH_VERTEX 60  54.1912  41.2898  9.8382
			*MESH_VERTEX 61  53.5174  42.6579  7.8499
			*MESH_VERTEX 62  53.4758  42.6964  7.7943
			*MESH_VERTEX 63  53.0984  42.1575  7.7349
			*MESH_VERTEX 64  53.0654  42.2064  7.6816
			*MESH_VERTEX 65  52.9329  42.2095  7.8069
			*MESH_VERTEX 66  52.3997  43.1759  7.7585
			*MESH_VERTEX 67  52.4360  43.1212  7.8642
			*MESH_VERTEX 68  52.3704  42.6512  7.5877
			*MESH_VERTEX 69  52.3367  42.7244  7.4928
			*MESH_VERTEX 70  52.6022  42.6389  7.3895
			*MESH_VERTEX 71  52.8305  42.5265  9.0138
			*MESH_VERTEX 72  52.8627  42.4781  9.1075
			*MESH_VERTEX 73  53.1233  42.6430  9.0210
			*MESH_VERTEX 74  52.7349  41.8610  8.6136
			*MESH_VERTEX 75  52.7620  41.8021  8.6899
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 61 B: 5 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 3 B: 20 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 3 B: 22 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 5 B: 23 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 4: A: 9 B: 23 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 5: A: 1 B: 24 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 6: A: 45 B: 33 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 7: A: 11 B: 13 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 8: A: 14 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 14 B: 17 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 10: A: 16 B: 19 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 11: A: 18 B: 10 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 12: A: 13 B: 15 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 13: A: 26 B: 20 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 14: A: 26 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 15: A: 27 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 16: A: 28 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 17: A: 25 B: 24 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 18: A: 2 B: 25 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 19: A: 2 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 20: A: 4 B: 28 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 21: A: 6 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 22: A: 8 B: 25 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 23: A: 39 B: 57 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 24: A: 46 B: 32 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 25: A: 48 B: 34 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 26: A: 44 B: 32 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 27: A: 48 B: 31 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 28: A: 31 B: 52 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 29: A: 59 B: 34 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 30: A: 33 B: 53 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 31: A: 30 B: 49 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 32: A: 42 B: 38 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 33: A: 42 B: 35 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 34: A: 53 B: 32 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 35: A: 51 B: 31 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 36: A: 0 B: 46 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 37: A: 4 B: 44 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 38: A: 0 B: 45 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 39: A: 2 B: 47 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 40: A: 8 B: 44 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 41: A: 36 B: 49 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 42: A: 43 B: 52 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 43: A: 38 B: 53 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 44: A: 58 B: 57 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 45: A: 35 B: 49 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 46: A: 37 B: 53 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 47: A: 43 B: 50 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 48: A: 56 B: 58 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 49: A: 38 B: 59 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 50: A: 57 B: 35 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 51: A: 59 B: 39 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 52: A: 60 B: 43 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 53: A: 37 B: 42 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 54: A: 60 B: 40 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 55: A: 64 B: 70 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 56: A: 12 B: 64 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 61 B: 64 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 74 B: 67 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 59: A: 1 B: 3 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 60: A: 63 B: 65 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 61: A: 16 B: 66 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 62: A: 68 B: 66 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 63: A: 11 B: 18 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 64: A: 14 B: 69 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 65: A: 75 B: 5 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 66: A: 69 B: 70 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 67: A: 72 B: 73 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 68: A: 71 B: 75 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 69: A: 72 B: 7 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 70: A: 73 B: 9 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 71: A: 74 B: 63 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 72: A: 65 B: 68 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 73: A: 61 B: 3 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 3 B: 1 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 75: A: 3 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 5 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 77: A: 9 B: 7 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 78: A: 1 B: 9 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 79: A: 45 B: 44 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 80: A: 11 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 81: A: 14 B: 15 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 14 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 83: A: 16 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 84: A: 18 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 85: A: 19 B: 10 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 86: A: 10 B: 13 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 87: A: 26 B: 21 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 88: A: 26 B: 27 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 89: A: 27 B: 28 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 90: A: 28 B: 29 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 91: A: 25 B: 20 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 92: A: 2 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 93: A: 2 B: 4 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 94: A: 4 B: 6 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 95: A: 6 B: 8 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 96: A: 8 B: 0 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 97: A: 46 B: 31 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 98: A: 48 B: 45 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 99: A: 44 B: 47 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 100: A: 48 B: 30 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 101: A: 31 B: 51 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 102: A: 58 B: 34 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 103: A: 34 B: 33 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 104: A: 50 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 105: A: 30 B: 55 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 106: A: 42 B: 39 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 107: A: 42 B: 40 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 108: A: 53 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 109: A: 0 B: 48 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 110: A: 4 B: 47 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 111: A: 0 B: 8 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 112: A: 2 B: 46 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 113: A: 8 B: 6 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 114: A: 36 B: 50 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 115: A: 43 B: 37 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 116: A: 38 B: 54 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 117: A: 55 B: 30 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 118: A: 34 B: 58 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 119: A: 35 B: 40 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 120: A: 37 B: 41 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 121: A: 43 B: 51 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 122: A: 56 B: 57 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 123: A: 38 B: 39 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 124: A: 57 B: 39 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 125: A: 60 B: 37 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 126: A: 37 B: 60 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 127: A: 60 B: 36 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 128: A: 64 B: 65 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 129: A: 12 B: 62 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 130: A: 61 B: 63 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 131: A: 74 B: 71 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 132: A: 12 B: 11 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 133: A: 11 B: 1 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 134: A: 62 B: 1 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 135: A: 16 B: 69 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 136: A: 68 B: 67 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 137: A: 66 B: 67 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 138: A: 67 B: 71 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 139: A: 73 B: 1 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 140: A: 1 B: 11 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 141: A: 14 B: 70 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 142: A: 75 B: 74 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 143: A: 71 B: 74 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 144: A: 72 B: 75 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 145: A: 73 B: 72 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 146: A: 74 B: 65 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 147: A: 65 B: 74 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 444
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.3187  0.6050 0.0000
			*MESH_TVERT 1  0.1174  0.4992 0.0000
			*MESH_TVERT 2  0.2997  0.4844 0.0000
			*MESH_TVERT 3  0.1401  0.6447 0.0000
			*MESH_TVERT 4  0.0884  0.8123 0.0000
			*MESH_TVERT 5  0.0556  0.6617 0.0000
			*MESH_TVERT 6  0.1401  0.6447 0.0000
			*MESH_TVERT 7  0.0307  0.5089 0.0000
			*MESH_TVERT 8  0.1174  0.4992 0.0000
			*MESH_TVERT 9  0.1174  0.4992 0.0000
			*MESH_TVERT 10  0.0226  0.3521 0.0000
			*MESH_TVERT 11  0.1132  0.3534 0.0000
			*MESH_TVERT 12  0.1256  0.1983 0.0000
			*MESH_TVERT 13  0.0226  0.3521 0.0000
			*MESH_TVERT 14  0.0325  0.1869 0.0000
			*MESH_TVERT 15  0.1641  0.0349 0.0000
			*MESH_TVERT 16  0.0325  0.1869 0.0000
			*MESH_TVERT 17  0.0631  0.0190 0.0000
			*MESH_TVERT 18  0.7927  0.4301 0.0000
			*MESH_TVERT 19  0.8709  0.4069 0.0000
			*MESH_TVERT 20  0.8558  0.4588 0.0000
			*MESH_TVERT 21  0.1471  0.8791 0.0000
			*MESH_TVERT 22  0.1130  0.9272 0.0000
			*MESH_TVERT 23  0.1104  0.8949 0.0000
			*MESH_TVERT 24  0.0910  0.9785 0.0000
			*MESH_TVERT 25  0.1130  0.9272 0.0000
			*MESH_TVERT 26  0.1471  0.9435 0.0000
			*MESH_TVERT 27  0.0910  0.9785 0.0000
			*MESH_TVERT 28  0.0701  0.9233 0.0000
			*MESH_TVERT 29  0.0897  0.9407 0.0000
			*MESH_TVERT 30  0.0343  0.9392 0.0000
			*MESH_TVERT 31  0.0780  0.8971 0.0000
			*MESH_TVERT 32  0.0701  0.9233 0.0000
			*MESH_TVERT 33  0.0472  0.8696 0.0000
			*MESH_TVERT 34  0.1104  0.8949 0.0000
			*MESH_TVERT 35  0.0780  0.8971 0.0000
			*MESH_TVERT 36  0.1130  0.9272 0.0000
			*MESH_TVERT 37  0.0897  0.9407 0.0000
			*MESH_TVERT 38  0.0701  0.9233 0.0000
			*MESH_TVERT 39  0.8527  0.7329 0.0000
			*MESH_TVERT 40  0.8983  0.8610 0.0000
			*MESH_TVERT 41  0.8506  0.8318 0.0000
			*MESH_TVERT 42  0.8527  0.7329 0.0000
			*MESH_TVERT 43  0.7569  0.6415 0.0000
			*MESH_TVERT 44  0.8983  0.7026 0.0000
			*MESH_TVERT 45  0.7669  0.6942 0.0000
			*MESH_TVERT 46  0.6471  0.7464 0.0000
			*MESH_TVERT 47  0.7569  0.6415 0.0000
			*MESH_TVERT 48  0.6990  0.7575 0.0000
			*MESH_TVERT 49  0.7005  0.8873 0.0000
			*MESH_TVERT 50  0.6471  0.7464 0.0000
			*MESH_TVERT 51  0.8277  0.8490 0.0000
			*MESH_TVERT 52  0.7005  0.8873 0.0000
			*MESH_TVERT 53  0.7311  0.8444 0.0000
			*MESH_TVERT 54  0.8091  0.7688 0.0000
			*MESH_TVERT 55  0.8506  0.8318 0.0000
			*MESH_TVERT 56  0.8084  0.7995 0.0000
			*MESH_TVERT 57  0.8091  0.7688 0.0000
			*MESH_TVERT 58  0.7669  0.6942 0.0000
			*MESH_TVERT 59  0.8527  0.7329 0.0000
			*MESH_TVERT 60  0.7686  0.7496 0.0000
			*MESH_TVERT 61  0.6990  0.7575 0.0000
			*MESH_TVERT 62  0.7669  0.6942 0.0000
			*MESH_TVERT 63  0.7465  0.7689 0.0000
			*MESH_TVERT 64  0.7311  0.8444 0.0000
			*MESH_TVERT 65  0.6990  0.7575 0.0000
			*MESH_TVERT 66  0.7604  0.8045 0.0000
			*MESH_TVERT 67  0.8277  0.8490 0.0000
			*MESH_TVERT 68  0.7311  0.8444 0.0000
			*MESH_TVERT 69  0.2423  0.8848 0.0000
			*MESH_TVERT 70  0.2231  0.9049 0.0000
			*MESH_TVERT 71  0.2271  0.8906 0.0000
			*MESH_TVERT 72  0.7903  0.2958 0.0000
			*MESH_TVERT 73  0.8631  0.3315 0.0000
			*MESH_TVERT 74  0.8114  0.3462 0.0000
			*MESH_TVERT 75  0.7660  0.4708 0.0000
			*MESH_TVERT 76  0.8558  0.4588 0.0000
			*MESH_TVERT 77  0.8131  0.5383 0.0000
			*MESH_TVERT 78  0.8000  0.3786 0.0000
			*MESH_TVERT 79  0.8631  0.3315 0.0000
			*MESH_TVERT 80  0.8709  0.4069 0.0000
			*MESH_TVERT 81  0.7875  0.2682 0.0000
			*MESH_TVERT 82  0.8455  0.2645 0.0000
			*MESH_TVERT 83  0.7903  0.2958 0.0000
			*MESH_TVERT 84  0.8455  0.2645 0.0000
			*MESH_TVERT 85  0.9394  0.3044 0.0000
			*MESH_TVERT 86  0.8631  0.3315 0.0000
			*MESH_TVERT 87  0.9705  0.5137 0.0000
			*MESH_TVERT 88  0.8558  0.4588 0.0000
			*MESH_TVERT 89  0.9630  0.4328 0.0000
			*MESH_TVERT 90  0.8709  0.4069 0.0000
			*MESH_TVERT 91  0.9181  0.3549 0.0000
			*MESH_TVERT 92  0.9630  0.4328 0.0000
			*MESH_TVERT 93  0.8598  0.2172 0.0000
			*MESH_TVERT 94  0.8896  0.1902 0.0000
			*MESH_TVERT 95  0.9572  0.2113 0.0000
			*MESH_TVERT 96  0.3511  0.8729 0.0000
			*MESH_TVERT 97  0.2761  0.8273 0.0000
			*MESH_TVERT 98  0.3435  0.8413 0.0000
			*MESH_TVERT 99  0.3511  0.8729 0.0000
			*MESH_TVERT 100  0.3021  0.9184 0.0000
			*MESH_TVERT 101  0.2423  0.8848 0.0000
			*MESH_TVERT 102  0.9181  0.3549 0.0000
			*MESH_TVERT 103  0.8631  0.3315 0.0000
			*MESH_TVERT 104  0.9394  0.3044 0.0000
			*MESH_TVERT 105  0.9705  0.2598 0.0000
			*MESH_TVERT 106  0.8455  0.2645 0.0000
			*MESH_TVERT 107  0.9572  0.2113 0.0000
			*MESH_TVERT 108  0.7558  0.2825 0.0000
			*MESH_TVERT 109  0.7903  0.2958 0.0000
			*MESH_TVERT 110  0.7643  0.3094 0.0000
			*MESH_TVERT 111  0.7730  0.3512 0.0000
			*MESH_TVERT 112  0.8000  0.3786 0.0000
			*MESH_TVERT 113  0.7776  0.3799 0.0000
			*MESH_TVERT 114  0.7441  0.4449 0.0000
			*MESH_TVERT 115  0.7927  0.4301 0.0000
			*MESH_TVERT 116  0.7660  0.4708 0.0000
			*MESH_TVERT 117  0.7643  0.3094 0.0000
			*MESH_TVERT 118  0.8114  0.3462 0.0000
			*MESH_TVERT 119  0.7730  0.3512 0.0000
			*MESH_TVERT 120  0.7690  0.4177 0.0000
			*MESH_TVERT 121  0.8000  0.3786 0.0000
			*MESH_TVERT 122  0.7927  0.4301 0.0000
			*MESH_TVERT 123  0.4222  0.8910 0.0000
			*MESH_TVERT 124  0.3555  0.9080 0.0000
			*MESH_TVERT 125  0.3508  0.8870 0.0000
			*MESH_TVERT 126  0.4371  0.8745 0.0000
			*MESH_TVERT 127  0.4163  0.8289 0.0000
			*MESH_TVERT 128  0.4566  0.8699 0.0000
			*MESH_TVERT 129  0.2761  0.8273 0.0000
			*MESH_TVERT 130  0.3577  0.8244 0.0000
			*MESH_TVERT 131  0.3435  0.8413 0.0000
			*MESH_TVERT 132  0.9605  0.5276 0.0000
			*MESH_TVERT 133  0.9677  0.5458 0.0000
			*MESH_TVERT 134  0.8947  0.5892 0.0000
			*MESH_TVERT 135  0.3021  0.9184 0.0000
			*MESH_TVERT 136  0.3555  0.9080 0.0000
			*MESH_TVERT 137  0.2993  0.9455 0.0000
			*MESH_TVERT 138  0.4106  0.8579 0.0000
			*MESH_TVERT 139  0.3577  0.8244 0.0000
			*MESH_TVERT 140  0.4163  0.8289 0.0000
			*MESH_TVERT 141  0.4371  0.8745 0.0000
			*MESH_TVERT 142  0.4266  0.9148 0.0000
			*MESH_TVERT 143  0.4222  0.8910 0.0000
			*MESH_TVERT 144  0.9675  0.5312 0.0000
			*MESH_TVERT 145  0.9605  0.5276 0.0000
			*MESH_TVERT 146  0.9705  0.5137 0.0000
			*MESH_TVERT 147  0.2761  0.8273 0.0000
			*MESH_TVERT 148  0.2221  0.8733 0.0000
			*MESH_TVERT 149  0.2650  0.8022 0.0000
			*MESH_TVERT 150  0.2231  0.9049 0.0000
			*MESH_TVERT 151  0.3021  0.9184 0.0000
			*MESH_TVERT 152  0.2993  0.9455 0.0000
			*MESH_TVERT 153  0.2221  0.8733 0.0000
			*MESH_TVERT 154  0.2423  0.8848 0.0000
			*MESH_TVERT 155  0.2271  0.8906 0.0000
			*MESH_TVERT 156  0.4180  0.8739 0.0000
			*MESH_TVERT 157  0.4371  0.8745 0.0000
			*MESH_TVERT 158  0.4222  0.8910 0.0000
			*MESH_TVERT 159  0.4106  0.8579 0.0000
			*MESH_TVERT 160  0.3511  0.8729 0.0000
			*MESH_TVERT 161  0.3435  0.8413 0.0000
			*MESH_TVERT 162  0.4180  0.8739 0.0000
			*MESH_TVERT 163  0.3508  0.8870 0.0000
			*MESH_TVERT 164  0.3511  0.8729 0.0000
			*MESH_TVERT 165  0.3143  0.4831 0.0000
			*MESH_TVERT 166  0.4327  0.4257 0.0000
			*MESH_TVERT 167  0.6923  0.4490 0.0000
			*MESH_TVERT 168  0.7018  0.5083 0.0000
			*MESH_TVERT 169  0.3143  0.4831 0.0000
			*MESH_TVERT 170  0.6923  0.4490 0.0000
			*MESH_TVERT 171  0.3187  0.6050 0.0000
			*MESH_TVERT 172  0.3143  0.4831 0.0000
			*MESH_TVERT 173  0.3331  0.6017 0.0000
			*MESH_TVERT 174  0.1703  0.3567 0.0000
			*MESH_TVERT 175  0.4365  0.2643 0.0000
			*MESH_TVERT 176  0.4212  0.3684 0.0000
			*MESH_TVERT 177  0.1778  0.7977 0.0000
			*MESH_TVERT 178  0.1401  0.6447 0.0000
			*MESH_TVERT 179  0.3187  0.6050 0.0000
			*MESH_TVERT 180  0.2997  0.4844 0.0000
			*MESH_TVERT 181  0.3058  0.4505 0.0000
			*MESH_TVERT 182  0.3143  0.4831 0.0000
			*MESH_TVERT 183  0.6920  0.3884 0.0000
			*MESH_TVERT 184  0.4600  0.2696 0.0000
			*MESH_TVERT 185  0.7018  0.3284 0.0000
			*MESH_TVERT 186  0.4212  0.3684 0.0000
			*MESH_TVERT 187  0.4600  0.2696 0.0000
			*MESH_TVERT 188  0.4450  0.3700 0.0000
			*MESH_TVERT 189  0.7213  0.2706 0.0000
			*MESH_TVERT 190  0.7018  0.3284 0.0000
			*MESH_TVERT 191  0.4600  0.2696 0.0000
			*MESH_TVERT 192  0.6923  0.4490 0.0000
			*MESH_TVERT 193  0.4450  0.3700 0.0000
			*MESH_TVERT 194  0.6920  0.3884 0.0000
			*MESH_TVERT 195  0.1478  0.3550 0.0000
			*MESH_TVERT 196  0.1174  0.4992 0.0000
			*MESH_TVERT 197  0.1132  0.3534 0.0000
			*MESH_TVERT 198  0.4450  0.3700 0.0000
			*MESH_TVERT 199  0.4327  0.4257 0.0000
			*MESH_TVERT 200  0.4212  0.3684 0.0000
			*MESH_TVERT 201  0.1667  0.2057 0.0000
			*MESH_TVERT 202  0.1905  0.1495 0.0000
			*MESH_TVERT 203  0.1872  0.2097 0.0000
			*MESH_TVERT 204  0.1872  0.2097 0.0000
			*MESH_TVERT 205  0.1478  0.3550 0.0000
			*MESH_TVERT 206  0.1667  0.2057 0.0000
			*MESH_TVERT 207  0.1667  0.2057 0.0000
			*MESH_TVERT 208  0.1132  0.3534 0.0000
			*MESH_TVERT 209  0.1256  0.1983 0.0000
			*MESH_TVERT 210  0.1905  0.1495 0.0000
			*MESH_TVERT 211  0.1256  0.1983 0.0000
			*MESH_TVERT 212  0.1641  0.0349 0.0000
			*MESH_TVERT 213  0.1703  0.3567 0.0000
			*MESH_TVERT 214  0.2997  0.4844 0.0000
			*MESH_TVERT 215  0.1174  0.4992 0.0000
			*MESH_TVERT 216  0.3058  0.4505 0.0000
			*MESH_TVERT 217  0.4212  0.3684 0.0000
			*MESH_TVERT 218  0.4327  0.4257 0.0000
			*MESH_TVERT 219  0.3187  0.6050 0.0000
			*MESH_TVERT 220  0.1401  0.6447 0.0000
			*MESH_TVERT 221  0.1174  0.4992 0.0000
			*MESH_TVERT 222  0.1401  0.6447 0.0000
			*MESH_TVERT 223  0.1778  0.7977 0.0000
			*MESH_TVERT 224  0.0884  0.8123 0.0000
			*MESH_TVERT 225  0.1401  0.6447 0.0000
			*MESH_TVERT 226  0.0556  0.6617 0.0000
			*MESH_TVERT 227  0.0307  0.5089 0.0000
			*MESH_TVERT 228  0.1174  0.4992 0.0000
			*MESH_TVERT 229  0.0307  0.5089 0.0000
			*MESH_TVERT 230  0.0226  0.3521 0.0000
			*MESH_TVERT 231  0.1256  0.1983 0.0000
			*MESH_TVERT 232  0.1132  0.3534 0.0000
			*MESH_TVERT 233  0.0226  0.3521 0.0000
			*MESH_TVERT 234  0.1641  0.0349 0.0000
			*MESH_TVERT 235  0.1256  0.1983 0.0000
			*MESH_TVERT 236  0.0325  0.1869 0.0000
			*MESH_TVERT 237  0.7927  0.4301 0.0000
			*MESH_TVERT 238  0.8000  0.3786 0.0000
			*MESH_TVERT 239  0.8709  0.4069 0.0000
			*MESH_TVERT 240  0.1471  0.8791 0.0000
			*MESH_TVERT 241  0.1471  0.9435 0.0000
			*MESH_TVERT 242  0.1130  0.9272 0.0000
			*MESH_TVERT 243  0.0910  0.9785 0.0000
			*MESH_TVERT 244  0.0897  0.9407 0.0000
			*MESH_TVERT 245  0.1130  0.9272 0.0000
			*MESH_TVERT 246  0.0910  0.9785 0.0000
			*MESH_TVERT 247  0.0343  0.9392 0.0000
			*MESH_TVERT 248  0.0701  0.9233 0.0000
			*MESH_TVERT 249  0.0343  0.9392 0.0000
			*MESH_TVERT 250  0.0472  0.8696 0.0000
			*MESH_TVERT 251  0.0780  0.8971 0.0000
			*MESH_TVERT 252  0.0472  0.8696 0.0000
			*MESH_TVERT 253  0.1202  0.8501 0.0000
			*MESH_TVERT 254  0.1104  0.8949 0.0000
			*MESH_TVERT 255  0.0780  0.8971 0.0000
			*MESH_TVERT 256  0.1104  0.8949 0.0000
			*MESH_TVERT 257  0.0701  0.9233 0.0000
			*MESH_TVERT 258  0.1104  0.8949 0.0000
			*MESH_TVERT 259  0.1130  0.9272 0.0000
			*MESH_TVERT 260  0.0701  0.9233 0.0000
			*MESH_TVERT 261  0.8527  0.7329 0.0000
			*MESH_TVERT 262  0.8983  0.7026 0.0000
			*MESH_TVERT 263  0.8983  0.8610 0.0000
			*MESH_TVERT 264  0.8527  0.7329 0.0000
			*MESH_TVERT 265  0.7669  0.6942 0.0000
			*MESH_TVERT 266  0.7569  0.6415 0.0000
			*MESH_TVERT 267  0.7669  0.6942 0.0000
			*MESH_TVERT 268  0.6990  0.7575 0.0000
			*MESH_TVERT 269  0.6471  0.7464 0.0000
			*MESH_TVERT 270  0.6990  0.7575 0.0000
			*MESH_TVERT 271  0.7311  0.8444 0.0000
			*MESH_TVERT 272  0.7005  0.8873 0.0000
			*MESH_TVERT 273  0.8277  0.8490 0.0000
			*MESH_TVERT 274  0.8525  0.8959 0.0000
			*MESH_TVERT 275  0.7005  0.8873 0.0000
			*MESH_TVERT 276  0.8091  0.7688 0.0000
			*MESH_TVERT 277  0.8527  0.7329 0.0000
			*MESH_TVERT 278  0.8506  0.8318 0.0000
			*MESH_TVERT 279  0.8091  0.7688 0.0000
			*MESH_TVERT 280  0.7686  0.7496 0.0000
			*MESH_TVERT 281  0.7669  0.6942 0.0000
			*MESH_TVERT 282  0.7686  0.7496 0.0000
			*MESH_TVERT 283  0.7465  0.7689 0.0000
			*MESH_TVERT 284  0.6990  0.7575 0.0000
			*MESH_TVERT 285  0.7465  0.7689 0.0000
			*MESH_TVERT 286  0.7604  0.8045 0.0000
			*MESH_TVERT 287  0.7311  0.8444 0.0000
			*MESH_TVERT 288  0.7604  0.8045 0.0000
			*MESH_TVERT 289  0.7989  0.8054 0.0000
			*MESH_TVERT 290  0.8277  0.8490 0.0000
			*MESH_TVERT 291  0.7903  0.2958 0.0000
			*MESH_TVERT 292  0.8455  0.2645 0.0000
			*MESH_TVERT 293  0.8631  0.3315 0.0000
			*MESH_TVERT 294  0.7660  0.4708 0.0000
			*MESH_TVERT 295  0.7927  0.4301 0.0000
			*MESH_TVERT 296  0.8558  0.4588 0.0000
			*MESH_TVERT 297  0.8000  0.3786 0.0000
			*MESH_TVERT 298  0.8114  0.3462 0.0000
			*MESH_TVERT 299  0.8631  0.3315 0.0000
			*MESH_TVERT 300  0.7875  0.2682 0.0000
			*MESH_TVERT 301  0.8598  0.2172 0.0000
			*MESH_TVERT 302  0.8455  0.2645 0.0000
			*MESH_TVERT 303  0.8455  0.2645 0.0000
			*MESH_TVERT 304  0.9705  0.2598 0.0000
			*MESH_TVERT 305  0.9394  0.3044 0.0000
			*MESH_TVERT 306  0.9605  0.5276 0.0000
			*MESH_TVERT 307  0.8558  0.4588 0.0000
			*MESH_TVERT 308  0.9705  0.5137 0.0000
			*MESH_TVERT 309  0.8558  0.4588 0.0000
			*MESH_TVERT 310  0.8709  0.4069 0.0000
			*MESH_TVERT 311  0.9630  0.4328 0.0000
			*MESH_TVERT 312  0.9572  0.2113 0.0000
			*MESH_TVERT 313  0.8455  0.2645 0.0000
			*MESH_TVERT 314  0.8598  0.2172 0.0000
			*MESH_TVERT 315  0.8598  0.2172 0.0000
			*MESH_TVERT 316  0.8854  0.1242 0.0000
			*MESH_TVERT 317  0.8896  0.1902 0.0000
			*MESH_TVERT 318  0.3511  0.8729 0.0000
			*MESH_TVERT 319  0.2423  0.8848 0.0000
			*MESH_TVERT 320  0.2761  0.8273 0.0000
			*MESH_TVERT 321  0.3511  0.8729 0.0000
			*MESH_TVERT 322  0.3508  0.8870 0.0000
			*MESH_TVERT 323  0.3021  0.9184 0.0000
			*MESH_TVERT 324  0.9181  0.3549 0.0000
			*MESH_TVERT 325  0.8709  0.4069 0.0000
			*MESH_TVERT 326  0.8631  0.3315 0.0000
			*MESH_TVERT 327  0.7558  0.2825 0.0000
			*MESH_TVERT 328  0.7875  0.2682 0.0000
			*MESH_TVERT 329  0.7903  0.2958 0.0000
			*MESH_TVERT 330  0.7730  0.3512 0.0000
			*MESH_TVERT 331  0.8114  0.3462 0.0000
			*MESH_TVERT 332  0.8000  0.3786 0.0000
			*MESH_TVERT 333  0.7441  0.4449 0.0000
			*MESH_TVERT 334  0.7690  0.4177 0.0000
			*MESH_TVERT 335  0.7927  0.4301 0.0000
			*MESH_TVERT 336  0.7643  0.3094 0.0000
			*MESH_TVERT 337  0.7903  0.2958 0.0000
			*MESH_TVERT 338  0.8114  0.3462 0.0000
			*MESH_TVERT 339  0.7690  0.4177 0.0000
			*MESH_TVERT 340  0.7776  0.3799 0.0000
			*MESH_TVERT 341  0.8000  0.3786 0.0000
			*MESH_TVERT 342  0.4222  0.8910 0.0000
			*MESH_TVERT 343  0.4266  0.9148 0.0000
			*MESH_TVERT 344  0.3555  0.9080 0.0000
			*MESH_TVERT 345  0.4371  0.8745 0.0000
			*MESH_TVERT 346  0.4106  0.8579 0.0000
			*MESH_TVERT 347  0.4163  0.8289 0.0000
			*MESH_TVERT 348  0.2761  0.8273 0.0000
			*MESH_TVERT 349  0.2650  0.8022 0.0000
			*MESH_TVERT 350  0.3577  0.8244 0.0000
			*MESH_TVERT 351  0.8947  0.5892 0.0000
			*MESH_TVERT 352  0.8131  0.5383 0.0000
			*MESH_TVERT 353  0.8558  0.4588 0.0000
			*MESH_TVERT 354  0.8558  0.4588 0.0000
			*MESH_TVERT 355  0.9605  0.5276 0.0000
			*MESH_TVERT 356  0.8947  0.5892 0.0000
			*MESH_TVERT 357  0.3021  0.9184 0.0000
			*MESH_TVERT 358  0.3508  0.8870 0.0000
			*MESH_TVERT 359  0.3555  0.9080 0.0000
			*MESH_TVERT 360  0.4106  0.8579 0.0000
			*MESH_TVERT 361  0.3435  0.8413 0.0000
			*MESH_TVERT 362  0.3577  0.8244 0.0000
			*MESH_TVERT 363  0.4371  0.8745 0.0000
			*MESH_TVERT 364  0.4566  0.8699 0.0000
			*MESH_TVERT 365  0.4266  0.9148 0.0000
			*MESH_TVERT 366  0.9675  0.5312 0.0000
			*MESH_TVERT 367  0.9677  0.5458 0.0000
			*MESH_TVERT 368  0.9605  0.5276 0.0000
			*MESH_TVERT 369  0.2761  0.8273 0.0000
			*MESH_TVERT 370  0.2423  0.8848 0.0000
			*MESH_TVERT 371  0.2221  0.8733 0.0000
			*MESH_TVERT 372  0.2231  0.9049 0.0000
			*MESH_TVERT 373  0.2423  0.8848 0.0000
			*MESH_TVERT 374  0.3021  0.9184 0.0000
			*MESH_TVERT 375  0.4180  0.8739 0.0000
			*MESH_TVERT 376  0.4106  0.8579 0.0000
			*MESH_TVERT 377  0.4371  0.8745 0.0000
			*MESH_TVERT 378  0.4106  0.8579 0.0000
			*MESH_TVERT 379  0.4180  0.8739 0.0000
			*MESH_TVERT 380  0.3511  0.8729 0.0000
			*MESH_TVERT 381  0.4180  0.8739 0.0000
			*MESH_TVERT 382  0.4222  0.8910 0.0000
			*MESH_TVERT 383  0.3508  0.8870 0.0000
			*MESH_TVERT 384  0.3143  0.4831 0.0000
			*MESH_TVERT 385  0.3058  0.4505 0.0000
			*MESH_TVERT 386  0.4327  0.4257 0.0000
			*MESH_TVERT 387  0.7018  0.5083 0.0000
			*MESH_TVERT 388  0.3331  0.6017 0.0000
			*MESH_TVERT 389  0.3143  0.4831 0.0000
			*MESH_TVERT 390  0.3187  0.6050 0.0000
			*MESH_TVERT 391  0.2997  0.4844 0.0000
			*MESH_TVERT 392  0.3143  0.4831 0.0000
			*MESH_TVERT 393  0.1703  0.3567 0.0000
			*MESH_TVERT 394  0.1872  0.2097 0.0000
			*MESH_TVERT 395  0.4365  0.2643 0.0000
			*MESH_TVERT 396  0.7018  0.5083 0.0000
			*MESH_TVERT 397  0.7213  0.5650 0.0000
			*MESH_TVERT 398  0.3331  0.6017 0.0000
			*MESH_TVERT 399  0.7213  0.5650 0.0000
			*MESH_TVERT 400  0.1778  0.7977 0.0000
			*MESH_TVERT 401  0.3331  0.6017 0.0000
			*MESH_TVERT 402  0.3331  0.6017 0.0000
			*MESH_TVERT 403  0.1778  0.7977 0.0000
			*MESH_TVERT 404  0.3187  0.6050 0.0000
			*MESH_TVERT 405  0.6920  0.3884 0.0000
			*MESH_TVERT 406  0.4450  0.3700 0.0000
			*MESH_TVERT 407  0.4600  0.2696 0.0000
			*MESH_TVERT 408  0.4212  0.3684 0.0000
			*MESH_TVERT 409  0.4365  0.2643 0.0000
			*MESH_TVERT 410  0.4600  0.2696 0.0000
			*MESH_TVERT 411  0.4600  0.2696 0.0000
			*MESH_TVERT 412  0.4365  0.2643 0.0000
			*MESH_TVERT 413  0.1641  0.0349 0.0000
			*MESH_TVERT 414  0.4365  0.2643 0.0000
			*MESH_TVERT 415  0.1872  0.2097 0.0000
			*MESH_TVERT 416  0.1905  0.1495 0.0000
			*MESH_TVERT 417  0.1905  0.1495 0.0000
			*MESH_TVERT 418  0.1641  0.0349 0.0000
			*MESH_TVERT 419  0.4365  0.2643 0.0000
			*MESH_TVERT 420  0.1641  0.0349 0.0000
			*MESH_TVERT 421  0.7213  0.2706 0.0000
			*MESH_TVERT 422  0.4600  0.2696 0.0000
			*MESH_TVERT 423  0.6923  0.4490 0.0000
			*MESH_TVERT 424  0.4327  0.4257 0.0000
			*MESH_TVERT 425  0.4450  0.3700 0.0000
			*MESH_TVERT 426  0.1478  0.3550 0.0000
			*MESH_TVERT 427  0.1703  0.3567 0.0000
			*MESH_TVERT 428  0.1174  0.4992 0.0000
			*MESH_TVERT 429  0.1872  0.2097 0.0000
			*MESH_TVERT 430  0.1703  0.3567 0.0000
			*MESH_TVERT 431  0.1478  0.3550 0.0000
			*MESH_TVERT 432  0.1667  0.2057 0.0000
			*MESH_TVERT 433  0.1478  0.3550 0.0000
			*MESH_TVERT 434  0.1132  0.3534 0.0000
			*MESH_TVERT 435  0.1905  0.1495 0.0000
			*MESH_TVERT 436  0.1667  0.2057 0.0000
			*MESH_TVERT 437  0.1256  0.1983 0.0000
			*MESH_TVERT 438  0.1703  0.3567 0.0000
			*MESH_TVERT 439  0.3058  0.4505 0.0000
			*MESH_TVERT 440  0.2997  0.4844 0.0000
			*MESH_TVERT 441  0.3058  0.4505 0.0000
			*MESH_TVERT 442  0.1703  0.3567 0.0000
			*MESH_TVERT 443  0.4212  0.3684 0.0000
		}
		*MESH_NUMTVFACES 148
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
			*MESH_TFACE 124 372 373 374
			*MESH_TFACE 125 375 376 377
			*MESH_TFACE 126 378 379 380
			*MESH_TFACE 127 381 382 383
			*MESH_TFACE 128 384 385 386
			*MESH_TFACE 129 387 388 389
			*MESH_TFACE 130 390 391 392
			*MESH_TFACE 131 393 394 395
			*MESH_TFACE 132 396 397 398
			*MESH_TFACE 133 399 400 401
			*MESH_TFACE 134 402 403 404
			*MESH_TFACE 135 405 406 407
			*MESH_TFACE 136 408 409 410
			*MESH_TFACE 137 411 412 413
			*MESH_TFACE 138 414 415 416
			*MESH_TFACE 139 417 418 419
			*MESH_TFACE 140 420 421 422
			*MESH_TFACE 141 423 424 425
			*MESH_TFACE 142 426 427 428
			*MESH_TFACE 143 429 430 431
			*MESH_TFACE 144 432 433 434
			*MESH_TFACE 145 435 436 437
			*MESH_TFACE 146 438 439 440
			*MESH_TFACE 147 441 442 443
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.6153 -0.3531 -0.7048
				*MESH_VERTEXNORMAL 61  0.8435  0.1800 -0.5061
				*MESH_VERTEXNORMAL 5  0.1572 -0.7666 -0.6225
				*MESH_VERTEXNORMAL 63  0.1083 -0.6979 -0.7079
			*MESH_FACENORMAL 1  0.8341  0.5508  0.0304
				*MESH_VERTEXNORMAL 3  0.9001  0.1206 -0.4185
				*MESH_VERTEXNORMAL 20  0.5358  0.4993  0.6808
				*MESH_VERTEXNORMAL 21  0.9885 -0.1497  0.0200
			*MESH_FACENORMAL 2  0.6941 -0.4525 -0.5599
				*MESH_VERTEXNORMAL 3  0.9001  0.1206 -0.4185
				*MESH_VERTEXNORMAL 22  0.3367 -0.9281 -0.1589
				*MESH_VERTEXNORMAL 5  0.1572 -0.7666 -0.6225
			*MESH_FACENORMAL 3 -0.3653 -0.8816 -0.2990
				*MESH_VERTEXNORMAL 5  0.1572 -0.7666 -0.6225
				*MESH_VERTEXNORMAL 23 -0.5187 -0.7602  0.3912
				*MESH_VERTEXNORMAL 7 -0.8180 -0.5752  0.0046
			*MESH_FACENORMAL 4 -0.8801 -0.1435  0.4525
				*MESH_VERTEXNORMAL 9 -0.6806  0.4092  0.6077
				*MESH_VERTEXNORMAL 23 -0.5187 -0.7602  0.3912
				*MESH_VERTEXNORMAL 24 -0.3956  0.1220  0.9102
			*MESH_FACENORMAL 5 -0.1389  0.7418  0.6561
				*MESH_VERTEXNORMAL 1  0.3966  0.8543  0.3358
				*MESH_VERTEXNORMAL 24 -0.3956  0.1220  0.9102
				*MESH_VERTEXNORMAL 20  0.5358  0.4993  0.6808
			*MESH_FACENORMAL 6 -0.9753  0.1961 -0.1021
				*MESH_VERTEXNORMAL 45 -0.7287  0.6474  0.2232
				*MESH_VERTEXNORMAL 33 -0.8329 -0.4544 -0.3160
				*MESH_VERTEXNORMAL 34 -0.7034  0.6773  0.2156
			*MESH_FACENORMAL 7  0.4181  0.7747 -0.4744
				*MESH_VERTEXNORMAL 11  0.2099  0.9773  0.0282
				*MESH_VERTEXNORMAL 13  0.1387  0.4877 -0.8619
				*MESH_VERTEXNORMAL 10 -0.1303  0.8734 -0.4692
			*MESH_FACENORMAL 8  0.3049 -0.0365 -0.9517
				*MESH_VERTEXNORMAL 14  0.0010 -0.5214 -0.8533
				*MESH_VERTEXNORMAL 13  0.1387  0.4877 -0.8619
				*MESH_VERTEXNORMAL 12  0.6851  0.2960 -0.6655
			*MESH_FACENORMAL 9 -0.5516 -0.3834 -0.7407
				*MESH_VERTEXNORMAL 14  0.0010 -0.5214 -0.8533
				*MESH_VERTEXNORMAL 17 -0.7570  0.1249 -0.6413
				*MESH_VERTEXNORMAL 15 -0.2486  0.0251 -0.9683
			*MESH_FACENORMAL 10 -0.9679  0.2133 -0.1331
				*MESH_VERTEXNORMAL 16 -0.8972 -0.3449 -0.2758
				*MESH_VERTEXNORMAL 19 -0.6839  0.6492 -0.3328
				*MESH_VERTEXNORMAL 17 -0.7570  0.1249 -0.6413
			*MESH_FACENORMAL 11 -0.3686  0.9291  0.0314
				*MESH_VERTEXNORMAL 18 -0.7680  0.5812  0.2690
				*MESH_VERTEXNORMAL 10 -0.1303  0.8734 -0.4692
				*MESH_VERTEXNORMAL 19 -0.6839  0.6492 -0.3328
			*MESH_FACENORMAL 12 -0.3940  0.5063 -0.7671
				*MESH_VERTEXNORMAL 13  0.1387  0.4877 -0.8619
				*MESH_VERTEXNORMAL 15 -0.2486  0.0251 -0.9683
				*MESH_VERTEXNORMAL 17 -0.7570  0.1249 -0.6413
			*MESH_FACENORMAL 13  0.7771 -0.0919  0.6226
				*MESH_VERTEXNORMAL 26  0.6781 -0.4407  0.5881
				*MESH_VERTEXNORMAL 20  0.5358  0.4993  0.6808
				*MESH_VERTEXNORMAL 25  0.5042 -0.1907  0.8422
			*MESH_FACENORMAL 14  0.6989 -0.6525  0.2927
				*MESH_VERTEXNORMAL 26  0.6781 -0.4407  0.5881
				*MESH_VERTEXNORMAL 22  0.3367 -0.9281 -0.1589
				*MESH_VERTEXNORMAL 21  0.9885 -0.1497  0.0200
			*MESH_FACENORMAL 15  0.1069 -0.8924  0.4385
				*MESH_VERTEXNORMAL 27  0.4277 -0.7398  0.5193
				*MESH_VERTEXNORMAL 23 -0.5187 -0.7602  0.3912
				*MESH_VERTEXNORMAL 22  0.3367 -0.9281 -0.1589
			*MESH_FACENORMAL 16 -0.1808 -0.4799  0.8585
				*MESH_VERTEXNORMAL 28  0.0983 -0.6755  0.7308
				*MESH_VERTEXNORMAL 24 -0.3956  0.1220  0.9102
				*MESH_VERTEXNORMAL 23 -0.5187 -0.7602  0.3912
			*MESH_FACENORMAL 17  0.2334  0.0149  0.9723
				*MESH_VERTEXNORMAL 25  0.5042 -0.1907  0.8422
				*MESH_VERTEXNORMAL 24 -0.3956  0.1220  0.9102
				*MESH_VERTEXNORMAL 29  0.1457 -0.3359  0.9305
			*MESH_FACENORMAL 18  0.4089 -0.4953  0.7665
				*MESH_VERTEXNORMAL 2  0.7866 -0.4243  0.4485
				*MESH_VERTEXNORMAL 25  0.5042 -0.1907  0.8422
				*MESH_VERTEXNORMAL 0  0.5558  0.0690  0.8284
			*MESH_FACENORMAL 19  0.4042 -0.5126  0.7575
				*MESH_VERTEXNORMAL 2  0.7866 -0.4243  0.4485
				*MESH_VERTEXNORMAL 27  0.4277 -0.7398  0.5193
				*MESH_VERTEXNORMAL 26  0.6781 -0.4407  0.5881
			*MESH_FACENORMAL 20  0.3866 -0.5219  0.7604
				*MESH_VERTEXNORMAL 4  0.4586 -0.8089  0.3679
				*MESH_VERTEXNORMAL 28  0.0983 -0.6755  0.7308
				*MESH_VERTEXNORMAL 27  0.4277 -0.7398  0.5193
			*MESH_FACENORMAL 21  0.3770 -0.5082  0.7744
				*MESH_VERTEXNORMAL 6 -0.1502 -0.7374  0.6586
				*MESH_VERTEXNORMAL 29  0.1457 -0.3359  0.9305
				*MESH_VERTEXNORMAL 28  0.0983 -0.6755  0.7308
			*MESH_FACENORMAL 22  0.3908 -0.4917  0.7782
				*MESH_VERTEXNORMAL 8 -0.0898 -0.1652  0.9821
				*MESH_VERTEXNORMAL 25  0.5042 -0.1907  0.8422
				*MESH_VERTEXNORMAL 29  0.1457 -0.3359  0.9305
			*MESH_FACENORMAL 23  0.4227 -0.9060  0.0206
				*MESH_VERTEXNORMAL 39  0.4938 -0.8520  0.1740
				*MESH_VERTEXNORMAL 57  0.0559 -0.1184  0.9914
				*MESH_VERTEXNORMAL 56 -0.1069 -0.8007  0.5895
			*MESH_FACENORMAL 24  0.6561 -0.4348 -0.6169
				*MESH_VERTEXNORMAL 46  0.9023  0.1451 -0.4058
				*MESH_VERTEXNORMAL 32  0.1279 -0.6710 -0.7303
				*MESH_VERTEXNORMAL 47  0.2699 -0.7863 -0.5557
			*MESH_FACENORMAL 25  0.0345  0.9097  0.4138
				*MESH_VERTEXNORMAL 48  0.3615  0.9155  0.1767
				*MESH_VERTEXNORMAL 34 -0.7034  0.6773  0.2156
				*MESH_VERTEXNORMAL 30  0.4477  0.8854  0.1250
			*MESH_FACENORMAL 26 -0.1585 -0.8751 -0.4573
				*MESH_VERTEXNORMAL 44 -0.7475 -0.6008 -0.2833
				*MESH_VERTEXNORMAL 32  0.1279 -0.6710 -0.7303
				*MESH_VERTEXNORMAL 33 -0.8329 -0.4544 -0.3160
			*MESH_FACENORMAL 27  0.7210  0.6826 -0.1194
				*MESH_VERTEXNORMAL 48  0.3615  0.9155  0.1767
				*MESH_VERTEXNORMAL 31  0.7812  0.4064 -0.4739
				*MESH_VERTEXNORMAL 46  0.9023  0.1451 -0.4058
			*MESH_FACENORMAL 28  0.3543 -0.0159 -0.9350
				*MESH_VERTEXNORMAL 31  0.7812  0.4064 -0.4739
				*MESH_VERTEXNORMAL 52 -0.0586 -0.8594 -0.5079
				*MESH_VERTEXNORMAL 32  0.1279 -0.6710 -0.7303
			*MESH_FACENORMAL 29 -0.9880  0.0634  0.1410
				*MESH_VERTEXNORMAL 59 -0.4855 -0.4221  0.7656
				*MESH_VERTEXNORMAL 34 -0.7034  0.6773  0.2156
				*MESH_VERTEXNORMAL 54 -0.3985 -0.8879  0.2296
			*MESH_FACENORMAL 30 -0.1705 -0.8259 -0.5374
				*MESH_VERTEXNORMAL 33 -0.8329 -0.4544 -0.3160
				*MESH_VERTEXNORMAL 53 -0.1468 -0.9842 -0.0991
				*MESH_VERTEXNORMAL 54 -0.3985 -0.8879  0.2296
			*MESH_FACENORMAL 31  0.6100  0.7454  0.2689
				*MESH_VERTEXNORMAL 30  0.4477  0.8854  0.1250
				*MESH_VERTEXNORMAL 49  0.8615  0.0126  0.5076
				*MESH_VERTEXNORMAL 50  0.7055 -0.1784  0.6858
			*MESH_FACENORMAL 32  0.5629 -0.8146  0.1397
				*MESH_VERTEXNORMAL 42  0.2859 -0.7389  0.6101
				*MESH_VERTEXNORMAL 38  0.6590 -0.6849  0.3109
				*MESH_VERTEXNORMAL 41  0.4287 -0.7982  0.4232
			*MESH_FACENORMAL 33  0.4718 -0.8507  0.2316
				*MESH_VERTEXNORMAL 42  0.2859 -0.7389  0.6101
				*MESH_VERTEXNORMAL 35  0.4581 -0.8734  0.1653
				*MESH_VERTEXNORMAL 39  0.4938 -0.8520  0.1740
			*MESH_FACENORMAL 34 -0.5338 -0.7382 -0.4124
				*MESH_VERTEXNORMAL 53 -0.1468 -0.9842 -0.0991
				*MESH_VERTEXNORMAL 32  0.1279 -0.6710 -0.7303
				*MESH_VERTEXNORMAL 52 -0.0586 -0.8594 -0.5079
			*MESH_FACENORMAL 35  0.7642  0.5616 -0.3171
				*MESH_VERTEXNORMAL 51  0.7454 -0.5673 -0.3501
				*MESH_VERTEXNORMAL 31  0.7812  0.4064 -0.4739
				*MESH_VERTEXNORMAL 50  0.7055 -0.1784  0.6858
			*MESH_FACENORMAL 36  0.7473  0.6520 -0.1284
				*MESH_VERTEXNORMAL 0  0.5558  0.0690  0.8284
				*MESH_VERTEXNORMAL 46  0.9023  0.1451 -0.4058
				*MESH_VERTEXNORMAL 2  0.7866 -0.4243  0.4485
			*MESH_FACENORMAL 37 -0.4671 -0.7261 -0.5046
				*MESH_VERTEXNORMAL 4  0.4586 -0.8089  0.3679
				*MESH_VERTEXNORMAL 44 -0.7475 -0.6008 -0.2833
				*MESH_VERTEXNORMAL 6 -0.1502 -0.7374  0.6586
			*MESH_FACENORMAL 38 -0.1624  0.8534  0.4953
				*MESH_VERTEXNORMAL 0  0.5558  0.0690  0.8284
				*MESH_VERTEXNORMAL 45 -0.7287  0.6474  0.2232
				*MESH_VERTEXNORMAL 48  0.3615  0.9155  0.1767
			*MESH_FACENORMAL 39  0.7167 -0.4932 -0.4930
				*MESH_VERTEXNORMAL 2  0.7866 -0.4243  0.4485
				*MESH_VERTEXNORMAL 47  0.2699 -0.7863 -0.5557
				*MESH_VERTEXNORMAL 4  0.4586 -0.8089  0.3679
			*MESH_FACENORMAL 40 -0.9833 -0.0475  0.1759
				*MESH_VERTEXNORMAL 8 -0.0898 -0.1652  0.9821
				*MESH_VERTEXNORMAL 44 -0.7475 -0.6008 -0.2833
				*MESH_VERTEXNORMAL 45 -0.7287  0.6474  0.2232
			*MESH_FACENORMAL 41  0.0198 -0.5194  0.8543
				*MESH_VERTEXNORMAL 36 -0.2374 -0.6905  0.6833
				*MESH_VERTEXNORMAL 49  0.8615  0.0126  0.5076
				*MESH_VERTEXNORMAL 40  0.3369 -0.7638  0.5505
			*MESH_FACENORMAL 42 -0.0477 -0.8907  0.4521
				*MESH_VERTEXNORMAL 43 -0.0146 -0.8636  0.5040
				*MESH_VERTEXNORMAL 52 -0.0586 -0.8594 -0.5079
				*MESH_VERTEXNORMAL 51  0.7454 -0.5673 -0.3501
			*MESH_FACENORMAL 43  0.6930 -0.6455  0.3209
				*MESH_VERTEXNORMAL 38  0.6590 -0.6849  0.3109
				*MESH_VERTEXNORMAL 53 -0.1468 -0.9842 -0.0991
				*MESH_VERTEXNORMAL 41  0.4287 -0.7982  0.4232
			*MESH_FACENORMAL 44 -0.2447  0.9249  0.2909
				*MESH_VERTEXNORMAL 58 -0.5319  0.6215  0.5751
				*MESH_VERTEXNORMAL 57  0.0559 -0.1184  0.9914
				*MESH_VERTEXNORMAL 55  0.7260  0.2124  0.6540
			*MESH_FACENORMAL 45  0.4224 -0.8920  0.1609
				*MESH_VERTEXNORMAL 35  0.4581 -0.8734  0.1653
				*MESH_VERTEXNORMAL 49  0.8615  0.0126  0.5076
				*MESH_VERTEXNORMAL 55  0.7260  0.2124  0.6540
			*MESH_FACENORMAL 46 -0.1851 -0.8987  0.3976
				*MESH_VERTEXNORMAL 37 -0.0556 -0.8372  0.5440
				*MESH_VERTEXNORMAL 53 -0.1468 -0.9842 -0.0991
				*MESH_VERTEXNORMAL 52 -0.0586 -0.8594 -0.5079
			*MESH_FACENORMAL 47 -0.4634 -0.6865  0.5603
				*MESH_VERTEXNORMAL 43 -0.0146 -0.8636  0.5040
				*MESH_VERTEXNORMAL 50  0.7055 -0.1784  0.6858
				*MESH_VERTEXNORMAL 36 -0.2374 -0.6905  0.6833
			*MESH_FACENORMAL 48 -0.4240  0.2255  0.8771
				*MESH_VERTEXNORMAL 56 -0.1069 -0.8007  0.5895
				*MESH_VERTEXNORMAL 58 -0.5319  0.6215  0.5751
				*MESH_VERTEXNORMAL 59 -0.4855 -0.4221  0.7656
			*MESH_FACENORMAL 49  0.6880 -0.6517  0.3193
				*MESH_VERTEXNORMAL 38  0.6590 -0.6849  0.3109
				*MESH_VERTEXNORMAL 59 -0.4855 -0.4221  0.7656
				*MESH_VERTEXNORMAL 54 -0.3985 -0.8879  0.2296
			*MESH_FACENORMAL 50  0.4636 -0.8793  0.1091
				*MESH_VERTEXNORMAL 57  0.0559 -0.1184  0.9914
				*MESH_VERTEXNORMAL 35  0.4581 -0.8734  0.1653
				*MESH_VERTEXNORMAL 55  0.7260  0.2124  0.6540
			*MESH_FACENORMAL 51  0.4506 -0.8923  0.0275
				*MESH_VERTEXNORMAL 59 -0.4855 -0.4221  0.7656
				*MESH_VERTEXNORMAL 39  0.4938 -0.8520  0.1740
				*MESH_VERTEXNORMAL 56 -0.1069 -0.8007  0.5895
			*MESH_FACENORMAL 52  0.2141 -0.7000  0.6813
				*MESH_VERTEXNORMAL 60  0.0448 -0.7064  0.7064
				*MESH_VERTEXNORMAL 43 -0.0146 -0.8636  0.5040
				*MESH_VERTEXNORMAL 36 -0.2374 -0.6905  0.6833
			*MESH_FACENORMAL 53  0.0788 -0.5085  0.8575
				*MESH_VERTEXNORMAL 37 -0.0556 -0.8372  0.5440
				*MESH_VERTEXNORMAL 42  0.2859 -0.7389  0.6101
				*MESH_VERTEXNORMAL 41  0.4287 -0.7982  0.4232
			*MESH_FACENORMAL 54 -0.0779 -0.5903  0.8034
				*MESH_VERTEXNORMAL 60  0.0448 -0.7064  0.7064
				*MESH_VERTEXNORMAL 40  0.3369 -0.7638  0.5505
				*MESH_VERTEXNORMAL 42  0.2859 -0.7389  0.6101
			*MESH_FACENORMAL 55 -0.4525 -0.7784 -0.4352
				*MESH_VERTEXNORMAL 64  0.1066 -0.6973 -0.7087
				*MESH_VERTEXNORMAL 70 -0.4396 -0.7799 -0.4454
				*MESH_VERTEXNORMAL 14  0.0010 -0.5214 -0.8533
			*MESH_FACENORMAL 56  0.6153 -0.3532 -0.7048
				*MESH_VERTEXNORMAL 12  0.6851  0.2960 -0.6655
				*MESH_VERTEXNORMAL 64  0.1066 -0.6973 -0.7087
				*MESH_VERTEXNORMAL 14  0.0010 -0.5214 -0.8533
			*MESH_FACENORMAL 57  0.6153 -0.3532 -0.7048
				*MESH_VERTEXNORMAL 61  0.8435  0.1800 -0.5061
				*MESH_VERTEXNORMAL 64  0.1066 -0.6973 -0.7087
				*MESH_VERTEXNORMAL 62  0.8435  0.1801 -0.5061
			*MESH_FACENORMAL 58 -0.9519 -0.0456  0.3031
				*MESH_VERTEXNORMAL 74 -0.8566 -0.5085 -0.0874
				*MESH_VERTEXNORMAL 67 -0.7188  0.4872  0.4958
				*MESH_VERTEXNORMAL 68 -0.8550 -0.5103 -0.0920
			*MESH_FACENORMAL 59  0.7546  0.6456 -0.1171
				*MESH_VERTEXNORMAL 1  0.3966  0.8543  0.3358
				*MESH_VERTEXNORMAL 3  0.9001  0.1206 -0.4185
				*MESH_VERTEXNORMAL 61  0.8435  0.1800 -0.5061
			*MESH_FACENORMAL 60 -0.4394 -0.7803 -0.4450
				*MESH_VERTEXNORMAL 63  0.1083 -0.6979 -0.7079
				*MESH_VERTEXNORMAL 65 -0.4396 -0.7792 -0.4466
				*MESH_VERTEXNORMAL 64  0.1066 -0.6973 -0.7087
			*MESH_FACENORMAL 61 -0.9519 -0.0456  0.3031
				*MESH_VERTEXNORMAL 16 -0.8972 -0.3449 -0.2758
				*MESH_VERTEXNORMAL 66 -0.7178  0.4865  0.4980
				*MESH_VERTEXNORMAL 18 -0.7680  0.5812  0.2690
			*MESH_FACENORMAL 62 -0.9519 -0.0456  0.3031
				*MESH_VERTEXNORMAL 68 -0.8550 -0.5103 -0.0920
				*MESH_VERTEXNORMAL 66 -0.7178  0.4865  0.4980
				*MESH_VERTEXNORMAL 69 -0.8536 -0.5129 -0.0906
			*MESH_FACENORMAL 63 -0.2139  0.8357  0.5058
				*MESH_VERTEXNORMAL 11  0.2099  0.9773  0.0282
				*MESH_VERTEXNORMAL 18 -0.7680  0.5812  0.2690
				*MESH_VERTEXNORMAL 66 -0.7178  0.4865  0.4980
			*MESH_FACENORMAL 64 -0.4394 -0.7803 -0.4450
				*MESH_VERTEXNORMAL 14  0.0010 -0.5214 -0.8533
				*MESH_VERTEXNORMAL 69 -0.8536 -0.5129 -0.0906
				*MESH_VERTEXNORMAL 16 -0.8972 -0.3449 -0.2758
			*MESH_FACENORMAL 65 -0.4394 -0.7803 -0.4450
				*MESH_VERTEXNORMAL 75 -0.8566 -0.5085 -0.0874
				*MESH_VERTEXNORMAL 5  0.1572 -0.7666 -0.6225
				*MESH_VERTEXNORMAL 7 -0.8180 -0.5752  0.0046
			*MESH_FACENORMAL 66 -0.4276 -0.7832 -0.4514
				*MESH_VERTEXNORMAL 69 -0.8536 -0.5129 -0.0906
				*MESH_VERTEXNORMAL 70 -0.4396 -0.7799 -0.4454
				*MESH_VERTEXNORMAL 68 -0.8550 -0.5103 -0.0920
			*MESH_FACENORMAL 67 -0.3267  0.7890  0.5203
				*MESH_VERTEXNORMAL 72 -0.7553  0.4392  0.4864
				*MESH_VERTEXNORMAL 73 -0.2101  0.8209  0.5310
				*MESH_VERTEXNORMAL 71 -0.7553  0.4392  0.4864
			*MESH_FACENORMAL 68 -0.9519 -0.0456  0.3031
				*MESH_VERTEXNORMAL 71 -0.7553  0.4392  0.4864
				*MESH_VERTEXNORMAL 75 -0.8566 -0.5085 -0.0874
				*MESH_VERTEXNORMAL 72 -0.7553  0.4392  0.4864
			*MESH_FACENORMAL 69 -0.9519 -0.0456  0.3031
				*MESH_VERTEXNORMAL 72 -0.7553  0.4392  0.4864
				*MESH_VERTEXNORMAL 7 -0.8180 -0.5752  0.0046
				*MESH_VERTEXNORMAL 9 -0.6806  0.4092  0.6077
			*MESH_FACENORMAL 70 -0.1582  0.7679  0.6207
				*MESH_VERTEXNORMAL 73 -0.2101  0.8209  0.5310
				*MESH_VERTEXNORMAL 9 -0.6806  0.4092  0.6077
				*MESH_VERTEXNORMAL 1  0.3966  0.8543  0.3358
			*MESH_FACENORMAL 71 -0.4394 -0.7803 -0.4450
				*MESH_VERTEXNORMAL 74 -0.8566 -0.5085 -0.0874
				*MESH_VERTEXNORMAL 63  0.1083 -0.6979 -0.7079
				*MESH_VERTEXNORMAL 5  0.1572 -0.7666 -0.6225
			*MESH_FACENORMAL 72 -0.4323 -0.7773 -0.4571
				*MESH_VERTEXNORMAL 65 -0.4396 -0.7792 -0.4466
				*MESH_VERTEXNORMAL 68 -0.8550 -0.5103 -0.0920
				*MESH_VERTEXNORMAL 70 -0.4396 -0.7799 -0.4454
			*MESH_FACENORMAL 73  0.6153 -0.3532 -0.7048
				*MESH_VERTEXNORMAL 61  0.8435  0.1800 -0.5061
				*MESH_VERTEXNORMAL 3  0.9001  0.1206 -0.4185
				*MESH_VERTEXNORMAL 5  0.1572 -0.7666 -0.6225
			*MESH_FACENORMAL 74  0.8341  0.5508  0.0304
				*MESH_VERTEXNORMAL 3  0.9001  0.1206 -0.4185
				*MESH_VERTEXNORMAL 1  0.3966  0.8543  0.3358
				*MESH_VERTEXNORMAL 20  0.5358  0.4993  0.6808
			*MESH_FACENORMAL 75  0.6941 -0.4525 -0.5599
				*MESH_VERTEXNORMAL 3  0.9001  0.1206 -0.4185
				*MESH_VERTEXNORMAL 21  0.9885 -0.1497  0.0200
				*MESH_VERTEXNORMAL 22  0.3367 -0.9281 -0.1589
			*MESH_FACENORMAL 76 -0.3653 -0.8816 -0.2990
				*MESH_VERTEXNORMAL 5  0.1572 -0.7666 -0.6225
				*MESH_VERTEXNORMAL 22  0.3367 -0.9281 -0.1589
				*MESH_VERTEXNORMAL 23 -0.5187 -0.7602  0.3912
			*MESH_FACENORMAL 77 -0.8801 -0.1435  0.4525
				*MESH_VERTEXNORMAL 9 -0.6806  0.4092  0.6077
				*MESH_VERTEXNORMAL 7 -0.8180 -0.5752  0.0046
				*MESH_VERTEXNORMAL 23 -0.5187 -0.7602  0.3912
			*MESH_FACENORMAL 78 -0.1389  0.7418  0.6561
				*MESH_VERTEXNORMAL 1  0.3966  0.8543  0.3358
				*MESH_VERTEXNORMAL 9 -0.6806  0.4092  0.6077
				*MESH_VERTEXNORMAL 24 -0.3956  0.1220  0.9102
			*MESH_FACENORMAL 79 -0.9750  0.1847 -0.1233
				*MESH_VERTEXNORMAL 45 -0.7287  0.6474  0.2232
				*MESH_VERTEXNORMAL 44 -0.7475 -0.6008 -0.2833
				*MESH_VERTEXNORMAL 33 -0.8329 -0.4544 -0.3160
			*MESH_FACENORMAL 80  0.4181  0.7747 -0.4744
				*MESH_VERTEXNORMAL 11  0.2099  0.9773  0.0282
				*MESH_VERTEXNORMAL 12  0.6851  0.2960 -0.6655
				*MESH_VERTEXNORMAL 13  0.1387  0.4877 -0.8619
			*MESH_FACENORMAL 81  0.3049 -0.0365 -0.9517
				*MESH_VERTEXNORMAL 14  0.0010 -0.5214 -0.8533
				*MESH_VERTEXNORMAL 15 -0.2486  0.0251 -0.9683
				*MESH_VERTEXNORMAL 13  0.1387  0.4877 -0.8619
			*MESH_FACENORMAL 82 -0.5516 -0.3834 -0.7407
				*MESH_VERTEXNORMAL 14  0.0010 -0.5214 -0.8533
				*MESH_VERTEXNORMAL 16 -0.8972 -0.3449 -0.2758
				*MESH_VERTEXNORMAL 17 -0.7570  0.1249 -0.6413
			*MESH_FACENORMAL 83 -0.9679  0.2133 -0.1331
				*MESH_VERTEXNORMAL 16 -0.8972 -0.3449 -0.2758
				*MESH_VERTEXNORMAL 18 -0.7680  0.5812  0.2690
				*MESH_VERTEXNORMAL 19 -0.6839  0.6492 -0.3328
			*MESH_FACENORMAL 84 -0.3686  0.9291  0.0315
				*MESH_VERTEXNORMAL 18 -0.7680  0.5812  0.2690
				*MESH_VERTEXNORMAL 11  0.2099  0.9773  0.0282
				*MESH_VERTEXNORMAL 10 -0.1303  0.8734 -0.4692
			*MESH_FACENORMAL 85 -0.3940  0.5063 -0.7671
				*MESH_VERTEXNORMAL 19 -0.6839  0.6492 -0.3328
				*MESH_VERTEXNORMAL 10 -0.1303  0.8734 -0.4692
				*MESH_VERTEXNORMAL 17 -0.7570  0.1249 -0.6413
			*MESH_FACENORMAL 86 -0.3940  0.5063 -0.7671
				*MESH_VERTEXNORMAL 10 -0.1303  0.8734 -0.4692
				*MESH_VERTEXNORMAL 13  0.1387  0.4877 -0.8619
				*MESH_VERTEXNORMAL 17 -0.7570  0.1249 -0.6413
			*MESH_FACENORMAL 87  0.7772 -0.0919  0.6226
				*MESH_VERTEXNORMAL 26  0.6781 -0.4407  0.5881
				*MESH_VERTEXNORMAL 21  0.9885 -0.1497  0.0200
				*MESH_VERTEXNORMAL 20  0.5358  0.4993  0.6808
			*MESH_FACENORMAL 88  0.6989 -0.6525  0.2927
				*MESH_VERTEXNORMAL 26  0.6781 -0.4407  0.5881
				*MESH_VERTEXNORMAL 27  0.4277 -0.7398  0.5193
				*MESH_VERTEXNORMAL 22  0.3367 -0.9281 -0.1589
			*MESH_FACENORMAL 89  0.1069 -0.8924  0.4385
				*MESH_VERTEXNORMAL 27  0.4277 -0.7398  0.5193
				*MESH_VERTEXNORMAL 28  0.0983 -0.6755  0.7308
				*MESH_VERTEXNORMAL 23 -0.5187 -0.7602  0.3912
			*MESH_FACENORMAL 90 -0.1808 -0.4799  0.8585
				*MESH_VERTEXNORMAL 28  0.0983 -0.6755  0.7308
				*MESH_VERTEXNORMAL 29  0.1457 -0.3359  0.9305
				*MESH_VERTEXNORMAL 24 -0.3956  0.1220  0.9102
			*MESH_FACENORMAL 91  0.2334  0.0149  0.9723
				*MESH_VERTEXNORMAL 25  0.5042 -0.1907  0.8422
				*MESH_VERTEXNORMAL 20  0.5358  0.4993  0.6808
				*MESH_VERTEXNORMAL 24 -0.3956  0.1220  0.9102
			*MESH_FACENORMAL 92  0.4089 -0.4953  0.7665
				*MESH_VERTEXNORMAL 2  0.7866 -0.4243  0.4485
				*MESH_VERTEXNORMAL 26  0.6781 -0.4407  0.5881
				*MESH_VERTEXNORMAL 25  0.5042 -0.1907  0.8422
			*MESH_FACENORMAL 93  0.4041 -0.5127  0.7575
				*MESH_VERTEXNORMAL 2  0.7866 -0.4243  0.4485
				*MESH_VERTEXNORMAL 4  0.4586 -0.8089  0.3679
				*MESH_VERTEXNORMAL 27  0.4277 -0.7398  0.5193
			*MESH_FACENORMAL 94  0.3866 -0.5219  0.7604
				*MESH_VERTEXNORMAL 4  0.4586 -0.8089  0.3679
				*MESH_VERTEXNORMAL 6 -0.1502 -0.7374  0.6586
				*MESH_VERTEXNORMAL 28  0.0983 -0.6755  0.7308
			*MESH_FACENORMAL 95  0.3770 -0.5082  0.7744
				*MESH_VERTEXNORMAL 6 -0.1502 -0.7374  0.6586
				*MESH_VERTEXNORMAL 8 -0.0898 -0.1652  0.9821
				*MESH_VERTEXNORMAL 29  0.1457 -0.3359  0.9305
			*MESH_FACENORMAL 96  0.3908 -0.4917  0.7782
				*MESH_VERTEXNORMAL 8 -0.0898 -0.1652  0.9821
				*MESH_VERTEXNORMAL 0  0.5558  0.0690  0.8284
				*MESH_VERTEXNORMAL 25  0.5042 -0.1907  0.8422
			*MESH_FACENORMAL 97  0.6917 -0.4238 -0.5848
				*MESH_VERTEXNORMAL 46  0.9023  0.1451 -0.4058
				*MESH_VERTEXNORMAL 31  0.7812  0.4064 -0.4739
				*MESH_VERTEXNORMAL 32  0.1279 -0.6710 -0.7303
			*MESH_FACENORMAL 98 -0.1960  0.9516  0.2368
				*MESH_VERTEXNORMAL 48  0.3615  0.9155  0.1767
				*MESH_VERTEXNORMAL 45 -0.7287  0.6474  0.2232
				*MESH_VERTEXNORMAL 34 -0.7034  0.6773  0.2156
			*MESH_FACENORMAL 99 -0.1879 -0.8853 -0.4254
				*MESH_VERTEXNORMAL 44 -0.7475 -0.6008 -0.2833
				*MESH_VERTEXNORMAL 47  0.2699 -0.7863 -0.5557
				*MESH_VERTEXNORMAL 32  0.1279 -0.6710 -0.7303
			*MESH_FACENORMAL 100  0.7014  0.7112 -0.0472
				*MESH_VERTEXNORMAL 48  0.3615  0.9155  0.1767
				*MESH_VERTEXNORMAL 30  0.4477  0.8854  0.1250
				*MESH_VERTEXNORMAL 31  0.7812  0.4064 -0.4739
			*MESH_FACENORMAL 101  0.1468 -0.0564 -0.9876
				*MESH_VERTEXNORMAL 31  0.7812  0.4064 -0.4739
				*MESH_VERTEXNORMAL 51  0.7454 -0.5673 -0.3501
				*MESH_VERTEXNORMAL 52 -0.0586 -0.8594 -0.5079
			*MESH_FACENORMAL 102 -0.7477  0.5585  0.3591
				*MESH_VERTEXNORMAL 58 -0.5319  0.6215  0.5751
				*MESH_VERTEXNORMAL 34 -0.7034  0.6773  0.2156
				*MESH_VERTEXNORMAL 59 -0.4855 -0.4221  0.7656
			*MESH_FACENORMAL 103 -0.9893  0.0595  0.1334
				*MESH_VERTEXNORMAL 34 -0.7034  0.6773  0.2156
				*MESH_VERTEXNORMAL 33 -0.8329 -0.4544 -0.3160
				*MESH_VERTEXNORMAL 54 -0.3985 -0.8879  0.2296
			*MESH_FACENORMAL 104  0.6804  0.7314 -0.0469
				*MESH_VERTEXNORMAL 50  0.7055 -0.1784  0.6858
				*MESH_VERTEXNORMAL 31  0.7812  0.4064 -0.4739
				*MESH_VERTEXNORMAL 30  0.4477  0.8854  0.1250
			*MESH_FACENORMAL 105  0.8542  0.5194 -0.0244
				*MESH_VERTEXNORMAL 30  0.4477  0.8854  0.1250
				*MESH_VERTEXNORMAL 55  0.7260  0.2124  0.6540
				*MESH_VERTEXNORMAL 49  0.8615  0.0126  0.5076
			*MESH_FACENORMAL 106  0.6156 -0.7215  0.3169
				*MESH_VERTEXNORMAL 42  0.2859 -0.7389  0.6101
				*MESH_VERTEXNORMAL 39  0.4938 -0.8520  0.1740
				*MESH_VERTEXNORMAL 38  0.6590 -0.6849  0.3109
			*MESH_FACENORMAL 107  0.6177 -0.7612  0.1973
				*MESH_VERTEXNORMAL 42  0.2859 -0.7389  0.6101
				*MESH_VERTEXNORMAL 40  0.3369 -0.7638  0.5505
				*MESH_VERTEXNORMAL 35  0.4581 -0.8734  0.1653
			*MESH_FACENORMAL 108 -0.1840 -0.8421 -0.5069
				*MESH_VERTEXNORMAL 53 -0.1468 -0.9842 -0.0991
				*MESH_VERTEXNORMAL 33 -0.8329 -0.4544 -0.3160
				*MESH_VERTEXNORMAL 32  0.1279 -0.6710 -0.7303
			*MESH_FACENORMAL 109  0.7462  0.6587 -0.0968
				*MESH_VERTEXNORMAL 0  0.5558  0.0690  0.8284
				*MESH_VERTEXNORMAL 48  0.3615  0.9155  0.1767
				*MESH_VERTEXNORMAL 46  0.9023  0.1451 -0.4058
			*MESH_FACENORMAL 110 -0.1930 -0.9020 -0.3863
				*MESH_VERTEXNORMAL 4  0.4586 -0.8089  0.3679
				*MESH_VERTEXNORMAL 47  0.2699 -0.7863 -0.5557
				*MESH_VERTEXNORMAL 44 -0.7475 -0.6008 -0.2833
			*MESH_FACENORMAL 111 -0.2471  0.8698  0.4272
				*MESH_VERTEXNORMAL 0  0.5558  0.0690  0.8284
				*MESH_VERTEXNORMAL 8 -0.0898 -0.1652  0.9821
				*MESH_VERTEXNORMAL 45 -0.7287  0.6474  0.2232
			*MESH_FACENORMAL 112  0.7243 -0.4915 -0.4836
				*MESH_VERTEXNORMAL 2  0.7866 -0.4243  0.4485
				*MESH_VERTEXNORMAL 46  0.9023  0.1451 -0.4058
				*MESH_VERTEXNORMAL 47  0.2699 -0.7863 -0.5557
			*MESH_FACENORMAL 113 -0.9412 -0.0639  0.3318
				*MESH_VERTEXNORMAL 8 -0.0898 -0.1652  0.9821
				*MESH_VERTEXNORMAL 6 -0.1502 -0.7374  0.6586
				*MESH_VERTEXNORMAL 44 -0.7475 -0.6008 -0.2833
			*MESH_FACENORMAL 114 -0.4320 -0.7222  0.5402
				*MESH_VERTEXNORMAL 36 -0.2374 -0.6905  0.6833
				*MESH_VERTEXNORMAL 50  0.7055 -0.1784  0.6858
				*MESH_VERTEXNORMAL 49  0.8615  0.0126  0.5076
			*MESH_FACENORMAL 115  0.0393 -0.9525  0.3020
				*MESH_VERTEXNORMAL 43 -0.0146 -0.8636  0.5040
				*MESH_VERTEXNORMAL 37 -0.0556 -0.8372  0.5440
				*MESH_VERTEXNORMAL 52 -0.0586 -0.8594 -0.5079
			*MESH_FACENORMAL 116  0.6887 -0.6520  0.3172
				*MESH_VERTEXNORMAL 38  0.6590 -0.6849  0.3109
				*MESH_VERTEXNORMAL 54 -0.3985 -0.8879  0.2296
				*MESH_VERTEXNORMAL 53 -0.1468 -0.9842 -0.0991
			*MESH_FACENORMAL 117  0.0329  0.9908  0.1311
				*MESH_VERTEXNORMAL 55  0.7260  0.2124  0.6540
				*MESH_VERTEXNORMAL 30  0.4477  0.8854  0.1250
				*MESH_VERTEXNORMAL 34 -0.7034  0.6773  0.2156
			*MESH_FACENORMAL 118 -0.2068  0.9010  0.3814
				*MESH_VERTEXNORMAL 34 -0.7034  0.6773  0.2156
				*MESH_VERTEXNORMAL 58 -0.5319  0.6215  0.5751
				*MESH_VERTEXNORMAL 55  0.7260  0.2124  0.6540
			*MESH_FACENORMAL 119  0.5105 -0.8360  0.2015
				*MESH_VERTEXNORMAL 35  0.4581 -0.8734  0.1653
				*MESH_VERTEXNORMAL 40  0.3369 -0.7638  0.5505
				*MESH_VERTEXNORMAL 49  0.8615  0.0126  0.5076
			*MESH_FACENORMAL 120 -0.1808 -0.8763  0.4466
				*MESH_VERTEXNORMAL 37 -0.0556 -0.8372  0.5440
				*MESH_VERTEXNORMAL 41  0.4287 -0.7982  0.4232
				*MESH_VERTEXNORMAL 53 -0.1468 -0.9842 -0.0991
			*MESH_FACENORMAL 121 -0.0058 -0.8755  0.4832
				*MESH_VERTEXNORMAL 43 -0.0146 -0.8636  0.5040
				*MESH_VERTEXNORMAL 51  0.7454 -0.5673 -0.3501
				*MESH_VERTEXNORMAL 50  0.7055 -0.1784  0.6858
			*MESH_FACENORMAL 122 -0.7420 -0.1824  0.6451
				*MESH_VERTEXNORMAL 56 -0.1069 -0.8007  0.5895
				*MESH_VERTEXNORMAL 57  0.0559 -0.1184  0.9914
				*MESH_VERTEXNORMAL 58 -0.5319  0.6215  0.5751
			*MESH_FACENORMAL 123  0.5623 -0.7502  0.3479
				*MESH_VERTEXNORMAL 38  0.6590 -0.6849  0.3109
				*MESH_VERTEXNORMAL 39  0.4938 -0.8520  0.1740
				*MESH_VERTEXNORMAL 59 -0.4855 -0.4221  0.7656
			*MESH_FACENORMAL 124  0.3883 -0.9211  0.0291
				*MESH_VERTEXNORMAL 57  0.0559 -0.1184  0.9914
				*MESH_VERTEXNORMAL 39  0.4938 -0.8520  0.1740
				*MESH_VERTEXNORMAL 35  0.4581 -0.8734  0.1653
			*MESH_FACENORMAL 125  0.0624 -0.8530  0.5181
				*MESH_VERTEXNORMAL 60  0.0448 -0.7064  0.7064
				*MESH_VERTEXNORMAL 37 -0.0556 -0.8372  0.5440
				*MESH_VERTEXNORMAL 43 -0.0146 -0.8636  0.5040
			*MESH_FACENORMAL 126 -0.1160 -0.6274  0.7700
				*MESH_VERTEXNORMAL 37 -0.0556 -0.8372  0.5440
				*MESH_VERTEXNORMAL 60  0.0448 -0.7064  0.7064
				*MESH_VERTEXNORMAL 42  0.2859 -0.7389  0.6101
			*MESH_FACENORMAL 127  0.0129 -0.5278  0.8493
				*MESH_VERTEXNORMAL 60  0.0448 -0.7064  0.7064
				*MESH_VERTEXNORMAL 36 -0.2374 -0.6905  0.6833
				*MESH_VERTEXNORMAL 40  0.3369 -0.7638  0.5505
			*MESH_FACENORMAL 128 -0.4425 -0.7766 -0.4484
				*MESH_VERTEXNORMAL 64  0.1066 -0.6973 -0.7087
				*MESH_VERTEXNORMAL 65 -0.4396 -0.7792 -0.4466
				*MESH_VERTEXNORMAL 70 -0.4396 -0.7799 -0.4454
			*MESH_FACENORMAL 129  0.6153 -0.3532 -0.7048
				*MESH_VERTEXNORMAL 12  0.6851  0.2960 -0.6655
				*MESH_VERTEXNORMAL 62  0.8435  0.1801 -0.5061
				*MESH_VERTEXNORMAL 64  0.1066 -0.6973 -0.7087
			*MESH_FACENORMAL 130  0.6153 -0.3531 -0.7048
				*MESH_VERTEXNORMAL 61  0.8435  0.1800 -0.5061
				*MESH_VERTEXNORMAL 63  0.1083 -0.6979 -0.7079
				*MESH_VERTEXNORMAL 64  0.1066 -0.6973 -0.7087
			*MESH_FACENORMAL 131 -0.9519 -0.0456  0.3031
				*MESH_VERTEXNORMAL 74 -0.8566 -0.5085 -0.0874
				*MESH_VERTEXNORMAL 71 -0.7553  0.4392  0.4864
				*MESH_VERTEXNORMAL 67 -0.7188  0.4872  0.4958
			*MESH_FACENORMAL 132  0.7546  0.6456 -0.1171
				*MESH_VERTEXNORMAL 12  0.6851  0.2960 -0.6655
				*MESH_VERTEXNORMAL 11  0.2099  0.9773  0.0282
				*MESH_VERTEXNORMAL 62  0.8435  0.1801 -0.5061
			*MESH_FACENORMAL 133  0.7546  0.6456 -0.1171
				*MESH_VERTEXNORMAL 11  0.2099  0.9773  0.0282
				*MESH_VERTEXNORMAL 1  0.3966  0.8543  0.3358
				*MESH_VERTEXNORMAL 62  0.8435  0.1801 -0.5061
			*MESH_FACENORMAL 134  0.7547  0.6456 -0.1171
				*MESH_VERTEXNORMAL 62  0.8435  0.1801 -0.5061
				*MESH_VERTEXNORMAL 1  0.3966  0.8543  0.3358
				*MESH_VERTEXNORMAL 61  0.8435  0.1800 -0.5061
			*MESH_FACENORMAL 135 -0.9519 -0.0456  0.3031
				*MESH_VERTEXNORMAL 16 -0.8972 -0.3449 -0.2758
				*MESH_VERTEXNORMAL 69 -0.8536 -0.5129 -0.0906
				*MESH_VERTEXNORMAL 66 -0.7178  0.4865  0.4980
			*MESH_FACENORMAL 136 -0.9519 -0.0456  0.3031
				*MESH_VERTEXNORMAL 68 -0.8550 -0.5103 -0.0920
				*MESH_VERTEXNORMAL 67 -0.7188  0.4872  0.4958
				*MESH_VERTEXNORMAL 66 -0.7178  0.4865  0.4980
			*MESH_FACENORMAL 137 -0.2139  0.8357  0.5057
				*MESH_VERTEXNORMAL 66 -0.7178  0.4865  0.4980
				*MESH_VERTEXNORMAL 67 -0.7188  0.4872  0.4958
				*MESH_VERTEXNORMAL 1  0.3966  0.8543  0.3358
			*MESH_FACENORMAL 138 -0.3267  0.7890  0.5203
				*MESH_VERTEXNORMAL 67 -0.7188  0.4872  0.4958
				*MESH_VERTEXNORMAL 71 -0.7553  0.4392  0.4864
				*MESH_VERTEXNORMAL 73 -0.2101  0.8209  0.5310
			*MESH_FACENORMAL 139 -0.1408  0.8826  0.4485
				*MESH_VERTEXNORMAL 73 -0.2101  0.8209  0.5310
				*MESH_VERTEXNORMAL 1  0.3966  0.8543  0.3358
				*MESH_VERTEXNORMAL 67 -0.7188  0.4872  0.4958
			*MESH_FACENORMAL 140 -0.2139  0.8357  0.5058
				*MESH_VERTEXNORMAL 1  0.3966  0.8543  0.3358
				*MESH_VERTEXNORMAL 11  0.2099  0.9773  0.0282
				*MESH_VERTEXNORMAL 66 -0.7178  0.4865  0.4980
			*MESH_FACENORMAL 141 -0.4272 -0.7849 -0.4488
				*MESH_VERTEXNORMAL 14  0.0010 -0.5214 -0.8533
				*MESH_VERTEXNORMAL 70 -0.4396 -0.7799 -0.4454
				*MESH_VERTEXNORMAL 69 -0.8536 -0.5129 -0.0906
			*MESH_FACENORMAL 142 -0.4394 -0.7803 -0.4450
				*MESH_VERTEXNORMAL 75 -0.8566 -0.5085 -0.0874
				*MESH_VERTEXNORMAL 74 -0.8566 -0.5085 -0.0874
				*MESH_VERTEXNORMAL 5  0.1572 -0.7666 -0.6225
			*MESH_FACENORMAL 143 -0.9519 -0.0456  0.3031
				*MESH_VERTEXNORMAL 71 -0.7553  0.4392  0.4864
				*MESH_VERTEXNORMAL 74 -0.8566 -0.5085 -0.0874
				*MESH_VERTEXNORMAL 75 -0.8566 -0.5085 -0.0874
			*MESH_FACENORMAL 144 -0.9519 -0.0456  0.3031
				*MESH_VERTEXNORMAL 72 -0.7553  0.4392  0.4864
				*MESH_VERTEXNORMAL 75 -0.8566 -0.5085 -0.0874
				*MESH_VERTEXNORMAL 7 -0.8180 -0.5752  0.0046
			*MESH_FACENORMAL 145 -0.3267  0.7890  0.5203
				*MESH_VERTEXNORMAL 73 -0.2101  0.8209  0.5310
				*MESH_VERTEXNORMAL 72 -0.7553  0.4392  0.4864
				*MESH_VERTEXNORMAL 9 -0.6806  0.4092  0.6077
			*MESH_FACENORMAL 146 -0.4394 -0.7803 -0.4450
				*MESH_VERTEXNORMAL 74 -0.8566 -0.5085 -0.0874
				*MESH_VERTEXNORMAL 65 -0.4396 -0.7792 -0.4466
				*MESH_VERTEXNORMAL 63  0.1083 -0.6979 -0.7079
			*MESH_FACENORMAL 147 -0.4394 -0.7803 -0.4450
				*MESH_VERTEXNORMAL 65 -0.4396 -0.7792 -0.4466
				*MESH_VERTEXNORMAL 74 -0.8566 -0.5085 -0.0874
				*MESH_VERTEXNORMAL 68 -0.8550 -0.5103 -0.0920
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}