*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.157"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "case.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\case\case.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copycase.001"
	*NODE_TM {                       
		*NODE_NAME "Copycase.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 92
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  9.9095 -58.2072  3.4750
			*MESH_VERTEX 1  9.9095 -54.4681  3.4750
			*MESH_VERTEX 2  15.9808 -58.2072  3.4750
			*MESH_VERTEX 3  15.9808 -54.4681  3.4750
			*MESH_VERTEX 4  11.4366 -54.4681  5.4106
			*MESH_VERTEX 5  14.4536 -54.4681  5.4106
			*MESH_VERTEX 6  15.9808 -58.2072  5.8255
			*MESH_VERTEX 7  9.9095 -58.2072  5.8255
			*MESH_VERTEX 8  9.8084 -58.3962  5.9724
			*MESH_VERTEX 9  9.8084 -58.3962  5.8255
			*MESH_VERTEX 10  9.8084 -54.2790  5.9724
			*MESH_VERTEX 11  16.0819 -54.2790  5.9724
			*MESH_VERTEX 12  16.0819 -58.3962  5.9724
			*MESH_VERTEX 13  9.8084 -54.2790  5.8255
			*MESH_VERTEX 14  16.0819 -54.2790  5.8255
			*MESH_VERTEX 15  16.0819 -58.3962  5.8255
			*MESH_VERTEX 16  9.9457 -58.1396  6.4920
			*MESH_VERTEX 17  9.8227 -58.3695  6.3733
			*MESH_VERTEX 18  9.9457 -54.5357  6.4920
			*MESH_VERTEX 19  9.8227 -54.3058  6.3733
			*MESH_VERTEX 20  15.9446 -54.5357  6.4920
			*MESH_VERTEX 21  16.0676 -54.3058  6.3733
			*MESH_VERTEX 22  15.9446 -58.1396  6.4920
			*MESH_VERTEX 23  16.0676 -58.3695  6.3733
			*MESH_VERTEX 24  9.7548 -58.4963  5.8255
			*MESH_VERTEX 25  9.7548 -58.4963  5.9724
			*MESH_VERTEX 26  16.1354 -58.4963  5.9724
			*MESH_VERTEX 27  16.1354 -54.1789  5.9724
			*MESH_VERTEX 28  9.7548 -54.1789  5.9724
			*MESH_VERTEX 29  9.7548 -54.1789  5.8255
			*MESH_VERTEX 30  16.1354 -54.1789  5.8255
			*MESH_VERTEX 31  16.1354 -58.4963  5.8255
			*MESH_VERTEX 32  11.4366 -54.4681  4.4529
			*MESH_VERTEX 33  14.4536 -54.4681  4.4529
			*MESH_VERTEX 34  15.9808 -58.2072  3.5870
			*MESH_VERTEX 35  9.9095 -58.2072  3.5870
			*MESH_VERTEX 36  9.8259 -54.3118  3.4750
			*MESH_VERTEX 37  9.8259 -58.3634  3.4750
			*MESH_VERTEX 38  9.8259 -54.3118  3.5870
			*MESH_VERTEX 39  16.0644 -54.3118  3.4750
			*MESH_VERTEX 40  16.0644 -54.3118  3.5870
			*MESH_VERTEX 41  16.0644 -58.3634  3.4750
			*MESH_VERTEX 42  16.0644 -58.3634  3.5870
			*MESH_VERTEX 43  9.8259 -58.3634  3.5870
			*MESH_VERTEX 44  9.9095 -54.4681  5.8255
			*MESH_VERTEX 45  15.9808 -54.4681  5.8255
			*MESH_VERTEX 46  9.9095 -54.4681  3.5870
			*MESH_VERTEX 47  15.9808 -54.4681  3.5870
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 3 B: 0 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 44 B: 14 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 6 B: 9 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 44 B: 9 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 6 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 7 B: 46 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 4 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 45 B: 34 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 6 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 18 B: 22 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 21 B: 12 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 17 B: 10 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 19 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 11 B: 28 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 13 B: 30 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 15 B: 24 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 12 B: 27 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 18 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 18 B: 21 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 22 B: 21 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 16 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 23 B: 8 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 26 B: 24 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 27 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 28 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 25 B: 29 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 8 B: 26 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 14 B: 31 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 9 B: 29 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 10 B: 25 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 3 B: 41 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 2 B: 37 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 34 B: 40 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 46 B: 43 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 42 B: 37 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 40 B: 41 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 38 B: 39 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 43 B: 36 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 1 B: 39 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 47 B: 38 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 0 B: 36 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 35 B: 42 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 4 B: 45 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 32 B: 44 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 33 B: 45 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 33 B: 46 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 3 B: 2 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 44 B: 13 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 6 B: 15 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 44 B: 7 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 6 B: 45 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 7 B: 44 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 4 B: 5 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 45 B: 6 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 6 B: 7 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 18 B: 16 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 21 B: 23 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 17 B: 19 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 19 B: 21 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 11 B: 27 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 13 B: 29 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 15 B: 31 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 12 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 18 B: 19 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 18 B: 20 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 22 B: 23 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 16 B: 17 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 23 B: 17 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 26 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 27 B: 26 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 28 B: 27 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 25 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 8 B: 25 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 14 B: 30 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 9 B: 24 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 10 B: 28 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 3 B: 39 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 77: A: 2 B: 41 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 78: A: 34 B: 42 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 79: A: 46 B: 38 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 80: A: 42 B: 43 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 81: A: 40 B: 42 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 38 B: 40 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 43 B: 38 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 1 B: 36 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 47 B: 40 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 0 B: 37 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 35 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 88: A: 4 B: 44 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 32 B: 46 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 90: A: 33 B: 5 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 33 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 276
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.7284  0.0562 0.0000
			*MESH_TVERT 1  0.9384  0.3973 0.0000
			*MESH_TVERT 2  0.7284  0.3973 0.0000
			*MESH_TVERT 3  0.0557  0.6875 0.0000
			*MESH_TVERT 4  0.0466  0.3104 0.0000
			*MESH_TVERT 5  0.0557  0.3078 0.0000
			*MESH_TVERT 6  0.9751  0.6330 0.0000
			*MESH_TVERT 7  0.5526  0.6460 0.0000
			*MESH_TVERT 8  0.5595  0.6330 0.0000
			*MESH_TVERT 9  0.0557  0.6875 0.0000
			*MESH_TVERT 10  0.0532  0.9330 0.0000
			*MESH_TVERT 11  0.0466  0.6849 0.0000
			*MESH_TVERT 12  0.0590  0.0742 0.0000
			*MESH_TVERT 13  0.0466  0.3104 0.0000
			*MESH_TVERT 14  0.0533  0.0623 0.0000
			*MESH_TVERT 15  0.0590  0.9210 0.0000
			*MESH_TVERT 16  0.1954  0.6863 0.0000
			*MESH_TVERT 17  0.1985  0.9192 0.0000
			*MESH_TVERT 18  0.0814  0.5918 0.0000
			*MESH_TVERT 19  0.1411  0.4037 0.0000
			*MESH_TVERT 20  0.1411  0.5916 0.0000
			*MESH_TVERT 21  0.0557  0.3078 0.0000
			*MESH_TVERT 22  0.1985  0.0761 0.0000
			*MESH_TVERT 23  0.1954  0.3090 0.0000
			*MESH_TVERT 24  0.9751  0.6330 0.0000
			*MESH_TVERT 25  0.5595  0.4798 0.0000
			*MESH_TVERT 26  0.9751  0.4798 0.0000
			*MESH_TVERT 27  0.6223  0.1277 0.0000
			*MESH_TVERT 28  0.2818  0.3323 0.0000
			*MESH_TVERT 29  0.2818  0.1277 0.0000
			*MESH_TVERT 30  0.2721  0.1147 0.0000
			*MESH_TVERT 31  0.2493  0.3469 0.0000
			*MESH_TVERT 32  0.2493  0.1132 0.0000
			*MESH_TVERT 33  0.6320  0.3454 0.0000
			*MESH_TVERT 34  0.6548  0.1132 0.0000
			*MESH_TVERT 35  0.6548  0.3469 0.0000
			*MESH_TVERT 36  0.6293  0.1131 0.0000
			*MESH_TVERT 37  0.2740  0.0902 0.0000
			*MESH_TVERT 38  0.6301  0.0902 0.0000
			*MESH_TVERT 39  0.0289  0.3102 0.0000
			*MESH_TVERT 40  0.0334  0.6837 0.0000
			*MESH_TVERT 41  0.0290  0.6851 0.0000
			*MESH_TVERT 42  0.0466  0.6849 0.0000
			*MESH_TVERT 43  0.0419  0.3118 0.0000
			*MESH_TVERT 44  0.0466  0.3104 0.0000
			*MESH_TVERT 45  0.9820  0.6460 0.0000
			*MESH_TVERT 46  0.5489  0.6528 0.0000
			*MESH_TVERT 47  0.5526  0.6460 0.0000
			*MESH_TVERT 48  0.0379  0.0609 0.0000
			*MESH_TVERT 49  0.0333  0.3116 0.0000
			*MESH_TVERT 50  0.0289  0.3102 0.0000
			*MESH_TVERT 51  0.6223  0.1277 0.0000
			*MESH_TVERT 52  0.6320  0.3454 0.0000
			*MESH_TVERT 53  0.6223  0.3323 0.0000
			*MESH_TVERT 54  0.6223  0.1277 0.0000
			*MESH_TVERT 55  0.2748  0.1131 0.0000
			*MESH_TVERT 56  0.6293  0.1131 0.0000
			*MESH_TVERT 57  0.2818  0.3323 0.0000
			*MESH_TVERT 58  0.2721  0.1147 0.0000
			*MESH_TVERT 59  0.2818  0.1277 0.0000
			*MESH_TVERT 60  0.6223  0.3323 0.0000
			*MESH_TVERT 61  0.2748  0.3470 0.0000
			*MESH_TVERT 62  0.2818  0.3323 0.0000
			*MESH_TVERT 63  0.2748  0.3470 0.0000
			*MESH_TVERT 64  0.6301  0.3698 0.0000
			*MESH_TVERT 65  0.2740  0.3698 0.0000
			*MESH_TVERT 66  0.9857  0.6629 0.0000
			*MESH_TVERT 67  0.5489  0.6528 0.0000
			*MESH_TVERT 68  0.9857  0.6528 0.0000
			*MESH_TVERT 69  0.0333  0.3116 0.0000
			*MESH_TVERT 70  0.0502  0.0557 0.0000
			*MESH_TVERT 71  0.0419  0.3118 0.0000
			*MESH_TVERT 72  0.0334  0.6837 0.0000
			*MESH_TVERT 73  0.0419  0.3118 0.0000
			*MESH_TVERT 74  0.0420  0.6835 0.0000
			*MESH_TVERT 75  0.0414  0.9397 0.0000
			*MESH_TVERT 76  0.0420  0.6835 0.0000
			*MESH_TVERT 77  0.0502  0.9396 0.0000
			*MESH_TVERT 78  0.5526  0.6697 0.0000
			*MESH_TVERT 79  0.9857  0.6629 0.0000
			*MESH_TVERT 80  0.9820  0.6697 0.0000
			*MESH_TVERT 81  0.0466  0.3104 0.0000
			*MESH_TVERT 82  0.0502  0.0557 0.0000
			*MESH_TVERT 83  0.0533  0.0623 0.0000
			*MESH_TVERT 84  0.0532  0.9330 0.0000
			*MESH_TVERT 85  0.0420  0.6835 0.0000
			*MESH_TVERT 86  0.0466  0.6849 0.0000
			*MESH_TVERT 87  0.0290  0.6851 0.0000
			*MESH_TVERT 88  0.0414  0.9397 0.0000
			*MESH_TVERT 89  0.0379  0.9338 0.0000
			*MESH_TVERT 90  0.7284  0.0562 0.0000
			*MESH_TVERT 91  0.9472  0.0516 0.0000
			*MESH_TVERT 92  0.9384  0.0562 0.0000
			*MESH_TVERT 93  0.9384  0.0562 0.0000
			*MESH_TVERT 94  0.9472  0.4020 0.0000
			*MESH_TVERT 95  0.9384  0.3973 0.0000
			*MESH_TVERT 96  0.2442  0.4460 0.0000
			*MESH_TVERT 97  0.5108  0.4402 0.0000
			*MESH_TVERT 98  0.5001  0.4460 0.0000
			*MESH_TVERT 99  0.5001  0.8616 0.0000
			*MESH_TVERT 100  0.2335  0.8673 0.0000
			*MESH_TVERT 101  0.2442  0.8616 0.0000
			*MESH_TVERT 102  0.2335  0.4403 0.0000
			*MESH_TVERT 103  0.2258  0.8673 0.0000
			*MESH_TVERT 104  0.2258  0.4403 0.0000
			*MESH_TVERT 105  0.5108  0.4402 0.0000
			*MESH_TVERT 106  0.2335  0.4326 0.0000
			*MESH_TVERT 107  0.5108  0.4326 0.0000
			*MESH_TVERT 108  0.5108  0.8673 0.0000
			*MESH_TVERT 109  0.5185  0.4402 0.0000
			*MESH_TVERT 110  0.5185  0.8673 0.0000
			*MESH_TVERT 111  0.2335  0.8673 0.0000
			*MESH_TVERT 112  0.5108  0.8750 0.0000
			*MESH_TVERT 113  0.2335  0.8750 0.0000
			*MESH_TVERT 114  0.7284  0.3973 0.0000
			*MESH_TVERT 115  0.7196  0.0516 0.0000
			*MESH_TVERT 116  0.7284  0.0562 0.0000
			*MESH_TVERT 117  0.5001  0.4460 0.0000
			*MESH_TVERT 118  0.5108  0.8673 0.0000
			*MESH_TVERT 119  0.5001  0.8616 0.0000
			*MESH_TVERT 120  0.9384  0.3973 0.0000
			*MESH_TVERT 121  0.7196  0.4020 0.0000
			*MESH_TVERT 122  0.7284  0.3973 0.0000
			*MESH_TVERT 123  0.2442  0.8616 0.0000
			*MESH_TVERT 124  0.2335  0.4403 0.0000
			*MESH_TVERT 125  0.2442  0.4460 0.0000
			*MESH_TVERT 126  0.0814  0.5918 0.0000
			*MESH_TVERT 127  0.0557  0.3078 0.0000
			*MESH_TVERT 128  0.0814  0.4035 0.0000
			*MESH_TVERT 129  0.1411  0.5916 0.0000
			*MESH_TVERT 130  0.0557  0.6875 0.0000
			*MESH_TVERT 131  0.0814  0.5918 0.0000
			*MESH_TVERT 132  0.1411  0.4037 0.0000
			*MESH_TVERT 133  0.0557  0.3078 0.0000
			*MESH_TVERT 134  0.1954  0.3090 0.0000
			*MESH_TVERT 135  0.1411  0.4037 0.0000
			*MESH_TVERT 136  0.1954  0.6863 0.0000
			*MESH_TVERT 137  0.1411  0.5916 0.0000
			*MESH_TVERT 138  0.7284  0.0562 0.0000
			*MESH_TVERT 139  0.9384  0.0562 0.0000
			*MESH_TVERT 140  0.9384  0.3973 0.0000
			*MESH_TVERT 141  0.0557  0.6875 0.0000
			*MESH_TVERT 142  0.0466  0.6849 0.0000
			*MESH_TVERT 143  0.0466  0.3104 0.0000
			*MESH_TVERT 144  0.9751  0.6330 0.0000
			*MESH_TVERT 145  0.9820  0.6460 0.0000
			*MESH_TVERT 146  0.5526  0.6460 0.0000
			*MESH_TVERT 147  0.0557  0.6875 0.0000
			*MESH_TVERT 148  0.0590  0.9210 0.0000
			*MESH_TVERT 149  0.0532  0.9330 0.0000
			*MESH_TVERT 150  0.0590  0.0742 0.0000
			*MESH_TVERT 151  0.0557  0.3078 0.0000
			*MESH_TVERT 152  0.0466  0.3104 0.0000
			*MESH_TVERT 153  0.0590  0.9210 0.0000
			*MESH_TVERT 154  0.0557  0.6875 0.0000
			*MESH_TVERT 155  0.1954  0.6863 0.0000
			*MESH_TVERT 156  0.0814  0.5918 0.0000
			*MESH_TVERT 157  0.0814  0.4035 0.0000
			*MESH_TVERT 158  0.1411  0.4037 0.0000
			*MESH_TVERT 159  0.0557  0.3078 0.0000
			*MESH_TVERT 160  0.0590  0.0742 0.0000
			*MESH_TVERT 161  0.1985  0.0761 0.0000
			*MESH_TVERT 162  0.9751  0.6330 0.0000
			*MESH_TVERT 163  0.5595  0.6330 0.0000
			*MESH_TVERT 164  0.5595  0.4798 0.0000
			*MESH_TVERT 165  0.6223  0.1277 0.0000
			*MESH_TVERT 166  0.6223  0.3323 0.0000
			*MESH_TVERT 167  0.2818  0.3323 0.0000
			*MESH_TVERT 168  0.2721  0.1147 0.0000
			*MESH_TVERT 169  0.2721  0.3454 0.0000
			*MESH_TVERT 170  0.2493  0.3469 0.0000
			*MESH_TVERT 171  0.6320  0.3454 0.0000
			*MESH_TVERT 172  0.6320  0.1147 0.0000
			*MESH_TVERT 173  0.6548  0.1132 0.0000
			*MESH_TVERT 174  0.6293  0.1131 0.0000
			*MESH_TVERT 175  0.2748  0.1131 0.0000
			*MESH_TVERT 176  0.2740  0.0902 0.0000
			*MESH_TVERT 177  0.0289  0.3102 0.0000
			*MESH_TVERT 178  0.0333  0.3116 0.0000
			*MESH_TVERT 179  0.0334  0.6837 0.0000
			*MESH_TVERT 180  0.0466  0.6849 0.0000
			*MESH_TVERT 181  0.0420  0.6835 0.0000
			*MESH_TVERT 182  0.0419  0.3118 0.0000
			*MESH_TVERT 183  0.9820  0.6460 0.0000
			*MESH_TVERT 184  0.9857  0.6528 0.0000
			*MESH_TVERT 185  0.5489  0.6528 0.0000
			*MESH_TVERT 186  0.0379  0.0609 0.0000
			*MESH_TVERT 187  0.0414  0.0550 0.0000
			*MESH_TVERT 188  0.0333  0.3116 0.0000
			*MESH_TVERT 189  0.6223  0.1277 0.0000
			*MESH_TVERT 190  0.6320  0.1147 0.0000
			*MESH_TVERT 191  0.6320  0.3454 0.0000
			*MESH_TVERT 192  0.6223  0.1277 0.0000
			*MESH_TVERT 193  0.2818  0.1277 0.0000
			*MESH_TVERT 194  0.2748  0.1131 0.0000
			*MESH_TVERT 195  0.2818  0.3323 0.0000
			*MESH_TVERT 196  0.2721  0.3454 0.0000
			*MESH_TVERT 197  0.2721  0.1147 0.0000
			*MESH_TVERT 198  0.6223  0.3323 0.0000
			*MESH_TVERT 199  0.6293  0.3470 0.0000
			*MESH_TVERT 200  0.2748  0.3470 0.0000
			*MESH_TVERT 201  0.2748  0.3470 0.0000
			*MESH_TVERT 202  0.6293  0.3470 0.0000
			*MESH_TVERT 203  0.6301  0.3698 0.0000
			*MESH_TVERT 204  0.9857  0.6629 0.0000
			*MESH_TVERT 205  0.5489  0.6629 0.0000
			*MESH_TVERT 206  0.5489  0.6528 0.0000
			*MESH_TVERT 207  0.0333  0.3116 0.0000
			*MESH_TVERT 208  0.0414  0.0550 0.0000
			*MESH_TVERT 209  0.0502  0.0557 0.0000
			*MESH_TVERT 210  0.0334  0.6837 0.0000
			*MESH_TVERT 211  0.0333  0.3116 0.0000
			*MESH_TVERT 212  0.0419  0.3118 0.0000
			*MESH_TVERT 213  0.0414  0.9397 0.0000
			*MESH_TVERT 214  0.0334  0.6837 0.0000
			*MESH_TVERT 215  0.0420  0.6835 0.0000
			*MESH_TVERT 216  0.5526  0.6697 0.0000
			*MESH_TVERT 217  0.5489  0.6629 0.0000
			*MESH_TVERT 218  0.9857  0.6629 0.0000
			*MESH_TVERT 219  0.0466  0.3104 0.0000
			*MESH_TVERT 220  0.0419  0.3118 0.0000
			*MESH_TVERT 221  0.0502  0.0557 0.0000
			*MESH_TVERT 222  0.0532  0.9330 0.0000
			*MESH_TVERT 223  0.0502  0.9396 0.0000
			*MESH_TVERT 224  0.0420  0.6835 0.0000
			*MESH_TVERT 225  0.0290  0.6851 0.0000
			*MESH_TVERT 226  0.0334  0.6837 0.0000
			*MESH_TVERT 227  0.0414  0.9397 0.0000
			*MESH_TVERT 228  0.7284  0.0562 0.0000
			*MESH_TVERT 229  0.7196  0.0516 0.0000
			*MESH_TVERT 230  0.9472  0.0516 0.0000
			*MESH_TVERT 231  0.9384  0.0562 0.0000
			*MESH_TVERT 232  0.9472  0.0516 0.0000
			*MESH_TVERT 233  0.9472  0.4020 0.0000
			*MESH_TVERT 234  0.2442  0.4460 0.0000
			*MESH_TVERT 235  0.2335  0.4402 0.0000
			*MESH_TVERT 236  0.5108  0.4402 0.0000
			*MESH_TVERT 237  0.5001  0.8616 0.0000
			*MESH_TVERT 238  0.5108  0.8673 0.0000
			*MESH_TVERT 239  0.2335  0.8673 0.0000
			*MESH_TVERT 240  0.2335  0.4403 0.0000
			*MESH_TVERT 241  0.2335  0.8673 0.0000
			*MESH_TVERT 242  0.2258  0.8673 0.0000
			*MESH_TVERT 243  0.5108  0.4402 0.0000
			*MESH_TVERT 244  0.2335  0.4402 0.0000
			*MESH_TVERT 245  0.2335  0.4326 0.0000
			*MESH_TVERT 246  0.5108  0.8673 0.0000
			*MESH_TVERT 247  0.5108  0.4402 0.0000
			*MESH_TVERT 248  0.5185  0.4402 0.0000
			*MESH_TVERT 249  0.2335  0.8673 0.0000
			*MESH_TVERT 250  0.5108  0.8673 0.0000
			*MESH_TVERT 251  0.5108  0.8750 0.0000
			*MESH_TVERT 252  0.7284  0.3973 0.0000
			*MESH_TVERT 253  0.7196  0.4020 0.0000
			*MESH_TVERT 254  0.7196  0.0516 0.0000
			*MESH_TVERT 255  0.5001  0.4460 0.0000
			*MESH_TVERT 256  0.5108  0.4402 0.0000
			*MESH_TVERT 257  0.5108  0.8673 0.0000
			*MESH_TVERT 258  0.9384  0.3973 0.0000
			*MESH_TVERT 259  0.9472  0.4020 0.0000
			*MESH_TVERT 260  0.7196  0.4020 0.0000
			*MESH_TVERT 261  0.2442  0.8616 0.0000
			*MESH_TVERT 262  0.2335  0.8673 0.0000
			*MESH_TVERT 263  0.2335  0.4403 0.0000
			*MESH_TVERT 264  0.0814  0.5918 0.0000
			*MESH_TVERT 265  0.0557  0.6875 0.0000
			*MESH_TVERT 266  0.0557  0.3078 0.0000
			*MESH_TVERT 267  0.1411  0.5916 0.0000
			*MESH_TVERT 268  0.1954  0.6863 0.0000
			*MESH_TVERT 269  0.0557  0.6875 0.0000
			*MESH_TVERT 270  0.1411  0.4037 0.0000
			*MESH_TVERT 271  0.0814  0.4035 0.0000
			*MESH_TVERT 272  0.0557  0.3078 0.0000
			*MESH_TVERT 273  0.1411  0.4037 0.0000
			*MESH_TVERT 274  0.1954  0.3090 0.0000
			*MESH_TVERT 275  0.1954  0.6863 0.0000
		}
		*MESH_NUMTVFACES 92
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 3  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 0  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 1  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 1 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 44 -0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 14  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 45  0.3015  0.3015 -0.9045
			*MESH_FACENORMAL 2  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 6  0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 9  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 7 -0.3015 -0.3015 -0.9045
			*MESH_FACENORMAL 3  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 44 -0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 9  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 13  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 4 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 6  0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 14  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 15  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 5 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 7 -0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 46 -0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 35 -0.3015 -0.3015  0.9045
			*MESH_FACENORMAL 6  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 4  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 33  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 32  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 7  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 45  0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 34  0.3015 -0.3015  0.9045
				*MESH_VERTEXNORMAL 47  0.3015  0.3015  0.9045
			*MESH_FACENORMAL 8  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 6  0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 35 -0.3015 -0.3015  0.9045
				*MESH_VERTEXNORMAL 34  0.3015 -0.3015  0.9045
			*MESH_FACENORMAL 9  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 18 -0.3145  0.1672  0.9344
				*MESH_VERTEXNORMAL 22  0.3145 -0.1672  0.9344
				*MESH_VERTEXNORMAL 20  0.3145  0.1672  0.9344
			*MESH_FACENORMAL 10  0.9994  0.0000  0.0357
				*MESH_VERTEXNORMAL 21  0.6143  0.6260  0.4804
				*MESH_VERTEXNORMAL 12  0.2825 -0.2879  0.9150
				*MESH_VERTEXNORMAL 11  0.2825  0.2879  0.9150
			*MESH_FACENORMAL 11 -0.9994  0.0000  0.0357
				*MESH_VERTEXNORMAL 17 -0.6143 -0.6260  0.4804
				*MESH_VERTEXNORMAL 10 -0.2825  0.2879  0.9150
				*MESH_VERTEXNORMAL 8 -0.2825 -0.2879  0.9150
			*MESH_FACENORMAL 12 -0.0000  0.9978  0.0666
				*MESH_VERTEXNORMAL 19 -0.6143  0.6260  0.4804
				*MESH_VERTEXNORMAL 11  0.2825  0.2879  0.9150
				*MESH_VERTEXNORMAL 10 -0.2825  0.2879  0.9150
			*MESH_FACENORMAL 13 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 11  0.2825  0.2879  0.9150
				*MESH_VERTEXNORMAL 28 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 10 -0.2825  0.2879  0.9150
			*MESH_FACENORMAL 14 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 13  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 30  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 14  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 15  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 15  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 24 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 9  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 16 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 12  0.2825 -0.2879  0.9150
				*MESH_VERTEXNORMAL 27  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 11  0.2825  0.2879  0.9150
			*MESH_FACENORMAL 17 -0.6944  0.0000  0.7196
				*MESH_VERTEXNORMAL 18 -0.3145  0.1672  0.9344
				*MESH_VERTEXNORMAL 17 -0.6143 -0.6260  0.4804
				*MESH_VERTEXNORMAL 16 -0.3145 -0.1672  0.9344
			*MESH_FACENORMAL 18 -0.0000  0.4586  0.8886
				*MESH_VERTEXNORMAL 18 -0.3145  0.1672  0.9344
				*MESH_VERTEXNORMAL 21  0.6143  0.6260  0.4804
				*MESH_VERTEXNORMAL 19 -0.6143  0.6260  0.4804
			*MESH_FACENORMAL 19  0.6944  0.0000  0.7196
				*MESH_VERTEXNORMAL 22  0.3145 -0.1672  0.9344
				*MESH_VERTEXNORMAL 21  0.6143  0.6260  0.4804
				*MESH_VERTEXNORMAL 20  0.3145  0.1672  0.9344
			*MESH_FACENORMAL 20  0.0000 -0.4586  0.8886
				*MESH_VERTEXNORMAL 16 -0.3145 -0.1672  0.9344
				*MESH_VERTEXNORMAL 23  0.6143 -0.6260  0.4804
				*MESH_VERTEXNORMAL 22  0.3145 -0.1672  0.9344
			*MESH_FACENORMAL 21  0.0000 -0.9978  0.0666
				*MESH_VERTEXNORMAL 23  0.6143 -0.6260  0.4804
				*MESH_VERTEXNORMAL 8 -0.2825 -0.2879  0.9150
				*MESH_VERTEXNORMAL 12  0.2825 -0.2879  0.9150
			*MESH_FACENORMAL 22  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 26  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 24 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 31  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 23  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 27  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 31  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 30  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 24  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 28 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 30  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 29 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 25 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 25 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 29 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 24 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 26  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 8 -0.2825 -0.2879  0.9150
				*MESH_VERTEXNORMAL 26  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 12  0.2825 -0.2879  0.9150
			*MESH_FACENORMAL 27  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 14  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 31  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 15  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 28 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 9  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 29 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 13  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 29  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 10 -0.2825  0.2879  0.9150
				*MESH_VERTEXNORMAL 25 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 8 -0.2825 -0.2879  0.9150
			*MESH_FACENORMAL 30  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 3  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 41  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 2  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 31  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 2  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 37 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 0  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 32 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 34  0.3015 -0.3015  0.9045
				*MESH_VERTEXNORMAL 40  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 47  0.3015  0.3015  0.9045
			*MESH_FACENORMAL 33  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 46 -0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 43 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 35 -0.3015 -0.3015  0.9045
			*MESH_FACENORMAL 34  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 42  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 37 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 41  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 35  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 40  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 41  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 39  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 36  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 38 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 39  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 36 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 37 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 43 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 36 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 37 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 38 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 1  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 39  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 3  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 39 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 47  0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 38 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 46 -0.3015  0.3015  0.9045
			*MESH_FACENORMAL 40 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 0  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 36 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 1  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 41  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 35 -0.3015 -0.3015  0.9045
				*MESH_VERTEXNORMAL 42  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 34  0.3015 -0.3015  0.9045
			*MESH_FACENORMAL 42  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 4  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 45  0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 5  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 43  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 32  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 44 -0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 4  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 44  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 33  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 45  0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 47  0.3015  0.3015  0.9045
			*MESH_FACENORMAL 45 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 33  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 46 -0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 32  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 46  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 3  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 2  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 0  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 47 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 44 -0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 13  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 14  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 48  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 6  0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 15  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 9  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 49  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 44 -0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 7 -0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 9  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 50  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 6  0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 45  0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 14  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 51 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 7 -0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 44 -0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 46 -0.3015  0.3015  0.9045
			*MESH_FACENORMAL 52  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 4  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 5  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 33  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 53  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 45  0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 6  0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 34  0.3015 -0.3015  0.9045
			*MESH_FACENORMAL 54  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 6  0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 7 -0.3015 -0.3015 -0.9045
				*MESH_VERTEXNORMAL 35 -0.3015 -0.3015  0.9045
			*MESH_FACENORMAL 55  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 18 -0.3145  0.1672  0.9344
				*MESH_VERTEXNORMAL 16 -0.3145 -0.1672  0.9344
				*MESH_VERTEXNORMAL 22  0.3145 -0.1672  0.9344
			*MESH_FACENORMAL 56  0.9994 -0.0000  0.0357
				*MESH_VERTEXNORMAL 21  0.6143  0.6260  0.4804
				*MESH_VERTEXNORMAL 23  0.6143 -0.6260  0.4804
				*MESH_VERTEXNORMAL 12  0.2825 -0.2879  0.9150
			*MESH_FACENORMAL 57 -0.9994  0.0000  0.0357
				*MESH_VERTEXNORMAL 17 -0.6143 -0.6260  0.4804
				*MESH_VERTEXNORMAL 19 -0.6143  0.6260  0.4804
				*MESH_VERTEXNORMAL 10 -0.2825  0.2879  0.9150
			*MESH_FACENORMAL 58  0.0000  0.9978  0.0666
				*MESH_VERTEXNORMAL 19 -0.6143  0.6260  0.4804
				*MESH_VERTEXNORMAL 21  0.6143  0.6260  0.4804
				*MESH_VERTEXNORMAL 11  0.2825  0.2879  0.9150
			*MESH_FACENORMAL 59 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 11  0.2825  0.2879  0.9150
				*MESH_VERTEXNORMAL 27  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 28 -0.5773  0.5773  0.5773
			*MESH_FACENORMAL 60 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 13  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 29 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 30  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 61  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 15  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 31  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 24 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 62  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 12  0.2825 -0.2879  0.9150
				*MESH_VERTEXNORMAL 26  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 27  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 63 -0.6944  0.0000  0.7196
				*MESH_VERTEXNORMAL 18 -0.3145  0.1672  0.9344
				*MESH_VERTEXNORMAL 19 -0.6143  0.6260  0.4804
				*MESH_VERTEXNORMAL 17 -0.6143 -0.6260  0.4804
			*MESH_FACENORMAL 64  0.0000  0.4586  0.8886
				*MESH_VERTEXNORMAL 18 -0.3145  0.1672  0.9344
				*MESH_VERTEXNORMAL 20  0.3145  0.1672  0.9344
				*MESH_VERTEXNORMAL 21  0.6143  0.6260  0.4804
			*MESH_FACENORMAL 65  0.6944  0.0000  0.7196
				*MESH_VERTEXNORMAL 22  0.3145 -0.1672  0.9344
				*MESH_VERTEXNORMAL 23  0.6143 -0.6260  0.4804
				*MESH_VERTEXNORMAL 21  0.6143  0.6260  0.4804
			*MESH_FACENORMAL 66  0.0000 -0.4586  0.8886
				*MESH_VERTEXNORMAL 16 -0.3145 -0.1672  0.9344
				*MESH_VERTEXNORMAL 17 -0.6143 -0.6260  0.4804
				*MESH_VERTEXNORMAL 23  0.6143 -0.6260  0.4804
			*MESH_FACENORMAL 67  0.0000 -0.9978  0.0666
				*MESH_VERTEXNORMAL 23  0.6143 -0.6260  0.4804
				*MESH_VERTEXNORMAL 17 -0.6143 -0.6260  0.4804
				*MESH_VERTEXNORMAL 8 -0.2825 -0.2879  0.9150
			*MESH_FACENORMAL 68  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 26  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 25 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 24 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 69  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 27  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 26  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 31  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 70  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 28 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 27  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 30  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 71 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 25 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 28 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 29 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 72  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 8 -0.2825 -0.2879  0.9150
				*MESH_VERTEXNORMAL 25 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 26  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 73 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 14  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 30  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 31  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 74  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 9  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 24 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 29 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 75 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 10 -0.2825  0.2879  0.9150
				*MESH_VERTEXNORMAL 28 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 25 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 76 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 3  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 39  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 41  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 77  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 2  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 41  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 37 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 78  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 34  0.3015 -0.3015  0.9045
				*MESH_VERTEXNORMAL 42  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 40  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 79 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 46 -0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 38 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 43 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 80  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 42  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 43 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 37 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 81  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 40  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 42  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 41  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 82  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 38 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 40  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 39  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 83 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 43 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 38 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 36 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 84 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 1  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 36 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 39  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 85 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 47  0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 40  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 38 -0.5773  0.5773  0.5773
			*MESH_FACENORMAL 86  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 0  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 37 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 36 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 87  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 35 -0.3015 -0.3015  0.9045
				*MESH_VERTEXNORMAL 43 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 42  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 88  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 4  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 44 -0.3015  0.3015 -0.9045
				*MESH_VERTEXNORMAL 45  0.3015  0.3015 -0.9045
			*MESH_FACENORMAL 89 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 32  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 46 -0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 44 -0.3015  0.3015 -0.9045
			*MESH_FACENORMAL 90  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 33  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 5  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 45  0.3015  0.3015 -0.9045
			*MESH_FACENORMAL 91  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 33  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 47  0.3015  0.3015  0.9045
				*MESH_VERTEXNORMAL 46 -0.3015  0.3015  0.9045
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}