*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.066"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "cheese2_uv_checker_material_uv_grid_1024x1024_Base_color.pn"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\cheese\cheese2_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copycheese02.002"
	*NODE_TM {                       
		*NODE_NAME "Copycheese02.002"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  29.3159 -70.3921  21.0067
			*MESH_VERTEX 1  29.5789 -71.1656  21.0303
			*MESH_VERTEX 2  29.2078 -70.8611  21.0159
			*MESH_VERTEX 3  31.7868 -71.7511  21.0861
			*MESH_VERTEX 4  32.3990 -71.2097  21.0847
			*MESH_VERTEX 5  32.2601 -71.6705  21.0931
			*MESH_VERTEX 6  32.4147 -71.2985  20.8418
			*MESH_VERTEX 7  31.8025 -71.8397  20.8431
			*MESH_VERTEX 8  32.2759 -71.7592  20.8502
			*MESH_VERTEX 9  31.8001 -71.8367  20.9673
			*MESH_VERTEX 10  32.4124 -71.2955  20.9657
			*MESH_VERTEX 11  32.2735 -71.7562  20.9743
			*MESH_VERTEX 12  29.2674 -70.4615  20.8861
			*MESH_VERTEX 13  29.5305 -71.2349  20.9099
			*MESH_VERTEX 14  29.1594 -70.9304  20.8955
			*MESH_VERTEX 15  29.5328 -71.2379  20.7857
			*MESH_VERTEX 16  29.2698 -70.4645  20.7623
			*MESH_VERTEX 17  29.1617 -70.9334  20.7714
			*MESH_VERTEX 18  32.4059 -71.2185  20.7184
			*MESH_VERTEX 19  31.7937 -71.7599  20.7199
			*MESH_VERTEX 20  32.2671 -71.6793  20.7269
			*MESH_VERTEX 21  29.5858 -71.1744  20.6640
			*MESH_VERTEX 22  29.3228 -70.4009  20.6404
			*MESH_VERTEX 23  29.2147 -70.8699  20.6497
			*MESH_VERTEX 24  31.7310 -67.2479  20.6101
			*MESH_VERTEX 25  31.8797 -67.2873  20.6138
			*MESH_VERTEX 26  31.8728 -67.2785  20.9801
			*MESH_VERTEX 27  31.7241 -67.2391  20.9763
			*MESH_VERTEX 28  31.8751 -67.2814  20.8580
			*MESH_VERTEX 29  31.7264 -67.2420  20.8543
			*MESH_VERTEX 30  31.7287 -67.2449  20.7321
			*MESH_VERTEX 31  31.8774 -67.2844  20.7359
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 3 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 4 B: 28 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 29 B: 0 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 7 B: 21 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 9 B: 15 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 5: A: 21 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 6: A: 10 B: 31 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 7: A: 9 B: 1 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 8: A: 18 B: 31 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 9: A: 10 B: 5 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 10: A: 11 B: 3 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 11: A: 16 B: 23 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 12: A: 17 B: 21 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 13: A: 6 B: 20 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 14: A: 8 B: 19 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 15: A: 10 B: 8 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 16: A: 11 B: 7 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 17: A: 12 B: 2 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 18: A: 14 B: 1 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 19: A: 16 B: 14 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 20: A: 17 B: 13 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 21: A: 29 B: 16 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 22: A: 31 B: 24 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 23: A: 26 B: 29 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 24: A: 28 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 25: A: 30 B: 22 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 26: A: 4 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 27 B: 0 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 0 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 4 B: 0 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 1 B: 3 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 4 B: 10 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 32: A: 29 B: 12 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 33: A: 7 B: 15 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 34: A: 9 B: 13 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 35: A: 22 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 36: A: 25 B: 18 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 37: A: 18 B: 20 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 38: A: 22 B: 18 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 39: A: 19 B: 21 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 40: A: 10 B: 6 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 41: A: 9 B: 3 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 42: A: 18 B: 25 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 43: A: 10 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 44: A: 11 B: 5 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 45: A: 16 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 46: A: 17 B: 23 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 47: A: 6 B: 8 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 48: A: 8 B: 7 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 49: A: 10 B: 11 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 50: A: 11 B: 9 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 51: A: 12 B: 14 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 52: A: 14 B: 13 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 53: A: 16 B: 17 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 54: A: 17 B: 15 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 55: A: 29 B: 30 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 56: A: 31 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 57: A: 26 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 58: A: 28 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 59: A: 30 B: 24 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 180
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.7186  0.8975 0.0000
			*MESH_TVERT 1  0.6918  0.9562 0.0000
			*MESH_TVERT 2  0.6272  0.9584 0.0000
			*MESH_TVERT 3  0.9533  0.5037 0.0000
			*MESH_TVERT 4  0.9399  0.0638 0.0000
			*MESH_TVERT 5  0.9535  0.0638 0.0000
			*MESH_TVERT 6  0.8372  0.0498 0.0000
			*MESH_TVERT 7  0.8258  0.5007 0.0000
			*MESH_TVERT 8  0.8233  0.0498 0.0000
			*MESH_TVERT 9  0.8530  0.8557 0.0000
			*MESH_TVERT 10  0.8699  0.6050 0.0000
			*MESH_TVERT 11  0.8688  0.8542 0.0000
			*MESH_TVERT 12  0.8394  0.8556 0.0000
			*MESH_TVERT 13  0.8537  0.6039 0.0000
			*MESH_TVERT 14  0.8530  0.8557 0.0000
			*MESH_TVERT 15  0.7152  0.4261 0.0000
			*MESH_TVERT 16  0.6884  0.4847 0.0000
			*MESH_TVERT 17  0.6239  0.4869 0.0000
			*MESH_TVERT 18  0.9398  0.5125 0.0000
			*MESH_TVERT 19  0.9263  0.0638 0.0000
			*MESH_TVERT 20  0.9399  0.0638 0.0000
			*MESH_TVERT 21  0.8394  0.8556 0.0000
			*MESH_TVERT 22  0.8244  0.6049 0.0000
			*MESH_TVERT 23  0.8404  0.6038 0.0000
			*MESH_TVERT 24  0.9127  0.5037 0.0000
			*MESH_TVERT 25  0.9263  0.0638 0.0000
			*MESH_TVERT 26  0.9262  0.5125 0.0000
			*MESH_TVERT 27  0.9398  0.5125 0.0000
			*MESH_TVERT 28  0.9538  0.5566 0.0000
			*MESH_TVERT 29  0.9399  0.5651 0.0000
			*MESH_TVERT 30  0.8391  0.9081 0.0000
			*MESH_TVERT 31  0.8232  0.8540 0.0000
			*MESH_TVERT 32  0.8394  0.8556 0.0000
			*MESH_TVERT 33  0.8537  0.5092 0.0000
			*MESH_TVERT 34  0.8669  0.5537 0.0000
			*MESH_TVERT 35  0.8529  0.5583 0.0000
			*MESH_TVERT 36  0.8529  0.5583 0.0000
			*MESH_TVERT 37  0.8699  0.6050 0.0000
			*MESH_TVERT 38  0.8537  0.6039 0.0000
			*MESH_TVERT 39  0.9262  0.5125 0.0000
			*MESH_TVERT 40  0.9121  0.5566 0.0000
			*MESH_TVERT 41  0.9127  0.5037 0.0000
			*MESH_TVERT 42  0.8535  0.9080 0.0000
			*MESH_TVERT 43  0.8688  0.8542 0.0000
			*MESH_TVERT 44  0.8699  0.9079 0.0000
			*MESH_TVERT 45  0.9398  0.5125 0.0000
			*MESH_TVERT 46  0.9261  0.5652 0.0000
			*MESH_TVERT 47  0.9262  0.5125 0.0000
			*MESH_TVERT 48  0.8391  0.9081 0.0000
			*MESH_TVERT 49  0.8530  0.8557 0.0000
			*MESH_TVERT 50  0.8535  0.9080 0.0000
			*MESH_TVERT 51  0.8396  0.5093 0.0000
			*MESH_TVERT 52  0.8270  0.5537 0.0000
			*MESH_TVERT 53  0.8258  0.5007 0.0000
			*MESH_TVERT 54  0.8409  0.5581 0.0000
			*MESH_TVERT 55  0.8244  0.6049 0.0000
			*MESH_TVERT 56  0.8270  0.5537 0.0000
			*MESH_TVERT 57  0.8537  0.5092 0.0000
			*MESH_TVERT 58  0.8409  0.5581 0.0000
			*MESH_TVERT 59  0.8396  0.5093 0.0000
			*MESH_TVERT 60  0.8529  0.5583 0.0000
			*MESH_TVERT 61  0.8404  0.6038 0.0000
			*MESH_TVERT 62  0.8409  0.5581 0.0000
			*MESH_TVERT 63  0.8372  0.0498 0.0000
			*MESH_TVERT 64  0.8537  0.5092 0.0000
			*MESH_TVERT 65  0.8396  0.5093 0.0000
			*MESH_TVERT 66  0.9263  0.0638 0.0000
			*MESH_TVERT 67  0.9127  0.0466 0.0000
			*MESH_TVERT 68  0.9263  0.0466 0.0000
			*MESH_TVERT 69  0.9535  0.0638 0.0000
			*MESH_TVERT 70  0.9399  0.0466 0.0000
			*MESH_TVERT 71  0.9535  0.0466 0.0000
			*MESH_TVERT 72  0.9399  0.0638 0.0000
			*MESH_TVERT 73  0.9263  0.0466 0.0000
			*MESH_TVERT 74  0.9399  0.0466 0.0000
			*MESH_TVERT 75  0.8512  0.0497 0.0000
			*MESH_TVERT 76  0.8674  0.5004 0.0000
			*MESH_TVERT 77  0.8537  0.5092 0.0000
			*MESH_TVERT 78  0.6272  0.9584 0.0000
			*MESH_TVERT 79  0.1350  0.7545 0.0000
			*MESH_TVERT 80  0.1350  0.7338 0.0000
			*MESH_TVERT 81  0.1350  0.7338 0.0000
			*MESH_TVERT 82  0.6272  0.5299 0.0000
			*MESH_TVERT 83  0.6272  0.9584 0.0000
			*MESH_TVERT 84  0.6272  0.5299 0.0000
			*MESH_TVERT 85  0.6918  0.5320 0.0000
			*MESH_TVERT 86  0.7186  0.5907 0.0000
			*MESH_TVERT 87  0.6272  0.9584 0.0000
			*MESH_TVERT 88  0.6272  0.5299 0.0000
			*MESH_TVERT 89  0.7186  0.8975 0.0000
			*MESH_TVERT 90  0.7186  0.5907 0.0000
			*MESH_TVERT 91  0.7186  0.8975 0.0000
			*MESH_TVERT 92  0.6272  0.5299 0.0000
			*MESH_TVERT 93  0.9533  0.5037 0.0000
			*MESH_TVERT 94  0.9398  0.5125 0.0000
			*MESH_TVERT 95  0.9399  0.0638 0.0000
			*MESH_TVERT 96  0.8372  0.0498 0.0000
			*MESH_TVERT 97  0.8396  0.5093 0.0000
			*MESH_TVERT 98  0.8258  0.5007 0.0000
			*MESH_TVERT 99  0.8530  0.8557 0.0000
			*MESH_TVERT 100  0.8537  0.6039 0.0000
			*MESH_TVERT 101  0.8699  0.6050 0.0000
			*MESH_TVERT 102  0.8394  0.8556 0.0000
			*MESH_TVERT 103  0.8404  0.6038 0.0000
			*MESH_TVERT 104  0.8537  0.6039 0.0000
			*MESH_TVERT 105  0.6239  0.4869 0.0000
			*MESH_TVERT 106  0.1322  0.2832 0.0000
			*MESH_TVERT 107  0.1322  0.2625 0.0000
			*MESH_TVERT 108  0.1322  0.2625 0.0000
			*MESH_TVERT 109  0.6239  0.0588 0.0000
			*MESH_TVERT 110  0.6239  0.4869 0.0000
			*MESH_TVERT 111  0.6239  0.0588 0.0000
			*MESH_TVERT 112  0.6884  0.0610 0.0000
			*MESH_TVERT 113  0.7152  0.1196 0.0000
			*MESH_TVERT 114  0.6239  0.4869 0.0000
			*MESH_TVERT 115  0.6239  0.0588 0.0000
			*MESH_TVERT 116  0.7152  0.4261 0.0000
			*MESH_TVERT 117  0.7152  0.1196 0.0000
			*MESH_TVERT 118  0.7152  0.4261 0.0000
			*MESH_TVERT 119  0.6239  0.0588 0.0000
			*MESH_TVERT 120  0.9398  0.5125 0.0000
			*MESH_TVERT 121  0.9262  0.5125 0.0000
			*MESH_TVERT 122  0.9263  0.0638 0.0000
			*MESH_TVERT 123  0.8394  0.8556 0.0000
			*MESH_TVERT 124  0.8232  0.8540 0.0000
			*MESH_TVERT 125  0.8244  0.6049 0.0000
			*MESH_TVERT 126  0.9127  0.5037 0.0000
			*MESH_TVERT 127  0.9127  0.0637 0.0000
			*MESH_TVERT 128  0.9263  0.0638 0.0000
			*MESH_TVERT 129  0.9398  0.5125 0.0000
			*MESH_TVERT 130  0.9533  0.5037 0.0000
			*MESH_TVERT 131  0.9538  0.5566 0.0000
			*MESH_TVERT 132  0.8391  0.9081 0.0000
			*MESH_TVERT 133  0.8225  0.9082 0.0000
			*MESH_TVERT 134  0.8232  0.8540 0.0000
			*MESH_TVERT 135  0.8537  0.5092 0.0000
			*MESH_TVERT 136  0.8674  0.5004 0.0000
			*MESH_TVERT 137  0.8669  0.5537 0.0000
			*MESH_TVERT 138  0.8529  0.5583 0.0000
			*MESH_TVERT 139  0.8669  0.5537 0.0000
			*MESH_TVERT 140  0.8699  0.6050 0.0000
			*MESH_TVERT 141  0.9262  0.5125 0.0000
			*MESH_TVERT 142  0.9261  0.5652 0.0000
			*MESH_TVERT 143  0.9121  0.5566 0.0000
			*MESH_TVERT 144  0.8535  0.9080 0.0000
			*MESH_TVERT 145  0.8530  0.8557 0.0000
			*MESH_TVERT 146  0.8688  0.8542 0.0000
			*MESH_TVERT 147  0.9398  0.5125 0.0000
			*MESH_TVERT 148  0.9399  0.5651 0.0000
			*MESH_TVERT 149  0.9261  0.5652 0.0000
			*MESH_TVERT 150  0.8391  0.9081 0.0000
			*MESH_TVERT 151  0.8394  0.8556 0.0000
			*MESH_TVERT 152  0.8530  0.8557 0.0000
			*MESH_TVERT 153  0.8396  0.5093 0.0000
			*MESH_TVERT 154  0.8409  0.5581 0.0000
			*MESH_TVERT 155  0.8270  0.5537 0.0000
			*MESH_TVERT 156  0.8409  0.5581 0.0000
			*MESH_TVERT 157  0.8404  0.6038 0.0000
			*MESH_TVERT 158  0.8244  0.6049 0.0000
			*MESH_TVERT 159  0.8537  0.5092 0.0000
			*MESH_TVERT 160  0.8529  0.5583 0.0000
			*MESH_TVERT 161  0.8409  0.5581 0.0000
			*MESH_TVERT 162  0.8529  0.5583 0.0000
			*MESH_TVERT 163  0.8537  0.6039 0.0000
			*MESH_TVERT 164  0.8404  0.6038 0.0000
			*MESH_TVERT 165  0.8372  0.0498 0.0000
			*MESH_TVERT 166  0.8512  0.0497 0.0000
			*MESH_TVERT 167  0.8537  0.5092 0.0000
			*MESH_TVERT 168  0.9263  0.0638 0.0000
			*MESH_TVERT 169  0.9127  0.0637 0.0000
			*MESH_TVERT 170  0.9127  0.0466 0.0000
			*MESH_TVERT 171  0.9535  0.0638 0.0000
			*MESH_TVERT 172  0.9399  0.0638 0.0000
			*MESH_TVERT 173  0.9399  0.0466 0.0000
			*MESH_TVERT 174  0.9399  0.0638 0.0000
			*MESH_TVERT 175  0.9263  0.0638 0.0000
			*MESH_TVERT 176  0.9263  0.0466 0.0000
			*MESH_TVERT 177  0.8512  0.0497 0.0000
			*MESH_TVERT 178  0.8651  0.0496 0.0000
			*MESH_TVERT 179  0.8674  0.5004 0.0000
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.0189  0.0241  0.9995
				*MESH_VERTEXNORMAL 3 -0.0477 -0.4939  0.8682
				*MESH_VERTEXNORMAL 5  0.4652 -0.3910  0.7941
				*MESH_VERTEXNORMAL 4  0.7058  0.0178  0.7082
			*MESH_FACENORMAL 1  0.9910  0.1331  0.0155
				*MESH_VERTEXNORMAL 4  0.7058  0.0178  0.7082
				*MESH_VERTEXNORMAL 28  0.7503  0.6611 -0.0017
				*MESH_VERTEXNORMAL 26  0.5884  0.5429  0.5992
			*MESH_FACENORMAL 2 -0.7945  0.6065 -0.0296
				*MESH_VERTEXNORMAL 29 -0.3234  0.9458 -0.0289
				*MESH_VERTEXNORMAL 0 -0.6369  0.3739  0.6742
				*MESH_VERTEXNORMAL 27 -0.2699  0.7705  0.5775
			*MESH_FACENORMAL 3 -0.2063 -0.8279 -0.5216
				*MESH_VERTEXNORMAL 7 -0.0333 -0.9647 -0.2611
				*MESH_VERTEXNORMAL 21 -0.2118 -0.4830 -0.8495
				*MESH_VERTEXNORMAL 19 -0.0153 -0.5351 -0.8446
			*MESH_FACENORMAL 4 -0.2567 -0.9663  0.0184
				*MESH_VERTEXNORMAL 9 -0.0441 -0.9510  0.3058
				*MESH_VERTEXNORMAL 15 -0.4364 -0.8578 -0.2713
				*MESH_VERTEXNORMAL 7 -0.0333 -0.9647 -0.2611
			*MESH_FACENORMAL 5  0.0189 -0.0241 -0.9995
				*MESH_VERTEXNORMAL 21 -0.2118 -0.4830 -0.8495
				*MESH_VERTEXNORMAL 23 -0.6054 -0.1366 -0.7841
				*MESH_VERTEXNORMAL 22 -0.6106  0.3404 -0.7150
			*MESH_FACENORMAL 6  0.9910  0.1331  0.0155
				*MESH_VERTEXNORMAL 10  0.9865 -0.1137  0.1174
				*MESH_VERTEXNORMAL 31  0.7503  0.6611 -0.0017
				*MESH_VERTEXNORMAL 28  0.7503  0.6611 -0.0017
			*MESH_FACENORMAL 7 -0.2267 -0.8020  0.5526
				*MESH_VERTEXNORMAL 9 -0.0441 -0.9510  0.3058
				*MESH_VERTEXNORMAL 1 -0.2442 -0.4418  0.8632
				*MESH_VERTEXNORMAL 13 -0.4472 -0.8442  0.2956
			*MESH_FACENORMAL 8  0.9910  0.1331  0.0155
				*MESH_VERTEXNORMAL 18  0.7320 -0.0156 -0.6810
				*MESH_VERTEXNORMAL 31  0.7503  0.6611 -0.0017
				*MESH_VERTEXNORMAL 6  0.9901 -0.1184 -0.0744
			*MESH_FACENORMAL 9  0.9155 -0.2704  0.2979
				*MESH_VERTEXNORMAL 10  0.9865 -0.1137  0.1174
				*MESH_VERTEXNORMAL 5  0.4652 -0.3910  0.7941
				*MESH_VERTEXNORMAL 11  0.6092 -0.7429  0.2775
			*MESH_FACENORMAL 10  0.1271 -0.7978  0.5894
				*MESH_VERTEXNORMAL 11  0.6092 -0.7429  0.2775
				*MESH_VERTEXNORMAL 3 -0.0477 -0.4939  0.8682
				*MESH_VERTEXNORMAL 9 -0.0441 -0.9510  0.3058
			*MESH_FACENORMAL 11 -0.9318  0.2090 -0.2968
				*MESH_VERTEXNORMAL 16 -0.9141  0.3865 -0.1226
				*MESH_VERTEXNORMAL 23 -0.6054 -0.1366 -0.7841
				*MESH_VERTEXNORMAL 17 -0.9001 -0.3521 -0.2566
			*MESH_FACENORMAL 12 -0.5117 -0.6501 -0.5618
				*MESH_VERTEXNORMAL 17 -0.9001 -0.3521 -0.2566
				*MESH_VERTEXNORMAL 21 -0.2118 -0.4830 -0.8495
				*MESH_VERTEXNORMAL 15 -0.4364 -0.8578 -0.2713
			*MESH_FACENORMAL 13  0.9258 -0.2836 -0.2498
				*MESH_VERTEXNORMAL 6  0.9901 -0.1184 -0.0744
				*MESH_VERTEXNORMAL 20  0.4946 -0.4283 -0.7562
				*MESH_VERTEXNORMAL 18  0.7320 -0.0156 -0.6810
			*MESH_FACENORMAL 14  0.1486 -0.8251 -0.5451
				*MESH_VERTEXNORMAL 8  0.6186 -0.7548 -0.2182
				*MESH_VERTEXNORMAL 19 -0.0153 -0.5351 -0.8446
				*MESH_VERTEXNORMAL 20  0.4946 -0.4283 -0.7562
			*MESH_FACENORMAL 15  0.9573 -0.2881  0.0250
				*MESH_VERTEXNORMAL 10  0.9865 -0.1137  0.1174
				*MESH_VERTEXNORMAL 8  0.6186 -0.7548 -0.2182
				*MESH_VERTEXNORMAL 6  0.9901 -0.1184 -0.0744
			*MESH_FACENORMAL 16  0.1673 -0.9855  0.0269
				*MESH_VERTEXNORMAL 11  0.6092 -0.7429  0.2775
				*MESH_VERTEXNORMAL 7 -0.0333 -0.9647 -0.2611
				*MESH_VERTEXNORMAL 8  0.6186 -0.7548 -0.2182
			*MESH_FACENORMAL 17 -0.9422  0.2222  0.2510
				*MESH_VERTEXNORMAL 12 -0.9177  0.3912  0.0692
				*MESH_VERTEXNORMAL 2 -0.6347 -0.0993  0.7663
				*MESH_VERTEXNORMAL 0 -0.6369  0.3739  0.6742
			*MESH_FACENORMAL 18 -0.5332 -0.6227  0.5727
				*MESH_VERTEXNORMAL 14 -0.9095 -0.3401  0.2391
				*MESH_VERTEXNORMAL 1 -0.2442 -0.4418  0.8632
				*MESH_VERTEXNORMAL 2 -0.6347 -0.0993  0.7663
			*MESH_FACENORMAL 19 -0.9743  0.2241 -0.0239
				*MESH_VERTEXNORMAL 16 -0.9141  0.3865 -0.1226
				*MESH_VERTEXNORMAL 14 -0.9095 -0.3401  0.2391
				*MESH_VERTEXNORMAL 12 -0.9177  0.3912  0.0692
			*MESH_FACENORMAL 20 -0.6345 -0.7729  0.0066
				*MESH_VERTEXNORMAL 17 -0.9001 -0.3521 -0.2566
				*MESH_VERTEXNORMAL 13 -0.4472 -0.8442  0.2956
				*MESH_VERTEXNORMAL 14 -0.9095 -0.3401  0.2391
			*MESH_FACENORMAL 21 -0.7945  0.6065 -0.0297
				*MESH_VERTEXNORMAL 29 -0.3234  0.9458 -0.0289
				*MESH_VERTEXNORMAL 16 -0.9141  0.3865 -0.1226
				*MESH_VERTEXNORMAL 12 -0.9177  0.3912  0.0692
			*MESH_FACENORMAL 22  0.2567  0.9663 -0.0185
				*MESH_VERTEXNORMAL 31  0.7503  0.6611 -0.0017
				*MESH_VERTEXNORMAL 24 -0.2471  0.7415 -0.6237
				*MESH_VERTEXNORMAL 30 -0.3234  0.9458 -0.0289
			*MESH_FACENORMAL 23  0.2567  0.9663 -0.0184
				*MESH_VERTEXNORMAL 26  0.5884  0.5429  0.5992
				*MESH_VERTEXNORMAL 29 -0.3234  0.9458 -0.0289
				*MESH_VERTEXNORMAL 27 -0.2699  0.7705  0.5775
			*MESH_FACENORMAL 24  0.2567  0.9663 -0.0184
				*MESH_VERTEXNORMAL 28  0.7503  0.6611 -0.0017
				*MESH_VERTEXNORMAL 30 -0.3234  0.9458 -0.0289
				*MESH_VERTEXNORMAL 29 -0.3234  0.9458 -0.0289
			*MESH_FACENORMAL 25 -0.7945  0.6065 -0.0296
				*MESH_VERTEXNORMAL 30 -0.3234  0.9458 -0.0289
				*MESH_VERTEXNORMAL 22 -0.6106  0.3404 -0.7150
				*MESH_VERTEXNORMAL 16 -0.9141  0.3865 -0.1226
			*MESH_FACENORMAL 26 -0.0189  0.0241  0.9995
				*MESH_VERTEXNORMAL 4  0.7058  0.0178  0.7082
				*MESH_VERTEXNORMAL 26  0.5884  0.5429  0.5992
				*MESH_VERTEXNORMAL 27 -0.2699  0.7705  0.5775
			*MESH_FACENORMAL 27 -0.0189  0.0241  0.9995
				*MESH_VERTEXNORMAL 27 -0.2699  0.7705  0.5775
				*MESH_VERTEXNORMAL 0 -0.6369  0.3739  0.6742
				*MESH_VERTEXNORMAL 4  0.7058  0.0178  0.7082
			*MESH_FACENORMAL 28 -0.0189  0.0241  0.9995
				*MESH_VERTEXNORMAL 0 -0.6369  0.3739  0.6742
				*MESH_VERTEXNORMAL 2 -0.6347 -0.0993  0.7663
				*MESH_VERTEXNORMAL 1 -0.2442 -0.4418  0.8632
			*MESH_FACENORMAL 29 -0.0189  0.0241  0.9995
				*MESH_VERTEXNORMAL 4  0.7058  0.0178  0.7082
				*MESH_VERTEXNORMAL 0 -0.6369  0.3739  0.6742
				*MESH_VERTEXNORMAL 3 -0.0477 -0.4939  0.8682
			*MESH_FACENORMAL 30 -0.0189  0.0241  0.9995
				*MESH_VERTEXNORMAL 1 -0.2442 -0.4418  0.8632
				*MESH_VERTEXNORMAL 3 -0.0477 -0.4939  0.8682
				*MESH_VERTEXNORMAL 0 -0.6369  0.3739  0.6742
			*MESH_FACENORMAL 31  0.9910  0.1331  0.0155
				*MESH_VERTEXNORMAL 4  0.7058  0.0178  0.7082
				*MESH_VERTEXNORMAL 10  0.9865 -0.1137  0.1174
				*MESH_VERTEXNORMAL 28  0.7503  0.6611 -0.0017
			*MESH_FACENORMAL 32 -0.7945  0.6065 -0.0297
				*MESH_VERTEXNORMAL 29 -0.3234  0.9458 -0.0289
				*MESH_VERTEXNORMAL 12 -0.9177  0.3912  0.0692
				*MESH_VERTEXNORMAL 0 -0.6369  0.3739  0.6742
			*MESH_FACENORMAL 33 -0.2063 -0.8279 -0.5215
				*MESH_VERTEXNORMAL 7 -0.0333 -0.9647 -0.2611
				*MESH_VERTEXNORMAL 15 -0.4364 -0.8578 -0.2713
				*MESH_VERTEXNORMAL 21 -0.2118 -0.4830 -0.8495
			*MESH_FACENORMAL 34 -0.2567 -0.9663  0.0184
				*MESH_VERTEXNORMAL 9 -0.0441 -0.9510  0.3058
				*MESH_VERTEXNORMAL 13 -0.4472 -0.8442  0.2956
				*MESH_VERTEXNORMAL 15 -0.4364 -0.8578 -0.2713
			*MESH_FACENORMAL 35  0.0189 -0.0241 -0.9995
				*MESH_VERTEXNORMAL 22 -0.6106  0.3404 -0.7150
				*MESH_VERTEXNORMAL 24 -0.2471  0.7415 -0.6237
				*MESH_VERTEXNORMAL 25  0.6111  0.5140 -0.6019
			*MESH_FACENORMAL 36  0.0189 -0.0241 -0.9995
				*MESH_VERTEXNORMAL 25  0.6111  0.5140 -0.6019
				*MESH_VERTEXNORMAL 18  0.7320 -0.0156 -0.6810
				*MESH_VERTEXNORMAL 22 -0.6106  0.3404 -0.7150
			*MESH_FACENORMAL 37  0.0189 -0.0241 -0.9995
				*MESH_VERTEXNORMAL 18  0.7320 -0.0156 -0.6810
				*MESH_VERTEXNORMAL 20  0.4946 -0.4283 -0.7562
				*MESH_VERTEXNORMAL 19 -0.0153 -0.5351 -0.8446
			*MESH_FACENORMAL 38  0.0189 -0.0241 -0.9995
				*MESH_VERTEXNORMAL 22 -0.6106  0.3404 -0.7150
				*MESH_VERTEXNORMAL 18  0.7320 -0.0156 -0.6810
				*MESH_VERTEXNORMAL 21 -0.2118 -0.4830 -0.8495
			*MESH_FACENORMAL 39  0.0189 -0.0241 -0.9995
				*MESH_VERTEXNORMAL 19 -0.0153 -0.5351 -0.8446
				*MESH_VERTEXNORMAL 21 -0.2118 -0.4830 -0.8495
				*MESH_VERTEXNORMAL 18  0.7320 -0.0156 -0.6810
			*MESH_FACENORMAL 40  0.9910  0.1331  0.0155
				*MESH_VERTEXNORMAL 10  0.9865 -0.1137  0.1174
				*MESH_VERTEXNORMAL 6  0.9901 -0.1184 -0.0744
				*MESH_VERTEXNORMAL 31  0.7503  0.6611 -0.0017
			*MESH_FACENORMAL 41 -0.2267 -0.8020  0.5526
				*MESH_VERTEXNORMAL 9 -0.0441 -0.9510  0.3058
				*MESH_VERTEXNORMAL 3 -0.0477 -0.4939  0.8682
				*MESH_VERTEXNORMAL 1 -0.2442 -0.4418  0.8632
			*MESH_FACENORMAL 42  0.9910  0.1331  0.0155
				*MESH_VERTEXNORMAL 18  0.7320 -0.0156 -0.6810
				*MESH_VERTEXNORMAL 25  0.6111  0.5140 -0.6019
				*MESH_VERTEXNORMAL 31  0.7503  0.6611 -0.0017
			*MESH_FACENORMAL 43  0.9155 -0.2704  0.2980
				*MESH_VERTEXNORMAL 10  0.9865 -0.1137  0.1174
				*MESH_VERTEXNORMAL 4  0.7058  0.0178  0.7082
				*MESH_VERTEXNORMAL 5  0.4652 -0.3910  0.7941
			*MESH_FACENORMAL 44  0.1271 -0.7978  0.5894
				*MESH_VERTEXNORMAL 11  0.6092 -0.7429  0.2775
				*MESH_VERTEXNORMAL 5  0.4652 -0.3910  0.7941
				*MESH_VERTEXNORMAL 3 -0.0477 -0.4939  0.8682
			*MESH_FACENORMAL 45 -0.9318  0.2090 -0.2968
				*MESH_VERTEXNORMAL 16 -0.9141  0.3865 -0.1226
				*MESH_VERTEXNORMAL 22 -0.6106  0.3404 -0.7150
				*MESH_VERTEXNORMAL 23 -0.6054 -0.1366 -0.7841
			*MESH_FACENORMAL 46 -0.5117 -0.6500 -0.5618
				*MESH_VERTEXNORMAL 17 -0.9001 -0.3521 -0.2566
				*MESH_VERTEXNORMAL 23 -0.6054 -0.1366 -0.7841
				*MESH_VERTEXNORMAL 21 -0.2118 -0.4830 -0.8495
			*MESH_FACENORMAL 47  0.9258 -0.2836 -0.2498
				*MESH_VERTEXNORMAL 6  0.9901 -0.1184 -0.0744
				*MESH_VERTEXNORMAL 8  0.6186 -0.7548 -0.2182
				*MESH_VERTEXNORMAL 20  0.4946 -0.4283 -0.7562
			*MESH_FACENORMAL 48  0.1486 -0.8251 -0.5451
				*MESH_VERTEXNORMAL 8  0.6186 -0.7548 -0.2182
				*MESH_VERTEXNORMAL 7 -0.0333 -0.9647 -0.2611
				*MESH_VERTEXNORMAL 19 -0.0153 -0.5351 -0.8446
			*MESH_FACENORMAL 49  0.9573 -0.2881  0.0251
				*MESH_VERTEXNORMAL 10  0.9865 -0.1137  0.1174
				*MESH_VERTEXNORMAL 11  0.6092 -0.7429  0.2775
				*MESH_VERTEXNORMAL 8  0.6186 -0.7548 -0.2182
			*MESH_FACENORMAL 50  0.1673 -0.9855  0.0269
				*MESH_VERTEXNORMAL 11  0.6092 -0.7429  0.2775
				*MESH_VERTEXNORMAL 9 -0.0441 -0.9510  0.3058
				*MESH_VERTEXNORMAL 7 -0.0333 -0.9647 -0.2611
			*MESH_FACENORMAL 51 -0.9422  0.2222  0.2509
				*MESH_VERTEXNORMAL 12 -0.9177  0.3912  0.0692
				*MESH_VERTEXNORMAL 14 -0.9095 -0.3401  0.2391
				*MESH_VERTEXNORMAL 2 -0.6347 -0.0993  0.7663
			*MESH_FACENORMAL 52 -0.5332 -0.6227  0.5727
				*MESH_VERTEXNORMAL 14 -0.9095 -0.3401  0.2391
				*MESH_VERTEXNORMAL 13 -0.4472 -0.8442  0.2956
				*MESH_VERTEXNORMAL 1 -0.2442 -0.4418  0.8632
			*MESH_FACENORMAL 53 -0.9743  0.2241 -0.0238
				*MESH_VERTEXNORMAL 16 -0.9141  0.3865 -0.1226
				*MESH_VERTEXNORMAL 17 -0.9001 -0.3521 -0.2566
				*MESH_VERTEXNORMAL 14 -0.9095 -0.3401  0.2391
			*MESH_FACENORMAL 54 -0.6345 -0.7729  0.0066
				*MESH_VERTEXNORMAL 17 -0.9001 -0.3521 -0.2566
				*MESH_VERTEXNORMAL 15 -0.4364 -0.8578 -0.2713
				*MESH_VERTEXNORMAL 13 -0.4472 -0.8442  0.2956
			*MESH_FACENORMAL 55 -0.7945  0.6065 -0.0296
				*MESH_VERTEXNORMAL 29 -0.3234  0.9458 -0.0289
				*MESH_VERTEXNORMAL 30 -0.3234  0.9458 -0.0289
				*MESH_VERTEXNORMAL 16 -0.9141  0.3865 -0.1226
			*MESH_FACENORMAL 56  0.2567  0.9663 -0.0184
				*MESH_VERTEXNORMAL 31  0.7503  0.6611 -0.0017
				*MESH_VERTEXNORMAL 25  0.6111  0.5140 -0.6019
				*MESH_VERTEXNORMAL 24 -0.2471  0.7415 -0.6237
			*MESH_FACENORMAL 57  0.2567  0.9663 -0.0185
				*MESH_VERTEXNORMAL 26  0.5884  0.5429  0.5992
				*MESH_VERTEXNORMAL 28  0.7503  0.6611 -0.0017
				*MESH_VERTEXNORMAL 29 -0.3234  0.9458 -0.0289
			*MESH_FACENORMAL 58  0.2567  0.9663 -0.0184
				*MESH_VERTEXNORMAL 28  0.7503  0.6611 -0.0017
				*MESH_VERTEXNORMAL 31  0.7503  0.6611 -0.0017
				*MESH_VERTEXNORMAL 30 -0.3234  0.9458 -0.0289
			*MESH_FACENORMAL 59 -0.7945  0.6065 -0.0297
				*MESH_VERTEXNORMAL 30 -0.3234  0.9458 -0.0289
				*MESH_VERTEXNORMAL 24 -0.2471  0.7415 -0.6237
				*MESH_VERTEXNORMAL 22 -0.6106  0.3404 -0.7150
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}