*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.114"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "cloth.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\cloth\cloth.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "CopyCube.003"
	*NODE_TM {                       
		*NODE_NAME "CopyCube.003"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -2.9900  39.9692  21.4482
			*MESH_VERTEX 1 -2.9900  40.0758  21.4482
			*MESH_VERTEX 2 -10.3916  39.9692  21.4482
			*MESH_VERTEX 3 -10.3916  40.0758  21.4482
			*MESH_VERTEX 4 -2.9900  47.3154  25.1158
			*MESH_VERTEX 5 -10.3916  47.3154  25.1158
			*MESH_VERTEX 6 -2.9900  47.3154  24.9912
			*MESH_VERTEX 7 -10.3916  47.3154  24.9912
			*MESH_VERTEX 8 -2.9900  40.1601  24.9912
			*MESH_VERTEX 9 -2.9900  40.2668  25.1158
			*MESH_VERTEX 10 -2.9900  40.1914  25.0793
			*MESH_VERTEX 11 -10.3916  40.3300  25.1158
			*MESH_VERTEX 12 -10.3916  40.1601  24.9459
			*MESH_VERTEX 13 -10.3916  40.2099  25.0661
			*MESH_VERTEX 14 -10.3916  42.4347  24.9912
			*MESH_VERTEX 15 -2.9900  42.4347  24.9912
			*MESH_VERTEX 16 -10.3916  42.4347  25.1158
			*MESH_VERTEX 17 -2.9900  42.4347  25.1158
			*MESH_VERTEX 18 -10.3916  43.1026  25.1662
			*MESH_VERTEX 19 -2.9900  43.1026  25.2909
			*MESH_VERTEX 20 -10.3916  43.1026  25.2909
			*MESH_VERTEX 21 -2.9900  43.1026  25.1662
			*MESH_VERTEX 22 -10.3916  44.3810  24.9912
			*MESH_VERTEX 23 -2.9900  44.3810  25.1158
			*MESH_VERTEX 24 -10.3916  44.3810  25.1158
			*MESH_VERTEX 25 -2.9900  44.3810  24.9912
			*MESH_VERTEX 26 -2.9900  43.7975  25.1629
			*MESH_VERTEX 27 -10.3916  43.7975  25.1629
			*MESH_VERTEX 28 -2.9900  43.7975  25.2875
			*MESH_VERTEX 29 -10.3916  43.7975  25.2875
			*MESH_VERTEX 30 -2.9900  40.0044  23.2197
			*MESH_VERTEX 31 -10.3916  40.0044  23.2197
			*MESH_VERTEX 32 -2.9900  39.8977  23.2197
			*MESH_VERTEX 33 -10.3916  39.9007  23.2197
			*MESH_VERTEX 34 -2.9900  40.4520  24.9912
			*MESH_VERTEX 35 -2.9900  40.2397  24.8080
			*MESH_VERTEX 36 -2.9900  40.3131  24.9375
			*MESH_VERTEX 37 -10.3916  40.2397  24.8080
			*MESH_VERTEX 38 -10.3916  40.4520  24.9912
			*MESH_VERTEX 39 -10.3916  40.3131  24.9375
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 11 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 0 B: 3 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 14 B: 34 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 16 B: 38 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 37 B: 33 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 7 B: 4 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 6 B: 23 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 7 B: 25 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 13 B: 9 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 13 B: 8 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 0 B: 33 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 31 B: 35 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 5 B: 22 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 4 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 19 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 16 B: 18 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 14 B: 21 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 21 B: 17 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 23 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 24 B: 27 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 22 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 26 B: 23 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 21 B: 28 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 27 B: 21 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 29 B: 18 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 28 B: 20 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 0 B: 30 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 3 B: 30 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 32 B: 12 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 31 B: 2 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 12 B: 39 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 36 B: 38 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 35 B: 39 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 34 B: 17 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 11 B: 39 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 8 B: 36 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 9 B: 36 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 32 B: 35 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 11 B: 9 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 0 B: 2 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 14 B: 15 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 16 B: 14 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 37 B: 31 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 7 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 6 B: 4 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 7 B: 6 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 13 B: 10 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 13 B: 12 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 0 B: 32 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 31 B: 37 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 5 B: 7 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 4 B: 5 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 19 B: 20 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 16 B: 20 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 14 B: 18 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 21 B: 19 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 23 B: 24 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 24 B: 22 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 22 B: 25 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 26 B: 25 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 21 B: 26 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 27 B: 26 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 29 B: 27 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 28 B: 29 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 0 B: 1 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 3 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 32 B: 8 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 31 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 12 B: 13 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 36 B: 39 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 35 B: 37 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 34 B: 15 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 11 B: 38 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 8 B: 35 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 9 B: 10 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 32 B: 30 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 228
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.4393  0.3341 0.0000
			*MESH_TVERT 1  0.0314  0.4514 0.0000
			*MESH_TVERT 2  0.4627  0.4470 0.0000
			*MESH_TVERT 3  0.9467  0.9656 0.0000
			*MESH_TVERT 4  0.9391  0.5329 0.0000
			*MESH_TVERT 5  0.9391  0.9656 0.0000
			*MESH_TVERT 6  0.4694  0.4457 0.0000
			*MESH_TVERT 7  0.8943  0.3313 0.0000
			*MESH_TVERT 8  0.4473  0.3374 0.0000
			*MESH_TVERT 9  0.4627  0.4470 0.0000
			*MESH_TVERT 10  0.4473  0.3374 0.0000
			*MESH_TVERT 11  0.4393  0.3341 0.0000
			*MESH_TVERT 12  0.4469  0.3179 0.0000
			*MESH_TVERT 13  0.4565  0.2243 0.0000
			*MESH_TVERT 14  0.4398  0.3226 0.0000
			*MESH_TVERT 15  0.7182  0.8363 0.0000
			*MESH_TVERT 16  0.2505  0.8282 0.0000
			*MESH_TVERT 17  0.2505  0.8363 0.0000
			*MESH_TVERT 18  0.0415  0.7322 0.0000
			*MESH_TVERT 19  0.0396  0.5677 0.0000
			*MESH_TVERT 20  0.0325  0.5685 0.0000
			*MESH_TVERT 21  0.4672  0.7270 0.0000
			*MESH_TVERT 22  0.8943  0.5609 0.0000
			*MESH_TVERT 23  0.4716  0.5615 0.0000
			*MESH_TVERT 24  0.4384  0.3283 0.0000
			*MESH_TVERT 25  0.0696  0.3214 0.0000
			*MESH_TVERT 26  0.4393  0.3341 0.0000
			*MESH_TVERT 27  0.4384  0.3283 0.0000
			*MESH_TVERT 28  0.0701  0.3075 0.0000
			*MESH_TVERT 29  0.0694  0.3143 0.0000
			*MESH_TVERT 30  0.0688  0.1084 0.0000
			*MESH_TVERT 31  0.4565  0.2243 0.0000
			*MESH_TVERT 32  0.4648  0.1279 0.0000
			*MESH_TVERT 33  0.4620  0.2254 0.0000
			*MESH_TVERT 34  0.8941  0.3148 0.0000
			*MESH_TVERT 35  0.8927  0.2250 0.0000
			*MESH_TVERT 36  0.4599  0.7268 0.0000
			*MESH_TVERT 37  0.4716  0.5615 0.0000
			*MESH_TVERT 38  0.4647  0.5607 0.0000
			*MESH_TVERT 39  0.0482  0.7318 0.0000
			*MESH_TVERT 40  0.4647  0.5607 0.0000
			*MESH_TVERT 41  0.0396  0.5677 0.0000
			*MESH_TVERT 42  0.0415  0.4941 0.0000
			*MESH_TVERT 43  0.4627  0.4470 0.0000
			*MESH_TVERT 44  0.0314  0.4514 0.0000
			*MESH_TVERT 45  0.4627  0.4470 0.0000
			*MESH_TVERT 46  0.4676  0.4865 0.0000
			*MESH_TVERT 47  0.4694  0.4457 0.0000
			*MESH_TVERT 48  0.4694  0.4457 0.0000
			*MESH_TVERT 49  0.8942  0.4863 0.0000
			*MESH_TVERT 50  0.8943  0.4482 0.0000
			*MESH_TVERT 51  0.0347  0.4943 0.0000
			*MESH_TVERT 52  0.0313  0.4513 0.0000
			*MESH_TVERT 53  0.0231  0.4525 0.0000
			*MESH_TVERT 54  0.0396  0.5677 0.0000
			*MESH_TVERT 55  0.4612  0.5264 0.0000
			*MESH_TVERT 56  0.0434  0.5323 0.0000
			*MESH_TVERT 57  0.4647  0.5607 0.0000
			*MESH_TVERT 58  0.4679  0.5270 0.0000
			*MESH_TVERT 59  0.4612  0.5264 0.0000
			*MESH_TVERT 60  0.4716  0.5615 0.0000
			*MESH_TVERT 61  0.8942  0.5245 0.0000
			*MESH_TVERT 62  0.4679  0.5270 0.0000
			*MESH_TVERT 63  0.0366  0.5331 0.0000
			*MESH_TVERT 64  0.0396  0.5677 0.0000
			*MESH_TVERT 65  0.0434  0.5323 0.0000
			*MESH_TVERT 66  0.0347  0.4943 0.0000
			*MESH_TVERT 67  0.0434  0.5323 0.0000
			*MESH_TVERT 68  0.0415  0.4941 0.0000
			*MESH_TVERT 69  0.4679  0.5270 0.0000
			*MESH_TVERT 70  0.8942  0.4863 0.0000
			*MESH_TVERT 71  0.4676  0.4865 0.0000
			*MESH_TVERT 72  0.4612  0.5264 0.0000
			*MESH_TVERT 73  0.4676  0.4865 0.0000
			*MESH_TVERT 74  0.4604  0.4873 0.0000
			*MESH_TVERT 75  0.0434  0.5323 0.0000
			*MESH_TVERT 76  0.4604  0.4873 0.0000
			*MESH_TVERT 77  0.0415  0.4941 0.0000
			*MESH_TVERT 78  0.0688  0.1084 0.0000
			*MESH_TVERT 79  0.0651  0.2060 0.0000
			*MESH_TVERT 80  0.0710  0.2057 0.0000
			*MESH_TVERT 81  0.4705  0.1281 0.0000
			*MESH_TVERT 82  0.8927  0.2250 0.0000
			*MESH_TVERT 83  0.8917  0.1241 0.0000
			*MESH_TVERT 84  0.0710  0.2057 0.0000
			*MESH_TVERT 85  0.4398  0.3226 0.0000
			*MESH_TVERT 86  0.4565  0.2243 0.0000
			*MESH_TVERT 87  0.4620  0.2254 0.0000
			*MESH_TVERT 88  0.4648  0.1279 0.0000
			*MESH_TVERT 89  0.4565  0.2243 0.0000
			*MESH_TVERT 90  0.4398  0.3226 0.0000
			*MESH_TVERT 91  0.4471  0.3277 0.0000
			*MESH_TVERT 92  0.4469  0.3179 0.0000
			*MESH_TVERT 93  0.8942  0.3228 0.0000
			*MESH_TVERT 94  0.4473  0.3374 0.0000
			*MESH_TVERT 95  0.8943  0.3313 0.0000
			*MESH_TVERT 96  0.8941  0.3148 0.0000
			*MESH_TVERT 97  0.4471  0.3277 0.0000
			*MESH_TVERT 98  0.8942  0.3228 0.0000
			*MESH_TVERT 99  0.0555  0.3325 0.0000
			*MESH_TVERT 100  0.0313  0.4513 0.0000
			*MESH_TVERT 101  0.0696  0.3214 0.0000
			*MESH_TVERT 102  0.4393  0.3341 0.0000
			*MESH_TVERT 103  0.4471  0.3277 0.0000
			*MESH_TVERT 104  0.4384  0.3283 0.0000
			*MESH_TVERT 105  0.0701  0.3075 0.0000
			*MESH_TVERT 106  0.0596  0.3057 0.0000
			*MESH_TVERT 107  0.0694  0.3143 0.0000
			*MESH_TVERT 108  0.0696  0.3214 0.0000
			*MESH_TVERT 109  0.0547  0.3198 0.0000
			*MESH_TVERT 110  0.0555  0.3325 0.0000
			*MESH_TVERT 111  0.0710  0.2057 0.0000
			*MESH_TVERT 112  0.0637  0.2967 0.0000
			*MESH_TVERT 113  0.0701  0.3075 0.0000
			*MESH_TVERT 114  0.4393  0.3341 0.0000
			*MESH_TVERT 115  0.0696  0.3214 0.0000
			*MESH_TVERT 116  0.0314  0.4514 0.0000
			*MESH_TVERT 117  0.9467  0.9656 0.0000
			*MESH_TVERT 118  0.9467  0.5329 0.0000
			*MESH_TVERT 119  0.9391  0.5329 0.0000
			*MESH_TVERT 120  0.4694  0.4457 0.0000
			*MESH_TVERT 121  0.8943  0.4482 0.0000
			*MESH_TVERT 122  0.8943  0.3313 0.0000
			*MESH_TVERT 123  0.4627  0.4470 0.0000
			*MESH_TVERT 124  0.4694  0.4457 0.0000
			*MESH_TVERT 125  0.4473  0.3374 0.0000
			*MESH_TVERT 126  0.4469  0.3179 0.0000
			*MESH_TVERT 127  0.4620  0.2254 0.0000
			*MESH_TVERT 128  0.4565  0.2243 0.0000
			*MESH_TVERT 129  0.7182  0.8363 0.0000
			*MESH_TVERT 130  0.7182  0.8282 0.0000
			*MESH_TVERT 131  0.2505  0.8282 0.0000
			*MESH_TVERT 132  0.0415  0.7322 0.0000
			*MESH_TVERT 133  0.0482  0.7318 0.0000
			*MESH_TVERT 134  0.0396  0.5677 0.0000
			*MESH_TVERT 135  0.4672  0.7270 0.0000
			*MESH_TVERT 136  0.8932  0.7298 0.0000
			*MESH_TVERT 137  0.8943  0.5609 0.0000
			*MESH_TVERT 138  0.4384  0.3283 0.0000
			*MESH_TVERT 139  0.0694  0.3143 0.0000
			*MESH_TVERT 140  0.0696  0.3214 0.0000
			*MESH_TVERT 141  0.4384  0.3283 0.0000
			*MESH_TVERT 142  0.4398  0.3226 0.0000
			*MESH_TVERT 143  0.0701  0.3075 0.0000
			*MESH_TVERT 144  0.0688  0.1084 0.0000
			*MESH_TVERT 145  0.0710  0.2057 0.0000
			*MESH_TVERT 146  0.4565  0.2243 0.0000
			*MESH_TVERT 147  0.4620  0.2254 0.0000
			*MESH_TVERT 148  0.4469  0.3179 0.0000
			*MESH_TVERT 149  0.8941  0.3148 0.0000
			*MESH_TVERT 150  0.4599  0.7268 0.0000
			*MESH_TVERT 151  0.4672  0.7270 0.0000
			*MESH_TVERT 152  0.4716  0.5615 0.0000
			*MESH_TVERT 153  0.0482  0.7318 0.0000
			*MESH_TVERT 154  0.4599  0.7268 0.0000
			*MESH_TVERT 155  0.4647  0.5607 0.0000
			*MESH_TVERT 156  0.0415  0.4941 0.0000
			*MESH_TVERT 157  0.4604  0.4873 0.0000
			*MESH_TVERT 158  0.4627  0.4470 0.0000
			*MESH_TVERT 159  0.4627  0.4470 0.0000
			*MESH_TVERT 160  0.4604  0.4873 0.0000
			*MESH_TVERT 161  0.4676  0.4865 0.0000
			*MESH_TVERT 162  0.4694  0.4457 0.0000
			*MESH_TVERT 163  0.4676  0.4865 0.0000
			*MESH_TVERT 164  0.8942  0.4863 0.0000
			*MESH_TVERT 165  0.0347  0.4943 0.0000
			*MESH_TVERT 166  0.0415  0.4941 0.0000
			*MESH_TVERT 167  0.0313  0.4513 0.0000
			*MESH_TVERT 168  0.0396  0.5677 0.0000
			*MESH_TVERT 169  0.4647  0.5607 0.0000
			*MESH_TVERT 170  0.4612  0.5264 0.0000
			*MESH_TVERT 171  0.4647  0.5607 0.0000
			*MESH_TVERT 172  0.4716  0.5615 0.0000
			*MESH_TVERT 173  0.4679  0.5270 0.0000
			*MESH_TVERT 174  0.4716  0.5615 0.0000
			*MESH_TVERT 175  0.8943  0.5609 0.0000
			*MESH_TVERT 176  0.8942  0.5245 0.0000
			*MESH_TVERT 177  0.0366  0.5331 0.0000
			*MESH_TVERT 178  0.0325  0.5685 0.0000
			*MESH_TVERT 179  0.0396  0.5677 0.0000
			*MESH_TVERT 180  0.0347  0.4943 0.0000
			*MESH_TVERT 181  0.0366  0.5331 0.0000
			*MESH_TVERT 182  0.0434  0.5323 0.0000
			*MESH_TVERT 183  0.4679  0.5270 0.0000
			*MESH_TVERT 184  0.8942  0.5245 0.0000
			*MESH_TVERT 185  0.8942  0.4863 0.0000
			*MESH_TVERT 186  0.4612  0.5264 0.0000
			*MESH_TVERT 187  0.4679  0.5270 0.0000
			*MESH_TVERT 188  0.4676  0.4865 0.0000
			*MESH_TVERT 189  0.0434  0.5323 0.0000
			*MESH_TVERT 190  0.4612  0.5264 0.0000
			*MESH_TVERT 191  0.4604  0.4873 0.0000
			*MESH_TVERT 192  0.0688  0.1084 0.0000
			*MESH_TVERT 193  0.0629  0.1083 0.0000
			*MESH_TVERT 194  0.0651  0.2060 0.0000
			*MESH_TVERT 195  0.4705  0.1281 0.0000
			*MESH_TVERT 196  0.4620  0.2254 0.0000
			*MESH_TVERT 197  0.8927  0.2250 0.0000
			*MESH_TVERT 198  0.0710  0.2057 0.0000
			*MESH_TVERT 199  0.0701  0.3075 0.0000
			*MESH_TVERT 200  0.4398  0.3226 0.0000
			*MESH_TVERT 201  0.4620  0.2254 0.0000
			*MESH_TVERT 202  0.4705  0.1281 0.0000
			*MESH_TVERT 203  0.4648  0.1279 0.0000
			*MESH_TVERT 204  0.4398  0.3226 0.0000
			*MESH_TVERT 205  0.4384  0.3283 0.0000
			*MESH_TVERT 206  0.4471  0.3277 0.0000
			*MESH_TVERT 207  0.8942  0.3228 0.0000
			*MESH_TVERT 208  0.4471  0.3277 0.0000
			*MESH_TVERT 209  0.4473  0.3374 0.0000
			*MESH_TVERT 210  0.8941  0.3148 0.0000
			*MESH_TVERT 211  0.4469  0.3179 0.0000
			*MESH_TVERT 212  0.4471  0.3277 0.0000
			*MESH_TVERT 213  0.0555  0.3325 0.0000
			*MESH_TVERT 214  0.0231  0.4525 0.0000
			*MESH_TVERT 215  0.0313  0.4513 0.0000
			*MESH_TVERT 216  0.4393  0.3341 0.0000
			*MESH_TVERT 217  0.4473  0.3374 0.0000
			*MESH_TVERT 218  0.4471  0.3277 0.0000
			*MESH_TVERT 219  0.0701  0.3075 0.0000
			*MESH_TVERT 220  0.0637  0.2967 0.0000
			*MESH_TVERT 221  0.0596  0.3057 0.0000
			*MESH_TVERT 222  0.0696  0.3214 0.0000
			*MESH_TVERT 223  0.0694  0.3143 0.0000
			*MESH_TVERT 224  0.0547  0.3198 0.0000
			*MESH_TVERT 225  0.0710  0.2057 0.0000
			*MESH_TVERT 226  0.0651  0.2060 0.0000
			*MESH_TVERT 227  0.0637  0.2967 0.0000
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 11 -0.6663 -0.1447  0.7315
				*MESH_VERTEXNORMAL 17  0.7370 -0.0864  0.6703
				*MESH_VERTEXNORMAL 16 -0.7370 -0.0864  0.6703
			*MESH_FACENORMAL 1 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 0  0.5794 -0.5647 -0.5877
				*MESH_VERTEXNORMAL 3 -0.5752  0.5899 -0.5666
				*MESH_VERTEXNORMAL 1  0.5752  0.5899 -0.5666
			*MESH_FACENORMAL 2  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 14 -0.6794  0.0938 -0.7277
				*MESH_VERTEXNORMAL 34  0.7508  0.1210 -0.6493
				*MESH_VERTEXNORMAL 38 -0.7508  0.1210 -0.6493
			*MESH_FACENORMAL 3 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 16 -0.7370 -0.0864  0.6703
				*MESH_VERTEXNORMAL 38 -0.7508  0.1210 -0.6493
				*MESH_VERTEXNORMAL 11 -0.6663 -0.1447  0.7315
			*MESH_FACENORMAL 4 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 37 -0.7508  0.6246 -0.2149
				*MESH_VERTEXNORMAL 33 -0.6867 -0.7258  0.0401
				*MESH_VERTEXNORMAL 12 -0.6813 -0.7054  0.1955
			*MESH_FACENORMAL 5  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 7 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 4  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 6  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 6  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 6  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 23  0.7406  0.0958  0.6650
				*MESH_VERTEXNORMAL 25  0.6764 -0.1050 -0.7290
			*MESH_FACENORMAL 7  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 7 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 25  0.6764 -0.1050 -0.7290
				*MESH_VERTEXNORMAL 22 -0.6764 -0.1050 -0.7290
			*MESH_FACENORMAL 8 -0.0033 -0.3827  0.9239
				*MESH_VERTEXNORMAL 13 -0.6314 -0.5485  0.5481
				*MESH_VERTEXNORMAL 9  0.6596 -0.1686  0.7325
				*MESH_VERTEXNORMAL 11 -0.6663 -0.1447  0.7315
			*MESH_FACENORMAL 9 -0.0030 -0.9425  0.3342
				*MESH_VERTEXNORMAL 13 -0.6314 -0.5485  0.5481
				*MESH_VERTEXNORMAL 8  0.6853 -0.7066  0.1763
				*MESH_VERTEXNORMAL 10  0.6296 -0.5788  0.5183
			*MESH_FACENORMAL 10  0.0000 -0.9993 -0.0386
				*MESH_VERTEXNORMAL 0  0.5794 -0.5647 -0.5877
				*MESH_VERTEXNORMAL 33 -0.6867 -0.7258  0.0401
				*MESH_VERTEXNORMAL 2 -0.5794 -0.5651 -0.5873
			*MESH_FACENORMAL 11  0.0000  0.9892 -0.1465
				*MESH_VERTEXNORMAL 31 -0.7288  0.6838 -0.0365
				*MESH_VERTEXNORMAL 35  0.7508  0.6246 -0.2149
				*MESH_VERTEXNORMAL 30  0.7288  0.6838 -0.0365
			*MESH_FACENORMAL 12 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 5 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 22 -0.6764 -0.1050 -0.7290
				*MESH_VERTEXNORMAL 24 -0.7406  0.0958  0.6650
			*MESH_FACENORMAL 13  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 4  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 24 -0.7406  0.0958  0.6650
				*MESH_VERTEXNORMAL 23  0.7406  0.0958  0.6650
			*MESH_FACENORMAL 14  0.0000 -0.2535  0.9673
				*MESH_VERTEXNORMAL 19  0.6789 -0.0920  0.7284
				*MESH_VERTEXNORMAL 16 -0.7370 -0.0864  0.6703
				*MESH_VERTEXNORMAL 17  0.7370 -0.0864  0.6703
			*MESH_FACENORMAL 15 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 16 -0.7370 -0.0864  0.6703
				*MESH_VERTEXNORMAL 18 -0.7376  0.0847 -0.6699
				*MESH_VERTEXNORMAL 14 -0.6794  0.0938 -0.7277
			*MESH_FACENORMAL 16  0.0000  0.2535 -0.9673
				*MESH_VERTEXNORMAL 14 -0.6794  0.0938 -0.7277
				*MESH_VERTEXNORMAL 21  0.7376  0.0847 -0.6699
				*MESH_VERTEXNORMAL 15  0.6794  0.0938 -0.7277
			*MESH_FACENORMAL 17  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 21  0.7376  0.0847 -0.6699
				*MESH_VERTEXNORMAL 17  0.7370 -0.0864  0.6703
				*MESH_VERTEXNORMAL 15  0.6794  0.0938 -0.7277
			*MESH_FACENORMAL 18  0.0000  0.2823  0.9593
				*MESH_VERTEXNORMAL 23  0.7406  0.0958  0.6650
				*MESH_VERTEXNORMAL 29 -0.6769  0.1067  0.7283
				*MESH_VERTEXNORMAL 28  0.6769  0.1067  0.7283
			*MESH_FACENORMAL 19 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 24 -0.7406  0.0958  0.6650
				*MESH_VERTEXNORMAL 27 -0.7400 -0.0975 -0.6654
				*MESH_VERTEXNORMAL 29 -0.6769  0.1067  0.7283
			*MESH_FACENORMAL 20  0.0000 -0.2823 -0.9593
				*MESH_VERTEXNORMAL 22 -0.6764 -0.1050 -0.7290
				*MESH_VERTEXNORMAL 26  0.7400 -0.0975 -0.6654
				*MESH_VERTEXNORMAL 27 -0.7400 -0.0975 -0.6654
			*MESH_FACENORMAL 21  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 26  0.7400 -0.0975 -0.6654
				*MESH_VERTEXNORMAL 23  0.7406  0.0958  0.6650
				*MESH_VERTEXNORMAL 28  0.6769  0.1067  0.7283
			*MESH_FACENORMAL 22  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 21  0.7376  0.0847 -0.6699
				*MESH_VERTEXNORMAL 28  0.6769  0.1067  0.7283
				*MESH_VERTEXNORMAL 19  0.6789 -0.0920  0.7284
			*MESH_FACENORMAL 23  0.0000 -0.0048 -1.0000
				*MESH_VERTEXNORMAL 27 -0.7400 -0.0975 -0.6654
				*MESH_VERTEXNORMAL 21  0.7376  0.0847 -0.6699
				*MESH_VERTEXNORMAL 18 -0.7376  0.0847 -0.6699
			*MESH_FACENORMAL 24 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 29 -0.6769  0.1067  0.7283
				*MESH_VERTEXNORMAL 18 -0.7376  0.0847 -0.6699
				*MESH_VERTEXNORMAL 20 -0.6789 -0.0920  0.7284
			*MESH_FACENORMAL 25  0.0000  0.0048  1.0000
				*MESH_VERTEXNORMAL 28  0.6769  0.1067  0.7283
				*MESH_VERTEXNORMAL 20 -0.6789 -0.0920  0.7284
				*MESH_VERTEXNORMAL 19  0.6789 -0.0920  0.7284
			*MESH_FACENORMAL 26  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 0  0.5794 -0.5647 -0.5877
				*MESH_VERTEXNORMAL 30  0.7288  0.6838 -0.0365
				*MESH_VERTEXNORMAL 32  0.6864 -0.7262  0.0389
			*MESH_FACENORMAL 27  0.0000  0.9992  0.0403
				*MESH_VERTEXNORMAL 3 -0.5752  0.5899 -0.5666
				*MESH_VERTEXNORMAL 30  0.7288  0.6838 -0.0365
				*MESH_VERTEXNORMAL 1  0.5752  0.5899 -0.5666
			*MESH_FACENORMAL 28 -0.0004 -0.9889  0.1486
				*MESH_VERTEXNORMAL 32  0.6864 -0.7262  0.0389
				*MESH_VERTEXNORMAL 12 -0.6813 -0.7054  0.1955
				*MESH_VERTEXNORMAL 33 -0.6867 -0.7258  0.0401
			*MESH_FACENORMAL 29 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 31 -0.7288  0.6838 -0.0365
				*MESH_VERTEXNORMAL 2 -0.5794 -0.5651 -0.5873
				*MESH_VERTEXNORMAL 33 -0.6867 -0.7258  0.0401
			*MESH_FACENORMAL 30 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 12 -0.6813 -0.7054  0.1955
				*MESH_VERTEXNORMAL 39 -0.7913  0.3994 -0.4630
				*MESH_VERTEXNORMAL 37 -0.7508  0.6246 -0.2149
			*MESH_FACENORMAL 31  0.0000  0.3604 -0.9328
				*MESH_VERTEXNORMAL 36  0.7912  0.3994 -0.4630
				*MESH_VERTEXNORMAL 38 -0.7508  0.1210 -0.6493
				*MESH_VERTEXNORMAL 34  0.7508  0.1210 -0.6493
			*MESH_FACENORMAL 32 -0.0000  0.8699 -0.4932
				*MESH_VERTEXNORMAL 35  0.7508  0.6246 -0.2149
				*MESH_VERTEXNORMAL 39 -0.7913  0.3994 -0.4630
				*MESH_VERTEXNORMAL 36  0.7912  0.3994 -0.4630
			*MESH_FACENORMAL 33  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 34  0.7508  0.1210 -0.6493
				*MESH_VERTEXNORMAL 17  0.7370 -0.0864  0.6703
				*MESH_VERTEXNORMAL 9  0.6596 -0.1686  0.7325
			*MESH_FACENORMAL 34 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 11 -0.6663 -0.1447  0.7315
				*MESH_VERTEXNORMAL 39 -0.7913  0.3994 -0.4630
				*MESH_VERTEXNORMAL 13 -0.6314 -0.5485  0.5481
			*MESH_FACENORMAL 35  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 8  0.6853 -0.7066  0.1763
				*MESH_VERTEXNORMAL 36  0.7912  0.3994 -0.4630
				*MESH_VERTEXNORMAL 10  0.6296 -0.5788  0.5183
			*MESH_FACENORMAL 36  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 9  0.6596 -0.1686  0.7325
				*MESH_VERTEXNORMAL 36  0.7912  0.3994 -0.4630
				*MESH_VERTEXNORMAL 34  0.7508  0.1210 -0.6493
			*MESH_FACENORMAL 37  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 32  0.6864 -0.7262  0.0389
				*MESH_VERTEXNORMAL 35  0.7508  0.6246 -0.2149
				*MESH_VERTEXNORMAL 8  0.6853 -0.7066  0.1763
			*MESH_FACENORMAL 38  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 11 -0.6663 -0.1447  0.7315
				*MESH_VERTEXNORMAL 9  0.6596 -0.1686  0.7325
				*MESH_VERTEXNORMAL 17  0.7370 -0.0864  0.6703
			*MESH_FACENORMAL 39  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 0  0.5794 -0.5647 -0.5877
				*MESH_VERTEXNORMAL 2 -0.5794 -0.5651 -0.5873
				*MESH_VERTEXNORMAL 3 -0.5752  0.5899 -0.5666
			*MESH_FACENORMAL 40  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 14 -0.6794  0.0938 -0.7277
				*MESH_VERTEXNORMAL 15  0.6794  0.0938 -0.7277
				*MESH_VERTEXNORMAL 34  0.7508  0.1210 -0.6493
			*MESH_FACENORMAL 41 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 16 -0.7370 -0.0864  0.6703
				*MESH_VERTEXNORMAL 14 -0.6794  0.0938 -0.7277
				*MESH_VERTEXNORMAL 38 -0.7508  0.1210 -0.6493
			*MESH_FACENORMAL 42 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 37 -0.7508  0.6246 -0.2149
				*MESH_VERTEXNORMAL 31 -0.7288  0.6838 -0.0365
				*MESH_VERTEXNORMAL 33 -0.6867 -0.7258  0.0401
			*MESH_FACENORMAL 43  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 7 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 5 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 4  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 44  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 6  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 4  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 23  0.7406  0.0958  0.6650
			*MESH_FACENORMAL 45  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 7 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 6  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 25  0.6764 -0.1050 -0.7290
			*MESH_FACENORMAL 46 -0.0027 -0.4356  0.9001
				*MESH_VERTEXNORMAL 13 -0.6314 -0.5485  0.5481
				*MESH_VERTEXNORMAL 10  0.6296 -0.5788  0.5183
				*MESH_VERTEXNORMAL 9  0.6596 -0.1686  0.7325
			*MESH_FACENORMAL 47 -0.0023 -0.9239  0.3827
				*MESH_VERTEXNORMAL 13 -0.6314 -0.5485  0.5481
				*MESH_VERTEXNORMAL 12 -0.6813 -0.7054  0.1955
				*MESH_VERTEXNORMAL 8  0.6853 -0.7066  0.1763
			*MESH_FACENORMAL 48 -0.0004 -0.9992 -0.0403
				*MESH_VERTEXNORMAL 0  0.5794 -0.5647 -0.5877
				*MESH_VERTEXNORMAL 32  0.6864 -0.7262  0.0389
				*MESH_VERTEXNORMAL 33 -0.6867 -0.7258  0.0401
			*MESH_FACENORMAL 49  0.0000  0.9892 -0.1465
				*MESH_VERTEXNORMAL 31 -0.7288  0.6838 -0.0365
				*MESH_VERTEXNORMAL 37 -0.7508  0.6246 -0.2149
				*MESH_VERTEXNORMAL 35  0.7508  0.6246 -0.2149
			*MESH_FACENORMAL 50 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 5 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 7 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 22 -0.6764 -0.1050 -0.7290
			*MESH_FACENORMAL 51  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 4  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 5 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 24 -0.7406  0.0958  0.6650
			*MESH_FACENORMAL 52  0.0000 -0.2535  0.9673
				*MESH_VERTEXNORMAL 19  0.6789 -0.0920  0.7284
				*MESH_VERTEXNORMAL 20 -0.6789 -0.0920  0.7284
				*MESH_VERTEXNORMAL 16 -0.7370 -0.0864  0.6703
			*MESH_FACENORMAL 53 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 16 -0.7370 -0.0864  0.6703
				*MESH_VERTEXNORMAL 20 -0.6789 -0.0920  0.7284
				*MESH_VERTEXNORMAL 18 -0.7376  0.0847 -0.6699
			*MESH_FACENORMAL 54  0.0000  0.2535 -0.9673
				*MESH_VERTEXNORMAL 14 -0.6794  0.0938 -0.7277
				*MESH_VERTEXNORMAL 18 -0.7376  0.0847 -0.6699
				*MESH_VERTEXNORMAL 21  0.7376  0.0847 -0.6699
			*MESH_FACENORMAL 55  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 21  0.7376  0.0847 -0.6699
				*MESH_VERTEXNORMAL 19  0.6789 -0.0920  0.7284
				*MESH_VERTEXNORMAL 17  0.7370 -0.0864  0.6703
			*MESH_FACENORMAL 56 -0.0000  0.2823  0.9593
				*MESH_VERTEXNORMAL 23  0.7406  0.0958  0.6650
				*MESH_VERTEXNORMAL 24 -0.7406  0.0958  0.6650
				*MESH_VERTEXNORMAL 29 -0.6769  0.1067  0.7283
			*MESH_FACENORMAL 57 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 24 -0.7406  0.0958  0.6650
				*MESH_VERTEXNORMAL 22 -0.6764 -0.1050 -0.7290
				*MESH_VERTEXNORMAL 27 -0.7400 -0.0975 -0.6654
			*MESH_FACENORMAL 58 -0.0000 -0.2823 -0.9593
				*MESH_VERTEXNORMAL 22 -0.6764 -0.1050 -0.7290
				*MESH_VERTEXNORMAL 25  0.6764 -0.1050 -0.7290
				*MESH_VERTEXNORMAL 26  0.7400 -0.0975 -0.6654
			*MESH_FACENORMAL 59  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 26  0.7400 -0.0975 -0.6654
				*MESH_VERTEXNORMAL 25  0.6764 -0.1050 -0.7290
				*MESH_VERTEXNORMAL 23  0.7406  0.0958  0.6650
			*MESH_FACENORMAL 60  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 21  0.7376  0.0847 -0.6699
				*MESH_VERTEXNORMAL 26  0.7400 -0.0975 -0.6654
				*MESH_VERTEXNORMAL 28  0.6769  0.1067  0.7283
			*MESH_FACENORMAL 61 -0.0000 -0.0048 -1.0000
				*MESH_VERTEXNORMAL 27 -0.7400 -0.0975 -0.6654
				*MESH_VERTEXNORMAL 26  0.7400 -0.0975 -0.6654
				*MESH_VERTEXNORMAL 21  0.7376  0.0847 -0.6699
			*MESH_FACENORMAL 62 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 29 -0.6769  0.1067  0.7283
				*MESH_VERTEXNORMAL 27 -0.7400 -0.0975 -0.6654
				*MESH_VERTEXNORMAL 18 -0.7376  0.0847 -0.6699
			*MESH_FACENORMAL 63 -0.0000  0.0048  1.0000
				*MESH_VERTEXNORMAL 28  0.6769  0.1067  0.7283
				*MESH_VERTEXNORMAL 29 -0.6769  0.1067  0.7283
				*MESH_VERTEXNORMAL 20 -0.6789 -0.0920  0.7284
			*MESH_FACENORMAL 64  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 0  0.5794 -0.5647 -0.5877
				*MESH_VERTEXNORMAL 1  0.5752  0.5899 -0.5666
				*MESH_VERTEXNORMAL 30  0.7288  0.6838 -0.0365
			*MESH_FACENORMAL 65  0.0000  0.9992  0.0403
				*MESH_VERTEXNORMAL 3 -0.5752  0.5899 -0.5666
				*MESH_VERTEXNORMAL 31 -0.7288  0.6838 -0.0365
				*MESH_VERTEXNORMAL 30  0.7288  0.6838 -0.0365
			*MESH_FACENORMAL 66 -0.0009 -0.9892  0.1465
				*MESH_VERTEXNORMAL 32  0.6864 -0.7262  0.0389
				*MESH_VERTEXNORMAL 8  0.6853 -0.7066  0.1763
				*MESH_VERTEXNORMAL 12 -0.6813 -0.7054  0.1955
			*MESH_FACENORMAL 67 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 31 -0.7288  0.6838 -0.0365
				*MESH_VERTEXNORMAL 3 -0.5752  0.5899 -0.5666
				*MESH_VERTEXNORMAL 2 -0.5794 -0.5651 -0.5873
			*MESH_FACENORMAL 68 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 12 -0.6813 -0.7054  0.1955
				*MESH_VERTEXNORMAL 13 -0.6314 -0.5485  0.5481
				*MESH_VERTEXNORMAL 39 -0.7913  0.3994 -0.4630
			*MESH_FACENORMAL 69 -0.0000  0.3603 -0.9328
				*MESH_VERTEXNORMAL 36  0.7912  0.3994 -0.4630
				*MESH_VERTEXNORMAL 39 -0.7913  0.3994 -0.4630
				*MESH_VERTEXNORMAL 38 -0.7508  0.1210 -0.6493
			*MESH_FACENORMAL 70  0.0000  0.8699 -0.4931
				*MESH_VERTEXNORMAL 35  0.7508  0.6246 -0.2149
				*MESH_VERTEXNORMAL 37 -0.7508  0.6246 -0.2149
				*MESH_VERTEXNORMAL 39 -0.7913  0.3994 -0.4630
			*MESH_FACENORMAL 71  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 34  0.7508  0.1210 -0.6493
				*MESH_VERTEXNORMAL 15  0.6794  0.0938 -0.7277
				*MESH_VERTEXNORMAL 17  0.7370 -0.0864  0.6703
			*MESH_FACENORMAL 72 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 11 -0.6663 -0.1447  0.7315
				*MESH_VERTEXNORMAL 38 -0.7508  0.1210 -0.6493
				*MESH_VERTEXNORMAL 39 -0.7913  0.3994 -0.4630
			*MESH_FACENORMAL 73  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 8  0.6853 -0.7066  0.1763
				*MESH_VERTEXNORMAL 35  0.7508  0.6246 -0.2149
				*MESH_VERTEXNORMAL 36  0.7912  0.3994 -0.4630
			*MESH_FACENORMAL 74  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 9  0.6596 -0.1686  0.7325
				*MESH_VERTEXNORMAL 10  0.6296 -0.5788  0.5183
				*MESH_VERTEXNORMAL 36  0.7912  0.3994 -0.4630
			*MESH_FACENORMAL 75  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 32  0.6864 -0.7262  0.0389
				*MESH_VERTEXNORMAL 30  0.7288  0.6838 -0.0365
				*MESH_VERTEXNORMAL 35  0.7508  0.6246 -0.2149
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}