*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.050"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "cutmushroom_uv_checker_material_uv_grid_1024x1024_Base_colo"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\cutmushroom\cutmushroom_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copymushroom.002"
	*NODE_TM {                       
		*NODE_NAME "Copymushroom.002"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 51
		*MESH_NUMFACES 98
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  30.0114 -68.7212  20.6533
			*MESH_VERTEX 1  30.0136 -68.7274  20.7144
			*MESH_VERTEX 2  29.6449 -68.9111  20.6476
			*MESH_VERTEX 3  29.6472 -68.9173  20.7086
			*MESH_VERTEX 4  29.2811 -68.9461  20.6575
			*MESH_VERTEX 5  29.2833 -68.9523  20.7185
			*MESH_VERTEX 6  28.9772 -68.7730  20.6863
			*MESH_VERTEX 7  28.9795 -68.7792  20.7474
			*MESH_VERTEX 8  28.8834 -67.9267  20.7583
			*MESH_VERTEX 9  28.8869 -67.9364  20.8538
			*MESH_VERTEX 10  29.1007 -67.7278  20.7627
			*MESH_VERTEX 11  29.1048 -67.7390  20.8736
			*MESH_VERTEX 12  29.3186 -67.5304  20.7825
			*MESH_VERTEX 13  29.3221 -67.5401  20.8780
			*MESH_VERTEX 14  30.1556 -67.7000  20.7517
			*MESH_VERTEX 15  30.1578 -67.7062  20.8128
			*MESH_VERTEX 16  30.3015 -68.0169  20.7141
			*MESH_VERTEX 17  30.3038 -68.0231  20.7752
			*MESH_VERTEX 18  30.2341 -68.3746  20.6803
			*MESH_VERTEX 19  30.2363 -68.3808  20.7414
			*MESH_VERTEX 20  29.6575 -67.7507  20.8324
			*MESH_VERTEX 21  29.0683 -68.2872  20.7997
			*MESH_VERTEX 22  29.0656 -68.2799  20.7275
			*MESH_VERTEX 23  29.6548 -67.7434  20.7602
			*MESH_VERTEX 24  29.3632 -68.0197  20.8236
			*MESH_VERTEX 25  29.3599 -68.0108  20.7363
			*MESH_VERTEX 26  29.2096 -67.6289  20.7710
			*MESH_VERTEX 27  29.2135 -67.6397  20.8774
			*MESH_VERTEX 28  30.1288 -68.5546  20.6659
			*MESH_VERTEX 29  30.1311 -68.5608  20.7270
			*MESH_VERTEX 30  29.5104 -67.8854  20.8295
			*MESH_VERTEX 31  29.5073 -67.8770  20.7467
			*MESH_VERTEX 32  29.8342 -68.8228  20.6496
			*MESH_VERTEX 33  29.8365 -68.8290  20.7106
			*MESH_VERTEX 34  28.9920 -67.8271  20.7589
			*MESH_VERTEX 35  28.9959 -67.8379  20.8653
			*MESH_VERTEX 36  29.2158 -68.1536  20.8131
			*MESH_VERTEX 37  29.2127 -68.1452  20.7304
			*MESH_VERTEX 38  28.8411 -68.5113  20.7179
			*MESH_VERTEX 39  28.8932 -68.3600  20.7295
			*MESH_VERTEX 40  28.8956 -68.3666  20.7942
			*MESH_VERTEX 41  28.8434 -68.5175  20.7790
			*MESH_VERTEX 42  29.7501 -67.5797  20.7771
			*MESH_VERTEX 43  29.9060 -67.5416  20.7770
			*MESH_VERTEX 44  29.9082 -67.5478  20.8381
			*MESH_VERTEX 45  29.7525 -67.5862  20.8418
			*MESH_VERTEX 46  29.9497 -68.0688  20.7864
			*MESH_VERTEX 47  29.3605 -68.6053  20.7536
			*MESH_VERTEX 48  29.7742 -68.4670  20.7570
			*MESH_VERTEX 49  29.6056 -68.5778  20.7505
			*MESH_VERTEX 50  29.9001 -68.3096  20.7668
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 32 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 2 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 4 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 40 B: 22 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 35 B: 10 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 5: A: 26 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 6: A: 14 B: 16 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 7: A: 14 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 8: A: 20 B: 42 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 9: A: 17 B: 18 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 10: A: 28 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 11: A: 31 B: 18 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 12: A: 23 B: 13 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 13: A: 49 B: 24 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 14: A: 35 B: 24 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 15: A: 20 B: 44 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 16: A: 43 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 17: A: 25 B: 26 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 18: A: 7 B: 38 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 19: A: 22 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 20: A: 24 B: 27 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 21: A: 30 B: 46 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 22: A: 30 B: 13 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 23: A: 37 B: 2 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 24: A: 37 B: 8 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 25: A: 24 B: 50 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 26: A: 31 B: 12 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 27: A: 25 B: 28 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 28: A: 19 B: 28 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 29: A: 11 B: 26 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 30: A: 25 B: 34 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 31: A: 25 B: 32 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 32: A: 9 B: 36 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 33: A: 47 B: 36 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 34: A: 9 B: 34 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 35: A: 0 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 36: A: 39 B: 41 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 37: A: 43 B: 45 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 38: A: 6 B: 22 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 39: A: 21 B: 41 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 40: A: 46 B: 17 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 41: A: 5 B: 3 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 42: A: 50 B: 19 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 43: A: 48 B: 29 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 44: A: 48 B: 33 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 45: A: 49 B: 3 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 46: A: 32 B: 33 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 2 B: 3 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 48: A: 4 B: 5 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 49: A: 40 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 50: A: 35 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 51: A: 26 B: 27 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 52: A: 16 B: 18 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 53: A: 23 B: 42 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 54: A: 43 B: 14 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 55: A: 14 B: 15 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 56: A: 20 B: 45 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 57: A: 17 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 58: A: 28 B: 29 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 59: A: 31 B: 23 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 60: A: 23 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 61: A: 49 B: 48 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 62: A: 35 B: 36 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 63: A: 20 B: 46 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 64: A: 43 B: 44 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 65: A: 25 B: 10 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 66: A: 7 B: 41 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 67: A: 22 B: 21 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 68: A: 24 B: 30 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 69: A: 30 B: 50 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 70: A: 30 B: 20 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 71: A: 37 B: 32 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 72: A: 37 B: 22 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 73: A: 24 B: 48 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 74: A: 31 B: 26 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 75: A: 25 B: 31 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 76: A: 19 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 77: A: 11 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 78: A: 25 B: 37 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 79: A: 25 B: 0 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 80: A: 9 B: 21 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 81: A: 47 B: 49 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 82: A: 9 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 83: A: 0 B: 1 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 84: A: 39 B: 38 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 85: A: 43 B: 42 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 86: A: 6 B: 38 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 87: A: 38 B: 39 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 88: A: 22 B: 2 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 89: A: 21 B: 40 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 90: A: 15 B: 44 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 91: A: 46 B: 19 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 92: A: 47 B: 41 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 93: A: 7 B: 5 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 94: A: 50 B: 29 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 95: A: 48 B: 1 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 96: A: 48 B: 49 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 97: A: 49 B: 47 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 294
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.1555  0.7566 0.0000
			*MESH_TVERT 1  0.2211  0.7878 0.0000
			*MESH_TVERT 2  0.2074  0.8033 0.0000
			*MESH_TVERT 3  0.2074  0.8033 0.0000
			*MESH_TVERT 4  0.3100  0.8686 0.0000
			*MESH_TVERT 5  0.2995  0.8853 0.0000
			*MESH_TVERT 6  0.2995  0.8853 0.0000
			*MESH_TVERT 7  0.4069  0.9042 0.0000
			*MESH_TVERT 8  0.4040  0.9244 0.0000
			*MESH_TVERT 9  0.5357  0.8634 0.0000
			*MESH_TVERT 10  0.5651  0.7964 0.0000
			*MESH_TVERT 11  0.5592  0.8650 0.0000
			*MESH_TVERT 12  0.5103  0.4848 0.0000
			*MESH_TVERT 13  0.5122  0.4245 0.0000
			*MESH_TVERT 14  0.5394  0.4650 0.0000
			*MESH_TVERT 15  0.4830  0.3854 0.0000
			*MESH_TVERT 16  0.4268  0.3663 0.0000
			*MESH_TVERT 17  0.4524  0.3472 0.0000
			*MESH_TVERT 18  0.9235  0.4374 0.0000
			*MESH_TVERT 19  0.8231  0.4859 0.0000
			*MESH_TVERT 20  0.9069  0.2786 0.0000
			*MESH_TVERT 21  0.0208  0.3930 0.0000
			*MESH_TVERT 22  0.0348  0.4836 0.0000
			*MESH_TVERT 23  0.0173  0.4866 0.0000
			*MESH_TVERT 24  0.1491  0.3321 0.0000
			*MESH_TVERT 25  0.1032  0.3003 0.0000
			*MESH_TVERT 26  0.1542  0.3127 0.0000
			*MESH_TVERT 27  0.0348  0.4836 0.0000
			*MESH_TVERT 28  0.0568  0.5872 0.0000
			*MESH_TVERT 29  0.0173  0.4866 0.0000
			*MESH_TVERT 30  0.0821  0.6495 0.0000
			*MESH_TVERT 31  0.1276  0.6966 0.0000
			*MESH_TVERT 32  0.1117  0.7073 0.0000
			*MESH_TVERT 33  0.8633  0.2326 0.0000
			*MESH_TVERT 34  0.7085  0.4667 0.0000
			*MESH_TVERT 35  0.6505  0.4344 0.0000
			*MESH_TVERT 36  0.2943  0.3895 0.0000
			*MESH_TVERT 37  0.4268  0.3663 0.0000
			*MESH_TVERT 38  0.3032  0.4117 0.0000
			*MESH_TVERT 39  0.2621  0.6818 0.0000
			*MESH_TVERT 40  0.3795  0.5187 0.0000
			*MESH_TVERT 41  0.4176  0.5723 0.0000
			*MESH_TVERT 42  0.5103  0.4848 0.0000
			*MESH_TVERT 43  0.3795  0.5187 0.0000
			*MESH_TVERT 44  0.4823  0.4457 0.0000
			*MESH_TVERT 45  0.1491  0.3321 0.0000
			*MESH_TVERT 46  0.0680  0.3391 0.0000
			*MESH_TVERT 47  0.0986  0.3177 0.0000
			*MESH_TVERT 48  0.0573  0.3290 0.0000
			*MESH_TVERT 49  0.0366  0.3977 0.0000
			*MESH_TVERT 50  0.0208  0.3930 0.0000
			*MESH_TVERT 51  0.8197  0.1866 0.0000
			*MESH_TVERT 52  0.9406  0.1364 0.0000
			*MESH_TVERT 53  0.8633  0.2326 0.0000
			*MESH_TVERT 54  0.4069  0.9042 0.0000
			*MESH_TVERT 55  0.5008  0.9133 0.0000
			*MESH_TVERT 56  0.4040  0.9244 0.0000
			*MESH_TVERT 57  0.4738  0.6416 0.0000
			*MESH_TVERT 58  0.5389  0.5240 0.0000
			*MESH_TVERT 59  0.5628  0.5447 0.0000
			*MESH_TVERT 60  0.3795  0.5187 0.0000
			*MESH_TVERT 61  0.4545  0.4063 0.0000
			*MESH_TVERT 62  0.4823  0.4457 0.0000
			*MESH_TVERT 63  0.3414  0.4653 0.0000
			*MESH_TVERT 64  0.1865  0.4955 0.0000
			*MESH_TVERT 65  0.3032  0.4117 0.0000
			*MESH_TVERT 66  0.3414  0.4653 0.0000
			*MESH_TVERT 67  0.4268  0.3663 0.0000
			*MESH_TVERT 68  0.4545  0.4063 0.0000
			*MESH_TVERT 69  0.7761  0.1406 0.0000
			*MESH_TVERT 70  0.5341  0.2829 0.0000
			*MESH_TVERT 71  0.7325  0.0947 0.0000
			*MESH_TVERT 72  0.7761  0.1406 0.0000
			*MESH_TVERT 73  0.8440  0.0346 0.0000
			*MESH_TVERT 74  0.8762  0.0685 0.0000
			*MESH_TVERT 75  0.3795  0.5187 0.0000
			*MESH_TVERT 76  0.1871  0.5759 0.0000
			*MESH_TVERT 77  0.3414  0.4653 0.0000
			*MESH_TVERT 78  0.8633  0.2326 0.0000
			*MESH_TVERT 79  0.9728  0.1704 0.0000
			*MESH_TVERT 80  0.9069  0.2786 0.0000
			*MESH_TVERT 81  0.8197  0.1866 0.0000
			*MESH_TVERT 82  0.6505  0.4344 0.0000
			*MESH_TVERT 83  0.5967  0.3982 0.0000
			*MESH_TVERT 84  0.0751  0.5798 0.0000
			*MESH_TVERT 85  0.0821  0.6495 0.0000
			*MESH_TVERT 86  0.0568  0.5872 0.0000
			*MESH_TVERT 87  0.4823  0.4457 0.0000
			*MESH_TVERT 88  0.4830  0.3854 0.0000
			*MESH_TVERT 89  0.5122  0.4245 0.0000
			*MESH_TVERT 90  0.8197  0.1866 0.0000
			*MESH_TVERT 91  0.8762  0.0685 0.0000
			*MESH_TVERT 92  0.9084  0.1024 0.0000
			*MESH_TVERT 93  0.8197  0.1866 0.0000
			*MESH_TVERT 94  0.5633  0.3425 0.0000
			*MESH_TVERT 95  0.7761  0.1406 0.0000
			*MESH_TVERT 96  0.5389  0.5240 0.0000
			*MESH_TVERT 97  0.4176  0.5723 0.0000
			*MESH_TVERT 98  0.5103  0.4848 0.0000
			*MESH_TVERT 99  0.3384  0.7088 0.0000
			*MESH_TVERT 100  0.4176  0.5723 0.0000
			*MESH_TVERT 101  0.4557  0.6259 0.0000
			*MESH_TVERT 102  0.5389  0.5240 0.0000
			*MESH_TVERT 103  0.5394  0.4650 0.0000
			*MESH_TVERT 104  0.5651  0.5062 0.0000
			*MESH_TVERT 105  0.1117  0.7073 0.0000
			*MESH_TVERT 106  0.1699  0.7421 0.0000
			*MESH_TVERT 107  0.1555  0.7566 0.0000
			*MESH_TVERT 108  0.5496  0.8840 0.0000
			*MESH_TVERT 109  0.4942  0.8936 0.0000
			*MESH_TVERT 110  0.5357  0.8634 0.0000
			*MESH_TVERT 111  0.0573  0.3290 0.0000
			*MESH_TVERT 112  0.0986  0.3177 0.0000
			*MESH_TVERT 113  0.0680  0.3391 0.0000
			*MESH_TVERT 114  0.5747  0.0697 0.0000
			*MESH_TVERT 115  0.7325  0.0947 0.0000
			*MESH_TVERT 116  0.5210  0.1674 0.0000
			*MESH_TVERT 117  0.5389  0.7946 0.0000
			*MESH_TVERT 118  0.4942  0.8936 0.0000
			*MESH_TVERT 119  0.3786  0.7653 0.0000
			*MESH_TVERT 120  0.1334  0.4584 0.0000
			*MESH_TVERT 121  0.0348  0.4836 0.0000
			*MESH_TVERT 122  0.0366  0.3977 0.0000
			*MESH_TVERT 123  0.3100  0.8686 0.0000
			*MESH_TVERT 124  0.2211  0.7878 0.0000
			*MESH_TVERT 125  0.3786  0.7653 0.0000
			*MESH_TVERT 126  0.1871  0.5759 0.0000
			*MESH_TVERT 127  0.0751  0.5798 0.0000
			*MESH_TVERT 128  0.1865  0.4955 0.0000
			*MESH_TVERT 129  0.2169  0.6341 0.0000
			*MESH_TVERT 130  0.0997  0.6415 0.0000
			*MESH_TVERT 131  0.1871  0.5759 0.0000
			*MESH_TVERT 132  0.2169  0.6341 0.0000
			*MESH_TVERT 133  0.1699  0.7421 0.0000
			*MESH_TVERT 134  0.1276  0.6966 0.0000
			*MESH_TVERT 135  0.2621  0.6818 0.0000
			*MESH_TVERT 136  0.2211  0.7878 0.0000
			*MESH_TVERT 137  0.1699  0.7421 0.0000
			*MESH_TVERT 138  0.1555  0.7566 0.0000
			*MESH_TVERT 139  0.1699  0.7421 0.0000
			*MESH_TVERT 140  0.2211  0.7878 0.0000
			*MESH_TVERT 141  0.2074  0.8033 0.0000
			*MESH_TVERT 142  0.2211  0.7878 0.0000
			*MESH_TVERT 143  0.3100  0.8686 0.0000
			*MESH_TVERT 144  0.2995  0.8853 0.0000
			*MESH_TVERT 145  0.3100  0.8686 0.0000
			*MESH_TVERT 146  0.4069  0.9042 0.0000
			*MESH_TVERT 147  0.5357  0.8634 0.0000
			*MESH_TVERT 148  0.5389  0.7946 0.0000
			*MESH_TVERT 149  0.5651  0.7964 0.0000
			*MESH_TVERT 150  0.5103  0.4848 0.0000
			*MESH_TVERT 151  0.4823  0.4457 0.0000
			*MESH_TVERT 152  0.5122  0.4245 0.0000
			*MESH_TVERT 153  0.4830  0.3854 0.0000
			*MESH_TVERT 154  0.4545  0.4063 0.0000
			*MESH_TVERT 155  0.4268  0.3663 0.0000
			*MESH_TVERT 156  0.8231  0.4859 0.0000
			*MESH_TVERT 157  0.7085  0.4667 0.0000
			*MESH_TVERT 158  0.9069  0.2786 0.0000
			*MESH_TVERT 159  0.9069  0.2786 0.0000
			*MESH_TVERT 160  0.9598  0.3078 0.0000
			*MESH_TVERT 161  0.9728  0.3571 0.0000
			*MESH_TVERT 162  0.9728  0.3571 0.0000
			*MESH_TVERT 163  0.9235  0.4374 0.0000
			*MESH_TVERT 164  0.9069  0.2786 0.0000
			*MESH_TVERT 165  0.0208  0.3930 0.0000
			*MESH_TVERT 166  0.0366  0.3977 0.0000
			*MESH_TVERT 167  0.0348  0.4836 0.0000
			*MESH_TVERT 168  0.1491  0.3321 0.0000
			*MESH_TVERT 169  0.0986  0.3177 0.0000
			*MESH_TVERT 170  0.1032  0.3003 0.0000
			*MESH_TVERT 171  0.0348  0.4836 0.0000
			*MESH_TVERT 172  0.0751  0.5798 0.0000
			*MESH_TVERT 173  0.0568  0.5872 0.0000
			*MESH_TVERT 174  0.0821  0.6495 0.0000
			*MESH_TVERT 175  0.0997  0.6415 0.0000
			*MESH_TVERT 176  0.1276  0.6966 0.0000
			*MESH_TVERT 177  0.8633  0.2326 0.0000
			*MESH_TVERT 178  0.9069  0.2786 0.0000
			*MESH_TVERT 179  0.7085  0.4667 0.0000
			*MESH_TVERT 180  0.2943  0.3895 0.0000
			*MESH_TVERT 181  0.4150  0.3369 0.0000
			*MESH_TVERT 182  0.4268  0.3663 0.0000
			*MESH_TVERT 183  0.2621  0.6818 0.0000
			*MESH_TVERT 184  0.2169  0.6341 0.0000
			*MESH_TVERT 185  0.3795  0.5187 0.0000
			*MESH_TVERT 186  0.5103  0.4848 0.0000
			*MESH_TVERT 187  0.4176  0.5723 0.0000
			*MESH_TVERT 188  0.3795  0.5187 0.0000
			*MESH_TVERT 189  0.1491  0.3321 0.0000
			*MESH_TVERT 190  0.1334  0.4584 0.0000
			*MESH_TVERT 191  0.0680  0.3391 0.0000
			*MESH_TVERT 192  0.0573  0.3290 0.0000
			*MESH_TVERT 193  0.0680  0.3391 0.0000
			*MESH_TVERT 194  0.0366  0.3977 0.0000
			*MESH_TVERT 195  0.8197  0.1866 0.0000
			*MESH_TVERT 196  0.9084  0.1024 0.0000
			*MESH_TVERT 197  0.9406  0.1364 0.0000
			*MESH_TVERT 198  0.4069  0.9042 0.0000
			*MESH_TVERT 199  0.4942  0.8936 0.0000
			*MESH_TVERT 200  0.5008  0.9133 0.0000
			*MESH_TVERT 201  0.4738  0.6416 0.0000
			*MESH_TVERT 202  0.4557  0.6259 0.0000
			*MESH_TVERT 203  0.5389  0.5240 0.0000
			*MESH_TVERT 204  0.3795  0.5187 0.0000
			*MESH_TVERT 205  0.3414  0.4653 0.0000
			*MESH_TVERT 206  0.4545  0.4063 0.0000
			*MESH_TVERT 207  0.3414  0.4653 0.0000
			*MESH_TVERT 208  0.1871  0.5759 0.0000
			*MESH_TVERT 209  0.1865  0.4955 0.0000
			*MESH_TVERT 210  0.3414  0.4653 0.0000
			*MESH_TVERT 211  0.3032  0.4117 0.0000
			*MESH_TVERT 212  0.4268  0.3663 0.0000
			*MESH_TVERT 213  0.7761  0.1406 0.0000
			*MESH_TVERT 214  0.5633  0.3425 0.0000
			*MESH_TVERT 215  0.5341  0.2829 0.0000
			*MESH_TVERT 216  0.7761  0.1406 0.0000
			*MESH_TVERT 217  0.7325  0.0947 0.0000
			*MESH_TVERT 218  0.8440  0.0346 0.0000
			*MESH_TVERT 219  0.3795  0.5187 0.0000
			*MESH_TVERT 220  0.2169  0.6341 0.0000
			*MESH_TVERT 221  0.1871  0.5759 0.0000
			*MESH_TVERT 222  0.8633  0.2326 0.0000
			*MESH_TVERT 223  0.9406  0.1364 0.0000
			*MESH_TVERT 224  0.9728  0.1704 0.0000
			*MESH_TVERT 225  0.8197  0.1866 0.0000
			*MESH_TVERT 226  0.8633  0.2326 0.0000
			*MESH_TVERT 227  0.6505  0.4344 0.0000
			*MESH_TVERT 228  0.0751  0.5798 0.0000
			*MESH_TVERT 229  0.0997  0.6415 0.0000
			*MESH_TVERT 230  0.0821  0.6495 0.0000
			*MESH_TVERT 231  0.4823  0.4457 0.0000
			*MESH_TVERT 232  0.4545  0.4063 0.0000
			*MESH_TVERT 233  0.4830  0.3854 0.0000
			*MESH_TVERT 234  0.8197  0.1866 0.0000
			*MESH_TVERT 235  0.7761  0.1406 0.0000
			*MESH_TVERT 236  0.8762  0.0685 0.0000
			*MESH_TVERT 237  0.8197  0.1866 0.0000
			*MESH_TVERT 238  0.5967  0.3982 0.0000
			*MESH_TVERT 239  0.5633  0.3425 0.0000
			*MESH_TVERT 240  0.5389  0.5240 0.0000
			*MESH_TVERT 241  0.4557  0.6259 0.0000
			*MESH_TVERT 242  0.4176  0.5723 0.0000
			*MESH_TVERT 243  0.3384  0.7088 0.0000
			*MESH_TVERT 244  0.2621  0.6818 0.0000
			*MESH_TVERT 245  0.4176  0.5723 0.0000
			*MESH_TVERT 246  0.5389  0.5240 0.0000
			*MESH_TVERT 247  0.5103  0.4848 0.0000
			*MESH_TVERT 248  0.5394  0.4650 0.0000
			*MESH_TVERT 249  0.1117  0.7073 0.0000
			*MESH_TVERT 250  0.1276  0.6966 0.0000
			*MESH_TVERT 251  0.1699  0.7421 0.0000
			*MESH_TVERT 252  0.5496  0.8840 0.0000
			*MESH_TVERT 253  0.5008  0.9133 0.0000
			*MESH_TVERT 254  0.4942  0.8936 0.0000
			*MESH_TVERT 255  0.0573  0.3290 0.0000
			*MESH_TVERT 256  0.0889  0.3048 0.0000
			*MESH_TVERT 257  0.0986  0.3177 0.0000
			*MESH_TVERT 258  0.5747  0.0697 0.0000
			*MESH_TVERT 259  0.6575  0.0247 0.0000
			*MESH_TVERT 260  0.7325  0.0947 0.0000
			*MESH_TVERT 261  0.6575  0.0247 0.0000
			*MESH_TVERT 262  0.7061  0.0403 0.0000
			*MESH_TVERT 263  0.7325  0.0947 0.0000
			*MESH_TVERT 264  0.7325  0.0947 0.0000
			*MESH_TVERT 265  0.5341  0.2829 0.0000
			*MESH_TVERT 266  0.5210  0.1674 0.0000
			*MESH_TVERT 267  0.5389  0.7946 0.0000
			*MESH_TVERT 268  0.5357  0.8634 0.0000
			*MESH_TVERT 269  0.4942  0.8936 0.0000
			*MESH_TVERT 270  0.0366  0.3977 0.0000
			*MESH_TVERT 271  0.0680  0.3391 0.0000
			*MESH_TVERT 272  0.1334  0.4584 0.0000
			*MESH_TVERT 273  0.1334  0.4584 0.0000
			*MESH_TVERT 274  0.0751  0.5798 0.0000
			*MESH_TVERT 275  0.0348  0.4836 0.0000
			*MESH_TVERT 276  0.3786  0.7653 0.0000
			*MESH_TVERT 277  0.4942  0.8936 0.0000
			*MESH_TVERT 278  0.4069  0.9042 0.0000
			*MESH_TVERT 279  0.4069  0.9042 0.0000
			*MESH_TVERT 280  0.3100  0.8686 0.0000
			*MESH_TVERT 281  0.3786  0.7653 0.0000
			*MESH_TVERT 282  0.1871  0.5759 0.0000
			*MESH_TVERT 283  0.0997  0.6415 0.0000
			*MESH_TVERT 284  0.0751  0.5798 0.0000
			*MESH_TVERT 285  0.2169  0.6341 0.0000
			*MESH_TVERT 286  0.1276  0.6966 0.0000
			*MESH_TVERT 287  0.0997  0.6415 0.0000
			*MESH_TVERT 288  0.2169  0.6341 0.0000
			*MESH_TVERT 289  0.2621  0.6818 0.0000
			*MESH_TVERT 290  0.1699  0.7421 0.0000
			*MESH_TVERT 291  0.2621  0.6818 0.0000
			*MESH_TVERT 292  0.3384  0.7088 0.0000
			*MESH_TVERT 293  0.2211  0.7878 0.0000
		}
		*MESH_NUMTVFACES 98
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.4212 -0.9006 -0.1071
				*MESH_VERTEXNORMAL 32  0.3053 -0.5659 -0.7658
				*MESH_VERTEXNORMAL 3  0.2173 -0.7833  0.5824
				*MESH_VERTEXNORMAL 2  0.1691 -0.6477 -0.7429
			*MESH_FACENORMAL 1  0.0924 -0.9903 -0.1040
				*MESH_VERTEXNORMAL 2  0.1691 -0.6477 -0.7429
				*MESH_VERTEXNORMAL 5 -0.1397 -0.8103  0.5691
				*MESH_VERTEXNORMAL 4 -0.1866 -0.6810 -0.7081
			*MESH_FACENORMAL 2 -0.4987 -0.8640 -0.0692
				*MESH_VERTEXNORMAL 4 -0.1866 -0.6810 -0.7081
				*MESH_VERTEXNORMAL 7 -0.5274 -0.5914  0.6099
				*MESH_VERTEXNORMAL 6 -0.5755 -0.4629 -0.6742
			*MESH_FACENORMAL 3 -0.4179  0.9022  0.1071
				*MESH_VERTEXNORMAL 40 -0.5611  0.4509  0.6942
				*MESH_VERTEXNORMAL 22 -0.4381  0.2005 -0.8763
				*MESH_VERTEXNORMAL 39 -0.6069  0.5769 -0.5466
			*MESH_FACENORMAL 4 -0.6730  0.7330  0.0993
				*MESH_VERTEXNORMAL 35 -0.4541  0.4245  0.7833
				*MESH_VERTEXNORMAL 10 -0.4926  0.5805 -0.6483
				*MESH_VERTEXNORMAL 34 -0.5069  0.5698 -0.6468
			*MESH_FACENORMAL 5 -0.6730  0.7330  0.0993
				*MESH_VERTEXNORMAL 26 -0.4807  0.5936 -0.6453
				*MESH_VERTEXNORMAL 13 -0.0352  0.7405  0.6711
				*MESH_VERTEXNORMAL 12 -0.0786  0.8599 -0.5043
			*MESH_FACENORMAL 6 -0.0260  0.1059 -0.9940
				*MESH_VERTEXNORMAL 14  0.5536  0.5653 -0.6115
				*MESH_VERTEXNORMAL 16  0.7369  0.1599 -0.6568
				*MESH_VERTEXNORMAL 23 -0.1061  0.5028 -0.8578
			*MESH_FACENORMAL 7  0.9086  0.4176  0.0088
				*MESH_VERTEXNORMAL 14  0.5536  0.5653 -0.6115
				*MESH_VERTEXNORMAL 17  0.7838  0.0306  0.6203
				*MESH_VERTEXNORMAL 16  0.7369  0.1599 -0.6568
			*MESH_FACENORMAL 8 -0.8650  0.4951  0.0823
				*MESH_VERTEXNORMAL 20 -0.0372  0.3194  0.9469
				*MESH_VERTEXNORMAL 42 -0.4847  0.6882 -0.5398
				*MESH_VERTEXNORMAL 23 -0.1061  0.5028 -0.8578
			*MESH_FACENORMAL 9  0.9821 -0.1801 -0.0546
				*MESH_VERTEXNORMAL 17  0.7838  0.0306  0.6203
				*MESH_VERTEXNORMAL 18  0.6734 -0.1885 -0.7148
				*MESH_VERTEXNORMAL 16  0.7369  0.1599 -0.6568
			*MESH_FACENORMAL 10  0.8173 -0.5695 -0.0880
				*MESH_VERTEXNORMAL 28  0.5810 -0.3149 -0.7505
				*MESH_VERTEXNORMAL 1  0.5328 -0.6202  0.5758
				*MESH_VERTEXNORMAL 0  0.4833 -0.4863 -0.7279
			*MESH_FACENORMAL 11 -0.0261  0.0948 -0.9952
				*MESH_VERTEXNORMAL 31 -0.0104  0.1007 -0.9948
				*MESH_VERTEXNORMAL 18  0.6734 -0.1885 -0.7148
				*MESH_VERTEXNORMAL 28  0.5810 -0.3149 -0.7505
			*MESH_FACENORMAL 12  0.5371  0.8410  0.0656
				*MESH_VERTEXNORMAL 23 -0.1061  0.5028 -0.8578
				*MESH_VERTEXNORMAL 13 -0.0352  0.7405  0.6711
				*MESH_VERTEXNORMAL 20 -0.0372  0.3194  0.9469
			*MESH_FACENORMAL 13  0.0343 -0.1152  0.9928
				*MESH_VERTEXNORMAL 49  0.0339 -0.1183  0.9924
				*MESH_VERTEXNORMAL 24  0.0498 -0.1152  0.9921
				*MESH_VERTEXNORMAL 36  0.0338 -0.1269  0.9913
			*MESH_FACENORMAL 14  0.0462 -0.1338  0.9899
				*MESH_VERTEXNORMAL 35 -0.4541  0.4245  0.7833
				*MESH_VERTEXNORMAL 24  0.0498 -0.1152  0.9921
				*MESH_VERTEXNORMAL 11 -0.4396  0.4348  0.7859
			*MESH_FACENORMAL 15  0.0439 -0.0823  0.9956
				*MESH_VERTEXNORMAL 20 -0.0372  0.3194  0.9469
				*MESH_VERTEXNORMAL 44  0.1559  0.7036  0.6933
				*MESH_VERTEXNORMAL 45 -0.4389  0.5621  0.7010
			*MESH_FACENORMAL 16  0.5394  0.8395  0.0652
				*MESH_VERTEXNORMAL 43  0.1094  0.8313 -0.5449
				*MESH_VERTEXNORMAL 15  0.5992  0.4346  0.6724
				*MESH_VERTEXNORMAL 14  0.5536  0.5653 -0.6115
			*MESH_FACENORMAL 17 -0.0085  0.0871 -0.9962
				*MESH_VERTEXNORMAL 25 -0.0227  0.0856 -0.9961
				*MESH_VERTEXNORMAL 26 -0.4807  0.5936 -0.6453
				*MESH_VERTEXNORMAL 31 -0.0104  0.1007 -0.9948
			*MESH_FACENORMAL 18 -0.8878 -0.4601 -0.0138
				*MESH_VERTEXNORMAL 7 -0.5274 -0.5914  0.6099
				*MESH_VERTEXNORMAL 38 -0.8033  0.0002 -0.5955
				*MESH_VERTEXNORMAL 6 -0.5755 -0.4629 -0.6742
			*MESH_FACENORMAL 19 -0.8890 -0.4577 -0.0136
				*MESH_VERTEXNORMAL 22 -0.4381  0.2005 -0.8763
				*MESH_VERTEXNORMAL 9 -0.7735  0.0682  0.6301
				*MESH_VERTEXNORMAL 8 -0.8169  0.1876 -0.5453
			*MESH_FACENORMAL 20  0.0688 -0.1133  0.9912
				*MESH_VERTEXNORMAL 24  0.0498 -0.1152  0.9921
				*MESH_VERTEXNORMAL 27 -0.4278  0.4484  0.7848
				*MESH_VERTEXNORMAL 11 -0.4396  0.4348  0.7859
			*MESH_FACENORMAL 21  0.0609 -0.0877  0.9943
				*MESH_VERTEXNORMAL 30  0.0629 -0.1003  0.9930
				*MESH_VERTEXNORMAL 46  0.0518 -0.0950  0.9941
				*MESH_VERTEXNORMAL 20 -0.0372  0.3194  0.9469
			*MESH_FACENORMAL 22  0.0816 -0.0948  0.9921
				*MESH_VERTEXNORMAL 30  0.0629 -0.1003  0.9930
				*MESH_VERTEXNORMAL 13 -0.0352  0.7405  0.6711
				*MESH_VERTEXNORMAL 27 -0.4278  0.4484  0.7848
			*MESH_FACENORMAL 23 -0.0521  0.0782 -0.9956
				*MESH_VERTEXNORMAL 37 -0.0389  0.0748 -0.9964
				*MESH_VERTEXNORMAL 2  0.1691 -0.6477 -0.7429
				*MESH_VERTEXNORMAL 22 -0.4381  0.2005 -0.8763
			*MESH_FACENORMAL 24 -0.0468  0.0569 -0.9973
				*MESH_VERTEXNORMAL 37 -0.0389  0.0748 -0.9964
				*MESH_VERTEXNORMAL 8 -0.8169  0.1876 -0.5453
				*MESH_VERTEXNORMAL 34 -0.5069  0.5698 -0.6468
			*MESH_FACENORMAL 25  0.0512 -0.0998  0.9937
				*MESH_VERTEXNORMAL 24  0.0498 -0.1152  0.9921
				*MESH_VERTEXNORMAL 50  0.0542 -0.0999  0.9935
				*MESH_VERTEXNORMAL 30  0.0629 -0.1003  0.9930
			*MESH_FACENORMAL 26 -0.0013  0.1018 -0.9948
				*MESH_VERTEXNORMAL 31 -0.0104  0.1007 -0.9948
				*MESH_VERTEXNORMAL 12 -0.0786  0.8599 -0.5043
				*MESH_VERTEXNORMAL 23 -0.1061  0.5028 -0.8578
			*MESH_FACENORMAL 27 -0.0253  0.0930 -0.9953
				*MESH_VERTEXNORMAL 25 -0.0227  0.0856 -0.9961
				*MESH_VERTEXNORMAL 28  0.5810 -0.3149 -0.7505
				*MESH_VERTEXNORMAL 0  0.4833 -0.4863 -0.7279
			*MESH_FACENORMAL 28  0.8632 -0.4982 -0.0825
				*MESH_VERTEXNORMAL 19  0.7234 -0.3225  0.6105
				*MESH_VERTEXNORMAL 28  0.5810 -0.3149 -0.7505
				*MESH_VERTEXNORMAL 18  0.6734 -0.1885 -0.7148
			*MESH_FACENORMAL 29 -0.6730  0.7330  0.0993
				*MESH_VERTEXNORMAL 11 -0.4396  0.4348  0.7859
				*MESH_VERTEXNORMAL 26 -0.4807  0.5936 -0.6453
				*MESH_VERTEXNORMAL 10 -0.4926  0.5805 -0.6483
			*MESH_FACENORMAL 30 -0.0273  0.0680 -0.9973
				*MESH_VERTEXNORMAL 25 -0.0227  0.0856 -0.9961
				*MESH_VERTEXNORMAL 34 -0.5069  0.5698 -0.6468
				*MESH_VERTEXNORMAL 10 -0.4926  0.5805 -0.6483
			*MESH_FACENORMAL 31 -0.0373  0.0846 -0.9957
				*MESH_VERTEXNORMAL 25 -0.0227  0.0856 -0.9961
				*MESH_VERTEXNORMAL 32  0.3053 -0.5659 -0.7658
				*MESH_VERTEXNORMAL 37 -0.0389  0.0748 -0.9964
			*MESH_FACENORMAL 32  0.0267 -0.1449  0.9891
				*MESH_VERTEXNORMAL 9 -0.7735  0.0682  0.6301
				*MESH_VERTEXNORMAL 36  0.0338 -0.1269  0.9913
				*MESH_VERTEXNORMAL 35 -0.4541  0.4245  0.7833
			*MESH_FACENORMAL 33  0.0216 -0.1239  0.9921
				*MESH_VERTEXNORMAL 47  0.0293 -0.1155  0.9929
				*MESH_VERTEXNORMAL 36  0.0338 -0.1269  0.9913
				*MESH_VERTEXNORMAL 21 -0.3713  0.0150  0.9283
			*MESH_FACENORMAL 34 -0.6730  0.7330  0.0993
				*MESH_VERTEXNORMAL 9 -0.7735  0.0682  0.6301
				*MESH_VERTEXNORMAL 34 -0.5069  0.5698 -0.6468
				*MESH_VERTEXNORMAL 8 -0.8169  0.1876 -0.5453
			*MESH_FACENORMAL 35  0.4965 -0.8615 -0.1059
				*MESH_VERTEXNORMAL 0  0.4833 -0.4863 -0.7279
				*MESH_VERTEXNORMAL 33  0.3568 -0.7076  0.6099
				*MESH_VERTEXNORMAL 32  0.3053 -0.5659 -0.7658
			*MESH_FACENORMAL 36 -0.9450  0.3200  0.0674
				*MESH_VERTEXNORMAL 39 -0.6069  0.5769 -0.5466
				*MESH_VERTEXNORMAL 41 -0.7556 -0.1265  0.6427
				*MESH_VERTEXNORMAL 40 -0.5611  0.4509  0.6942
			*MESH_FACENORMAL 37 -0.2356  0.9660  0.1068
				*MESH_VERTEXNORMAL 43  0.1094  0.8313 -0.5449
				*MESH_VERTEXNORMAL 45 -0.4389  0.5621  0.7010
				*MESH_VERTEXNORMAL 44  0.1559  0.7036  0.6933
			*MESH_FACENORMAL 38 -0.0427  0.0908 -0.9950
				*MESH_VERTEXNORMAL 6 -0.5755 -0.4629 -0.6742
				*MESH_VERTEXNORMAL 22 -0.4381  0.2005 -0.8763
				*MESH_VERTEXNORMAL 4 -0.1866 -0.6810 -0.7081
			*MESH_FACENORMAL 39  0.0288 -0.1173  0.9927
				*MESH_VERTEXNORMAL 21 -0.3713  0.0150  0.9283
				*MESH_VERTEXNORMAL 41 -0.7556 -0.1265  0.6427
				*MESH_VERTEXNORMAL 47  0.0293 -0.1155  0.9929
			*MESH_FACENORMAL 40  0.0441 -0.0976  0.9942
				*MESH_VERTEXNORMAL 46  0.0518 -0.0950  0.9941
				*MESH_VERTEXNORMAL 17  0.7838  0.0306  0.6203
				*MESH_VERTEXNORMAL 15  0.5992  0.4346  0.6724
			*MESH_FACENORMAL 41  0.0375 -0.1087  0.9934
				*MESH_VERTEXNORMAL 5 -0.1397 -0.8103  0.5691
				*MESH_VERTEXNORMAL 3  0.2173 -0.7833  0.5824
				*MESH_VERTEXNORMAL 47  0.0293 -0.1155  0.9929
			*MESH_FACENORMAL 42  0.0558 -0.0924  0.9942
				*MESH_VERTEXNORMAL 50  0.0542 -0.0999  0.9935
				*MESH_VERTEXNORMAL 19  0.7234 -0.3225  0.6105
				*MESH_VERTEXNORMAL 46  0.0518 -0.0950  0.9941
			*MESH_FACENORMAL 43  0.0556 -0.1065  0.9928
				*MESH_VERTEXNORMAL 48  0.0464 -0.1114  0.9927
				*MESH_VERTEXNORMAL 29  0.6337 -0.4554  0.6253
				*MESH_VERTEXNORMAL 50  0.0542 -0.0999  0.9935
			*MESH_FACENORMAL 44  0.0471 -0.1190  0.9918
				*MESH_VERTEXNORMAL 48  0.0464 -0.1114  0.9927
				*MESH_VERTEXNORMAL 33  0.3568 -0.7076  0.6099
				*MESH_VERTEXNORMAL 1  0.5328 -0.6202  0.5758
			*MESH_FACENORMAL 45  0.0442 -0.1168  0.9922
				*MESH_VERTEXNORMAL 49  0.0339 -0.1183  0.9924
				*MESH_VERTEXNORMAL 3  0.2173 -0.7833  0.5824
				*MESH_VERTEXNORMAL 33  0.3568 -0.7076  0.6099
			*MESH_FACENORMAL 46  0.4211 -0.9006 -0.1071
				*MESH_VERTEXNORMAL 32  0.3053 -0.5659 -0.7658
				*MESH_VERTEXNORMAL 33  0.3568 -0.7076  0.6099
				*MESH_VERTEXNORMAL 3  0.2173 -0.7833  0.5824
			*MESH_FACENORMAL 47  0.0924 -0.9903 -0.1040
				*MESH_VERTEXNORMAL 2  0.1691 -0.6477 -0.7429
				*MESH_VERTEXNORMAL 3  0.2173 -0.7833  0.5824
				*MESH_VERTEXNORMAL 5 -0.1397 -0.8103  0.5691
			*MESH_FACENORMAL 48 -0.4988 -0.8640 -0.0693
				*MESH_VERTEXNORMAL 4 -0.1866 -0.6810 -0.7081
				*MESH_VERTEXNORMAL 5 -0.1397 -0.8103  0.5691
				*MESH_VERTEXNORMAL 7 -0.5274 -0.5914  0.6099
			*MESH_FACENORMAL 49 -0.4179  0.9022  0.1071
				*MESH_VERTEXNORMAL 40 -0.5611  0.4509  0.6942
				*MESH_VERTEXNORMAL 21 -0.3713  0.0150  0.9283
				*MESH_VERTEXNORMAL 22 -0.4381  0.2005 -0.8763
			*MESH_FACENORMAL 50 -0.6730  0.7330  0.0993
				*MESH_VERTEXNORMAL 35 -0.4541  0.4245  0.7833
				*MESH_VERTEXNORMAL 11 -0.4396  0.4348  0.7859
				*MESH_VERTEXNORMAL 10 -0.4926  0.5805 -0.6483
			*MESH_FACENORMAL 51 -0.6730  0.7330  0.0993
				*MESH_VERTEXNORMAL 26 -0.4807  0.5936 -0.6453
				*MESH_VERTEXNORMAL 27 -0.4278  0.4484  0.7848
				*MESH_VERTEXNORMAL 13 -0.0352  0.7405  0.6711
			*MESH_FACENORMAL 52 -0.0288  0.0995 -0.9946
				*MESH_VERTEXNORMAL 16  0.7369  0.1599 -0.6568
				*MESH_VERTEXNORMAL 18  0.6734 -0.1885 -0.7148
				*MESH_VERTEXNORMAL 23 -0.1061  0.5028 -0.8578
			*MESH_FACENORMAL 53 -0.0296  0.1196 -0.9924
				*MESH_VERTEXNORMAL 23 -0.1061  0.5028 -0.8578
				*MESH_VERTEXNORMAL 42 -0.4847  0.6882 -0.5398
				*MESH_VERTEXNORMAL 43  0.1094  0.8313 -0.5449
			*MESH_FACENORMAL 54 -0.0269  0.1163 -0.9929
				*MESH_VERTEXNORMAL 43  0.1094  0.8313 -0.5449
				*MESH_VERTEXNORMAL 14  0.5536  0.5653 -0.6115
				*MESH_VERTEXNORMAL 23 -0.1061  0.5028 -0.8578
			*MESH_FACENORMAL 55  0.9086  0.4176  0.0088
				*MESH_VERTEXNORMAL 14  0.5536  0.5653 -0.6115
				*MESH_VERTEXNORMAL 15  0.5992  0.4346  0.6724
				*MESH_VERTEXNORMAL 17  0.7838  0.0306  0.6203
			*MESH_FACENORMAL 56 -0.8650  0.4951  0.0823
				*MESH_VERTEXNORMAL 20 -0.0372  0.3194  0.9469
				*MESH_VERTEXNORMAL 45 -0.4389  0.5621  0.7010
				*MESH_VERTEXNORMAL 42 -0.4847  0.6882 -0.5398
			*MESH_FACENORMAL 57  0.9821 -0.1801 -0.0546
				*MESH_VERTEXNORMAL 17  0.7838  0.0306  0.6203
				*MESH_VERTEXNORMAL 19  0.7234 -0.3225  0.6105
				*MESH_VERTEXNORMAL 18  0.6734 -0.1885 -0.7148
			*MESH_FACENORMAL 58  0.8173 -0.5695 -0.0881
				*MESH_VERTEXNORMAL 28  0.5810 -0.3149 -0.7505
				*MESH_VERTEXNORMAL 29  0.6337 -0.4554  0.6253
				*MESH_VERTEXNORMAL 1  0.5328 -0.6202  0.5758
			*MESH_FACENORMAL 59 -0.0126  0.1142 -0.9934
				*MESH_VERTEXNORMAL 31 -0.0104  0.1007 -0.9948
				*MESH_VERTEXNORMAL 23 -0.1061  0.5028 -0.8578
				*MESH_VERTEXNORMAL 18  0.6734 -0.1885 -0.7148
			*MESH_FACENORMAL 60  0.5371  0.8410  0.0656
				*MESH_VERTEXNORMAL 23 -0.1061  0.5028 -0.8578
				*MESH_VERTEXNORMAL 12 -0.0786  0.8599 -0.5043
				*MESH_VERTEXNORMAL 13 -0.0352  0.7405  0.6711
			*MESH_FACENORMAL 61  0.0366 -0.1142  0.9928
				*MESH_VERTEXNORMAL 49  0.0339 -0.1183  0.9924
				*MESH_VERTEXNORMAL 48  0.0464 -0.1114  0.9927
				*MESH_VERTEXNORMAL 24  0.0498 -0.1152  0.9921
			*MESH_FACENORMAL 62  0.0481 -0.1302  0.9903
				*MESH_VERTEXNORMAL 35 -0.4541  0.4245  0.7833
				*MESH_VERTEXNORMAL 36  0.0338 -0.1269  0.9913
				*MESH_VERTEXNORMAL 24  0.0498 -0.1152  0.9921
			*MESH_FACENORMAL 63  0.0536 -0.0943  0.9941
				*MESH_VERTEXNORMAL 20 -0.0372  0.3194  0.9469
				*MESH_VERTEXNORMAL 46  0.0518 -0.0950  0.9941
				*MESH_VERTEXNORMAL 44  0.1559  0.7036  0.6933
			*MESH_FACENORMAL 64  0.5394  0.8395  0.0654
				*MESH_VERTEXNORMAL 43  0.1094  0.8313 -0.5449
				*MESH_VERTEXNORMAL 44  0.1559  0.7036  0.6933
				*MESH_VERTEXNORMAL 15  0.5992  0.4346  0.6724
			*MESH_FACENORMAL 65 -0.0047  0.0886 -0.9961
				*MESH_VERTEXNORMAL 25 -0.0227  0.0856 -0.9961
				*MESH_VERTEXNORMAL 10 -0.4926  0.5805 -0.6483
				*MESH_VERTEXNORMAL 26 -0.4807  0.5936 -0.6453
			*MESH_FACENORMAL 66 -0.8878 -0.4601 -0.0139
				*MESH_VERTEXNORMAL 7 -0.5274 -0.5914  0.6099
				*MESH_VERTEXNORMAL 41 -0.7556 -0.1265  0.6427
				*MESH_VERTEXNORMAL 38 -0.8033  0.0002 -0.5955
			*MESH_FACENORMAL 67 -0.8890 -0.4576 -0.0136
				*MESH_VERTEXNORMAL 22 -0.4381  0.2005 -0.8763
				*MESH_VERTEXNORMAL 21 -0.3713  0.0150  0.9283
				*MESH_VERTEXNORMAL 9 -0.7735  0.0682  0.6301
			*MESH_FACENORMAL 68  0.0650 -0.1148  0.9913
				*MESH_VERTEXNORMAL 24  0.0498 -0.1152  0.9921
				*MESH_VERTEXNORMAL 30  0.0629 -0.1003  0.9930
				*MESH_VERTEXNORMAL 27 -0.4278  0.4484  0.7848
			*MESH_FACENORMAL 69  0.0586 -0.0930  0.9939
				*MESH_VERTEXNORMAL 30  0.0629 -0.1003  0.9930
				*MESH_VERTEXNORMAL 50  0.0542 -0.0999  0.9935
				*MESH_VERTEXNORMAL 46  0.0518 -0.0950  0.9941
			*MESH_FACENORMAL 70  0.0722 -0.1000  0.9924
				*MESH_VERTEXNORMAL 30  0.0629 -0.1003  0.9930
				*MESH_VERTEXNORMAL 20 -0.0372  0.3194  0.9469
				*MESH_VERTEXNORMAL 13 -0.0352  0.7405  0.6711
			*MESH_FACENORMAL 71 -0.0315  0.0898 -0.9955
				*MESH_VERTEXNORMAL 37 -0.0389  0.0748 -0.9964
				*MESH_VERTEXNORMAL 32  0.3053 -0.5659 -0.7658
				*MESH_VERTEXNORMAL 2  0.1691 -0.6477 -0.7429
			*MESH_FACENORMAL 72 -0.0408  0.0659 -0.9970
				*MESH_VERTEXNORMAL 37 -0.0389  0.0748 -0.9964
				*MESH_VERTEXNORMAL 22 -0.4381  0.2005 -0.8763
				*MESH_VERTEXNORMAL 8 -0.8169  0.1876 -0.5453
			*MESH_FACENORMAL 73  0.0500 -0.1020  0.9935
				*MESH_VERTEXNORMAL 24  0.0498 -0.1152  0.9921
				*MESH_VERTEXNORMAL 48  0.0464 -0.1114  0.9927
				*MESH_VERTEXNORMAL 50  0.0542 -0.0999  0.9935
			*MESH_FACENORMAL 74  0.0082  0.1069 -0.9942
				*MESH_VERTEXNORMAL 31 -0.0104  0.1007 -0.9948
				*MESH_VERTEXNORMAL 26 -0.4807  0.5936 -0.6453
				*MESH_VERTEXNORMAL 12 -0.0786  0.8599 -0.5043
			*MESH_FACENORMAL 75 -0.0203  0.1000 -0.9948
				*MESH_VERTEXNORMAL 25 -0.0227  0.0856 -0.9961
				*MESH_VERTEXNORMAL 31 -0.0104  0.1007 -0.9948
				*MESH_VERTEXNORMAL 28  0.5810 -0.3149 -0.7505
			*MESH_FACENORMAL 76  0.8632 -0.4982 -0.0825
				*MESH_VERTEXNORMAL 19  0.7234 -0.3225  0.6105
				*MESH_VERTEXNORMAL 29  0.6337 -0.4554  0.6253
				*MESH_VERTEXNORMAL 28  0.5810 -0.3149 -0.7505
			*MESH_FACENORMAL 77 -0.6730  0.7330  0.0993
				*MESH_VERTEXNORMAL 11 -0.4396  0.4348  0.7859
				*MESH_VERTEXNORMAL 27 -0.4278  0.4484  0.7848
				*MESH_VERTEXNORMAL 26 -0.4807  0.5936 -0.6453
			*MESH_FACENORMAL 78 -0.0254  0.0717 -0.9971
				*MESH_VERTEXNORMAL 25 -0.0227  0.0856 -0.9961
				*MESH_VERTEXNORMAL 37 -0.0389  0.0748 -0.9964
				*MESH_VERTEXNORMAL 34 -0.5069  0.5698 -0.6468
			*MESH_FACENORMAL 79 -0.0298  0.0889 -0.9956
				*MESH_VERTEXNORMAL 25 -0.0227  0.0856 -0.9961
				*MESH_VERTEXNORMAL 0  0.4833 -0.4863 -0.7279
				*MESH_VERTEXNORMAL 32  0.3053 -0.5659 -0.7658
			*MESH_FACENORMAL 80  0.0327 -0.1360  0.9902
				*MESH_VERTEXNORMAL 9 -0.7735  0.0682  0.6301
				*MESH_VERTEXNORMAL 21 -0.3713  0.0150  0.9283
				*MESH_VERTEXNORMAL 36  0.0338 -0.1269  0.9913
			*MESH_FACENORMAL 81  0.0263 -0.1224  0.9921
				*MESH_VERTEXNORMAL 47  0.0293 -0.1155  0.9929
				*MESH_VERTEXNORMAL 49  0.0339 -0.1183  0.9924
				*MESH_VERTEXNORMAL 36  0.0338 -0.1269  0.9913
			*MESH_FACENORMAL 82 -0.6730  0.7330  0.0993
				*MESH_VERTEXNORMAL 9 -0.7735  0.0682  0.6301
				*MESH_VERTEXNORMAL 35 -0.4541  0.4245  0.7833
				*MESH_VERTEXNORMAL 34 -0.5069  0.5698 -0.6468
			*MESH_FACENORMAL 83  0.4966 -0.8615 -0.1058
				*MESH_VERTEXNORMAL 0  0.4833 -0.4863 -0.7279
				*MESH_VERTEXNORMAL 1  0.5328 -0.6202  0.5758
				*MESH_VERTEXNORMAL 33  0.3568 -0.7076  0.6099
			*MESH_FACENORMAL 84 -0.9450  0.3200  0.0675
				*MESH_VERTEXNORMAL 39 -0.6069  0.5769 -0.5466
				*MESH_VERTEXNORMAL 38 -0.8033  0.0002 -0.5955
				*MESH_VERTEXNORMAL 41 -0.7556 -0.1265  0.6427
			*MESH_FACENORMAL 85 -0.2356  0.9660  0.1068
				*MESH_VERTEXNORMAL 43  0.1094  0.8313 -0.5449
				*MESH_VERTEXNORMAL 42 -0.4847  0.6882 -0.5398
				*MESH_VERTEXNORMAL 45 -0.4389  0.5621  0.7010
			*MESH_FACENORMAL 86 -0.0530  0.0926 -0.9943
				*MESH_VERTEXNORMAL 6 -0.5755 -0.4629 -0.6742
				*MESH_VERTEXNORMAL 38 -0.8033  0.0002 -0.5955
				*MESH_VERTEXNORMAL 22 -0.4381  0.2005 -0.8763
			*MESH_FACENORMAL 87 -0.0560  0.0955 -0.9938
				*MESH_VERTEXNORMAL 38 -0.8033  0.0002 -0.5955
				*MESH_VERTEXNORMAL 39 -0.6069  0.5769 -0.5466
				*MESH_VERTEXNORMAL 22 -0.4381  0.2005 -0.8763
			*MESH_FACENORMAL 88 -0.0360  0.0929 -0.9950
				*MESH_VERTEXNORMAL 22 -0.4381  0.2005 -0.8763
				*MESH_VERTEXNORMAL 2  0.1691 -0.6477 -0.7429
				*MESH_VERTEXNORMAL 4 -0.1866 -0.6810 -0.7081
			*MESH_FACENORMAL 89  0.0175 -0.1064  0.9942
				*MESH_VERTEXNORMAL 21 -0.3713  0.0150  0.9283
				*MESH_VERTEXNORMAL 40 -0.5611  0.4509  0.6942
				*MESH_VERTEXNORMAL 41 -0.7556 -0.1265  0.6427
			*MESH_FACENORMAL 90  0.0403 -0.0954  0.9946
				*MESH_VERTEXNORMAL 15  0.5992  0.4346  0.6724
				*MESH_VERTEXNORMAL 44  0.1559  0.7036  0.6933
				*MESH_VERTEXNORMAL 46  0.0518 -0.0950  0.9941
			*MESH_FACENORMAL 91  0.0447 -0.1025  0.9937
				*MESH_VERTEXNORMAL 46  0.0518 -0.0950  0.9941
				*MESH_VERTEXNORMAL 19  0.7234 -0.3225  0.6105
				*MESH_VERTEXNORMAL 17  0.7838  0.0306  0.6203
			*MESH_FACENORMAL 92  0.0312 -0.1039  0.9941
				*MESH_VERTEXNORMAL 47  0.0293 -0.1155  0.9929
				*MESH_VERTEXNORMAL 41 -0.7556 -0.1265  0.6427
				*MESH_VERTEXNORMAL 7 -0.5274 -0.5914  0.6099
			*MESH_FACENORMAL 93  0.0329 -0.1077  0.9936
				*MESH_VERTEXNORMAL 7 -0.5274 -0.5914  0.6099
				*MESH_VERTEXNORMAL 5 -0.1397 -0.8103  0.5691
				*MESH_VERTEXNORMAL 47  0.0293 -0.1155  0.9929
			*MESH_FACENORMAL 94  0.0520 -0.1098  0.9926
				*MESH_VERTEXNORMAL 50  0.0542 -0.0999  0.9935
				*MESH_VERTEXNORMAL 29  0.6337 -0.4554  0.6253
				*MESH_VERTEXNORMAL 19  0.7234 -0.3225  0.6105
			*MESH_FACENORMAL 95  0.0538 -0.1129  0.9921
				*MESH_VERTEXNORMAL 48  0.0464 -0.1114  0.9927
				*MESH_VERTEXNORMAL 1  0.5328 -0.6202  0.5758
				*MESH_VERTEXNORMAL 29  0.6337 -0.4554  0.6253
			*MESH_FACENORMAL 96  0.0406 -0.1201  0.9919
				*MESH_VERTEXNORMAL 48  0.0464 -0.1114  0.9927
				*MESH_VERTEXNORMAL 49  0.0339 -0.1183  0.9924
				*MESH_VERTEXNORMAL 33  0.3568 -0.7076  0.6099
			*MESH_FACENORMAL 97  0.0260 -0.1191  0.9925
				*MESH_VERTEXNORMAL 49  0.0339 -0.1183  0.9924
				*MESH_VERTEXNORMAL 47  0.0293 -0.1155  0.9929
				*MESH_VERTEXNORMAL 3  0.2173 -0.7833  0.5824
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}