*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.050"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "cutmushroom_uv_checker_material_uv_grid_1024x1024_Base_colo"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\cutmushroom\cutmushroom_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copymushroom.002"
	*NODE_TM {                       
		*NODE_NAME "Copymushroom.002"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 51
		*MESH_NUMFACES 98
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  31.5184 -67.7971  21.1241
			*MESH_VERTEX 1  31.5316 -67.8073  21.0717
			*MESH_VERTEX 2  31.5286 -67.4338  21.0556
			*MESH_VERTEX 3  31.5418 -67.4441  21.0032
			*MESH_VERTEX 4  31.4178 -67.1378  20.9698
			*MESH_VERTEX 5  31.4310 -67.1481  20.9174
			*MESH_VERTEX 6  31.1659 -66.9756  20.8748
			*MESH_VERTEX 7  31.1790 -66.9859  20.8224
			*MESH_VERTEX 8  30.4613 -67.2558  20.7693
			*MESH_VERTEX 9  30.4819 -67.2718  20.6872
			*MESH_VERTEX 10  30.3863 -67.5061  20.8067
			*MESH_VERTEX 11  30.4102 -67.5247  20.7115
			*MESH_VERTEX 12  30.3147 -67.7589  20.8310
			*MESH_VERTEX 13  30.3352 -67.7750  20.7490
			*MESH_VERTEX 14  30.7688 -68.3379  21.0420
			*MESH_VERTEX 15  30.7819 -68.3482  20.9896
			*MESH_VERTEX 16  31.0739 -68.3176  21.1146
			*MESH_VERTEX 17  31.0871 -68.3279  21.0622
			*MESH_VERTEX 18  31.3301 -68.1150  21.1392
			*MESH_VERTEX 19  31.3432 -68.1252  21.0867
			*MESH_VERTEX 20  30.6273 -67.9436  20.8663
			*MESH_VERTEX 21  30.8258 -67.2625  20.7827
			*MESH_VERTEX 22  30.8103 -67.2503  20.8447
			*MESH_VERTEX 23  30.6118 -67.9315  20.9283
			*MESH_VERTEX 24  30.7282 -67.6043  20.8180
			*MESH_VERTEX 25  30.7094 -67.5896  20.8930
			*MESH_VERTEX 26  30.3502 -67.6322  20.8202
			*MESH_VERTEX 27  30.3731 -67.6501  20.7289
			*MESH_VERTEX 28  31.4318 -67.9580  21.1339
			*MESH_VERTEX 29  31.4450 -67.9682  21.0815
			*MESH_VERTEX 30  30.6781 -67.7742  20.8409
			*MESH_VERTEX 31  30.6603 -67.7603  20.9119
			*MESH_VERTEX 32  31.5311 -67.6174  21.0921
			*MESH_VERTEX 33  31.5442 -67.6276  21.0397
			*MESH_VERTEX 34  30.4235 -67.3806  20.7894
			*MESH_VERTEX 35  30.4464 -67.3985  20.6980
			*MESH_VERTEX 36  30.7773 -67.4336  20.7991
			*MESH_VERTEX 37  30.7595 -67.4197  20.8701
			*MESH_VERTEX 38  30.9079 -66.9804  20.8111
			*MESH_VERTEX 39  30.8083 -67.0840  20.8081
			*MESH_VERTEX 40  30.8222 -67.0948  20.7525
			*MESH_VERTEX 41  30.9210 -66.9907  20.7586
			*MESH_VERTEX 42  30.5195 -68.0747  20.9296
			*MESH_VERTEX 43  30.5491 -68.2115  20.9621
			*MESH_VERTEX 44  30.5622 -68.2218  20.9097
			*MESH_VERTEX 45  30.5334 -68.0856  20.8741
			*MESH_VERTEX 46  30.9888 -68.0353  20.9776
			*MESH_VERTEX 47  31.1873 -67.3541  20.8941
			*MESH_VERTEX 48  31.2362 -67.7330  20.9762
			*MESH_VERTEX 49  31.2592 -67.5557  20.9487
			*MESH_VERTEX 50  31.1599 -67.8963  20.9905
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 33 B: 2 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 3 B: 4 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 5 B: 6 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 39 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 35 B: 10 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 5: A: 27 B: 12 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 6: A: 14 B: 16 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 7: A: 14 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 8: A: 23 B: 45 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 9: A: 17 B: 18 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 10: A: 29 B: 0 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 11: A: 31 B: 18 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 12: A: 12 B: 20 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 13: A: 49 B: 24 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 14: A: 35 B: 24 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 15: A: 20 B: 44 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 16: A: 43 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 17: A: 25 B: 26 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 18: A: 7 B: 38 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 19: A: 22 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 20: A: 24 B: 27 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 21: A: 30 B: 46 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 22: A: 30 B: 13 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 23: A: 37 B: 2 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 24: A: 37 B: 8 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 25: A: 24 B: 50 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 26: A: 31 B: 12 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 27: A: 25 B: 28 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 28: A: 18 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 29: A: 10 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 30: A: 25 B: 34 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 31: A: 25 B: 32 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 32: A: 9 B: 36 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 33: A: 47 B: 36 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 34: A: 9 B: 34 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 35: A: 1 B: 32 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 36: A: 39 B: 41 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 37: A: 44 B: 42 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 38: A: 6 B: 22 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 39: A: 21 B: 41 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 40: A: 46 B: 17 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 41: A: 5 B: 3 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 42: A: 50 B: 19 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 43: A: 48 B: 29 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 44: A: 48 B: 33 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 45: A: 49 B: 3 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 46: A: 33 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 3 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 48: A: 5 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 49: A: 39 B: 40 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 50: A: 35 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 51: A: 27 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 52: A: 16 B: 18 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 53: A: 23 B: 42 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 54: A: 43 B: 14 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 55: A: 14 B: 15 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 56: A: 23 B: 20 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 57: A: 17 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 58: A: 29 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 59: A: 31 B: 23 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 60: A: 12 B: 13 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 61: A: 49 B: 48 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 62: A: 35 B: 36 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 63: A: 20 B: 46 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 64: A: 43 B: 44 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 65: A: 25 B: 10 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 66: A: 7 B: 41 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 67: A: 22 B: 21 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 68: A: 24 B: 30 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 69: A: 30 B: 50 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 70: A: 30 B: 20 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 71: A: 37 B: 32 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 72: A: 37 B: 22 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 73: A: 24 B: 48 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 74: A: 31 B: 26 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 75: A: 25 B: 31 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 76: A: 18 B: 19 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 77: A: 10 B: 11 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 78: A: 25 B: 37 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 79: A: 25 B: 0 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 80: A: 9 B: 21 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 81: A: 47 B: 49 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 82: A: 9 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 83: A: 1 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 84: A: 39 B: 38 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 85: A: 44 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 86: A: 6 B: 38 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 87: A: 38 B: 39 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 88: A: 22 B: 2 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 89: A: 21 B: 40 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 90: A: 15 B: 44 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 91: A: 46 B: 19 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 92: A: 47 B: 41 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 93: A: 7 B: 5 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 94: A: 50 B: 29 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 95: A: 48 B: 1 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 96: A: 48 B: 49 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 97: A: 49 B: 47 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 294
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.1699  0.7421 0.0000
			*MESH_TVERT 1  0.2074  0.8033 0.0000
			*MESH_TVERT 2  0.1555  0.7566 0.0000
			*MESH_TVERT 3  0.2211  0.7878 0.0000
			*MESH_TVERT 4  0.2995  0.8853 0.0000
			*MESH_TVERT 5  0.2074  0.8033 0.0000
			*MESH_TVERT 6  0.3100  0.8686 0.0000
			*MESH_TVERT 7  0.4040  0.9244 0.0000
			*MESH_TVERT 8  0.2995  0.8853 0.0000
			*MESH_TVERT 9  0.5592  0.8650 0.0000
			*MESH_TVERT 10  0.5389  0.7946 0.0000
			*MESH_TVERT 11  0.5651  0.7964 0.0000
			*MESH_TVERT 12  0.5103  0.4848 0.0000
			*MESH_TVERT 13  0.5122  0.4245 0.0000
			*MESH_TVERT 14  0.5394  0.4650 0.0000
			*MESH_TVERT 15  0.4545  0.4063 0.0000
			*MESH_TVERT 16  0.4524  0.3472 0.0000
			*MESH_TVERT 17  0.4830  0.3854 0.0000
			*MESH_TVERT 18  0.9235  0.4374 0.0000
			*MESH_TVERT 19  0.8231  0.4859 0.0000
			*MESH_TVERT 20  0.9069  0.2786 0.0000
			*MESH_TVERT 21  0.0208  0.3930 0.0000
			*MESH_TVERT 22  0.0348  0.4836 0.0000
			*MESH_TVERT 23  0.0173  0.4866 0.0000
			*MESH_TVERT 24  0.1542  0.3127 0.0000
			*MESH_TVERT 25  0.0986  0.3177 0.0000
			*MESH_TVERT 26  0.1032  0.3003 0.0000
			*MESH_TVERT 27  0.0348  0.4836 0.0000
			*MESH_TVERT 28  0.0568  0.5872 0.0000
			*MESH_TVERT 29  0.0173  0.4866 0.0000
			*MESH_TVERT 30  0.0997  0.6415 0.0000
			*MESH_TVERT 31  0.1117  0.7073 0.0000
			*MESH_TVERT 32  0.0821  0.6495 0.0000
			*MESH_TVERT 33  0.8633  0.2326 0.0000
			*MESH_TVERT 34  0.7085  0.4667 0.0000
			*MESH_TVERT 35  0.6505  0.4344 0.0000
			*MESH_TVERT 36  0.4150  0.3369 0.0000
			*MESH_TVERT 37  0.3032  0.4117 0.0000
			*MESH_TVERT 38  0.2943  0.3895 0.0000
			*MESH_TVERT 39  0.2621  0.6818 0.0000
			*MESH_TVERT 40  0.3795  0.5187 0.0000
			*MESH_TVERT 41  0.4176  0.5723 0.0000
			*MESH_TVERT 42  0.5103  0.4848 0.0000
			*MESH_TVERT 43  0.3795  0.5187 0.0000
			*MESH_TVERT 44  0.4823  0.4457 0.0000
			*MESH_TVERT 45  0.1491  0.3321 0.0000
			*MESH_TVERT 46  0.0680  0.3391 0.0000
			*MESH_TVERT 47  0.0986  0.3177 0.0000
			*MESH_TVERT 48  0.0573  0.3290 0.0000
			*MESH_TVERT 49  0.0366  0.3977 0.0000
			*MESH_TVERT 50  0.0208  0.3930 0.0000
			*MESH_TVERT 51  0.8197  0.1866 0.0000
			*MESH_TVERT 52  0.9406  0.1364 0.0000
			*MESH_TVERT 53  0.8633  0.2326 0.0000
			*MESH_TVERT 54  0.4069  0.9042 0.0000
			*MESH_TVERT 55  0.5008  0.9133 0.0000
			*MESH_TVERT 56  0.4040  0.9244 0.0000
			*MESH_TVERT 57  0.4738  0.6416 0.0000
			*MESH_TVERT 58  0.5389  0.5240 0.0000
			*MESH_TVERT 59  0.5628  0.5447 0.0000
			*MESH_TVERT 60  0.3795  0.5187 0.0000
			*MESH_TVERT 61  0.4545  0.4063 0.0000
			*MESH_TVERT 62  0.4823  0.4457 0.0000
			*MESH_TVERT 63  0.3414  0.4653 0.0000
			*MESH_TVERT 64  0.1865  0.4955 0.0000
			*MESH_TVERT 65  0.3032  0.4117 0.0000
			*MESH_TVERT 66  0.3414  0.4653 0.0000
			*MESH_TVERT 67  0.4268  0.3663 0.0000
			*MESH_TVERT 68  0.4545  0.4063 0.0000
			*MESH_TVERT 69  0.7761  0.1406 0.0000
			*MESH_TVERT 70  0.5341  0.2829 0.0000
			*MESH_TVERT 71  0.7325  0.0947 0.0000
			*MESH_TVERT 72  0.7761  0.1406 0.0000
			*MESH_TVERT 73  0.8440  0.0346 0.0000
			*MESH_TVERT 74  0.8762  0.0685 0.0000
			*MESH_TVERT 75  0.3795  0.5187 0.0000
			*MESH_TVERT 76  0.1871  0.5759 0.0000
			*MESH_TVERT 77  0.3414  0.4653 0.0000
			*MESH_TVERT 78  0.8633  0.2326 0.0000
			*MESH_TVERT 79  0.9728  0.1704 0.0000
			*MESH_TVERT 80  0.9069  0.2786 0.0000
			*MESH_TVERT 81  0.8197  0.1866 0.0000
			*MESH_TVERT 82  0.6505  0.4344 0.0000
			*MESH_TVERT 83  0.5967  0.3982 0.0000
			*MESH_TVERT 84  0.0568  0.5872 0.0000
			*MESH_TVERT 85  0.0997  0.6415 0.0000
			*MESH_TVERT 86  0.0821  0.6495 0.0000
			*MESH_TVERT 87  0.5122  0.4245 0.0000
			*MESH_TVERT 88  0.4545  0.4063 0.0000
			*MESH_TVERT 89  0.4830  0.3854 0.0000
			*MESH_TVERT 90  0.8197  0.1866 0.0000
			*MESH_TVERT 91  0.8762  0.0685 0.0000
			*MESH_TVERT 92  0.9084  0.1024 0.0000
			*MESH_TVERT 93  0.8197  0.1866 0.0000
			*MESH_TVERT 94  0.5633  0.3425 0.0000
			*MESH_TVERT 95  0.7761  0.1406 0.0000
			*MESH_TVERT 96  0.5389  0.5240 0.0000
			*MESH_TVERT 97  0.4176  0.5723 0.0000
			*MESH_TVERT 98  0.5103  0.4848 0.0000
			*MESH_TVERT 99  0.3384  0.7088 0.0000
			*MESH_TVERT 100  0.4176  0.5723 0.0000
			*MESH_TVERT 101  0.4557  0.6259 0.0000
			*MESH_TVERT 102  0.5389  0.5240 0.0000
			*MESH_TVERT 103  0.5394  0.4650 0.0000
			*MESH_TVERT 104  0.5651  0.5062 0.0000
			*MESH_TVERT 105  0.1276  0.6966 0.0000
			*MESH_TVERT 106  0.1555  0.7566 0.0000
			*MESH_TVERT 107  0.1117  0.7073 0.0000
			*MESH_TVERT 108  0.5496  0.8840 0.0000
			*MESH_TVERT 109  0.4942  0.8936 0.0000
			*MESH_TVERT 110  0.5357  0.8634 0.0000
			*MESH_TVERT 111  0.0680  0.3391 0.0000
			*MESH_TVERT 112  0.0889  0.3048 0.0000
			*MESH_TVERT 113  0.0986  0.3177 0.0000
			*MESH_TVERT 114  0.5747  0.0697 0.0000
			*MESH_TVERT 115  0.7325  0.0947 0.0000
			*MESH_TVERT 116  0.5210  0.1674 0.0000
			*MESH_TVERT 117  0.5389  0.7946 0.0000
			*MESH_TVERT 118  0.4942  0.8936 0.0000
			*MESH_TVERT 119  0.3786  0.7653 0.0000
			*MESH_TVERT 120  0.1334  0.4584 0.0000
			*MESH_TVERT 121  0.0348  0.4836 0.0000
			*MESH_TVERT 122  0.0366  0.3977 0.0000
			*MESH_TVERT 123  0.3100  0.8686 0.0000
			*MESH_TVERT 124  0.2211  0.7878 0.0000
			*MESH_TVERT 125  0.3786  0.7653 0.0000
			*MESH_TVERT 126  0.1871  0.5759 0.0000
			*MESH_TVERT 127  0.0751  0.5798 0.0000
			*MESH_TVERT 128  0.1865  0.4955 0.0000
			*MESH_TVERT 129  0.2169  0.6341 0.0000
			*MESH_TVERT 130  0.0997  0.6415 0.0000
			*MESH_TVERT 131  0.1871  0.5759 0.0000
			*MESH_TVERT 132  0.2169  0.6341 0.0000
			*MESH_TVERT 133  0.1699  0.7421 0.0000
			*MESH_TVERT 134  0.1276  0.6966 0.0000
			*MESH_TVERT 135  0.2621  0.6818 0.0000
			*MESH_TVERT 136  0.2211  0.7878 0.0000
			*MESH_TVERT 137  0.1699  0.7421 0.0000
			*MESH_TVERT 138  0.1699  0.7421 0.0000
			*MESH_TVERT 139  0.2211  0.7878 0.0000
			*MESH_TVERT 140  0.2074  0.8033 0.0000
			*MESH_TVERT 141  0.2211  0.7878 0.0000
			*MESH_TVERT 142  0.3100  0.8686 0.0000
			*MESH_TVERT 143  0.2995  0.8853 0.0000
			*MESH_TVERT 144  0.3100  0.8686 0.0000
			*MESH_TVERT 145  0.4069  0.9042 0.0000
			*MESH_TVERT 146  0.4040  0.9244 0.0000
			*MESH_TVERT 147  0.5592  0.8650 0.0000
			*MESH_TVERT 148  0.5357  0.8634 0.0000
			*MESH_TVERT 149  0.5389  0.7946 0.0000
			*MESH_TVERT 150  0.5103  0.4848 0.0000
			*MESH_TVERT 151  0.4823  0.4457 0.0000
			*MESH_TVERT 152  0.5122  0.4245 0.0000
			*MESH_TVERT 153  0.4545  0.4063 0.0000
			*MESH_TVERT 154  0.4268  0.3663 0.0000
			*MESH_TVERT 155  0.4524  0.3472 0.0000
			*MESH_TVERT 156  0.8231  0.4859 0.0000
			*MESH_TVERT 157  0.7085  0.4667 0.0000
			*MESH_TVERT 158  0.9069  0.2786 0.0000
			*MESH_TVERT 159  0.9069  0.2786 0.0000
			*MESH_TVERT 160  0.9598  0.3078 0.0000
			*MESH_TVERT 161  0.9728  0.3571 0.0000
			*MESH_TVERT 162  0.9728  0.3571 0.0000
			*MESH_TVERT 163  0.9235  0.4374 0.0000
			*MESH_TVERT 164  0.9069  0.2786 0.0000
			*MESH_TVERT 165  0.0208  0.3930 0.0000
			*MESH_TVERT 166  0.0366  0.3977 0.0000
			*MESH_TVERT 167  0.0348  0.4836 0.0000
			*MESH_TVERT 168  0.1542  0.3127 0.0000
			*MESH_TVERT 169  0.1491  0.3321 0.0000
			*MESH_TVERT 170  0.0986  0.3177 0.0000
			*MESH_TVERT 171  0.0348  0.4836 0.0000
			*MESH_TVERT 172  0.0751  0.5798 0.0000
			*MESH_TVERT 173  0.0568  0.5872 0.0000
			*MESH_TVERT 174  0.0997  0.6415 0.0000
			*MESH_TVERT 175  0.1276  0.6966 0.0000
			*MESH_TVERT 176  0.1117  0.7073 0.0000
			*MESH_TVERT 177  0.8633  0.2326 0.0000
			*MESH_TVERT 178  0.9069  0.2786 0.0000
			*MESH_TVERT 179  0.7085  0.4667 0.0000
			*MESH_TVERT 180  0.4150  0.3369 0.0000
			*MESH_TVERT 181  0.4268  0.3663 0.0000
			*MESH_TVERT 182  0.3032  0.4117 0.0000
			*MESH_TVERT 183  0.2621  0.6818 0.0000
			*MESH_TVERT 184  0.2169  0.6341 0.0000
			*MESH_TVERT 185  0.3795  0.5187 0.0000
			*MESH_TVERT 186  0.5103  0.4848 0.0000
			*MESH_TVERT 187  0.4176  0.5723 0.0000
			*MESH_TVERT 188  0.3795  0.5187 0.0000
			*MESH_TVERT 189  0.1491  0.3321 0.0000
			*MESH_TVERT 190  0.1334  0.4584 0.0000
			*MESH_TVERT 191  0.0680  0.3391 0.0000
			*MESH_TVERT 192  0.0573  0.3290 0.0000
			*MESH_TVERT 193  0.0680  0.3391 0.0000
			*MESH_TVERT 194  0.0366  0.3977 0.0000
			*MESH_TVERT 195  0.8197  0.1866 0.0000
			*MESH_TVERT 196  0.9084  0.1024 0.0000
			*MESH_TVERT 197  0.9406  0.1364 0.0000
			*MESH_TVERT 198  0.4069  0.9042 0.0000
			*MESH_TVERT 199  0.4942  0.8936 0.0000
			*MESH_TVERT 200  0.5008  0.9133 0.0000
			*MESH_TVERT 201  0.4738  0.6416 0.0000
			*MESH_TVERT 202  0.4557  0.6259 0.0000
			*MESH_TVERT 203  0.5389  0.5240 0.0000
			*MESH_TVERT 204  0.3795  0.5187 0.0000
			*MESH_TVERT 205  0.3414  0.4653 0.0000
			*MESH_TVERT 206  0.4545  0.4063 0.0000
			*MESH_TVERT 207  0.3414  0.4653 0.0000
			*MESH_TVERT 208  0.1871  0.5759 0.0000
			*MESH_TVERT 209  0.1865  0.4955 0.0000
			*MESH_TVERT 210  0.3414  0.4653 0.0000
			*MESH_TVERT 211  0.3032  0.4117 0.0000
			*MESH_TVERT 212  0.4268  0.3663 0.0000
			*MESH_TVERT 213  0.7761  0.1406 0.0000
			*MESH_TVERT 214  0.5633  0.3425 0.0000
			*MESH_TVERT 215  0.5341  0.2829 0.0000
			*MESH_TVERT 216  0.7761  0.1406 0.0000
			*MESH_TVERT 217  0.7325  0.0947 0.0000
			*MESH_TVERT 218  0.8440  0.0346 0.0000
			*MESH_TVERT 219  0.3795  0.5187 0.0000
			*MESH_TVERT 220  0.2169  0.6341 0.0000
			*MESH_TVERT 221  0.1871  0.5759 0.0000
			*MESH_TVERT 222  0.8633  0.2326 0.0000
			*MESH_TVERT 223  0.9406  0.1364 0.0000
			*MESH_TVERT 224  0.9728  0.1704 0.0000
			*MESH_TVERT 225  0.8197  0.1866 0.0000
			*MESH_TVERT 226  0.8633  0.2326 0.0000
			*MESH_TVERT 227  0.6505  0.4344 0.0000
			*MESH_TVERT 228  0.0568  0.5872 0.0000
			*MESH_TVERT 229  0.0751  0.5798 0.0000
			*MESH_TVERT 230  0.0997  0.6415 0.0000
			*MESH_TVERT 231  0.5122  0.4245 0.0000
			*MESH_TVERT 232  0.4823  0.4457 0.0000
			*MESH_TVERT 233  0.4545  0.4063 0.0000
			*MESH_TVERT 234  0.8197  0.1866 0.0000
			*MESH_TVERT 235  0.7761  0.1406 0.0000
			*MESH_TVERT 236  0.8762  0.0685 0.0000
			*MESH_TVERT 237  0.8197  0.1866 0.0000
			*MESH_TVERT 238  0.5967  0.3982 0.0000
			*MESH_TVERT 239  0.5633  0.3425 0.0000
			*MESH_TVERT 240  0.5389  0.5240 0.0000
			*MESH_TVERT 241  0.4557  0.6259 0.0000
			*MESH_TVERT 242  0.4176  0.5723 0.0000
			*MESH_TVERT 243  0.3384  0.7088 0.0000
			*MESH_TVERT 244  0.2621  0.6818 0.0000
			*MESH_TVERT 245  0.4176  0.5723 0.0000
			*MESH_TVERT 246  0.5389  0.5240 0.0000
			*MESH_TVERT 247  0.5103  0.4848 0.0000
			*MESH_TVERT 248  0.5394  0.4650 0.0000
			*MESH_TVERT 249  0.1276  0.6966 0.0000
			*MESH_TVERT 250  0.1699  0.7421 0.0000
			*MESH_TVERT 251  0.1555  0.7566 0.0000
			*MESH_TVERT 252  0.5496  0.8840 0.0000
			*MESH_TVERT 253  0.5008  0.9133 0.0000
			*MESH_TVERT 254  0.4942  0.8936 0.0000
			*MESH_TVERT 255  0.0680  0.3391 0.0000
			*MESH_TVERT 256  0.0573  0.3290 0.0000
			*MESH_TVERT 257  0.0889  0.3048 0.0000
			*MESH_TVERT 258  0.5747  0.0697 0.0000
			*MESH_TVERT 259  0.6575  0.0247 0.0000
			*MESH_TVERT 260  0.7325  0.0947 0.0000
			*MESH_TVERT 261  0.6575  0.0247 0.0000
			*MESH_TVERT 262  0.7061  0.0403 0.0000
			*MESH_TVERT 263  0.7325  0.0947 0.0000
			*MESH_TVERT 264  0.7325  0.0947 0.0000
			*MESH_TVERT 265  0.5341  0.2829 0.0000
			*MESH_TVERT 266  0.5210  0.1674 0.0000
			*MESH_TVERT 267  0.5389  0.7946 0.0000
			*MESH_TVERT 268  0.5357  0.8634 0.0000
			*MESH_TVERT 269  0.4942  0.8936 0.0000
			*MESH_TVERT 270  0.0366  0.3977 0.0000
			*MESH_TVERT 271  0.0680  0.3391 0.0000
			*MESH_TVERT 272  0.1334  0.4584 0.0000
			*MESH_TVERT 273  0.1334  0.4584 0.0000
			*MESH_TVERT 274  0.0751  0.5798 0.0000
			*MESH_TVERT 275  0.0348  0.4836 0.0000
			*MESH_TVERT 276  0.3786  0.7653 0.0000
			*MESH_TVERT 277  0.4942  0.8936 0.0000
			*MESH_TVERT 278  0.4069  0.9042 0.0000
			*MESH_TVERT 279  0.4069  0.9042 0.0000
			*MESH_TVERT 280  0.3100  0.8686 0.0000
			*MESH_TVERT 281  0.3786  0.7653 0.0000
			*MESH_TVERT 282  0.1871  0.5759 0.0000
			*MESH_TVERT 283  0.0997  0.6415 0.0000
			*MESH_TVERT 284  0.0751  0.5798 0.0000
			*MESH_TVERT 285  0.2169  0.6341 0.0000
			*MESH_TVERT 286  0.1276  0.6966 0.0000
			*MESH_TVERT 287  0.0997  0.6415 0.0000
			*MESH_TVERT 288  0.2169  0.6341 0.0000
			*MESH_TVERT 289  0.2621  0.6818 0.0000
			*MESH_TVERT 290  0.1699  0.7421 0.0000
			*MESH_TVERT 291  0.2621  0.6818 0.0000
			*MESH_TVERT 292  0.3384  0.7088 0.0000
			*MESH_TVERT 293  0.2211  0.7878 0.0000
		}
		*MESH_NUMTVFACES 98
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.9709  0.0592  0.2320
				*MESH_VERTEXNORMAL 33  0.8668 -0.1156 -0.4850
				*MESH_VERTEXNORMAL 2  0.5517  0.2930  0.7809
				*MESH_VERTEXNORMAL 32  0.5341  0.1422  0.8334
			*MESH_FACENORMAL 1  0.9101  0.3850  0.1529
				*MESH_VERTEXNORMAL 3  0.8708  0.0454 -0.4895
				*MESH_VERTEXNORMAL 4  0.4332  0.6106  0.6629
				*MESH_VERTEXNORMAL 2  0.5517  0.2930  0.7809
			*MESH_FACENORMAL 2  0.5480  0.8361 -0.0262
				*MESH_VERTEXNORMAL 5  0.7398  0.3710 -0.5613
				*MESH_VERTEXNORMAL 6  0.0759  0.8444  0.5303
				*MESH_VERTEXNORMAL 4  0.4332  0.6106  0.6629
			*MESH_FACENORMAL 3 -0.9709 -0.0628 -0.2313
				*MESH_VERTEXNORMAL 39 -0.8491  0.3793  0.3676
				*MESH_VERTEXNORMAL 21 -0.0487  0.1299 -0.9903
				*MESH_VERTEXNORMAL 22 -0.4845  0.4676  0.7393
			*MESH_FACENORMAL 4 -0.9304  0.2368 -0.2798
				*MESH_VERTEXNORMAL 35 -0.4693  0.0472 -0.8818
				*MESH_VERTEXNORMAL 10 -0.8168  0.2986  0.4935
				*MESH_VERTEXNORMAL 34 -0.8132  0.3157  0.4890
			*MESH_FACENORMAL 5 -0.9304  0.2368 -0.2798
				*MESH_VERTEXNORMAL 27 -0.4791  0.0133 -0.8776
				*MESH_VERTEXNORMAL 12 -0.8692 -0.2162  0.4446
				*MESH_VERTEXNORMAL 26 -0.8230  0.2817  0.4931
			*MESH_FACENORMAL 6 -0.2388  0.1750  0.9552
				*MESH_VERTEXNORMAL 14 -0.3488 -0.6128  0.7090
				*MESH_VERTEXNORMAL 16  0.0858 -0.5813  0.8092
				*MESH_VERTEXNORMAL 23 -0.6094  0.0391  0.7919
			*MESH_FACENORMAL 7  0.0186 -0.9803  0.1966
				*MESH_VERTEXNORMAL 14 -0.3488 -0.6128  0.7090
				*MESH_VERTEXNORMAL 17  0.3924 -0.8208 -0.4150
				*MESH_VERTEXNORMAL 16  0.0858 -0.5813  0.8092
			*MESH_FACENORMAL 8 -0.8027  0.5143 -0.3020
				*MESH_VERTEXNORMAL 23 -0.6094  0.0391  0.7919
				*MESH_VERTEXNORMAL 45 -0.5967 -0.0112 -0.8023
				*MESH_VERTEXNORMAL 42 -0.8951  0.2216  0.3869
			*MESH_FACENORMAL 9  0.5755 -0.7632  0.2938
				*MESH_VERTEXNORMAL 17  0.3924 -0.8208 -0.4150
				*MESH_VERTEXNORMAL 18  0.3619 -0.3579  0.8607
				*MESH_VERTEXNORMAL 16  0.0858 -0.5813  0.8092
			*MESH_FACENORMAL 10  0.8479 -0.4382  0.2985
				*MESH_VERTEXNORMAL 29  0.7627 -0.4730 -0.4411
				*MESH_VERTEXNORMAL 0  0.5445 -0.0560  0.8369
				*MESH_VERTEXNORMAL 28  0.4304 -0.2135  0.8770
			*MESH_FACENORMAL 11 -0.2291  0.1802  0.9566
				*MESH_VERTEXNORMAL 31 -0.2276  0.1639  0.9598
				*MESH_VERTEXNORMAL 18  0.3619 -0.3579  0.8607
				*MESH_VERTEXNORMAL 28  0.4304 -0.2135  0.8770
			*MESH_FACENORMAL 12 -0.5115 -0.8584  0.0398
				*MESH_VERTEXNORMAL 12 -0.8692 -0.2162  0.4446
				*MESH_VERTEXNORMAL 20 -0.1745 -0.3014 -0.9374
				*MESH_VERTEXNORMAL 23 -0.6094  0.0391  0.7919
			*MESH_FACENORMAL 13  0.2505 -0.1778 -0.9517
				*MESH_VERTEXNORMAL 49  0.2530 -0.1760 -0.9513
				*MESH_VERTEXNORMAL 24  0.2570 -0.1911 -0.9473
				*MESH_VERTEXNORMAL 36  0.2605 -0.1718 -0.9500
			*MESH_FACENORMAL 14  0.2718 -0.1792 -0.9455
				*MESH_VERTEXNORMAL 35 -0.4693  0.0472 -0.8818
				*MESH_VERTEXNORMAL 24  0.2570 -0.1911 -0.9473
				*MESH_VERTEXNORMAL 11 -0.4720  0.0295 -0.8811
			*MESH_FACENORMAL 15  0.2256 -0.2015 -0.9531
				*MESH_VERTEXNORMAL 20 -0.1745 -0.3014 -0.9374
				*MESH_VERTEXNORMAL 44 -0.4686 -0.5911 -0.6565
				*MESH_VERTEXNORMAL 45 -0.5967 -0.0112 -0.8023
			*MESH_FACENORMAL 16 -0.5092 -0.8597  0.0405
				*MESH_VERTEXNORMAL 43 -0.7683 -0.3589  0.5299
				*MESH_VERTEXNORMAL 15 -0.0406 -0.8520 -0.5220
				*MESH_VERTEXNORMAL 14 -0.3488 -0.6128  0.7090
			*MESH_FACENORMAL 17 -0.2148  0.1686  0.9620
				*MESH_VERTEXNORMAL 25 -0.2195  0.1816  0.9585
				*MESH_VERTEXNORMAL 26 -0.8230  0.2817  0.4931
				*MESH_VERTEXNORMAL 31 -0.2276  0.1639  0.9598
			*MESH_FACENORMAL 18  0.0276  0.9823 -0.1854
				*MESH_VERTEXNORMAL 7  0.3832  0.6021 -0.7004
				*MESH_VERTEXNORMAL 38 -0.4250  0.8190  0.3854
				*MESH_VERTEXNORMAL 6  0.0759  0.8444  0.5303
			*MESH_FACENORMAL 19  0.0250  0.9822 -0.1862
				*MESH_VERTEXNORMAL 22 -0.4845  0.4676  0.7393
				*MESH_VERTEXNORMAL 9 -0.3089  0.5160 -0.7989
				*MESH_VERTEXNORMAL 8 -0.5915  0.7367  0.3277
			*MESH_FACENORMAL 20  0.2634 -0.2083 -0.9419
				*MESH_VERTEXNORMAL 24  0.2570 -0.1911 -0.9473
				*MESH_VERTEXNORMAL 27 -0.4791  0.0133 -0.8776
				*MESH_VERTEXNORMAL 11 -0.4720  0.0295 -0.8811
			*MESH_FACENORMAL 21  0.2376 -0.2136 -0.9476
				*MESH_VERTEXNORMAL 30  0.2495 -0.2094 -0.9455
				*MESH_VERTEXNORMAL 46  0.2402 -0.2024 -0.9494
				*MESH_VERTEXNORMAL 20 -0.1745 -0.3014 -0.9374
			*MESH_FACENORMAL 22  0.2526 -0.2280 -0.9403
				*MESH_VERTEXNORMAL 30  0.2495 -0.2094 -0.9455
				*MESH_VERTEXNORMAL 13 -0.5866 -0.4368 -0.6820
				*MESH_VERTEXNORMAL 27 -0.4791  0.0133 -0.8776
			*MESH_FACENORMAL 23 -0.2255  0.2105  0.9512
				*MESH_VERTEXNORMAL 37 -0.2169  0.2006  0.9554
				*MESH_VERTEXNORMAL 2  0.5517  0.2930  0.7809
				*MESH_VERTEXNORMAL 22 -0.4845  0.4676  0.7393
			*MESH_FACENORMAL 24 -0.2044  0.2157  0.9548
				*MESH_VERTEXNORMAL 37 -0.2169  0.2006  0.9554
				*MESH_VERTEXNORMAL 8 -0.5915  0.7367  0.3277
				*MESH_VERTEXNORMAL 34 -0.8132  0.3157  0.4890
			*MESH_FACENORMAL 25  0.2441 -0.1996 -0.9490
				*MESH_VERTEXNORMAL 24  0.2570 -0.1911 -0.9473
				*MESH_VERTEXNORMAL 50  0.2455 -0.2022 -0.9481
				*MESH_VERTEXNORMAL 30  0.2495 -0.2094 -0.9455
			*MESH_FACENORMAL 26 -0.2247  0.1555  0.9620
				*MESH_VERTEXNORMAL 31 -0.2276  0.1639  0.9598
				*MESH_VERTEXNORMAL 12 -0.8692 -0.2162  0.4446
				*MESH_VERTEXNORMAL 23 -0.6094  0.0391  0.7919
			*MESH_FACENORMAL 27 -0.2272  0.1805  0.9570
				*MESH_VERTEXNORMAL 25 -0.2195  0.1816  0.9585
				*MESH_VERTEXNORMAL 28  0.4304 -0.2135  0.8770
				*MESH_VERTEXNORMAL 0  0.5445 -0.0560  0.8369
			*MESH_FACENORMAL 28  0.8046 -0.5112  0.3020
				*MESH_VERTEXNORMAL 18  0.3619 -0.3579  0.8607
				*MESH_VERTEXNORMAL 29  0.7627 -0.4730 -0.4411
				*MESH_VERTEXNORMAL 28  0.4304 -0.2135  0.8770
			*MESH_FACENORMAL 29 -0.9304  0.2369 -0.2798
				*MESH_VERTEXNORMAL 10 -0.8168  0.2986  0.4935
				*MESH_VERTEXNORMAL 27 -0.4791  0.0133 -0.8776
				*MESH_VERTEXNORMAL 26 -0.8230  0.2817  0.4931
			*MESH_FACENORMAL 30 -0.2060  0.1937  0.9592
				*MESH_VERTEXNORMAL 25 -0.2195  0.1816  0.9585
				*MESH_VERTEXNORMAL 34 -0.8132  0.3157  0.4890
				*MESH_VERTEXNORMAL 10 -0.8168  0.2986  0.4935
			*MESH_FACENORMAL 31 -0.2248  0.1947  0.9547
				*MESH_VERTEXNORMAL 25 -0.2195  0.1816  0.9585
				*MESH_VERTEXNORMAL 32  0.5341  0.1422  0.8334
				*MESH_VERTEXNORMAL 37 -0.2169  0.2006  0.9554
			*MESH_FACENORMAL 32  0.2732 -0.1571 -0.9490
				*MESH_VERTEXNORMAL 9 -0.3089  0.5160 -0.7989
				*MESH_VERTEXNORMAL 36  0.2605 -0.1718 -0.9500
				*MESH_VERTEXNORMAL 35 -0.4693  0.0472 -0.8818
			*MESH_FACENORMAL 33  0.2527 -0.1626 -0.9538
				*MESH_VERTEXNORMAL 47  0.2486 -0.1734 -0.9529
				*MESH_VERTEXNORMAL 36  0.2605 -0.1718 -0.9500
				*MESH_VERTEXNORMAL 21 -0.0487  0.1299 -0.9903
			*MESH_FACENORMAL 34 -0.9304  0.2368 -0.2798
				*MESH_VERTEXNORMAL 9 -0.3089  0.5160 -0.7989
				*MESH_VERTEXNORMAL 34 -0.8132  0.3157  0.4890
				*MESH_VERTEXNORMAL 8 -0.5915  0.7367  0.3277
			*MESH_FACENORMAL 35  0.9685 -0.0242  0.2477
				*MESH_VERTEXNORMAL 1  0.8598 -0.3012 -0.4123
				*MESH_VERTEXNORMAL 32  0.5341  0.1422  0.8334
				*MESH_VERTEXNORMAL 0  0.5445 -0.0560  0.8369
			*MESH_FACENORMAL 36 -0.6827  0.6655 -0.3016
				*MESH_VERTEXNORMAL 39 -0.8491  0.3793  0.3676
				*MESH_VERTEXNORMAL 41 -0.1256  0.5854 -0.8009
				*MESH_VERTEXNORMAL 40 -0.5508  0.1464 -0.8217
			*MESH_FACENORMAL 37 -0.9496 -0.2500 -0.1893
				*MESH_VERTEXNORMAL 44 -0.4686 -0.5911 -0.6565
				*MESH_VERTEXNORMAL 42 -0.8951  0.2216  0.3869
				*MESH_VERTEXNORMAL 45 -0.5967 -0.0112 -0.8023
			*MESH_FACENORMAL 38 -0.2326  0.1965  0.9525
				*MESH_VERTEXNORMAL 6  0.0759  0.8444  0.5303
				*MESH_VERTEXNORMAL 22 -0.4845  0.4676  0.7393
				*MESH_VERTEXNORMAL 4  0.4332  0.6106  0.6629
			*MESH_FACENORMAL 39  0.2500 -0.1720 -0.9528
				*MESH_VERTEXNORMAL 21 -0.0487  0.1299 -0.9903
				*MESH_VERTEXNORMAL 41 -0.1256  0.5854 -0.8009
				*MESH_VERTEXNORMAL 47  0.2486 -0.1734 -0.9529
			*MESH_FACENORMAL 40  0.2392 -0.1946 -0.9513
				*MESH_VERTEXNORMAL 46  0.2402 -0.2024 -0.9494
				*MESH_VERTEXNORMAL 17  0.3924 -0.8208 -0.4150
				*MESH_VERTEXNORMAL 15 -0.0406 -0.8520 -0.5220
			*MESH_FACENORMAL 41  0.2461 -0.1836 -0.9517
				*MESH_VERTEXNORMAL 5  0.7398  0.3710 -0.5613
				*MESH_VERTEXNORMAL 3  0.8708  0.0454 -0.4895
				*MESH_VERTEXNORMAL 47  0.2486 -0.1734 -0.9529
			*MESH_FACENORMAL 42  0.2395 -0.2070 -0.9486
				*MESH_VERTEXNORMAL 50  0.2455 -0.2022 -0.9481
				*MESH_VERTEXNORMAL 19  0.6805 -0.6078 -0.4093
				*MESH_VERTEXNORMAL 46  0.2402 -0.2024 -0.9494
			*MESH_FACENORMAL 43  0.2518 -0.2002 -0.9468
				*MESH_VERTEXNORMAL 48  0.2523 -0.1899 -0.9488
				*MESH_VERTEXNORMAL 29  0.7627 -0.4730 -0.4411
				*MESH_VERTEXNORMAL 50  0.2455 -0.2022 -0.9481
			*MESH_FACENORMAL 44  0.2593 -0.1871 -0.9475
				*MESH_VERTEXNORMAL 48  0.2523 -0.1899 -0.9488
				*MESH_VERTEXNORMAL 33  0.8668 -0.1156 -0.4850
				*MESH_VERTEXNORMAL 1  0.8598 -0.3012 -0.4123
			*MESH_FACENORMAL 45  0.2561 -0.1855 -0.9487
				*MESH_VERTEXNORMAL 49  0.2530 -0.1760 -0.9513
				*MESH_VERTEXNORMAL 3  0.8708  0.0454 -0.4895
				*MESH_VERTEXNORMAL 33  0.8668 -0.1156 -0.4850
			*MESH_FACENORMAL 46  0.9709  0.0592  0.2320
				*MESH_VERTEXNORMAL 33  0.8668 -0.1156 -0.4850
				*MESH_VERTEXNORMAL 3  0.8708  0.0454 -0.4895
				*MESH_VERTEXNORMAL 2  0.5517  0.2930  0.7809
			*MESH_FACENORMAL 47  0.9101  0.3850  0.1529
				*MESH_VERTEXNORMAL 3  0.8708  0.0454 -0.4895
				*MESH_VERTEXNORMAL 5  0.7398  0.3710 -0.5613
				*MESH_VERTEXNORMAL 4  0.4332  0.6106  0.6629
			*MESH_FACENORMAL 48  0.5480  0.8361 -0.0262
				*MESH_VERTEXNORMAL 5  0.7398  0.3710 -0.5613
				*MESH_VERTEXNORMAL 7  0.3832  0.6021 -0.7004
				*MESH_VERTEXNORMAL 6  0.0759  0.8444  0.5303
			*MESH_FACENORMAL 49 -0.9709 -0.0627 -0.2313
				*MESH_VERTEXNORMAL 39 -0.8491  0.3793  0.3676
				*MESH_VERTEXNORMAL 40 -0.5508  0.1464 -0.8217
				*MESH_VERTEXNORMAL 21 -0.0487  0.1299 -0.9903
			*MESH_FACENORMAL 50 -0.9304  0.2369 -0.2798
				*MESH_VERTEXNORMAL 35 -0.4693  0.0472 -0.8818
				*MESH_VERTEXNORMAL 11 -0.4720  0.0295 -0.8811
				*MESH_VERTEXNORMAL 10 -0.8168  0.2986  0.4935
			*MESH_FACENORMAL 51 -0.9304  0.2368 -0.2798
				*MESH_VERTEXNORMAL 27 -0.4791  0.0133 -0.8776
				*MESH_VERTEXNORMAL 13 -0.5866 -0.4368 -0.6820
				*MESH_VERTEXNORMAL 12 -0.8692 -0.2162  0.4446
			*MESH_FACENORMAL 52 -0.2344  0.1804  0.9553
				*MESH_VERTEXNORMAL 16  0.0858 -0.5813  0.8092
				*MESH_VERTEXNORMAL 18  0.3619 -0.3579  0.8607
				*MESH_VERTEXNORMAL 23 -0.6094  0.0391  0.7919
			*MESH_FACENORMAL 53 -0.2523  0.1716  0.9523
				*MESH_VERTEXNORMAL 23 -0.6094  0.0391  0.7919
				*MESH_VERTEXNORMAL 42 -0.8951  0.2216  0.3869
				*MESH_VERTEXNORMAL 43 -0.7683 -0.3589  0.5299
			*MESH_FACENORMAL 54 -0.2483  0.1709  0.9535
				*MESH_VERTEXNORMAL 43 -0.7683 -0.3589  0.5299
				*MESH_VERTEXNORMAL 14 -0.3488 -0.6128  0.7090
				*MESH_VERTEXNORMAL 23 -0.6094  0.0391  0.7919
			*MESH_FACENORMAL 55  0.0186 -0.9803  0.1966
				*MESH_VERTEXNORMAL 14 -0.3488 -0.6128  0.7090
				*MESH_VERTEXNORMAL 15 -0.0406 -0.8520 -0.5220
				*MESH_VERTEXNORMAL 17  0.3924 -0.8208 -0.4150
			*MESH_FACENORMAL 56 -0.8027  0.5143 -0.3021
				*MESH_VERTEXNORMAL 23 -0.6094  0.0391  0.7919
				*MESH_VERTEXNORMAL 20 -0.1745 -0.3014 -0.9374
				*MESH_VERTEXNORMAL 45 -0.5967 -0.0112 -0.8023
			*MESH_FACENORMAL 57  0.5755 -0.7632  0.2938
				*MESH_VERTEXNORMAL 17  0.3924 -0.8208 -0.4150
				*MESH_VERTEXNORMAL 19  0.6805 -0.6078 -0.4093
				*MESH_VERTEXNORMAL 18  0.3619 -0.3579  0.8607
			*MESH_FACENORMAL 58  0.8479 -0.4382  0.2985
				*MESH_VERTEXNORMAL 29  0.7627 -0.4730 -0.4411
				*MESH_VERTEXNORMAL 1  0.8598 -0.3012 -0.4123
				*MESH_VERTEXNORMAL 0  0.5445 -0.0560  0.8369
			*MESH_FACENORMAL 59 -0.2403  0.1595  0.9575
				*MESH_VERTEXNORMAL 31 -0.2276  0.1639  0.9598
				*MESH_VERTEXNORMAL 23 -0.6094  0.0391  0.7919
				*MESH_VERTEXNORMAL 18  0.3619 -0.3579  0.8607
			*MESH_FACENORMAL 60 -0.5115 -0.8584  0.0398
				*MESH_VERTEXNORMAL 12 -0.8692 -0.2162  0.4446
				*MESH_VERTEXNORMAL 13 -0.5866 -0.4368 -0.6820
				*MESH_VERTEXNORMAL 20 -0.1745 -0.3014 -0.9374
			*MESH_FACENORMAL 61  0.2506 -0.1803 -0.9512
				*MESH_VERTEXNORMAL 49  0.2530 -0.1760 -0.9513
				*MESH_VERTEXNORMAL 48  0.2523 -0.1899 -0.9488
				*MESH_VERTEXNORMAL 24  0.2570 -0.1911 -0.9473
			*MESH_FACENORMAL 62  0.2695 -0.1825 -0.9456
				*MESH_VERTEXNORMAL 35 -0.4693  0.0472 -0.8818
				*MESH_VERTEXNORMAL 36  0.2605 -0.1718 -0.9500
				*MESH_VERTEXNORMAL 24  0.2570 -0.1911 -0.9473
			*MESH_FACENORMAL 63  0.2403 -0.2043 -0.9490
				*MESH_VERTEXNORMAL 20 -0.1745 -0.3014 -0.9374
				*MESH_VERTEXNORMAL 46  0.2402 -0.2024 -0.9494
				*MESH_VERTEXNORMAL 44 -0.4686 -0.5911 -0.6565
			*MESH_FACENORMAL 64 -0.5093 -0.8597  0.0407
				*MESH_VERTEXNORMAL 43 -0.7683 -0.3589  0.5299
				*MESH_VERTEXNORMAL 44 -0.4686 -0.5911 -0.6565
				*MESH_VERTEXNORMAL 15 -0.0406 -0.8520 -0.5220
			*MESH_FACENORMAL 65 -0.2145  0.1646  0.9628
				*MESH_VERTEXNORMAL 25 -0.2195  0.1816  0.9585
				*MESH_VERTEXNORMAL 10 -0.8168  0.2986  0.4935
				*MESH_VERTEXNORMAL 26 -0.8230  0.2817  0.4931
			*MESH_FACENORMAL 66  0.0276  0.9823 -0.1854
				*MESH_VERTEXNORMAL 7  0.3832  0.6021 -0.7004
				*MESH_VERTEXNORMAL 41 -0.1256  0.5854 -0.8009
				*MESH_VERTEXNORMAL 38 -0.4250  0.8190  0.3854
			*MESH_FACENORMAL 67  0.0249  0.9822 -0.1861
				*MESH_VERTEXNORMAL 22 -0.4845  0.4676  0.7393
				*MESH_VERTEXNORMAL 21 -0.0487  0.1299 -0.9903
				*MESH_VERTEXNORMAL 9 -0.3089  0.5160 -0.7989
			*MESH_FACENORMAL 68  0.2631 -0.2044 -0.9429
				*MESH_VERTEXNORMAL 24  0.2570 -0.1911 -0.9473
				*MESH_VERTEXNORMAL 30  0.2495 -0.2094 -0.9455
				*MESH_VERTEXNORMAL 27 -0.4791  0.0133 -0.8776
			*MESH_FACENORMAL 69  0.2412 -0.2092 -0.9476
				*MESH_VERTEXNORMAL 30  0.2495 -0.2094 -0.9455
				*MESH_VERTEXNORMAL 50  0.2455 -0.2022 -0.9481
				*MESH_VERTEXNORMAL 46  0.2402 -0.2024 -0.9494
			*MESH_FACENORMAL 70  0.2532 -0.2175 -0.9427
				*MESH_VERTEXNORMAL 30  0.2495 -0.2094 -0.9455
				*MESH_VERTEXNORMAL 20 -0.1745 -0.3014 -0.9374
				*MESH_VERTEXNORMAL 13 -0.5866 -0.4368 -0.6820
			*MESH_FACENORMAL 71 -0.2270  0.1873  0.9557
				*MESH_VERTEXNORMAL 37 -0.2169  0.2006  0.9554
				*MESH_VERTEXNORMAL 32  0.5341  0.1422  0.8334
				*MESH_VERTEXNORMAL 2  0.5517  0.2930  0.7809
			*MESH_FACENORMAL 72 -0.2098  0.2064  0.9557
				*MESH_VERTEXNORMAL 37 -0.2169  0.2006  0.9554
				*MESH_VERTEXNORMAL 22 -0.4845  0.4676  0.7393
				*MESH_VERTEXNORMAL 8 -0.5915  0.7367  0.3277
			*MESH_FACENORMAL 73  0.2455 -0.1975 -0.9491
				*MESH_VERTEXNORMAL 24  0.2570 -0.1911 -0.9473
				*MESH_VERTEXNORMAL 48  0.2523 -0.1899 -0.9488
				*MESH_VERTEXNORMAL 50  0.2455 -0.2022 -0.9481
			*MESH_FACENORMAL 74 -0.2251  0.1448  0.9635
				*MESH_VERTEXNORMAL 31 -0.2276  0.1639  0.9598
				*MESH_VERTEXNORMAL 26 -0.8230  0.2817  0.4931
				*MESH_VERTEXNORMAL 12 -0.8692 -0.2162  0.4446
			*MESH_FACENORMAL 75 -0.2312  0.1728  0.9574
				*MESH_VERTEXNORMAL 25 -0.2195  0.1816  0.9585
				*MESH_VERTEXNORMAL 31 -0.2276  0.1639  0.9598
				*MESH_VERTEXNORMAL 28  0.4304 -0.2135  0.8770
			*MESH_FACENORMAL 76  0.8046 -0.5113  0.3019
				*MESH_VERTEXNORMAL 18  0.3619 -0.3579  0.8607
				*MESH_VERTEXNORMAL 19  0.6805 -0.6078 -0.4093
				*MESH_VERTEXNORMAL 29  0.7627 -0.4730 -0.4411
			*MESH_FACENORMAL 77 -0.9304  0.2369 -0.2798
				*MESH_VERTEXNORMAL 10 -0.8168  0.2986  0.4935
				*MESH_VERTEXNORMAL 11 -0.4720  0.0295 -0.8811
				*MESH_VERTEXNORMAL 27 -0.4791  0.0133 -0.8776
			*MESH_FACENORMAL 78 -0.2084  0.1905  0.9593
				*MESH_VERTEXNORMAL 25 -0.2195  0.1816  0.9585
				*MESH_VERTEXNORMAL 37 -0.2169  0.2006  0.9554
				*MESH_VERTEXNORMAL 34 -0.8132  0.3157  0.4890
			*MESH_FACENORMAL 79 -0.2255  0.1862  0.9563
				*MESH_VERTEXNORMAL 25 -0.2195  0.1816  0.9585
				*MESH_VERTEXNORMAL 0  0.5445 -0.0560  0.8369
				*MESH_VERTEXNORMAL 32  0.5341  0.1422  0.8334
			*MESH_FACENORMAL 80  0.2680 -0.1665 -0.9489
				*MESH_VERTEXNORMAL 9 -0.3089  0.5160 -0.7989
				*MESH_VERTEXNORMAL 21 -0.0487  0.1299 -0.9903
				*MESH_VERTEXNORMAL 36  0.2605 -0.1718 -0.9500
			*MESH_FACENORMAL 81  0.2534 -0.1675 -0.9527
				*MESH_VERTEXNORMAL 47  0.2486 -0.1734 -0.9529
				*MESH_VERTEXNORMAL 49  0.2530 -0.1760 -0.9513
				*MESH_VERTEXNORMAL 36  0.2605 -0.1718 -0.9500
			*MESH_FACENORMAL 82 -0.9304  0.2368 -0.2798
				*MESH_VERTEXNORMAL 9 -0.3089  0.5160 -0.7989
				*MESH_VERTEXNORMAL 35 -0.4693  0.0472 -0.8818
				*MESH_VERTEXNORMAL 34 -0.8132  0.3157  0.4890
			*MESH_FACENORMAL 83  0.9685 -0.0242  0.2477
				*MESH_VERTEXNORMAL 1  0.8598 -0.3012 -0.4123
				*MESH_VERTEXNORMAL 33  0.8668 -0.1156 -0.4850
				*MESH_VERTEXNORMAL 32  0.5341  0.1422  0.8334
			*MESH_FACENORMAL 84 -0.6827  0.6656 -0.3016
				*MESH_VERTEXNORMAL 39 -0.8491  0.3793  0.3676
				*MESH_VERTEXNORMAL 38 -0.4250  0.8190  0.3854
				*MESH_VERTEXNORMAL 41 -0.1256  0.5854 -0.8009
			*MESH_FACENORMAL 85 -0.9496 -0.2500 -0.1892
				*MESH_VERTEXNORMAL 44 -0.4686 -0.5911 -0.6565
				*MESH_VERTEXNORMAL 43 -0.7683 -0.3589  0.5299
				*MESH_VERTEXNORMAL 42 -0.8951  0.2216  0.3869
			*MESH_FACENORMAL 86 -0.2385  0.2045  0.9494
				*MESH_VERTEXNORMAL 6  0.0759  0.8444  0.5303
				*MESH_VERTEXNORMAL 38 -0.4250  0.8190  0.3854
				*MESH_VERTEXNORMAL 22 -0.4845  0.4676  0.7393
			*MESH_FACENORMAL 87 -0.2424  0.2058  0.9481
				*MESH_VERTEXNORMAL 38 -0.4250  0.8190  0.3854
				*MESH_VERTEXNORMAL 39 -0.8491  0.3793  0.3676
				*MESH_VERTEXNORMAL 22 -0.4845  0.4676  0.7393
			*MESH_FACENORMAL 88 -0.2316  0.1897  0.9541
				*MESH_VERTEXNORMAL 22 -0.4845  0.4676  0.7393
				*MESH_VERTEXNORMAL 2  0.5517  0.2930  0.7809
				*MESH_VERTEXNORMAL 4  0.4332  0.6106  0.6629
			*MESH_FACENORMAL 89  0.2356 -0.1674 -0.9573
				*MESH_VERTEXNORMAL 21 -0.0487  0.1299 -0.9903
				*MESH_VERTEXNORMAL 40 -0.5508  0.1464 -0.8217
				*MESH_VERTEXNORMAL 41 -0.1256  0.5854 -0.8009
			*MESH_FACENORMAL 90  0.2357 -0.1923 -0.9526
				*MESH_VERTEXNORMAL 15 -0.0406 -0.8520 -0.5220
				*MESH_VERTEXNORMAL 44 -0.4686 -0.5911 -0.6565
				*MESH_VERTEXNORMAL 46  0.2402 -0.2024 -0.9494
			*MESH_FACENORMAL 91  0.2437 -0.1928 -0.9505
				*MESH_VERTEXNORMAL 46  0.2402 -0.2024 -0.9494
				*MESH_VERTEXNORMAL 19  0.6805 -0.6078 -0.4093
				*MESH_VERTEXNORMAL 17  0.3924 -0.8208 -0.4150
			*MESH_FACENORMAL 92  0.2392 -0.1804 -0.9541
				*MESH_VERTEXNORMAL 47  0.2486 -0.1734 -0.9529
				*MESH_VERTEXNORMAL 41 -0.1256  0.5854 -0.8009
				*MESH_VERTEXNORMAL 7  0.3832  0.6021 -0.7004
			*MESH_FACENORMAL 93  0.2433 -0.1801 -0.9531
				*MESH_VERTEXNORMAL 7  0.3832  0.6021 -0.7004
				*MESH_VERTEXNORMAL 5  0.7398  0.3710 -0.5613
				*MESH_VERTEXNORMAL 47  0.2486 -0.1734 -0.9529
			*MESH_FACENORMAL 94  0.2532 -0.1956 -0.9474
				*MESH_VERTEXNORMAL 50  0.2455 -0.2022 -0.9481
				*MESH_VERTEXNORMAL 29  0.7627 -0.4730 -0.4411
				*MESH_VERTEXNORMAL 19  0.6805 -0.6078 -0.4093
			*MESH_FACENORMAL 95  0.2567 -0.1957 -0.9465
				*MESH_VERTEXNORMAL 48  0.2523 -0.1899 -0.9488
				*MESH_VERTEXNORMAL 1  0.8598 -0.3012 -0.4123
				*MESH_VERTEXNORMAL 29  0.7627 -0.4730 -0.4411
			*MESH_FACENORMAL 96  0.2575 -0.1808 -0.9492
				*MESH_VERTEXNORMAL 48  0.2523 -0.1899 -0.9488
				*MESH_VERTEXNORMAL 49  0.2530 -0.1760 -0.9513
				*MESH_VERTEXNORMAL 33  0.8668 -0.1156 -0.4850
			*MESH_FACENORMAL 97  0.2504 -0.1687 -0.9533
				*MESH_VERTEXNORMAL 49  0.2530 -0.1760 -0.9513
				*MESH_VERTEXNORMAL 47  0.2486 -0.1734 -0.9529
				*MESH_VERTEXNORMAL 3  0.8708  0.0454 -0.4895
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}