*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "C:\Users\Administrator\Desktop\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.161"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "eggplant_uv_checker_material_uv_grid_1024x1024_Base_color.p"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Users\Administrator\Desktop\BG\map\eggplant\eggplant_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copyeggplant.001"
	*NODE_TM {                       
		*NODE_NAME "Copyeggplant.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 90
		*MESH_NUMFACES 176
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  57.0534 -30.7475  23.3116
			*MESH_VERTEX 1  57.3687 -30.8909  23.5398
			*MESH_VERTEX 2  57.4528 -31.3710  23.8404
			*MESH_VERTEX 3  57.2215 -31.7077  23.9127
			*MESH_VERTEX 4  56.8391 -31.5880  23.6654
			*MESH_VERTEX 5  56.7550 -31.1079  23.3648
			*MESH_VERTEX 6  57.3845 -30.7488  22.0678
			*MESH_VERTEX 7  57.9457 -30.8982  22.5199
			*MESH_VERTEX 8  57.9999 -31.7503  22.9897
			*MESH_VERTEX 9  57.6459 -32.2411  23.0020
			*MESH_VERTEX 10  56.8110 -32.1402  22.5490
			*MESH_VERTEX 11  56.6803 -31.3941  22.0819
			*MESH_VERTEX 12  59.6455 -31.4649  21.4525
			*MESH_VERTEX 13  59.7987 -32.5441  22.1564
			*MESH_VERTEX 14  58.8728 -33.4520  22.2072
			*MESH_VERTEX 15  57.5336 -33.4597  21.5273
			*MESH_VERTEX 16  57.3278 -32.2846  20.7916
			*MESH_VERTEX 17  58.5552 -31.1893  20.7829
			*MESH_VERTEX 18  59.7942 -31.8697  20.9990
			*MESH_VERTEX 19  59.9543 -32.7837  21.5712
			*MESH_VERTEX 20  59.2091 -33.5987  21.6579
			*MESH_VERTEX 21  58.1456 -33.5556  21.1272
			*MESH_VERTEX 22  57.9637 -32.5172  20.4770
			*MESH_VERTEX 23  58.8671 -31.6463  20.4355
			*MESH_VERTEX 24  57.0054 -30.7564  23.4908
			*MESH_VERTEX 25  57.2731 -30.8709  23.6885
			*MESH_VERTEX 26  57.3433 -31.2718  23.9395
			*MESH_VERTEX 27  57.1459 -31.5582  23.9927
			*MESH_VERTEX 28  56.8674 -31.4512  23.7860
			*MESH_VERTEX 29  56.7971 -31.0503  23.5350
			*MESH_VERTEX 30  57.1995 -30.8522  23.9565
			*MESH_VERTEX 31  56.8708 -30.9684  23.8628
			*MESH_VERTEX 32  57.5113 -30.7660  21.7772
			*MESH_VERTEX 33  58.2281 -31.0039  22.2482
			*MESH_VERTEX 34  58.2947 -31.9331  22.7840
			*MESH_VERTEX 35  57.8078 -32.4587  22.8369
			*MESH_VERTEX 36  56.8756 -32.3390  22.3273
			*MESH_VERTEX 37  56.7273 -31.4927  21.7974
			*MESH_VERTEX 38  58.9839 -31.2090  21.7513
			*MESH_VERTEX 39  59.1745 -32.2969  22.4324
			*MESH_VERTEX 40  58.4702 -33.1236  22.5450
			*MESH_VERTEX 41  57.1730 -33.0048  21.8617
			*MESH_VERTEX 42  56.9824 -31.9169  21.1805
			*MESH_VERTEX 43  58.0891 -30.9478  21.1827
			*MESH_VERTEX 44  57.1490 -30.7918  24.0946
			*MESH_VERTEX 45  56.9874 -31.1440  24.2086
			*MESH_VERTEX 46  56.8330 -31.1003  24.1112
			*MESH_VERTEX 47  56.8006 -30.9150  23.9952
			*MESH_VERTEX 48  57.3960 -30.7424  23.7515
			*MESH_VERTEX 49  57.5326 -31.2251  24.0731
			*MESH_VERTEX 50  57.0766 -31.6475  24.1701
			*MESH_VERTEX 51  56.6862 -31.4644  23.9235
			*MESH_VERTEX 52  56.7226 -30.9456  23.6154
			*MESH_VERTEX 53  57.3453 -31.0562  24.1779
			*MESH_VERTEX 54  57.0519 -31.3088  24.2066
			*MESH_VERTEX 55  56.7936 -31.2250  24.0626
			*MESH_VERTEX 56  56.9033 -30.6037  24.5533
			*MESH_VERTEX 57  56.7938 -30.5858  24.4914
			*MESH_VERTEX 58  56.9219 -30.7102  24.6200
			*MESH_VERTEX 59  56.7951 -30.8116  24.6145
			*MESH_VERTEX 60  56.7216 -30.7810  24.5628
			*MESH_VERTEX 61  56.6760 -30.8271  24.1945
			*MESH_VERTEX 62  56.8090 -30.6506  24.1622
			*MESH_VERTEX 63  56.8305 -30.9916  24.3575
			*MESH_VERTEX 64  56.7047 -30.9912  24.2973
			*MESH_VERTEX 65  56.9778 -30.6780  24.2576
			*MESH_VERTEX 66  57.0065 -30.8422  24.3604
			*MESH_VERTEX 67  57.2057 -30.7595  23.8246
			*MESH_VERTEX 68  57.4055 -30.9403  24.0002
			*MESH_VERTEX 69  59.1452 -32.3749  20.3638
			*MESH_VERTEX 70  59.6835 -32.4625  20.6682
			*MESH_VERTEX 71  59.7752 -32.9861  20.9960
			*MESH_VERTEX 72  59.3287 -33.4221  21.0195
			*MESH_VERTEX 73  58.7904 -33.3344  20.7151
			*MESH_VERTEX 74  58.6987 -32.8108  20.3873
			*MESH_VERTEX 75  57.0494 -30.7941  23.8534
			*MESH_VERTEX 76  57.2362 -31.0616  24.0876
			*MESH_VERTEX 77  57.0848 -31.2067  24.0941
			*MESH_VERTEX 78  56.9075 -31.1779  23.9939
			*MESH_VERTEX 79  57.0159 -30.5961  23.5283
			*MESH_VERTEX 80  56.8935 -31.3310  24.0404
			*MESH_VERTEX 81  57.2921 -31.2082  24.1084
			*MESH_VERTEX 82  56.7309 -31.1366  23.8598
			*MESH_VERTEX 83  56.8652 -30.8551  23.7518
			*MESH_VERTEX 84  56.9585 -30.7608  23.9869
			*MESH_VERTEX 85  57.1814 -30.9771  24.2105
			*MESH_VERTEX 86  57.2914 -30.7481  23.9850
			*MESH_VERTEX 87  56.9800 -30.6798  23.8310
			*MESH_VERTEX 88  56.7397 -30.9169  23.8697
			*MESH_VERTEX 89  56.7030 -30.6745  24.4962
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 1 B: 8 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 8 B: 3 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 9 B: 4 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 2 B: 27 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 5: A: 10 B: 5 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 6: A: 11 B: 0 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 7: A: 37 B: 6 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 8: A: 10 B: 37 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 9: A: 9 B: 36 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 10: A: 34 B: 9 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 11: A: 33 B: 8 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 12: A: 32 B: 7 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 23 B: 12 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 18 B: 13 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 15: A: 13 B: 20 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 16: A: 14 B: 21 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 17: A: 15 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 18: A: 22 B: 17 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 19: A: 74 B: 23 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 20: A: 21 B: 74 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 21: A: 20 B: 73 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 22: A: 71 B: 20 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 23: A: 70 B: 19 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 24: A: 69 B: 18 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 26 B: 77 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 26: A: 5 B: 24 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 27: A: 4 B: 27 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 28: A: 2 B: 25 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 29: A: 4 B: 29 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 30: A: 1 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 25 B: 75 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 24 B: 31 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 33: A: 27 B: 78 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 34: A: 26 B: 30 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 35: A: 29 B: 78 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 36: A: 43 B: 33 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 38 B: 34 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 38: A: 34 B: 40 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 39: A: 35 B: 41 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 40: A: 36 B: 42 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 41: A: 42 B: 32 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 42: A: 16 B: 43 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 43: A: 41 B: 16 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 44: A: 40 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 45: A: 39 B: 14 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 46: A: 12 B: 39 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 47: A: 17 B: 38 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 62 B: 89 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 49: A: 83 B: 87 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 50: A: 51 B: 80 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 51: A: 68 B: 53 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 52: A: 82 B: 88 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 53: A: 81 B: 54 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 54: A: 67 B: 86 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 55: A: 63 B: 60 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 56: A: 66 B: 56 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 57: A: 64 B: 89 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 58: A: 66 B: 59 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 59: A: 65 B: 57 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 60: A: 84 B: 65 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 61: A: 45 B: 66 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 62: A: 47 B: 64 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 63: A: 44 B: 66 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 64: A: 46 B: 63 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 65: A: 47 B: 62 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 66: A: 80 B: 54 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 67: A: 53 B: 81 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 68: A: 55 B: 82 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 69: A: 88 B: 83 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 70: A: 87 B: 67 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 71: A: 86 B: 68 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 72: A: 72 B: 73 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 73: A: 67 B: 48 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 74: A: 77 B: 50 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 75: A: 76 B: 49 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 76: A: 78 B: 51 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 77: A: 30 B: 48 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 78: A: 31 B: 52 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 79: A: 85 B: 86 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 80: A: 46 B: 88 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 81: A: 84 B: 86 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 82: A: 84 B: 88 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 83: A: 85 B: 54 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 84: A: 45 B: 55 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 85: A: 57 B: 60 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 86: A: 0 B: 1 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 1 B: 2 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 88: A: 8 B: 2 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 89: A: 9 B: 3 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 90: A: 2 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 91: A: 10 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 92: A: 11 B: 5 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 93: A: 37 B: 11 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 94: A: 10 B: 11 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 95: A: 9 B: 10 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 96: A: 34 B: 8 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 97: A: 33 B: 7 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 98: A: 32 B: 6 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 99: A: 23 B: 17 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 100: A: 18 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 101: A: 13 B: 14 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 102: A: 14 B: 15 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 103: A: 15 B: 16 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 104: A: 22 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 105: A: 74 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 106: A: 21 B: 22 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 107: A: 20 B: 21 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 108: A: 71 B: 19 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 109: A: 70 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 110: A: 69 B: 23 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 111: A: 26 B: 76 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 112: A: 5 B: 29 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 113: A: 4 B: 3 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 114: A: 2 B: 1 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 115: A: 4 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 116: A: 1 B: 0 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 117: A: 25 B: 24 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 118: A: 24 B: 29 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 119: A: 27 B: 77 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 120: A: 26 B: 25 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 121: A: 29 B: 28 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 122: A: 43 B: 32 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 123: A: 38 B: 33 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 124: A: 34 B: 35 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 125: A: 35 B: 36 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 126: A: 36 B: 37 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 127: A: 42 B: 37 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 128: A: 16 B: 42 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 129: A: 41 B: 42 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 130: A: 40 B: 41 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 131: A: 39 B: 40 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 132: A: 12 B: 38 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 133: A: 17 B: 43 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 134: A: 62 B: 61 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 135: A: 83 B: 88 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 136: A: 68 B: 86 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 137: A: 82 B: 55 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 138: A: 81 B: 53 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 139: A: 67 B: 87 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 140: A: 63 B: 59 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 141: A: 66 B: 65 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 142: A: 64 B: 60 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 143: A: 66 B: 58 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 144: A: 65 B: 62 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 145: A: 84 B: 62 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 146: A: 45 B: 85 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 147: A: 47 B: 46 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 148: A: 44 B: 65 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 149: A: 46 B: 45 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 150: A: 47 B: 61 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 151: A: 80 B: 50 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 152: A: 74 B: 69 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 153: A: 69 B: 70 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 154: A: 70 B: 71 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 155: A: 30 B: 75 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 156: A: 75 B: 79 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 157: A: 51 B: 78 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 158: A: 78 B: 77 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 159: A: 50 B: 77 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 160: A: 77 B: 76 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 161: A: 52 B: 31 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 162: A: 31 B: 78 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 163: A: 49 B: 76 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 164: A: 76 B: 30 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 165: A: 79 B: 75 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 166: A: 75 B: 31 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 167: A: 85 B: 53 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 168: A: 46 B: 47 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 169: A: 84 B: 44 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 170: A: 84 B: 87 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 171: A: 85 B: 45 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 172: A: 45 B: 46 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 173: A: 58 B: 56 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 174: A: 57 B: 89 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 175: A: 60 B: 59 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 528
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.1621  0.5538 0.0000
			*MESH_TVERT 1  0.3180  0.5062 0.0000
			*MESH_TVERT 2  0.3223  0.5931 0.0000
			*MESH_TVERT 3  0.1560  0.4941 0.0000
			*MESH_TVERT 4  0.2963  0.3718 0.0000
			*MESH_TVERT 5  0.3180  0.5062 0.0000
			*MESH_TVERT 6  0.2963  0.3718 0.0000
			*MESH_TVERT 7  0.1224  0.3532 0.0000
			*MESH_TVERT 8  0.2792  0.2717 0.0000
			*MESH_TVERT 9  0.2792  0.2717 0.0000
			*MESH_TVERT 10  0.0715  0.2998 0.0000
			*MESH_TVERT 11  0.1979  0.1278 0.0000
			*MESH_TVERT 12  0.1372  0.4084 0.0000
			*MESH_TVERT 13  0.1001  0.3667 0.0000
			*MESH_TVERT 14  0.1224  0.3532 0.0000
			*MESH_TVERT 15  0.2209  0.8139 0.0000
			*MESH_TVERT 16  0.1305  0.6145 0.0000
			*MESH_TVERT 17  0.2873  0.6961 0.0000
			*MESH_TVERT 18  0.2873  0.6961 0.0000
			*MESH_TVERT 19  0.1621  0.5538 0.0000
			*MESH_TVERT 20  0.3223  0.5931 0.0000
			*MESH_TVERT 21  0.3217  0.7083 0.0000
			*MESH_TVERT 22  0.3223  0.5931 0.0000
			*MESH_TVERT 23  0.3565  0.5978 0.0000
			*MESH_TVERT 24  0.2209  0.8139 0.0000
			*MESH_TVERT 25  0.3217  0.7083 0.0000
			*MESH_TVERT 26  0.2629  0.8454 0.0000
			*MESH_TVERT 27  0.2792  0.2717 0.0000
			*MESH_TVERT 28  0.2392  0.0984 0.0000
			*MESH_TVERT 29  0.3284  0.2544 0.0000
			*MESH_TVERT 30  0.3538  0.3614 0.0000
			*MESH_TVERT 31  0.2792  0.2717 0.0000
			*MESH_TVERT 32  0.3284  0.2544 0.0000
			*MESH_TVERT 33  0.3675  0.4998 0.0000
			*MESH_TVERT 34  0.2963  0.3718 0.0000
			*MESH_TVERT 35  0.3538  0.3614 0.0000
			*MESH_TVERT 36  0.3565  0.5978 0.0000
			*MESH_TVERT 37  0.3180  0.5062 0.0000
			*MESH_TVERT 38  0.3675  0.4998 0.0000
			*MESH_TVERT 39  0.5689  0.5844 0.0000
			*MESH_TVERT 40  0.5326  0.4730 0.0000
			*MESH_TVERT 41  0.5902  0.4779 0.0000
			*MESH_TVERT 42  0.5902  0.4779 0.0000
			*MESH_TVERT 43  0.5480  0.3715 0.0000
			*MESH_TVERT 44  0.6052  0.3785 0.0000
			*MESH_TVERT 45  0.5480  0.3715 0.0000
			*MESH_TVERT 46  0.6101  0.2650 0.0000
			*MESH_TVERT 47  0.6052  0.3785 0.0000
			*MESH_TVERT 48  0.5362  0.2510 0.0000
			*MESH_TVERT 49  0.6267  0.0872 0.0000
			*MESH_TVERT 50  0.6101  0.2650 0.0000
			*MESH_TVERT 51  0.5190  0.9630 0.0000
			*MESH_TVERT 52  0.5710  0.7351 0.0000
			*MESH_TVERT 53  0.6443  0.9170 0.0000
			*MESH_TVERT 54  0.5710  0.7351 0.0000
			*MESH_TVERT 55  0.5028  0.5819 0.0000
			*MESH_TVERT 56  0.5689  0.5844 0.0000
			*MESH_TVERT 57  0.7020  0.7020 0.0000
			*MESH_TVERT 58  0.5689  0.5844 0.0000
			*MESH_TVERT 59  0.6827  0.5917 0.0000
			*MESH_TVERT 60  0.6443  0.9170 0.0000
			*MESH_TVERT 61  0.7020  0.7020 0.0000
			*MESH_TVERT 62  0.7483  0.8097 0.0000
			*MESH_TVERT 63  0.6101  0.2650 0.0000
			*MESH_TVERT 64  0.7483  0.1797 0.0000
			*MESH_TVERT 65  0.7066  0.2831 0.0000
			*MESH_TVERT 66  0.6825  0.3806 0.0000
			*MESH_TVERT 67  0.6101  0.2650 0.0000
			*MESH_TVERT 68  0.7066  0.2831 0.0000
			*MESH_TVERT 69  0.6834  0.4822 0.0000
			*MESH_TVERT 70  0.6052  0.3785 0.0000
			*MESH_TVERT 71  0.6825  0.3806 0.0000
			*MESH_TVERT 72  0.6827  0.5917 0.0000
			*MESH_TVERT 73  0.5902  0.4779 0.0000
			*MESH_TVERT 74  0.6834  0.4822 0.0000
			*MESH_TVERT 75  0.1115  0.4181 0.0000
			*MESH_TVERT 76  0.0596  0.4088 0.0000
			*MESH_TVERT 77  0.1001  0.3667 0.0000
			*MESH_TVERT 78  0.1305  0.6145 0.0000
			*MESH_TVERT 79  0.1360  0.5480 0.0000
			*MESH_TVERT 80  0.1621  0.5538 0.0000
			*MESH_TVERT 81  0.0715  0.2998 0.0000
			*MESH_TVERT 82  0.1001  0.3667 0.0000
			*MESH_TVERT 83  0.0565  0.3289 0.0000
			*MESH_TVERT 84  0.1372  0.4084 0.0000
			*MESH_TVERT 85  0.1285  0.4948 0.0000
			*MESH_TVERT 86  0.1115  0.4181 0.0000
			*MESH_TVERT 87  0.0551  0.6702 0.0000
			*MESH_TVERT 88  0.1093  0.5953 0.0000
			*MESH_TVERT 89  0.1305  0.6145 0.0000
			*MESH_TVERT 90  0.1560  0.4941 0.0000
			*MESH_TVERT 91  0.1360  0.5480 0.0000
			*MESH_TVERT 92  0.1285  0.4948 0.0000
			*MESH_TVERT 93  0.1285  0.4948 0.0000
			*MESH_TVERT 94  0.0857  0.5192 0.0000
			*MESH_TVERT 95  0.0818  0.4860 0.0000
			*MESH_TVERT 96  0.1360  0.5480 0.0000
			*MESH_TVERT 97  0.0651  0.5576 0.0000
			*MESH_TVERT 98  0.0857  0.5192 0.0000
			*MESH_TVERT 99  0.1001  0.3667 0.0000
			*MESH_TVERT 100  0.0309  0.3863 0.0000
			*MESH_TVERT 101  0.0565  0.3289 0.0000
			*MESH_TVERT 102  0.1115  0.4181 0.0000
			*MESH_TVERT 103  0.0818  0.4860 0.0000
			*MESH_TVERT 104  0.0720  0.4439 0.0000
			*MESH_TVERT 105  0.1093  0.5953 0.0000
			*MESH_TVERT 106  0.0287  0.5820 0.0000
			*MESH_TVERT 107  0.0651  0.5576 0.0000
			*MESH_TVERT 108  0.4393  0.5895 0.0000
			*MESH_TVERT 109  0.3675  0.4998 0.0000
			*MESH_TVERT 110  0.4667  0.4885 0.0000
			*MESH_TVERT 111  0.4667  0.4885 0.0000
			*MESH_TVERT 112  0.3538  0.3614 0.0000
			*MESH_TVERT 113  0.4795  0.3642 0.0000
			*MESH_TVERT 114  0.3538  0.3614 0.0000
			*MESH_TVERT 115  0.4654  0.2454 0.0000
			*MESH_TVERT 116  0.4795  0.3642 0.0000
			*MESH_TVERT 117  0.3284  0.2544 0.0000
			*MESH_TVERT 118  0.3848  0.0410 0.0000
			*MESH_TVERT 119  0.4654  0.2454 0.0000
			*MESH_TVERT 120  0.2629  0.8454 0.0000
			*MESH_TVERT 121  0.4053  0.7399 0.0000
			*MESH_TVERT 122  0.3996  0.9308 0.0000
			*MESH_TVERT 123  0.4053  0.7399 0.0000
			*MESH_TVERT 124  0.3565  0.5978 0.0000
			*MESH_TVERT 125  0.4393  0.5895 0.0000
			*MESH_TVERT 126  0.4784  0.7540 0.0000
			*MESH_TVERT 127  0.4393  0.5895 0.0000
			*MESH_TVERT 128  0.5028  0.5819 0.0000
			*MESH_TVERT 129  0.3996  0.9308 0.0000
			*MESH_TVERT 130  0.4784  0.7540 0.0000
			*MESH_TVERT 131  0.5190  0.9630 0.0000
			*MESH_TVERT 132  0.4654  0.2454 0.0000
			*MESH_TVERT 133  0.5048  0.0370 0.0000
			*MESH_TVERT 134  0.5362  0.2510 0.0000
			*MESH_TVERT 135  0.4795  0.3642 0.0000
			*MESH_TVERT 136  0.5362  0.2510 0.0000
			*MESH_TVERT 137  0.5480  0.3715 0.0000
			*MESH_TVERT 138  0.5326  0.4730 0.0000
			*MESH_TVERT 139  0.4795  0.3642 0.0000
			*MESH_TVERT 140  0.5480  0.3715 0.0000
			*MESH_TVERT 141  0.5028  0.5819 0.0000
			*MESH_TVERT 142  0.4667  0.4885 0.0000
			*MESH_TVERT 143  0.5326  0.4730 0.0000
			*MESH_TVERT 144  0.8675  0.8458 0.0000
			*MESH_TVERT 145  0.9207  0.8143 0.0000
			*MESH_TVERT 146  0.9207  0.8458 0.0000
			*MESH_TVERT 147  0.8771  0.0621 0.0000
			*MESH_TVERT 148  0.8532  0.0874 0.0000
			*MESH_TVERT 149  0.8197  0.0512 0.0000
			*MESH_TVERT 150  0.9863  0.2327 0.0000
			*MESH_TVERT 151  0.9429  0.2229 0.0000
			*MESH_TVERT 152  0.9504  0.2001 0.0000
			*MESH_TVERT 153  0.8225  0.1695 0.0000
			*MESH_TVERT 154  0.8498  0.1905 0.0000
			*MESH_TVERT 155  0.8193  0.2205 0.0000
			*MESH_TVERT 156  0.9340  0.0632 0.0000
			*MESH_TVERT 157  0.9024  0.0724 0.0000
			*MESH_TVERT 158  0.8962  0.0345 0.0000
			*MESH_TVERT 159  0.8583  0.2167 0.0000
			*MESH_TVERT 160  0.9043  0.2222 0.0000
			*MESH_TVERT 161  0.9115  0.2788 0.0000
			*MESH_TVERT 162  0.8247  0.1117 0.0000
			*MESH_TVERT 163  0.8337  0.1374 0.0000
			*MESH_TVERT 164  0.7965  0.1274 0.0000
			*MESH_TVERT 165  0.8675  0.9416 0.0000
			*MESH_TVERT 166  0.9207  0.9649 0.0000
			*MESH_TVERT 167  0.8675  0.9649 0.0000
			*MESH_TVERT 168  0.8675  0.9058 0.0000
			*MESH_TVERT 169  0.9207  0.8758 0.0000
			*MESH_TVERT 170  0.9207  0.9058 0.0000
			*MESH_TVERT 171  0.8675  0.7843 0.0000
			*MESH_TVERT 172  0.9207  0.8143 0.0000
			*MESH_TVERT 173  0.8675  0.8143 0.0000
			*MESH_TVERT 174  0.8675  0.9058 0.0000
			*MESH_TVERT 175  0.9207  0.9416 0.0000
			*MESH_TVERT 176  0.8675  0.9416 0.0000
			*MESH_TVERT 177  0.8675  0.8758 0.0000
			*MESH_TVERT 178  0.9207  0.8458 0.0000
			*MESH_TVERT 179  0.9207  0.8758 0.0000
			*MESH_TVERT 180  0.8245  0.8458 0.0000
			*MESH_TVERT 181  0.8675  0.8758 0.0000
			*MESH_TVERT 182  0.8245  0.8758 0.0000
			*MESH_TVERT 183  0.8245  0.9416 0.0000
			*MESH_TVERT 184  0.8675  0.9058 0.0000
			*MESH_TVERT 185  0.8675  0.9416 0.0000
			*MESH_TVERT 186  0.8245  0.8143 0.0000
			*MESH_TVERT 187  0.8675  0.7843 0.0000
			*MESH_TVERT 188  0.8675  0.8143 0.0000
			*MESH_TVERT 189  0.8245  0.8758 0.0000
			*MESH_TVERT 190  0.8675  0.9058 0.0000
			*MESH_TVERT 191  0.8245  0.9058 0.0000
			*MESH_TVERT 192  0.8245  0.9649 0.0000
			*MESH_TVERT 193  0.8675  0.9416 0.0000
			*MESH_TVERT 194  0.8675  0.9649 0.0000
			*MESH_TVERT 195  0.8245  0.8143 0.0000
			*MESH_TVERT 196  0.8675  0.8458 0.0000
			*MESH_TVERT 197  0.8245  0.8458 0.0000
			*MESH_TVERT 198  0.9429  0.2229 0.0000
			*MESH_TVERT 199  0.9043  0.2222 0.0000
			*MESH_TVERT 200  0.9504  0.2001 0.0000
			*MESH_TVERT 201  0.8498  0.1905 0.0000
			*MESH_TVERT 202  0.8583  0.2167 0.0000
			*MESH_TVERT 203  0.8193  0.2205 0.0000
			*MESH_TVERT 204  0.9541  0.0928 0.0000
			*MESH_TVERT 205  0.9340  0.0632 0.0000
			*MESH_TVERT 206  0.9863  0.0596 0.0000
			*MESH_TVERT 207  0.9024  0.0724 0.0000
			*MESH_TVERT 208  0.8771  0.0621 0.0000
			*MESH_TVERT 209  0.8962  0.0345 0.0000
			*MESH_TVERT 210  0.8532  0.0874 0.0000
			*MESH_TVERT 211  0.8247  0.1117 0.0000
			*MESH_TVERT 212  0.8197  0.0512 0.0000
			*MESH_TVERT 213  0.8337  0.1374 0.0000
			*MESH_TVERT 214  0.8225  0.1695 0.0000
			*MESH_TVERT 215  0.7965  0.1274 0.0000
			*MESH_TVERT 216  0.8752  0.4915 0.0000
			*MESH_TVERT 217  0.7866  0.4404 0.0000
			*MESH_TVERT 218  0.7866  0.3381 0.0000
			*MESH_TVERT 219  0.8596  0.5819 0.0000
			*MESH_TVERT 220  0.8745  0.5562 0.0000
			*MESH_TVERT 221  0.8739  0.6004 0.0000
			*MESH_TVERT 222  0.9024  0.6535 0.0000
			*MESH_TVERT 223  0.9488  0.6989 0.0000
			*MESH_TVERT 224  0.8939  0.6865 0.0000
			*MESH_TVERT 225  0.9022  0.6231 0.0000
			*MESH_TVERT 226  0.9488  0.6073 0.0000
			*MESH_TVERT 227  0.9234  0.6319 0.0000
			*MESH_TVERT 228  0.8512  0.6643 0.0000
			*MESH_TVERT 229  0.8262  0.7117 0.0000
			*MESH_TVERT 230  0.8185  0.6634 0.0000
			*MESH_TVERT 231  0.8739  0.6004 0.0000
			*MESH_TVERT 232  0.8745  0.5562 0.0000
			*MESH_TVERT 233  0.9055  0.5904 0.0000
			*MESH_TVERT 234  0.8310  0.6342 0.0000
			*MESH_TVERT 235  0.7893  0.6291 0.0000
			*MESH_TVERT 236  0.8177  0.6154 0.0000
			*MESH_TVERT 237  0.8728  0.1722 0.0000
			*MESH_TVERT 238  0.8337  0.1374 0.0000
			*MESH_TVERT 239  0.8617  0.1388 0.0000
			*MESH_TVERT 240  0.9369  0.1057 0.0000
			*MESH_TVERT 241  0.9024  0.0724 0.0000
			*MESH_TVERT 242  0.9541  0.0928 0.0000
			*MESH_TVERT 243  0.8736  0.1062 0.0000
			*MESH_TVERT 244  0.8337  0.1374 0.0000
			*MESH_TVERT 245  0.8532  0.0874 0.0000
			*MESH_TVERT 246  0.8736  0.1062 0.0000
			*MESH_TVERT 247  0.9024  0.0724 0.0000
			*MESH_TVERT 248  0.9052  0.0931 0.0000
			*MESH_TVERT 249  0.8728  0.1722 0.0000
			*MESH_TVERT 250  0.9043  0.2222 0.0000
			*MESH_TVERT 251  0.8498  0.1905 0.0000
			*MESH_TVERT 252  0.9091  0.1930 0.0000
			*MESH_TVERT 253  0.9504  0.2001 0.0000
			*MESH_TVERT 254  0.9043  0.2222 0.0000
			*MESH_TVERT 255  0.0423  0.9160 0.0000
			*MESH_TVERT 256  0.0990  0.8408 0.0000
			*MESH_TVERT 257  0.1358  0.9274 0.0000
			*MESH_TVERT 258  0.1621  0.5538 0.0000
			*MESH_TVERT 259  0.1560  0.4941 0.0000
			*MESH_TVERT 260  0.3180  0.5062 0.0000
			*MESH_TVERT 261  0.1560  0.4941 0.0000
			*MESH_TVERT 262  0.1372  0.4084 0.0000
			*MESH_TVERT 263  0.2963  0.3718 0.0000
			*MESH_TVERT 264  0.2963  0.3718 0.0000
			*MESH_TVERT 265  0.1372  0.4084 0.0000
			*MESH_TVERT 266  0.1224  0.3532 0.0000
			*MESH_TVERT 267  0.2792  0.2717 0.0000
			*MESH_TVERT 268  0.1224  0.3532 0.0000
			*MESH_TVERT 269  0.0715  0.2998 0.0000
			*MESH_TVERT 270  0.1372  0.4084 0.0000
			*MESH_TVERT 271  0.1115  0.4181 0.0000
			*MESH_TVERT 272  0.1001  0.3667 0.0000
			*MESH_TVERT 273  0.2209  0.8139 0.0000
			*MESH_TVERT 274  0.0551  0.6702 0.0000
			*MESH_TVERT 275  0.1305  0.6145 0.0000
			*MESH_TVERT 276  0.2873  0.6961 0.0000
			*MESH_TVERT 277  0.1305  0.6145 0.0000
			*MESH_TVERT 278  0.1621  0.5538 0.0000
			*MESH_TVERT 279  0.3217  0.7083 0.0000
			*MESH_TVERT 280  0.2873  0.6961 0.0000
			*MESH_TVERT 281  0.3223  0.5931 0.0000
			*MESH_TVERT 282  0.2209  0.8139 0.0000
			*MESH_TVERT 283  0.2873  0.6961 0.0000
			*MESH_TVERT 284  0.3217  0.7083 0.0000
			*MESH_TVERT 285  0.2792  0.2717 0.0000
			*MESH_TVERT 286  0.1979  0.1278 0.0000
			*MESH_TVERT 287  0.2392  0.0984 0.0000
			*MESH_TVERT 288  0.3538  0.3614 0.0000
			*MESH_TVERT 289  0.2963  0.3718 0.0000
			*MESH_TVERT 290  0.2792  0.2717 0.0000
			*MESH_TVERT 291  0.3675  0.4998 0.0000
			*MESH_TVERT 292  0.3180  0.5062 0.0000
			*MESH_TVERT 293  0.2963  0.3718 0.0000
			*MESH_TVERT 294  0.3565  0.5978 0.0000
			*MESH_TVERT 295  0.3223  0.5931 0.0000
			*MESH_TVERT 296  0.3180  0.5062 0.0000
			*MESH_TVERT 297  0.5689  0.5844 0.0000
			*MESH_TVERT 298  0.5028  0.5819 0.0000
			*MESH_TVERT 299  0.5326  0.4730 0.0000
			*MESH_TVERT 300  0.5902  0.4779 0.0000
			*MESH_TVERT 301  0.5326  0.4730 0.0000
			*MESH_TVERT 302  0.5480  0.3715 0.0000
			*MESH_TVERT 303  0.5480  0.3715 0.0000
			*MESH_TVERT 304  0.5362  0.2510 0.0000
			*MESH_TVERT 305  0.6101  0.2650 0.0000
			*MESH_TVERT 306  0.5362  0.2510 0.0000
			*MESH_TVERT 307  0.5048  0.0370 0.0000
			*MESH_TVERT 308  0.6267  0.0872 0.0000
			*MESH_TVERT 309  0.5190  0.9630 0.0000
			*MESH_TVERT 310  0.4784  0.7540 0.0000
			*MESH_TVERT 311  0.5710  0.7351 0.0000
			*MESH_TVERT 312  0.5710  0.7351 0.0000
			*MESH_TVERT 313  0.4784  0.7540 0.0000
			*MESH_TVERT 314  0.5028  0.5819 0.0000
			*MESH_TVERT 315  0.7020  0.7020 0.0000
			*MESH_TVERT 316  0.5710  0.7351 0.0000
			*MESH_TVERT 317  0.5689  0.5844 0.0000
			*MESH_TVERT 318  0.6443  0.9170 0.0000
			*MESH_TVERT 319  0.5710  0.7351 0.0000
			*MESH_TVERT 320  0.7020  0.7020 0.0000
			*MESH_TVERT 321  0.6101  0.2650 0.0000
			*MESH_TVERT 322  0.6267  0.0872 0.0000
			*MESH_TVERT 323  0.7483  0.1797 0.0000
			*MESH_TVERT 324  0.6825  0.3806 0.0000
			*MESH_TVERT 325  0.6052  0.3785 0.0000
			*MESH_TVERT 326  0.6101  0.2650 0.0000
			*MESH_TVERT 327  0.6834  0.4822 0.0000
			*MESH_TVERT 328  0.5902  0.4779 0.0000
			*MESH_TVERT 329  0.6052  0.3785 0.0000
			*MESH_TVERT 330  0.6827  0.5917 0.0000
			*MESH_TVERT 331  0.5689  0.5844 0.0000
			*MESH_TVERT 332  0.5902  0.4779 0.0000
			*MESH_TVERT 333  0.1115  0.4181 0.0000
			*MESH_TVERT 334  0.0720  0.4439 0.0000
			*MESH_TVERT 335  0.0596  0.4088 0.0000
			*MESH_TVERT 336  0.1305  0.6145 0.0000
			*MESH_TVERT 337  0.1093  0.5953 0.0000
			*MESH_TVERT 338  0.1360  0.5480 0.0000
			*MESH_TVERT 339  0.0715  0.2998 0.0000
			*MESH_TVERT 340  0.1224  0.3532 0.0000
			*MESH_TVERT 341  0.1001  0.3667 0.0000
			*MESH_TVERT 342  0.1372  0.4084 0.0000
			*MESH_TVERT 343  0.1560  0.4941 0.0000
			*MESH_TVERT 344  0.1285  0.4948 0.0000
			*MESH_TVERT 345  0.0551  0.6702 0.0000
			*MESH_TVERT 346  0.0440  0.6407 0.0000
			*MESH_TVERT 347  0.1093  0.5953 0.0000
			*MESH_TVERT 348  0.1560  0.4941 0.0000
			*MESH_TVERT 349  0.1621  0.5538 0.0000
			*MESH_TVERT 350  0.1360  0.5480 0.0000
			*MESH_TVERT 351  0.1285  0.4948 0.0000
			*MESH_TVERT 352  0.1360  0.5480 0.0000
			*MESH_TVERT 353  0.0857  0.5192 0.0000
			*MESH_TVERT 354  0.1360  0.5480 0.0000
			*MESH_TVERT 355  0.1093  0.5953 0.0000
			*MESH_TVERT 356  0.0651  0.5576 0.0000
			*MESH_TVERT 357  0.1001  0.3667 0.0000
			*MESH_TVERT 358  0.0596  0.4088 0.0000
			*MESH_TVERT 359  0.0309  0.3863 0.0000
			*MESH_TVERT 360  0.1115  0.4181 0.0000
			*MESH_TVERT 361  0.1285  0.4948 0.0000
			*MESH_TVERT 362  0.0818  0.4860 0.0000
			*MESH_TVERT 363  0.1093  0.5953 0.0000
			*MESH_TVERT 364  0.0440  0.6407 0.0000
			*MESH_TVERT 365  0.0287  0.5820 0.0000
			*MESH_TVERT 366  0.4393  0.5895 0.0000
			*MESH_TVERT 367  0.3565  0.5978 0.0000
			*MESH_TVERT 368  0.3675  0.4998 0.0000
			*MESH_TVERT 369  0.4667  0.4885 0.0000
			*MESH_TVERT 370  0.3675  0.4998 0.0000
			*MESH_TVERT 371  0.3538  0.3614 0.0000
			*MESH_TVERT 372  0.3538  0.3614 0.0000
			*MESH_TVERT 373  0.3284  0.2544 0.0000
			*MESH_TVERT 374  0.4654  0.2454 0.0000
			*MESH_TVERT 375  0.3284  0.2544 0.0000
			*MESH_TVERT 376  0.2392  0.0984 0.0000
			*MESH_TVERT 377  0.3848  0.0410 0.0000
			*MESH_TVERT 378  0.2629  0.8454 0.0000
			*MESH_TVERT 379  0.3217  0.7083 0.0000
			*MESH_TVERT 380  0.4053  0.7399 0.0000
			*MESH_TVERT 381  0.4053  0.7399 0.0000
			*MESH_TVERT 382  0.3217  0.7083 0.0000
			*MESH_TVERT 383  0.3565  0.5978 0.0000
			*MESH_TVERT 384  0.4784  0.7540 0.0000
			*MESH_TVERT 385  0.4053  0.7399 0.0000
			*MESH_TVERT 386  0.4393  0.5895 0.0000
			*MESH_TVERT 387  0.3996  0.9308 0.0000
			*MESH_TVERT 388  0.4053  0.7399 0.0000
			*MESH_TVERT 389  0.4784  0.7540 0.0000
			*MESH_TVERT 390  0.4654  0.2454 0.0000
			*MESH_TVERT 391  0.3848  0.0410 0.0000
			*MESH_TVERT 392  0.5048  0.0370 0.0000
			*MESH_TVERT 393  0.4795  0.3642 0.0000
			*MESH_TVERT 394  0.4654  0.2454 0.0000
			*MESH_TVERT 395  0.5362  0.2510 0.0000
			*MESH_TVERT 396  0.5326  0.4730 0.0000
			*MESH_TVERT 397  0.4667  0.4885 0.0000
			*MESH_TVERT 398  0.4795  0.3642 0.0000
			*MESH_TVERT 399  0.5028  0.5819 0.0000
			*MESH_TVERT 400  0.4393  0.5895 0.0000
			*MESH_TVERT 401  0.4667  0.4885 0.0000
			*MESH_TVERT 402  0.8675  0.8458 0.0000
			*MESH_TVERT 403  0.8675  0.8143 0.0000
			*MESH_TVERT 404  0.9207  0.8143 0.0000
			*MESH_TVERT 405  0.8771  0.0621 0.0000
			*MESH_TVERT 406  0.9024  0.0724 0.0000
			*MESH_TVERT 407  0.8532  0.0874 0.0000
			*MESH_TVERT 408  0.8225  0.1695 0.0000
			*MESH_TVERT 409  0.8337  0.1374 0.0000
			*MESH_TVERT 410  0.8498  0.1905 0.0000
			*MESH_TVERT 411  0.9340  0.0632 0.0000
			*MESH_TVERT 412  0.9541  0.0928 0.0000
			*MESH_TVERT 413  0.9024  0.0724 0.0000
			*MESH_TVERT 414  0.8583  0.2167 0.0000
			*MESH_TVERT 415  0.8498  0.1905 0.0000
			*MESH_TVERT 416  0.9043  0.2222 0.0000
			*MESH_TVERT 417  0.8247  0.1117 0.0000
			*MESH_TVERT 418  0.8532  0.0874 0.0000
			*MESH_TVERT 419  0.8337  0.1374 0.0000
			*MESH_TVERT 420  0.8675  0.9416 0.0000
			*MESH_TVERT 421  0.9207  0.9416 0.0000
			*MESH_TVERT 422  0.9207  0.9649 0.0000
			*MESH_TVERT 423  0.8675  0.9058 0.0000
			*MESH_TVERT 424  0.8675  0.8758 0.0000
			*MESH_TVERT 425  0.9207  0.8758 0.0000
			*MESH_TVERT 426  0.8675  0.7843 0.0000
			*MESH_TVERT 427  0.9207  0.7843 0.0000
			*MESH_TVERT 428  0.9207  0.8143 0.0000
			*MESH_TVERT 429  0.8675  0.9058 0.0000
			*MESH_TVERT 430  0.9207  0.9058 0.0000
			*MESH_TVERT 431  0.9207  0.9416 0.0000
			*MESH_TVERT 432  0.8675  0.8758 0.0000
			*MESH_TVERT 433  0.8675  0.8458 0.0000
			*MESH_TVERT 434  0.9207  0.8458 0.0000
			*MESH_TVERT 435  0.8245  0.8458 0.0000
			*MESH_TVERT 436  0.8675  0.8458 0.0000
			*MESH_TVERT 437  0.8675  0.8758 0.0000
			*MESH_TVERT 438  0.8245  0.9416 0.0000
			*MESH_TVERT 439  0.8245  0.9058 0.0000
			*MESH_TVERT 440  0.8675  0.9058 0.0000
			*MESH_TVERT 441  0.8245  0.8143 0.0000
			*MESH_TVERT 442  0.8245  0.7843 0.0000
			*MESH_TVERT 443  0.8675  0.7843 0.0000
			*MESH_TVERT 444  0.8245  0.8758 0.0000
			*MESH_TVERT 445  0.8675  0.8758 0.0000
			*MESH_TVERT 446  0.8675  0.9058 0.0000
			*MESH_TVERT 447  0.8245  0.9649 0.0000
			*MESH_TVERT 448  0.8245  0.9416 0.0000
			*MESH_TVERT 449  0.8675  0.9416 0.0000
			*MESH_TVERT 450  0.8245  0.8143 0.0000
			*MESH_TVERT 451  0.8675  0.8143 0.0000
			*MESH_TVERT 452  0.8675  0.8458 0.0000
			*MESH_TVERT 453  0.9429  0.2229 0.0000
			*MESH_TVERT 454  0.9115  0.2788 0.0000
			*MESH_TVERT 455  0.9043  0.2222 0.0000
			*MESH_TVERT 456  0.7866  0.3381 0.0000
			*MESH_TVERT 457  0.8752  0.2869 0.0000
			*MESH_TVERT 458  0.8752  0.4915 0.0000
			*MESH_TVERT 459  0.8752  0.2869 0.0000
			*MESH_TVERT 460  0.9638  0.3381 0.0000
			*MESH_TVERT 461  0.8752  0.4915 0.0000
			*MESH_TVERT 462  0.9638  0.3381 0.0000
			*MESH_TVERT 463  0.9638  0.4404 0.0000
			*MESH_TVERT 464  0.8752  0.4915 0.0000
			*MESH_TVERT 465  0.8739  0.6004 0.0000
			*MESH_TVERT 466  0.8462  0.6013 0.0000
			*MESH_TVERT 467  0.8596  0.5819 0.0000
			*MESH_TVERT 468  0.8462  0.6013 0.0000
			*MESH_TVERT 469  0.8068  0.5622 0.0000
			*MESH_TVERT 470  0.8596  0.5819 0.0000
			*MESH_TVERT 471  0.8797  0.7235 0.0000
			*MESH_TVERT 472  0.8774  0.6700 0.0000
			*MESH_TVERT 473  0.8939  0.6865 0.0000
			*MESH_TVERT 474  0.8774  0.6700 0.0000
			*MESH_TVERT 475  0.9024  0.6535 0.0000
			*MESH_TVERT 476  0.8939  0.6865 0.0000
			*MESH_TVERT 477  0.9488  0.6989 0.0000
			*MESH_TVERT 478  0.9024  0.6535 0.0000
			*MESH_TVERT 479  0.9234  0.6319 0.0000
			*MESH_TVERT 480  0.9024  0.6535 0.0000
			*MESH_TVERT 481  0.9022  0.6231 0.0000
			*MESH_TVERT 482  0.9234  0.6319 0.0000
			*MESH_TVERT 483  0.7893  0.6291 0.0000
			*MESH_TVERT 484  0.8310  0.6342 0.0000
			*MESH_TVERT 485  0.8185  0.6634 0.0000
			*MESH_TVERT 486  0.8310  0.6342 0.0000
			*MESH_TVERT 487  0.8512  0.6643 0.0000
			*MESH_TVERT 488  0.8185  0.6634 0.0000
			*MESH_TVERT 489  0.9488  0.6073 0.0000
			*MESH_TVERT 490  0.9022  0.6231 0.0000
			*MESH_TVERT 491  0.9055  0.5904 0.0000
			*MESH_TVERT 492  0.9022  0.6231 0.0000
			*MESH_TVERT 493  0.8739  0.6004 0.0000
			*MESH_TVERT 494  0.9055  0.5904 0.0000
			*MESH_TVERT 495  0.8068  0.5622 0.0000
			*MESH_TVERT 496  0.8462  0.6013 0.0000
			*MESH_TVERT 497  0.8177  0.6154 0.0000
			*MESH_TVERT 498  0.8462  0.6013 0.0000
			*MESH_TVERT 499  0.8310  0.6342 0.0000
			*MESH_TVERT 500  0.8177  0.6154 0.0000
			*MESH_TVERT 501  0.8728  0.1722 0.0000
			*MESH_TVERT 502  0.8498  0.1905 0.0000
			*MESH_TVERT 503  0.8337  0.1374 0.0000
			*MESH_TVERT 504  0.9369  0.1057 0.0000
			*MESH_TVERT 505  0.9052  0.0931 0.0000
			*MESH_TVERT 506  0.9024  0.0724 0.0000
			*MESH_TVERT 507  0.8736  0.1062 0.0000
			*MESH_TVERT 508  0.8617  0.1388 0.0000
			*MESH_TVERT 509  0.8337  0.1374 0.0000
			*MESH_TVERT 510  0.8736  0.1062 0.0000
			*MESH_TVERT 511  0.8532  0.0874 0.0000
			*MESH_TVERT 512  0.9024  0.0724 0.0000
			*MESH_TVERT 513  0.8728  0.1722 0.0000
			*MESH_TVERT 514  0.9091  0.1930 0.0000
			*MESH_TVERT 515  0.9043  0.2222 0.0000
			*MESH_TVERT 516  0.9091  0.1930 0.0000
			*MESH_TVERT 517  0.9375  0.1812 0.0000
			*MESH_TVERT 518  0.9504  0.2001 0.0000
			*MESH_TVERT 519  0.1358  0.9274 0.0000
			*MESH_TVERT 520  0.0857  0.9487 0.0000
			*MESH_TVERT 521  0.0423  0.9160 0.0000
			*MESH_TVERT 522  0.0423  0.9160 0.0000
			*MESH_TVERT 523  0.0489  0.8620 0.0000
			*MESH_TVERT 524  0.0990  0.8408 0.0000
			*MESH_TVERT 525  0.0990  0.8408 0.0000
			*MESH_TVERT 526  0.1358  0.8579 0.0000
			*MESH_TVERT 527  0.1358  0.9274 0.0000
		}
		*MESH_NUMTVFACES 176
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
			*MESH_TFACE 124 372 373 374
			*MESH_TFACE 125 375 376 377
			*MESH_TFACE 126 378 379 380
			*MESH_TFACE 127 381 382 383
			*MESH_TFACE 128 384 385 386
			*MESH_TFACE 129 387 388 389
			*MESH_TFACE 130 390 391 392
			*MESH_TFACE 131 393 394 395
			*MESH_TFACE 132 396 397 398
			*MESH_TFACE 133 399 400 401
			*MESH_TFACE 134 402 403 404
			*MESH_TFACE 135 405 406 407
			*MESH_TFACE 136 408 409 410
			*MESH_TFACE 137 411 412 413
			*MESH_TFACE 138 414 415 416
			*MESH_TFACE 139 417 418 419
			*MESH_TFACE 140 420 421 422
			*MESH_TFACE 141 423 424 425
			*MESH_TFACE 142 426 427 428
			*MESH_TFACE 143 429 430 431
			*MESH_TFACE 144 432 433 434
			*MESH_TFACE 145 435 436 437
			*MESH_TFACE 146 438 439 440
			*MESH_TFACE 147 441 442 443
			*MESH_TFACE 148 444 445 446
			*MESH_TFACE 149 447 448 449
			*MESH_TFACE 150 450 451 452
			*MESH_TFACE 151 453 454 455
			*MESH_TFACE 152 456 457 458
			*MESH_TFACE 153 459 460 461
			*MESH_TFACE 154 462 463 464
			*MESH_TFACE 155 465 466 467
			*MESH_TFACE 156 468 469 470
			*MESH_TFACE 157 471 472 473
			*MESH_TFACE 158 474 475 476
			*MESH_TFACE 159 477 478 479
			*MESH_TFACE 160 480 481 482
			*MESH_TFACE 161 483 484 485
			*MESH_TFACE 162 486 487 488
			*MESH_TFACE 163 489 490 491
			*MESH_TFACE 164 492 493 494
			*MESH_TFACE 165 495 496 497
			*MESH_TFACE 166 498 499 500
			*MESH_TFACE 167 501 502 503
			*MESH_TFACE 168 504 505 506
			*MESH_TFACE 169 507 508 509
			*MESH_TFACE 170 510 511 512
			*MESH_TFACE 171 513 514 515
			*MESH_TFACE 172 516 517 518
			*MESH_TFACE 173 519 520 521
			*MESH_TFACE 174 522 523 524
			*MESH_TFACE 175 525 526 527
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.2144  0.9751  0.0560
				*MESH_VERTEXNORMAL 0 -0.2714  0.9624 -0.0077
				*MESH_VERTEXNORMAL 7  0.5549  0.7779  0.2947
				*MESH_VERTEXNORMAL 6 -0.2667  0.9549 -0.1306
			*MESH_FACENORMAL 1  0.8285  0.3099  0.4664
				*MESH_VERTEXNORMAL 1  0.6319  0.7093  0.3125
				*MESH_VERTEXNORMAL 8  0.7228  0.0149  0.6908
				*MESH_VERTEXNORMAL 7  0.5549  0.7779  0.2947
			*MESH_FACENORMAL 2  0.6658 -0.4657  0.5830
				*MESH_VERTEXNORMAL 8  0.7228  0.0149  0.6908
				*MESH_VERTEXNORMAL 3  0.0785 -0.6773  0.7315
				*MESH_VERTEXNORMAL 9  0.0759 -0.6934  0.7165
			*MESH_FACENORMAL 3 -0.3323 -0.8421  0.4249
				*MESH_VERTEXNORMAL 9  0.0759 -0.6934  0.7165
				*MESH_VERTEXNORMAL 4 -0.8084 -0.4656  0.3600
				*MESH_VERTEXNORMAL 10 -0.8148 -0.5184  0.2594
			*MESH_FACENORMAL 4  0.5234 -0.1806  0.8327
				*MESH_VERTEXNORMAL 2  0.7800  0.0350  0.6248
				*MESH_VERTEXNORMAL 27 -0.0886 -0.4215  0.9025
				*MESH_VERTEXNORMAL 3  0.0785 -0.6773  0.7315
			*MESH_FACENORMAL 5 -0.9891 -0.1204  0.0844
				*MESH_VERTEXNORMAL 10 -0.8148 -0.5184  0.2594
				*MESH_VERTEXNORMAL 5 -0.9613  0.2718  0.0456
				*MESH_VERTEXNORMAL 11 -0.9405  0.3005 -0.1588
			*MESH_FACENORMAL 6 -0.6667  0.7237 -0.1783
				*MESH_VERTEXNORMAL 11 -0.9405  0.3005 -0.1588
				*MESH_VERTEXNORMAL 0 -0.2714  0.9624 -0.0077
				*MESH_VERTEXNORMAL 6 -0.2667  0.9549 -0.1306
			*MESH_FACENORMAL 7 -0.6477  0.6898 -0.3233
				*MESH_VERTEXNORMAL 37 -0.8932  0.2436 -0.3778
				*MESH_VERTEXNORMAL 6 -0.2667  0.9549 -0.1306
				*MESH_VERTEXNORMAL 32 -0.2088  0.9226 -0.3243
			*MESH_FACENORMAL 8 -0.9714 -0.2223 -0.0834
				*MESH_VERTEXNORMAL 10 -0.8148 -0.5184  0.2594
				*MESH_VERTEXNORMAL 37 -0.8932  0.2436 -0.3778
				*MESH_VERTEXNORMAL 36 -0.8144 -0.5331  0.2289
			*MESH_FACENORMAL 9 -0.4001 -0.7240  0.5619
				*MESH_VERTEXNORMAL 9  0.0759 -0.6934  0.7165
				*MESH_VERTEXNORMAL 36 -0.8144 -0.5331  0.2289
				*MESH_VERTEXNORMAL 35 -0.0570 -0.5330  0.8441
			*MESH_FACENORMAL 10  0.4339 -0.3170  0.8434
				*MESH_VERTEXNORMAL 34  0.5076  0.1239  0.8526
				*MESH_VERTEXNORMAL 9  0.0759 -0.6934  0.7165
				*MESH_VERTEXNORMAL 35 -0.0570 -0.5330  0.8441
			*MESH_FACENORMAL 11  0.6785  0.4028  0.6143
				*MESH_VERTEXNORMAL 33  0.5231  0.7766  0.3510
				*MESH_VERTEXNORMAL 8  0.7228  0.0149  0.6908
				*MESH_VERTEXNORMAL 34  0.5076  0.1239  0.8526
			*MESH_FACENORMAL 12  0.3294  0.9439 -0.0246
				*MESH_VERTEXNORMAL 32 -0.2088  0.9226 -0.3243
				*MESH_VERTEXNORMAL 7  0.5549  0.7779  0.2947
				*MESH_VERTEXNORMAL 33  0.5231  0.7766  0.3510
			*MESH_FACENORMAL 13  0.4757  0.7279 -0.4939
				*MESH_VERTEXNORMAL 23  0.1423  0.4650 -0.8738
				*MESH_VERTEXNORMAL 12  0.7099  0.6962  0.1067
				*MESH_VERTEXNORMAL 18  0.8354  0.3910 -0.3862
			*MESH_FACENORMAL 14  0.9544  0.2595  0.1475
				*MESH_VERTEXNORMAL 18  0.8354  0.3910 -0.3862
				*MESH_VERTEXNORMAL 13  0.7608 -0.0279  0.6483
				*MESH_VERTEXNORMAL 19  0.9586 -0.2628  0.1091
			*MESH_FACENORMAL 15  0.6904 -0.5863  0.4237
				*MESH_VERTEXNORMAL 13  0.7608 -0.0279  0.6483
				*MESH_VERTEXNORMAL 20  0.3771 -0.9136  0.1521
				*MESH_VERTEXNORMAL 19  0.9586 -0.2628  0.1091
			*MESH_FACENORMAL 16 -0.1297 -0.9749  0.1808
				*MESH_VERTEXNORMAL 14  0.2008 -0.7691  0.6067
				*MESH_VERTEXNORMAL 21 -0.2449 -0.8845 -0.3971
				*MESH_VERTEXNORMAL 20  0.3771 -0.9136  0.1521
			*MESH_FACENORMAL 17 -0.5239 -0.5160 -0.6777
				*MESH_VERTEXNORMAL 15 -0.5612 -0.8249 -0.0673
				*MESH_VERTEXNORMAL 22 -0.3770 -0.1421 -0.9152
				*MESH_VERTEXNORMAL 21 -0.2449 -0.8845 -0.3971
			*MESH_FACENORMAL 18 -0.3951  0.3697 -0.8410
				*MESH_VERTEXNORMAL 22 -0.3770 -0.1421 -0.9152
				*MESH_VERTEXNORMAL 17  0.0429  0.7731 -0.6328
				*MESH_VERTEXNORMAL 23  0.1423  0.4650 -0.8738
			*MESH_FACENORMAL 19 -0.1075  0.0566 -0.9926
				*MESH_VERTEXNORMAL 74 -0.0012 -0.3392 -0.9407
				*MESH_VERTEXNORMAL 23  0.1423  0.4650 -0.8738
				*MESH_VERTEXNORMAL 69  0.3012 -0.0368 -0.9528
			*MESH_FACENORMAL 20 -0.3121 -0.5428 -0.7797
				*MESH_VERTEXNORMAL 21 -0.2449 -0.8845 -0.3971
				*MESH_VERTEXNORMAL 74 -0.0012 -0.3392 -0.9407
				*MESH_VERTEXNORMAL 73  0.0651 -0.7100 -0.7012
			*MESH_FACENORMAL 21 -0.0056 -0.9635 -0.2676
				*MESH_VERTEXNORMAL 20  0.3771 -0.9136  0.1521
				*MESH_VERTEXNORMAL 73  0.0651 -0.7100 -0.7012
				*MESH_VERTEXNORMAL 72  0.4089 -0.7947 -0.4485
			*MESH_FACENORMAL 22  0.6951 -0.7157 -0.0678
				*MESH_VERTEXNORMAL 71  0.7765 -0.4497 -0.4413
				*MESH_VERTEXNORMAL 20  0.3771 -0.9136  0.1521
				*MESH_VERTEXNORMAL 72  0.4089 -0.7947 -0.4485
			*MESH_FACENORMAL 23  0.9562 -0.0155 -0.2922
				*MESH_VERTEXNORMAL 70  0.6999 -0.0606 -0.7117
				*MESH_VERTEXNORMAL 19  0.9586 -0.2628  0.1091
				*MESH_VERTEXNORMAL 71  0.7765 -0.4497 -0.4413
			*MESH_FACENORMAL 24  0.5037  0.3474 -0.7909
				*MESH_VERTEXNORMAL 69  0.3012 -0.0368 -0.9528
				*MESH_VERTEXNORMAL 18  0.8354  0.3910 -0.3862
				*MESH_VERTEXNORMAL 70  0.6999 -0.0606 -0.7117
			*MESH_FACENORMAL 25  0.4749 -0.1668  0.8641
				*MESH_VERTEXNORMAL 26  0.7243  0.0537  0.6874
				*MESH_VERTEXNORMAL 77  0.4212 -0.8497 -0.3172
				*MESH_VERTEXNORMAL 27 -0.0886 -0.4215  0.9025
			*MESH_FACENORMAL 26 -0.7709  0.6121 -0.1759
				*MESH_VERTEXNORMAL 5 -0.9613  0.2718  0.0456
				*MESH_VERTEXNORMAL 24 -0.3324  0.9426  0.0303
				*MESH_VERTEXNORMAL 0 -0.2714  0.9624 -0.0077
			*MESH_FACENORMAL 27 -0.6387 -0.4305  0.6377
				*MESH_VERTEXNORMAL 4 -0.8084 -0.4656  0.3600
				*MESH_VERTEXNORMAL 27 -0.0886 -0.4215  0.9025
				*MESH_VERTEXNORMAL 28 -0.8486 -0.2383  0.4723
			*MESH_FACENORMAL 28  0.7880  0.4199  0.4502
				*MESH_VERTEXNORMAL 2  0.7800  0.0350  0.6248
				*MESH_VERTEXNORMAL 25  0.6315  0.7421  0.2249
				*MESH_VERTEXNORMAL 26  0.7243  0.0537  0.6874
			*MESH_FACENORMAL 29 -0.9693 -0.0162  0.2453
				*MESH_VERTEXNORMAL 4 -0.8084 -0.4656  0.3600
				*MESH_VERTEXNORMAL 29 -0.9434  0.3035  0.1331
				*MESH_VERTEXNORMAL 5 -0.9613  0.2718  0.0456
			*MESH_FACENORMAL 30  0.3351  0.9379  0.0893
				*MESH_VERTEXNORMAL 1  0.6319  0.7093  0.3125
				*MESH_VERTEXNORMAL 24 -0.3324  0.9426  0.0303
				*MESH_VERTEXNORMAL 25  0.6315  0.7421  0.2249
			*MESH_FACENORMAL 31  0.3436  0.9387  0.0289
				*MESH_VERTEXNORMAL 25  0.6315  0.7421  0.2249
				*MESH_VERTEXNORMAL 75  0.4182  0.0248 -0.9080
				*MESH_VERTEXNORMAL 30  0.6561 -0.3349 -0.6762
			*MESH_FACENORMAL 32 -0.6857  0.7108  0.1569
				*MESH_VERTEXNORMAL 24 -0.3324  0.9426  0.0303
				*MESH_VERTEXNORMAL 31 -0.3245 -0.4362 -0.8392
				*MESH_VERTEXNORMAL 75  0.4182  0.0248 -0.9080
			*MESH_FACENORMAL 33 -0.6402 -0.4033  0.6538
				*MESH_VERTEXNORMAL 27 -0.0886 -0.4215  0.9025
				*MESH_VERTEXNORMAL 78 -0.3032 -0.7509 -0.5867
				*MESH_VERTEXNORMAL 28 -0.8486 -0.2383  0.4723
			*MESH_FACENORMAL 34  0.9229  0.3070  0.2322
				*MESH_VERTEXNORMAL 26  0.7243  0.0537  0.6874
				*MESH_VERTEXNORMAL 30  0.6561 -0.3349 -0.6762
				*MESH_VERTEXNORMAL 76  0.6417 -0.3464 -0.6842
			*MESH_FACENORMAL 35 -0.9737 -0.0291  0.2260
				*MESH_VERTEXNORMAL 29 -0.9434  0.3035  0.1331
				*MESH_VERTEXNORMAL 78 -0.3032 -0.7509 -0.5867
				*MESH_VERTEXNORMAL 31 -0.3245 -0.4362 -0.8392
			*MESH_FACENORMAL 36  0.2712  0.9624  0.0152
				*MESH_VERTEXNORMAL 43 -0.0813  0.8767 -0.4741
				*MESH_VERTEXNORMAL 33  0.5231  0.7766  0.3510
				*MESH_VERTEXNORMAL 38  0.4615  0.8267  0.3216
			*MESH_FACENORMAL 37  0.4938  0.5219  0.6955
				*MESH_VERTEXNORMAL 38  0.4615  0.8267  0.3216
				*MESH_VERTEXNORMAL 34  0.5076  0.1239  0.8526
				*MESH_VERTEXNORMAL 39  0.4568  0.1618  0.8747
			*MESH_FACENORMAL 38  0.3163 -0.1417  0.9380
				*MESH_VERTEXNORMAL 34  0.5076  0.1239  0.8526
				*MESH_VERTEXNORMAL 40  0.0380 -0.5538  0.8317
				*MESH_VERTEXNORMAL 39  0.4568  0.1618  0.8747
			*MESH_FACENORMAL 39 -0.3935 -0.6689  0.6307
				*MESH_VERTEXNORMAL 35 -0.0570 -0.5330  0.8441
				*MESH_VERTEXNORMAL 41 -0.7719 -0.6137  0.1659
				*MESH_VERTEXNORMAL 40  0.0380 -0.5538  0.8317
			*MESH_FACENORMAL 40 -0.9390 -0.2849 -0.1924
				*MESH_VERTEXNORMAL 36 -0.8144 -0.5331  0.2289
				*MESH_VERTEXNORMAL 42 -0.8018  0.1102 -0.5872
				*MESH_VERTEXNORMAL 41 -0.7719 -0.6137  0.1659
			*MESH_FACENORMAL 41 -0.4963  0.5683 -0.6563
				*MESH_VERTEXNORMAL 42 -0.8018  0.1102 -0.5872
				*MESH_VERTEXNORMAL 32 -0.2088  0.9226 -0.3243
				*MESH_VERTEXNORMAL 43 -0.0813  0.8767 -0.4741
			*MESH_FACENORMAL 42 -0.4231  0.4680 -0.7759
				*MESH_VERTEXNORMAL 16 -0.6408 -0.0593 -0.7654
				*MESH_VERTEXNORMAL 43 -0.0813  0.8767 -0.4741
				*MESH_VERTEXNORMAL 17  0.0429  0.7731 -0.6328
			*MESH_FACENORMAL 43 -0.8401 -0.3858 -0.3812
				*MESH_VERTEXNORMAL 41 -0.7719 -0.6137  0.1659
				*MESH_VERTEXNORMAL 16 -0.6408 -0.0593 -0.7654
				*MESH_VERTEXNORMAL 15 -0.5612 -0.8249 -0.0673
			*MESH_FACENORMAL 44 -0.2512 -0.8263  0.5041
				*MESH_VERTEXNORMAL 40  0.0380 -0.5538  0.8317
				*MESH_VERTEXNORMAL 15 -0.5612 -0.8249 -0.0673
				*MESH_VERTEXNORMAL 14  0.2008 -0.7691  0.6067
			*MESH_FACENORMAL 45  0.3034 -0.2580  0.9172
				*MESH_VERTEXNORMAL 39  0.4568  0.1618  0.8747
				*MESH_VERTEXNORMAL 14  0.2008 -0.7691  0.6067
				*MESH_VERTEXNORMAL 13  0.7608 -0.0279  0.6483
			*MESH_FACENORMAL 46  0.5092  0.5197  0.6860
				*MESH_VERTEXNORMAL 12  0.7099  0.6962  0.1067
				*MESH_VERTEXNORMAL 39  0.4568  0.1618  0.8747
				*MESH_VERTEXNORMAL 13  0.7608 -0.0279  0.6483
			*MESH_FACENORMAL 47  0.3111  0.9429 -0.1186
				*MESH_VERTEXNORMAL 17  0.0429  0.7731 -0.6328
				*MESH_VERTEXNORMAL 38  0.4615  0.8267  0.3216
				*MESH_VERTEXNORMAL 12  0.7099  0.6962  0.1067
			*MESH_FACENORMAL 48 -0.6930  0.7007 -0.1698
				*MESH_VERTEXNORMAL 62 -0.3209  0.8426 -0.4324
				*MESH_VERTEXNORMAL 89 -0.8333  0.4377  0.3376
				*MESH_VERTEXNORMAL 57 -0.3172  0.9127  0.2574
			*MESH_FACENORMAL 49 -0.8454  0.5321  0.0468
				*MESH_VERTEXNORMAL 83 -0.0428  0.1350 -0.9899
				*MESH_VERTEXNORMAL 87 -0.3270  0.9237  0.1995
				*MESH_VERTEXNORMAL 79  0.0311  0.4859 -0.8734
			*MESH_FACENORMAL 50 -0.2360 -0.4070  0.8824
				*MESH_VERTEXNORMAL 51 -0.4714 -0.8462 -0.2482
				*MESH_VERTEXNORMAL 80  0.0415 -0.9762 -0.2129
				*MESH_VERTEXNORMAL 55 -0.7357 -0.1431  0.6620
			*MESH_FACENORMAL 51  0.7106  0.4546  0.5370
				*MESH_VERTEXNORMAL 68  0.9202 -0.0543 -0.3876
				*MESH_VERTEXNORMAL 53  0.4848  0.1200  0.8663
				*MESH_VERTEXNORMAL 49  0.7843 -0.6085 -0.1209
			*MESH_FACENORMAL 52 -0.9973  0.0372  0.0627
				*MESH_VERTEXNORMAL 82 -0.6461 -0.4563 -0.6117
				*MESH_VERTEXNORMAL 88 -0.8827  0.4455  0.1492
				*MESH_VERTEXNORMAL 52 -0.3238  0.0490 -0.9448
			*MESH_FACENORMAL 53  0.4021 -0.0690  0.9130
				*MESH_VERTEXNORMAL 81  0.4515 -0.8380 -0.3064
				*MESH_VERTEXNORMAL 54 -0.1415 -0.1965  0.9702
				*MESH_VERTEXNORMAL 50  0.0484 -0.9929  0.1086
			*MESH_FACENORMAL 54 -0.0970  0.9951 -0.0193
				*MESH_VERTEXNORMAL 67  0.2524  0.1330 -0.9584
				*MESH_VERTEXNORMAL 86  0.4113  0.8246  0.3884
				*MESH_VERTEXNORMAL 48  0.5152  0.2904 -0.8063
			*MESH_FACENORMAL 55 -0.2921 -0.7407  0.6050
				*MESH_VERTEXNORMAL 63  0.0086 -0.7721  0.6354
				*MESH_VERTEXNORMAL 60 -0.7620 -0.1003  0.6397
				*MESH_VERTEXNORMAL 64 -0.7510 -0.6318  0.1919
			*MESH_FACENORMAL 56  0.9470  0.2723  0.1701
				*MESH_VERTEXNORMAL 66  0.7823 -0.1105  0.6130
				*MESH_VERTEXNORMAL 56  0.3657  0.7782  0.5106
				*MESH_VERTEXNORMAL 58  0.4838  0.0901  0.8705
			*MESH_FACENORMAL 57 -0.9870 -0.0893  0.1335
				*MESH_VERTEXNORMAL 64 -0.7510 -0.6318  0.1919
				*MESH_VERTEXNORMAL 89 -0.8333  0.4377  0.3376
				*MESH_VERTEXNORMAL 61 -0.9470  0.1107 -0.3016
			*MESH_FACENORMAL 58  0.5434 -0.6505  0.5307
				*MESH_VERTEXNORMAL 66  0.7823 -0.1105  0.6130
				*MESH_VERTEXNORMAL 59 -0.1703 -0.3852  0.9069
				*MESH_VERTEXNORMAL 63  0.0086 -0.7721  0.6354
			*MESH_FACENORMAL 59  0.2540  0.9512 -0.1753
				*MESH_VERTEXNORMAL 65  0.6088  0.7933  0.0078
				*MESH_VERTEXNORMAL 57 -0.3172  0.9127  0.2574
				*MESH_VERTEXNORMAL 56  0.3657  0.7782  0.5106
			*MESH_FACENORMAL 60  0.3152  0.9011 -0.2979
				*MESH_VERTEXNORMAL 84 -0.2678  0.9630 -0.0280
				*MESH_VERTEXNORMAL 65  0.6088  0.7933  0.0078
				*MESH_VERTEXNORMAL 44  0.4095  0.8023  0.4343
			*MESH_FACENORMAL 61  0.3579 -0.4377  0.8248
				*MESH_VERTEXNORMAL 45 -0.1845 -0.3638  0.9130
				*MESH_VERTEXNORMAL 66  0.7823 -0.1105  0.6130
				*MESH_VERTEXNORMAL 63  0.0086 -0.7721  0.6354
			*MESH_FACENORMAL 62 -0.8509 -0.3776 -0.3652
				*MESH_VERTEXNORMAL 47 -0.9528  0.3010 -0.0389
				*MESH_VERTEXNORMAL 64 -0.7510 -0.6318  0.1919
				*MESH_VERTEXNORMAL 61 -0.9470  0.1107 -0.3016
			*MESH_FACENORMAL 63  0.7555  0.4376  0.4876
				*MESH_VERTEXNORMAL 44  0.4095  0.8023  0.4343
				*MESH_VERTEXNORMAL 66  0.7823 -0.1105  0.6130
				*MESH_VERTEXNORMAL 85  0.4360  0.1550  0.8865
			*MESH_FACENORMAL 64 -0.1917 -0.8987  0.3944
				*MESH_VERTEXNORMAL 46 -0.8344 -0.3526  0.4236
				*MESH_VERTEXNORMAL 63  0.0086 -0.7721  0.6354
				*MESH_VERTEXNORMAL 64 -0.7510 -0.6318  0.1919
			*MESH_FACENORMAL 65 -0.5005  0.4736 -0.7247
				*MESH_VERTEXNORMAL 47 -0.9528  0.3010 -0.0389
				*MESH_VERTEXNORMAL 62 -0.3209  0.8426 -0.4324
				*MESH_VERTEXNORMAL 84 -0.2678  0.9630 -0.0280
			*MESH_FACENORMAL 66 -0.5263 -0.6178  0.5843
				*MESH_VERTEXNORMAL 80  0.0415 -0.9762 -0.2129
				*MESH_VERTEXNORMAL 54 -0.1415 -0.1965  0.9702
				*MESH_VERTEXNORMAL 55 -0.7357 -0.1431  0.6620
			*MESH_FACENORMAL 67  0.0996 -0.4425  0.8912
				*MESH_VERTEXNORMAL 53  0.4848  0.1200  0.8663
				*MESH_VERTEXNORMAL 81  0.4515 -0.8380 -0.3064
				*MESH_VERTEXNORMAL 49  0.7843 -0.6085 -0.1209
			*MESH_FACENORMAL 68 -0.9097  0.1950  0.3667
				*MESH_VERTEXNORMAL 55 -0.7357 -0.1431  0.6620
				*MESH_VERTEXNORMAL 82 -0.6461 -0.4563 -0.6117
				*MESH_VERTEXNORMAL 51 -0.4714 -0.8462 -0.2482
			*MESH_FACENORMAL 69 -0.4891  0.8698 -0.0654
				*MESH_VERTEXNORMAL 88 -0.8827  0.4455  0.1492
				*MESH_VERTEXNORMAL 83 -0.0428  0.1350 -0.9899
				*MESH_VERTEXNORMAL 52 -0.3238  0.0490 -0.9448
			*MESH_FACENORMAL 70  0.3262  0.9005  0.2877
				*MESH_VERTEXNORMAL 87 -0.3270  0.9237  0.1995
				*MESH_VERTEXNORMAL 67  0.2524  0.1330 -0.9584
				*MESH_VERTEXNORMAL 79  0.0311  0.4859 -0.8734
			*MESH_FACENORMAL 71  0.7876  0.4964  0.3651
				*MESH_VERTEXNORMAL 86  0.4113  0.8246  0.3884
				*MESH_VERTEXNORMAL 68  0.9202 -0.0543 -0.3876
				*MESH_VERTEXNORMAL 48  0.5152  0.2904 -0.8063
			*MESH_FACENORMAL 72  0.3867 -0.4398 -0.8106
				*MESH_VERTEXNORMAL 72  0.4089 -0.7947 -0.4485
				*MESH_VERTEXNORMAL 73  0.0651 -0.7100 -0.7012
				*MESH_VERTEXNORMAL 74 -0.0012 -0.3392 -0.9407
			*MESH_FACENORMAL 73 -0.1476 -0.8060 -0.5732
				*MESH_VERTEXNORMAL 67  0.2524  0.1330 -0.9584
				*MESH_VERTEXNORMAL 48  0.5152  0.2904 -0.8063
				*MESH_VERTEXNORMAL 30  0.6561 -0.3349 -0.6762
			*MESH_FACENORMAL 74  0.3644 -0.1646 -0.9166
				*MESH_VERTEXNORMAL 77  0.4212 -0.8497 -0.3172
				*MESH_VERTEXNORMAL 50  0.0484 -0.9929  0.1086
				*MESH_VERTEXNORMAL 80  0.0415 -0.9762 -0.2129
			*MESH_FACENORMAL 75 -0.1559 -0.1966 -0.9680
				*MESH_VERTEXNORMAL 76  0.6417 -0.3464 -0.6842
				*MESH_VERTEXNORMAL 49  0.7843 -0.6085 -0.1209
				*MESH_VERTEXNORMAL 81  0.4515 -0.8380 -0.3064
			*MESH_FACENORMAL 76  0.5536 -0.2308 -0.8002
				*MESH_VERTEXNORMAL 78 -0.3032 -0.7509 -0.5867
				*MESH_VERTEXNORMAL 51 -0.4714 -0.8462 -0.2482
				*MESH_VERTEXNORMAL 82 -0.6461 -0.4563 -0.6117
			*MESH_FACENORMAL 77 -0.2011 -0.7702 -0.6053
				*MESH_VERTEXNORMAL 30  0.6561 -0.3349 -0.6762
				*MESH_VERTEXNORMAL 48  0.5152  0.2904 -0.8063
				*MESH_VERTEXNORMAL 68  0.9202 -0.0543 -0.3876
			*MESH_FACENORMAL 78  0.7502 -0.4435 -0.4904
				*MESH_VERTEXNORMAL 31 -0.3245 -0.4362 -0.8392
				*MESH_VERTEXNORMAL 52 -0.3238  0.0490 -0.9448
				*MESH_VERTEXNORMAL 83 -0.0428  0.1350 -0.9899
			*MESH_FACENORMAL 79  0.4058  0.5350  0.7410
				*MESH_VERTEXNORMAL 85  0.4360  0.1550  0.8865
				*MESH_VERTEXNORMAL 86  0.4113  0.8246  0.3884
				*MESH_VERTEXNORMAL 44  0.4095  0.8023  0.4343
			*MESH_FACENORMAL 80 -0.8945  0.1140  0.4322
				*MESH_VERTEXNORMAL 46 -0.8344 -0.3526  0.4236
				*MESH_VERTEXNORMAL 88 -0.8827  0.4455  0.1492
				*MESH_VERTEXNORMAL 55 -0.7357 -0.1431  0.6620
			*MESH_FACENORMAL 81 -0.0314  0.8886  0.4576
				*MESH_VERTEXNORMAL 84 -0.2678  0.9630 -0.0280
				*MESH_VERTEXNORMAL 86  0.4113  0.8246  0.3884
				*MESH_VERTEXNORMAL 87 -0.3270  0.9237  0.1995
			*MESH_FACENORMAL 82 -0.6562  0.6887  0.3084
				*MESH_VERTEXNORMAL 84 -0.2678  0.9630 -0.0280
				*MESH_VERTEXNORMAL 88 -0.8827  0.4455  0.1492
				*MESH_VERTEXNORMAL 47 -0.9528  0.3010 -0.0389
			*MESH_FACENORMAL 83  0.1601 -0.0742  0.9843
				*MESH_VERTEXNORMAL 85  0.4360  0.1550  0.8865
				*MESH_VERTEXNORMAL 54 -0.1415 -0.1965  0.9702
				*MESH_VERTEXNORMAL 53  0.4848  0.1200  0.8663
			*MESH_FACENORMAL 84 -0.5281 -0.2165  0.8211
				*MESH_VERTEXNORMAL 45 -0.1845 -0.3638  0.9130
				*MESH_VERTEXNORMAL 55 -0.7357 -0.1431  0.6620
				*MESH_VERTEXNORMAL 54 -0.1415 -0.1965  0.9702
			*MESH_FACENORMAL 85 -0.3867  0.4398  0.8106
				*MESH_VERTEXNORMAL 57 -0.3172  0.9127  0.2574
				*MESH_VERTEXNORMAL 60 -0.7620 -0.1003  0.6397
				*MESH_VERTEXNORMAL 58  0.4838  0.0901  0.8705
			*MESH_FACENORMAL 86  0.3059  0.9374  0.1663
				*MESH_VERTEXNORMAL 0 -0.2714  0.9624 -0.0077
				*MESH_VERTEXNORMAL 1  0.6319  0.7093  0.3125
				*MESH_VERTEXNORMAL 7  0.5549  0.7779  0.2947
			*MESH_FACENORMAL 87  0.8454  0.3819  0.3734
				*MESH_VERTEXNORMAL 1  0.6319  0.7093  0.3125
				*MESH_VERTEXNORMAL 2  0.7800  0.0350  0.6248
				*MESH_VERTEXNORMAL 8  0.7228  0.0149  0.6908
			*MESH_FACENORMAL 88  0.7069 -0.3539  0.6124
				*MESH_VERTEXNORMAL 8  0.7228  0.0149  0.6908
				*MESH_VERTEXNORMAL 2  0.7800  0.0350  0.6248
				*MESH_VERTEXNORMAL 3  0.0785 -0.6773  0.7315
			*MESH_FACENORMAL 89 -0.4498 -0.8461  0.2860
				*MESH_VERTEXNORMAL 9  0.0759 -0.6934  0.7165
				*MESH_VERTEXNORMAL 3  0.0785 -0.6773  0.7315
				*MESH_VERTEXNORMAL 4 -0.8084 -0.4656  0.3600
			*MESH_FACENORMAL 90  0.5379 -0.2195  0.8139
				*MESH_VERTEXNORMAL 2  0.7800  0.0350  0.6248
				*MESH_VERTEXNORMAL 26  0.7243  0.0537  0.6874
				*MESH_VERTEXNORMAL 27 -0.0886 -0.4215  0.9025
			*MESH_FACENORMAL 91 -0.9891 -0.1204  0.0844
				*MESH_VERTEXNORMAL 10 -0.8148 -0.5184  0.2594
				*MESH_VERTEXNORMAL 4 -0.8084 -0.4656  0.3600
				*MESH_VERTEXNORMAL 5 -0.9613  0.2718  0.0456
			*MESH_FACENORMAL 92 -0.7737  0.6264 -0.0947
				*MESH_VERTEXNORMAL 11 -0.9405  0.3005 -0.1588
				*MESH_VERTEXNORMAL 5 -0.9613  0.2718  0.0456
				*MESH_VERTEXNORMAL 0 -0.2714  0.9624 -0.0077
			*MESH_FACENORMAL 93 -0.6381  0.6888 -0.3441
				*MESH_VERTEXNORMAL 37 -0.8932  0.2436 -0.3778
				*MESH_VERTEXNORMAL 11 -0.9405  0.3005 -0.1588
				*MESH_VERTEXNORMAL 6 -0.2667  0.9549 -0.1306
			*MESH_FACENORMAL 94 -0.9714 -0.2223 -0.0834
				*MESH_VERTEXNORMAL 10 -0.8148 -0.5184  0.2594
				*MESH_VERTEXNORMAL 11 -0.9405  0.3005 -0.1588
				*MESH_VERTEXNORMAL 37 -0.8932  0.2436 -0.3778
			*MESH_FACENORMAL 95 -0.3879 -0.7395  0.5502
				*MESH_VERTEXNORMAL 9  0.0759 -0.6934  0.7165
				*MESH_VERTEXNORMAL 10 -0.8148 -0.5184  0.2594
				*MESH_VERTEXNORMAL 36 -0.8144 -0.5331  0.2289
			*MESH_FACENORMAL 96  0.4239 -0.2842  0.8600
				*MESH_VERTEXNORMAL 34  0.5076  0.1239  0.8526
				*MESH_VERTEXNORMAL 8  0.7228  0.0149  0.6908
				*MESH_VERTEXNORMAL 9  0.0759 -0.6934  0.7165
			*MESH_FACENORMAL 97  0.7119  0.3733  0.5949
				*MESH_VERTEXNORMAL 33  0.5231  0.7766  0.3510
				*MESH_VERTEXNORMAL 7  0.5549  0.7779  0.2947
				*MESH_VERTEXNORMAL 8  0.7228  0.0149  0.6908
			*MESH_FACENORMAL 98  0.2259  0.9733  0.0412
				*MESH_VERTEXNORMAL 32 -0.2088  0.9226 -0.3243
				*MESH_VERTEXNORMAL 6 -0.2667  0.9549 -0.1306
				*MESH_VERTEXNORMAL 7  0.5549  0.7779  0.2947
			*MESH_FACENORMAL 99  0.4883  0.7144 -0.5012
				*MESH_VERTEXNORMAL 23  0.1423  0.4650 -0.8738
				*MESH_VERTEXNORMAL 17  0.0429  0.7731 -0.6328
				*MESH_VERTEXNORMAL 12  0.7099  0.6962  0.1067
			*MESH_FACENORMAL 100  0.9682  0.2178  0.1231
				*MESH_VERTEXNORMAL 18  0.8354  0.3910 -0.3862
				*MESH_VERTEXNORMAL 12  0.7099  0.6962  0.1067
				*MESH_VERTEXNORMAL 13  0.7608 -0.0279  0.6483
			*MESH_FACENORMAL 101  0.6084 -0.5907  0.5300
				*MESH_VERTEXNORMAL 13  0.7608 -0.0279  0.6483
				*MESH_VERTEXNORMAL 14  0.2008 -0.7691  0.6067
				*MESH_VERTEXNORMAL 20  0.3771 -0.9136  0.1521
			*MESH_FACENORMAL 102 -0.0645 -0.9883  0.1382
				*MESH_VERTEXNORMAL 14  0.2008 -0.7691  0.6067
				*MESH_VERTEXNORMAL 15 -0.5612 -0.8249 -0.0673
				*MESH_VERTEXNORMAL 21 -0.2449 -0.8845 -0.3971
			*MESH_FACENORMAL 103 -0.5239 -0.5160 -0.6776
				*MESH_VERTEXNORMAL 15 -0.5612 -0.8249 -0.0673
				*MESH_VERTEXNORMAL 16 -0.6408 -0.0593 -0.7654
				*MESH_VERTEXNORMAL 22 -0.3770 -0.1421 -0.9152
			*MESH_FACENORMAL 104 -0.3126  0.3433 -0.8857
				*MESH_VERTEXNORMAL 22 -0.3770 -0.1421 -0.9152
				*MESH_VERTEXNORMAL 16 -0.6408 -0.0593 -0.7654
				*MESH_VERTEXNORMAL 17  0.0429  0.7731 -0.6328
			*MESH_FACENORMAL 105 -0.0991  0.0554 -0.9935
				*MESH_VERTEXNORMAL 74 -0.0012 -0.3392 -0.9407
				*MESH_VERTEXNORMAL 22 -0.3770 -0.1421 -0.9152
				*MESH_VERTEXNORMAL 23  0.1423  0.4650 -0.8738
			*MESH_FACENORMAL 106 -0.3121 -0.5428 -0.7797
				*MESH_VERTEXNORMAL 21 -0.2449 -0.8845 -0.3971
				*MESH_VERTEXNORMAL 22 -0.3770 -0.1421 -0.9152
				*MESH_VERTEXNORMAL 74 -0.0012 -0.3392 -0.9407
			*MESH_FACENORMAL 107  0.1201 -0.9408 -0.3170
				*MESH_VERTEXNORMAL 20  0.3771 -0.9136  0.1521
				*MESH_VERTEXNORMAL 21 -0.2449 -0.8845 -0.3971
				*MESH_VERTEXNORMAL 73  0.0651 -0.7100 -0.7012
			*MESH_FACENORMAL 108  0.7383 -0.6744  0.0074
				*MESH_VERTEXNORMAL 71  0.7765 -0.4497 -0.4413
				*MESH_VERTEXNORMAL 19  0.9586 -0.2628  0.1091
				*MESH_VERTEXNORMAL 20  0.3771 -0.9136  0.1521
			*MESH_FACENORMAL 109  0.9562 -0.0155 -0.2922
				*MESH_VERTEXNORMAL 70  0.6999 -0.0606 -0.7117
				*MESH_VERTEXNORMAL 18  0.8354  0.3910 -0.3862
				*MESH_VERTEXNORMAL 19  0.9586 -0.2628  0.1091
			*MESH_FACENORMAL 110  0.5471  0.2862 -0.7866
				*MESH_VERTEXNORMAL 69  0.3012 -0.0368 -0.9528
				*MESH_VERTEXNORMAL 23  0.1423  0.4650 -0.8738
				*MESH_VERTEXNORMAL 18  0.8354  0.3910 -0.3862
			*MESH_FACENORMAL 111  0.4018 -0.3818  0.8323
				*MESH_VERTEXNORMAL 26  0.7243  0.0537  0.6874
				*MESH_VERTEXNORMAL 76  0.6417 -0.3464 -0.6842
				*MESH_VERTEXNORMAL 77  0.4212 -0.8497 -0.3172
			*MESH_FACENORMAL 112 -0.8155  0.5787  0.0058
				*MESH_VERTEXNORMAL 5 -0.9613  0.2718  0.0456
				*MESH_VERTEXNORMAL 29 -0.9434  0.3035  0.1331
				*MESH_VERTEXNORMAL 24 -0.3324  0.9426  0.0303
			*MESH_FACENORMAL 113 -0.5598 -0.5931  0.5786
				*MESH_VERTEXNORMAL 4 -0.8084 -0.4656  0.3600
				*MESH_VERTEXNORMAL 3  0.0785 -0.6773  0.7315
				*MESH_VERTEXNORMAL 27 -0.0886 -0.4215  0.9025
			*MESH_FACENORMAL 114  0.7880  0.4199  0.4502
				*MESH_VERTEXNORMAL 2  0.7800  0.0350  0.6248
				*MESH_VERTEXNORMAL 1  0.6319  0.7093  0.3125
				*MESH_VERTEXNORMAL 25  0.6315  0.7421  0.2249
			*MESH_FACENORMAL 115 -0.9693 -0.0162  0.2453
				*MESH_VERTEXNORMAL 4 -0.8084 -0.4656  0.3600
				*MESH_VERTEXNORMAL 28 -0.8486 -0.2383  0.4723
				*MESH_VERTEXNORMAL 29 -0.9434  0.3035  0.1331
			*MESH_FACENORMAL 116  0.3280  0.9351  0.1342
				*MESH_VERTEXNORMAL 1  0.6319  0.7093  0.3125
				*MESH_VERTEXNORMAL 0 -0.2714  0.9624 -0.0077
				*MESH_VERTEXNORMAL 24 -0.3324  0.9426  0.0303
			*MESH_FACENORMAL 117  0.3592  0.9318  0.0532
				*MESH_VERTEXNORMAL 25  0.6315  0.7421  0.2249
				*MESH_VERTEXNORMAL 24 -0.3324  0.9426  0.0303
				*MESH_VERTEXNORMAL 75  0.4182  0.0248 -0.9080
			*MESH_FACENORMAL 118 -0.8127  0.5815  0.0372
				*MESH_VERTEXNORMAL 24 -0.3324  0.9426  0.0303
				*MESH_VERTEXNORMAL 29 -0.9434  0.3035  0.1331
				*MESH_VERTEXNORMAL 31 -0.3245 -0.4362 -0.8392
			*MESH_FACENORMAL 119 -0.5053 -0.3192  0.8018
				*MESH_VERTEXNORMAL 27 -0.0886 -0.4215  0.9025
				*MESH_VERTEXNORMAL 77  0.4212 -0.8497 -0.3172
				*MESH_VERTEXNORMAL 78 -0.3032 -0.7509 -0.5867
			*MESH_FACENORMAL 120  0.9230  0.3070  0.2322
				*MESH_VERTEXNORMAL 26  0.7243  0.0537  0.6874
				*MESH_VERTEXNORMAL 25  0.6315  0.7421  0.2249
				*MESH_VERTEXNORMAL 30  0.6561 -0.3349 -0.6762
			*MESH_FACENORMAL 121 -0.9737 -0.0290  0.2260
				*MESH_VERTEXNORMAL 29 -0.9434  0.3035  0.1331
				*MESH_VERTEXNORMAL 28 -0.8486 -0.2383  0.4723
				*MESH_VERTEXNORMAL 78 -0.3032 -0.7509 -0.5867
			*MESH_FACENORMAL 122  0.3092  0.9509  0.0097
				*MESH_VERTEXNORMAL 43 -0.0813  0.8767 -0.4741
				*MESH_VERTEXNORMAL 32 -0.2088  0.9226 -0.3243
				*MESH_VERTEXNORMAL 33  0.5231  0.7766  0.3510
			*MESH_FACENORMAL 123  0.5737  0.4396  0.6911
				*MESH_VERTEXNORMAL 38  0.4615  0.8267  0.3216
				*MESH_VERTEXNORMAL 33  0.5231  0.7766  0.3510
				*MESH_VERTEXNORMAL 34  0.5076  0.1239  0.8526
			*MESH_FACENORMAL 124  0.2672 -0.1517  0.9516
				*MESH_VERTEXNORMAL 34  0.5076  0.1239  0.8526
				*MESH_VERTEXNORMAL 35 -0.0570 -0.5330  0.8441
				*MESH_VERTEXNORMAL 40  0.0380 -0.5538  0.8317
			*MESH_FACENORMAL 125 -0.4307 -0.6385  0.6378
				*MESH_VERTEXNORMAL 35 -0.0570 -0.5330  0.8441
				*MESH_VERTEXNORMAL 36 -0.8144 -0.5331  0.2289
				*MESH_VERTEXNORMAL 41 -0.7719 -0.6137  0.1659
			*MESH_FACENORMAL 126 -0.9390 -0.2849 -0.1924
				*MESH_VERTEXNORMAL 36 -0.8144 -0.5331  0.2289
				*MESH_VERTEXNORMAL 37 -0.8932  0.2436 -0.3778
				*MESH_VERTEXNORMAL 42 -0.8018  0.1102 -0.5872
			*MESH_FACENORMAL 127 -0.5437  0.5695 -0.6165
				*MESH_VERTEXNORMAL 42 -0.8018  0.1102 -0.5872
				*MESH_VERTEXNORMAL 37 -0.8932  0.2436 -0.3778
				*MESH_VERTEXNORMAL 32 -0.2088  0.9226 -0.3243
			*MESH_FACENORMAL 128 -0.4015  0.4604 -0.7917
				*MESH_VERTEXNORMAL 16 -0.6408 -0.0593 -0.7654
				*MESH_VERTEXNORMAL 42 -0.8018  0.1102 -0.5872
				*MESH_VERTEXNORMAL 43 -0.0813  0.8767 -0.4741
			*MESH_FACENORMAL 129 -0.8401 -0.3858 -0.3812
				*MESH_VERTEXNORMAL 41 -0.7719 -0.6137  0.1659
				*MESH_VERTEXNORMAL 42 -0.8018  0.1102 -0.5872
				*MESH_VERTEXNORMAL 16 -0.6408 -0.0593 -0.7654
			*MESH_FACENORMAL 130 -0.3727 -0.7230  0.5818
				*MESH_VERTEXNORMAL 40  0.0380 -0.5538  0.8317
				*MESH_VERTEXNORMAL 41 -0.7719 -0.6137  0.1659
				*MESH_VERTEXNORMAL 15 -0.5612 -0.8249 -0.0673
			*MESH_FACENORMAL 131  0.4686 -0.2854  0.8361
				*MESH_VERTEXNORMAL 39  0.4568  0.1618  0.8747
				*MESH_VERTEXNORMAL 40  0.0380 -0.5538  0.8317
				*MESH_VERTEXNORMAL 14  0.2008 -0.7691  0.6067
			*MESH_FACENORMAL 132  0.5104  0.5188  0.6858
				*MESH_VERTEXNORMAL 12  0.7099  0.6962  0.1067
				*MESH_VERTEXNORMAL 38  0.4615  0.8267  0.3216
				*MESH_VERTEXNORMAL 39  0.4568  0.1618  0.8747
			*MESH_FACENORMAL 133  0.3583  0.9231 -0.1399
				*MESH_VERTEXNORMAL 17  0.0429  0.7731 -0.6328
				*MESH_VERTEXNORMAL 43 -0.0813  0.8767 -0.4741
				*MESH_VERTEXNORMAL 38  0.4615  0.8267  0.3216
			*MESH_FACENORMAL 134 -0.7986  0.5629 -0.2132
				*MESH_VERTEXNORMAL 62 -0.3209  0.8426 -0.4324
				*MESH_VERTEXNORMAL 61 -0.9470  0.1107 -0.3016
				*MESH_VERTEXNORMAL 89 -0.8333  0.4377  0.3376
			*MESH_FACENORMAL 135 -0.6766  0.6214 -0.3951
				*MESH_VERTEXNORMAL 83 -0.0428  0.1350 -0.9899
				*MESH_VERTEXNORMAL 88 -0.8827  0.4455  0.1492
				*MESH_VERTEXNORMAL 87 -0.3270  0.9237  0.1995
			*MESH_FACENORMAL 136  0.7048  0.4610  0.5392
				*MESH_VERTEXNORMAL 68  0.9202 -0.0543 -0.3876
				*MESH_VERTEXNORMAL 86  0.4113  0.8246  0.3884
				*MESH_VERTEXNORMAL 53  0.4848  0.1200  0.8663
			*MESH_FACENORMAL 137 -0.9519  0.0245  0.3053
				*MESH_VERTEXNORMAL 82 -0.6461 -0.4563 -0.6117
				*MESH_VERTEXNORMAL 55 -0.7357 -0.1431  0.6620
				*MESH_VERTEXNORMAL 88 -0.8827  0.4455  0.1492
			*MESH_FACENORMAL 138  0.4988 -0.4990  0.7087
				*MESH_VERTEXNORMAL 81  0.4515 -0.8380 -0.3064
				*MESH_VERTEXNORMAL 53  0.4848  0.1200  0.8663
				*MESH_VERTEXNORMAL 54 -0.1415 -0.1965  0.9702
			*MESH_FACENORMAL 139  0.3177  0.9185 -0.2354
				*MESH_VERTEXNORMAL 67  0.2524  0.1330 -0.9584
				*MESH_VERTEXNORMAL 87 -0.3270  0.9237  0.1995
				*MESH_VERTEXNORMAL 86  0.4113  0.8246  0.3884
			*MESH_FACENORMAL 140 -0.5814 -0.7018  0.4117
				*MESH_VERTEXNORMAL 63  0.0086 -0.7721  0.6354
				*MESH_VERTEXNORMAL 59 -0.1703 -0.3852  0.9069
				*MESH_VERTEXNORMAL 60 -0.7620 -0.1003  0.6397
			*MESH_FACENORMAL 141  0.9470  0.2723  0.1701
				*MESH_VERTEXNORMAL 66  0.7823 -0.1105  0.6130
				*MESH_VERTEXNORMAL 65  0.6088  0.7933  0.0078
				*MESH_VERTEXNORMAL 56  0.3657  0.7782  0.5106
			*MESH_FACENORMAL 142 -0.9870 -0.0893  0.1335
				*MESH_VERTEXNORMAL 64 -0.7510 -0.6318  0.1919
				*MESH_VERTEXNORMAL 60 -0.7620 -0.1003  0.6397
				*MESH_VERTEXNORMAL 89 -0.8333  0.4377  0.3376
			*MESH_FACENORMAL 143  0.5212 -0.6799  0.5158
				*MESH_VERTEXNORMAL 66  0.7823 -0.1105  0.6130
				*MESH_VERTEXNORMAL 58  0.4838  0.0901  0.8705
				*MESH_VERTEXNORMAL 59 -0.1703 -0.3852  0.9069
			*MESH_FACENORMAL 144  0.2540  0.9512 -0.1753
				*MESH_VERTEXNORMAL 65  0.6088  0.7933  0.0078
				*MESH_VERTEXNORMAL 62 -0.3209  0.8426 -0.4324
				*MESH_VERTEXNORMAL 57 -0.3172  0.9127  0.2574
			*MESH_FACENORMAL 145  0.3152  0.9011 -0.2979
				*MESH_VERTEXNORMAL 84 -0.2678  0.9630 -0.0280
				*MESH_VERTEXNORMAL 62 -0.3209  0.8426 -0.4324
				*MESH_VERTEXNORMAL 65  0.6088  0.7933  0.0078
			*MESH_FACENORMAL 146  0.3673 -0.4365  0.8213
				*MESH_VERTEXNORMAL 45 -0.1845 -0.3638  0.9130
				*MESH_VERTEXNORMAL 85  0.4360  0.1550  0.8865
				*MESH_VERTEXNORMAL 66  0.7823 -0.1105  0.6130
			*MESH_FACENORMAL 147 -0.8509 -0.3776 -0.3652
				*MESH_VERTEXNORMAL 47 -0.9528  0.3010 -0.0389
				*MESH_VERTEXNORMAL 46 -0.8344 -0.3526  0.4236
				*MESH_VERTEXNORMAL 64 -0.7510 -0.6318  0.1919
			*MESH_FACENORMAL 148  0.7555  0.4376  0.4876
				*MESH_VERTEXNORMAL 44  0.4095  0.8023  0.4343
				*MESH_VERTEXNORMAL 65  0.6088  0.7933  0.0078
				*MESH_VERTEXNORMAL 66  0.7823 -0.1105  0.6130
			*MESH_FACENORMAL 149 -0.4555 -0.8163  0.3554
				*MESH_VERTEXNORMAL 46 -0.8344 -0.3526  0.4236
				*MESH_VERTEXNORMAL 45 -0.1845 -0.3638  0.9130
				*MESH_VERTEXNORMAL 63  0.0086 -0.7721  0.6354
			*MESH_FACENORMAL 150 -0.6843  0.4048 -0.6065
				*MESH_VERTEXNORMAL 47 -0.9528  0.3010 -0.0389
				*MESH_VERTEXNORMAL 61 -0.9470  0.1107 -0.3016
				*MESH_VERTEXNORMAL 62 -0.3209  0.8426 -0.4324
			*MESH_FACENORMAL 151 -0.7095 -0.1266  0.6933
				*MESH_VERTEXNORMAL 80  0.0415 -0.9762 -0.2129
				*MESH_VERTEXNORMAL 50  0.0484 -0.9929  0.1086
				*MESH_VERTEXNORMAL 54 -0.1415 -0.1965  0.9702
			*MESH_FACENORMAL 152  0.3867 -0.4398 -0.8106
				*MESH_VERTEXNORMAL 74 -0.0012 -0.3392 -0.9407
				*MESH_VERTEXNORMAL 69  0.3012 -0.0368 -0.9528
				*MESH_VERTEXNORMAL 72  0.4089 -0.7947 -0.4485
			*MESH_FACENORMAL 153  0.3867 -0.4398 -0.8106
				*MESH_VERTEXNORMAL 69  0.3012 -0.0368 -0.9528
				*MESH_VERTEXNORMAL 70  0.6999 -0.0606 -0.7117
				*MESH_VERTEXNORMAL 72  0.4089 -0.7947 -0.4485
			*MESH_FACENORMAL 154  0.3867 -0.4398 -0.8106
				*MESH_VERTEXNORMAL 70  0.6999 -0.0606 -0.7117
				*MESH_VERTEXNORMAL 71  0.7765 -0.4497 -0.4413
				*MESH_VERTEXNORMAL 72  0.4089 -0.7947 -0.4485
			*MESH_FACENORMAL 155  0.0756 -0.8176 -0.5708
				*MESH_VERTEXNORMAL 30  0.6561 -0.3349 -0.6762
				*MESH_VERTEXNORMAL 75  0.4182  0.0248 -0.9080
				*MESH_VERTEXNORMAL 67  0.2524  0.1330 -0.9584
			*MESH_FACENORMAL 156  0.0904 -0.8464 -0.5248
				*MESH_VERTEXNORMAL 75  0.4182  0.0248 -0.9080
				*MESH_VERTEXNORMAL 79  0.0311  0.4859 -0.8734
				*MESH_VERTEXNORMAL 67  0.2524  0.1330 -0.9584
			*MESH_FACENORMAL 157  0.6027 -0.2818 -0.7466
				*MESH_VERTEXNORMAL 51 -0.4714 -0.8462 -0.2482
				*MESH_VERTEXNORMAL 78 -0.3032 -0.7509 -0.5867
				*MESH_VERTEXNORMAL 80  0.0415 -0.9762 -0.2129
			*MESH_FACENORMAL 158  0.4326 -0.2980 -0.8509
				*MESH_VERTEXNORMAL 78 -0.3032 -0.7509 -0.5867
				*MESH_VERTEXNORMAL 77  0.4212 -0.8497 -0.3172
				*MESH_VERTEXNORMAL 80  0.0415 -0.9762 -0.2129
			*MESH_FACENORMAL 159  0.0664 -0.1705 -0.9831
				*MESH_VERTEXNORMAL 50  0.0484 -0.9929  0.1086
				*MESH_VERTEXNORMAL 77  0.4212 -0.8497 -0.3172
				*MESH_VERTEXNORMAL 81  0.4515 -0.8380 -0.3064
			*MESH_FACENORMAL 160  0.0673 -0.1147 -0.9911
				*MESH_VERTEXNORMAL 77  0.4212 -0.8497 -0.3172
				*MESH_VERTEXNORMAL 76  0.6417 -0.3464 -0.6842
				*MESH_VERTEXNORMAL 81  0.4515 -0.8380 -0.3064
			*MESH_FACENORMAL 161  0.6855 -0.5623 -0.4626
				*MESH_VERTEXNORMAL 52 -0.3238  0.0490 -0.9448
				*MESH_VERTEXNORMAL 31 -0.3245 -0.4362 -0.8392
				*MESH_VERTEXNORMAL 82 -0.6461 -0.4563 -0.6117
			*MESH_FACENORMAL 162  0.4941 -0.3975 -0.7732
				*MESH_VERTEXNORMAL 31 -0.3245 -0.4362 -0.8392
				*MESH_VERTEXNORMAL 78 -0.3032 -0.7509 -0.5867
				*MESH_VERTEXNORMAL 82 -0.6461 -0.4563 -0.6117
			*MESH_FACENORMAL 163 -0.2304 -0.3365 -0.9131
				*MESH_VERTEXNORMAL 49  0.7843 -0.6085 -0.1209
				*MESH_VERTEXNORMAL 76  0.6417 -0.3464 -0.6842
				*MESH_VERTEXNORMAL 68  0.9202 -0.0543 -0.3876
			*MESH_FACENORMAL 164 -0.0507 -0.5363 -0.8425
				*MESH_VERTEXNORMAL 76  0.6417 -0.3464 -0.6842
				*MESH_VERTEXNORMAL 30  0.6561 -0.3349 -0.6762
				*MESH_VERTEXNORMAL 68  0.9202 -0.0543 -0.3876
			*MESH_FACENORMAL 165  0.5047 -0.7132 -0.4864
				*MESH_VERTEXNORMAL 79  0.0311  0.4859 -0.8734
				*MESH_VERTEXNORMAL 75  0.4182  0.0248 -0.9080
				*MESH_VERTEXNORMAL 83 -0.0428  0.1350 -0.9899
			*MESH_FACENORMAL 166  0.5325 -0.5788 -0.6176
				*MESH_VERTEXNORMAL 75  0.4182  0.0248 -0.9080
				*MESH_VERTEXNORMAL 31 -0.3245 -0.4362 -0.8392
				*MESH_VERTEXNORMAL 83 -0.0428  0.1350 -0.9899
			*MESH_FACENORMAL 167  0.4058  0.5350  0.7410
				*MESH_VERTEXNORMAL 85  0.4360  0.1550  0.8865
				*MESH_VERTEXNORMAL 53  0.4848  0.1200  0.8663
				*MESH_VERTEXNORMAL 86  0.4113  0.8246  0.3884
			*MESH_FACENORMAL 168 -0.8945  0.1140  0.4322
				*MESH_VERTEXNORMAL 46 -0.8344 -0.3526  0.4236
				*MESH_VERTEXNORMAL 47 -0.9528  0.3010 -0.0389
				*MESH_VERTEXNORMAL 88 -0.8827  0.4455  0.1492
			*MESH_FACENORMAL 169 -0.0342  0.9427  0.3320
				*MESH_VERTEXNORMAL 84 -0.2678  0.9630 -0.0280
				*MESH_VERTEXNORMAL 44  0.4095  0.8023  0.4343
				*MESH_VERTEXNORMAL 86  0.4113  0.8246  0.3884
			*MESH_FACENORMAL 170 -0.6518  0.7059  0.2773
				*MESH_VERTEXNORMAL 84 -0.2678  0.9630 -0.0280
				*MESH_VERTEXNORMAL 87 -0.3270  0.9237  0.1995
				*MESH_VERTEXNORMAL 88 -0.8827  0.4455  0.1492
			*MESH_FACENORMAL 171  0.0001 -0.0119  0.9999
				*MESH_VERTEXNORMAL 85  0.4360  0.1550  0.8865
				*MESH_VERTEXNORMAL 45 -0.1845 -0.3638  0.9130
				*MESH_VERTEXNORMAL 54 -0.1415 -0.1965  0.9702
			*MESH_FACENORMAL 172 -0.5567 -0.1429  0.8183
				*MESH_VERTEXNORMAL 45 -0.1845 -0.3638  0.9130
				*MESH_VERTEXNORMAL 46 -0.8344 -0.3526  0.4236
				*MESH_VERTEXNORMAL 55 -0.7357 -0.1431  0.6620
			*MESH_FACENORMAL 173 -0.3867  0.4398  0.8106
				*MESH_VERTEXNORMAL 58  0.4838  0.0901  0.8705
				*MESH_VERTEXNORMAL 56  0.3657  0.7782  0.5106
				*MESH_VERTEXNORMAL 57 -0.3172  0.9127  0.2574
			*MESH_FACENORMAL 174 -0.3867  0.4398  0.8106
				*MESH_VERTEXNORMAL 57 -0.3172  0.9127  0.2574
				*MESH_VERTEXNORMAL 89 -0.8333  0.4377  0.3376
				*MESH_VERTEXNORMAL 60 -0.7620 -0.1003  0.6397
			*MESH_FACENORMAL 175 -0.3867  0.4398  0.8106
				*MESH_VERTEXNORMAL 60 -0.7620 -0.1003  0.6397
				*MESH_VERTEXNORMAL 59 -0.1703 -0.3852  0.9069
				*MESH_VERTEXNORMAL 58  0.4838  0.0901  0.8705
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}