*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.118"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "frame.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\frame\frame.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copyframe.001"
	*NODE_TM {                       
		*NODE_NAME "Copyframe.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -43.8494  51.5595  33.5079
			*MESH_VERTEX 1 -43.8494  51.5595  39.0079
			*MESH_VERTEX 2 -45.3564  51.6437  32.0507
			*MESH_VERTEX 3 -45.3564  51.6437  40.4652
			*MESH_VERTEX 4 -45.3564  51.3933  32.0507
			*MESH_VERTEX 5 -45.3564  51.3933  40.4652
			*MESH_VERTEX 6 -44.7308  51.3933  32.7194
			*MESH_VERTEX 7 -44.7308  51.3933  39.7964
			*MESH_VERTEX 8 -40.9873  51.6437  41.9785
			*MESH_VERTEX 9 -40.9873  51.3933  41.9785
			*MESH_VERTEX 10 -43.2187  51.6437  40.4652
			*MESH_VERTEX 11 -41.1129  51.6437  41.9785
			*MESH_VERTEX 12 -41.1129  51.3933  41.9785
			*MESH_VERTEX 13 -43.2187  51.3933  40.4652
			*MESH_VERTEX 14 -42.9124  51.6437  40.4652
			*MESH_VERTEX 15 -42.9124  51.3933  40.4652
			*MESH_VERTEX 16 -37.6809  51.5595  33.5079
			*MESH_VERTEX 17 -37.6809  51.5595  39.0079
			*MESH_VERTEX 18 -36.1739  51.6437  32.0507
			*MESH_VERTEX 19 -36.1739  51.6437  40.4652
			*MESH_VERTEX 20 -36.1739  51.3933  32.0507
			*MESH_VERTEX 21 -36.1739  51.3933  40.4652
			*MESH_VERTEX 22 -36.7995  51.3933  32.7194
			*MESH_VERTEX 23 -36.7995  51.3933  39.7964
			*MESH_VERTEX 24 -40.5496  51.6437  41.9785
			*MESH_VERTEX 25 -40.5496  51.3933  41.9785
			*MESH_VERTEX 26 -38.3116  51.6437  40.4652
			*MESH_VERTEX 27 -40.4174  51.6437  41.9785
			*MESH_VERTEX 28 -40.4174  51.3933  41.9785
			*MESH_VERTEX 29 -38.3116  51.3933  40.4652
			*MESH_VERTEX 30 -38.6179  51.6437  40.4652
			*MESH_VERTEX 31 -38.6179  51.3933  40.4652
			*MESH_VERTEX 32 -41.2937  51.6437  41.8349
			*MESH_VERTEX 33 -40.9873  51.3933  41.8349
			*MESH_VERTEX 34 -40.9873  51.6437  41.8349
			*MESH_VERTEX 35 -41.2937  51.3933  41.8349
			*MESH_VERTEX 36 -40.2433  51.6437  41.8349
			*MESH_VERTEX 37 -40.5496  51.3933  41.8349
			*MESH_VERTEX 38 -40.5496  51.6437  41.8349
			*MESH_VERTEX 39 -40.2433  51.3933  41.8349
			*MESH_VERTEX 40 -40.7685  51.6437  41.9785
			*MESH_VERTEX 41 -40.7685  51.6437  41.8349
			*MESH_VERTEX 42 -40.7685  51.3933  41.9785
			*MESH_VERTEX 43 -40.7685  51.3933  41.8349
			*MESH_VERTEX 44 -40.7685  51.8084  41.8349
			*MESH_VERTEX 45 -40.7685  51.4789  41.8349
			*MESH_VERTEX 46 -40.6520  51.8084  41.7867
			*MESH_VERTEX 47 -40.6520  51.4789  41.7867
			*MESH_VERTEX 48 -40.6037  51.8084  41.6702
			*MESH_VERTEX 49 -40.6037  51.4789  41.6702
			*MESH_VERTEX 50 -40.6520  51.8084  41.5537
			*MESH_VERTEX 51 -40.6520  51.4789  41.5537
			*MESH_VERTEX 52 -40.7685  51.8084  41.5055
			*MESH_VERTEX 53 -40.7685  51.4789  41.5055
			*MESH_VERTEX 54 -40.8850  51.8084  41.5537
			*MESH_VERTEX 55 -40.8850  51.4789  41.5537
			*MESH_VERTEX 56 -40.9332  51.8084  41.6702
			*MESH_VERTEX 57 -40.9332  51.4789  41.6702
			*MESH_VERTEX 58 -40.8850  51.8084  41.7867
			*MESH_VERTEX 59 -40.8850  51.4789  41.7867
			*MESH_VERTEX 60 -44.4923  51.5595  32.8650
			*MESH_VERTEX 61 -44.4923  51.5595  39.6508
			*MESH_VERTEX 62 -37.0380  51.5595  32.8650
			*MESH_VERTEX 63 -37.0380  51.5595  39.6508
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 14 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 18 B: 4 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 7 B: 4 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 2 B: 10 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 15 B: 13 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 23 B: 61 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 61 B: 6 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 33 B: 12 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 4 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 12 B: 8 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 35 B: 11 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 5 B: 10 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 34 B: 11 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 43 B: 25 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 20 B: 6 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 16 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 20 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 22 B: 63 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 28 B: 37 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 19 B: 20 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 24 B: 28 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 27 B: 39 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 26 B: 21 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 38 B: 27 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 14 B: 33 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 14 B: 32 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 13 B: 32 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 15 B: 35 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 38 B: 37 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 42 B: 24 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 40 B: 38 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 41 B: 37 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 37 B: 30 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 30 B: 36 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 36 B: 29 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 39 B: 31 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 34 B: 43 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 8 B: 41 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 9 B: 40 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 9 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 45 B: 46 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 41: A: 47 B: 48 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 42: A: 49 B: 50 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 43: A: 51 B: 52 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 44: A: 53 B: 54 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 45: A: 55 B: 56 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 46: A: 51 B: 49 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 47: A: 57 B: 58 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 48: A: 59 B: 44 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 49: A: 22 B: 60 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 0 B: 61 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 17 B: 62 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 0 B: 62 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 17 B: 61 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 14 B: 15 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 18 B: 20 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 7 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 19 B: 18 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 18 B: 2 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 26 B: 18 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 2 B: 3 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 14 B: 30 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 7 B: 23 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 23 B: 21 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 29 B: 31 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 31 B: 15 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 13 B: 5 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 23 B: 7 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 61 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 33 B: 9 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 4 B: 5 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 12 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 35 B: 12 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 5 B: 13 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 34 B: 32 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 43 B: 37 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 20 B: 22 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 77: A: 16 B: 17 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 78: A: 20 B: 21 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 79: A: 22 B: 23 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 80: A: 28 B: 25 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 81: A: 19 B: 21 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 24 B: 25 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 27 B: 28 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 26 B: 29 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 38 B: 24 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 14 B: 34 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 14 B: 10 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 88: A: 13 B: 35 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 15 B: 33 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 90: A: 38 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 42 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 92: A: 40 B: 24 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 93: A: 41 B: 38 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 94: A: 37 B: 38 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 95: A: 30 B: 38 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 96: A: 36 B: 39 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 97: A: 39 B: 37 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 98: A: 34 B: 41 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 99: A: 8 B: 40 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 100: A: 9 B: 42 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 101: A: 9 B: 33 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 102: A: 45 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 103: A: 47 B: 49 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 104: A: 49 B: 51 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 105: A: 51 B: 53 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 106: A: 53 B: 55 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 107: A: 55 B: 57 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 108: A: 49 B: 47 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 109: A: 45 B: 59 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 110: A: 59 B: 57 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 111: A: 57 B: 55 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 112: A: 53 B: 51 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 113: A: 57 B: 59 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 114: A: 59 B: 45 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 115: A: 22 B: 62 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 116: A: 0 B: 1 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 117: A: 17 B: 16 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 118: A: 0 B: 60 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 119: A: 17 B: 63 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 360
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.0335  0.5953 0.0000
			*MESH_TVERT 1  0.0471  0.8273 0.0000
			*MESH_TVERT 2  0.0336  0.8273 0.0000
			*MESH_TVERT 3  0.5254  0.9634 0.0000
			*MESH_TVERT 4  0.5116  0.4580 0.0000
			*MESH_TVERT 5  0.5254  0.4580 0.0000
			*MESH_TVERT 6  0.0834  0.4937 0.0000
			*MESH_TVERT 7  0.5116  0.4580 0.0000
			*MESH_TVERT 8  0.4751  0.4917 0.0000
			*MESH_TVERT 9  0.9684  0.4905 0.0000
			*MESH_TVERT 10  0.5506  0.3843 0.0000
			*MESH_TVERT 11  0.5506  0.3691 0.0000
			*MESH_TVERT 12  0.0470  0.5953 0.0000
			*MESH_TVERT 13  0.0469  0.5789 0.0000
			*MESH_TVERT 14  0.0834  0.4937 0.0000
			*MESH_TVERT 15  0.0820  0.9270 0.0000
			*MESH_TVERT 16  0.0948  0.5088 0.0000
			*MESH_TVERT 17  0.0943  0.9114 0.0000
			*MESH_TVERT 18  0.0948  0.5088 0.0000
			*MESH_TVERT 19  0.4751  0.4917 0.0000
			*MESH_TVERT 20  0.4634  0.5081 0.0000
			*MESH_TVERT 21  0.2488  0.0823 0.0000
			*MESH_TVERT 22  0.2716  0.0901 0.0000
			*MESH_TVERT 23  0.2685  0.1162 0.0000
			*MESH_TVERT 24  0.5116  0.4580 0.0000
			*MESH_TVERT 25  0.0457  0.4452 0.0000
			*MESH_TVERT 26  0.5115  0.4441 0.0000
			*MESH_TVERT 27  0.6842  0.7389 0.0000
			*MESH_TVERT 28  0.6343  0.7639 0.0000
			*MESH_TVERT 29  0.6343  0.7389 0.0000
			*MESH_TVERT 30  0.2685  0.1162 0.0000
			*MESH_TVERT 31  0.2993  0.0926 0.0000
			*MESH_TVERT 32  0.2973  0.1180 0.0000
			*MESH_TVERT 33  0.0458  0.4591 0.0000
			*MESH_TVERT 34  0.0329  0.5790 0.0000
			*MESH_TVERT 35  0.0317  0.4592 0.0000
			*MESH_TVERT 36  0.2154  0.0835 0.0000
			*MESH_TVERT 37  0.1921  0.0918 0.0000
			*MESH_TVERT 38  0.1972  0.0787 0.0000
			*MESH_TVERT 39  0.2466  0.0546 0.0000
			*MESH_TVERT 40  0.2620  0.0289 0.0000
			*MESH_TVERT 41  0.2632  0.0531 0.0000
			*MESH_TVERT 42  0.5116  0.9634 0.0000
			*MESH_TVERT 43  0.4751  0.4917 0.0000
			*MESH_TVERT 44  0.5116  0.4580 0.0000
			*MESH_TVERT 45  0.4280  0.8771 0.0000
			*MESH_TVERT 46  0.1300  0.5444 0.0000
			*MESH_TVERT 47  0.4276  0.5436 0.0000
			*MESH_TVERT 48  0.5116  0.9634 0.0000
			*MESH_TVERT 49  0.0820  0.9270 0.0000
			*MESH_TVERT 50  0.4761  0.9299 0.0000
			*MESH_TVERT 51  0.4761  0.9299 0.0000
			*MESH_TVERT 52  0.0943  0.9114 0.0000
			*MESH_TVERT 53  0.4634  0.9130 0.0000
			*MESH_TVERT 54  0.4088  0.1059 0.0000
			*MESH_TVERT 55  0.4311  0.1032 0.0000
			*MESH_TVERT 56  0.4103  0.1324 0.0000
			*MESH_TVERT 57  0.0446  0.9752 0.0000
			*MESH_TVERT 58  0.5116  0.9634 0.0000
			*MESH_TVERT 59  0.5115  0.9773 0.0000
			*MESH_TVERT 60  0.6587  0.6772 0.0000
			*MESH_TVERT 61  0.6851  0.6273 0.0000
			*MESH_TVERT 62  0.6851  0.6772 0.0000
			*MESH_TVERT 63  0.3799  0.1072 0.0000
			*MESH_TVERT 64  0.4103  0.1324 0.0000
			*MESH_TVERT 65  0.3809  0.1332 0.0000
			*MESH_TVERT 66  0.0330  0.8431 0.0000
			*MESH_TVERT 67  0.0446  0.9613 0.0000
			*MESH_TVERT 68  0.0308  0.9611 0.0000
			*MESH_TVERT 69  0.4606  0.1031 0.0000
			*MESH_TVERT 70  0.4833  0.1060 0.0000
			*MESH_TVERT 71  0.4815  0.1325 0.0000
			*MESH_TVERT 72  0.2186  0.3641 0.0000
			*MESH_TVERT 73  0.2488  0.0823 0.0000
			*MESH_TVERT 74  0.2453  0.3641 0.0000
			*MESH_TVERT 75  0.2186  0.3641 0.0000
			*MESH_TVERT 76  0.1960  0.1174 0.0000
			*MESH_TVERT 77  0.2154  0.0835 0.0000
			*MESH_TVERT 78  0.2656  0.3931 0.0000
			*MESH_TVERT 79  0.2973  0.1180 0.0000
			*MESH_TVERT 80  0.2948  0.3934 0.0000
			*MESH_TVERT 81  0.2453  0.3641 0.0000
			*MESH_TVERT 82  0.2685  0.1162 0.0000
			*MESH_TVERT 83  0.2656  0.3931 0.0000
			*MESH_TVERT 84  0.6680  0.9500 0.0000
			*MESH_TVERT 85  0.6680  0.9001 0.0000
			*MESH_TVERT 86  0.6395  0.9001 0.0000
			*MESH_TVERT 87  0.6842  0.8076 0.0000
			*MESH_TVERT 88  0.6343  0.8512 0.0000
			*MESH_TVERT 89  0.6343  0.8076 0.0000
			*MESH_TVERT 90  0.2005  0.0533 0.0000
			*MESH_TVERT 91  0.2184  0.0292 0.0000
			*MESH_TVERT 92  0.2176  0.0547 0.0000
			*MESH_TVERT 93  0.2176  0.0547 0.0000
			*MESH_TVERT 94  0.2460  0.0296 0.0000
			*MESH_TVERT 95  0.2466  0.0546 0.0000
			*MESH_TVERT 96  0.4311  0.1032 0.0000
			*MESH_TVERT 97  0.4613  0.3816 0.0000
			*MESH_TVERT 98  0.4319  0.3816 0.0000
			*MESH_TVERT 99  0.4613  0.3816 0.0000
			*MESH_TVERT 100  0.4815  0.1325 0.0000
			*MESH_TVERT 101  0.4823  0.4109 0.0000
			*MESH_TVERT 102  0.3809  0.1332 0.0000
			*MESH_TVERT 103  0.4114  0.4108 0.0000
			*MESH_TVERT 104  0.3821  0.4109 0.0000
			*MESH_TVERT 105  0.4103  0.1324 0.0000
			*MESH_TVERT 106  0.4319  0.3816 0.0000
			*MESH_TVERT 107  0.4114  0.4108 0.0000
			*MESH_TVERT 108  0.2154  0.0835 0.0000
			*MESH_TVERT 109  0.2466  0.0546 0.0000
			*MESH_TVERT 110  0.2488  0.0823 0.0000
			*MESH_TVERT 111  0.1972  0.0787 0.0000
			*MESH_TVERT 112  0.2176  0.0547 0.0000
			*MESH_TVERT 113  0.2154  0.0835 0.0000
			*MESH_TVERT 114  0.6842  0.7639 0.0000
			*MESH_TVERT 115  0.6343  0.8076 0.0000
			*MESH_TVERT 116  0.6343  0.7639 0.0000
			*MESH_TVERT 117  0.2665  0.0775 0.0000
			*MESH_TVERT 118  0.2466  0.0546 0.0000
			*MESH_TVERT 119  0.2632  0.0531 0.0000
			*MESH_TVERT 120  0.7764  0.6307 0.0000
			*MESH_TVERT 121  0.8421  0.6056 0.0000
			*MESH_TVERT 122  0.8421  0.6307 0.0000
			*MESH_TVERT 123  0.7764  0.8066 0.0000
			*MESH_TVERT 124  0.8421  0.7815 0.0000
			*MESH_TVERT 125  0.8421  0.8066 0.0000
			*MESH_TVERT 126  0.7764  0.7815 0.0000
			*MESH_TVERT 127  0.8421  0.7563 0.0000
			*MESH_TVERT 128  0.8421  0.7815 0.0000
			*MESH_TVERT 129  0.7764  0.7563 0.0000
			*MESH_TVERT 130  0.8421  0.7312 0.0000
			*MESH_TVERT 131  0.8421  0.7563 0.0000
			*MESH_TVERT 132  0.7764  0.7312 0.0000
			*MESH_TVERT 133  0.8421  0.7061 0.0000
			*MESH_TVERT 134  0.8421  0.7312 0.0000
			*MESH_TVERT 135  0.7764  0.7061 0.0000
			*MESH_TVERT 136  0.8421  0.6810 0.0000
			*MESH_TVERT 137  0.8421  0.7061 0.0000
			*MESH_TVERT 138  0.8973  0.8784 0.0000
			*MESH_TVERT 139  0.9224  0.8784 0.0000
			*MESH_TVERT 140  0.8973  0.9391 0.0000
			*MESH_TVERT 141  0.7764  0.6810 0.0000
			*MESH_TVERT 142  0.8421  0.6559 0.0000
			*MESH_TVERT 143  0.8421  0.6810 0.0000
			*MESH_TVERT 144  0.7764  0.6559 0.0000
			*MESH_TVERT 145  0.8421  0.6307 0.0000
			*MESH_TVERT 146  0.8421  0.6559 0.0000
			*MESH_TVERT 147  0.4761  0.9299 0.0000
			*MESH_TVERT 148  0.4634  0.5081 0.0000
			*MESH_TVERT 149  0.4751  0.4917 0.0000
			*MESH_TVERT 150  0.4276  0.5436 0.0000
			*MESH_TVERT 151  0.0948  0.5088 0.0000
			*MESH_TVERT 152  0.4634  0.5081 0.0000
			*MESH_TVERT 153  0.1299  0.8762 0.0000
			*MESH_TVERT 154  0.4634  0.9130 0.0000
			*MESH_TVERT 155  0.0943  0.9114 0.0000
			*MESH_TVERT 156  0.4276  0.5436 0.0000
			*MESH_TVERT 157  0.4634  0.9130 0.0000
			*MESH_TVERT 158  0.4280  0.8771 0.0000
			*MESH_TVERT 159  0.1299  0.8762 0.0000
			*MESH_TVERT 160  0.0948  0.5088 0.0000
			*MESH_TVERT 161  0.1300  0.5444 0.0000
			*MESH_TVERT 162  0.0335  0.5953 0.0000
			*MESH_TVERT 163  0.0470  0.5953 0.0000
			*MESH_TVERT 164  0.0471  0.8273 0.0000
			*MESH_TVERT 165  0.5254  0.9634 0.0000
			*MESH_TVERT 166  0.5116  0.9634 0.0000
			*MESH_TVERT 167  0.5116  0.4580 0.0000
			*MESH_TVERT 168  0.0834  0.4937 0.0000
			*MESH_TVERT 169  0.0458  0.4591 0.0000
			*MESH_TVERT 170  0.5116  0.4580 0.0000
			*MESH_TVERT 171  0.5506  0.0345 0.0000
			*MESH_TVERT 172  0.9684  0.0345 0.0000
			*MESH_TVERT 173  0.5506  0.1407 0.0000
			*MESH_TVERT 174  0.9684  0.0345 0.0000
			*MESH_TVERT 175  0.9684  0.4905 0.0000
			*MESH_TVERT 176  0.5506  0.1559 0.0000
			*MESH_TVERT 177  0.5506  0.1407 0.0000
			*MESH_TVERT 178  0.9684  0.0345 0.0000
			*MESH_TVERT 179  0.5506  0.1559 0.0000
			*MESH_TVERT 180  0.9684  0.4905 0.0000
			*MESH_TVERT 181  0.5506  0.4905 0.0000
			*MESH_TVERT 182  0.5506  0.3843 0.0000
			*MESH_TVERT 183  0.5506  0.3691 0.0000
			*MESH_TVERT 184  0.5506  0.1559 0.0000
			*MESH_TVERT 185  0.9684  0.4905 0.0000
			*MESH_TVERT 186  0.0834  0.4937 0.0000
			*MESH_TVERT 187  0.0820  0.9270 0.0000
			*MESH_TVERT 188  0.0471  0.8273 0.0000
			*MESH_TVERT 189  0.0820  0.9270 0.0000
			*MESH_TVERT 190  0.0446  0.9613 0.0000
			*MESH_TVERT 191  0.0468  0.8434 0.0000
			*MESH_TVERT 192  0.0468  0.8434 0.0000
			*MESH_TVERT 193  0.0471  0.8273 0.0000
			*MESH_TVERT 194  0.0820  0.9270 0.0000
			*MESH_TVERT 195  0.0471  0.8273 0.0000
			*MESH_TVERT 196  0.0470  0.5953 0.0000
			*MESH_TVERT 197  0.0834  0.4937 0.0000
			*MESH_TVERT 198  0.0469  0.5789 0.0000
			*MESH_TVERT 199  0.0458  0.4591 0.0000
			*MESH_TVERT 200  0.0834  0.4937 0.0000
			*MESH_TVERT 201  0.0820  0.9270 0.0000
			*MESH_TVERT 202  0.0834  0.4937 0.0000
			*MESH_TVERT 203  0.0948  0.5088 0.0000
			*MESH_TVERT 204  0.0948  0.5088 0.0000
			*MESH_TVERT 205  0.0834  0.4937 0.0000
			*MESH_TVERT 206  0.4751  0.4917 0.0000
			*MESH_TVERT 207  0.2488  0.0823 0.0000
			*MESH_TVERT 208  0.2665  0.0775 0.0000
			*MESH_TVERT 209  0.2716  0.0901 0.0000
			*MESH_TVERT 210  0.5116  0.4580 0.0000
			*MESH_TVERT 211  0.0458  0.4591 0.0000
			*MESH_TVERT 212  0.0457  0.4452 0.0000
			*MESH_TVERT 213  0.6842  0.7389 0.0000
			*MESH_TVERT 214  0.6842  0.7639 0.0000
			*MESH_TVERT 215  0.6343  0.7639 0.0000
			*MESH_TVERT 216  0.2685  0.1162 0.0000
			*MESH_TVERT 217  0.2716  0.0901 0.0000
			*MESH_TVERT 218  0.2993  0.0926 0.0000
			*MESH_TVERT 219  0.0458  0.4591 0.0000
			*MESH_TVERT 220  0.0469  0.5789 0.0000
			*MESH_TVERT 221  0.0329  0.5790 0.0000
			*MESH_TVERT 222  0.2154  0.0835 0.0000
			*MESH_TVERT 223  0.1960  0.1174 0.0000
			*MESH_TVERT 224  0.1921  0.0918 0.0000
			*MESH_TVERT 225  0.2466  0.0546 0.0000
			*MESH_TVERT 226  0.2460  0.0296 0.0000
			*MESH_TVERT 227  0.2620  0.0289 0.0000
			*MESH_TVERT 228  0.5116  0.9634 0.0000
			*MESH_TVERT 229  0.4761  0.9299 0.0000
			*MESH_TVERT 230  0.4751  0.4917 0.0000
			*MESH_TVERT 231  0.4280  0.8771 0.0000
			*MESH_TVERT 232  0.1299  0.8762 0.0000
			*MESH_TVERT 233  0.1300  0.5444 0.0000
			*MESH_TVERT 234  0.5116  0.9634 0.0000
			*MESH_TVERT 235  0.0446  0.9613 0.0000
			*MESH_TVERT 236  0.0820  0.9270 0.0000
			*MESH_TVERT 237  0.4761  0.9299 0.0000
			*MESH_TVERT 238  0.0820  0.9270 0.0000
			*MESH_TVERT 239  0.0943  0.9114 0.0000
			*MESH_TVERT 240  0.4088  0.1059 0.0000
			*MESH_TVERT 241  0.4177  0.0936 0.0000
			*MESH_TVERT 242  0.4311  0.1032 0.0000
			*MESH_TVERT 243  0.0446  0.9752 0.0000
			*MESH_TVERT 244  0.0446  0.9613 0.0000
			*MESH_TVERT 245  0.5116  0.9634 0.0000
			*MESH_TVERT 246  0.6587  0.6772 0.0000
			*MESH_TVERT 247  0.6587  0.6273 0.0000
			*MESH_TVERT 248  0.6851  0.6273 0.0000
			*MESH_TVERT 249  0.3799  0.1072 0.0000
			*MESH_TVERT 250  0.4088  0.1059 0.0000
			*MESH_TVERT 251  0.4103  0.1324 0.0000
			*MESH_TVERT 252  0.0330  0.8431 0.0000
			*MESH_TVERT 253  0.0468  0.8434 0.0000
			*MESH_TVERT 254  0.0446  0.9613 0.0000
			*MESH_TVERT 255  0.4606  0.1031 0.0000
			*MESH_TVERT 256  0.4743  0.0933 0.0000
			*MESH_TVERT 257  0.4833  0.1060 0.0000
			*MESH_TVERT 258  0.2186  0.3641 0.0000
			*MESH_TVERT 259  0.2154  0.0835 0.0000
			*MESH_TVERT 260  0.2488  0.0823 0.0000
			*MESH_TVERT 261  0.2186  0.3641 0.0000
			*MESH_TVERT 262  0.1981  0.3934 0.0000
			*MESH_TVERT 263  0.1960  0.1174 0.0000
			*MESH_TVERT 264  0.2656  0.3931 0.0000
			*MESH_TVERT 265  0.2685  0.1162 0.0000
			*MESH_TVERT 266  0.2973  0.1180 0.0000
			*MESH_TVERT 267  0.2453  0.3641 0.0000
			*MESH_TVERT 268  0.2488  0.0823 0.0000
			*MESH_TVERT 269  0.2685  0.1162 0.0000
			*MESH_TVERT 270  0.6680  0.9500 0.0000
			*MESH_TVERT 271  0.6395  0.9001 0.0000
			*MESH_TVERT 272  0.6395  0.9500 0.0000
			*MESH_TVERT 273  0.6842  0.8076 0.0000
			*MESH_TVERT 274  0.6842  0.8512 0.0000
			*MESH_TVERT 275  0.6343  0.8512 0.0000
			*MESH_TVERT 276  0.2005  0.0533 0.0000
			*MESH_TVERT 277  0.2020  0.0282 0.0000
			*MESH_TVERT 278  0.2184  0.0292 0.0000
			*MESH_TVERT 279  0.2176  0.0547 0.0000
			*MESH_TVERT 280  0.2184  0.0292 0.0000
			*MESH_TVERT 281  0.2460  0.0296 0.0000
			*MESH_TVERT 282  0.4311  0.1032 0.0000
			*MESH_TVERT 283  0.4606  0.1031 0.0000
			*MESH_TVERT 284  0.4613  0.3816 0.0000
			*MESH_TVERT 285  0.4613  0.3816 0.0000
			*MESH_TVERT 286  0.4606  0.1031 0.0000
			*MESH_TVERT 287  0.4815  0.1325 0.0000
			*MESH_TVERT 288  0.3809  0.1332 0.0000
			*MESH_TVERT 289  0.4103  0.1324 0.0000
			*MESH_TVERT 290  0.4114  0.4108 0.0000
			*MESH_TVERT 291  0.4103  0.1324 0.0000
			*MESH_TVERT 292  0.4311  0.1032 0.0000
			*MESH_TVERT 293  0.4319  0.3816 0.0000
			*MESH_TVERT 294  0.2154  0.0835 0.0000
			*MESH_TVERT 295  0.2176  0.0547 0.0000
			*MESH_TVERT 296  0.2466  0.0546 0.0000
			*MESH_TVERT 297  0.1972  0.0787 0.0000
			*MESH_TVERT 298  0.2005  0.0533 0.0000
			*MESH_TVERT 299  0.2176  0.0547 0.0000
			*MESH_TVERT 300  0.6842  0.7639 0.0000
			*MESH_TVERT 301  0.6842  0.8076 0.0000
			*MESH_TVERT 302  0.6343  0.8076 0.0000
			*MESH_TVERT 303  0.2665  0.0775 0.0000
			*MESH_TVERT 304  0.2488  0.0823 0.0000
			*MESH_TVERT 305  0.2466  0.0546 0.0000
			*MESH_TVERT 306  0.7764  0.6307 0.0000
			*MESH_TVERT 307  0.7764  0.6056 0.0000
			*MESH_TVERT 308  0.8421  0.6056 0.0000
			*MESH_TVERT 309  0.7764  0.8066 0.0000
			*MESH_TVERT 310  0.7764  0.7815 0.0000
			*MESH_TVERT 311  0.8421  0.7815 0.0000
			*MESH_TVERT 312  0.7764  0.7815 0.0000
			*MESH_TVERT 313  0.7764  0.7563 0.0000
			*MESH_TVERT 314  0.8421  0.7563 0.0000
			*MESH_TVERT 315  0.7764  0.7563 0.0000
			*MESH_TVERT 316  0.7764  0.7312 0.0000
			*MESH_TVERT 317  0.8421  0.7312 0.0000
			*MESH_TVERT 318  0.7764  0.7312 0.0000
			*MESH_TVERT 319  0.7764  0.7061 0.0000
			*MESH_TVERT 320  0.8421  0.7061 0.0000
			*MESH_TVERT 321  0.7764  0.7061 0.0000
			*MESH_TVERT 322  0.7764  0.6810 0.0000
			*MESH_TVERT 323  0.8421  0.6810 0.0000
			*MESH_TVERT 324  0.9224  0.8784 0.0000
			*MESH_TVERT 325  0.9402  0.8962 0.0000
			*MESH_TVERT 326  0.9402  0.9213 0.0000
			*MESH_TVERT 327  0.9402  0.9213 0.0000
			*MESH_TVERT 328  0.9224  0.9391 0.0000
			*MESH_TVERT 329  0.9224  0.8784 0.0000
			*MESH_TVERT 330  0.9224  0.9391 0.0000
			*MESH_TVERT 331  0.8973  0.9391 0.0000
			*MESH_TVERT 332  0.9224  0.8784 0.0000
			*MESH_TVERT 333  0.8973  0.9391 0.0000
			*MESH_TVERT 334  0.8795  0.9213 0.0000
			*MESH_TVERT 335  0.8795  0.8962 0.0000
			*MESH_TVERT 336  0.8795  0.8962 0.0000
			*MESH_TVERT 337  0.8973  0.8784 0.0000
			*MESH_TVERT 338  0.8973  0.9391 0.0000
			*MESH_TVERT 339  0.7764  0.6810 0.0000
			*MESH_TVERT 340  0.7764  0.6559 0.0000
			*MESH_TVERT 341  0.8421  0.6559 0.0000
			*MESH_TVERT 342  0.7764  0.6559 0.0000
			*MESH_TVERT 343  0.7764  0.6307 0.0000
			*MESH_TVERT 344  0.8421  0.6307 0.0000
			*MESH_TVERT 345  0.4761  0.9299 0.0000
			*MESH_TVERT 346  0.4634  0.9130 0.0000
			*MESH_TVERT 347  0.4634  0.5081 0.0000
			*MESH_TVERT 348  0.4276  0.5436 0.0000
			*MESH_TVERT 349  0.1300  0.5444 0.0000
			*MESH_TVERT 350  0.0948  0.5088 0.0000
			*MESH_TVERT 351  0.1299  0.8762 0.0000
			*MESH_TVERT 352  0.4280  0.8771 0.0000
			*MESH_TVERT 353  0.4634  0.9130 0.0000
			*MESH_TVERT 354  0.4276  0.5436 0.0000
			*MESH_TVERT 355  0.4634  0.5081 0.0000
			*MESH_TVERT 356  0.4634  0.9130 0.0000
			*MESH_TVERT 357  0.1299  0.8762 0.0000
			*MESH_TVERT 358  0.0943  0.9114 0.0000
			*MESH_TVERT 359  0.0948  0.5088 0.0000
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 14  0.1585  0.9861  0.0506
				*MESH_VERTEXNORMAL 31 -0.1581 -0.9861  0.0504
				*MESH_VERTEXNORMAL 30 -0.1581  0.9861  0.0504
			*MESH_FACENORMAL 1  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 18  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 4 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 2 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 7  0.1025 -0.9905 -0.0911
				*MESH_VERTEXNORMAL 4 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 6  0.1025 -0.9905  0.0911
			*MESH_FACENORMAL 3  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 10 -0.1895  0.7824  0.5932
				*MESH_VERTEXNORMAL 14  0.1585  0.9861  0.0506
			*MESH_FACENORMAL 4  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 15  0.1585 -0.9861  0.0506
				*MESH_VERTEXNORMAL 13 -0.1895 -0.7824  0.5932
				*MESH_VERTEXNORMAL 7  0.1025 -0.9905 -0.0911
			*MESH_FACENORMAL 5 -0.0000 -0.6589 -0.7523
				*MESH_VERTEXNORMAL 23 -0.1025 -0.9905 -0.0911
				*MESH_VERTEXNORMAL 61  0.2207 -0.9136 -0.3415
				*MESH_VERTEXNORMAL 63 -0.2207 -0.9136 -0.3415
			*MESH_FACENORMAL 6  0.5719 -0.8203  0.0000
				*MESH_VERTEXNORMAL 61  0.2207 -0.9136 -0.3415
				*MESH_VERTEXNORMAL 6  0.1025 -0.9905  0.0911
				*MESH_VERTEXNORMAL 60  0.2207 -0.9136  0.3415
			*MESH_FACENORMAL 7  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 33  0.1895 -0.7824 -0.5932
				*MESH_VERTEXNORMAL 12 -0.2530 -0.6399  0.7255
				*MESH_VERTEXNORMAL 35 -0.4213 -0.7131  0.5603
			*MESH_FACENORMAL 8 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 4 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 3 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 9 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 12 -0.2530 -0.6399  0.7255
				*MESH_VERTEXNORMAL 8  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 11 -0.2530  0.6399  0.7255
			*MESH_FACENORMAL 10 -0.6218  0.0000  0.7831
				*MESH_VERTEXNORMAL 35 -0.4213 -0.7131  0.5603
				*MESH_VERTEXNORMAL 11 -0.2530  0.6399  0.7255
				*MESH_VERTEXNORMAL 32 -0.4213  0.7131  0.5603
			*MESH_FACENORMAL 11 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 10 -0.1895  0.7824  0.5932
				*MESH_VERTEXNORMAL 3 -0.5773  0.5773  0.5773
			*MESH_FACENORMAL 12  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 34  0.1895  0.7824 -0.5932
				*MESH_VERTEXNORMAL 11 -0.2530  0.6399  0.7255
				*MESH_VERTEXNORMAL 8  0.0000  0.7071  0.7071
			*MESH_FACENORMAL 13  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 43  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 25 -0.3333 -0.6666  0.6666
				*MESH_VERTEXNORMAL 42  0.0000 -0.7071  0.7071
			*MESH_FACENORMAL 14  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 20  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 6  0.1025 -0.9905  0.0911
				*MESH_VERTEXNORMAL 4 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 15  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 16  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 1  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 0  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 16  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 20  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 23 -0.1025 -0.9905 -0.0911
				*MESH_VERTEXNORMAL 22 -0.1025 -0.9905  0.0911
			*MESH_FACENORMAL 17 -0.5719 -0.8203  0.0000
				*MESH_VERTEXNORMAL 22 -0.1025 -0.9905  0.0911
				*MESH_VERTEXNORMAL 63 -0.2207 -0.9136 -0.3415
				*MESH_VERTEXNORMAL 62 -0.2207 -0.9136  0.3415
			*MESH_FACENORMAL 18  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 28  0.2601 -0.6384  0.7244
				*MESH_VERTEXNORMAL 37 -0.4652 -0.7051 -0.5351
				*MESH_VERTEXNORMAL 39  0.4246 -0.7154  0.5549
			*MESH_FACENORMAL 19  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 19  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 20  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 18  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 20  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 24 -0.3333  0.6666  0.6666
				*MESH_VERTEXNORMAL 28  0.2601 -0.6384  0.7244
				*MESH_VERTEXNORMAL 27  0.2601  0.6384  0.7244
			*MESH_FACENORMAL 21  0.6361  0.0000  0.7716
				*MESH_VERTEXNORMAL 27  0.2601  0.6384  0.7244
				*MESH_VERTEXNORMAL 39  0.4246 -0.7154  0.5549
				*MESH_VERTEXNORMAL 36  0.4246  0.7154  0.5549
			*MESH_FACENORMAL 22  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 26  0.1891  0.7822  0.5936
				*MESH_VERTEXNORMAL 21  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 19  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 23  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 38 -0.4652  0.7051 -0.5351
				*MESH_VERTEXNORMAL 27  0.2601  0.6384  0.7244
				*MESH_VERTEXNORMAL 36  0.4246  0.7154  0.5549
			*MESH_FACENORMAL 24  0.5798  0.0000 -0.8148
				*MESH_VERTEXNORMAL 14  0.1585  0.9861  0.0506
				*MESH_VERTEXNORMAL 33  0.1895 -0.7824 -0.5932
				*MESH_VERTEXNORMAL 15  0.1585 -0.9861  0.0506
			*MESH_FACENORMAL 25  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.1585  0.9861  0.0506
				*MESH_VERTEXNORMAL 32 -0.4213  0.7131  0.5603
				*MESH_VERTEXNORMAL 34  0.1895  0.7824 -0.5932
			*MESH_FACENORMAL 26 -0.5798  0.0000  0.8148
				*MESH_VERTEXNORMAL 13 -0.1895 -0.7824  0.5932
				*MESH_VERTEXNORMAL 32 -0.4213  0.7131  0.5603
				*MESH_VERTEXNORMAL 10 -0.1895  0.7824  0.5932
			*MESH_FACENORMAL 27  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 15  0.1585 -0.9861  0.0506
				*MESH_VERTEXNORMAL 35 -0.4213 -0.7131  0.5603
				*MESH_VERTEXNORMAL 13 -0.1895 -0.7824  0.5932
			*MESH_FACENORMAL 28 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 38 -0.4652  0.7051 -0.5351
				*MESH_VERTEXNORMAL 37 -0.4652 -0.7051 -0.5351
				*MESH_VERTEXNORMAL 25 -0.3333 -0.6666  0.6666
			*MESH_FACENORMAL 29 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 42  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 24 -0.3333  0.6666  0.6666
				*MESH_VERTEXNORMAL 40  0.0000  0.7071  0.7071
			*MESH_FACENORMAL 30  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 40  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 38 -0.4652  0.7051 -0.5351
				*MESH_VERTEXNORMAL 41  0.0000  0.7071 -0.7071
			*MESH_FACENORMAL 31  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 41  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 37 -0.4652 -0.7051 -0.5351
				*MESH_VERTEXNORMAL 43  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 32 -0.5784  0.0000 -0.8157
				*MESH_VERTEXNORMAL 37 -0.4652 -0.7051 -0.5351
				*MESH_VERTEXNORMAL 30 -0.1581  0.9861  0.0504
				*MESH_VERTEXNORMAL 31 -0.1581 -0.9861  0.0504
			*MESH_FACENORMAL 33  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 30 -0.1581  0.9861  0.0504
				*MESH_VERTEXNORMAL 36  0.4246  0.7154  0.5549
				*MESH_VERTEXNORMAL 26  0.1891  0.7822  0.5936
			*MESH_FACENORMAL 34  0.5784  0.0000  0.8157
				*MESH_VERTEXNORMAL 36  0.4246  0.7154  0.5549
				*MESH_VERTEXNORMAL 29  0.1891 -0.7822  0.5936
				*MESH_VERTEXNORMAL 26  0.1891  0.7822  0.5936
			*MESH_FACENORMAL 35  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 39  0.4246 -0.7154  0.5549
				*MESH_VERTEXNORMAL 31 -0.1581 -0.9861  0.0504
				*MESH_VERTEXNORMAL 29  0.1891 -0.7822  0.5936
			*MESH_FACENORMAL 36  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 34  0.1895  0.7824 -0.5932
				*MESH_VERTEXNORMAL 43  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 33  0.1895 -0.7824 -0.5932
			*MESH_FACENORMAL 37  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 8  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 41  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 34  0.1895  0.7824 -0.5932
			*MESH_FACENORMAL 38 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 9  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 40  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 8  0.0000  0.7071  0.7071
			*MESH_FACENORMAL 39 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 9  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 43  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 42  0.0000 -0.7071  0.7071
			*MESH_FACENORMAL 40  0.3827  0.0000  0.9239
				*MESH_VERTEXNORMAL 45  0.0000 -0.6302  0.7764
				*MESH_VERTEXNORMAL 46  0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 44  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 41  0.9239  0.0000  0.3827
				*MESH_VERTEXNORMAL 47  0.5490 -0.6302  0.5490
				*MESH_VERTEXNORMAL 48  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 46  0.7071  0.0000  0.7071
			*MESH_FACENORMAL 42  0.9239  0.0000 -0.3827
				*MESH_VERTEXNORMAL 49  0.7764 -0.6302  0.0000
				*MESH_VERTEXNORMAL 50  0.7071  0.0000 -0.7071
				*MESH_VERTEXNORMAL 48  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 43  0.3827  0.0000 -0.9239
				*MESH_VERTEXNORMAL 51  0.5490 -0.6302 -0.5490
				*MESH_VERTEXNORMAL 52  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 50  0.7071  0.0000 -0.7071
			*MESH_FACENORMAL 44 -0.3827  0.0000 -0.9239
				*MESH_VERTEXNORMAL 53  0.0000 -0.6302 -0.7764
				*MESH_VERTEXNORMAL 54 -0.7071  0.0000 -0.7071
				*MESH_VERTEXNORMAL 52  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 45 -0.9239  0.0000 -0.3827
				*MESH_VERTEXNORMAL 55 -0.5490 -0.6302 -0.5490
				*MESH_VERTEXNORMAL 56 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 54 -0.7071  0.0000 -0.7071
			*MESH_FACENORMAL 46  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 51  0.5490 -0.6302 -0.5490
				*MESH_VERTEXNORMAL 49  0.7764 -0.6302  0.0000
				*MESH_VERTEXNORMAL 57 -0.7764 -0.6302  0.0000
			*MESH_FACENORMAL 47 -0.9239  0.0000  0.3827
				*MESH_VERTEXNORMAL 57 -0.7764 -0.6302  0.0000
				*MESH_VERTEXNORMAL 58 -0.7071  0.0000  0.7071
				*MESH_VERTEXNORMAL 56 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 48 -0.3827  0.0000  0.9239
				*MESH_VERTEXNORMAL 59 -0.5490 -0.6302  0.5490
				*MESH_VERTEXNORMAL 44  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 58 -0.7071  0.0000  0.7071
			*MESH_FACENORMAL 49  0.0000 -0.6589  0.7523
				*MESH_VERTEXNORMAL 22 -0.1025 -0.9905  0.0911
				*MESH_VERTEXNORMAL 60  0.2207 -0.9136  0.3415
				*MESH_VERTEXNORMAL 6  0.1025 -0.9905  0.0911
			*MESH_FACENORMAL 50  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 0  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 61  0.2207 -0.9136 -0.3415
				*MESH_VERTEXNORMAL 60  0.2207 -0.9136  0.3415
			*MESH_FACENORMAL 51 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 17  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 62 -0.2207 -0.9136  0.3415
				*MESH_VERTEXNORMAL 63 -0.2207 -0.9136 -0.3415
			*MESH_FACENORMAL 52 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 0  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 62 -0.2207 -0.9136  0.3415
				*MESH_VERTEXNORMAL 16  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 53  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 17  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 61  0.2207 -0.9136 -0.3415
				*MESH_VERTEXNORMAL 1  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 54  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 14  0.1585  0.9861  0.0506
				*MESH_VERTEXNORMAL 15  0.1585 -0.9861  0.0506
				*MESH_VERTEXNORMAL 31 -0.1581 -0.9861  0.0504
			*MESH_FACENORMAL 55  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 18  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 20  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 4 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 56  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 7  0.1025 -0.9905 -0.0911
				*MESH_VERTEXNORMAL 5 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 4 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 57 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 19  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 18  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 26  0.1891  0.7822  0.5936
			*MESH_FACENORMAL 58 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 18  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 30 -0.1581  0.9861  0.0504
			*MESH_FACENORMAL 59 -0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 26  0.1891  0.7822  0.5936
				*MESH_VERTEXNORMAL 18  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 30 -0.1581  0.9861  0.0504
			*MESH_FACENORMAL 60  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 3 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 10 -0.1895  0.7824  0.5932
			*MESH_FACENORMAL 61  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 14  0.1585  0.9861  0.0506
				*MESH_VERTEXNORMAL 30 -0.1581  0.9861  0.0504
				*MESH_VERTEXNORMAL 2 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 62 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 7  0.1025 -0.9905 -0.0911
				*MESH_VERTEXNORMAL 23 -0.1025 -0.9905 -0.0911
				*MESH_VERTEXNORMAL 31 -0.1581 -0.9861  0.0504
			*MESH_FACENORMAL 63  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 23 -0.1025 -0.9905 -0.0911
				*MESH_VERTEXNORMAL 21  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 29  0.1891 -0.7822  0.5936
			*MESH_FACENORMAL 64  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 29  0.1891 -0.7822  0.5936
				*MESH_VERTEXNORMAL 31 -0.1581 -0.9861  0.0504
				*MESH_VERTEXNORMAL 23 -0.1025 -0.9905 -0.0911
			*MESH_FACENORMAL 65  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 31 -0.1581 -0.9861  0.0504
				*MESH_VERTEXNORMAL 15  0.1585 -0.9861  0.0506
				*MESH_VERTEXNORMAL 7  0.1025 -0.9905 -0.0911
			*MESH_FACENORMAL 66  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 13 -0.1895 -0.7824  0.5932
				*MESH_VERTEXNORMAL 5 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 7  0.1025 -0.9905 -0.0911
			*MESH_FACENORMAL 67  0.0000 -0.6589 -0.7523
				*MESH_VERTEXNORMAL 23 -0.1025 -0.9905 -0.0911
				*MESH_VERTEXNORMAL 7  0.1025 -0.9905 -0.0911
				*MESH_VERTEXNORMAL 61  0.2207 -0.9136 -0.3415
			*MESH_FACENORMAL 68  0.5719 -0.8203  0.0000
				*MESH_VERTEXNORMAL 61  0.2207 -0.9136 -0.3415
				*MESH_VERTEXNORMAL 7  0.1025 -0.9905 -0.0911
				*MESH_VERTEXNORMAL 6  0.1025 -0.9905  0.0911
			*MESH_FACENORMAL 69  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 33  0.1895 -0.7824 -0.5932
				*MESH_VERTEXNORMAL 9  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 12 -0.2530 -0.6399  0.7255
			*MESH_FACENORMAL 70 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 4 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 5 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 3 -0.5773  0.5773  0.5773
			*MESH_FACENORMAL 71  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 12 -0.2530 -0.6399  0.7255
				*MESH_VERTEXNORMAL 9  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 8  0.0000  0.7071  0.7071
			*MESH_FACENORMAL 72 -0.6218  0.0000  0.7831
				*MESH_VERTEXNORMAL 35 -0.4213 -0.7131  0.5603
				*MESH_VERTEXNORMAL 12 -0.2530 -0.6399  0.7255
				*MESH_VERTEXNORMAL 11 -0.2530  0.6399  0.7255
			*MESH_FACENORMAL 73  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 13 -0.1895 -0.7824  0.5932
				*MESH_VERTEXNORMAL 10 -0.1895  0.7824  0.5932
			*MESH_FACENORMAL 74 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 34  0.1895  0.7824 -0.5932
				*MESH_VERTEXNORMAL 32 -0.4213  0.7131  0.5603
				*MESH_VERTEXNORMAL 11 -0.2530  0.6399  0.7255
			*MESH_FACENORMAL 75 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 43  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 37 -0.4652 -0.7051 -0.5351
				*MESH_VERTEXNORMAL 25 -0.3333 -0.6666  0.6666
			*MESH_FACENORMAL 76  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 20  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 22 -0.1025 -0.9905  0.0911
				*MESH_VERTEXNORMAL 6  0.1025 -0.9905  0.0911
			*MESH_FACENORMAL 77  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 16  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 17  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 1  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 78  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 20  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 21  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 23 -0.1025 -0.9905 -0.0911
			*MESH_FACENORMAL 79 -0.5719 -0.8203 -0.0000
				*MESH_VERTEXNORMAL 22 -0.1025 -0.9905  0.0911
				*MESH_VERTEXNORMAL 23 -0.1025 -0.9905 -0.0911
				*MESH_VERTEXNORMAL 63 -0.2207 -0.9136 -0.3415
			*MESH_FACENORMAL 80  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 28  0.2601 -0.6384  0.7244
				*MESH_VERTEXNORMAL 25 -0.3333 -0.6666  0.6666
				*MESH_VERTEXNORMAL 37 -0.4652 -0.7051 -0.5351
			*MESH_FACENORMAL 81  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 19  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 21  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 20  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 82  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 24 -0.3333  0.6666  0.6666
				*MESH_VERTEXNORMAL 25 -0.3333 -0.6666  0.6666
				*MESH_VERTEXNORMAL 28  0.2601 -0.6384  0.7244
			*MESH_FACENORMAL 83  0.6361 -0.0000  0.7716
				*MESH_VERTEXNORMAL 27  0.2601  0.6384  0.7244
				*MESH_VERTEXNORMAL 28  0.2601 -0.6384  0.7244
				*MESH_VERTEXNORMAL 39  0.4246 -0.7154  0.5549
			*MESH_FACENORMAL 84  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 26  0.1891  0.7822  0.5936
				*MESH_VERTEXNORMAL 29  0.1891 -0.7822  0.5936
				*MESH_VERTEXNORMAL 21  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 85  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 38 -0.4652  0.7051 -0.5351
				*MESH_VERTEXNORMAL 24 -0.3333  0.6666  0.6666
				*MESH_VERTEXNORMAL 27  0.2601  0.6384  0.7244
			*MESH_FACENORMAL 86  0.5798  0.0000 -0.8148
				*MESH_VERTEXNORMAL 14  0.1585  0.9861  0.0506
				*MESH_VERTEXNORMAL 34  0.1895  0.7824 -0.5932
				*MESH_VERTEXNORMAL 33  0.1895 -0.7824 -0.5932
			*MESH_FACENORMAL 87 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.1585  0.9861  0.0506
				*MESH_VERTEXNORMAL 10 -0.1895  0.7824  0.5932
				*MESH_VERTEXNORMAL 32 -0.4213  0.7131  0.5603
			*MESH_FACENORMAL 88 -0.5798  0.0000  0.8148
				*MESH_VERTEXNORMAL 13 -0.1895 -0.7824  0.5932
				*MESH_VERTEXNORMAL 35 -0.4213 -0.7131  0.5603
				*MESH_VERTEXNORMAL 32 -0.4213  0.7131  0.5603
			*MESH_FACENORMAL 89  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 15  0.1585 -0.9861  0.0506
				*MESH_VERTEXNORMAL 33  0.1895 -0.7824 -0.5932
				*MESH_VERTEXNORMAL 35 -0.4213 -0.7131  0.5603
			*MESH_FACENORMAL 90 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 38 -0.4652  0.7051 -0.5351
				*MESH_VERTEXNORMAL 25 -0.3333 -0.6666  0.6666
				*MESH_VERTEXNORMAL 24 -0.3333  0.6666  0.6666
			*MESH_FACENORMAL 91  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 42  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 25 -0.3333 -0.6666  0.6666
				*MESH_VERTEXNORMAL 24 -0.3333  0.6666  0.6666
			*MESH_FACENORMAL 92  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 40  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 24 -0.3333  0.6666  0.6666
				*MESH_VERTEXNORMAL 38 -0.4652  0.7051 -0.5351
			*MESH_FACENORMAL 93  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 41  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 38 -0.4652  0.7051 -0.5351
				*MESH_VERTEXNORMAL 37 -0.4652 -0.7051 -0.5351
			*MESH_FACENORMAL 94 -0.5784 -0.0000 -0.8157
				*MESH_VERTEXNORMAL 37 -0.4652 -0.7051 -0.5351
				*MESH_VERTEXNORMAL 38 -0.4652  0.7051 -0.5351
				*MESH_VERTEXNORMAL 30 -0.1581  0.9861  0.0504
			*MESH_FACENORMAL 95  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 30 -0.1581  0.9861  0.0504
				*MESH_VERTEXNORMAL 38 -0.4652  0.7051 -0.5351
				*MESH_VERTEXNORMAL 36  0.4246  0.7154  0.5549
			*MESH_FACENORMAL 96  0.5784 -0.0000  0.8157
				*MESH_VERTEXNORMAL 36  0.4246  0.7154  0.5549
				*MESH_VERTEXNORMAL 39  0.4246 -0.7154  0.5549
				*MESH_VERTEXNORMAL 29  0.1891 -0.7822  0.5936
			*MESH_FACENORMAL 97  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 39  0.4246 -0.7154  0.5549
				*MESH_VERTEXNORMAL 37 -0.4652 -0.7051 -0.5351
				*MESH_VERTEXNORMAL 31 -0.1581 -0.9861  0.0504
			*MESH_FACENORMAL 98  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 34  0.1895  0.7824 -0.5932
				*MESH_VERTEXNORMAL 41  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 43  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 99  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 8  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 40  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 41  0.0000  0.7071 -0.7071
			*MESH_FACENORMAL 100  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 9  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 42  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 40  0.0000  0.7071  0.7071
			*MESH_FACENORMAL 101  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 9  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 33  0.1895 -0.7824 -0.5932
				*MESH_VERTEXNORMAL 43  0.0000 -0.7071 -0.7071
			*MESH_FACENORMAL 102  0.3827  0.0000  0.9239
				*MESH_VERTEXNORMAL 45  0.0000 -0.6302  0.7764
				*MESH_VERTEXNORMAL 47  0.5490 -0.6302  0.5490
				*MESH_VERTEXNORMAL 46  0.7071  0.0000  0.7071
			*MESH_FACENORMAL 103  0.9239  0.0000  0.3827
				*MESH_VERTEXNORMAL 47  0.5490 -0.6302  0.5490
				*MESH_VERTEXNORMAL 49  0.7764 -0.6302  0.0000
				*MESH_VERTEXNORMAL 48  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 104  0.9239  0.0000 -0.3827
				*MESH_VERTEXNORMAL 49  0.7764 -0.6302  0.0000
				*MESH_VERTEXNORMAL 51  0.5490 -0.6302 -0.5490
				*MESH_VERTEXNORMAL 50  0.7071  0.0000 -0.7071
			*MESH_FACENORMAL 105  0.3827  0.0000 -0.9239
				*MESH_VERTEXNORMAL 51  0.5490 -0.6302 -0.5490
				*MESH_VERTEXNORMAL 53  0.0000 -0.6302 -0.7764
				*MESH_VERTEXNORMAL 52  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 106 -0.3827 -0.0000 -0.9239
				*MESH_VERTEXNORMAL 53  0.0000 -0.6302 -0.7764
				*MESH_VERTEXNORMAL 55 -0.5490 -0.6302 -0.5490
				*MESH_VERTEXNORMAL 54 -0.7071  0.0000 -0.7071
			*MESH_FACENORMAL 107 -0.9239 -0.0000 -0.3827
				*MESH_VERTEXNORMAL 55 -0.5490 -0.6302 -0.5490
				*MESH_VERTEXNORMAL 57 -0.7764 -0.6302  0.0000
				*MESH_VERTEXNORMAL 56 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 108  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 49  0.7764 -0.6302  0.0000
				*MESH_VERTEXNORMAL 47  0.5490 -0.6302  0.5490
				*MESH_VERTEXNORMAL 45  0.0000 -0.6302  0.7764
			*MESH_FACENORMAL 109  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 45  0.0000 -0.6302  0.7764
				*MESH_VERTEXNORMAL 59 -0.5490 -0.6302  0.5490
				*MESH_VERTEXNORMAL 49  0.7764 -0.6302  0.0000
			*MESH_FACENORMAL 110  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 59 -0.5490 -0.6302  0.5490
				*MESH_VERTEXNORMAL 57 -0.7764 -0.6302  0.0000
				*MESH_VERTEXNORMAL 49  0.7764 -0.6302  0.0000
			*MESH_FACENORMAL 111  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 57 -0.7764 -0.6302  0.0000
				*MESH_VERTEXNORMAL 55 -0.5490 -0.6302 -0.5490
				*MESH_VERTEXNORMAL 53  0.0000 -0.6302 -0.7764
			*MESH_FACENORMAL 112  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 53  0.0000 -0.6302 -0.7764
				*MESH_VERTEXNORMAL 51  0.5490 -0.6302 -0.5490
				*MESH_VERTEXNORMAL 57 -0.7764 -0.6302  0.0000
			*MESH_FACENORMAL 113 -0.9239  0.0000  0.3827
				*MESH_VERTEXNORMAL 57 -0.7764 -0.6302  0.0000
				*MESH_VERTEXNORMAL 59 -0.5490 -0.6302  0.5490
				*MESH_VERTEXNORMAL 58 -0.7071  0.0000  0.7071
			*MESH_FACENORMAL 114 -0.3827  0.0000  0.9239
				*MESH_VERTEXNORMAL 59 -0.5490 -0.6302  0.5490
				*MESH_VERTEXNORMAL 45  0.0000 -0.6302  0.7764
				*MESH_VERTEXNORMAL 44  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 115  0.0000 -0.6589  0.7523
				*MESH_VERTEXNORMAL 22 -0.1025 -0.9905  0.0911
				*MESH_VERTEXNORMAL 62 -0.2207 -0.9136  0.3415
				*MESH_VERTEXNORMAL 60  0.2207 -0.9136  0.3415
			*MESH_FACENORMAL 116  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 0  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 1  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 61  0.2207 -0.9136 -0.3415
			*MESH_FACENORMAL 117  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 17  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 16  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 62 -0.2207 -0.9136  0.3415
			*MESH_FACENORMAL 118  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 0  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 60  0.2207 -0.9136  0.3415
				*MESH_VERTEXNORMAL 62 -0.2207 -0.9136  0.3415
			*MESH_FACENORMAL 119  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 17  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 63 -0.2207 -0.9136 -0.3415
				*MESH_VERTEXNORMAL 61  0.2207 -0.9136 -0.3415
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}