*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.123"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "mat.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\mat\mat.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "CopyCube.003"
	*NODE_TM {                       
		*NODE_NAME "CopyCube.003"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 92
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  44.7664 -31.9414  0.1960
			*MESH_VERTEX 1  47.0484 -31.9335  0.1960
			*MESH_VERTEX 2  45.4879 -31.5209  0.1960
			*MESH_VERTEX 3  46.3231 -31.5180  0.1960
			*MESH_VERTEX 4  46.7041 -29.8024 -0.0156
			*MESH_VERTEX 5  45.0911 -29.8090 -0.0156
			*MESH_VERTEX 6  46.1916 -29.5091 -0.0156
			*MESH_VERTEX 7  45.6012 -29.5115 -0.0156
			*MESH_VERTEX 8  46.7880 -29.8858  0.1960
			*MESH_VERTEX 9  45.0079 -29.8930  0.1960
			*MESH_VERTEX 10  46.2224 -29.5620  0.1960
			*MESH_VERTEX 11  45.5708 -29.5647  0.1960
			*MESH_VERTEX 12  52.6389 -37.3009 -0.0156
			*MESH_VERTEX 13  52.6323 -35.6867 -0.0156
			*MESH_VERTEX 14  52.9320 -36.7880 -0.0156
			*MESH_VERTEX 15  52.9296 -36.1971 -0.0156
			*MESH_VERTEX 16  50.5015 -35.3626  0.1960
			*MESH_VERTEX 17  50.5095 -37.6445  0.1960
			*MESH_VERTEX 18  50.9212 -36.0841  0.1960
			*MESH_VERTEX 19  50.9242 -36.9193  0.1960
			*MESH_VERTEX 20  52.5557 -37.3848  0.1960
			*MESH_VERTEX 21  52.5485 -35.6035  0.1960
			*MESH_VERTEX 22  52.8792 -36.8188  0.1960
			*MESH_VERTEX 23  52.8765 -36.1668  0.1960
			*MESH_VERTEX 24  38.2544 -50.1933 -0.0156
			*MESH_VERTEX 25  39.8674 -50.1867 -0.0156
			*MESH_VERTEX 26  38.7669 -50.4867 -0.0156
			*MESH_VERTEX 27  39.3573 -50.4842 -0.0156
			*MESH_VERTEX 28  40.1921 -48.0543  0.1960
			*MESH_VERTEX 29  37.9101 -48.0623  0.1960
			*MESH_VERTEX 30  39.4706 -48.4749  0.1960
			*MESH_VERTEX 31  38.6353 -48.4778  0.1960
			*MESH_VERTEX 32  38.1705 -50.1100  0.1960
			*MESH_VERTEX 33  39.9506 -50.1028  0.1960
			*MESH_VERTEX 34  38.7361 -50.4338  0.1960
			*MESH_VERTEX 35  39.3877 -50.4311  0.1960
			*MESH_VERTEX 36  32.3196 -42.6949 -0.0156
			*MESH_VERTEX 37  32.3262 -44.3091 -0.0156
			*MESH_VERTEX 38  32.0265 -43.2078 -0.0156
			*MESH_VERTEX 39  32.0289 -43.7986 -0.0156
			*MESH_VERTEX 40  34.4570 -44.6332  0.1960
			*MESH_VERTEX 41  34.4490 -42.3512  0.1960
			*MESH_VERTEX 42  34.0372 -43.9117  0.1960
			*MESH_VERTEX 43  34.0343 -43.0765  0.1960
			*MESH_VERTEX 44  32.4028 -42.6110  0.1960
			*MESH_VERTEX 45  32.4100 -44.3923  0.1960
			*MESH_VERTEX 46  32.0793 -43.1770  0.1960
			*MESH_VERTEX 47  32.0819 -43.8290  0.1960
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 5 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 0 B: 44 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 21 B: 1 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 45 B: 29 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 33 B: 17 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 5 B: 44 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 11 B: 5 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 11 B: 6 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 10 B: 4 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 8 B: 3 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 10 B: 2 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 9 B: 2 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 41 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 23 B: 13 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 23 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 22 B: 12 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 18 B: 21 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 18 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 19 B: 20 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 13 B: 8 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 24 B: 34 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 26 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 25 B: 35 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 32 B: 31 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 34 B: 30 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 33 B: 30 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 20 B: 25 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 36 B: 46 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 38 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 37 B: 47 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 42 B: 45 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 42 B: 46 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 43 B: 44 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 32 B: 37 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 26 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 24 B: 37 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 37 B: 39 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 38 B: 36 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 36 B: 5 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 25 B: 36 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 5 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 6 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 4 B: 13 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 13 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 14 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 25 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 25 B: 37 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 0 B: 9 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 21 B: 8 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 45 B: 32 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 33 B: 20 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 5 B: 36 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 11 B: 7 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 11 B: 10 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 10 B: 8 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 8 B: 10 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 10 B: 11 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 9 B: 0 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 18 B: 16 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 16 B: 1 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 1 B: 3 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 3 B: 2 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 0 B: 41 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 41 B: 43 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 43 B: 42 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 40 B: 29 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 29 B: 31 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 31 B: 30 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 28 B: 17 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 17 B: 19 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 17 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 23 B: 15 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 23 B: 22 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 22 B: 20 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 18 B: 23 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 18 B: 19 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 19 B: 17 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 77: A: 13 B: 4 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 78: A: 24 B: 26 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 79: A: 26 B: 27 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 80: A: 25 B: 33 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 81: A: 32 B: 34 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 34 B: 35 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 33 B: 28 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 20 B: 33 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 36 B: 38 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 38 B: 39 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 37 B: 45 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 88: A: 42 B: 47 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 42 B: 43 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 90: A: 43 B: 41 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 32 B: 45 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 276
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.7070  0.6467 0.0000
			*MESH_TVERT 1  0.9511  0.6759 0.0000
			*MESH_TVERT 2  0.9804  0.6465 0.0000
			*MESH_TVERT 3  0.5300  0.8090 0.0000
			*MESH_TVERT 4  0.5896  0.1201 0.0000
			*MESH_TVERT 5  0.5313  0.1931 0.0000
			*MESH_TVERT 6  0.1630  0.9409 0.0000
			*MESH_TVERT 7  0.4545  0.8824 0.0000
			*MESH_TVERT 8  0.2370  0.8824 0.0000
			*MESH_TVERT 9  0.5291  0.0584 0.0000
			*MESH_TVERT 10  0.2336  0.1202 0.0000
			*MESH_TVERT 11  0.4557  0.1186 0.0000
			*MESH_TVERT 12  0.1004  0.1242 0.0000
			*MESH_TVERT 13  0.1627  0.8079 0.0000
			*MESH_TVERT 14  0.1585  0.1954 0.0000
			*MESH_TVERT 15  0.5981  0.8890 0.0000
			*MESH_TVERT 16  0.5896  0.1201 0.0000
			*MESH_TVERT 17  0.5863  0.8817 0.0000
			*MESH_TVERT 18  0.5810  0.9165 0.0000
			*MESH_TVERT 19  0.5981  0.8890 0.0000
			*MESH_TVERT 20  0.5863  0.8817 0.0000
			*MESH_TVERT 21  0.5810  0.9165 0.0000
			*MESH_TVERT 22  0.5623  0.9427 0.0000
			*MESH_TVERT 23  0.5859  0.9261 0.0000
			*MESH_TVERT 24  0.5561  0.9342 0.0000
			*MESH_TVERT 25  0.5343  0.9508 0.0000
			*MESH_TVERT 26  0.5623  0.9427 0.0000
			*MESH_TVERT 27  0.5275  0.9413 0.0000
			*MESH_TVERT 28  0.4918  0.8729 0.0000
			*MESH_TVERT 29  0.4545  0.8824 0.0000
			*MESH_TVERT 30  0.5561  0.9342 0.0000
			*MESH_TVERT 31  0.5198  0.8456 0.0000
			*MESH_TVERT 32  0.4918  0.8729 0.0000
			*MESH_TVERT 33  0.5863  0.8817 0.0000
			*MESH_TVERT 34  0.5198  0.8456 0.0000
			*MESH_TVERT 35  0.5810  0.9165 0.0000
			*MESH_TVERT 36  0.5313  0.1931 0.0000
			*MESH_TVERT 37  0.2336  0.1202 0.0000
			*MESH_TVERT 38  0.1585  0.1954 0.0000
			*MESH_TVERT 39  0.1312  0.9352 0.0000
			*MESH_TVERT 40  0.1564  0.9508 0.0000
			*MESH_TVERT 41  0.1630  0.9409 0.0000
			*MESH_TVERT 42  0.1312  0.9352 0.0000
			*MESH_TVERT 43  0.1035  0.9170 0.0000
			*MESH_TVERT 44  0.1215  0.9406 0.0000
			*MESH_TVERT 45  0.1123  0.9103 0.0000
			*MESH_TVERT 46  0.0941  0.8868 0.0000
			*MESH_TVERT 47  0.1035  0.9170 0.0000
			*MESH_TVERT 48  0.1998  0.8723 0.0000
			*MESH_TVERT 49  0.1630  0.9409 0.0000
			*MESH_TVERT 50  0.2370  0.8824 0.0000
			*MESH_TVERT 51  0.1998  0.8723 0.0000
			*MESH_TVERT 52  0.1123  0.9103 0.0000
			*MESH_TVERT 53  0.1312  0.9352 0.0000
			*MESH_TVERT 54  0.1724  0.8446 0.0000
			*MESH_TVERT 55  0.1055  0.8792 0.0000
			*MESH_TVERT 56  0.1123  0.9103 0.0000
			*MESH_TVERT 57  0.1564  0.9508 0.0000
			*MESH_TVERT 58  0.5275  0.9413 0.0000
			*MESH_TVERT 59  0.1630  0.9409 0.0000
			*MESH_TVERT 60  0.1514  0.0505 0.0000
			*MESH_TVERT 61  0.1263  0.0661 0.0000
			*MESH_TVERT 62  0.1580  0.0603 0.0000
			*MESH_TVERT 63  0.1156  0.0602 0.0000
			*MESH_TVERT 64  0.1064  0.0923 0.0000
			*MESH_TVERT 65  0.1263  0.0661 0.0000
			*MESH_TVERT 66  0.0885  0.1167 0.0000
			*MESH_TVERT 67  0.1064  0.0923 0.0000
			*MESH_TVERT 68  0.0973  0.0857 0.0000
			*MESH_TVERT 69  0.1580  0.0603 0.0000
			*MESH_TVERT 70  0.1957  0.1305 0.0000
			*MESH_TVERT 71  0.2336  0.1202 0.0000
			*MESH_TVERT 72  0.1263  0.0661 0.0000
			*MESH_TVERT 73  0.1684  0.1581 0.0000
			*MESH_TVERT 74  0.1957  0.1305 0.0000
			*MESH_TVERT 75  0.1004  0.1242 0.0000
			*MESH_TVERT 76  0.1684  0.1581 0.0000
			*MESH_TVERT 77  0.1064  0.0923 0.0000
			*MESH_TVERT 78  0.1055  0.8792 0.0000
			*MESH_TVERT 79  0.0885  0.1167 0.0000
			*MESH_TVERT 80  0.0941  0.8868 0.0000
			*MESH_TVERT 81  0.6020  0.1128 0.0000
			*MESH_TVERT 82  0.5849  0.0843 0.0000
			*MESH_TVERT 83  0.5896  0.1201 0.0000
			*MESH_TVERT 84  0.5905  0.0736 0.0000
			*MESH_TVERT 85  0.5587  0.0651 0.0000
			*MESH_TVERT 86  0.5849  0.0843 0.0000
			*MESH_TVERT 87  0.5361  0.0484 0.0000
			*MESH_TVERT 88  0.5587  0.0651 0.0000
			*MESH_TVERT 89  0.5650  0.0563 0.0000
			*MESH_TVERT 90  0.4935  0.1286 0.0000
			*MESH_TVERT 91  0.5291  0.0584 0.0000
			*MESH_TVERT 92  0.4557  0.1186 0.0000
			*MESH_TVERT 93  0.4935  0.1286 0.0000
			*MESH_TVERT 94  0.5849  0.0843 0.0000
			*MESH_TVERT 95  0.5587  0.0651 0.0000
			*MESH_TVERT 96  0.5211  0.1559 0.0000
			*MESH_TVERT 97  0.5896  0.1201 0.0000
			*MESH_TVERT 98  0.5849  0.0843 0.0000
			*MESH_TVERT 99  0.1580  0.0603 0.0000
			*MESH_TVERT 100  0.5361  0.0484 0.0000
			*MESH_TVERT 101  0.1514  0.0505 0.0000
			*MESH_TVERT 102  0.9657  0.1546 0.0000
			*MESH_TVERT 103  0.9511  0.1507 0.0000
			*MESH_TVERT 104  0.9804  0.1800 0.0000
			*MESH_TVERT 105  0.9511  0.1507 0.0000
			*MESH_TVERT 106  0.7363  0.1508 0.0000
			*MESH_TVERT 107  0.9804  0.1800 0.0000
			*MESH_TVERT 108  0.7363  0.1508 0.0000
			*MESH_TVERT 109  0.7216  0.1548 0.0000
			*MESH_TVERT 110  0.7109  0.1655 0.0000
			*MESH_TVERT 111  0.7109  0.1655 0.0000
			*MESH_TVERT 112  0.7070  0.1802 0.0000
			*MESH_TVERT 113  0.7363  0.1508 0.0000
			*MESH_TVERT 114  0.7070  0.1802 0.0000
			*MESH_TVERT 115  0.7070  0.6467 0.0000
			*MESH_TVERT 116  0.9804  0.6465 0.0000
			*MESH_TVERT 117  0.9804  0.1800 0.0000
			*MESH_TVERT 118  0.7070  0.1802 0.0000
			*MESH_TVERT 119  0.9804  0.6465 0.0000
			*MESH_TVERT 120  0.7070  0.6467 0.0000
			*MESH_TVERT 121  0.7109  0.6614 0.0000
			*MESH_TVERT 122  0.7216  0.6721 0.0000
			*MESH_TVERT 123  0.7216  0.6721 0.0000
			*MESH_TVERT 124  0.7363  0.6760 0.0000
			*MESH_TVERT 125  0.7070  0.6467 0.0000
			*MESH_TVERT 126  0.7363  0.6760 0.0000
			*MESH_TVERT 127  0.9511  0.6759 0.0000
			*MESH_TVERT 128  0.7070  0.6467 0.0000
			*MESH_TVERT 129  0.9511  0.6759 0.0000
			*MESH_TVERT 130  0.9657  0.6719 0.0000
			*MESH_TVERT 131  0.9765  0.6612 0.0000
			*MESH_TVERT 132  0.9765  0.6612 0.0000
			*MESH_TVERT 133  0.9804  0.6465 0.0000
			*MESH_TVERT 134  0.9511  0.6759 0.0000
			*MESH_TVERT 135  0.9804  0.1800 0.0000
			*MESH_TVERT 136  0.9765  0.1653 0.0000
			*MESH_TVERT 137  0.9657  0.1546 0.0000
			*MESH_TVERT 138  0.9804  0.1800 0.0000
			*MESH_TVERT 139  0.7363  0.1508 0.0000
			*MESH_TVERT 140  0.7070  0.1802 0.0000
			*MESH_TVERT 141  0.5300  0.8090 0.0000
			*MESH_TVERT 142  0.5863  0.8817 0.0000
			*MESH_TVERT 143  0.5896  0.1201 0.0000
			*MESH_TVERT 144  0.1630  0.9409 0.0000
			*MESH_TVERT 145  0.5275  0.9413 0.0000
			*MESH_TVERT 146  0.4545  0.8824 0.0000
			*MESH_TVERT 147  0.5291  0.0584 0.0000
			*MESH_TVERT 148  0.1580  0.0603 0.0000
			*MESH_TVERT 149  0.2336  0.1202 0.0000
			*MESH_TVERT 150  0.1004  0.1242 0.0000
			*MESH_TVERT 151  0.1055  0.8792 0.0000
			*MESH_TVERT 152  0.1627  0.8079 0.0000
			*MESH_TVERT 153  0.5981  0.8890 0.0000
			*MESH_TVERT 154  0.6020  0.1128 0.0000
			*MESH_TVERT 155  0.5896  0.1201 0.0000
			*MESH_TVERT 156  0.5810  0.9165 0.0000
			*MESH_TVERT 157  0.5923  0.9215 0.0000
			*MESH_TVERT 158  0.5981  0.8890 0.0000
			*MESH_TVERT 159  0.5810  0.9165 0.0000
			*MESH_TVERT 160  0.5561  0.9342 0.0000
			*MESH_TVERT 161  0.5623  0.9427 0.0000
			*MESH_TVERT 162  0.5561  0.9342 0.0000
			*MESH_TVERT 163  0.5275  0.9413 0.0000
			*MESH_TVERT 164  0.5343  0.9508 0.0000
			*MESH_TVERT 165  0.5275  0.9413 0.0000
			*MESH_TVERT 166  0.5561  0.9342 0.0000
			*MESH_TVERT 167  0.4918  0.8729 0.0000
			*MESH_TVERT 168  0.5561  0.9342 0.0000
			*MESH_TVERT 169  0.5810  0.9165 0.0000
			*MESH_TVERT 170  0.5198  0.8456 0.0000
			*MESH_TVERT 171  0.5863  0.8817 0.0000
			*MESH_TVERT 172  0.5300  0.8090 0.0000
			*MESH_TVERT 173  0.5198  0.8456 0.0000
			*MESH_TVERT 174  0.1998  0.8723 0.0000
			*MESH_TVERT 175  0.2370  0.8824 0.0000
			*MESH_TVERT 176  0.1724  0.8446 0.0000
			*MESH_TVERT 177  0.2370  0.8824 0.0000
			*MESH_TVERT 178  0.4545  0.8824 0.0000
			*MESH_TVERT 179  0.1627  0.8079 0.0000
			*MESH_TVERT 180  0.4545  0.8824 0.0000
			*MESH_TVERT 181  0.4918  0.8729 0.0000
			*MESH_TVERT 182  0.5300  0.8090 0.0000
			*MESH_TVERT 183  0.4918  0.8729 0.0000
			*MESH_TVERT 184  0.5198  0.8456 0.0000
			*MESH_TVERT 185  0.5300  0.8090 0.0000
			*MESH_TVERT 186  0.5300  0.8090 0.0000
			*MESH_TVERT 187  0.5313  0.1931 0.0000
			*MESH_TVERT 188  0.1627  0.8079 0.0000
			*MESH_TVERT 189  0.5313  0.1931 0.0000
			*MESH_TVERT 190  0.5211  0.1559 0.0000
			*MESH_TVERT 191  0.4557  0.1186 0.0000
			*MESH_TVERT 192  0.5211  0.1559 0.0000
			*MESH_TVERT 193  0.4935  0.1286 0.0000
			*MESH_TVERT 194  0.4557  0.1186 0.0000
			*MESH_TVERT 195  0.4557  0.1186 0.0000
			*MESH_TVERT 196  0.2336  0.1202 0.0000
			*MESH_TVERT 197  0.5313  0.1931 0.0000
			*MESH_TVERT 198  0.2336  0.1202 0.0000
			*MESH_TVERT 199  0.1957  0.1305 0.0000
			*MESH_TVERT 200  0.1585  0.1954 0.0000
			*MESH_TVERT 201  0.1957  0.1305 0.0000
			*MESH_TVERT 202  0.1684  0.1581 0.0000
			*MESH_TVERT 203  0.1585  0.1954 0.0000
			*MESH_TVERT 204  0.1585  0.1954 0.0000
			*MESH_TVERT 205  0.1627  0.8079 0.0000
			*MESH_TVERT 206  0.5313  0.1931 0.0000
			*MESH_TVERT 207  0.1627  0.8079 0.0000
			*MESH_TVERT 208  0.1724  0.8446 0.0000
			*MESH_TVERT 209  0.2370  0.8824 0.0000
			*MESH_TVERT 210  0.1627  0.8079 0.0000
			*MESH_TVERT 211  0.4545  0.8824 0.0000
			*MESH_TVERT 212  0.5300  0.8090 0.0000
			*MESH_TVERT 213  0.1312  0.9352 0.0000
			*MESH_TVERT 214  0.1266  0.9455 0.0000
			*MESH_TVERT 215  0.1564  0.9508 0.0000
			*MESH_TVERT 216  0.1312  0.9352 0.0000
			*MESH_TVERT 217  0.1123  0.9103 0.0000
			*MESH_TVERT 218  0.1035  0.9170 0.0000
			*MESH_TVERT 219  0.1123  0.9103 0.0000
			*MESH_TVERT 220  0.1055  0.8792 0.0000
			*MESH_TVERT 221  0.0941  0.8868 0.0000
			*MESH_TVERT 222  0.1998  0.8723 0.0000
			*MESH_TVERT 223  0.1312  0.9352 0.0000
			*MESH_TVERT 224  0.1630  0.9409 0.0000
			*MESH_TVERT 225  0.1998  0.8723 0.0000
			*MESH_TVERT 226  0.1724  0.8446 0.0000
			*MESH_TVERT 227  0.1123  0.9103 0.0000
			*MESH_TVERT 228  0.1724  0.8446 0.0000
			*MESH_TVERT 229  0.1627  0.8079 0.0000
			*MESH_TVERT 230  0.1055  0.8792 0.0000
			*MESH_TVERT 231  0.1564  0.9508 0.0000
			*MESH_TVERT 232  0.5343  0.9508 0.0000
			*MESH_TVERT 233  0.5275  0.9413 0.0000
			*MESH_TVERT 234  0.1514  0.0505 0.0000
			*MESH_TVERT 235  0.1217  0.0558 0.0000
			*MESH_TVERT 236  0.1263  0.0661 0.0000
			*MESH_TVERT 237  0.1156  0.0602 0.0000
			*MESH_TVERT 238  0.0973  0.0857 0.0000
			*MESH_TVERT 239  0.1064  0.0923 0.0000
			*MESH_TVERT 240  0.0885  0.1167 0.0000
			*MESH_TVERT 241  0.1004  0.1242 0.0000
			*MESH_TVERT 242  0.1064  0.0923 0.0000
			*MESH_TVERT 243  0.1580  0.0603 0.0000
			*MESH_TVERT 244  0.1263  0.0661 0.0000
			*MESH_TVERT 245  0.1957  0.1305 0.0000
			*MESH_TVERT 246  0.1263  0.0661 0.0000
			*MESH_TVERT 247  0.1064  0.0923 0.0000
			*MESH_TVERT 248  0.1684  0.1581 0.0000
			*MESH_TVERT 249  0.1004  0.1242 0.0000
			*MESH_TVERT 250  0.1585  0.1954 0.0000
			*MESH_TVERT 251  0.1684  0.1581 0.0000
			*MESH_TVERT 252  0.1055  0.8792 0.0000
			*MESH_TVERT 253  0.1004  0.1242 0.0000
			*MESH_TVERT 254  0.0885  0.1167 0.0000
			*MESH_TVERT 255  0.6020  0.1128 0.0000
			*MESH_TVERT 256  0.5966  0.0793 0.0000
			*MESH_TVERT 257  0.5849  0.0843 0.0000
			*MESH_TVERT 258  0.5905  0.0736 0.0000
			*MESH_TVERT 259  0.5650  0.0563 0.0000
			*MESH_TVERT 260  0.5587  0.0651 0.0000
			*MESH_TVERT 261  0.5361  0.0484 0.0000
			*MESH_TVERT 262  0.5291  0.0584 0.0000
			*MESH_TVERT 263  0.5587  0.0651 0.0000
			*MESH_TVERT 264  0.4935  0.1286 0.0000
			*MESH_TVERT 265  0.5587  0.0651 0.0000
			*MESH_TVERT 266  0.5291  0.0584 0.0000
			*MESH_TVERT 267  0.4935  0.1286 0.0000
			*MESH_TVERT 268  0.5211  0.1559 0.0000
			*MESH_TVERT 269  0.5849  0.0843 0.0000
			*MESH_TVERT 270  0.5211  0.1559 0.0000
			*MESH_TVERT 271  0.5313  0.1931 0.0000
			*MESH_TVERT 272  0.5896  0.1201 0.0000
			*MESH_TVERT 273  0.1580  0.0603 0.0000
			*MESH_TVERT 274  0.5291  0.0584 0.0000
			*MESH_TVERT 275  0.5361  0.0484 0.0000
		}
		*MESH_NUMTVFACES 92
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 5 -0.4433  0.6244 -0.6431
				*MESH_VERTEXNORMAL 13  0.6246  0.4429 -0.6432
				*MESH_VERTEXNORMAL 12  0.6282 -0.4378 -0.6432
			*MESH_FACENORMAL 1 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 0  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 44 -0.5523  0.4579  0.6966
				*MESH_VERTEXNORMAL 41  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 2 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 21  0.5485  0.4624  0.6966
				*MESH_VERTEXNORMAL 1  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 16  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 3  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 45 -0.5485 -0.4624  0.6966
				*MESH_VERTEXNORMAL 29  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 40  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 4 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 33  0.4628 -0.5482  0.6966
				*MESH_VERTEXNORMAL 17  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 5 -0.7103  0.7039  0.0000
				*MESH_VERTEXNORMAL 5 -0.4433  0.6244 -0.6431
				*MESH_VERTEXNORMAL 44 -0.5523  0.4579  0.6966
				*MESH_VERTEXNORMAL 9 -0.4628  0.5482  0.6966
			*MESH_FACENORMAL 6 -0.4986  0.8549  0.1431
				*MESH_VERTEXNORMAL 11 -0.2041  0.6594  0.7235
				*MESH_VERTEXNORMAL 5 -0.4433  0.6244 -0.6431
				*MESH_VERTEXNORMAL 9 -0.4628  0.5482  0.6966
			*MESH_FACENORMAL 7 -0.0040  0.9700  0.2430
				*MESH_VERTEXNORMAL 11 -0.2041  0.6594  0.7235
				*MESH_VERTEXNORMAL 6  0.1841  0.7981 -0.5736
				*MESH_VERTEXNORMAL 7 -0.1907  0.7966 -0.5737
			*MESH_FACENORMAL 8  0.4916  0.8590  0.1431
				*MESH_VERTEXNORMAL 10  0.1988  0.6610  0.7235
				*MESH_VERTEXNORMAL 4  0.4382  0.6280 -0.6431
				*MESH_VERTEXNORMAL 6  0.1841  0.7981 -0.5736
			*MESH_FACENORMAL 9  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 8  0.4584  0.5519  0.6966
				*MESH_VERTEXNORMAL 3  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 1  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 10  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 10  0.1988  0.6610  0.7235
				*MESH_VERTEXNORMAL 2  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 11  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 9 -0.4628  0.5482  0.6966
				*MESH_VERTEXNORMAL 2  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 11 -0.2041  0.6594  0.7235
			*MESH_FACENORMAL 12  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 41  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 29  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 13  0.8553  0.4981  0.1429
				*MESH_VERTEXNORMAL 23  0.6595  0.2039  0.7235
				*MESH_VERTEXNORMAL 13  0.6246  0.4429 -0.6432
				*MESH_VERTEXNORMAL 21  0.5485  0.4624  0.6966
			*MESH_FACENORMAL 14  0.9701  0.0040  0.2426
				*MESH_VERTEXNORMAL 23  0.6595  0.2039  0.7235
				*MESH_VERTEXNORMAL 14  0.7980 -0.1839 -0.5738
				*MESH_VERTEXNORMAL 15  0.7965  0.1905 -0.5738
			*MESH_FACENORMAL 15  0.8593 -0.4911  0.1430
				*MESH_VERTEXNORMAL 22  0.6611 -0.1985  0.7235
				*MESH_VERTEXNORMAL 12  0.6282 -0.4378 -0.6432
				*MESH_VERTEXNORMAL 14  0.7980 -0.1839 -0.5738
			*MESH_FACENORMAL 16  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 18  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 21  0.5485  0.4624  0.6966
				*MESH_VERTEXNORMAL 16  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 17  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 18  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 22  0.6611 -0.1985  0.7235
				*MESH_VERTEXNORMAL 23  0.6595  0.2039  0.7235
			*MESH_FACENORMAL 18  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 19  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 20  0.5523 -0.4579  0.6966
				*MESH_VERTEXNORMAL 22  0.6611 -0.1985  0.7235
			*MESH_FACENORMAL 19  0.7045  0.7097  0.0000
				*MESH_VERTEXNORMAL 13  0.6246  0.4429 -0.6432
				*MESH_VERTEXNORMAL 8  0.4584  0.5519  0.6966
				*MESH_VERTEXNORMAL 21  0.5485  0.4624  0.6966
			*MESH_FACENORMAL 20 -0.4916 -0.8589  0.1432
				*MESH_VERTEXNORMAL 24 -0.4382 -0.6280 -0.6431
				*MESH_VERTEXNORMAL 34 -0.1988 -0.6610  0.7235
				*MESH_VERTEXNORMAL 32 -0.4584 -0.5519  0.6966
			*MESH_FACENORMAL 21  0.0039 -0.9700  0.2431
				*MESH_VERTEXNORMAL 26 -0.1841 -0.7981 -0.5736
				*MESH_VERTEXNORMAL 35  0.2041 -0.6594  0.7235
				*MESH_VERTEXNORMAL 34 -0.1988 -0.6610  0.7235
			*MESH_FACENORMAL 22  0.4986 -0.8549  0.1431
				*MESH_VERTEXNORMAL 25  0.4433 -0.6243 -0.6431
				*MESH_VERTEXNORMAL 35  0.2041 -0.6594  0.7235
				*MESH_VERTEXNORMAL 27  0.1907 -0.7966 -0.5737
			*MESH_FACENORMAL 23  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 32 -0.4584 -0.5519  0.6966
				*MESH_VERTEXNORMAL 31  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 29  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 24 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 34 -0.1988 -0.6610  0.7235
				*MESH_VERTEXNORMAL 30  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 31  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 25 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 33  0.4628 -0.5482  0.6966
				*MESH_VERTEXNORMAL 30  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 35  0.2041 -0.6594  0.7235
			*MESH_FACENORMAL 26  0.7103 -0.7039  0.0000
				*MESH_VERTEXNORMAL 20  0.5523 -0.4579  0.6966
				*MESH_VERTEXNORMAL 25  0.4433 -0.6243 -0.6431
				*MESH_VERTEXNORMAL 12  0.6282 -0.4378 -0.6432
			*MESH_FACENORMAL 27 -0.8593  0.4911  0.1430
				*MESH_VERTEXNORMAL 36 -0.6282  0.4378 -0.6432
				*MESH_VERTEXNORMAL 46 -0.6611  0.1985  0.7235
				*MESH_VERTEXNORMAL 44 -0.5523  0.4579  0.6966
			*MESH_FACENORMAL 28 -0.9701 -0.0039  0.2427
				*MESH_VERTEXNORMAL 38 -0.7980  0.1839 -0.5738
				*MESH_VERTEXNORMAL 47 -0.6595 -0.2039  0.7235
				*MESH_VERTEXNORMAL 46 -0.6611  0.1985  0.7235
			*MESH_FACENORMAL 29 -0.8553 -0.4981  0.1429
				*MESH_VERTEXNORMAL 37 -0.6246 -0.4429 -0.6432
				*MESH_VERTEXNORMAL 47 -0.6595 -0.2039  0.7235
				*MESH_VERTEXNORMAL 39 -0.7965 -0.1905 -0.5739
			*MESH_FACENORMAL 30  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 42  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 45 -0.5485 -0.4624  0.6966
				*MESH_VERTEXNORMAL 40  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 31 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 42  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 46 -0.6611  0.1985  0.7235
				*MESH_VERTEXNORMAL 47 -0.6595 -0.2039  0.7235
			*MESH_FACENORMAL 32 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 43  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 44 -0.5523  0.4579  0.6966
				*MESH_VERTEXNORMAL 46 -0.6611  0.1985  0.7235
			*MESH_FACENORMAL 33 -0.7045 -0.7097  0.0000
				*MESH_VERTEXNORMAL 32 -0.4584 -0.5519  0.6966
				*MESH_VERTEXNORMAL 37 -0.6246 -0.4429 -0.6432
				*MESH_VERTEXNORMAL 24 -0.4382 -0.6280 -0.6431
			*MESH_FACENORMAL 34  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 26 -0.1841 -0.7981 -0.5736
				*MESH_VERTEXNORMAL 24 -0.4382 -0.6280 -0.6431
				*MESH_VERTEXNORMAL 25  0.4433 -0.6243 -0.6431
			*MESH_FACENORMAL 35 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 24 -0.4382 -0.6280 -0.6431
				*MESH_VERTEXNORMAL 37 -0.6246 -0.4429 -0.6432
				*MESH_VERTEXNORMAL 25  0.4433 -0.6243 -0.6431
			*MESH_FACENORMAL 36  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 37 -0.6246 -0.4429 -0.6432
				*MESH_VERTEXNORMAL 39 -0.7965 -0.1905 -0.5739
				*MESH_VERTEXNORMAL 38 -0.7980  0.1839 -0.5738
			*MESH_FACENORMAL 37 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 38 -0.7980  0.1839 -0.5738
				*MESH_VERTEXNORMAL 36 -0.6282  0.4378 -0.6432
				*MESH_VERTEXNORMAL 37 -0.6246 -0.4429 -0.6432
			*MESH_FACENORMAL 38 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 36 -0.6282  0.4378 -0.6432
				*MESH_VERTEXNORMAL 5 -0.4433  0.6244 -0.6431
				*MESH_VERTEXNORMAL 12  0.6282 -0.4378 -0.6432
			*MESH_FACENORMAL 39  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 25  0.4433 -0.6243 -0.6431
				*MESH_VERTEXNORMAL 36 -0.6282  0.4378 -0.6432
				*MESH_VERTEXNORMAL 12  0.6282 -0.4378 -0.6432
			*MESH_FACENORMAL 40  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 5 -0.4433  0.6244 -0.6431
				*MESH_VERTEXNORMAL 7 -0.1907  0.7966 -0.5737
				*MESH_VERTEXNORMAL 6  0.1841  0.7981 -0.5736
			*MESH_FACENORMAL 41  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 6  0.1841  0.7981 -0.5736
				*MESH_VERTEXNORMAL 4  0.4382  0.6280 -0.6431
				*MESH_VERTEXNORMAL 5 -0.4433  0.6244 -0.6431
			*MESH_FACENORMAL 42  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 4  0.4382  0.6280 -0.6431
				*MESH_VERTEXNORMAL 13  0.6246  0.4429 -0.6432
				*MESH_VERTEXNORMAL 5 -0.4433  0.6244 -0.6431
			*MESH_FACENORMAL 43  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 13  0.6246  0.4429 -0.6432
				*MESH_VERTEXNORMAL 15  0.7965  0.1905 -0.5738
				*MESH_VERTEXNORMAL 14  0.7980 -0.1839 -0.5738
			*MESH_FACENORMAL 44  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 14  0.7980 -0.1839 -0.5738
				*MESH_VERTEXNORMAL 12  0.6282 -0.4378 -0.6432
				*MESH_VERTEXNORMAL 13  0.6246  0.4429 -0.6432
			*MESH_FACENORMAL 45  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 25  0.4433 -0.6243 -0.6431
				*MESH_VERTEXNORMAL 27  0.1907 -0.7966 -0.5737
				*MESH_VERTEXNORMAL 26 -0.1841 -0.7981 -0.5736
			*MESH_FACENORMAL 46  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 25  0.4433 -0.6243 -0.6431
				*MESH_VERTEXNORMAL 37 -0.6246 -0.4429 -0.6432
				*MESH_VERTEXNORMAL 36 -0.6282  0.4378 -0.6432
			*MESH_FACENORMAL 47 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 0  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 9 -0.4628  0.5482  0.6966
				*MESH_VERTEXNORMAL 44 -0.5523  0.4579  0.6966
			*MESH_FACENORMAL 48 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 21  0.5485  0.4624  0.6966
				*MESH_VERTEXNORMAL 8  0.4584  0.5519  0.6966
				*MESH_VERTEXNORMAL 1  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 49  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 45 -0.5485 -0.4624  0.6966
				*MESH_VERTEXNORMAL 32 -0.4584 -0.5519  0.6966
				*MESH_VERTEXNORMAL 29  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 50 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 33  0.4628 -0.5482  0.6966
				*MESH_VERTEXNORMAL 20  0.5523 -0.4579  0.6966
				*MESH_VERTEXNORMAL 17  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 51 -0.7103  0.7039  0.0000
				*MESH_VERTEXNORMAL 5 -0.4433  0.6244 -0.6431
				*MESH_VERTEXNORMAL 36 -0.6282  0.4378 -0.6432
				*MESH_VERTEXNORMAL 44 -0.5523  0.4579  0.6966
			*MESH_FACENORMAL 52 -0.4986  0.8549  0.1431
				*MESH_VERTEXNORMAL 11 -0.2041  0.6594  0.7235
				*MESH_VERTEXNORMAL 7 -0.1907  0.7966 -0.5737
				*MESH_VERTEXNORMAL 5 -0.4433  0.6244 -0.6431
			*MESH_FACENORMAL 53 -0.0039  0.9700  0.2431
				*MESH_VERTEXNORMAL 11 -0.2041  0.6594  0.7235
				*MESH_VERTEXNORMAL 10  0.1988  0.6610  0.7235
				*MESH_VERTEXNORMAL 6  0.1841  0.7981 -0.5736
			*MESH_FACENORMAL 54  0.4916  0.8589  0.1432
				*MESH_VERTEXNORMAL 10  0.1988  0.6610  0.7235
				*MESH_VERTEXNORMAL 8  0.4584  0.5519  0.6966
				*MESH_VERTEXNORMAL 4  0.4382  0.6280 -0.6431
			*MESH_FACENORMAL 55 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 8  0.4584  0.5519  0.6966
				*MESH_VERTEXNORMAL 10  0.1988  0.6610  0.7235
				*MESH_VERTEXNORMAL 3  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 56  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 10  0.1988  0.6610  0.7235
				*MESH_VERTEXNORMAL 11 -0.2041  0.6594  0.7235
				*MESH_VERTEXNORMAL 2  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 57  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 9 -0.4628  0.5482  0.6966
				*MESH_VERTEXNORMAL 0  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 2  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 58 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 18  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 16  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 19  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 59 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 16  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 1  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 17  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 60 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 1  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 0  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 61  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 2  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 0  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 62  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 0  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 41  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 17  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 63  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 41  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 43  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 40  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 64  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 43  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 42  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 40  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 65  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 40  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 29  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 41  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 66  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 29  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 31  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 67  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 31  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 30  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 68 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 17  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 41  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 69  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 17  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 19  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 16  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 70 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 17  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 1  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 0  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 71  0.8553  0.4981  0.1429
				*MESH_VERTEXNORMAL 23  0.6595  0.2039  0.7235
				*MESH_VERTEXNORMAL 15  0.7965  0.1905 -0.5738
				*MESH_VERTEXNORMAL 13  0.6246  0.4429 -0.6432
			*MESH_FACENORMAL 72  0.9701  0.0039  0.2427
				*MESH_VERTEXNORMAL 23  0.6595  0.2039  0.7235
				*MESH_VERTEXNORMAL 22  0.6611 -0.1985  0.7235
				*MESH_VERTEXNORMAL 14  0.7980 -0.1839 -0.5738
			*MESH_FACENORMAL 73  0.8593 -0.4911  0.1430
				*MESH_VERTEXNORMAL 22  0.6611 -0.1985  0.7235
				*MESH_VERTEXNORMAL 20  0.5523 -0.4579  0.6966
				*MESH_VERTEXNORMAL 12  0.6282 -0.4378 -0.6432
			*MESH_FACENORMAL 74  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 18  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 23  0.6595  0.2039  0.7235
				*MESH_VERTEXNORMAL 21  0.5485  0.4624  0.6966
			*MESH_FACENORMAL 75  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 18  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 19  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 22  0.6611 -0.1985  0.7235
			*MESH_FACENORMAL 76  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 19  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 17  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 20  0.5523 -0.4579  0.6966
			*MESH_FACENORMAL 77  0.7045  0.7097  0.0000
				*MESH_VERTEXNORMAL 13  0.6246  0.4429 -0.6432
				*MESH_VERTEXNORMAL 4  0.4382  0.6280 -0.6431
				*MESH_VERTEXNORMAL 8  0.4584  0.5519  0.6966
			*MESH_FACENORMAL 78 -0.4916 -0.8590  0.1431
				*MESH_VERTEXNORMAL 24 -0.4382 -0.6280 -0.6431
				*MESH_VERTEXNORMAL 26 -0.1841 -0.7981 -0.5736
				*MESH_VERTEXNORMAL 34 -0.1988 -0.6610  0.7235
			*MESH_FACENORMAL 79  0.0040 -0.9700  0.2430
				*MESH_VERTEXNORMAL 26 -0.1841 -0.7981 -0.5736
				*MESH_VERTEXNORMAL 27  0.1907 -0.7966 -0.5737
				*MESH_VERTEXNORMAL 35  0.2041 -0.6594  0.7235
			*MESH_FACENORMAL 80  0.4986 -0.8549  0.1431
				*MESH_VERTEXNORMAL 25  0.4433 -0.6243 -0.6431
				*MESH_VERTEXNORMAL 33  0.4628 -0.5482  0.6966
				*MESH_VERTEXNORMAL 35  0.2041 -0.6594  0.7235
			*MESH_FACENORMAL 81  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 32 -0.4584 -0.5519  0.6966
				*MESH_VERTEXNORMAL 34 -0.1988 -0.6610  0.7235
				*MESH_VERTEXNORMAL 31  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 82  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 34 -0.1988 -0.6610  0.7235
				*MESH_VERTEXNORMAL 35  0.2041 -0.6594  0.7235
				*MESH_VERTEXNORMAL 30  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 83 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 33  0.4628 -0.5482  0.6966
				*MESH_VERTEXNORMAL 28  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 30  0.0000  0.0000  1.0000
			*MESH_FACENORMAL 84  0.7103 -0.7039 -0.0000
				*MESH_VERTEXNORMAL 20  0.5523 -0.4579  0.6966
				*MESH_VERTEXNORMAL 33  0.4628 -0.5482  0.6966
				*MESH_VERTEXNORMAL 25  0.4433 -0.6243 -0.6431
			*MESH_FACENORMAL 85 -0.8593  0.4911  0.1429
				*MESH_VERTEXNORMAL 36 -0.6282  0.4378 -0.6432
				*MESH_VERTEXNORMAL 38 -0.7980  0.1839 -0.5738
				*MESH_VERTEXNORMAL 46 -0.6611  0.1985  0.7235
			*MESH_FACENORMAL 86 -0.9701 -0.0040  0.2425
				*MESH_VERTEXNORMAL 38 -0.7980  0.1839 -0.5738
				*MESH_VERTEXNORMAL 39 -0.7965 -0.1905 -0.5739
				*MESH_VERTEXNORMAL 47 -0.6595 -0.2039  0.7235
			*MESH_FACENORMAL 87 -0.8553 -0.4981  0.1429
				*MESH_VERTEXNORMAL 37 -0.6246 -0.4429 -0.6432
				*MESH_VERTEXNORMAL 45 -0.5485 -0.4624  0.6966
				*MESH_VERTEXNORMAL 47 -0.6595 -0.2039  0.7235
			*MESH_FACENORMAL 88 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 42  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 47 -0.6595 -0.2039  0.7235
				*MESH_VERTEXNORMAL 45 -0.5485 -0.4624  0.6966
			*MESH_FACENORMAL 89 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 42  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 43  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 46 -0.6611  0.1985  0.7235
			*MESH_FACENORMAL 90 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 43  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 41  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 44 -0.5523  0.4579  0.6966
			*MESH_FACENORMAL 91 -0.7045 -0.7097  0.0000
				*MESH_VERTEXNORMAL 32 -0.4584 -0.5519  0.6966
				*MESH_VERTEXNORMAL 45 -0.5485 -0.4624  0.6966
				*MESH_VERTEXNORMAL 37 -0.6246 -0.4429 -0.6432
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}