*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.110"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "memo2.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\memo\memo2.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copymemo.001_2.001"
	*NODE_TM {                       
		*NODE_NAME "Copymemo.001_2.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  58.0563  23.9832  36.7815
			*MESH_VERTEX 1  58.2326  23.9832  39.9779
			*MESH_VERTEX 2  58.0563  20.7868  36.7815
			*MESH_VERTEX 3  58.2326  20.7868  39.9779
			*MESH_VERTEX 4  58.1223  23.9832  36.7815
			*MESH_VERTEX 5  58.2986  23.9832  39.9779
			*MESH_VERTEX 6  58.1223  20.7868  36.7815
			*MESH_VERTEX 7  58.2986  20.7868  39.9779
			*MESH_VERTEX 8  58.2326  23.9832  38.3797
			*MESH_VERTEX 9  58.2326  20.7868  38.3797
			*MESH_VERTEX 10  58.2986  20.7868  38.3797
			*MESH_VERTEX 11  58.2986  23.9832  38.3797
			*MESH_VERTEX 12  58.1854  20.7868  37.5806
			*MESH_VERTEX 13  58.2514  20.7868  37.5806
			*MESH_VERTEX 14  58.2514  23.9832  37.5806
			*MESH_VERTEX 15  58.1854  23.9832  37.5806
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 9 B: 1 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 10 B: 3 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 11 B: 7 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 8 B: 5 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 0 B: 6 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 5 B: 3 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 14 B: 8 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 14 B: 10 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 13 B: 9 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 12 B: 8 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 2 B: 15 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 6 B: 12 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 4 B: 13 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 4 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 9 B: 3 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 10 B: 7 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 11 B: 5 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 8 B: 1 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 0 B: 4 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 5 B: 1 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 14 B: 15 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 14 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 13 B: 10 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 12 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 2 B: 12 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 6 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 4 B: 14 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 4 B: 0 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 84
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.1283  0.3162 0.0000
			*MESH_TVERT 1  0.7075  0.6058 0.0000
			*MESH_TVERT 2  0.7075  0.3162 0.0000
			*MESH_TVERT 3  0.8917  0.2698 0.0000
			*MESH_TVERT 4  0.8733  0.0348 0.0000
			*MESH_TVERT 5  0.8820  0.2702 0.0000
			*MESH_TVERT 6  0.1915  0.6481 0.0000
			*MESH_TVERT 7  0.0283  0.9745 0.0000
			*MESH_TVERT 8  0.1915  0.9745 0.0000
			*MESH_TVERT 9  0.7812  0.7287 0.0000
			*MESH_TVERT 10  0.7780  0.4930 0.0000
			*MESH_TVERT 11  0.7715  0.7284 0.0000
			*MESH_TVERT 12  0.8820  0.9772 0.0000
			*MESH_TVERT 13  0.8744  0.5061 0.0000
			*MESH_TVERT 14  0.8647  0.5065 0.0000
			*MESH_TVERT 15  0.7780  0.4930 0.0000
			*MESH_TVERT 16  0.8007  0.0224 0.0000
			*MESH_TVERT 17  0.7910  0.0221 0.0000
			*MESH_TVERT 18  0.7752  0.8463 0.0000
			*MESH_TVERT 19  0.7812  0.7287 0.0000
			*MESH_TVERT 20  0.7715  0.7284 0.0000
			*MESH_TVERT 21  0.2732  0.6481 0.0000
			*MESH_TVERT 22  0.1915  0.9745 0.0000
			*MESH_TVERT 23  0.2732  0.9745 0.0000
			*MESH_TVERT 24  0.8891  0.3877 0.0000
			*MESH_TVERT 25  0.8820  0.2702 0.0000
			*MESH_TVERT 26  0.8794  0.3881 0.0000
			*MESH_TVERT 27  0.1283  0.1711 0.0000
			*MESH_TVERT 28  0.7075  0.3162 0.0000
			*MESH_TVERT 29  0.7075  0.1711 0.0000
			*MESH_TVERT 30  0.1283  0.0245 0.0000
			*MESH_TVERT 31  0.7075  0.1711 0.0000
			*MESH_TVERT 32  0.7075  0.0245 0.0000
			*MESH_TVERT 33  0.8744  0.5061 0.0000
			*MESH_TVERT 34  0.8794  0.3881 0.0000
			*MESH_TVERT 35  0.8647  0.5065 0.0000
			*MESH_TVERT 36  0.3559  0.6481 0.0000
			*MESH_TVERT 37  0.2732  0.9745 0.0000
			*MESH_TVERT 38  0.3559  0.9745 0.0000
			*MESH_TVERT 39  0.7910  0.9645 0.0000
			*MESH_TVERT 40  0.7849  0.8466 0.0000
			*MESH_TVERT 41  0.7752  0.8463 0.0000
			*MESH_TVERT 42  0.1283  0.3162 0.0000
			*MESH_TVERT 43  0.1283  0.6058 0.0000
			*MESH_TVERT 44  0.7075  0.6058 0.0000
			*MESH_TVERT 45  0.8917  0.2698 0.0000
			*MESH_TVERT 46  0.8831  0.0345 0.0000
			*MESH_TVERT 47  0.8733  0.0348 0.0000
			*MESH_TVERT 48  0.1915  0.6481 0.0000
			*MESH_TVERT 49  0.0283  0.6481 0.0000
			*MESH_TVERT 50  0.0283  0.9745 0.0000
			*MESH_TVERT 51  0.7812  0.7287 0.0000
			*MESH_TVERT 52  0.7877  0.4932 0.0000
			*MESH_TVERT 53  0.7780  0.4930 0.0000
			*MESH_TVERT 54  0.8820  0.9772 0.0000
			*MESH_TVERT 55  0.8917  0.9768 0.0000
			*MESH_TVERT 56  0.8744  0.5061 0.0000
			*MESH_TVERT 57  0.7780  0.4930 0.0000
			*MESH_TVERT 58  0.7877  0.4932 0.0000
			*MESH_TVERT 59  0.8007  0.0224 0.0000
			*MESH_TVERT 60  0.7752  0.8463 0.0000
			*MESH_TVERT 61  0.7849  0.8466 0.0000
			*MESH_TVERT 62  0.7812  0.7287 0.0000
			*MESH_TVERT 63  0.2732  0.6481 0.0000
			*MESH_TVERT 64  0.1915  0.6481 0.0000
			*MESH_TVERT 65  0.1915  0.9745 0.0000
			*MESH_TVERT 66  0.8891  0.3877 0.0000
			*MESH_TVERT 67  0.8917  0.2698 0.0000
			*MESH_TVERT 68  0.8820  0.2702 0.0000
			*MESH_TVERT 69  0.1283  0.1711 0.0000
			*MESH_TVERT 70  0.1283  0.3162 0.0000
			*MESH_TVERT 71  0.7075  0.3162 0.0000
			*MESH_TVERT 72  0.1283  0.0245 0.0000
			*MESH_TVERT 73  0.1283  0.1711 0.0000
			*MESH_TVERT 74  0.7075  0.1711 0.0000
			*MESH_TVERT 75  0.8744  0.5061 0.0000
			*MESH_TVERT 76  0.8891  0.3877 0.0000
			*MESH_TVERT 77  0.8794  0.3881 0.0000
			*MESH_TVERT 78  0.3559  0.6481 0.0000
			*MESH_TVERT 79  0.2732  0.6481 0.0000
			*MESH_TVERT 80  0.2732  0.9745 0.0000
			*MESH_TVERT 81  0.7910  0.9645 0.0000
			*MESH_TVERT 82  0.8007  0.9648 0.0000
			*MESH_TVERT 83  0.7849  0.8466 0.0000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 9 -0.7000 -0.7138  0.0206
				*MESH_VERTEXNORMAL 1 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 8 -0.7000  0.7138  0.0206
			*MESH_FACENORMAL 1  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 10  0.7133 -0.7005 -0.0210
				*MESH_VERTEXNORMAL 3 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 9 -0.7000 -0.7138  0.0206
			*MESH_FACENORMAL 2  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 11  0.7133  0.7005 -0.0210
				*MESH_VERTEXNORMAL 7  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 10  0.7133 -0.7005 -0.0210
			*MESH_FACENORMAL 3  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 8 -0.7000  0.7138  0.0206
				*MESH_VERTEXNORMAL 5  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 11  0.7133  0.7005 -0.0210
			*MESH_FACENORMAL 4  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 0 -0.6259  0.5694 -0.5329
				*MESH_VERTEXNORMAL 6  0.5252 -0.5862 -0.6168
				*MESH_VERTEXNORMAL 2 -0.6259 -0.5694 -0.5329
			*MESH_FACENORMAL 5  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 3 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 7  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 6  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.7138  0.6959 -0.0785
				*MESH_VERTEXNORMAL 8 -0.7000  0.7138  0.0206
				*MESH_VERTEXNORMAL 11  0.7133  0.7005 -0.0210
			*MESH_FACENORMAL 7  0.9983  0.0000 -0.0590
				*MESH_VERTEXNORMAL 14  0.7138  0.6959 -0.0785
				*MESH_VERTEXNORMAL 10  0.7133 -0.7005 -0.0210
				*MESH_VERTEXNORMAL 13  0.7138 -0.6959 -0.0786
			*MESH_FACENORMAL 8  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 13  0.7138 -0.6959 -0.0786
				*MESH_VERTEXNORMAL 9 -0.7000 -0.7138  0.0206
				*MESH_VERTEXNORMAL 12 -0.6912 -0.7186  0.0761
			*MESH_FACENORMAL 9 -0.9983 -0.0000  0.0590
				*MESH_VERTEXNORMAL 12 -0.6912 -0.7186  0.0761
				*MESH_VERTEXNORMAL 8 -0.7000  0.7138  0.0206
				*MESH_VERTEXNORMAL 15 -0.6912  0.7186  0.0761
			*MESH_FACENORMAL 10 -0.9872  0.0000  0.1595
				*MESH_VERTEXNORMAL 2 -0.6259 -0.5694 -0.5329
				*MESH_VERTEXNORMAL 15 -0.6912  0.7186  0.0761
				*MESH_VERTEXNORMAL 0 -0.6259  0.5694 -0.5329
			*MESH_FACENORMAL 11  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 6  0.5252 -0.5862 -0.6168
				*MESH_VERTEXNORMAL 12 -0.6912 -0.7186  0.0761
				*MESH_VERTEXNORMAL 2 -0.6259 -0.5694 -0.5329
			*MESH_FACENORMAL 12  0.9872  0.0000 -0.1595
				*MESH_VERTEXNORMAL 4  0.5252  0.5862 -0.6168
				*MESH_VERTEXNORMAL 13  0.7138 -0.6959 -0.0786
				*MESH_VERTEXNORMAL 6  0.5252 -0.5862 -0.6168
			*MESH_FACENORMAL 13  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 4  0.5252  0.5862 -0.6168
				*MESH_VERTEXNORMAL 15 -0.6912  0.7186  0.0761
				*MESH_VERTEXNORMAL 14  0.7138  0.6959 -0.0785
			*MESH_FACENORMAL 14 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 9 -0.7000 -0.7138  0.0206
				*MESH_VERTEXNORMAL 3 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 1 -0.5773  0.5773  0.5773
			*MESH_FACENORMAL 15  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 10  0.7133 -0.7005 -0.0210
				*MESH_VERTEXNORMAL 7  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 3 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 16  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 11  0.7133  0.7005 -0.0210
				*MESH_VERTEXNORMAL 5  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 7  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 17  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 8 -0.7000  0.7138  0.0206
				*MESH_VERTEXNORMAL 1 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 5  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 18  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 0 -0.6259  0.5694 -0.5329
				*MESH_VERTEXNORMAL 4  0.5252  0.5862 -0.6168
				*MESH_VERTEXNORMAL 6  0.5252 -0.5862 -0.6168
			*MESH_FACENORMAL 19  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 1 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 3 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 20 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.7138  0.6959 -0.0785
				*MESH_VERTEXNORMAL 15 -0.6912  0.7186  0.0761
				*MESH_VERTEXNORMAL 8 -0.7000  0.7138  0.0206
			*MESH_FACENORMAL 21  0.9983  0.0000 -0.0590
				*MESH_VERTEXNORMAL 14  0.7138  0.6959 -0.0785
				*MESH_VERTEXNORMAL 11  0.7133  0.7005 -0.0210
				*MESH_VERTEXNORMAL 10  0.7133 -0.7005 -0.0210
			*MESH_FACENORMAL 22  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 13  0.7138 -0.6959 -0.0786
				*MESH_VERTEXNORMAL 10  0.7133 -0.7005 -0.0210
				*MESH_VERTEXNORMAL 9 -0.7000 -0.7138  0.0206
			*MESH_FACENORMAL 23 -0.9983  0.0000  0.0590
				*MESH_VERTEXNORMAL 12 -0.6912 -0.7186  0.0761
				*MESH_VERTEXNORMAL 9 -0.7000 -0.7138  0.0206
				*MESH_VERTEXNORMAL 8 -0.7000  0.7138  0.0206
			*MESH_FACENORMAL 24 -0.9872 -0.0000  0.1595
				*MESH_VERTEXNORMAL 2 -0.6259 -0.5694 -0.5329
				*MESH_VERTEXNORMAL 12 -0.6912 -0.7186  0.0761
				*MESH_VERTEXNORMAL 15 -0.6912  0.7186  0.0761
			*MESH_FACENORMAL 25  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 6  0.5252 -0.5862 -0.6168
				*MESH_VERTEXNORMAL 13  0.7138 -0.6959 -0.0786
				*MESH_VERTEXNORMAL 12 -0.6912 -0.7186  0.0761
			*MESH_FACENORMAL 26  0.9872  0.0000 -0.1595
				*MESH_VERTEXNORMAL 4  0.5252  0.5862 -0.6168
				*MESH_VERTEXNORMAL 14  0.7138  0.6959 -0.0785
				*MESH_VERTEXNORMAL 13  0.7138 -0.6959 -0.0786
			*MESH_FACENORMAL 27 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 4  0.5252  0.5862 -0.6168
				*MESH_VERTEXNORMAL 0 -0.6259  0.5694 -0.5329
				*MESH_VERTEXNORMAL 15 -0.6912  0.7186  0.0761
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}