*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "uv_checker_material_uv_grid_1024x1024.002"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.4000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "nail1_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\nail\nail1_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copynail.001"
	*NODE_TM {                       
		*NODE_NAME "Copynail.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 43
		*MESH_NUMFACES 82
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -45.1775 -16.8843  31.9278
			*MESH_VERTEX 1 -44.8997 -17.2872  31.9284
			*MESH_VERTEX 2 -44.9009 -16.9848  32.4522
			*MESH_VERTEX 3 -45.1993 -16.5814  32.1013
			*MESH_VERTEX 4 -44.9009 -16.3799  32.4522
			*MESH_VERTEX 5 -45.1775 -16.4804  31.9278
			*MESH_VERTEX 6 -44.8997 -16.0775  31.9284
			*MESH_VERTEX 7 -45.1556 -16.5814  31.7543
			*MESH_VERTEX 8 -44.8984 -16.3799  31.4046
			*MESH_VERTEX 9 -45.1556 -16.7833  31.7543
			*MESH_VERTEX 10 -44.8984 -16.9848  31.4046
			*MESH_VERTEX 11 -45.1775 -17.2872  31.9278
			*MESH_VERTEX 12 -45.2429 -16.9848  32.4475
			*MESH_VERTEX 13 -45.2429 -16.3799  32.4475
			*MESH_VERTEX 14 -45.1120 -16.3799  31.4081
			*MESH_VERTEX 15 -48.5499 -16.6823  31.9378
			*MESH_VERTEX 16 -45.5984 -16.5865  32.0679
			*MESH_VERTEX 17 -45.5984 -16.7782  32.0679
			*MESH_VERTEX 18 -45.5976 -16.7782  31.7359
			*MESH_VERTEX 19 -45.5976 -16.5865  31.7359
			*MESH_VERTEX 20 -45.5980 -16.4906  31.9019
			*MESH_VERTEX 21 -45.5980 -16.8740  31.9019
			*MESH_VERTEX 22 -45.8267 -16.5922  32.0474
			*MESH_VERTEX 23 -46.1918 -16.6913  31.9838
			*MESH_VERTEX 24 -47.2740 -16.5312  32.1698
			*MESH_VERTEX 25 -45.8259 -16.7725  31.7351
			*MESH_VERTEX 26 -46.1912 -16.8525  31.7045
			*MESH_VERTEX 27 -47.2736 -16.6185  32.0186
			*MESH_VERTEX 28 -45.8263 -16.5021  31.8912
			*MESH_VERTEX 29 -46.1915 -16.6107  31.8442
			*MESH_VERTEX 30 -47.2738 -16.4875  32.0942
			*MESH_VERTEX 31 -47.2740 -16.6185  32.1698
			*MESH_VERTEX 32 -46.1918 -16.8525  31.9838
			*MESH_VERTEX 33 -45.8267 -16.7725  32.0474
			*MESH_VERTEX 34 -47.2736 -16.5312  32.0186
			*MESH_VERTEX 35 -46.1912 -16.6913  31.7045
			*MESH_VERTEX 36 -45.8259 -16.5922  31.7351
			*MESH_VERTEX 37 -47.2738 -16.6621  32.0942
			*MESH_VERTEX 38 -46.1915 -16.9332  31.8442
			*MESH_VERTEX 39 -45.8263 -16.8626  31.8912
			*MESH_VERTEX 40 -45.1993 -16.7833  32.1013
			*MESH_VERTEX 41 -45.1775 -16.0775  31.9278
			*MESH_VERTEX 42 -45.1120 -16.9848  31.4081
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 11 B: 2 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 2 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 4 B: 41 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 6 B: 14 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 8 B: 6 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 5: A: 8 B: 42 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 6: A: 42 B: 1 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 7: A: 31 B: 24 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 8: A: 34 B: 27 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 9: A: 24 B: 30 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 10: A: 37 B: 31 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 11: A: 27 B: 37 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 12: A: 30 B: 34 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 13: A: 5 B: 19 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 14: A: 0 B: 18 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 15: A: 40 B: 21 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 16: A: 3 B: 20 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 17: A: 7 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 18: A: 3 B: 17 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 19: A: 19 B: 28 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 20: A: 36 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 21: A: 29 B: 34 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 22: A: 18 B: 39 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 23: A: 39 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 24: A: 38 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 25: A: 21 B: 33 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 26: A: 39 B: 32 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 27: A: 32 B: 37 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 28: A: 20 B: 22 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 29: A: 22 B: 29 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 30: A: 23 B: 30 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 31: A: 18 B: 36 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 32: A: 25 B: 35 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 33: A: 35 B: 27 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 34: A: 17 B: 22 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 35: A: 33 B: 23 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 36: A: 23 B: 31 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 37: A: 40 B: 11 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 38: A: 3 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 39: A: 5 B: 13 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 40: A: 7 B: 41 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 41: A: 7 B: 42 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 42: A: 0 B: 42 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 43: A: 11 B: 1 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 2 B: 4 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 45: A: 4 B: 6 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 46: A: 6 B: 8 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 47: A: 4 B: 2 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 48: A: 2 B: 1 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 49: A: 1 B: 10 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 50: A: 8 B: 10 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 51: A: 42 B: 10 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 52: A: 5 B: 7 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 53: A: 0 B: 21 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 54: A: 40 B: 17 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 55: A: 3 B: 5 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 56: A: 7 B: 9 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 57: A: 3 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 58: A: 19 B: 36 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 59: A: 36 B: 35 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 60: A: 29 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 61: A: 18 B: 21 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 62: A: 39 B: 38 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 63: A: 38 B: 37 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 64: A: 21 B: 17 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 65: A: 39 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 66: A: 32 B: 31 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 67: A: 20 B: 28 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 68: A: 22 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 69: A: 23 B: 29 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 70: A: 18 B: 25 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 71: A: 25 B: 26 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 72: A: 35 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 73: A: 17 B: 16 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 74: A: 33 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 75: A: 23 B: 24 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 76: A: 40 B: 0 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 77: A: 3 B: 40 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 78: A: 5 B: 3 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 79: A: 7 B: 5 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 80: A: 7 B: 14 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 81: A: 0 B: 9 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 246
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.0345  0.7599 0.0000
			*MESH_TVERT 1  0.1401  0.6102 0.0000
			*MESH_TVERT 2  0.0345  0.6102 0.0000
			*MESH_TVERT 3  0.1401  0.6102 0.0000
			*MESH_TVERT 4  0.0345  0.4674 0.0000
			*MESH_TVERT 5  0.0345  0.6102 0.0000
			*MESH_TVERT 6  0.1401  0.4674 0.0000
			*MESH_TVERT 7  0.0345  0.3177 0.0000
			*MESH_TVERT 8  0.0345  0.4674 0.0000
			*MESH_TVERT 9  0.1401  0.3177 0.0000
			*MESH_TVERT 10  0.0345  0.1680 0.0000
			*MESH_TVERT 11  0.0345  0.3177 0.0000
			*MESH_TVERT 12  0.2251  0.7867 0.0000
			*MESH_TVERT 13  0.2251  0.6436 0.0000
			*MESH_TVERT 14  0.3491  0.5720 0.0000
			*MESH_TVERT 15  0.1401  0.1680 0.0000
			*MESH_TVERT 16  0.0345  0.0252 0.0000
			*MESH_TVERT 17  0.0345  0.1680 0.0000
			*MESH_TVERT 18  0.0345  0.9096 0.0000
			*MESH_TVERT 19  0.1401  0.7599 0.0000
			*MESH_TVERT 20  0.0345  0.7599 0.0000
			*MESH_TVERT 21  0.8814  0.6941 0.0000
			*MESH_TVERT 22  0.8736  0.6943 0.0000
			*MESH_TVERT 23  0.8713  0.2441 0.0000
			*MESH_TVERT 24  0.8579  0.6938 0.0000
			*MESH_TVERT 25  0.8501  0.6934 0.0000
			*MESH_TVERT 26  0.8713  0.2441 0.0000
			*MESH_TVERT 27  0.8736  0.6943 0.0000
			*MESH_TVERT 28  0.8657  0.6942 0.0000
			*MESH_TVERT 29  0.8713  0.2441 0.0000
			*MESH_TVERT 30  0.8893  0.6936 0.0000
			*MESH_TVERT 31  0.8814  0.6941 0.0000
			*MESH_TVERT 32  0.8713  0.2441 0.0000
			*MESH_TVERT 33  0.8971  0.6931 0.0000
			*MESH_TVERT 34  0.8893  0.6936 0.0000
			*MESH_TVERT 35  0.8713  0.2441 0.0000
			*MESH_TVERT 36  0.8657  0.6942 0.0000
			*MESH_TVERT 37  0.8579  0.6938 0.0000
			*MESH_TVERT 38  0.8713  0.2441 0.0000
			*MESH_TVERT 39  0.6183  0.8593 0.0000
			*MESH_TVERT 40  0.5761  0.7183 0.0000
			*MESH_TVERT 41  0.6227  0.7188 0.0000
			*MESH_TVERT 42  0.7658  0.8593 0.0000
			*MESH_TVERT 43  0.8084  0.7183 0.0000
			*MESH_TVERT 44  0.8151  0.8662 0.0000
			*MESH_TVERT 45  0.7166  0.8524 0.0000
			*MESH_TVERT 46  0.7620  0.7187 0.0000
			*MESH_TVERT 47  0.7658  0.8593 0.0000
			*MESH_TVERT 48  0.6675  0.8524 0.0000
			*MESH_TVERT 49  0.6227  0.7188 0.0000
			*MESH_TVERT 50  0.6692  0.7190 0.0000
			*MESH_TVERT 51  0.5689  0.8662 0.0000
			*MESH_TVERT 52  0.5295  0.7179 0.0000
			*MESH_TVERT 53  0.5761  0.7183 0.0000
			*MESH_TVERT 54  0.6675  0.8524 0.0000
			*MESH_TVERT 55  0.7156  0.7190 0.0000
			*MESH_TVERT 56  0.7166  0.8524 0.0000
			*MESH_TVERT 57  0.5761  0.7183 0.0000
			*MESH_TVERT 58  0.6265  0.6431 0.0000
			*MESH_TVERT 59  0.6227  0.7188 0.0000
			*MESH_TVERT 60  0.5834  0.6424 0.0000
			*MESH_TVERT 61  0.6315  0.5193 0.0000
			*MESH_TVERT 62  0.6265  0.6431 0.0000
			*MESH_TVERT 63  0.6315  0.5193 0.0000
			*MESH_TVERT 64  0.6337  0.1518 0.0000
			*MESH_TVERT 65  0.6548  0.1515 0.0000
			*MESH_TVERT 66  0.8084  0.7183 0.0000
			*MESH_TVERT 67  0.7568  0.6423 0.0000
			*MESH_TVERT 68  0.8008  0.6419 0.0000
			*MESH_TVERT 69  0.7568  0.6423 0.0000
			*MESH_TVERT 70  0.7903  0.5188 0.0000
			*MESH_TVERT 71  0.8008  0.6419 0.0000
			*MESH_TVERT 72  0.7510  0.5190 0.0000
			*MESH_TVERT 73  0.7402  0.1519 0.0000
			*MESH_TVERT 74  0.7903  0.5188 0.0000
			*MESH_TVERT 75  0.7620  0.7187 0.0000
			*MESH_TVERT 76  0.7130  0.6429 0.0000
			*MESH_TVERT 77  0.7568  0.6423 0.0000
			*MESH_TVERT 78  0.7568  0.6423 0.0000
			*MESH_TVERT 79  0.7115  0.5191 0.0000
			*MESH_TVERT 80  0.7510  0.5190 0.0000
			*MESH_TVERT 81  0.7115  0.5191 0.0000
			*MESH_TVERT 82  0.7184  0.1520 0.0000
			*MESH_TVERT 83  0.7510  0.5190 0.0000
			*MESH_TVERT 84  0.6227  0.7188 0.0000
			*MESH_TVERT 85  0.6697  0.6433 0.0000
			*MESH_TVERT 86  0.6692  0.7190 0.0000
			*MESH_TVERT 87  0.6697  0.6433 0.0000
			*MESH_TVERT 88  0.6315  0.5193 0.0000
			*MESH_TVERT 89  0.6716  0.5192 0.0000
			*MESH_TVERT 90  0.6716  0.5192 0.0000
			*MESH_TVERT 91  0.6548  0.1515 0.0000
			*MESH_TVERT 92  0.6759  0.1514 0.0000
			*MESH_TVERT 93  0.5295  0.7179 0.0000
			*MESH_TVERT 94  0.5834  0.6424 0.0000
			*MESH_TVERT 95  0.5761  0.7183 0.0000
			*MESH_TVERT 96  0.5396  0.6415 0.0000
			*MESH_TVERT 97  0.5917  0.5191 0.0000
			*MESH_TVERT 98  0.5834  0.6424 0.0000
			*MESH_TVERT 99  0.5917  0.5191 0.0000
			*MESH_TVERT 100  0.6121  0.1518 0.0000
			*MESH_TVERT 101  0.6337  0.1518 0.0000
			*MESH_TVERT 102  0.7156  0.7190 0.0000
			*MESH_TVERT 103  0.6697  0.6433 0.0000
			*MESH_TVERT 104  0.7130  0.6429 0.0000
			*MESH_TVERT 105  0.7130  0.6429 0.0000
			*MESH_TVERT 106  0.6716  0.5192 0.0000
			*MESH_TVERT 107  0.7115  0.5191 0.0000
			*MESH_TVERT 108  0.6716  0.5192 0.0000
			*MESH_TVERT 109  0.6970  0.1517 0.0000
			*MESH_TVERT 110  0.7115  0.5191 0.0000
			*MESH_TVERT 111  0.3507  0.3412 0.0000
			*MESH_TVERT 112  0.4838  0.3546 0.0000
			*MESH_TVERT 113  0.3507  0.4505 0.0000
			*MESH_TVERT 114  0.3062  0.3184 0.0000
			*MESH_TVERT 115  0.3507  0.4505 0.0000
			*MESH_TVERT 116  0.2175  0.3823 0.0000
			*MESH_TVERT 117  0.3062  0.2636 0.0000
			*MESH_TVERT 118  0.2175  0.3823 0.0000
			*MESH_TVERT 119  0.2175  0.2182 0.0000
			*MESH_TVERT 120  0.3507  0.2316 0.0000
			*MESH_TVERT 121  0.2175  0.2182 0.0000
			*MESH_TVERT 122  0.3507  0.1223 0.0000
			*MESH_TVERT 123  0.3507  0.2316 0.0000
			*MESH_TVERT 124  0.4838  0.1905 0.0000
			*MESH_TVERT 125  0.3951  0.2544 0.0000
			*MESH_TVERT 126  0.3951  0.3092 0.0000
			*MESH_TVERT 127  0.4838  0.1905 0.0000
			*MESH_TVERT 128  0.4838  0.3546 0.0000
			*MESH_TVERT 129  0.0345  0.7599 0.0000
			*MESH_TVERT 130  0.1401  0.7599 0.0000
			*MESH_TVERT 131  0.1401  0.6102 0.0000
			*MESH_TVERT 132  0.1401  0.6102 0.0000
			*MESH_TVERT 133  0.1401  0.4674 0.0000
			*MESH_TVERT 134  0.0345  0.4674 0.0000
			*MESH_TVERT 135  0.1401  0.4674 0.0000
			*MESH_TVERT 136  0.1401  0.3177 0.0000
			*MESH_TVERT 137  0.0345  0.3177 0.0000
			*MESH_TVERT 138  0.1401  0.3177 0.0000
			*MESH_TVERT 139  0.1401  0.1680 0.0000
			*MESH_TVERT 140  0.0345  0.1680 0.0000
			*MESH_TVERT 141  0.3491  0.5720 0.0000
			*MESH_TVERT 142  0.4731  0.6436 0.0000
			*MESH_TVERT 143  0.2251  0.7867 0.0000
			*MESH_TVERT 144  0.4731  0.6436 0.0000
			*MESH_TVERT 145  0.4731  0.7867 0.0000
			*MESH_TVERT 146  0.2251  0.7867 0.0000
			*MESH_TVERT 147  0.4731  0.7867 0.0000
			*MESH_TVERT 148  0.3491  0.8583 0.0000
			*MESH_TVERT 149  0.2251  0.7867 0.0000
			*MESH_TVERT 150  0.1401  0.1680 0.0000
			*MESH_TVERT 151  0.1401  0.0252 0.0000
			*MESH_TVERT 152  0.0345  0.0252 0.0000
			*MESH_TVERT 153  0.0345  0.9096 0.0000
			*MESH_TVERT 154  0.1401  0.9096 0.0000
			*MESH_TVERT 155  0.1401  0.7599 0.0000
			*MESH_TVERT 156  0.6183  0.8593 0.0000
			*MESH_TVERT 157  0.5689  0.8662 0.0000
			*MESH_TVERT 158  0.5761  0.7183 0.0000
			*MESH_TVERT 159  0.7658  0.8593 0.0000
			*MESH_TVERT 160  0.7620  0.7187 0.0000
			*MESH_TVERT 161  0.8084  0.7183 0.0000
			*MESH_TVERT 162  0.7166  0.8524 0.0000
			*MESH_TVERT 163  0.7156  0.7190 0.0000
			*MESH_TVERT 164  0.7620  0.7187 0.0000
			*MESH_TVERT 165  0.6675  0.8524 0.0000
			*MESH_TVERT 166  0.6183  0.8593 0.0000
			*MESH_TVERT 167  0.6227  0.7188 0.0000
			*MESH_TVERT 168  0.5689  0.8662 0.0000
			*MESH_TVERT 169  0.5198  0.8659 0.0000
			*MESH_TVERT 170  0.5295  0.7179 0.0000
			*MESH_TVERT 171  0.6675  0.8524 0.0000
			*MESH_TVERT 172  0.6692  0.7190 0.0000
			*MESH_TVERT 173  0.7156  0.7190 0.0000
			*MESH_TVERT 174  0.5761  0.7183 0.0000
			*MESH_TVERT 175  0.5834  0.6424 0.0000
			*MESH_TVERT 176  0.6265  0.6431 0.0000
			*MESH_TVERT 177  0.5834  0.6424 0.0000
			*MESH_TVERT 178  0.5917  0.5191 0.0000
			*MESH_TVERT 179  0.6315  0.5193 0.0000
			*MESH_TVERT 180  0.6315  0.5193 0.0000
			*MESH_TVERT 181  0.5917  0.5191 0.0000
			*MESH_TVERT 182  0.6337  0.1518 0.0000
			*MESH_TVERT 183  0.8084  0.7183 0.0000
			*MESH_TVERT 184  0.7620  0.7187 0.0000
			*MESH_TVERT 185  0.7568  0.6423 0.0000
			*MESH_TVERT 186  0.7568  0.6423 0.0000
			*MESH_TVERT 187  0.7510  0.5190 0.0000
			*MESH_TVERT 188  0.7903  0.5188 0.0000
			*MESH_TVERT 189  0.7510  0.5190 0.0000
			*MESH_TVERT 190  0.7184  0.1520 0.0000
			*MESH_TVERT 191  0.7402  0.1519 0.0000
			*MESH_TVERT 192  0.7620  0.7187 0.0000
			*MESH_TVERT 193  0.7156  0.7190 0.0000
			*MESH_TVERT 194  0.7130  0.6429 0.0000
			*MESH_TVERT 195  0.7568  0.6423 0.0000
			*MESH_TVERT 196  0.7130  0.6429 0.0000
			*MESH_TVERT 197  0.7115  0.5191 0.0000
			*MESH_TVERT 198  0.7115  0.5191 0.0000
			*MESH_TVERT 199  0.6970  0.1517 0.0000
			*MESH_TVERT 200  0.7184  0.1520 0.0000
			*MESH_TVERT 201  0.6227  0.7188 0.0000
			*MESH_TVERT 202  0.6265  0.6431 0.0000
			*MESH_TVERT 203  0.6697  0.6433 0.0000
			*MESH_TVERT 204  0.6697  0.6433 0.0000
			*MESH_TVERT 205  0.6265  0.6431 0.0000
			*MESH_TVERT 206  0.6315  0.5193 0.0000
			*MESH_TVERT 207  0.6716  0.5192 0.0000
			*MESH_TVERT 208  0.6315  0.5193 0.0000
			*MESH_TVERT 209  0.6548  0.1515 0.0000
			*MESH_TVERT 210  0.5295  0.7179 0.0000
			*MESH_TVERT 211  0.5396  0.6415 0.0000
			*MESH_TVERT 212  0.5834  0.6424 0.0000
			*MESH_TVERT 213  0.5396  0.6415 0.0000
			*MESH_TVERT 214  0.5521  0.5186 0.0000
			*MESH_TVERT 215  0.5917  0.5191 0.0000
			*MESH_TVERT 216  0.5917  0.5191 0.0000
			*MESH_TVERT 217  0.5521  0.5186 0.0000
			*MESH_TVERT 218  0.6121  0.1518 0.0000
			*MESH_TVERT 219  0.7156  0.7190 0.0000
			*MESH_TVERT 220  0.6692  0.7190 0.0000
			*MESH_TVERT 221  0.6697  0.6433 0.0000
			*MESH_TVERT 222  0.7130  0.6429 0.0000
			*MESH_TVERT 223  0.6697  0.6433 0.0000
			*MESH_TVERT 224  0.6716  0.5192 0.0000
			*MESH_TVERT 225  0.6716  0.5192 0.0000
			*MESH_TVERT 226  0.6759  0.1514 0.0000
			*MESH_TVERT 227  0.6970  0.1517 0.0000
			*MESH_TVERT 228  0.3507  0.3412 0.0000
			*MESH_TVERT 229  0.3951  0.3092 0.0000
			*MESH_TVERT 230  0.4838  0.3546 0.0000
			*MESH_TVERT 231  0.3062  0.3184 0.0000
			*MESH_TVERT 232  0.3507  0.3412 0.0000
			*MESH_TVERT 233  0.3507  0.4505 0.0000
			*MESH_TVERT 234  0.3062  0.2636 0.0000
			*MESH_TVERT 235  0.3062  0.3184 0.0000
			*MESH_TVERT 236  0.2175  0.3823 0.0000
			*MESH_TVERT 237  0.3507  0.2316 0.0000
			*MESH_TVERT 238  0.3062  0.2636 0.0000
			*MESH_TVERT 239  0.2175  0.2182 0.0000
			*MESH_TVERT 240  0.3507  0.2316 0.0000
			*MESH_TVERT 241  0.3507  0.1223 0.0000
			*MESH_TVERT 242  0.4838  0.1905 0.0000
			*MESH_TVERT 243  0.3951  0.3092 0.0000
			*MESH_TVERT 244  0.3951  0.2544 0.0000
			*MESH_TVERT 245  0.4838  0.1905 0.0000
		}
		*MESH_NUMTVFACES 82
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.0070 -0.8647  0.5023
				*MESH_VERTEXNORMAL 11 -0.6074 -0.7931 -0.0462
				*MESH_VERTEXNORMAL 2  0.6048 -0.3956  0.6911
				*MESH_VERTEXNORMAL 12 -0.6582 -0.3976  0.6392
			*MESH_FACENORMAL 1 -0.0139  0.0000  0.9999
				*MESH_VERTEXNORMAL 2  0.6048 -0.3956  0.6911
				*MESH_VERTEXNORMAL 13 -0.6582  0.3976  0.6392
				*MESH_VERTEXNORMAL 12 -0.6582 -0.3976  0.6392
			*MESH_FACENORMAL 2 -0.0070  0.8647  0.5023
				*MESH_VERTEXNORMAL 4  0.6048  0.3956  0.6911
				*MESH_VERTEXNORMAL 41 -0.6074  0.7931 -0.0462
				*MESH_VERTEXNORMAL 13 -0.6582  0.3976  0.6392
			*MESH_FACENORMAL 3  0.0012  0.8644 -0.5028
				*MESH_VERTEXNORMAL 6  0.6097  0.7926  0.0004
				*MESH_VERTEXNORMAL 14 -0.5688  0.3946 -0.7216
				*MESH_VERTEXNORMAL 41 -0.6074  0.7931 -0.0462
			*MESH_FACENORMAL 4  1.0000  0.0000  0.0023
				*MESH_VERTEXNORMAL 8  0.6055  0.3965 -0.6900
				*MESH_VERTEXNORMAL 6  0.6097  0.7926  0.0004
				*MESH_VERTEXNORMAL 4  0.6048  0.3956  0.6911
			*MESH_FACENORMAL 5 -0.0162 -0.0000 -0.9999
				*MESH_VERTEXNORMAL 8  0.6055  0.3965 -0.6900
				*MESH_VERTEXNORMAL 42 -0.5688 -0.3946 -0.7216
				*MESH_VERTEXNORMAL 14 -0.5688  0.3946 -0.7216
			*MESH_FACENORMAL 6  0.0012 -0.8644 -0.5028
				*MESH_VERTEXNORMAL 42 -0.5688 -0.3946 -0.7216
				*MESH_VERTEXNORMAL 1  0.6097 -0.7926  0.0004
				*MESH_VERTEXNORMAL 11 -0.6074 -0.7931 -0.0462
			*MESH_FACENORMAL 7 -0.1789  0.0000  0.9839
				*MESH_VERTEXNORMAL 31 -0.0357 -0.4455  0.8946
				*MESH_VERTEXNORMAL 24  0.0028  0.5065  0.8622
				*MESH_VERTEXNORMAL 15 -0.9892 -0.0830 -0.1208
			*MESH_FACENORMAL 8  0.0632  0.0000 -0.9980
				*MESH_VERTEXNORMAL 34 -0.0822  0.5549 -0.8278
				*MESH_VERTEXNORMAL 27 -0.1419 -0.4866 -0.8620
				*MESH_VERTEXNORMAL 15 -0.9892 -0.0830 -0.1208
			*MESH_FACENORMAL 9 -0.1900  0.8504  0.4906
				*MESH_VERTEXNORMAL 24  0.0028  0.5065  0.8622
				*MESH_VERTEXNORMAL 30 -0.0128  0.9986  0.0520
				*MESH_VERTEXNORMAL 15 -0.9892 -0.0830 -0.1208
			*MESH_FACENORMAL 10 -0.0475 -0.8651  0.4994
				*MESH_VERTEXNORMAL 37 -0.1123 -0.9919  0.0588
				*MESH_VERTEXNORMAL 31 -0.0357 -0.4455  0.8946
				*MESH_VERTEXNORMAL 15 -0.9892 -0.0830 -0.1208
			*MESH_FACENORMAL 11  0.0748 -0.8637 -0.4985
				*MESH_VERTEXNORMAL 27 -0.1419 -0.4866 -0.8620
				*MESH_VERTEXNORMAL 37 -0.1123 -0.9919  0.0588
				*MESH_VERTEXNORMAL 15 -0.9892 -0.0830 -0.1208
			*MESH_FACENORMAL 12 -0.0707  0.8638 -0.4989
				*MESH_VERTEXNORMAL 30 -0.0128  0.9986  0.0520
				*MESH_VERTEXNORMAL 34 -0.0822  0.5549 -0.8278
				*MESH_VERTEXNORMAL 15 -0.9892 -0.0830 -0.1208
			*MESH_FACENORMAL 13  0.0097  0.8660 -0.5000
				*MESH_VERTEXNORMAL 5 -0.8366  0.5353 -0.1161
				*MESH_VERTEXNORMAL 19  0.0100  0.4989 -0.8666
				*MESH_VERTEXNORMAL 20 -0.0370  0.9993 -0.0031
			*MESH_FACENORMAL 14  0.0109 -0.8649 -0.5019
				*MESH_VERTEXNORMAL 0 -0.8366 -0.5353 -0.1161
				*MESH_VERTEXNORMAL 18  0.0100 -0.4989 -0.8666
				*MESH_VERTEXNORMAL 9 -0.7939 -0.2535 -0.5526
			*MESH_FACENORMAL 15 -0.0517 -0.8660  0.4974
				*MESH_VERTEXNORMAL 40 -0.8845 -0.2828  0.3709
				*MESH_VERTEXNORMAL 21 -0.0370 -0.9993 -0.0031
				*MESH_VERTEXNORMAL 0 -0.8366 -0.5353 -0.1161
			*MESH_FACENORMAL 16 -0.0528  0.8649  0.4992
				*MESH_VERTEXNORMAL 3 -0.8845  0.2828  0.3709
				*MESH_VERTEXNORMAL 20 -0.0370  0.9993 -0.0031
				*MESH_VERTEXNORMAL 16 -0.0841  0.4998  0.8620
			*MESH_FACENORMAL 17  0.0416  0.0000 -0.9991
				*MESH_VERTEXNORMAL 7 -0.7939  0.2534 -0.5526
				*MESH_VERTEXNORMAL 18  0.0100 -0.4989 -0.8666
				*MESH_VERTEXNORMAL 19  0.0100  0.4989 -0.8666
			*MESH_FACENORMAL 18 -0.0833  0.0000  0.9965
				*MESH_VERTEXNORMAL 3 -0.8845  0.2828  0.3709
				*MESH_VERTEXNORMAL 17 -0.0841 -0.4998  0.8620
				*MESH_VERTEXNORMAL 40 -0.8845 -0.2828  0.3709
			*MESH_FACENORMAL 19 -0.0201  0.8658 -0.4999
				*MESH_VERTEXNORMAL 19  0.0100  0.4989 -0.8666
				*MESH_VERTEXNORMAL 28 -0.1642  0.9864  0.0075
				*MESH_VERTEXNORMAL 20 -0.0370  0.9993 -0.0031
			*MESH_FACENORMAL 20 -0.1895  0.8501 -0.4913
				*MESH_VERTEXNORMAL 36 -0.0470  0.5310 -0.8460
				*MESH_VERTEXNORMAL 29 -0.0998  0.9932 -0.0599
				*MESH_VERTEXNORMAL 28 -0.1642  0.9864  0.0075
			*MESH_FACENORMAL 21 -0.0170  0.8659 -0.5000
				*MESH_VERTEXNORMAL 29 -0.0998  0.9932 -0.0599
				*MESH_VERTEXNORMAL 34 -0.0822  0.5549 -0.8278
				*MESH_VERTEXNORMAL 30 -0.0128  0.9986  0.0520
			*MESH_FACENORMAL 22 -0.0201 -0.8658 -0.4999
				*MESH_VERTEXNORMAL 18  0.0100 -0.4989 -0.8666
				*MESH_VERTEXNORMAL 39  0.0706 -0.9974  0.0149
				*MESH_VERTEXNORMAL 25  0.0839 -0.4729 -0.8771
			*MESH_FACENORMAL 23  0.2258 -0.8439 -0.4867
				*MESH_VERTEXNORMAL 39  0.0706 -0.9974  0.0149
				*MESH_VERTEXNORMAL 26 -0.0734 -0.5220 -0.8497
				*MESH_VERTEXNORMAL 25  0.0839 -0.4729 -0.8771
			*MESH_FACENORMAL 24 -0.3155 -0.8215 -0.4750
				*MESH_VERTEXNORMAL 38 -0.0298 -0.9983 -0.0496
				*MESH_VERTEXNORMAL 27 -0.1419 -0.4866 -0.8620
				*MESH_VERTEXNORMAL 26 -0.0734 -0.5220 -0.8497
			*MESH_FACENORMAL 25 -0.0666 -0.8642  0.4988
				*MESH_VERTEXNORMAL 21 -0.0370 -0.9993 -0.0031
				*MESH_VERTEXNORMAL 33 -0.0773 -0.4662  0.8813
				*MESH_VERTEXNORMAL 39  0.0706 -0.9974  0.0149
			*MESH_FACENORMAL 26  0.1024 -0.8614  0.4976
				*MESH_VERTEXNORMAL 39  0.0706 -0.9974  0.0149
				*MESH_VERTEXNORMAL 32  0.0000 -0.5730  0.8196
				*MESH_VERTEXNORMAL 38 -0.0298 -0.9983 -0.0496
			*MESH_FACENORMAL 27 -0.1009 -0.8617  0.4973
				*MESH_VERTEXNORMAL 32  0.0000 -0.5730  0.8196
				*MESH_VERTEXNORMAL 37 -0.1123 -0.9919  0.0588
				*MESH_VERTEXNORMAL 38 -0.0298 -0.9983 -0.0496
			*MESH_FACENORMAL 28 -0.0666  0.8642  0.4988
				*MESH_VERTEXNORMAL 20 -0.0370  0.9993 -0.0031
				*MESH_VERTEXNORMAL 22 -0.1808  0.5110  0.8403
				*MESH_VERTEXNORMAL 16 -0.0841  0.4998  0.8620
			*MESH_FACENORMAL 29 -0.3065  0.8247  0.4754
				*MESH_VERTEXNORMAL 22 -0.1808  0.5110  0.8403
				*MESH_VERTEXNORMAL 29 -0.0998  0.9932 -0.0599
				*MESH_VERTEXNORMAL 23 -0.0286  0.4709  0.8817
			*MESH_FACENORMAL 30  0.2094  0.8466  0.4893
				*MESH_VERTEXNORMAL 23 -0.0286  0.4709  0.8817
				*MESH_VERTEXNORMAL 30 -0.0128  0.9986  0.0520
				*MESH_VERTEXNORMAL 24  0.0028  0.5065  0.8622
			*MESH_FACENORMAL 31  0.0032  0.0000 -1.0000
				*MESH_VERTEXNORMAL 18  0.0100 -0.4989 -0.8666
				*MESH_VERTEXNORMAL 36 -0.0470  0.5310 -0.8460
				*MESH_VERTEXNORMAL 19  0.0100  0.4989 -0.8666
			*MESH_FACENORMAL 32  0.0835  0.0000 -0.9965
				*MESH_VERTEXNORMAL 25  0.0839 -0.4729 -0.8771
				*MESH_VERTEXNORMAL 35 -0.1138  0.4239 -0.8985
				*MESH_VERTEXNORMAL 36 -0.0470  0.5310 -0.8460
			*MESH_FACENORMAL 33 -0.2786 -0.0000 -0.9604
				*MESH_VERTEXNORMAL 35 -0.1138  0.4239 -0.8985
				*MESH_VERTEXNORMAL 27 -0.1419 -0.4866 -0.8620
				*MESH_VERTEXNORMAL 34 -0.0822  0.5549 -0.8278
			*MESH_FACENORMAL 34 -0.0897  0.0000  0.9960
				*MESH_VERTEXNORMAL 17 -0.0841 -0.4998  0.8620
				*MESH_VERTEXNORMAL 22 -0.1808  0.5110  0.8403
				*MESH_VERTEXNORMAL 33 -0.0773 -0.4662  0.8813
			*MESH_FACENORMAL 35 -0.1714  0.0000  0.9852
				*MESH_VERTEXNORMAL 33 -0.0773 -0.4662  0.8813
				*MESH_VERTEXNORMAL 23 -0.0286  0.4709  0.8817
				*MESH_VERTEXNORMAL 32  0.0000 -0.5730  0.8196
			*MESH_FACENORMAL 36  0.1694  0.0000  0.9855
				*MESH_VERTEXNORMAL 23 -0.0286  0.4709  0.8817
				*MESH_VERTEXNORMAL 31 -0.0357 -0.4455  0.8946
				*MESH_VERTEXNORMAL 32  0.0000 -0.5730  0.8196
			*MESH_FACENORMAL 37 -0.9922 -0.0000 -0.1250
				*MESH_VERTEXNORMAL 40 -0.8845 -0.2828  0.3709
				*MESH_VERTEXNORMAL 11 -0.6074 -0.7931 -0.0462
				*MESH_VERTEXNORMAL 12 -0.6582 -0.3976  0.6392
			*MESH_FACENORMAL 38 -0.9922 -0.0000 -0.1250
				*MESH_VERTEXNORMAL 3 -0.8845  0.2828  0.3709
				*MESH_VERTEXNORMAL 12 -0.6582 -0.3976  0.6392
				*MESH_VERTEXNORMAL 13 -0.6582  0.3976  0.6392
			*MESH_FACENORMAL 39 -0.9922  0.0000 -0.1250
				*MESH_VERTEXNORMAL 5 -0.8366  0.5353 -0.1161
				*MESH_VERTEXNORMAL 13 -0.6582  0.3976  0.6392
				*MESH_VERTEXNORMAL 41 -0.6074  0.7931 -0.0462
			*MESH_FACENORMAL 40 -0.9922  0.0000 -0.1250
				*MESH_VERTEXNORMAL 7 -0.7939  0.2534 -0.5526
				*MESH_VERTEXNORMAL 41 -0.6074  0.7931 -0.0462
				*MESH_VERTEXNORMAL 14 -0.5688  0.3946 -0.7216
			*MESH_FACENORMAL 41 -0.9922  0.0000 -0.1250
				*MESH_VERTEXNORMAL 7 -0.7939  0.2534 -0.5526
				*MESH_VERTEXNORMAL 42 -0.5688 -0.3946 -0.7216
				*MESH_VERTEXNORMAL 9 -0.7939 -0.2535 -0.5526
			*MESH_FACENORMAL 42 -0.9922  0.0000 -0.1250
				*MESH_VERTEXNORMAL 0 -0.8366 -0.5353 -0.1161
				*MESH_VERTEXNORMAL 42 -0.5688 -0.3946 -0.7216
				*MESH_VERTEXNORMAL 11 -0.6074 -0.7931 -0.0462
			*MESH_FACENORMAL 43 -0.0012 -0.8660  0.5000
				*MESH_VERTEXNORMAL 11 -0.6074 -0.7931 -0.0462
				*MESH_VERTEXNORMAL 1  0.6097 -0.7926  0.0004
				*MESH_VERTEXNORMAL 2  0.6048 -0.3956  0.6911
			*MESH_FACENORMAL 44 -0.0139  0.0000  0.9999
				*MESH_VERTEXNORMAL 2  0.6048 -0.3956  0.6911
				*MESH_VERTEXNORMAL 4  0.6048  0.3956  0.6911
				*MESH_VERTEXNORMAL 13 -0.6582  0.3976  0.6392
			*MESH_FACENORMAL 45 -0.0012  0.8660  0.5000
				*MESH_VERTEXNORMAL 4  0.6048  0.3956  0.6911
				*MESH_VERTEXNORMAL 6  0.6097  0.7926  0.0004
				*MESH_VERTEXNORMAL 41 -0.6074  0.7931 -0.0462
			*MESH_FACENORMAL 46 -0.0081  0.8660 -0.5000
				*MESH_VERTEXNORMAL 6  0.6097  0.7926  0.0004
				*MESH_VERTEXNORMAL 8  0.6055  0.3965 -0.6900
				*MESH_VERTEXNORMAL 14 -0.5688  0.3946 -0.7216
			*MESH_FACENORMAL 47  1.0000 -0.0000  0.0023
				*MESH_VERTEXNORMAL 4  0.6048  0.3956  0.6911
				*MESH_VERTEXNORMAL 2  0.6048 -0.3956  0.6911
				*MESH_VERTEXNORMAL 8  0.6055  0.3965 -0.6900
			*MESH_FACENORMAL 48  1.0000 -0.0000  0.0023
				*MESH_VERTEXNORMAL 2  0.6048 -0.3956  0.6911
				*MESH_VERTEXNORMAL 1  0.6097 -0.7926  0.0004
				*MESH_VERTEXNORMAL 8  0.6055  0.3965 -0.6900
			*MESH_FACENORMAL 49  1.0000  0.0000  0.0024
				*MESH_VERTEXNORMAL 1  0.6097 -0.7926  0.0004
				*MESH_VERTEXNORMAL 10  0.6055 -0.3965 -0.6900
				*MESH_VERTEXNORMAL 8  0.6055  0.3965 -0.6900
			*MESH_FACENORMAL 50 -0.0162  0.0000 -0.9999
				*MESH_VERTEXNORMAL 8  0.6055  0.3965 -0.6900
				*MESH_VERTEXNORMAL 10  0.6055 -0.3965 -0.6900
				*MESH_VERTEXNORMAL 42 -0.5688 -0.3946 -0.7216
			*MESH_FACENORMAL 51 -0.0081 -0.8660 -0.5000
				*MESH_VERTEXNORMAL 42 -0.5688 -0.3946 -0.7216
				*MESH_VERTEXNORMAL 10  0.6055 -0.3965 -0.6900
				*MESH_VERTEXNORMAL 1  0.6097 -0.7926  0.0004
			*MESH_FACENORMAL 52  0.0109  0.8649 -0.5019
				*MESH_VERTEXNORMAL 5 -0.8366  0.5353 -0.1161
				*MESH_VERTEXNORMAL 7 -0.7939  0.2534 -0.5526
				*MESH_VERTEXNORMAL 19  0.0100  0.4989 -0.8666
			*MESH_FACENORMAL 53  0.0097 -0.8660 -0.5000
				*MESH_VERTEXNORMAL 0 -0.8366 -0.5353 -0.1161
				*MESH_VERTEXNORMAL 21 -0.0370 -0.9993 -0.0031
				*MESH_VERTEXNORMAL 18  0.0100 -0.4989 -0.8666
			*MESH_FACENORMAL 54 -0.0528 -0.8649  0.4992
				*MESH_VERTEXNORMAL 40 -0.8845 -0.2828  0.3709
				*MESH_VERTEXNORMAL 17 -0.0841 -0.4998  0.8620
				*MESH_VERTEXNORMAL 21 -0.0370 -0.9993 -0.0031
			*MESH_FACENORMAL 55 -0.0517  0.8660  0.4974
				*MESH_VERTEXNORMAL 3 -0.8845  0.2828  0.3709
				*MESH_VERTEXNORMAL 5 -0.8366  0.5353 -0.1161
				*MESH_VERTEXNORMAL 20 -0.0370  0.9993 -0.0031
			*MESH_FACENORMAL 56  0.0416  0.0000 -0.9991
				*MESH_VERTEXNORMAL 7 -0.7939  0.2534 -0.5526
				*MESH_VERTEXNORMAL 9 -0.7939 -0.2535 -0.5526
				*MESH_VERTEXNORMAL 18  0.0100 -0.4989 -0.8666
			*MESH_FACENORMAL 57 -0.0833  0.0000  0.9965
				*MESH_VERTEXNORMAL 3 -0.8845  0.2828  0.3709
				*MESH_VERTEXNORMAL 16 -0.0841  0.4998  0.8620
				*MESH_VERTEXNORMAL 17 -0.0841 -0.4998  0.8620
			*MESH_FACENORMAL 58 -0.0201  0.8658 -0.4999
				*MESH_VERTEXNORMAL 19  0.0100  0.4989 -0.8666
				*MESH_VERTEXNORMAL 36 -0.0470  0.5310 -0.8460
				*MESH_VERTEXNORMAL 28 -0.1642  0.9864  0.0075
			*MESH_FACENORMAL 59 -0.1895  0.8501 -0.4913
				*MESH_VERTEXNORMAL 36 -0.0470  0.5310 -0.8460
				*MESH_VERTEXNORMAL 35 -0.1138  0.4239 -0.8985
				*MESH_VERTEXNORMAL 29 -0.0998  0.9932 -0.0599
			*MESH_FACENORMAL 60 -0.0170  0.8659 -0.5000
				*MESH_VERTEXNORMAL 29 -0.0998  0.9932 -0.0599
				*MESH_VERTEXNORMAL 35 -0.1138  0.4239 -0.8985
				*MESH_VERTEXNORMAL 34 -0.0822  0.5549 -0.8278
			*MESH_FACENORMAL 61 -0.0201 -0.8658 -0.4999
				*MESH_VERTEXNORMAL 18  0.0100 -0.4989 -0.8666
				*MESH_VERTEXNORMAL 21 -0.0370 -0.9993 -0.0031
				*MESH_VERTEXNORMAL 39  0.0706 -0.9974  0.0149
			*MESH_FACENORMAL 62  0.2258 -0.8439 -0.4867
				*MESH_VERTEXNORMAL 39  0.0706 -0.9974  0.0149
				*MESH_VERTEXNORMAL 38 -0.0298 -0.9983 -0.0496
				*MESH_VERTEXNORMAL 26 -0.0734 -0.5220 -0.8497
			*MESH_FACENORMAL 63 -0.3155 -0.8215 -0.4750
				*MESH_VERTEXNORMAL 38 -0.0298 -0.9983 -0.0496
				*MESH_VERTEXNORMAL 37 -0.1123 -0.9919  0.0588
				*MESH_VERTEXNORMAL 27 -0.1419 -0.4866 -0.8620
			*MESH_FACENORMAL 64 -0.0666 -0.8642  0.4988
				*MESH_VERTEXNORMAL 21 -0.0370 -0.9993 -0.0031
				*MESH_VERTEXNORMAL 17 -0.0841 -0.4998  0.8620
				*MESH_VERTEXNORMAL 33 -0.0773 -0.4662  0.8813
			*MESH_FACENORMAL 65  0.1024 -0.8614  0.4976
				*MESH_VERTEXNORMAL 39  0.0706 -0.9974  0.0149
				*MESH_VERTEXNORMAL 33 -0.0773 -0.4662  0.8813
				*MESH_VERTEXNORMAL 32  0.0000 -0.5730  0.8196
			*MESH_FACENORMAL 66 -0.1009 -0.8617  0.4973
				*MESH_VERTEXNORMAL 32  0.0000 -0.5730  0.8196
				*MESH_VERTEXNORMAL 31 -0.0357 -0.4455  0.8946
				*MESH_VERTEXNORMAL 37 -0.1123 -0.9919  0.0588
			*MESH_FACENORMAL 67 -0.0666  0.8642  0.4988
				*MESH_VERTEXNORMAL 20 -0.0370  0.9993 -0.0031
				*MESH_VERTEXNORMAL 28 -0.1642  0.9864  0.0075
				*MESH_VERTEXNORMAL 22 -0.1808  0.5110  0.8403
			*MESH_FACENORMAL 68 -0.3065  0.8247  0.4754
				*MESH_VERTEXNORMAL 22 -0.1808  0.5110  0.8403
				*MESH_VERTEXNORMAL 28 -0.1642  0.9864  0.0075
				*MESH_VERTEXNORMAL 29 -0.0998  0.9932 -0.0599
			*MESH_FACENORMAL 69  0.2094  0.8466  0.4893
				*MESH_VERTEXNORMAL 23 -0.0286  0.4709  0.8817
				*MESH_VERTEXNORMAL 29 -0.0998  0.9932 -0.0599
				*MESH_VERTEXNORMAL 30 -0.0128  0.9986  0.0520
			*MESH_FACENORMAL 70  0.0032  0.0000 -1.0000
				*MESH_VERTEXNORMAL 18  0.0100 -0.4989 -0.8666
				*MESH_VERTEXNORMAL 25  0.0839 -0.4729 -0.8771
				*MESH_VERTEXNORMAL 36 -0.0470  0.5310 -0.8460
			*MESH_FACENORMAL 71  0.0835  0.0000 -0.9965
				*MESH_VERTEXNORMAL 25  0.0839 -0.4729 -0.8771
				*MESH_VERTEXNORMAL 26 -0.0734 -0.5220 -0.8497
				*MESH_VERTEXNORMAL 35 -0.1138  0.4239 -0.8985
			*MESH_FACENORMAL 72 -0.2786  0.0000 -0.9604
				*MESH_VERTEXNORMAL 35 -0.1138  0.4239 -0.8985
				*MESH_VERTEXNORMAL 26 -0.0734 -0.5220 -0.8497
				*MESH_VERTEXNORMAL 27 -0.1419 -0.4866 -0.8620
			*MESH_FACENORMAL 73 -0.0897  0.0000  0.9960
				*MESH_VERTEXNORMAL 17 -0.0841 -0.4998  0.8620
				*MESH_VERTEXNORMAL 16 -0.0841  0.4998  0.8620
				*MESH_VERTEXNORMAL 22 -0.1808  0.5110  0.8403
			*MESH_FACENORMAL 74 -0.1714  0.0000  0.9852
				*MESH_VERTEXNORMAL 33 -0.0773 -0.4662  0.8813
				*MESH_VERTEXNORMAL 22 -0.1808  0.5110  0.8403
				*MESH_VERTEXNORMAL 23 -0.0286  0.4709  0.8817
			*MESH_FACENORMAL 75  0.1694 -0.0000  0.9855
				*MESH_VERTEXNORMAL 23 -0.0286  0.4709  0.8817
				*MESH_VERTEXNORMAL 24  0.0028  0.5065  0.8622
				*MESH_VERTEXNORMAL 31 -0.0357 -0.4455  0.8946
			*MESH_FACENORMAL 76 -0.9922  0.0000 -0.1250
				*MESH_VERTEXNORMAL 40 -0.8845 -0.2828  0.3709
				*MESH_VERTEXNORMAL 0 -0.8366 -0.5353 -0.1161
				*MESH_VERTEXNORMAL 11 -0.6074 -0.7931 -0.0462
			*MESH_FACENORMAL 77 -0.9922  0.0000 -0.1250
				*MESH_VERTEXNORMAL 3 -0.8845  0.2828  0.3709
				*MESH_VERTEXNORMAL 40 -0.8845 -0.2828  0.3709
				*MESH_VERTEXNORMAL 12 -0.6582 -0.3976  0.6392
			*MESH_FACENORMAL 78 -0.9922  0.0000 -0.1250
				*MESH_VERTEXNORMAL 5 -0.8366  0.5353 -0.1161
				*MESH_VERTEXNORMAL 3 -0.8845  0.2828  0.3709
				*MESH_VERTEXNORMAL 13 -0.6582  0.3976  0.6392
			*MESH_FACENORMAL 79 -0.9922 -0.0000 -0.1250
				*MESH_VERTEXNORMAL 7 -0.7939  0.2534 -0.5526
				*MESH_VERTEXNORMAL 5 -0.8366  0.5353 -0.1161
				*MESH_VERTEXNORMAL 41 -0.6074  0.7931 -0.0462
			*MESH_FACENORMAL 80 -0.9922  0.0000 -0.1250
				*MESH_VERTEXNORMAL 7 -0.7939  0.2534 -0.5526
				*MESH_VERTEXNORMAL 14 -0.5688  0.3946 -0.7216
				*MESH_VERTEXNORMAL 42 -0.5688 -0.3946 -0.7216
			*MESH_FACENORMAL 81 -0.9922 -0.0000 -0.1250
				*MESH_VERTEXNORMAL 0 -0.8366 -0.5353 -0.1161
				*MESH_VERTEXNORMAL 9 -0.7939 -0.2535 -0.5526
				*MESH_VERTEXNORMAL 42 -0.5688 -0.3946 -0.7216
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}