*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.107"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "parcel.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Users\Administrator\Desktop\ant\map\parcel\parcel.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copyparcel .002"
	*NODE_TM {                       
		*NODE_NAME "Copyparcel .002"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 76
		*MESH_NUMFACES 148
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -31.3705  44.9194  12.6415
			*MESH_VERTEX 1 -21.1846  41.5377  12.6415
			*MESH_VERTEX 2 -29.5019  38.9389  12.6415
			*MESH_VERTEX 3 -23.0532  47.5181  12.6415
			*MESH_VERTEX 4 -27.1467  46.1878  12.6415
			*MESH_VERTEX 5 -27.3264  46.1316  12.6415
			*MESH_VERTEX 6 -25.4578  40.1512  12.6415
			*MESH_VERTEX 7 -25.2781  40.2073  12.6415
			*MESH_VERTEX 8 -20.9414  41.7366  7.5604
			*MESH_VERTEX 9 -21.2096  41.2245  7.5604
			*MESH_VERTEX 10 -29.3030  38.6957  7.5604
			*MESH_VERTEX 11 -29.8150  38.9640  7.5604
			*MESH_VERTEX 12 -23.2521  47.7613  7.5604
			*MESH_VERTEX 13 -22.7400  47.4931  7.5604
			*MESH_VERTEX 14 -31.6137  44.7205  7.5604
			*MESH_VERTEX 15 -31.3454  45.2326  7.5604
			*MESH_VERTEX 16 -21.2096  41.2245  12.3792
			*MESH_VERTEX 17 -20.9414  41.7366  12.3792
			*MESH_VERTEX 18 -29.8150  38.9640  12.3792
			*MESH_VERTEX 19 -29.3030  38.6957  12.3792
			*MESH_VERTEX 20 -22.7400  47.4931  12.3792
			*MESH_VERTEX 21 -23.2521  47.7613  12.3792
			*MESH_VERTEX 22 -31.3454  45.2326  12.3792
			*MESH_VERTEX 23 -31.6137  44.7205  12.3792
			*MESH_VERTEX 24 -25.1972  39.9273  12.3792
			*MESH_VERTEX 25 -25.3720  39.8727  12.3792
			*MESH_VERTEX 26 -25.3720  39.8727  7.5604
			*MESH_VERTEX 27 -25.1972  39.9273  7.5604
			*MESH_VERTEX 28 -27.4144  46.4095  7.5604
			*MESH_VERTEX 29 -27.2396  46.4641  7.5604
			*MESH_VERTEX 30 -27.4144  46.4095  12.3792
			*MESH_VERTEX 31 -27.2396  46.4641  12.3792
			*MESH_VERTEX 32 -21.8995  44.8030  12.3792
			*MESH_VERTEX 33 -21.8423  44.6199  12.3792
			*MESH_VERTEX 34 -21.8423  44.6199  7.5604
			*MESH_VERTEX 35 -21.8995  44.8030  7.5604
			*MESH_VERTEX 36 -30.7160  41.8474  7.5604
			*MESH_VERTEX 37 -30.7732  42.0305  7.5604
			*MESH_VERTEX 38 -30.7160  41.8474  12.3792
			*MESH_VERTEX 39 -30.7732  42.0305  12.3792
			*MESH_VERTEX 40 -30.4378  41.9345  12.6415
			*MESH_VERTEX 41 -30.4973  42.1247  12.6415
			*MESH_VERTEX 42 -22.1800  44.7234  12.6415
			*MESH_VERTEX 43 -22.1205  44.5332  12.6415
			*MESH_VERTEX 44 -26.3937  43.1467  12.6415
			*MESH_VERTEX 45 -26.4532  43.3370  12.6415
			*MESH_VERTEX 46 -26.2141  43.2029  12.6415
			*MESH_VERTEX 47 -26.2735  43.3931  12.6415
			*MESH_VERTEX 48 -25.3530  39.8118  7.4967
			*MESH_VERTEX 49 -25.1782  39.8664  7.4967
			*MESH_VERTEX 50 -25.1727  39.8488  12.4160
			*MESH_VERTEX 51 -25.3474  39.7940  12.4158
			*MESH_VERTEX 52 -27.3360  46.1625  12.7257
			*MESH_VERTEX 53 -27.1563  46.2184  12.7257
			*MESH_VERTEX 54 -25.2686  40.1767  12.7257
			*MESH_VERTEX 55 -25.4481  40.1203  12.7257
			*MESH_VERTEX 56 -27.4334  46.4703  7.4967
			*MESH_VERTEX 57 -27.2586  46.5249  7.4967
			*MESH_VERTEX 58 -27.4390  46.4881  12.4158
			*MESH_VERTEX 59 -27.2642  46.5426  12.4160
			*MESH_VERTEX 60 -26.4532  43.3370  12.7317
			*MESH_VERTEX 61 -26.2735  43.3931  12.7317
			*MESH_VERTEX 62 -21.8210  44.8276  12.4161
			*MESH_VERTEX 63 -21.7637  44.6445  12.4158
			*MESH_VERTEX 64 -21.7563  44.6468  7.5604
			*MESH_VERTEX 65 -21.8135  44.8299  7.5604
			*MESH_VERTEX 66 -30.8020  41.8205  7.5604
			*MESH_VERTEX 67 -30.8592  42.0036  7.5604
			*MESH_VERTEX 68 -30.7945  41.8228  12.4158
			*MESH_VERTEX 69 -30.8517  42.0059  12.4161
			*MESH_VERTEX 70 -30.4685  41.9249  12.7257
			*MESH_VERTEX 71 -30.5280  42.1151  12.7257
			*MESH_VERTEX 72 -22.1492  44.7330  12.7257
			*MESH_VERTEX 73 -22.0898  44.5428  12.7257
			*MESH_VERTEX 74 -26.3937  43.1467  12.7317
			*MESH_VERTEX 75 -26.2141  43.2029  12.7317
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 23 B: 37 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 4 B: 21 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 41 B: 23 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 43 B: 17 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 34 B: 8 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 6 B: 19 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 31 B: 53 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 24 B: 9 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 46 B: 1 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 6 B: 74 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 19 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 21 B: 29 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 2 B: 44 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 16 B: 17 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 18 B: 19 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 20 B: 21 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 22 B: 23 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 21 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 9 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 11 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 15 B: 23 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 17 B: 34 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 30 B: 15 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 33 B: 73 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 7 B: 16 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 30 B: 52 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 28 B: 26 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 32 B: 72 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 5 B: 22 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 27 B: 57 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 43 B: 75 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 28 B: 48 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 32 B: 13 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 42 B: 61 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 41 B: 5 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 25 B: 55 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 4 B: 42 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 40 B: 74 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 42 B: 20 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 24 B: 54 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 40 B: 18 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 41 B: 60 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 38 B: 11 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 4 B: 61 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 58 B: 57 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 51 B: 49 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 74 B: 54 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 55 B: 50 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 48 B: 57 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 52 B: 59 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 60 B: 53 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 74 B: 61 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 63 B: 65 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 70 B: 60 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 61 B: 73 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 73 B: 62 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 70 B: 69 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 68 B: 67 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 38 B: 70 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 39 B: 71 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 7 B: 75 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 38 B: 66 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 28 B: 58 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 39 B: 67 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 29 B: 59 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 34 B: 65 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 27 B: 50 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 26 B: 51 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 32 B: 65 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 36 B: 67 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 5 B: 60 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 33 B: 64 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 23 B: 14 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 4 B: 3 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 41 B: 0 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 43 B: 1 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 9 B: 27 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 77: A: 27 B: 29 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 78: A: 29 B: 12 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 79: A: 12 B: 13 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 80: A: 35 B: 34 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 81: A: 6 B: 2 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 31 B: 59 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 24 B: 27 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 46 B: 7 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 6 B: 55 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 19 B: 10 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 21 B: 12 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 88: A: 2 B: 6 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 21 B: 20 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 90: A: 9 B: 8 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 11 B: 10 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 92: A: 15 B: 14 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 93: A: 17 B: 8 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 94: A: 30 B: 28 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 95: A: 33 B: 63 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 96: A: 7 B: 24 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 97: A: 30 B: 5 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 98: A: 26 B: 10 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 99: A: 10 B: 11 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 100: A: 36 B: 37 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 101: A: 37 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 102: A: 15 B: 28 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 103: A: 32 B: 42 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 104: A: 5 B: 30 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 105: A: 27 B: 49 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 106: A: 43 B: 73 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 107: A: 28 B: 56 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 108: A: 32 B: 35 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 109: A: 42 B: 47 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 110: A: 41 B: 45 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 111: A: 25 B: 51 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 112: A: 4 B: 47 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 113: A: 40 B: 44 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 114: A: 42 B: 32 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 115: A: 24 B: 7 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 116: A: 40 B: 38 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 117: A: 41 B: 71 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 118: A: 38 B: 36 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 119: A: 4 B: 53 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 120: A: 58 B: 59 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 121: A: 51 B: 48 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 122: A: 74 B: 55 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 123: A: 55 B: 51 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 124: A: 48 B: 56 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 125: A: 52 B: 53 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 126: A: 60 B: 61 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 127: A: 74 B: 75 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 128: A: 63 B: 64 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 129: A: 70 B: 74 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 130: A: 61 B: 75 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 131: A: 73 B: 63 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 132: A: 70 B: 71 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 133: A: 68 B: 69 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 134: A: 38 B: 40 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 135: A: 39 B: 69 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 136: A: 7 B: 46 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 137: A: 38 B: 68 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 138: A: 28 B: 30 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 139: A: 39 B: 37 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 140: A: 29 B: 57 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 141: A: 34 B: 35 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 142: A: 27 B: 24 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 143: A: 26 B: 48 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 144: A: 32 B: 62 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 145: A: 36 B: 66 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 146: A: 5 B: 45 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 147: A: 33 B: 34 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 444
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.2574  0.7472 0.0000
			*MESH_TVERT 1  0.3836  0.5315 0.0000
			*MESH_TVERT 2  0.3835  0.7472 0.0000
			*MESH_TVERT 3  0.5644  0.9445 0.0000
			*MESH_TVERT 4  0.5821  0.7574 0.0000
			*MESH_TVERT 5  0.5819  0.9446 0.0000
			*MESH_TVERT 6  0.3830  0.7647 0.0000
			*MESH_TVERT 7  0.2574  0.7472 0.0000
			*MESH_TVERT 8  0.3835  0.7472 0.0000
			*MESH_TVERT 9  0.0332  0.4541 0.0000
			*MESH_TVERT 10  0.1653  0.4680 0.0000
			*MESH_TVERT 11  0.0337  0.4717 0.0000
			*MESH_TVERT 12  0.5665  0.2393 0.0000
			*MESH_TVERT 13  0.4327  0.2393 0.0000
			*MESH_TVERT 14  0.4146  0.2212 0.0000
			*MESH_TVERT 15  0.6799  0.2872 0.0000
			*MESH_TVERT 16  0.6626  0.4703 0.0000
			*MESH_TVERT 17  0.6624  0.2871 0.0000
			*MESH_TVERT 18  0.8869  0.6493 0.0000
			*MESH_TVERT 19  0.8843  0.6307 0.0000
			*MESH_TVERT 20  0.8883  0.6307 0.0000
			*MESH_TVERT 21  0.1909  0.2598 0.0000
			*MESH_TVERT 22  0.4060  0.4475 0.0000
			*MESH_TVERT 23  0.1906  0.4471 0.0000
			*MESH_TVERT 24  0.0332  0.2619 0.0000
			*MESH_TVERT 25  0.1732  0.4525 0.0000
			*MESH_TVERT 26  0.0332  0.4541 0.0000
			*MESH_TVERT 27  0.8741  0.3008 0.0000
			*MESH_TVERT 28  0.8762  0.4673 0.0000
			*MESH_TVERT 29  0.8714  0.4673 0.0000
			*MESH_TVERT 30  0.6626  0.4703 0.0000
			*MESH_TVERT 31  0.4473  0.2873 0.0000
			*MESH_TVERT 32  0.6624  0.2871 0.0000
			*MESH_TVERT 33  0.5821  0.7574 0.0000
			*MESH_TVERT 34  0.7971  0.9449 0.0000
			*MESH_TVERT 35  0.5819  0.9446 0.0000
			*MESH_TVERT 36  0.6800  0.4757 0.0000
			*MESH_TVERT 37  0.8200  0.2887 0.0000
			*MESH_TVERT 38  0.8200  0.4773 0.0000
			*MESH_TVERT 39  0.1898  0.4649 0.0000
			*MESH_TVERT 40  0.1653  0.4680 0.0000
			*MESH_TVERT 41  0.1732  0.4525 0.0000
			*MESH_TVERT 42  0.6879  0.4912 0.0000
			*MESH_TVERT 43  0.6633  0.4881 0.0000
			*MESH_TVERT 44  0.6800  0.4757 0.0000
			*MESH_TVERT 45  0.5563  0.7369 0.0000
			*MESH_TVERT 46  0.5809  0.7396 0.0000
			*MESH_TVERT 47  0.5645  0.7523 0.0000
			*MESH_TVERT 48  0.2368  0.7730 0.0000
			*MESH_TVERT 49  0.2392  0.7482 0.0000
			*MESH_TVERT 50  0.2522  0.7648 0.0000
			*MESH_TVERT 51  0.5809  0.7396 0.0000
			*MESH_TVERT 52  0.5590  0.5271 0.0000
			*MESH_TVERT 53  0.5845  0.5275 0.0000
			*MESH_TVERT 54  0.1975  0.6767 0.0000
			*MESH_TVERT 55  0.1653  0.4680 0.0000
			*MESH_TVERT 56  0.1898  0.4649 0.0000
			*MESH_TVERT 57  0.6810  0.7013 0.0000
			*MESH_TVERT 58  0.6633  0.4881 0.0000
			*MESH_TVERT 59  0.6879  0.4912 0.0000
			*MESH_TVERT 60  0.0256  0.7726 0.0000
			*MESH_TVERT 61  0.2392  0.7482 0.0000
			*MESH_TVERT 62  0.2368  0.7730 0.0000
			*MESH_TVERT 63  0.1653  0.4680 0.0000
			*MESH_TVERT 64  0.0404  0.6818 0.0000
			*MESH_TVERT 65  0.0337  0.4717 0.0000
			*MESH_TVERT 66  0.2370  0.9529 0.0000
			*MESH_TVERT 67  0.0256  0.7726 0.0000
			*MESH_TVERT 68  0.2368  0.7730 0.0000
			*MESH_TVERT 69  0.9544  0.6242 0.0000
			*MESH_TVERT 70  0.9569  0.6434 0.0000
			*MESH_TVERT 71  0.9527  0.6435 0.0000
			*MESH_TVERT 72  0.1734  0.2603 0.0000
			*MESH_TVERT 73  0.1906  0.4471 0.0000
			*MESH_TVERT 74  0.1732  0.4525 0.0000
			*MESH_TVERT 75  0.8728  0.6493 0.0000
			*MESH_TVERT 76  0.8757  0.6307 0.0000
			*MESH_TVERT 77  0.8762  0.6493 0.0000
			*MESH_TVERT 78  0.0584  0.0216 0.0000
			*MESH_TVERT 79  0.3618  0.0216 0.0000
			*MESH_TVERT 80  0.2077  0.2214 0.0000
			*MESH_TVERT 81  0.9688  0.6243 0.0000
			*MESH_TVERT 82  0.9665  0.6434 0.0000
			*MESH_TVERT 83  0.9653  0.6242 0.0000
			*MESH_TVERT 84  0.2545  0.9531 0.0000
			*MESH_TVERT 85  0.2368  0.7730 0.0000
			*MESH_TVERT 86  0.2522  0.7648 0.0000
			*MESH_TVERT 87  0.9530  0.0595 0.0000
			*MESH_TVERT 88  0.9559  0.3656 0.0000
			*MESH_TVERT 89  0.9530  0.3628 0.0000
			*MESH_TVERT 90  0.9527  0.6435 0.0000
			*MESH_TVERT 91  0.9545  0.8832 0.0000
			*MESH_TVERT 92  0.9495  0.8832 0.0000
			*MESH_TVERT 93  0.9668  0.3628 0.0000
			*MESH_TVERT 94  0.9640  0.0566 0.0000
			*MESH_TVERT 95  0.9668  0.0595 0.0000
			*MESH_TVERT 96  0.4336  0.7360 0.0000
			*MESH_TVERT 97  0.5590  0.5271 0.0000
			*MESH_TVERT 98  0.5563  0.7369 0.0000
			*MESH_TVERT 99  0.9706  0.6435 0.0000
			*MESH_TVERT 100  0.9656  0.8831 0.0000
			*MESH_TVERT 101  0.9665  0.6434 0.0000
			*MESH_TVERT 102  0.3830  0.7647 0.0000
			*MESH_TVERT 103  0.2545  0.9531 0.0000
			*MESH_TVERT 104  0.2522  0.7648 0.0000
			*MESH_TVERT 105  0.8753  0.2819 0.0000
			*MESH_TVERT 106  0.8781  0.3008 0.0000
			*MESH_TVERT 107  0.8741  0.3008 0.0000
			*MESH_TVERT 108  0.5644  0.9445 0.0000
			*MESH_TVERT 109  0.4339  0.7536 0.0000
			*MESH_TVERT 110  0.5645  0.7523 0.0000
			*MESH_TVERT 111  0.9304  0.6489 0.0000
			*MESH_TVERT 112  0.9285  0.8841 0.0000
			*MESH_TVERT 113  0.9262  0.6489 0.0000
			*MESH_TVERT 114  0.4339  0.7536 0.0000
			*MESH_TVERT 115  0.5563  0.7369 0.0000
			*MESH_TVERT 116  0.5645  0.7523 0.0000
			*MESH_TVERT 117  0.8896  0.2818 0.0000
			*MESH_TVERT 118  0.8869  0.3008 0.0000
			*MESH_TVERT 119  0.8861  0.2818 0.0000
			*MESH_TVERT 120  0.8200  0.4773 0.0000
			*MESH_TVERT 121  0.6879  0.4912 0.0000
			*MESH_TVERT 122  0.6800  0.4757 0.0000
			*MESH_TVERT 123  0.9125  0.6489 0.0000
			*MESH_TVERT 124  0.9174  0.8841 0.0000
			*MESH_TVERT 125  0.9124  0.8841 0.0000
			*MESH_TVERT 126  0.8196  0.4948 0.0000
			*MESH_TVERT 127  0.6810  0.7013 0.0000
			*MESH_TVERT 128  0.6879  0.4912 0.0000
			*MESH_TVERT 129  0.8883  0.6307 0.0000
			*MESH_TVERT 130  0.8860  0.4780 0.0000
			*MESH_TVERT 131  0.8907  0.4781 0.0000
			*MESH_TVERT 132  0.8762  0.6493 0.0000
			*MESH_TVERT 133  0.8840  0.8360 0.0000
			*MESH_TVERT 134  0.8770  0.8360 0.0000
			*MESH_TVERT 135  0.8788  0.2818 0.0000
			*MESH_TVERT 136  0.8855  0.0918 0.0000
			*MESH_TVERT 137  0.8861  0.2818 0.0000
			*MESH_TVERT 138  0.8762  0.4673 0.0000
			*MESH_TVERT 139  0.8869  0.3008 0.0000
			*MESH_TVERT 140  0.8862  0.4674 0.0000
			*MESH_TVERT 141  0.8781  0.3008 0.0000
			*MESH_TVERT 142  0.8861  0.2818 0.0000
			*MESH_TVERT 143  0.8869  0.3008 0.0000
			*MESH_TVERT 144  0.9640  0.0566 0.0000
			*MESH_TVERT 145  0.9559  0.3656 0.0000
			*MESH_TVERT 146  0.9559  0.0566 0.0000
			*MESH_TVERT 147  0.8757  0.6307 0.0000
			*MESH_TVERT 148  0.8835  0.6493 0.0000
			*MESH_TVERT 149  0.8762  0.6493 0.0000
			*MESH_TVERT 150  0.8762  0.4779 0.0000
			*MESH_TVERT 151  0.8843  0.6307 0.0000
			*MESH_TVERT 152  0.8757  0.6307 0.0000
			*MESH_TVERT 153  0.8762  0.4673 0.0000
			*MESH_TVERT 154  0.8860  0.4780 0.0000
			*MESH_TVERT 155  0.8762  0.4779 0.0000
			*MESH_TVERT 156  0.9578  0.6242 0.0000
			*MESH_TVERT 157  0.9648  0.4487 0.0000
			*MESH_TVERT 158  0.9653  0.6242 0.0000
			*MESH_TVERT 159  0.9262  0.6489 0.0000
			*MESH_TVERT 160  0.9174  0.8841 0.0000
			*MESH_TVERT 161  0.9166  0.6489 0.0000
			*MESH_TVERT 162  0.9656  0.8831 0.0000
			*MESH_TVERT 163  0.9569  0.6434 0.0000
			*MESH_TVERT 164  0.9665  0.6434 0.0000
			*MESH_TVERT 165  0.9569  0.6434 0.0000
			*MESH_TVERT 166  0.9653  0.6242 0.0000
			*MESH_TVERT 167  0.9665  0.6434 0.0000
			*MESH_TVERT 168  0.9262  0.6489 0.0000
			*MESH_TVERT 169  0.9178  0.6296 0.0000
			*MESH_TVERT 170  0.9254  0.6296 0.0000
			*MESH_TVERT 171  0.9254  0.6296 0.0000
			*MESH_TVERT 172  0.9191  0.4531 0.0000
			*MESH_TVERT 173  0.9247  0.4531 0.0000
			*MESH_TVERT 174  0.9288  0.6297 0.0000
			*MESH_TVERT 175  0.9262  0.6489 0.0000
			*MESH_TVERT 176  0.9254  0.6296 0.0000
			*MESH_TVERT 177  0.9143  0.6296 0.0000
			*MESH_TVERT 178  0.9166  0.6489 0.0000
			*MESH_TVERT 179  0.9125  0.6489 0.0000
			*MESH_TVERT 180  0.8909  0.3009 0.0000
			*MESH_TVERT 181  0.8862  0.4674 0.0000
			*MESH_TVERT 182  0.8869  0.3008 0.0000
			*MESH_TVERT 183  0.9288  0.6297 0.0000
			*MESH_TVERT 184  0.9247  0.4531 0.0000
			*MESH_TVERT 185  0.9260  0.4516 0.0000
			*MESH_TVERT 186  0.8745  0.8336 0.0000
			*MESH_TVERT 187  0.8762  0.6493 0.0000
			*MESH_TVERT 188  0.8770  0.8360 0.0000
			*MESH_TVERT 189  0.9143  0.6296 0.0000
			*MESH_TVERT 190  0.9191  0.4531 0.0000
			*MESH_TVERT 191  0.9178  0.6296 0.0000
			*MESH_TVERT 192  0.8864  0.8336 0.0000
			*MESH_TVERT 193  0.8835  0.6493 0.0000
			*MESH_TVERT 194  0.8869  0.6493 0.0000
			*MESH_TVERT 195  0.9579  0.4473 0.0000
			*MESH_TVERT 196  0.9648  0.4487 0.0000
			*MESH_TVERT 197  0.9592  0.4488 0.0000
			*MESH_TVERT 198  0.8880  0.0942 0.0000
			*MESH_TVERT 199  0.8861  0.2818 0.0000
			*MESH_TVERT 200  0.8855  0.0918 0.0000
			*MESH_TVERT 201  0.8759  0.0943 0.0000
			*MESH_TVERT 202  0.8788  0.2818 0.0000
			*MESH_TVERT 203  0.8753  0.2819 0.0000
			*MESH_TVERT 204  0.9688  0.6243 0.0000
			*MESH_TVERT 205  0.9648  0.4487 0.0000
			*MESH_TVERT 206  0.9661  0.4473 0.0000
			*MESH_TVERT 207  0.9260  0.4516 0.0000
			*MESH_TVERT 208  0.9191  0.4531 0.0000
			*MESH_TVERT 209  0.9178  0.4516 0.0000
			*MESH_TVERT 210  0.8717  0.6306 0.0000
			*MESH_TVERT 211  0.8762  0.4779 0.0000
			*MESH_TVERT 212  0.8757  0.6307 0.0000
			*MESH_TVERT 213  0.9544  0.6242 0.0000
			*MESH_TVERT 214  0.9592  0.4488 0.0000
			*MESH_TVERT 215  0.9578  0.6242 0.0000
			*MESH_TVERT 216  0.2574  0.7472 0.0000
			*MESH_TVERT 217  0.2575  0.5315 0.0000
			*MESH_TVERT 218  0.3836  0.5315 0.0000
			*MESH_TVERT 219  0.5644  0.9445 0.0000
			*MESH_TVERT 220  0.5645  0.7523 0.0000
			*MESH_TVERT 221  0.5821  0.7574 0.0000
			*MESH_TVERT 222  0.3830  0.7647 0.0000
			*MESH_TVERT 223  0.2522  0.7648 0.0000
			*MESH_TVERT 224  0.2574  0.7472 0.0000
			*MESH_TVERT 225  0.0332  0.4541 0.0000
			*MESH_TVERT 226  0.1732  0.4525 0.0000
			*MESH_TVERT 227  0.1653  0.4680 0.0000
			*MESH_TVERT 228  0.4146  0.2212 0.0000
			*MESH_TVERT 229  0.4124  0.0355 0.0000
			*MESH_TVERT 230  0.5665  0.2393 0.0000
			*MESH_TVERT 231  0.4124  0.0355 0.0000
			*MESH_TVERT 232  0.7158  0.0355 0.0000
			*MESH_TVERT 233  0.5665  0.2393 0.0000
			*MESH_TVERT 234  0.7158  0.0355 0.0000
			*MESH_TVERT 235  0.7179  0.2212 0.0000
			*MESH_TVERT 236  0.5750  0.2393 0.0000
			*MESH_TVERT 237  0.7179  0.2212 0.0000
			*MESH_TVERT 238  0.6998  0.2393 0.0000
			*MESH_TVERT 239  0.5750  0.2393 0.0000
			*MESH_TVERT 240  0.5750  0.2393 0.0000
			*MESH_TVERT 241  0.5665  0.2393 0.0000
			*MESH_TVERT 242  0.7158  0.0355 0.0000
			*MESH_TVERT 243  0.6799  0.2872 0.0000
			*MESH_TVERT 244  0.6800  0.4757 0.0000
			*MESH_TVERT 245  0.6626  0.4703 0.0000
			*MESH_TVERT 246  0.8869  0.6493 0.0000
			*MESH_TVERT 247  0.8835  0.6493 0.0000
			*MESH_TVERT 248  0.8843  0.6307 0.0000
			*MESH_TVERT 249  0.1909  0.2598 0.0000
			*MESH_TVERT 250  0.4063  0.2601 0.0000
			*MESH_TVERT 251  0.4060  0.4475 0.0000
			*MESH_TVERT 252  0.0332  0.2619 0.0000
			*MESH_TVERT 253  0.1734  0.2603 0.0000
			*MESH_TVERT 254  0.1732  0.4525 0.0000
			*MESH_TVERT 255  0.8741  0.3008 0.0000
			*MESH_TVERT 256  0.8781  0.3008 0.0000
			*MESH_TVERT 257  0.8762  0.4673 0.0000
			*MESH_TVERT 258  0.6626  0.4703 0.0000
			*MESH_TVERT 259  0.4474  0.4705 0.0000
			*MESH_TVERT 260  0.4473  0.2873 0.0000
			*MESH_TVERT 261  0.5821  0.7574 0.0000
			*MESH_TVERT 262  0.7973  0.7576 0.0000
			*MESH_TVERT 263  0.7971  0.9449 0.0000
			*MESH_TVERT 264  0.6800  0.4757 0.0000
			*MESH_TVERT 265  0.6799  0.2872 0.0000
			*MESH_TVERT 266  0.8200  0.2887 0.0000
			*MESH_TVERT 267  0.5809  0.7396 0.0000
			*MESH_TVERT 268  0.5563  0.7369 0.0000
			*MESH_TVERT 269  0.5590  0.5271 0.0000
			*MESH_TVERT 270  0.1975  0.6767 0.0000
			*MESH_TVERT 271  0.1721  0.6776 0.0000
			*MESH_TVERT 272  0.1653  0.4680 0.0000
			*MESH_TVERT 273  0.6810  0.7013 0.0000
			*MESH_TVERT 274  0.6556  0.7003 0.0000
			*MESH_TVERT 275  0.6633  0.4881 0.0000
			*MESH_TVERT 276  0.0256  0.7726 0.0000
			*MESH_TVERT 277  0.0257  0.7470 0.0000
			*MESH_TVERT 278  0.2392  0.7482 0.0000
			*MESH_TVERT 279  0.1653  0.4680 0.0000
			*MESH_TVERT 280  0.1721  0.6776 0.0000
			*MESH_TVERT 281  0.0404  0.6818 0.0000
			*MESH_TVERT 282  0.2370  0.9529 0.0000
			*MESH_TVERT 283  0.0254  0.9528 0.0000
			*MESH_TVERT 284  0.0256  0.7726 0.0000
			*MESH_TVERT 285  0.9544  0.6242 0.0000
			*MESH_TVERT 286  0.9578  0.6242 0.0000
			*MESH_TVERT 287  0.9569  0.6434 0.0000
			*MESH_TVERT 288  0.1734  0.2603 0.0000
			*MESH_TVERT 289  0.1909  0.2598 0.0000
			*MESH_TVERT 290  0.1906  0.4471 0.0000
			*MESH_TVERT 291  0.8728  0.6493 0.0000
			*MESH_TVERT 292  0.8717  0.6306 0.0000
			*MESH_TVERT 293  0.8757  0.6307 0.0000
			*MESH_TVERT 294  0.3618  0.0216 0.0000
			*MESH_TVERT 295  0.3596  0.2033 0.0000
			*MESH_TVERT 296  0.2077  0.2214 0.0000
			*MESH_TVERT 297  0.3596  0.2033 0.0000
			*MESH_TVERT 298  0.3415  0.2214 0.0000
			*MESH_TVERT 299  0.2077  0.2214 0.0000
			*MESH_TVERT 300  0.2077  0.2214 0.0000
			*MESH_TVERT 301  0.1992  0.2214 0.0000
			*MESH_TVERT 302  0.0584  0.0216 0.0000
			*MESH_TVERT 303  0.1992  0.2214 0.0000
			*MESH_TVERT 304  0.0744  0.2214 0.0000
			*MESH_TVERT 305  0.0563  0.2033 0.0000
			*MESH_TVERT 306  0.0563  0.2033 0.0000
			*MESH_TVERT 307  0.0584  0.0216 0.0000
			*MESH_TVERT 308  0.1992  0.2214 0.0000
			*MESH_TVERT 309  0.9688  0.6243 0.0000
			*MESH_TVERT 310  0.9706  0.6435 0.0000
			*MESH_TVERT 311  0.9665  0.6434 0.0000
			*MESH_TVERT 312  0.2545  0.9531 0.0000
			*MESH_TVERT 313  0.2370  0.9529 0.0000
			*MESH_TVERT 314  0.2368  0.7730 0.0000
			*MESH_TVERT 315  0.9530  0.0595 0.0000
			*MESH_TVERT 316  0.9559  0.0566 0.0000
			*MESH_TVERT 317  0.9559  0.3656 0.0000
			*MESH_TVERT 318  0.9527  0.6435 0.0000
			*MESH_TVERT 319  0.9569  0.6434 0.0000
			*MESH_TVERT 320  0.9545  0.8832 0.0000
			*MESH_TVERT 321  0.9668  0.3628 0.0000
			*MESH_TVERT 322  0.9640  0.3656 0.0000
			*MESH_TVERT 323  0.9640  0.0566 0.0000
			*MESH_TVERT 324  0.4336  0.7360 0.0000
			*MESH_TVERT 325  0.4360  0.5257 0.0000
			*MESH_TVERT 326  0.5590  0.5271 0.0000
			*MESH_TVERT 327  0.9706  0.6435 0.0000
			*MESH_TVERT 328  0.9706  0.8831 0.0000
			*MESH_TVERT 329  0.9656  0.8831 0.0000
			*MESH_TVERT 330  0.3830  0.7647 0.0000
			*MESH_TVERT 331  0.3852  0.9531 0.0000
			*MESH_TVERT 332  0.2545  0.9531 0.0000
			*MESH_TVERT 333  0.8753  0.2819 0.0000
			*MESH_TVERT 334  0.8788  0.2818 0.0000
			*MESH_TVERT 335  0.8781  0.3008 0.0000
			*MESH_TVERT 336  0.5644  0.9445 0.0000
			*MESH_TVERT 337  0.4336  0.9459 0.0000
			*MESH_TVERT 338  0.4339  0.7536 0.0000
			*MESH_TVERT 339  0.9304  0.6489 0.0000
			*MESH_TVERT 340  0.9335  0.8841 0.0000
			*MESH_TVERT 341  0.9285  0.8841 0.0000
			*MESH_TVERT 342  0.4339  0.7536 0.0000
			*MESH_TVERT 343  0.4336  0.7360 0.0000
			*MESH_TVERT 344  0.5563  0.7369 0.0000
			*MESH_TVERT 345  0.8896  0.2818 0.0000
			*MESH_TVERT 346  0.8909  0.3009 0.0000
			*MESH_TVERT 347  0.8869  0.3008 0.0000
			*MESH_TVERT 348  0.8200  0.4773 0.0000
			*MESH_TVERT 349  0.8196  0.4948 0.0000
			*MESH_TVERT 350  0.6879  0.4912 0.0000
			*MESH_TVERT 351  0.9125  0.6489 0.0000
			*MESH_TVERT 352  0.9166  0.6489 0.0000
			*MESH_TVERT 353  0.9174  0.8841 0.0000
			*MESH_TVERT 354  0.8196  0.4948 0.0000
			*MESH_TVERT 355  0.8130  0.7054 0.0000
			*MESH_TVERT 356  0.6810  0.7013 0.0000
			*MESH_TVERT 357  0.8883  0.6307 0.0000
			*MESH_TVERT 358  0.8843  0.6307 0.0000
			*MESH_TVERT 359  0.8860  0.4780 0.0000
			*MESH_TVERT 360  0.8762  0.6493 0.0000
			*MESH_TVERT 361  0.8835  0.6493 0.0000
			*MESH_TVERT 362  0.8840  0.8360 0.0000
			*MESH_TVERT 363  0.8788  0.2818 0.0000
			*MESH_TVERT 364  0.8784  0.0918 0.0000
			*MESH_TVERT 365  0.8855  0.0918 0.0000
			*MESH_TVERT 366  0.8762  0.4673 0.0000
			*MESH_TVERT 367  0.8781  0.3008 0.0000
			*MESH_TVERT 368  0.8869  0.3008 0.0000
			*MESH_TVERT 369  0.8781  0.3008 0.0000
			*MESH_TVERT 370  0.8788  0.2818 0.0000
			*MESH_TVERT 371  0.8861  0.2818 0.0000
			*MESH_TVERT 372  0.9640  0.0566 0.0000
			*MESH_TVERT 373  0.9640  0.3656 0.0000
			*MESH_TVERT 374  0.9559  0.3656 0.0000
			*MESH_TVERT 375  0.8757  0.6307 0.0000
			*MESH_TVERT 376  0.8843  0.6307 0.0000
			*MESH_TVERT 377  0.8835  0.6493 0.0000
			*MESH_TVERT 378  0.8762  0.4779 0.0000
			*MESH_TVERT 379  0.8860  0.4780 0.0000
			*MESH_TVERT 380  0.8843  0.6307 0.0000
			*MESH_TVERT 381  0.8762  0.4673 0.0000
			*MESH_TVERT 382  0.8862  0.4674 0.0000
			*MESH_TVERT 383  0.8860  0.4780 0.0000
			*MESH_TVERT 384  0.9578  0.6242 0.0000
			*MESH_TVERT 385  0.9592  0.4488 0.0000
			*MESH_TVERT 386  0.9648  0.4487 0.0000
			*MESH_TVERT 387  0.9262  0.6489 0.0000
			*MESH_TVERT 388  0.9285  0.8841 0.0000
			*MESH_TVERT 389  0.9174  0.8841 0.0000
			*MESH_TVERT 390  0.9656  0.8831 0.0000
			*MESH_TVERT 391  0.9545  0.8832 0.0000
			*MESH_TVERT 392  0.9569  0.6434 0.0000
			*MESH_TVERT 393  0.9569  0.6434 0.0000
			*MESH_TVERT 394  0.9578  0.6242 0.0000
			*MESH_TVERT 395  0.9653  0.6242 0.0000
			*MESH_TVERT 396  0.9262  0.6489 0.0000
			*MESH_TVERT 397  0.9166  0.6489 0.0000
			*MESH_TVERT 398  0.9178  0.6296 0.0000
			*MESH_TVERT 399  0.9254  0.6296 0.0000
			*MESH_TVERT 400  0.9178  0.6296 0.0000
			*MESH_TVERT 401  0.9191  0.4531 0.0000
			*MESH_TVERT 402  0.9288  0.6297 0.0000
			*MESH_TVERT 403  0.9304  0.6489 0.0000
			*MESH_TVERT 404  0.9262  0.6489 0.0000
			*MESH_TVERT 405  0.9143  0.6296 0.0000
			*MESH_TVERT 406  0.9178  0.6296 0.0000
			*MESH_TVERT 407  0.9166  0.6489 0.0000
			*MESH_TVERT 408  0.8909  0.3009 0.0000
			*MESH_TVERT 409  0.8909  0.4674 0.0000
			*MESH_TVERT 410  0.8862  0.4674 0.0000
			*MESH_TVERT 411  0.9288  0.6297 0.0000
			*MESH_TVERT 412  0.9254  0.6296 0.0000
			*MESH_TVERT 413  0.9247  0.4531 0.0000
			*MESH_TVERT 414  0.8745  0.8336 0.0000
			*MESH_TVERT 415  0.8728  0.6493 0.0000
			*MESH_TVERT 416  0.8762  0.6493 0.0000
			*MESH_TVERT 417  0.9143  0.6296 0.0000
			*MESH_TVERT 418  0.9178  0.4516 0.0000
			*MESH_TVERT 419  0.9191  0.4531 0.0000
			*MESH_TVERT 420  0.8864  0.8336 0.0000
			*MESH_TVERT 421  0.8840  0.8360 0.0000
			*MESH_TVERT 422  0.8835  0.6493 0.0000
			*MESH_TVERT 423  0.9579  0.4473 0.0000
			*MESH_TVERT 424  0.9661  0.4473 0.0000
			*MESH_TVERT 425  0.9648  0.4487 0.0000
			*MESH_TVERT 426  0.8880  0.0942 0.0000
			*MESH_TVERT 427  0.8896  0.2818 0.0000
			*MESH_TVERT 428  0.8861  0.2818 0.0000
			*MESH_TVERT 429  0.8759  0.0943 0.0000
			*MESH_TVERT 430  0.8784  0.0918 0.0000
			*MESH_TVERT 431  0.8788  0.2818 0.0000
			*MESH_TVERT 432  0.9688  0.6243 0.0000
			*MESH_TVERT 433  0.9653  0.6242 0.0000
			*MESH_TVERT 434  0.9648  0.4487 0.0000
			*MESH_TVERT 435  0.9260  0.4516 0.0000
			*MESH_TVERT 436  0.9247  0.4531 0.0000
			*MESH_TVERT 437  0.9191  0.4531 0.0000
			*MESH_TVERT 438  0.8717  0.6306 0.0000
			*MESH_TVERT 439  0.8715  0.4779 0.0000
			*MESH_TVERT 440  0.8762  0.4779 0.0000
			*MESH_TVERT 441  0.9544  0.6242 0.0000
			*MESH_TVERT 442  0.9579  0.4473 0.0000
			*MESH_TVERT 443  0.9592  0.4488 0.0000
		}
		*MESH_NUMTVFACES 148
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
			*MESH_TFACE 124 372 373 374
			*MESH_TFACE 125 375 376 377
			*MESH_TFACE 126 378 379 380
			*MESH_TFACE 127 381 382 383
			*MESH_TFACE 128 384 385 386
			*MESH_TFACE 129 387 388 389
			*MESH_TFACE 130 390 391 392
			*MESH_TFACE 131 393 394 395
			*MESH_TFACE 132 396 397 398
			*MESH_TFACE 133 399 400 401
			*MESH_TFACE 134 402 403 404
			*MESH_TFACE 135 405 406 407
			*MESH_TFACE 136 408 409 410
			*MESH_TFACE 137 411 412 413
			*MESH_TFACE 138 414 415 416
			*MESH_TFACE 139 417 418 419
			*MESH_TFACE 140 420 421 422
			*MESH_TFACE 141 423 424 425
			*MESH_TFACE 142 426 427 428
			*MESH_TFACE 143 429 430 431
			*MESH_TFACE 144 432 433 434
			*MESH_TFACE 145 435 436 437
			*MESH_TFACE 146 438 439 440
			*MESH_TFACE 147 441 442 443
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.9545 -0.2982 -0.0000
				*MESH_VERTEXNORMAL 23 -0.9386  0.0437  0.3423
				*MESH_VERTEXNORMAL 37 -0.3777  0.1979 -0.9045
				*MESH_VERTEXNORMAL 39 -0.7540  0.6156  0.2290
			*MESH_FACENORMAL 1 -0.2070  0.6362  0.7433
				*MESH_VERTEXNORMAL 4  0.6917  0.4504  0.5645
				*MESH_VERTEXNORMAL 21  0.0382  0.9386  0.3428
				*MESH_VERTEXNORMAL 31  0.6117  0.7560  0.2330
			*MESH_FACENORMAL 2 -0.6386 -0.1995  0.7432
				*MESH_VERTEXNORMAL 41 -0.4482  0.6922  0.5656
				*MESH_VERTEXNORMAL 23 -0.9386  0.0437  0.3423
				*MESH_VERTEXNORMAL 39 -0.7540  0.6156  0.2290
			*MESH_FACENORMAL 3  0.6386  0.1995  0.7432
				*MESH_VERTEXNORMAL 43  0.4488 -0.6962  0.5602
				*MESH_VERTEXNORMAL 17  0.9386 -0.0437  0.3423
				*MESH_VERTEXNORMAL 33  0.7519 -0.6148  0.2382
			*MESH_FACENORMAL 4  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 34  0.3777 -0.1979 -0.9045
				*MESH_VERTEXNORMAL 8  0.7732 -0.0696 -0.6302
				*MESH_VERTEXNORMAL 9  0.5004 -0.5925 -0.6312
			*MESH_FACENORMAL 5  0.1919 -0.6409  0.7432
				*MESH_VERTEXNORMAL 6 -0.6982 -0.4440  0.5616
				*MESH_VERTEXNORMAL 19 -0.0493 -0.9385  0.3417
				*MESH_VERTEXNORMAL 25 -0.6185 -0.7491  0.2370
			*MESH_FACENORMAL 6  0.9496  0.3134 -0.0061
				*MESH_VERTEXNORMAL 31  0.6117  0.7560  0.2330
				*MESH_VERTEXNORMAL 53  0.5234  0.4587  0.7180
				*MESH_VERTEXNORMAL 4  0.6917  0.4504  0.5645
			*MESH_FACENORMAL 7  0.3094 -0.9509  0.0000
				*MESH_VERTEXNORMAL 24  0.9368 -0.2651  0.2284
				*MESH_VERTEXNORMAL 9  0.5004 -0.5925 -0.6312
				*MESH_VERTEXNORMAL 16  0.5748 -0.7435  0.3417
			*MESH_FACENORMAL 8  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 46  0.7250 -0.3746  0.5779
				*MESH_VERTEXNORMAL 1  0.4763 -0.2474  0.8437
				*MESH_VERTEXNORMAL 43  0.4488 -0.6962  0.5602
			*MESH_FACENORMAL 9 -0.9545 -0.2982  0.0000
				*MESH_VERTEXNORMAL 6 -0.6982 -0.4440  0.5616
				*MESH_VERTEXNORMAL 74 -0.2013 -0.3793  0.9031
				*MESH_VERTEXNORMAL 44 -0.3829 -0.7207  0.5780
			*MESH_FACENORMAL 10  0.2868 -0.9580  0.0000
				*MESH_VERTEXNORMAL 19 -0.0493 -0.9385  0.3417
				*MESH_VERTEXNORMAL 26 -0.7749 -0.5571 -0.2984
				*MESH_VERTEXNORMAL 25 -0.6185 -0.7491  0.2370
			*MESH_FACENORMAL 11 -0.3094  0.9509  0.0000
				*MESH_VERTEXNORMAL 21  0.0382  0.9386  0.3428
				*MESH_VERTEXNORMAL 29  0.7720  0.5579 -0.3045
				*MESH_VERTEXNORMAL 31  0.6117  0.7560  0.2330
			*MESH_FACENORMAL 12 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 2 -0.2508 -0.4745  0.8437
				*MESH_VERTEXNORMAL 44 -0.3829 -0.7207  0.5780
				*MESH_VERTEXNORMAL 40  0.0273 -0.8279  0.5601
			*MESH_FACENORMAL 13  0.8019 -0.4201  0.4248
				*MESH_VERTEXNORMAL 16  0.5748 -0.7435  0.3417
				*MESH_VERTEXNORMAL 17  0.9386 -0.0437  0.3423
				*MESH_VERTEXNORMAL 1  0.4763 -0.2474  0.8437
			*MESH_FACENORMAL 14 -0.4201 -0.8019  0.4248
				*MESH_VERTEXNORMAL 18 -0.7467 -0.5703  0.3423
				*MESH_VERTEXNORMAL 19 -0.0493 -0.9385  0.3417
				*MESH_VERTEXNORMAL 2 -0.2508 -0.4745  0.8437
			*MESH_FACENORMAL 15  0.4201  0.8019  0.4248
				*MESH_VERTEXNORMAL 20  0.7467  0.5703  0.3423
				*MESH_VERTEXNORMAL 21  0.0382  0.9386  0.3428
				*MESH_VERTEXNORMAL 3  0.2470  0.4757  0.8442
			*MESH_FACENORMAL 16 -0.8019  0.4201  0.4248
				*MESH_VERTEXNORMAL 22 -0.5657  0.7499  0.3428
				*MESH_VERTEXNORMAL 23 -0.9386  0.0437  0.3423
				*MESH_VERTEXNORMAL 0 -0.4739  0.2504  0.8442
			*MESH_FACENORMAL 17  0.4641  0.8858  0.0000
				*MESH_VERTEXNORMAL 21  0.0382  0.9386  0.3428
				*MESH_VERTEXNORMAL 13  0.5960  0.4975 -0.6302
				*MESH_VERTEXNORMAL 12  0.0652  0.7744 -0.6293
			*MESH_FACENORMAL 18  0.8858 -0.4640  0.0000
				*MESH_VERTEXNORMAL 9  0.5004 -0.5925 -0.6312
				*MESH_VERTEXNORMAL 17  0.9386 -0.0437  0.3423
				*MESH_VERTEXNORMAL 16  0.5748 -0.7435  0.3417
			*MESH_FACENORMAL 19 -0.4640 -0.8858  0.0000
				*MESH_VERTEXNORMAL 11 -0.5960 -0.4975 -0.6302
				*MESH_VERTEXNORMAL 19 -0.0493 -0.9385  0.3417
				*MESH_VERTEXNORMAL 18 -0.7467 -0.5703  0.3423
			*MESH_FACENORMAL 20 -0.8858  0.4640  0.0000
				*MESH_VERTEXNORMAL 15 -0.4944  0.5996 -0.6293
				*MESH_VERTEXNORMAL 23 -0.9386  0.0437  0.3423
				*MESH_VERTEXNORMAL 22 -0.5657  0.7499  0.3428
			*MESH_FACENORMAL 21  0.9545  0.2982 -0.0000
				*MESH_VERTEXNORMAL 17  0.9386 -0.0437  0.3423
				*MESH_VERTEXNORMAL 34  0.3777 -0.1979 -0.9045
				*MESH_VERTEXNORMAL 33  0.7519 -0.6148  0.2382
			*MESH_FACENORMAL 22 -0.2868  0.9580  0.0000
				*MESH_VERTEXNORMAL 30 -0.9314  0.2721  0.2416
				*MESH_VERTEXNORMAL 15 -0.4944  0.5996 -0.6293
				*MESH_VERTEXNORMAL 22 -0.5657  0.7499  0.3428
			*MESH_FACENORMAL 23  0.2978 -0.9546  0.0002
				*MESH_VERTEXNORMAL 33  0.7519 -0.6148  0.2382
				*MESH_VERTEXNORMAL 73  0.4576 -0.5202  0.7211
				*MESH_VERTEXNORMAL 43  0.4488 -0.6962  0.5602
			*MESH_FACENORMAL 24  0.2073 -0.6379  0.7417
				*MESH_VERTEXNORMAL 7  0.8279  0.0226  0.5604
				*MESH_VERTEXNORMAL 16  0.5748 -0.7435  0.3417
				*MESH_VERTEXNORMAL 1  0.4763 -0.2474  0.8437
			*MESH_FACENORMAL 25 -0.9541 -0.2993  0.0026
				*MESH_VERTEXNORMAL 30 -0.9314  0.2721  0.2416
				*MESH_VERTEXNORMAL 52 -0.6884  0.0768  0.7212
				*MESH_VERTEXNORMAL 58 -0.8105  0.4940  0.3146
			*MESH_FACENORMAL 26  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 28 -0.9523  0.0191 -0.3046
				*MESH_VERTEXNORMAL 26 -0.7749 -0.5571 -0.2984
				*MESH_VERTEXNORMAL 36 -0.1979 -0.3777 -0.9045
			*MESH_FACENORMAL 27 -0.2911  0.9566 -0.0166
				*MESH_VERTEXNORMAL 32  0.2694  0.9354  0.2290
				*MESH_VERTEXNORMAL 72  0.0764  0.6924  0.7174
				*MESH_VERTEXNORMAL 62  0.4966  0.8093  0.3137
			*MESH_FACENORMAL 28 -0.1916  0.6393  0.7447
				*MESH_VERTEXNORMAL 5 -0.8239 -0.0334  0.5657
				*MESH_VERTEXNORMAL 22 -0.5657  0.7499  0.3428
				*MESH_VERTEXNORMAL 0 -0.4739  0.2504  0.8442
			*MESH_FACENORMAL 29  0.9545  0.2982  0.0000
				*MESH_VERTEXNORMAL 27  0.9543 -0.0169 -0.2985
				*MESH_VERTEXNORMAL 57  0.3794  0.7222 -0.5783
				*MESH_VERTEXNORMAL 29  0.7720  0.5579 -0.3045
			*MESH_FACENORMAL 30  0.3091 -0.9510  0.0000
				*MESH_VERTEXNORMAL 43  0.4488 -0.6962  0.5602
				*MESH_VERTEXNORMAL 75  0.3814 -0.1972  0.9031
				*MESH_VERTEXNORMAL 46  0.7250 -0.3746  0.5779
			*MESH_FACENORMAL 31 -0.9545 -0.2982  0.0000
				*MESH_VERTEXNORMAL 28 -0.9523  0.0191 -0.3046
				*MESH_VERTEXNORMAL 48 -0.3794 -0.7222 -0.5783
				*MESH_VERTEXNORMAL 26 -0.7749 -0.5571 -0.2984
			*MESH_FACENORMAL 32  0.9545  0.2982  0.0000
				*MESH_VERTEXNORMAL 32  0.2694  0.9354  0.2290
				*MESH_VERTEXNORMAL 13  0.5960  0.4975 -0.6302
				*MESH_VERTEXNORMAL 20  0.7467  0.5703  0.3423
			*MESH_FACENORMAL 33 -0.3090  0.9511  0.0043
				*MESH_VERTEXNORMAL 42 -0.0255  0.8243  0.5655
				*MESH_VERTEXNORMAL 61  0.1943  0.3766  0.9058
				*MESH_VERTEXNORMAL 72  0.0764  0.6924  0.7174
			*MESH_FACENORMAL 34 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 41 -0.4482  0.6922  0.5656
				*MESH_VERTEXNORMAL 5 -0.8239 -0.0334  0.5657
				*MESH_VERTEXNORMAL 0 -0.4739  0.2504  0.8442
			*MESH_FACENORMAL 35 -0.9554 -0.2953  0.0012
				*MESH_VERTEXNORMAL 25 -0.6185 -0.7491  0.2370
				*MESH_VERTEXNORMAL 55 -0.5222 -0.4550  0.7213
				*MESH_VERTEXNORMAL 6 -0.6982 -0.4440  0.5616
			*MESH_FACENORMAL 36  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 4  0.6917  0.4504  0.5645
				*MESH_VERTEXNORMAL 42 -0.0255  0.8243  0.5655
				*MESH_VERTEXNORMAL 3  0.2470  0.4757  0.8442
			*MESH_FACENORMAL 37  0.2872 -0.9579 -0.0044
				*MESH_VERTEXNORMAL 40  0.0273 -0.8279  0.5601
				*MESH_VERTEXNORMAL 74 -0.2013 -0.3793  0.9031
				*MESH_VERTEXNORMAL 70 -0.0801 -0.6882  0.7211
			*MESH_FACENORMAL 38  0.6386  0.1995  0.7432
				*MESH_VERTEXNORMAL 42 -0.0255  0.8243  0.5655
				*MESH_VERTEXNORMAL 20  0.7467  0.5703  0.3423
				*MESH_VERTEXNORMAL 3  0.2470  0.4757  0.8442
			*MESH_FACENORMAL 39  0.9562  0.2924 -0.0135
				*MESH_VERTEXNORMAL 24  0.9368 -0.2651  0.2284
				*MESH_VERTEXNORMAL 54  0.6914 -0.0791  0.7181
				*MESH_VERTEXNORMAL 50  0.8094 -0.4972  0.3124
			*MESH_FACENORMAL 40 -0.6386 -0.1995  0.7432
				*MESH_VERTEXNORMAL 40  0.0273 -0.8279  0.5601
				*MESH_VERTEXNORMAL 18 -0.7467 -0.5703  0.3423
				*MESH_VERTEXNORMAL 2 -0.2508 -0.4745  0.8437
			*MESH_FACENORMAL 41 -0.2871  0.9579  0.0000
				*MESH_VERTEXNORMAL 41 -0.4482  0.6922  0.5656
				*MESH_VERTEXNORMAL 60 -0.3741  0.1990  0.9058
				*MESH_VERTEXNORMAL 45 -0.7214  0.3833  0.5767
			*MESH_FACENORMAL 42 -0.9545 -0.2982 -0.0000
				*MESH_VERTEXNORMAL 38 -0.2681 -0.9335  0.2382
				*MESH_VERTEXNORMAL 11 -0.5960 -0.4975 -0.6302
				*MESH_VERTEXNORMAL 18 -0.7467 -0.5703  0.3423
			*MESH_FACENORMAL 43  0.9545  0.2982 -0.0000
				*MESH_VERTEXNORMAL 4  0.6917  0.4504  0.5645
				*MESH_VERTEXNORMAL 61  0.1943  0.3766  0.9058
				*MESH_VERTEXNORMAL 47  0.3750  0.7258  0.5767
			*MESH_FACENORMAL 44 -0.2982  0.9545 -0.0038
				*MESH_VERTEXNORMAL 58 -0.8105  0.4940  0.3146
				*MESH_VERTEXNORMAL 57  0.3794  0.7222 -0.5783
				*MESH_VERTEXNORMAL 56 -0.7231  0.3777 -0.5783
			*MESH_FACENORMAL 45  0.2987 -0.9543 -0.0038
				*MESH_VERTEXNORMAL 51 -0.3851 -0.8675  0.3146
				*MESH_VERTEXNORMAL 49  0.7231 -0.3777 -0.5783
				*MESH_VERTEXNORMAL 50  0.8094 -0.4972  0.3124
			*MESH_FACENORMAL 46  0.0006 -0.0018  1.0000
				*MESH_VERTEXNORMAL 74 -0.2013 -0.3793  0.9031
				*MESH_VERTEXNORMAL 54  0.6914 -0.0791  0.7181
				*MESH_VERTEXNORMAL 75  0.3814 -0.1972  0.9031
			*MESH_FACENORMAL 47  0.2007 -0.6410  0.7408
				*MESH_VERTEXNORMAL 55 -0.5222 -0.4550  0.7213
				*MESH_VERTEXNORMAL 50  0.8094 -0.4972  0.3124
				*MESH_VERTEXNORMAL 54  0.6914 -0.0791  0.7181
			*MESH_FACENORMAL 48 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 48 -0.3794 -0.7222 -0.5783
				*MESH_VERTEXNORMAL 57  0.3794  0.7222 -0.5783
				*MESH_VERTEXNORMAL 49  0.7231 -0.3777 -0.5783
			*MESH_FACENORMAL 49 -0.2009  0.6413  0.7405
				*MESH_VERTEXNORMAL 52 -0.6884  0.0768  0.7212
				*MESH_VERTEXNORMAL 59  0.3824  0.8696  0.3124
				*MESH_VERTEXNORMAL 58 -0.8105  0.4940  0.3146
			*MESH_FACENORMAL 50 -0.0010  0.0018  1.0000
				*MESH_VERTEXNORMAL 60 -0.3741  0.1990  0.9058
				*MESH_VERTEXNORMAL 53  0.5234  0.4587  0.7180
				*MESH_VERTEXNORMAL 52 -0.6884  0.0768  0.7212
			*MESH_FACENORMAL 51 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 74 -0.2013 -0.3793  0.9031
				*MESH_VERTEXNORMAL 61  0.1943  0.3766  0.9058
				*MESH_VERTEXNORMAL 60 -0.3741  0.1990  0.9058
			*MESH_FACENORMAL 52  0.9543  0.2987  0.0016
				*MESH_VERTEXNORMAL 63  0.8668 -0.3855  0.3161
				*MESH_VERTEXNORMAL 65  0.3794  0.7233 -0.5769
				*MESH_VERTEXNORMAL 62  0.4966  0.8093  0.3137
			*MESH_FACENORMAL 53 -0.0014 -0.0004  1.0000
				*MESH_VERTEXNORMAL 70 -0.0801 -0.6882  0.7211
				*MESH_VERTEXNORMAL 60 -0.3741  0.1990  0.9058
				*MESH_VERTEXNORMAL 71 -0.4570  0.5257  0.7174
			*MESH_FACENORMAL 54  0.0013  0.0005  1.0000
				*MESH_VERTEXNORMAL 61  0.1943  0.3766  0.9058
				*MESH_VERTEXNORMAL 73  0.4576 -0.5202  0.7211
				*MESH_VERTEXNORMAL 72  0.0764  0.6924  0.7174
			*MESH_FACENORMAL 55  0.6412  0.2003  0.7408
				*MESH_VERTEXNORMAL 73  0.4576 -0.5202  0.7211
				*MESH_VERTEXNORMAL 62  0.4966  0.8093  0.3137
				*MESH_VERTEXNORMAL 72  0.0764  0.6924  0.7174
			*MESH_FACENORMAL 56 -0.6412 -0.2009  0.7406
				*MESH_VERTEXNORMAL 70 -0.0801 -0.6882  0.7211
				*MESH_VERTEXNORMAL 69 -0.8690  0.3826  0.3137
				*MESH_VERTEXNORMAL 68 -0.4932 -0.8104  0.3161
			*MESH_FACENORMAL 57 -0.9545 -0.2982  0.0016
				*MESH_VERTEXNORMAL 68 -0.4932 -0.8104  0.3161
				*MESH_VERTEXNORMAL 67 -0.7237  0.3786 -0.5769
				*MESH_VERTEXNORMAL 66 -0.3794 -0.7233 -0.5769
			*MESH_FACENORMAL 58  0.2984 -0.9544  0.0004
				*MESH_VERTEXNORMAL 38 -0.2681 -0.9335  0.2382
				*MESH_VERTEXNORMAL 70 -0.0801 -0.6882  0.7211
				*MESH_VERTEXNORMAL 68 -0.4932 -0.8104  0.3161
			*MESH_FACENORMAL 59 -0.3169  0.9484 -0.0075
				*MESH_VERTEXNORMAL 39 -0.7540  0.6156  0.2290
				*MESH_VERTEXNORMAL 71 -0.4570  0.5257  0.7174
				*MESH_VERTEXNORMAL 41 -0.4482  0.6922  0.5656
			*MESH_FACENORMAL 60  0.9545  0.2982  0.0000
				*MESH_VERTEXNORMAL 7  0.8279  0.0226  0.5604
				*MESH_VERTEXNORMAL 75  0.3814 -0.1972  0.9031
				*MESH_VERTEXNORMAL 54  0.6914 -0.0791  0.7181
			*MESH_FACENORMAL 61  0.2983 -0.9545  0.0000
				*MESH_VERTEXNORMAL 38 -0.2681 -0.9335  0.2382
				*MESH_VERTEXNORMAL 66 -0.3794 -0.7233 -0.5769
				*MESH_VERTEXNORMAL 36 -0.1979 -0.3777 -0.9045
			*MESH_FACENORMAL 62 -0.9545 -0.2982 -0.0000
				*MESH_VERTEXNORMAL 28 -0.9523  0.0191 -0.3046
				*MESH_VERTEXNORMAL 58 -0.8105  0.4940  0.3146
				*MESH_VERTEXNORMAL 56 -0.7231  0.3777 -0.5783
			*MESH_FACENORMAL 63 -0.2982  0.9545  0.0000
				*MESH_VERTEXNORMAL 39 -0.7540  0.6156  0.2290
				*MESH_VERTEXNORMAL 67 -0.7237  0.3786 -0.5769
				*MESH_VERTEXNORMAL 69 -0.8690  0.3826  0.3137
			*MESH_FACENORMAL 64  0.9545  0.2982  0.0000
				*MESH_VERTEXNORMAL 29  0.7720  0.5579 -0.3045
				*MESH_VERTEXNORMAL 59  0.3824  0.8696  0.3124
				*MESH_VERTEXNORMAL 31  0.6117  0.7560  0.2330
			*MESH_FACENORMAL 65 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 34  0.3777 -0.1979 -0.9045
				*MESH_VERTEXNORMAL 65  0.3794  0.7233 -0.5769
				*MESH_VERTEXNORMAL 64  0.7237 -0.3786 -0.5769
			*MESH_FACENORMAL 66  0.9545  0.2982  0.0000
				*MESH_VERTEXNORMAL 27  0.9543 -0.0169 -0.2985
				*MESH_VERTEXNORMAL 50  0.8094 -0.4972  0.3124
				*MESH_VERTEXNORMAL 49  0.7231 -0.3777 -0.5783
			*MESH_FACENORMAL 67 -0.9545 -0.2982  0.0000
				*MESH_VERTEXNORMAL 26 -0.7749 -0.5571 -0.2984
				*MESH_VERTEXNORMAL 51 -0.3851 -0.8675  0.3146
				*MESH_VERTEXNORMAL 25 -0.6185 -0.7491  0.2370
			*MESH_FACENORMAL 68 -0.2982  0.9545  0.0000
				*MESH_VERTEXNORMAL 32  0.2694  0.9354  0.2290
				*MESH_VERTEXNORMAL 65  0.3794  0.7233 -0.5769
				*MESH_VERTEXNORMAL 35  0.1979  0.3777 -0.9045
			*MESH_FACENORMAL 69  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 36 -0.1979 -0.3777 -0.9045
				*MESH_VERTEXNORMAL 67 -0.7237  0.3786 -0.5769
				*MESH_VERTEXNORMAL 37 -0.3777  0.1979 -0.9045
			*MESH_FACENORMAL 70 -0.9545 -0.2982  0.0000
				*MESH_VERTEXNORMAL 5 -0.8239 -0.0334  0.5657
				*MESH_VERTEXNORMAL 60 -0.3741  0.1990  0.9058
				*MESH_VERTEXNORMAL 52 -0.6884  0.0768  0.7212
			*MESH_FACENORMAL 71  0.2982 -0.9545  0.0000
				*MESH_VERTEXNORMAL 33  0.7519 -0.6148  0.2382
				*MESH_VERTEXNORMAL 64  0.7237 -0.3786 -0.5769
				*MESH_VERTEXNORMAL 63  0.8668 -0.3855  0.3161
			*MESH_FACENORMAL 72 -0.9545 -0.2982  0.0000
				*MESH_VERTEXNORMAL 23 -0.9386  0.0437  0.3423
				*MESH_VERTEXNORMAL 14 -0.7732  0.0696 -0.6302
				*MESH_VERTEXNORMAL 37 -0.3777  0.1979 -0.9045
			*MESH_FACENORMAL 73 -0.2063  0.6347  0.7447
				*MESH_VERTEXNORMAL 4  0.6917  0.4504  0.5645
				*MESH_VERTEXNORMAL 3  0.2470  0.4757  0.8442
				*MESH_VERTEXNORMAL 21  0.0382  0.9386  0.3428
			*MESH_FACENORMAL 74 -0.6386 -0.1995  0.7432
				*MESH_VERTEXNORMAL 41 -0.4482  0.6922  0.5656
				*MESH_VERTEXNORMAL 0 -0.4739  0.2504  0.8442
				*MESH_VERTEXNORMAL 23 -0.9386  0.0437  0.3423
			*MESH_FACENORMAL 75  0.6386  0.1995  0.7432
				*MESH_VERTEXNORMAL 43  0.4488 -0.6962  0.5602
				*MESH_VERTEXNORMAL 1  0.4763 -0.2474  0.8437
				*MESH_VERTEXNORMAL 17  0.9386 -0.0437  0.3423
			*MESH_FACENORMAL 76  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 9  0.5004 -0.5925 -0.6312
				*MESH_VERTEXNORMAL 27  0.9543 -0.0169 -0.2985
				*MESH_VERTEXNORMAL 34  0.3777 -0.1979 -0.9045
			*MESH_FACENORMAL 77 -0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 27  0.9543 -0.0169 -0.2985
				*MESH_VERTEXNORMAL 29  0.7720  0.5579 -0.3045
				*MESH_VERTEXNORMAL 34  0.3777 -0.1979 -0.9045
			*MESH_FACENORMAL 78 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 29  0.7720  0.5579 -0.3045
				*MESH_VERTEXNORMAL 12  0.0652  0.7744 -0.6293
				*MESH_VERTEXNORMAL 35  0.1979  0.3777 -0.9045
			*MESH_FACENORMAL 79  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 12  0.0652  0.7744 -0.6293
				*MESH_VERTEXNORMAL 13  0.5960  0.4975 -0.6302
				*MESH_VERTEXNORMAL 35  0.1979  0.3777 -0.9045
			*MESH_FACENORMAL 80  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 35  0.1979  0.3777 -0.9045
				*MESH_VERTEXNORMAL 34  0.3777 -0.1979 -0.9045
				*MESH_VERTEXNORMAL 29  0.7720  0.5579 -0.3045
			*MESH_FACENORMAL 81  0.1926 -0.6426  0.7416
				*MESH_VERTEXNORMAL 6 -0.6982 -0.4440  0.5616
				*MESH_VERTEXNORMAL 2 -0.2508 -0.4745  0.8437
				*MESH_VERTEXNORMAL 19 -0.0493 -0.9385  0.3417
			*MESH_FACENORMAL 82  0.9526  0.3040 -0.0135
				*MESH_VERTEXNORMAL 31  0.6117  0.7560  0.2330
				*MESH_VERTEXNORMAL 59  0.3824  0.8696  0.3124
				*MESH_VERTEXNORMAL 53  0.5234  0.4587  0.7180
			*MESH_FACENORMAL 83  0.3094 -0.9509  0.0000
				*MESH_VERTEXNORMAL 24  0.9368 -0.2651  0.2284
				*MESH_VERTEXNORMAL 27  0.9543 -0.0169 -0.2985
				*MESH_VERTEXNORMAL 9  0.5004 -0.5925 -0.6312
			*MESH_FACENORMAL 84  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 46  0.7250 -0.3746  0.5779
				*MESH_VERTEXNORMAL 7  0.8279  0.0226  0.5604
				*MESH_VERTEXNORMAL 1  0.4763 -0.2474  0.8437
			*MESH_FACENORMAL 85 -0.9545 -0.2982  0.0000
				*MESH_VERTEXNORMAL 6 -0.6982 -0.4440  0.5616
				*MESH_VERTEXNORMAL 55 -0.5222 -0.4550  0.7213
				*MESH_VERTEXNORMAL 74 -0.2013 -0.3793  0.9031
			*MESH_FACENORMAL 86  0.2868 -0.9580  0.0000
				*MESH_VERTEXNORMAL 19 -0.0493 -0.9385  0.3417
				*MESH_VERTEXNORMAL 10 -0.0742 -0.7720 -0.6312
				*MESH_VERTEXNORMAL 26 -0.7749 -0.5571 -0.2984
			*MESH_FACENORMAL 87 -0.3094  0.9509  0.0000
				*MESH_VERTEXNORMAL 21  0.0382  0.9386  0.3428
				*MESH_VERTEXNORMAL 12  0.0652  0.7744 -0.6293
				*MESH_VERTEXNORMAL 29  0.7720  0.5579 -0.3045
			*MESH_FACENORMAL 88  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 2 -0.2508 -0.4745  0.8437
				*MESH_VERTEXNORMAL 6 -0.6982 -0.4440  0.5616
				*MESH_VERTEXNORMAL 44 -0.3829 -0.7207  0.5780
			*MESH_FACENORMAL 89  0.4641  0.8858 -0.0000
				*MESH_VERTEXNORMAL 21  0.0382  0.9386  0.3428
				*MESH_VERTEXNORMAL 20  0.7467  0.5703  0.3423
				*MESH_VERTEXNORMAL 13  0.5960  0.4975 -0.6302
			*MESH_FACENORMAL 90  0.8858 -0.4640  0.0000
				*MESH_VERTEXNORMAL 9  0.5004 -0.5925 -0.6312
				*MESH_VERTEXNORMAL 8  0.7732 -0.0696 -0.6302
				*MESH_VERTEXNORMAL 17  0.9386 -0.0437  0.3423
			*MESH_FACENORMAL 91 -0.4640 -0.8858 -0.0000
				*MESH_VERTEXNORMAL 11 -0.5960 -0.4975 -0.6302
				*MESH_VERTEXNORMAL 10 -0.0742 -0.7720 -0.6312
				*MESH_VERTEXNORMAL 19 -0.0493 -0.9385  0.3417
			*MESH_FACENORMAL 92 -0.8858  0.4640  0.0000
				*MESH_VERTEXNORMAL 15 -0.4944  0.5996 -0.6293
				*MESH_VERTEXNORMAL 14 -0.7732  0.0696 -0.6302
				*MESH_VERTEXNORMAL 23 -0.9386  0.0437  0.3423
			*MESH_FACENORMAL 93  0.9545  0.2982 -0.0000
				*MESH_VERTEXNORMAL 17  0.9386 -0.0437  0.3423
				*MESH_VERTEXNORMAL 8  0.7732 -0.0696 -0.6302
				*MESH_VERTEXNORMAL 34  0.3777 -0.1979 -0.9045
			*MESH_FACENORMAL 94 -0.2868  0.9580  0.0000
				*MESH_VERTEXNORMAL 30 -0.9314  0.2721  0.2416
				*MESH_VERTEXNORMAL 28 -0.9523  0.0191 -0.3046
				*MESH_VERTEXNORMAL 15 -0.4944  0.5996 -0.6293
			*MESH_FACENORMAL 95  0.2980 -0.9546  0.0004
				*MESH_VERTEXNORMAL 33  0.7519 -0.6148  0.2382
				*MESH_VERTEXNORMAL 63  0.8668 -0.3855  0.3161
				*MESH_VERTEXNORMAL 73  0.4576 -0.5202  0.7211
			*MESH_FACENORMAL 96  0.2070 -0.6363  0.7431
				*MESH_VERTEXNORMAL 7  0.8279  0.0226  0.5604
				*MESH_VERTEXNORMAL 24  0.9368 -0.2651  0.2284
				*MESH_VERTEXNORMAL 16  0.5748 -0.7435  0.3417
			*MESH_FACENORMAL 97 -0.9536 -0.3011  0.0012
				*MESH_VERTEXNORMAL 30 -0.9314  0.2721  0.2416
				*MESH_VERTEXNORMAL 5 -0.8239 -0.0334  0.5657
				*MESH_VERTEXNORMAL 52 -0.6884  0.0768  0.7212
			*MESH_FACENORMAL 98  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 26 -0.7749 -0.5571 -0.2984
				*MESH_VERTEXNORMAL 10 -0.0742 -0.7720 -0.6312
				*MESH_VERTEXNORMAL 36 -0.1979 -0.3777 -0.9045
			*MESH_FACENORMAL 99  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 10 -0.0742 -0.7720 -0.6312
				*MESH_VERTEXNORMAL 11 -0.5960 -0.4975 -0.6302
				*MESH_VERTEXNORMAL 36 -0.1979 -0.3777 -0.9045
			*MESH_FACENORMAL 100  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 36 -0.1979 -0.3777 -0.9045
				*MESH_VERTEXNORMAL 37 -0.3777  0.1979 -0.9045
				*MESH_VERTEXNORMAL 28 -0.9523  0.0191 -0.3046
			*MESH_FACENORMAL 101  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 37 -0.3777  0.1979 -0.9045
				*MESH_VERTEXNORMAL 14 -0.7732  0.0696 -0.6302
				*MESH_VERTEXNORMAL 15 -0.4944  0.5996 -0.6293
			*MESH_FACENORMAL 102 -0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 15 -0.4944  0.5996 -0.6293
				*MESH_VERTEXNORMAL 28 -0.9523  0.0191 -0.3046
				*MESH_VERTEXNORMAL 37 -0.3777  0.1979 -0.9045
			*MESH_FACENORMAL 103 -0.2795  0.9601 -0.0075
				*MESH_VERTEXNORMAL 32  0.2694  0.9354  0.2290
				*MESH_VERTEXNORMAL 42 -0.0255  0.8243  0.5655
				*MESH_VERTEXNORMAL 72  0.0764  0.6924  0.7174
			*MESH_FACENORMAL 104 -0.1919  0.6410  0.7432
				*MESH_VERTEXNORMAL 5 -0.8239 -0.0334  0.5657
				*MESH_VERTEXNORMAL 30 -0.9314  0.2721  0.2416
				*MESH_VERTEXNORMAL 22 -0.5657  0.7499  0.3428
			*MESH_FACENORMAL 105  0.9545  0.2982  0.0000
				*MESH_VERTEXNORMAL 27  0.9543 -0.0169 -0.2985
				*MESH_VERTEXNORMAL 49  0.7231 -0.3777 -0.5783
				*MESH_VERTEXNORMAL 57  0.3794  0.7222 -0.5783
			*MESH_FACENORMAL 106  0.3090 -0.9511 -0.0043
				*MESH_VERTEXNORMAL 43  0.4488 -0.6962  0.5602
				*MESH_VERTEXNORMAL 73  0.4576 -0.5202  0.7211
				*MESH_VERTEXNORMAL 75  0.3814 -0.1972  0.9031
			*MESH_FACENORMAL 107 -0.9545 -0.2982 -0.0000
				*MESH_VERTEXNORMAL 28 -0.9523  0.0191 -0.3046
				*MESH_VERTEXNORMAL 56 -0.7231  0.3777 -0.5783
				*MESH_VERTEXNORMAL 48 -0.3794 -0.7222 -0.5783
			*MESH_FACENORMAL 108  0.9545  0.2982 -0.0000
				*MESH_VERTEXNORMAL 32  0.2694  0.9354  0.2290
				*MESH_VERTEXNORMAL 35  0.1979  0.3777 -0.9045
				*MESH_VERTEXNORMAL 13  0.5960  0.4975 -0.6302
			*MESH_FACENORMAL 109 -0.3091  0.9510  0.0000
				*MESH_VERTEXNORMAL 42 -0.0255  0.8243  0.5655
				*MESH_VERTEXNORMAL 47  0.3750  0.7258  0.5767
				*MESH_VERTEXNORMAL 61  0.1943  0.3766  0.9058
			*MESH_FACENORMAL 110  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 41 -0.4482  0.6922  0.5656
				*MESH_VERTEXNORMAL 45 -0.7214  0.3833  0.5767
				*MESH_VERTEXNORMAL 5 -0.8239 -0.0334  0.5657
			*MESH_FACENORMAL 111 -0.9548 -0.2971  0.0026
				*MESH_VERTEXNORMAL 25 -0.6185 -0.7491  0.2370
				*MESH_VERTEXNORMAL 51 -0.3851 -0.8675  0.3146
				*MESH_VERTEXNORMAL 55 -0.5222 -0.4550  0.7213
			*MESH_FACENORMAL 112  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 4  0.6917  0.4504  0.5645
				*MESH_VERTEXNORMAL 47  0.3750  0.7258  0.5767
				*MESH_VERTEXNORMAL 42 -0.0255  0.8243  0.5655
			*MESH_FACENORMAL 113  0.2871 -0.9579  0.0000
				*MESH_VERTEXNORMAL 40  0.0273 -0.8279  0.5601
				*MESH_VERTEXNORMAL 44 -0.3829 -0.7207  0.5780
				*MESH_VERTEXNORMAL 74 -0.2013 -0.3793  0.9031
			*MESH_FACENORMAL 114  0.6386  0.1995  0.7432
				*MESH_VERTEXNORMAL 42 -0.0255  0.8243  0.5655
				*MESH_VERTEXNORMAL 32  0.2694  0.9354  0.2290
				*MESH_VERTEXNORMAL 20  0.7467  0.5703  0.3423
			*MESH_FACENORMAL 115  0.9591  0.2829 -0.0061
				*MESH_VERTEXNORMAL 24  0.9368 -0.2651  0.2284
				*MESH_VERTEXNORMAL 7  0.8279  0.0226  0.5604
				*MESH_VERTEXNORMAL 54  0.6914 -0.0791  0.7181
			*MESH_FACENORMAL 116 -0.6386 -0.1995  0.7432
				*MESH_VERTEXNORMAL 40  0.0273 -0.8279  0.5601
				*MESH_VERTEXNORMAL 38 -0.2681 -0.9335  0.2382
				*MESH_VERTEXNORMAL 18 -0.7467 -0.5703  0.3423
			*MESH_FACENORMAL 117 -0.2872  0.9579  0.0044
				*MESH_VERTEXNORMAL 41 -0.4482  0.6922  0.5656
				*MESH_VERTEXNORMAL 71 -0.4570  0.5257  0.7174
				*MESH_VERTEXNORMAL 60 -0.3741  0.1990  0.9058
			*MESH_FACENORMAL 118 -0.9545 -0.2982  0.0000
				*MESH_VERTEXNORMAL 38 -0.2681 -0.9335  0.2382
				*MESH_VERTEXNORMAL 36 -0.1979 -0.3777 -0.9045
				*MESH_VERTEXNORMAL 11 -0.5960 -0.4975 -0.6302
			*MESH_FACENORMAL 119  0.9545  0.2982 -0.0000
				*MESH_VERTEXNORMAL 4  0.6917  0.4504  0.5645
				*MESH_VERTEXNORMAL 53  0.5234  0.4587  0.7180
				*MESH_VERTEXNORMAL 61  0.1943  0.3766  0.9058
			*MESH_FACENORMAL 120 -0.2977  0.9546 -0.0038
				*MESH_VERTEXNORMAL 58 -0.8105  0.4940  0.3146
				*MESH_VERTEXNORMAL 59  0.3824  0.8696  0.3124
				*MESH_VERTEXNORMAL 57  0.3794  0.7222 -0.5783
			*MESH_FACENORMAL 121  0.2982 -0.9545 -0.0038
				*MESH_VERTEXNORMAL 51 -0.3851 -0.8675  0.3146
				*MESH_VERTEXNORMAL 48 -0.3794 -0.7222 -0.5783
				*MESH_VERTEXNORMAL 49  0.7231 -0.3777 -0.5783
			*MESH_FACENORMAL 122  0.0002 -0.0019  1.0000
				*MESH_VERTEXNORMAL 74 -0.2013 -0.3793  0.9031
				*MESH_VERTEXNORMAL 55 -0.5222 -0.4550  0.7213
				*MESH_VERTEXNORMAL 54  0.6914 -0.0791  0.7181
			*MESH_FACENORMAL 123  0.1999 -0.6416  0.7405
				*MESH_VERTEXNORMAL 55 -0.5222 -0.4550  0.7213
				*MESH_VERTEXNORMAL 51 -0.3851 -0.8675  0.3146
				*MESH_VERTEXNORMAL 50  0.8094 -0.4972  0.3124
			*MESH_FACENORMAL 124  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 48 -0.3794 -0.7222 -0.5783
				*MESH_VERTEXNORMAL 56 -0.7231  0.3777 -0.5783
				*MESH_VERTEXNORMAL 57  0.3794  0.7222 -0.5783
			*MESH_FACENORMAL 125 -0.1999  0.6413  0.7408
				*MESH_VERTEXNORMAL 52 -0.6884  0.0768  0.7212
				*MESH_VERTEXNORMAL 53  0.5234  0.4587  0.7180
				*MESH_VERTEXNORMAL 59  0.3824  0.8696  0.3124
			*MESH_FACENORMAL 126 -0.0006  0.0019  1.0000
				*MESH_VERTEXNORMAL 60 -0.3741  0.1990  0.9058
				*MESH_VERTEXNORMAL 61  0.1943  0.3766  0.9058
				*MESH_VERTEXNORMAL 53  0.5234  0.4587  0.7180
			*MESH_FACENORMAL 127  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 74 -0.2013 -0.3793  0.9031
				*MESH_VERTEXNORMAL 75  0.3814 -0.1972  0.9031
				*MESH_VERTEXNORMAL 61  0.1943  0.3766  0.9058
			*MESH_FACENORMAL 128  0.9545  0.2982  0.0016
				*MESH_VERTEXNORMAL 63  0.8668 -0.3855  0.3161
				*MESH_VERTEXNORMAL 64  0.7237 -0.3786 -0.5769
				*MESH_VERTEXNORMAL 65  0.3794  0.7233 -0.5769
			*MESH_FACENORMAL 129 -0.0013 -0.0004  1.0000
				*MESH_VERTEXNORMAL 70 -0.0801 -0.6882  0.7211
				*MESH_VERTEXNORMAL 74 -0.2013 -0.3793  0.9031
				*MESH_VERTEXNORMAL 60 -0.3741  0.1990  0.9058
			*MESH_FACENORMAL 130  0.0013  0.0004  1.0000
				*MESH_VERTEXNORMAL 61  0.1943  0.3766  0.9058
				*MESH_VERTEXNORMAL 75  0.3814 -0.1972  0.9031
				*MESH_VERTEXNORMAL 73  0.4576 -0.5202  0.7211
			*MESH_FACENORMAL 131  0.6415  0.1999  0.7406
				*MESH_VERTEXNORMAL 73  0.4576 -0.5202  0.7211
				*MESH_VERTEXNORMAL 63  0.8668 -0.3855  0.3161
				*MESH_VERTEXNORMAL 62  0.4966  0.8093  0.3137
			*MESH_FACENORMAL 132 -0.6412 -0.2004  0.7408
				*MESH_VERTEXNORMAL 70 -0.0801 -0.6882  0.7211
				*MESH_VERTEXNORMAL 71 -0.4570  0.5257  0.7174
				*MESH_VERTEXNORMAL 69 -0.8690  0.3826  0.3137
			*MESH_FACENORMAL 133 -0.9547 -0.2977  0.0016
				*MESH_VERTEXNORMAL 68 -0.4932 -0.8104  0.3161
				*MESH_VERTEXNORMAL 69 -0.8690  0.3826  0.3137
				*MESH_VERTEXNORMAL 67 -0.7237  0.3786 -0.5769
			*MESH_FACENORMAL 134  0.2987 -0.9543  0.0002
				*MESH_VERTEXNORMAL 38 -0.2681 -0.9335  0.2382
				*MESH_VERTEXNORMAL 40  0.0273 -0.8279  0.5601
				*MESH_VERTEXNORMAL 70 -0.0801 -0.6882  0.7211
			*MESH_FACENORMAL 135 -0.3053  0.9521 -0.0166
				*MESH_VERTEXNORMAL 39 -0.7540  0.6156  0.2290
				*MESH_VERTEXNORMAL 69 -0.8690  0.3826  0.3137
				*MESH_VERTEXNORMAL 71 -0.4570  0.5257  0.7174
			*MESH_FACENORMAL 136  0.9545  0.2982  0.0000
				*MESH_VERTEXNORMAL 7  0.8279  0.0226  0.5604
				*MESH_VERTEXNORMAL 46  0.7250 -0.3746  0.5779
				*MESH_VERTEXNORMAL 75  0.3814 -0.1972  0.9031
			*MESH_FACENORMAL 137  0.2983 -0.9545 -0.0000
				*MESH_VERTEXNORMAL 38 -0.2681 -0.9335  0.2382
				*MESH_VERTEXNORMAL 68 -0.4932 -0.8104  0.3161
				*MESH_VERTEXNORMAL 66 -0.3794 -0.7233 -0.5769
			*MESH_FACENORMAL 138 -0.9545 -0.2982 -0.0000
				*MESH_VERTEXNORMAL 28 -0.9523  0.0191 -0.3046
				*MESH_VERTEXNORMAL 30 -0.9314  0.2721  0.2416
				*MESH_VERTEXNORMAL 58 -0.8105  0.4940  0.3146
			*MESH_FACENORMAL 139 -0.2982  0.9545  0.0000
				*MESH_VERTEXNORMAL 39 -0.7540  0.6156  0.2290
				*MESH_VERTEXNORMAL 37 -0.3777  0.1979 -0.9045
				*MESH_VERTEXNORMAL 67 -0.7237  0.3786 -0.5769
			*MESH_FACENORMAL 140  0.9545  0.2982  0.0000
				*MESH_VERTEXNORMAL 29  0.7720  0.5579 -0.3045
				*MESH_VERTEXNORMAL 57  0.3794  0.7222 -0.5783
				*MESH_VERTEXNORMAL 59  0.3824  0.8696  0.3124
			*MESH_FACENORMAL 141  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 34  0.3777 -0.1979 -0.9045
				*MESH_VERTEXNORMAL 35  0.1979  0.3777 -0.9045
				*MESH_VERTEXNORMAL 65  0.3794  0.7233 -0.5769
			*MESH_FACENORMAL 142  0.9545  0.2982  0.0000
				*MESH_VERTEXNORMAL 27  0.9543 -0.0169 -0.2985
				*MESH_VERTEXNORMAL 24  0.9368 -0.2651  0.2284
				*MESH_VERTEXNORMAL 50  0.8094 -0.4972  0.3124
			*MESH_FACENORMAL 143 -0.9545 -0.2982 -0.0000
				*MESH_VERTEXNORMAL 26 -0.7749 -0.5571 -0.2984
				*MESH_VERTEXNORMAL 48 -0.3794 -0.7222 -0.5783
				*MESH_VERTEXNORMAL 51 -0.3851 -0.8675  0.3146
			*MESH_FACENORMAL 144 -0.2982  0.9545 -0.0000
				*MESH_VERTEXNORMAL 32  0.2694  0.9354  0.2290
				*MESH_VERTEXNORMAL 62  0.4966  0.8093  0.3137
				*MESH_VERTEXNORMAL 65  0.3794  0.7233 -0.5769
			*MESH_FACENORMAL 145  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 36 -0.1979 -0.3777 -0.9045
				*MESH_VERTEXNORMAL 66 -0.3794 -0.7233 -0.5769
				*MESH_VERTEXNORMAL 67 -0.7237  0.3786 -0.5769
			*MESH_FACENORMAL 146 -0.9545 -0.2982 -0.0000
				*MESH_VERTEXNORMAL 5 -0.8239 -0.0334  0.5657
				*MESH_VERTEXNORMAL 45 -0.7214  0.3833  0.5767
				*MESH_VERTEXNORMAL 60 -0.3741  0.1990  0.9058
			*MESH_FACENORMAL 147  0.2982 -0.9545 -0.0000
				*MESH_VERTEXNORMAL 33  0.7519 -0.6148  0.2382
				*MESH_VERTEXNORMAL 34  0.3777 -0.1979 -0.9045
				*MESH_VERTEXNORMAL 64  0.7237 -0.3786 -0.5769
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}