*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "spatula"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "spatula_uv_checker_material_uv_grid_1024x1024_Base_color.pn"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "D:\4_project\CrowdAntz\4_Resources\hyejung\BG\map\spatula\spatula_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copyspatula.002"
	*NODE_TM {                       
		*NODE_NAME "Copyspatula.002"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  42.5026 -70.2201  20.8249
			*MESH_VERTEX 1  44.0595 -69.5032  20.6988
			*MESH_VERTEX 2  42.5145 -70.1979  21.0988
			*MESH_VERTEX 3  44.0714 -69.4810  20.9727
			*MESH_VERTEX 4  42.1111 -69.3789  20.7738
			*MESH_VERTEX 5  43.6680 -68.6620  20.6477
			*MESH_VERTEX 6  42.1230 -69.3567  21.0477
			*MESH_VERTEX 7  43.6799 -68.6398  20.9216
			*MESH_VERTEX 8  46.2783 -68.3391  20.5728
			*MESH_VERTEX 9  46.2852 -68.3264  20.7299
			*MESH_VERTEX 10  45.9998 -67.7132  20.6926
			*MESH_VERTEX 11  45.9929 -67.7259  20.5355
			*MESH_VERTEX 12  46.9499 -68.0904  20.5217
			*MESH_VERTEX 13  46.9567 -68.0778  20.6768
			*MESH_VERTEX 14  46.6250 -67.3651  20.6335
			*MESH_VERTEX 15  46.6182 -67.3777  20.4783
			*MESH_VERTEX 16  47.9420 -68.2377  20.5025
			*MESH_VERTEX 17  47.9481 -68.2265  20.6410
			*MESH_VERTEX 18  47.1527 -66.5175  20.5371
			*MESH_VERTEX 19  47.1466 -66.5287  20.3986
			*MESH_VERTEX 20  47.6288 -65.8278  20.4743
			*MESH_VERTEX 21  47.6213 -65.8419  20.3006
			*MESH_VERTEX 22  48.7766 -68.3243  20.4515
			*MESH_VERTEX 23  48.7842 -68.3102  20.6253
			*MESH_VERTEX 24  51.2750 -66.9165  20.2079
			*MESH_VERTEX 25  51.1601 -67.2813  20.2443
			*MESH_VERTEX 26  51.1692 -67.2642  20.4549
			*MESH_VERTEX 27  51.2844 -66.8992  20.4220
			*MESH_VERTEX 28  50.3272 -64.8426  20.2970
			*MESH_VERTEX 29  49.9730 -64.6938  20.2986
			*MESH_VERTEX 30  49.9638 -64.7109  20.0880
			*MESH_VERTEX 31  50.3179 -64.8599  20.0828
			*MESH_VERTEX 32  42.6858 -70.1358  20.8101
			*MESH_VERTEX 33  43.4100 -69.8023  20.7514
			*MESH_VERTEX 34  43.4219 -69.7801  21.0253
			*MESH_VERTEX 35  42.6978 -70.1135  21.0840
			*MESH_VERTEX 36  43.0304 -68.9389  20.9742
			*MESH_VERTEX 37  42.3063 -69.2723  21.0328
			*MESH_VERTEX 38  43.0185 -68.9611  20.7003
			*MESH_VERTEX 39  42.2943 -69.2946  20.7589
			*MESH_VERTEX 40  42.4248 -69.5750  20.7760
			*MESH_VERTEX 41  42.5553 -69.8554  20.7930
			*MESH_VERTEX 42  43.1490 -69.2415  20.7173
			*MESH_VERTEX 43  43.2795 -69.5219  20.7344
			*MESH_VERTEX 44  42.5673 -69.8331  21.0669
			*MESH_VERTEX 45  42.4368 -69.5527  21.0499
			*MESH_VERTEX 46  43.2914 -69.4997  21.0083
			*MESH_VERTEX 47  43.1609 -69.2193  20.9912
			*MESH_VERTEX 48  46.4490 -67.5101  20.5125
			*MESH_VERTEX 49  46.7382 -68.1315  20.5502
			*MESH_VERTEX 50  46.7440 -68.1207  20.6829
			*MESH_VERTEX 51  46.4548 -67.4993  20.6451
			*MESH_VERTEX 52  44.1345 -68.4582  20.8767
			*MESH_VERTEX 53  44.1236 -68.4786  20.6257
			*MESH_VERTEX 54  44.4943 -69.2751  20.6741
			*MESH_VERTEX 55  44.5053 -69.2547  20.9251
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 33 B: 3 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 50 B: 10 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 36 B: 5 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 42 B: 46 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 6 B: 2 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 5: A: 52 B: 11 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 6: A: 55 B: 8 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 48 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 8: A: 49 B: 13 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 14 B: 19 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 10: A: 13 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 31 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 12: A: 27 B: 31 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 13: A: 27 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 14: A: 20 B: 30 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 15: A: 16 B: 23 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 19 B: 20 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 17: A: 24 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 18: A: 28 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 19: A: 23 B: 25 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 2 B: 4 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 21: A: 41 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 22: A: 37 B: 4 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 23: A: 37 B: 38 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 24: A: 42 B: 45 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 25: A: 45 B: 36 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 26: A: 32 B: 2 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 33 B: 35 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 34 B: 44 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 29: A: 41 B: 32 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 30: A: 39 B: 42 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 31: A: 44 B: 43 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 32: A: 12 B: 19 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 33: A: 51 B: 13 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 34: A: 53 B: 8 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 35: A: 14 B: 17 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 36: A: 55 B: 10 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 37: A: 47 B: 46 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 38: A: 49 B: 15 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 39: A: 43 B: 42 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 40: A: 44 B: 40 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 41: A: 16 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 42: A: 11 B: 49 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 43: A: 55 B: 7 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 44: A: 9 B: 49 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 10 B: 48 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 46: A: 18 B: 23 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 47: A: 5 B: 54 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 48: A: 3 B: 54 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 7 B: 53 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 50: A: 33 B: 1 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 50 B: 51 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 52: A: 36 B: 7 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 53: A: 42 B: 43 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 54: A: 35 B: 44 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 55: A: 44 B: 45 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 56: A: 45 B: 37 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 57: A: 52 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 58: A: 55 B: 54 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 48 B: 51 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 60: A: 49 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 14 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 62: A: 13 B: 12 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 25 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 64: A: 21 B: 30 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 65: A: 30 B: 31 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 66: A: 27 B: 24 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 67: A: 29 B: 20 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 68: A: 23 B: 26 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 69: A: 26 B: 27 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 70: A: 20 B: 29 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 71: A: 16 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 19 B: 18 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 73: A: 24 B: 27 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 74: A: 28 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 75: A: 23 B: 22 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 2 B: 6 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 77: A: 41 B: 43 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 78: A: 37 B: 39 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 79: A: 37 B: 36 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 80: A: 42 B: 47 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 81: A: 45 B: 47 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 82: A: 32 B: 35 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 33 B: 34 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 34 B: 46 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 85: A: 0 B: 4 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 86: A: 4 B: 39 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 87: A: 41 B: 4 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 88: A: 39 B: 38 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 89: A: 44 B: 46 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 90: A: 12 B: 15 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 91: A: 51 B: 50 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 92: A: 53 B: 11 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 93: A: 14 B: 13 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 94: A: 55 B: 9 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 95: A: 34 B: 3 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 96: A: 3 B: 7 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 97: A: 7 B: 36 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 98: A: 49 B: 48 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 99: A: 42 B: 38 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 100: A: 5 B: 1 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 101: A: 1 B: 33 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 102: A: 44 B: 41 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 103: A: 16 B: 19 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 104: A: 11 B: 48 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 105: A: 55 B: 52 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 106: A: 9 B: 8 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 107: A: 10 B: 51 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 108: A: 18 B: 17 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 109: A: 5 B: 53 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 110: A: 3 B: 1 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 111: A: 7 B: 52 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 336
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.6698  0.1800 0.0000
			*MESH_TVERT 1  0.6405  0.2692 0.0000
			*MESH_TVERT 2  0.6360  0.1812 0.0000
			*MESH_TVERT 3  0.8883  0.6256 0.0000
			*MESH_TVERT 4  0.8086  0.5623 0.0000
			*MESH_TVERT 5  0.8900  0.5665 0.0000
			*MESH_TVERT 6  0.8162  0.1774 0.0000
			*MESH_TVERT 7  0.7838  0.2618 0.0000
			*MESH_TVERT 8  0.7829  0.1774 0.0000
			*MESH_TVERT 9  0.7788  0.8946 0.0000
			*MESH_TVERT 10  0.8194  0.9306 0.0000
			*MESH_TVERT 11  0.7788  0.9306 0.0000
			*MESH_TVERT 12  0.8169  0.0547 0.0000
			*MESH_TVERT 13  0.9318  0.0566 0.0000
			*MESH_TVERT 14  0.8549  0.0802 0.0000
			*MESH_TVERT 15  0.8142  0.3195 0.0000
			*MESH_TVERT 16  0.7887  0.5622 0.0000
			*MESH_TVERT 17  0.7844  0.3193 0.0000
			*MESH_TVERT 18  0.6490  0.3292 0.0000
			*MESH_TVERT 19  0.7071  0.5660 0.0000
			*MESH_TVERT 20  0.6887  0.5679 0.0000
			*MESH_TVERT 21  0.7901  0.6241 0.0000
			*MESH_TVERT 22  0.8051  0.6480 0.0000
			*MESH_TVERT 23  0.7921  0.6483 0.0000
			*MESH_TVERT 24  0.7084  0.6255 0.0000
			*MESH_TVERT 25  0.6884  0.6464 0.0000
			*MESH_TVERT 26  0.6934  0.6245 0.0000
			*MESH_TVERT 27  0.6103  0.3122 0.0000
			*MESH_TVERT 28  0.4882  0.3640 0.0000
			*MESH_TVERT 29  0.5997  0.2948 0.0000
			*MESH_TVERT 30  0.6136  0.1749 0.0000
			*MESH_TVERT 31  0.4942  0.1173 0.0000
			*MESH_TVERT 32  0.5042  0.1017 0.0000
			*MESH_TVERT 33  0.0206  0.3768 0.0000
			*MESH_TVERT 34  0.0280  0.0816 0.0000
			*MESH_TVERT 35  0.0626  0.0456 0.0000
			*MESH_TVERT 36  0.8795  0.8071 0.0000
			*MESH_TVERT 37  0.5822  0.8352 0.0000
			*MESH_TVERT 38  0.5822  0.8071 0.0000
			*MESH_TVERT 39  0.0300  0.7819 0.0000
			*MESH_TVERT 40  0.0198  0.4811 0.0000
			*MESH_TVERT 41  0.0531  0.4425 0.0000
			*MESH_TVERT 42  0.3984  0.4374 0.0000
			*MESH_TVERT 43  0.0533  0.4146 0.0000
			*MESH_TVERT 44  0.3925  0.4162 0.0000
			*MESH_TVERT 45  0.4942  0.1173 0.0000
			*MESH_TVERT 46  0.4077  0.0399 0.0000
			*MESH_TVERT 47  0.5042  0.1017 0.0000
			*MESH_TVERT 48  0.4882  0.3640 0.0000
			*MESH_TVERT 49  0.3984  0.4374 0.0000
			*MESH_TVERT 50  0.3925  0.4162 0.0000
			*MESH_TVERT 51  0.8795  0.8352 0.0000
			*MESH_TVERT 52  0.9298  0.8073 0.0000
			*MESH_TVERT 53  0.9298  0.8350 0.0000
			*MESH_TVERT 54  0.5822  0.8071 0.0000
			*MESH_TVERT 55  0.5320  0.8350 0.0000
			*MESH_TVERT 56  0.5320  0.8073 0.0000
			*MESH_TVERT 57  0.4077  0.0399 0.0000
			*MESH_TVERT 58  0.0626  0.0456 0.0000
			*MESH_TVERT 59  0.0642  0.0178 0.0000
			*MESH_TVERT 60  0.5708  0.9366 0.0000
			*MESH_TVERT 61  0.4492  0.9006 0.0000
			*MESH_TVERT 62  0.5708  0.9006 0.0000
			*MESH_TVERT 63  0.7060  0.0804 0.0000
			*MESH_TVERT 64  0.6698  0.1800 0.0000
			*MESH_TVERT 65  0.6675  0.0811 0.0000
			*MESH_TVERT 66  0.8167  0.0798 0.0000
			*MESH_TVERT 67  0.7826  0.0546 0.0000
			*MESH_TVERT 68  0.8169  0.0547 0.0000
			*MESH_TVERT 69  0.8167  0.0798 0.0000
			*MESH_TVERT 70  0.7829  0.1774 0.0000
			*MESH_TVERT 71  0.7826  0.0797 0.0000
			*MESH_TVERT 72  0.7788  0.8946 0.0000
			*MESH_TVERT 73  0.6742  0.9306 0.0000
			*MESH_TVERT 74  0.6742  0.8946 0.0000
			*MESH_TVERT 75  0.8549  0.0802 0.0000
			*MESH_TVERT 76  0.8162  0.1774 0.0000
			*MESH_TVERT 77  0.8167  0.0798 0.0000
			*MESH_TVERT 78  0.6675  0.0811 0.0000
			*MESH_TVERT 79  0.6326  0.0564 0.0000
			*MESH_TVERT 80  0.6671  0.0558 0.0000
			*MESH_TVERT 81  0.6698  0.1800 0.0000
			*MESH_TVERT 82  0.6332  0.0818 0.0000
			*MESH_TVERT 83  0.6675  0.0811 0.0000
			*MESH_TVERT 84  0.9292  0.1801 0.0000
			*MESH_TVERT 85  0.8931  0.0809 0.0000
			*MESH_TVERT 86  0.9313  0.0816 0.0000
			*MESH_TVERT 87  0.7060  0.0804 0.0000
			*MESH_TVERT 88  0.6675  0.0811 0.0000
			*MESH_TVERT 89  0.6671  0.0558 0.0000
			*MESH_TVERT 90  0.7826  0.0797 0.0000
			*MESH_TVERT 91  0.7454  0.1779 0.0000
			*MESH_TVERT 92  0.7443  0.0800 0.0000
			*MESH_TVERT 93  0.9240  0.9306 0.0000
			*MESH_TVERT 94  0.8194  0.8946 0.0000
			*MESH_TVERT 95  0.9240  0.8946 0.0000
			*MESH_TVERT 96  0.6022  0.1918 0.0000
			*MESH_TVERT 97  0.4882  0.3640 0.0000
			*MESH_TVERT 98  0.4942  0.1173 0.0000
			*MESH_TVERT 99  0.8071  0.6239 0.0000
			*MESH_TVERT 100  0.8936  0.6496 0.0000
			*MESH_TVERT 101  0.8051  0.6480 0.0000
			*MESH_TVERT 102  0.7844  0.3193 0.0000
			*MESH_TVERT 103  0.7071  0.5660 0.0000
			*MESH_TVERT 104  0.6793  0.3254 0.0000
			*MESH_TVERT 105  0.6100  0.5597 0.0000
			*MESH_TVERT 106  0.5048  0.7407 0.0000
			*MESH_TVERT 107  0.4963  0.4906 0.0000
			*MESH_TVERT 108  0.9195  0.3261 0.0000
			*MESH_TVERT 109  0.8086  0.5623 0.0000
			*MESH_TVERT 110  0.8142  0.3195 0.0000
			*MESH_TVERT 111  0.8538  0.1780 0.0000
			*MESH_TVERT 112  0.8915  0.1790 0.0000
			*MESH_TVERT 113  0.9257  0.2667 0.0000
			*MESH_TVERT 114  0.7084  0.6255 0.0000
			*MESH_TVERT 115  0.7921  0.6483 0.0000
			*MESH_TVERT 116  0.7044  0.6496 0.0000
			*MESH_TVERT 117  0.7076  0.1789 0.0000
			*MESH_TVERT 118  0.7454  0.1779 0.0000
			*MESH_TVERT 119  0.7838  0.2618 0.0000
			*MESH_TVERT 120  0.6337  0.9306 0.0000
			*MESH_TVERT 121  0.6742  0.8946 0.0000
			*MESH_TVERT 122  0.6742  0.9306 0.0000
			*MESH_TVERT 123  0.4942  0.1173 0.0000
			*MESH_TVERT 124  0.3925  0.4162 0.0000
			*MESH_TVERT 125  0.4011  0.0607 0.0000
			*MESH_TVERT 126  0.7887  0.5622 0.0000
			*MESH_TVERT 127  0.7084  0.6255 0.0000
			*MESH_TVERT 128  0.7071  0.5660 0.0000
			*MESH_TVERT 129  0.9195  0.3261 0.0000
			*MESH_TVERT 130  0.8151  0.2619 0.0000
			*MESH_TVERT 131  0.9257  0.2667 0.0000
			*MESH_TVERT 132  0.6887  0.5679 0.0000
			*MESH_TVERT 133  0.7084  0.6255 0.0000
			*MESH_TVERT 134  0.6934  0.6245 0.0000
			*MESH_TVERT 135  0.8086  0.5623 0.0000
			*MESH_TVERT 136  0.7901  0.6241 0.0000
			*MESH_TVERT 137  0.7887  0.5622 0.0000
			*MESH_TVERT 138  0.4963  0.4906 0.0000
			*MESH_TVERT 139  0.4107  0.8004 0.0000
			*MESH_TVERT 140  0.3984  0.4374 0.0000
			*MESH_TVERT 141  0.7838  0.2618 0.0000
			*MESH_TVERT 142  0.6793  0.3254 0.0000
			*MESH_TVERT 143  0.6737  0.2664 0.0000
			*MESH_TVERT 144  0.6405  0.2692 0.0000
			*MESH_TVERT 145  0.6793  0.3254 0.0000
			*MESH_TVERT 146  0.6490  0.3292 0.0000
			*MESH_TVERT 147  0.8151  0.2619 0.0000
			*MESH_TVERT 148  0.7844  0.3193 0.0000
			*MESH_TVERT 149  0.7838  0.2618 0.0000
			*MESH_TVERT 150  0.6698  0.1800 0.0000
			*MESH_TVERT 151  0.6737  0.2664 0.0000
			*MESH_TVERT 152  0.6405  0.2692 0.0000
			*MESH_TVERT 153  0.8883  0.6256 0.0000
			*MESH_TVERT 154  0.8071  0.6239 0.0000
			*MESH_TVERT 155  0.8086  0.5623 0.0000
			*MESH_TVERT 156  0.8162  0.1774 0.0000
			*MESH_TVERT 157  0.8151  0.2619 0.0000
			*MESH_TVERT 158  0.7838  0.2618 0.0000
			*MESH_TVERT 159  0.7788  0.8946 0.0000
			*MESH_TVERT 160  0.8194  0.8946 0.0000
			*MESH_TVERT 161  0.8194  0.9306 0.0000
			*MESH_TVERT 162  0.9313  0.0816 0.0000
			*MESH_TVERT 163  0.8931  0.0809 0.0000
			*MESH_TVERT 164  0.9318  0.0566 0.0000
			*MESH_TVERT 165  0.8931  0.0809 0.0000
			*MESH_TVERT 166  0.8549  0.0802 0.0000
			*MESH_TVERT 167  0.9318  0.0566 0.0000
			*MESH_TVERT 168  0.8549  0.0802 0.0000
			*MESH_TVERT 169  0.8167  0.0798 0.0000
			*MESH_TVERT 170  0.8169  0.0547 0.0000
			*MESH_TVERT 171  0.8142  0.3195 0.0000
			*MESH_TVERT 172  0.8086  0.5623 0.0000
			*MESH_TVERT 173  0.7887  0.5622 0.0000
			*MESH_TVERT 174  0.6490  0.3292 0.0000
			*MESH_TVERT 175  0.6793  0.3254 0.0000
			*MESH_TVERT 176  0.7071  0.5660 0.0000
			*MESH_TVERT 177  0.7901  0.6241 0.0000
			*MESH_TVERT 178  0.8071  0.6239 0.0000
			*MESH_TVERT 179  0.8051  0.6480 0.0000
			*MESH_TVERT 180  0.7084  0.6255 0.0000
			*MESH_TVERT 181  0.7044  0.6496 0.0000
			*MESH_TVERT 182  0.6884  0.6464 0.0000
			*MESH_TVERT 183  0.6103  0.3122 0.0000
			*MESH_TVERT 184  0.4975  0.3801 0.0000
			*MESH_TVERT 185  0.4882  0.3640 0.0000
			*MESH_TVERT 186  0.6136  0.1749 0.0000
			*MESH_TVERT 187  0.6022  0.1918 0.0000
			*MESH_TVERT 188  0.4942  0.1173 0.0000
			*MESH_TVERT 189  0.0626  0.0456 0.0000
			*MESH_TVERT 190  0.4011  0.0607 0.0000
			*MESH_TVERT 191  0.3925  0.4162 0.0000
			*MESH_TVERT 192  0.3925  0.4162 0.0000
			*MESH_TVERT 193  0.0533  0.4146 0.0000
			*MESH_TVERT 194  0.0626  0.0456 0.0000
			*MESH_TVERT 195  0.0533  0.4146 0.0000
			*MESH_TVERT 196  0.0206  0.3768 0.0000
			*MESH_TVERT 197  0.0626  0.0456 0.0000
			*MESH_TVERT 198  0.8795  0.8071 0.0000
			*MESH_TVERT 199  0.8795  0.8352 0.0000
			*MESH_TVERT 200  0.5822  0.8352 0.0000
			*MESH_TVERT 201  0.0531  0.4425 0.0000
			*MESH_TVERT 202  0.3984  0.4374 0.0000
			*MESH_TVERT 203  0.4107  0.8004 0.0000
			*MESH_TVERT 204  0.4107  0.8004 0.0000
			*MESH_TVERT 205  0.0656  0.8183 0.0000
			*MESH_TVERT 206  0.0531  0.4425 0.0000
			*MESH_TVERT 207  0.0656  0.8183 0.0000
			*MESH_TVERT 208  0.0300  0.7819 0.0000
			*MESH_TVERT 209  0.0531  0.4425 0.0000
			*MESH_TVERT 210  0.3984  0.4374 0.0000
			*MESH_TVERT 211  0.0531  0.4425 0.0000
			*MESH_TVERT 212  0.0533  0.4146 0.0000
			*MESH_TVERT 213  0.4942  0.1173 0.0000
			*MESH_TVERT 214  0.4011  0.0607 0.0000
			*MESH_TVERT 215  0.4077  0.0399 0.0000
			*MESH_TVERT 216  0.4882  0.3640 0.0000
			*MESH_TVERT 217  0.4975  0.3801 0.0000
			*MESH_TVERT 218  0.3984  0.4374 0.0000
			*MESH_TVERT 219  0.8795  0.8352 0.0000
			*MESH_TVERT 220  0.8795  0.8071 0.0000
			*MESH_TVERT 221  0.9298  0.8073 0.0000
			*MESH_TVERT 222  0.5822  0.8071 0.0000
			*MESH_TVERT 223  0.5822  0.8352 0.0000
			*MESH_TVERT 224  0.5320  0.8350 0.0000
			*MESH_TVERT 225  0.4077  0.0399 0.0000
			*MESH_TVERT 226  0.4011  0.0607 0.0000
			*MESH_TVERT 227  0.0626  0.0456 0.0000
			*MESH_TVERT 228  0.5708  0.9366 0.0000
			*MESH_TVERT 229  0.4492  0.9366 0.0000
			*MESH_TVERT 230  0.4492  0.9006 0.0000
			*MESH_TVERT 231  0.7060  0.0804 0.0000
			*MESH_TVERT 232  0.7076  0.1789 0.0000
			*MESH_TVERT 233  0.6698  0.1800 0.0000
			*MESH_TVERT 234  0.8167  0.0798 0.0000
			*MESH_TVERT 235  0.7826  0.0797 0.0000
			*MESH_TVERT 236  0.7826  0.0546 0.0000
			*MESH_TVERT 237  0.8167  0.0798 0.0000
			*MESH_TVERT 238  0.8162  0.1774 0.0000
			*MESH_TVERT 239  0.7829  0.1774 0.0000
			*MESH_TVERT 240  0.7788  0.8946 0.0000
			*MESH_TVERT 241  0.7788  0.9306 0.0000
			*MESH_TVERT 242  0.6742  0.9306 0.0000
			*MESH_TVERT 243  0.8549  0.0802 0.0000
			*MESH_TVERT 244  0.8538  0.1780 0.0000
			*MESH_TVERT 245  0.8162  0.1774 0.0000
			*MESH_TVERT 246  0.6675  0.0811 0.0000
			*MESH_TVERT 247  0.6332  0.0818 0.0000
			*MESH_TVERT 248  0.6326  0.0564 0.0000
			*MESH_TVERT 249  0.6698  0.1800 0.0000
			*MESH_TVERT 250  0.6360  0.1812 0.0000
			*MESH_TVERT 251  0.6332  0.0818 0.0000
			*MESH_TVERT 252  0.9292  0.1801 0.0000
			*MESH_TVERT 253  0.8915  0.1790 0.0000
			*MESH_TVERT 254  0.8931  0.0809 0.0000
			*MESH_TVERT 255  0.6671  0.0558 0.0000
			*MESH_TVERT 256  0.7826  0.0546 0.0000
			*MESH_TVERT 257  0.7060  0.0804 0.0000
			*MESH_TVERT 258  0.7826  0.0546 0.0000
			*MESH_TVERT 259  0.7826  0.0797 0.0000
			*MESH_TVERT 260  0.7443  0.0800 0.0000
			*MESH_TVERT 261  0.7060  0.0804 0.0000
			*MESH_TVERT 262  0.7826  0.0546 0.0000
			*MESH_TVERT 263  0.7443  0.0800 0.0000
			*MESH_TVERT 264  0.7826  0.0797 0.0000
			*MESH_TVERT 265  0.7829  0.1774 0.0000
			*MESH_TVERT 266  0.7454  0.1779 0.0000
			*MESH_TVERT 267  0.9240  0.9306 0.0000
			*MESH_TVERT 268  0.8194  0.9306 0.0000
			*MESH_TVERT 269  0.8194  0.8946 0.0000
			*MESH_TVERT 270  0.6022  0.1918 0.0000
			*MESH_TVERT 271  0.5997  0.2948 0.0000
			*MESH_TVERT 272  0.4882  0.3640 0.0000
			*MESH_TVERT 273  0.8071  0.6239 0.0000
			*MESH_TVERT 274  0.8883  0.6256 0.0000
			*MESH_TVERT 275  0.8936  0.6496 0.0000
			*MESH_TVERT 276  0.7844  0.3193 0.0000
			*MESH_TVERT 277  0.7887  0.5622 0.0000
			*MESH_TVERT 278  0.7071  0.5660 0.0000
			*MESH_TVERT 279  0.6100  0.5597 0.0000
			*MESH_TVERT 280  0.6136  0.6641 0.0000
			*MESH_TVERT 281  0.5048  0.7407 0.0000
			*MESH_TVERT 282  0.9195  0.3261 0.0000
			*MESH_TVERT 283  0.8900  0.5665 0.0000
			*MESH_TVERT 284  0.8086  0.5623 0.0000
			*MESH_TVERT 285  0.9292  0.1801 0.0000
			*MESH_TVERT 286  0.9257  0.2667 0.0000
			*MESH_TVERT 287  0.8915  0.1790 0.0000
			*MESH_TVERT 288  0.9257  0.2667 0.0000
			*MESH_TVERT 289  0.8151  0.2619 0.0000
			*MESH_TVERT 290  0.8538  0.1780 0.0000
			*MESH_TVERT 291  0.8151  0.2619 0.0000
			*MESH_TVERT 292  0.8162  0.1774 0.0000
			*MESH_TVERT 293  0.8538  0.1780 0.0000
			*MESH_TVERT 294  0.7084  0.6255 0.0000
			*MESH_TVERT 295  0.7901  0.6241 0.0000
			*MESH_TVERT 296  0.7921  0.6483 0.0000
			*MESH_TVERT 297  0.7454  0.1779 0.0000
			*MESH_TVERT 298  0.7829  0.1774 0.0000
			*MESH_TVERT 299  0.7838  0.2618 0.0000
			*MESH_TVERT 300  0.7838  0.2618 0.0000
			*MESH_TVERT 301  0.6737  0.2664 0.0000
			*MESH_TVERT 302  0.7076  0.1789 0.0000
			*MESH_TVERT 303  0.6737  0.2664 0.0000
			*MESH_TVERT 304  0.6698  0.1800 0.0000
			*MESH_TVERT 305  0.7076  0.1789 0.0000
			*MESH_TVERT 306  0.6337  0.9306 0.0000
			*MESH_TVERT 307  0.6337  0.8946 0.0000
			*MESH_TVERT 308  0.6742  0.8946 0.0000
			*MESH_TVERT 309  0.4942  0.1173 0.0000
			*MESH_TVERT 310  0.4882  0.3640 0.0000
			*MESH_TVERT 311  0.3925  0.4162 0.0000
			*MESH_TVERT 312  0.7887  0.5622 0.0000
			*MESH_TVERT 313  0.7901  0.6241 0.0000
			*MESH_TVERT 314  0.7084  0.6255 0.0000
			*MESH_TVERT 315  0.9195  0.3261 0.0000
			*MESH_TVERT 316  0.8142  0.3195 0.0000
			*MESH_TVERT 317  0.8151  0.2619 0.0000
			*MESH_TVERT 318  0.6887  0.5679 0.0000
			*MESH_TVERT 319  0.7071  0.5660 0.0000
			*MESH_TVERT 320  0.7084  0.6255 0.0000
			*MESH_TVERT 321  0.8086  0.5623 0.0000
			*MESH_TVERT 322  0.8071  0.6239 0.0000
			*MESH_TVERT 323  0.7901  0.6241 0.0000
			*MESH_TVERT 324  0.4963  0.4906 0.0000
			*MESH_TVERT 325  0.5048  0.7407 0.0000
			*MESH_TVERT 326  0.4107  0.8004 0.0000
			*MESH_TVERT 327  0.7838  0.2618 0.0000
			*MESH_TVERT 328  0.7844  0.3193 0.0000
			*MESH_TVERT 329  0.6793  0.3254 0.0000
			*MESH_TVERT 330  0.6405  0.2692 0.0000
			*MESH_TVERT 331  0.6737  0.2664 0.0000
			*MESH_TVERT 332  0.6793  0.3254 0.0000
			*MESH_TVERT 333  0.8151  0.2619 0.0000
			*MESH_TVERT 334  0.8142  0.3195 0.0000
			*MESH_TVERT 335  0.7844  0.3193 0.0000
		}
		*MESH_NUMTVFACES 112
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.4213 -0.9052  0.0550
				*MESH_VERTEXNORMAL 33  0.2672 -0.6972 -0.6652
				*MESH_VERTEXNORMAL 3  0.3523 -0.5755  0.7380
				*MESH_VERTEXNORMAL 34  0.3286 -0.5830  0.7430
			*MESH_FACENORMAL 1  0.0618  0.0892  0.9941
				*MESH_VERTEXNORMAL 50  0.2377 -0.5943  0.7683
				*MESH_VERTEXNORMAL 10 -0.2373  0.7036  0.6697
				*MESH_VERTEXNORMAL 9  0.3526 -0.5638  0.7468
			*MESH_FACENORMAL 2 -0.4213  0.9052 -0.0551
				*MESH_VERTEXNORMAL 36 -0.2672  0.6972  0.6652
				*MESH_VERTEXNORMAL 5 -0.3053  0.5964 -0.7423
				*MESH_VERTEXNORMAL 38 -0.3286  0.5830 -0.7430
			*MESH_FACENORMAL 3 -0.9059 -0.4171  0.0734
				*MESH_VERTEXNORMAL 42 -0.1854 -0.4718 -0.8620
				*MESH_VERTEXNORMAL 46 -0.3608  0.2202  0.9062
				*MESH_VERTEXNORMAL 47 -0.1068 -0.3256  0.9394
			*MESH_FACENORMAL 4  0.0435  0.0808  0.9958
				*MESH_VERTEXNORMAL 6 -0.7411  0.3284  0.5855
				*MESH_VERTEXNORMAL 2 -0.2547 -0.7168  0.6491
				*MESH_VERTEXNORMAL 45  0.4395 -0.0741  0.8952
			*MESH_FACENORMAL 5 -0.3753  0.9250 -0.0587
				*MESH_VERTEXNORMAL 52 -0.2211  0.7170  0.6610
				*MESH_VERTEXNORMAL 11 -0.2948  0.5900 -0.7516
				*MESH_VERTEXNORMAL 53 -0.2793  0.6042 -0.7462
			*MESH_FACENORMAL 6  0.4662 -0.8832  0.0513
				*MESH_VERTEXNORMAL 55  0.3736 -0.5609  0.7388
				*MESH_VERTEXNORMAL 8  0.2947 -0.6768 -0.6746
				*MESH_VERTEXNORMAL 9  0.3526 -0.5638  0.7468
			*MESH_FACENORMAL 7 -0.6203  0.7835 -0.0365
				*MESH_VERTEXNORMAL 48 -0.4148  0.5188 -0.7475
				*MESH_VERTEXNORMAL 14 -0.4650  0.4955  0.7336
				*MESH_VERTEXNORMAL 15 -0.5336  0.3646 -0.7631
			*MESH_FACENORMAL 8  0.1993 -0.9774  0.0706
				*MESH_VERTEXNORMAL 49  0.1628 -0.7224 -0.6720
				*MESH_VERTEXNORMAL 13  0.0439 -0.5982  0.8001
				*MESH_VERTEXNORMAL 50  0.2377 -0.5943  0.7683
			*MESH_FACENORMAL 9 -0.8492  0.5280 -0.0058
				*MESH_VERTEXNORMAL 14 -0.4650  0.4955  0.7336
				*MESH_VERTEXNORMAL 19 -0.6370  0.3305 -0.6964
				*MESH_VERTEXNORMAL 15 -0.5336  0.3646 -0.7631
			*MESH_FACENORMAL 10 -0.1448 -0.9857  0.0863
				*MESH_VERTEXNORMAL 13  0.0439 -0.5982  0.8001
				*MESH_VERTEXNORMAL 16 -0.1264 -0.7664 -0.6297
				*MESH_VERTEXNORMAL 17 -0.0632 -0.6517  0.7558
			*MESH_FACENORMAL 11 -0.0497 -0.0836 -0.9953
				*MESH_VERTEXNORMAL 31  0.5054  0.5016 -0.7020
				*MESH_VERTEXNORMAL 24  0.7412 -0.0050 -0.6713
				*MESH_VERTEXNORMAL 25  0.5518 -0.5724 -0.6065
			*MESH_FACENORMAL 12  0.9059  0.4171 -0.0734
				*MESH_VERTEXNORMAL 27  0.7965  0.0978  0.5966
				*MESH_VERTEXNORMAL 31  0.5054  0.5016 -0.7020
				*MESH_VERTEXNORMAL 28  0.5607  0.6045  0.5658
			*MESH_FACENORMAL 13  0.0373  0.0779  0.9963
				*MESH_VERTEXNORMAL 27  0.7965  0.0978  0.5966
				*MESH_VERTEXNORMAL 28  0.5607  0.6045  0.5658
				*MESH_VERTEXNORMAL 29  0.0018  0.8274  0.5616
			*MESH_FACENORMAL 14 -0.4381  0.8973 -0.0537
				*MESH_VERTEXNORMAL 20 -0.4693  0.6218  0.6269
				*MESH_VERTEXNORMAL 30 -0.0526  0.7262 -0.6854
				*MESH_VERTEXNORMAL 21 -0.5274  0.5143 -0.6763
			*MESH_FACENORMAL 15 -0.0977 -0.9916  0.0847
				*MESH_VERTEXNORMAL 16 -0.1264 -0.7664 -0.6297
				*MESH_VERTEXNORMAL 23  0.1425 -0.6928  0.7069
				*MESH_VERTEXNORMAL 17 -0.0632 -0.6517  0.7558
			*MESH_FACENORMAL 16 -0.8233  0.5675 -0.0101
				*MESH_VERTEXNORMAL 19 -0.6370  0.3305 -0.6964
				*MESH_VERTEXNORMAL 20 -0.4693  0.6218  0.6269
				*MESH_VERTEXNORMAL 21 -0.5274  0.5143 -0.6763
			*MESH_FACENORMAL 17  0.9531 -0.3021 -0.0171
				*MESH_VERTEXNORMAL 24  0.7412 -0.0050 -0.6713
				*MESH_VERTEXNORMAL 26  0.6062 -0.4713  0.6406
				*MESH_VERTEXNORMAL 25  0.5518 -0.5724 -0.6065
			*MESH_FACENORMAL 18  0.3851  0.9183 -0.0913
				*MESH_VERTEXNORMAL 28  0.5607  0.6045  0.5658
				*MESH_VERTEXNORMAL 30 -0.0526  0.7262 -0.6854
				*MESH_VERTEXNORMAL 29  0.0018  0.8274  0.5616
			*MESH_FACENORMAL 19  0.4044 -0.9129  0.0564
				*MESH_VERTEXNORMAL 23  0.1425 -0.6928  0.7069
				*MESH_VERTEXNORMAL 25  0.5518 -0.5724 -0.6065
				*MESH_VERTEXNORMAL 26  0.6062 -0.4713  0.6406
			*MESH_FACENORMAL 20 -0.9059 -0.4171  0.0734
				*MESH_VERTEXNORMAL 2 -0.2547 -0.7168  0.6491
				*MESH_VERTEXNORMAL 4 -0.7913  0.2352 -0.5643
				*MESH_VERTEXNORMAL 0 -0.3048 -0.8101 -0.5007
			*MESH_FACENORMAL 21 -0.0435 -0.0808 -0.9958
				*MESH_VERTEXNORMAL 41  0.1068  0.3256 -0.9394
				*MESH_VERTEXNORMAL 33  0.2672 -0.6972 -0.6652
				*MESH_VERTEXNORMAL 32  0.2672 -0.6972 -0.6652
			*MESH_FACENORMAL 22 -0.4213  0.9052 -0.0550
				*MESH_VERTEXNORMAL 37 -0.2672  0.6972  0.6652
				*MESH_VERTEXNORMAL 4 -0.7913  0.2352 -0.5643
				*MESH_VERTEXNORMAL 6 -0.7411  0.3284  0.5855
			*MESH_FACENORMAL 23 -0.4213  0.9052 -0.0551
				*MESH_VERTEXNORMAL 37 -0.2672  0.6972  0.6652
				*MESH_VERTEXNORMAL 38 -0.3286  0.5830 -0.7430
				*MESH_VERTEXNORMAL 39 -0.3286  0.5830 -0.7430
			*MESH_FACENORMAL 24  0.4213 -0.9052  0.0551
				*MESH_VERTEXNORMAL 42 -0.1854 -0.4718 -0.8620
				*MESH_VERTEXNORMAL 45  0.4395 -0.0741  0.8952
				*MESH_VERTEXNORMAL 40  0.3608 -0.2202 -0.9062
			*MESH_FACENORMAL 25  0.0435  0.0808  0.9958
				*MESH_VERTEXNORMAL 45  0.4395 -0.0741  0.8952
				*MESH_VERTEXNORMAL 36 -0.2672  0.6972  0.6652
				*MESH_VERTEXNORMAL 37 -0.2672  0.6972  0.6652
			*MESH_FACENORMAL 26  0.4213 -0.9052  0.0551
				*MESH_VERTEXNORMAL 32  0.2672 -0.6972 -0.6652
				*MESH_VERTEXNORMAL 2 -0.2547 -0.7168  0.6491
				*MESH_VERTEXNORMAL 0 -0.3048 -0.8101 -0.5007
			*MESH_FACENORMAL 27  0.4213 -0.9052  0.0550
				*MESH_VERTEXNORMAL 33  0.2672 -0.6972 -0.6652
				*MESH_VERTEXNORMAL 35  0.3286 -0.5830  0.7430
				*MESH_VERTEXNORMAL 32  0.2672 -0.6972 -0.6652
			*MESH_FACENORMAL 28  0.0435  0.0808  0.9958
				*MESH_VERTEXNORMAL 34  0.3286 -0.5830  0.7430
				*MESH_VERTEXNORMAL 44  0.1854  0.4718  0.8620
				*MESH_VERTEXNORMAL 35  0.3286 -0.5830  0.7430
			*MESH_FACENORMAL 29 -0.0435 -0.0808 -0.9958
				*MESH_VERTEXNORMAL 41  0.1068  0.3256 -0.9394
				*MESH_VERTEXNORMAL 32  0.2672 -0.6972 -0.6652
				*MESH_VERTEXNORMAL 0 -0.3048 -0.8101 -0.5007
			*MESH_FACENORMAL 30 -0.0435 -0.0808 -0.9958
				*MESH_VERTEXNORMAL 39 -0.3286  0.5830 -0.7430
				*MESH_VERTEXNORMAL 42 -0.1854 -0.4718 -0.8620
				*MESH_VERTEXNORMAL 40  0.3608 -0.2202 -0.9062
			*MESH_FACENORMAL 31 -0.4213  0.9052 -0.0551
				*MESH_VERTEXNORMAL 44  0.1854  0.4718  0.8620
				*MESH_VERTEXNORMAL 43 -0.4395  0.0741 -0.8952
				*MESH_VERTEXNORMAL 41  0.1068  0.3256 -0.9394
			*MESH_FACENORMAL 32 -0.0304 -0.0748 -0.9967
				*MESH_VERTEXNORMAL 12 -0.0306 -0.7160 -0.6974
				*MESH_VERTEXNORMAL 19 -0.6370  0.3305 -0.6964
				*MESH_VERTEXNORMAL 16 -0.1264 -0.7664 -0.6297
			*MESH_FACENORMAL 33  0.0149  0.0676  0.9976
				*MESH_VERTEXNORMAL 51 -0.3356  0.6376  0.6934
				*MESH_VERTEXNORMAL 13  0.0439 -0.5982  0.8001
				*MESH_VERTEXNORMAL 14 -0.4650  0.4955  0.7336
			*MESH_FACENORMAL 34 -0.0200 -0.0699 -0.9974
				*MESH_VERTEXNORMAL 53 -0.2793  0.6042 -0.7462
				*MESH_VERTEXNORMAL 8  0.2947 -0.6768 -0.6746
				*MESH_VERTEXNORMAL 54  0.3154 -0.6735 -0.6685
			*MESH_FACENORMAL 35  0.0484  0.0831  0.9954
				*MESH_VERTEXNORMAL 14 -0.4650  0.4955  0.7336
				*MESH_VERTEXNORMAL 17 -0.0632 -0.6517  0.7558
				*MESH_VERTEXNORMAL 18 -0.5729  0.4435  0.6892
			*MESH_FACENORMAL 36  0.0624  0.0895  0.9940
				*MESH_VERTEXNORMAL 55  0.3736 -0.5609  0.7388
				*MESH_VERTEXNORMAL 10 -0.2373  0.7036  0.6697
				*MESH_VERTEXNORMAL 52 -0.2211  0.7170  0.6610
			*MESH_FACENORMAL 37  0.0435  0.0808  0.9958
				*MESH_VERTEXNORMAL 47 -0.1068 -0.3256  0.9394
				*MESH_VERTEXNORMAL 46 -0.3608  0.2202  0.9062
				*MESH_VERTEXNORMAL 3  0.3523 -0.5755  0.7380
			*MESH_FACENORMAL 38 -0.1114 -0.1119 -0.9875
				*MESH_VERTEXNORMAL 49  0.1628 -0.7224 -0.6720
				*MESH_VERTEXNORMAL 15 -0.5336  0.3646 -0.7631
				*MESH_VERTEXNORMAL 12 -0.0306 -0.7160 -0.6974
			*MESH_FACENORMAL 39 -0.0435 -0.0808 -0.9958
				*MESH_VERTEXNORMAL 43 -0.4395  0.0741 -0.8952
				*MESH_VERTEXNORMAL 42 -0.1854 -0.4718 -0.8620
				*MESH_VERTEXNORMAL 5 -0.3053  0.5964 -0.7423
			*MESH_FACENORMAL 40  0.9059  0.4171 -0.0734
				*MESH_VERTEXNORMAL 44  0.1854  0.4718  0.8620
				*MESH_VERTEXNORMAL 40  0.3608 -0.2202 -0.9062
				*MESH_VERTEXNORMAL 45  0.4395 -0.0741  0.8952
			*MESH_FACENORMAL 41 -0.0703 -0.0931 -0.9932
				*MESH_VERTEXNORMAL 16 -0.1264 -0.7664 -0.6297
				*MESH_VERTEXNORMAL 21 -0.5274  0.5143 -0.6763
				*MESH_VERTEXNORMAL 22  0.0835 -0.7983 -0.5964
			*MESH_FACENORMAL 42 -0.0178 -0.0689 -0.9975
				*MESH_VERTEXNORMAL 11 -0.2948  0.5900 -0.7516
				*MESH_VERTEXNORMAL 49  0.1628 -0.7224 -0.6720
				*MESH_VERTEXNORMAL 8  0.2947 -0.6768 -0.6746
			*MESH_FACENORMAL 43  0.0624  0.0895  0.9940
				*MESH_VERTEXNORMAL 55  0.3736 -0.5609  0.7388
				*MESH_VERTEXNORMAL 7 -0.2459  0.7100  0.6598
				*MESH_VERTEXNORMAL 3  0.3523 -0.5755  0.7380
			*MESH_FACENORMAL 44  0.4132 -0.9089  0.0557
				*MESH_VERTEXNORMAL 9  0.3526 -0.5638  0.7468
				*MESH_VERTEXNORMAL 49  0.1628 -0.7224 -0.6720
				*MESH_VERTEXNORMAL 50  0.2377 -0.5943  0.7683
			*MESH_FACENORMAL 45 -0.4294  0.9015 -0.0544
				*MESH_VERTEXNORMAL 10 -0.2373  0.7036  0.6697
				*MESH_VERTEXNORMAL 48 -0.4148  0.5188 -0.7475
				*MESH_VERTEXNORMAL 11 -0.2948  0.5900 -0.7516
			*MESH_FACENORMAL 46  0.0260  0.0727  0.9970
				*MESH_VERTEXNORMAL 18 -0.5729  0.4435  0.6892
				*MESH_VERTEXNORMAL 23  0.1425 -0.6928  0.7069
				*MESH_VERTEXNORMAL 20 -0.4693  0.6218  0.6269
			*MESH_FACENORMAL 47 -0.0200 -0.0699 -0.9974
				*MESH_VERTEXNORMAL 5 -0.3053  0.5964 -0.7423
				*MESH_VERTEXNORMAL 54  0.3154 -0.6735 -0.6685
				*MESH_VERTEXNORMAL 1  0.2924 -0.6880 -0.6642
			*MESH_FACENORMAL 48  0.4663 -0.8832  0.0513
				*MESH_VERTEXNORMAL 3  0.3523 -0.5755  0.7380
				*MESH_VERTEXNORMAL 54  0.3154 -0.6735 -0.6685
				*MESH_VERTEXNORMAL 55  0.3736 -0.5609  0.7388
			*MESH_FACENORMAL 49 -0.3753  0.9250 -0.0587
				*MESH_VERTEXNORMAL 7 -0.2459  0.7100  0.6598
				*MESH_VERTEXNORMAL 53 -0.2793  0.6042 -0.7462
				*MESH_VERTEXNORMAL 5 -0.3053  0.5964 -0.7423
			*MESH_FACENORMAL 50  0.4213 -0.9052  0.0550
				*MESH_VERTEXNORMAL 33  0.2672 -0.6972 -0.6652
				*MESH_VERTEXNORMAL 1  0.2924 -0.6880 -0.6642
				*MESH_VERTEXNORMAL 3  0.3523 -0.5755  0.7380
			*MESH_FACENORMAL 51  0.0618  0.0892  0.9941
				*MESH_VERTEXNORMAL 50  0.2377 -0.5943  0.7683
				*MESH_VERTEXNORMAL 51 -0.3356  0.6376  0.6934
				*MESH_VERTEXNORMAL 10 -0.2373  0.7036  0.6697
			*MESH_FACENORMAL 52 -0.4213  0.9052 -0.0551
				*MESH_VERTEXNORMAL 36 -0.2672  0.6972  0.6652
				*MESH_VERTEXNORMAL 7 -0.2459  0.7100  0.6598
				*MESH_VERTEXNORMAL 5 -0.3053  0.5964 -0.7423
			*MESH_FACENORMAL 53 -0.9059 -0.4171  0.0734
				*MESH_VERTEXNORMAL 42 -0.1854 -0.4718 -0.8620
				*MESH_VERTEXNORMAL 43 -0.4395  0.0741 -0.8952
				*MESH_VERTEXNORMAL 46 -0.3608  0.2202  0.9062
			*MESH_FACENORMAL 54  0.0435  0.0808  0.9958
				*MESH_VERTEXNORMAL 35  0.3286 -0.5830  0.7430
				*MESH_VERTEXNORMAL 44  0.1854  0.4718  0.8620
				*MESH_VERTEXNORMAL 2 -0.2547 -0.7168  0.6491
			*MESH_FACENORMAL 55  0.0435  0.0808  0.9958
				*MESH_VERTEXNORMAL 44  0.1854  0.4718  0.8620
				*MESH_VERTEXNORMAL 45  0.4395 -0.0741  0.8952
				*MESH_VERTEXNORMAL 2 -0.2547 -0.7168  0.6491
			*MESH_FACENORMAL 56  0.0435  0.0808  0.9958
				*MESH_VERTEXNORMAL 45  0.4395 -0.0741  0.8952
				*MESH_VERTEXNORMAL 37 -0.2672  0.6972  0.6652
				*MESH_VERTEXNORMAL 6 -0.7411  0.3284  0.5855
			*MESH_FACENORMAL 57 -0.3753  0.9250 -0.0587
				*MESH_VERTEXNORMAL 52 -0.2211  0.7170  0.6610
				*MESH_VERTEXNORMAL 10 -0.2373  0.7036  0.6697
				*MESH_VERTEXNORMAL 11 -0.2948  0.5900 -0.7516
			*MESH_FACENORMAL 58  0.4663 -0.8832  0.0513
				*MESH_VERTEXNORMAL 55  0.3736 -0.5609  0.7388
				*MESH_VERTEXNORMAL 54  0.3154 -0.6735 -0.6685
				*MESH_VERTEXNORMAL 8  0.2947 -0.6768 -0.6746
			*MESH_FACENORMAL 59 -0.6203  0.7835 -0.0365
				*MESH_VERTEXNORMAL 48 -0.4148  0.5188 -0.7475
				*MESH_VERTEXNORMAL 51 -0.3356  0.6376  0.6934
				*MESH_VERTEXNORMAL 14 -0.4650  0.4955  0.7336
			*MESH_FACENORMAL 60  0.1993 -0.9774  0.0706
				*MESH_VERTEXNORMAL 49  0.1628 -0.7224 -0.6720
				*MESH_VERTEXNORMAL 12 -0.0306 -0.7160 -0.6974
				*MESH_VERTEXNORMAL 13  0.0439 -0.5982  0.8001
			*MESH_FACENORMAL 61 -0.8492  0.5280 -0.0057
				*MESH_VERTEXNORMAL 14 -0.4650  0.4955  0.7336
				*MESH_VERTEXNORMAL 18 -0.5729  0.4435  0.6892
				*MESH_VERTEXNORMAL 19 -0.6370  0.3305 -0.6964
			*MESH_FACENORMAL 62 -0.1448 -0.9857  0.0863
				*MESH_VERTEXNORMAL 13  0.0439 -0.5982  0.8001
				*MESH_VERTEXNORMAL 12 -0.0306 -0.7160 -0.6974
				*MESH_VERTEXNORMAL 16 -0.1264 -0.7664 -0.6297
			*MESH_FACENORMAL 63 -0.0499 -0.0837 -0.9952
				*MESH_VERTEXNORMAL 25  0.5518 -0.5724 -0.6065
				*MESH_VERTEXNORMAL 22  0.0835 -0.7983 -0.5964
				*MESH_VERTEXNORMAL 21 -0.5274  0.5143 -0.6763
			*MESH_FACENORMAL 64 -0.0499 -0.0837 -0.9952
				*MESH_VERTEXNORMAL 21 -0.5274  0.5143 -0.6763
				*MESH_VERTEXNORMAL 30 -0.0526  0.7262 -0.6854
				*MESH_VERTEXNORMAL 25  0.5518 -0.5724 -0.6065
			*MESH_FACENORMAL 65 -0.0497 -0.0836 -0.9953
				*MESH_VERTEXNORMAL 30 -0.0526  0.7262 -0.6854
				*MESH_VERTEXNORMAL 31  0.5054  0.5016 -0.7020
				*MESH_VERTEXNORMAL 25  0.5518 -0.5724 -0.6065
			*MESH_FACENORMAL 66  0.9059  0.4171 -0.0734
				*MESH_VERTEXNORMAL 27  0.7965  0.0978  0.5966
				*MESH_VERTEXNORMAL 24  0.7412 -0.0050 -0.6713
				*MESH_VERTEXNORMAL 31  0.5054  0.5016 -0.7020
			*MESH_FACENORMAL 67  0.0371  0.0778  0.9963
				*MESH_VERTEXNORMAL 29  0.0018  0.8274  0.5616
				*MESH_VERTEXNORMAL 20 -0.4693  0.6218  0.6269
				*MESH_VERTEXNORMAL 23  0.1425 -0.6928  0.7069
			*MESH_FACENORMAL 68  0.0371  0.0778  0.9963
				*MESH_VERTEXNORMAL 23  0.1425 -0.6928  0.7069
				*MESH_VERTEXNORMAL 26  0.6062 -0.4713  0.6406
				*MESH_VERTEXNORMAL 29  0.0018  0.8274  0.5616
			*MESH_FACENORMAL 69  0.0372  0.0779  0.9963
				*MESH_VERTEXNORMAL 26  0.6062 -0.4713  0.6406
				*MESH_VERTEXNORMAL 27  0.7965  0.0978  0.5966
				*MESH_VERTEXNORMAL 29  0.0018  0.8274  0.5616
			*MESH_FACENORMAL 70 -0.4381  0.8973 -0.0537
				*MESH_VERTEXNORMAL 20 -0.4693  0.6218  0.6269
				*MESH_VERTEXNORMAL 29  0.0018  0.8274  0.5616
				*MESH_VERTEXNORMAL 30 -0.0526  0.7262 -0.6854
			*MESH_FACENORMAL 71 -0.0977 -0.9916  0.0847
				*MESH_VERTEXNORMAL 16 -0.1264 -0.7664 -0.6297
				*MESH_VERTEXNORMAL 22  0.0835 -0.7983 -0.5964
				*MESH_VERTEXNORMAL 23  0.1425 -0.6928  0.7069
			*MESH_FACENORMAL 72 -0.8233  0.5675 -0.0101
				*MESH_VERTEXNORMAL 19 -0.6370  0.3305 -0.6964
				*MESH_VERTEXNORMAL 18 -0.5729  0.4435  0.6892
				*MESH_VERTEXNORMAL 20 -0.4693  0.6218  0.6269
			*MESH_FACENORMAL 73  0.9531 -0.3021 -0.0171
				*MESH_VERTEXNORMAL 24  0.7412 -0.0050 -0.6713
				*MESH_VERTEXNORMAL 27  0.7965  0.0978  0.5966
				*MESH_VERTEXNORMAL 26  0.6062 -0.4713  0.6406
			*MESH_FACENORMAL 74  0.3851  0.9183 -0.0913
				*MESH_VERTEXNORMAL 28  0.5607  0.6045  0.5658
				*MESH_VERTEXNORMAL 31  0.5054  0.5016 -0.7020
				*MESH_VERTEXNORMAL 30 -0.0526  0.7262 -0.6854
			*MESH_FACENORMAL 75  0.4044 -0.9129  0.0564
				*MESH_VERTEXNORMAL 23  0.1425 -0.6928  0.7069
				*MESH_VERTEXNORMAL 22  0.0835 -0.7983 -0.5964
				*MESH_VERTEXNORMAL 25  0.5518 -0.5724 -0.6065
			*MESH_FACENORMAL 76 -0.9059 -0.4171  0.0734
				*MESH_VERTEXNORMAL 2 -0.2547 -0.7168  0.6491
				*MESH_VERTEXNORMAL 6 -0.7411  0.3284  0.5855
				*MESH_VERTEXNORMAL 4 -0.7913  0.2352 -0.5643
			*MESH_FACENORMAL 77 -0.0435 -0.0808 -0.9958
				*MESH_VERTEXNORMAL 41  0.1068  0.3256 -0.9394
				*MESH_VERTEXNORMAL 43 -0.4395  0.0741 -0.8952
				*MESH_VERTEXNORMAL 33  0.2672 -0.6972 -0.6652
			*MESH_FACENORMAL 78 -0.4213  0.9053 -0.0551
				*MESH_VERTEXNORMAL 37 -0.2672  0.6972  0.6652
				*MESH_VERTEXNORMAL 39 -0.3286  0.5830 -0.7430
				*MESH_VERTEXNORMAL 4 -0.7913  0.2352 -0.5643
			*MESH_FACENORMAL 79 -0.4213  0.9052 -0.0551
				*MESH_VERTEXNORMAL 37 -0.2672  0.6972  0.6652
				*MESH_VERTEXNORMAL 36 -0.2672  0.6972  0.6652
				*MESH_VERTEXNORMAL 38 -0.3286  0.5830 -0.7430
			*MESH_FACENORMAL 80  0.4213 -0.9052  0.0551
				*MESH_VERTEXNORMAL 42 -0.1854 -0.4718 -0.8620
				*MESH_VERTEXNORMAL 47 -0.1068 -0.3256  0.9394
				*MESH_VERTEXNORMAL 45  0.4395 -0.0741  0.8952
			*MESH_FACENORMAL 81  0.0435  0.0808  0.9958
				*MESH_VERTEXNORMAL 45  0.4395 -0.0741  0.8952
				*MESH_VERTEXNORMAL 47 -0.1068 -0.3256  0.9394
				*MESH_VERTEXNORMAL 36 -0.2672  0.6972  0.6652
			*MESH_FACENORMAL 82  0.4213 -0.9053  0.0550
				*MESH_VERTEXNORMAL 32  0.2672 -0.6972 -0.6652
				*MESH_VERTEXNORMAL 35  0.3286 -0.5830  0.7430
				*MESH_VERTEXNORMAL 2 -0.2547 -0.7168  0.6491
			*MESH_FACENORMAL 83  0.4213 -0.9052  0.0550
				*MESH_VERTEXNORMAL 33  0.2672 -0.6972 -0.6652
				*MESH_VERTEXNORMAL 34  0.3286 -0.5830  0.7430
				*MESH_VERTEXNORMAL 35  0.3286 -0.5830  0.7430
			*MESH_FACENORMAL 84  0.0435  0.0808  0.9958
				*MESH_VERTEXNORMAL 34  0.3286 -0.5830  0.7430
				*MESH_VERTEXNORMAL 46 -0.3608  0.2202  0.9062
				*MESH_VERTEXNORMAL 44  0.1854  0.4718  0.8620
			*MESH_FACENORMAL 85 -0.0435 -0.0808 -0.9958
				*MESH_VERTEXNORMAL 0 -0.3048 -0.8101 -0.5007
				*MESH_VERTEXNORMAL 4 -0.7913  0.2352 -0.5643
				*MESH_VERTEXNORMAL 41  0.1068  0.3256 -0.9394
			*MESH_FACENORMAL 86 -0.0435 -0.0808 -0.9958
				*MESH_VERTEXNORMAL 4 -0.7913  0.2352 -0.5643
				*MESH_VERTEXNORMAL 39 -0.3286  0.5830 -0.7430
				*MESH_VERTEXNORMAL 40  0.3608 -0.2202 -0.9062
			*MESH_FACENORMAL 87 -0.0435 -0.0808 -0.9958
				*MESH_VERTEXNORMAL 41  0.1068  0.3256 -0.9394
				*MESH_VERTEXNORMAL 4 -0.7913  0.2352 -0.5643
				*MESH_VERTEXNORMAL 40  0.3608 -0.2202 -0.9062
			*MESH_FACENORMAL 88 -0.0435 -0.0808 -0.9958
				*MESH_VERTEXNORMAL 39 -0.3286  0.5830 -0.7430
				*MESH_VERTEXNORMAL 38 -0.3286  0.5830 -0.7430
				*MESH_VERTEXNORMAL 42 -0.1854 -0.4718 -0.8620
			*MESH_FACENORMAL 89 -0.4213  0.9053 -0.0550
				*MESH_VERTEXNORMAL 44  0.1854  0.4718  0.8620
				*MESH_VERTEXNORMAL 46 -0.3608  0.2202  0.9062
				*MESH_VERTEXNORMAL 43 -0.4395  0.0741 -0.8952
			*MESH_FACENORMAL 90 -0.0304 -0.0748 -0.9967
				*MESH_VERTEXNORMAL 12 -0.0306 -0.7160 -0.6974
				*MESH_VERTEXNORMAL 15 -0.5336  0.3646 -0.7631
				*MESH_VERTEXNORMAL 19 -0.6370  0.3305 -0.6964
			*MESH_FACENORMAL 91  0.0149  0.0676  0.9976
				*MESH_VERTEXNORMAL 51 -0.3356  0.6376  0.6934
				*MESH_VERTEXNORMAL 50  0.2377 -0.5943  0.7683
				*MESH_VERTEXNORMAL 13  0.0439 -0.5982  0.8001
			*MESH_FACENORMAL 92 -0.0200 -0.0699 -0.9974
				*MESH_VERTEXNORMAL 53 -0.2793  0.6042 -0.7462
				*MESH_VERTEXNORMAL 11 -0.2948  0.5900 -0.7516
				*MESH_VERTEXNORMAL 8  0.2947 -0.6768 -0.6746
			*MESH_FACENORMAL 93  0.0484  0.0830  0.9954
				*MESH_VERTEXNORMAL 14 -0.4650  0.4955  0.7336
				*MESH_VERTEXNORMAL 13  0.0439 -0.5982  0.8001
				*MESH_VERTEXNORMAL 17 -0.0632 -0.6517  0.7558
			*MESH_FACENORMAL 94  0.0624  0.0895  0.9940
				*MESH_VERTEXNORMAL 55  0.3736 -0.5609  0.7388
				*MESH_VERTEXNORMAL 9  0.3526 -0.5638  0.7468
				*MESH_VERTEXNORMAL 10 -0.2373  0.7036  0.6697
			*MESH_FACENORMAL 95  0.0435  0.0808  0.9958
				*MESH_VERTEXNORMAL 34  0.3286 -0.5830  0.7430
				*MESH_VERTEXNORMAL 3  0.3523 -0.5755  0.7380
				*MESH_VERTEXNORMAL 46 -0.3608  0.2202  0.9062
			*MESH_FACENORMAL 96  0.0435  0.0808  0.9958
				*MESH_VERTEXNORMAL 3  0.3523 -0.5755  0.7380
				*MESH_VERTEXNORMAL 7 -0.2459  0.7100  0.6598
				*MESH_VERTEXNORMAL 47 -0.1068 -0.3256  0.9394
			*MESH_FACENORMAL 97  0.0435  0.0808  0.9958
				*MESH_VERTEXNORMAL 7 -0.2459  0.7100  0.6598
				*MESH_VERTEXNORMAL 36 -0.2672  0.6972  0.6652
				*MESH_VERTEXNORMAL 47 -0.1068 -0.3256  0.9394
			*MESH_FACENORMAL 98 -0.1114 -0.1119 -0.9875
				*MESH_VERTEXNORMAL 49  0.1628 -0.7224 -0.6720
				*MESH_VERTEXNORMAL 48 -0.4148  0.5188 -0.7475
				*MESH_VERTEXNORMAL 15 -0.5336  0.3646 -0.7631
			*MESH_FACENORMAL 99 -0.0435 -0.0808 -0.9958
				*MESH_VERTEXNORMAL 42 -0.1854 -0.4718 -0.8620
				*MESH_VERTEXNORMAL 38 -0.3286  0.5830 -0.7430
				*MESH_VERTEXNORMAL 5 -0.3053  0.5964 -0.7423
			*MESH_FACENORMAL 100 -0.0435 -0.0808 -0.9958
				*MESH_VERTEXNORMAL 5 -0.3053  0.5964 -0.7423
				*MESH_VERTEXNORMAL 1  0.2924 -0.6880 -0.6642
				*MESH_VERTEXNORMAL 43 -0.4395  0.0741 -0.8952
			*MESH_FACENORMAL 101 -0.0435 -0.0808 -0.9958
				*MESH_VERTEXNORMAL 1  0.2924 -0.6880 -0.6642
				*MESH_VERTEXNORMAL 33  0.2672 -0.6972 -0.6652
				*MESH_VERTEXNORMAL 43 -0.4395  0.0741 -0.8952
			*MESH_FACENORMAL 102  0.9059  0.4171 -0.0734
				*MESH_VERTEXNORMAL 44  0.1854  0.4718  0.8620
				*MESH_VERTEXNORMAL 41  0.1068  0.3256 -0.9394
				*MESH_VERTEXNORMAL 40  0.3608 -0.2202 -0.9062
			*MESH_FACENORMAL 103 -0.0703 -0.0931 -0.9932
				*MESH_VERTEXNORMAL 16 -0.1264 -0.7664 -0.6297
				*MESH_VERTEXNORMAL 19 -0.6370  0.3305 -0.6964
				*MESH_VERTEXNORMAL 21 -0.5274  0.5143 -0.6763
			*MESH_FACENORMAL 104 -0.0178 -0.0689 -0.9975
				*MESH_VERTEXNORMAL 11 -0.2948  0.5900 -0.7516
				*MESH_VERTEXNORMAL 48 -0.4148  0.5188 -0.7475
				*MESH_VERTEXNORMAL 49  0.1628 -0.7224 -0.6720
			*MESH_FACENORMAL 105  0.0624  0.0895  0.9940
				*MESH_VERTEXNORMAL 55  0.3736 -0.5609  0.7388
				*MESH_VERTEXNORMAL 52 -0.2211  0.7170  0.6610
				*MESH_VERTEXNORMAL 7 -0.2459  0.7100  0.6598
			*MESH_FACENORMAL 106  0.4132 -0.9089  0.0557
				*MESH_VERTEXNORMAL 9  0.3526 -0.5638  0.7468
				*MESH_VERTEXNORMAL 8  0.2947 -0.6768 -0.6746
				*MESH_VERTEXNORMAL 49  0.1628 -0.7224 -0.6720
			*MESH_FACENORMAL 107 -0.4294  0.9015 -0.0544
				*MESH_VERTEXNORMAL 10 -0.2373  0.7036  0.6697
				*MESH_VERTEXNORMAL 51 -0.3356  0.6376  0.6934
				*MESH_VERTEXNORMAL 48 -0.4148  0.5188 -0.7475
			*MESH_FACENORMAL 108  0.0260  0.0727  0.9970
				*MESH_VERTEXNORMAL 18 -0.5729  0.4435  0.6892
				*MESH_VERTEXNORMAL 17 -0.0632 -0.6517  0.7558
				*MESH_VERTEXNORMAL 23  0.1425 -0.6928  0.7069
			*MESH_FACENORMAL 109 -0.0199 -0.0699 -0.9974
				*MESH_VERTEXNORMAL 5 -0.3053  0.5964 -0.7423
				*MESH_VERTEXNORMAL 53 -0.2793  0.6042 -0.7462
				*MESH_VERTEXNORMAL 54  0.3154 -0.6735 -0.6685
			*MESH_FACENORMAL 110  0.4663 -0.8832  0.0513
				*MESH_VERTEXNORMAL 3  0.3523 -0.5755  0.7380
				*MESH_VERTEXNORMAL 1  0.2924 -0.6880 -0.6642
				*MESH_VERTEXNORMAL 54  0.3154 -0.6735 -0.6685
			*MESH_FACENORMAL 111 -0.3753  0.9250 -0.0587
				*MESH_VERTEXNORMAL 7 -0.2459  0.7100  0.6598
				*MESH_VERTEXNORMAL 52 -0.2211  0.7170  0.6610
				*MESH_VERTEXNORMAL 53 -0.2793  0.6042 -0.7462
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}