*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "C:\Users\Administrator\Desktop\BG\test_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.068"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "spoonholder_uv_checker_material_uv_grid_1024x1024_Base_colo"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Users\Administrator\Desktop\BG\map\spoonholder\spoonholder_uv_checker_material_uv_grid_1024x1024_Base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copyspoonholder.001"
	*NODE_TM {                       
		*NODE_NAME "Copyspoonholder.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 124
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  42.8064 -67.2110  22.2181
			*MESH_VERTEX 1  42.8476 -67.4066  20.7783
			*MESH_VERTEX 2  43.3437 -68.4503  19.8966
			*MESH_VERTEX 3  44.0041 -69.7308  20.0895
			*MESH_VERTEX 4  44.4419 -70.4979  21.2439
			*MESH_VERTEX 5  44.4007 -70.3023  22.6837
			*MESH_VERTEX 6  43.9046 -69.2585  23.5654
			*MESH_VERTEX 7  43.2442 -67.9781  23.3725
			*MESH_VERTEX 8  43.3116 -67.4041  22.0983
			*MESH_VERTEX 9  43.3438 -67.5569  20.9734
			*MESH_VERTEX 10  43.7314 -68.3724  20.2846
			*MESH_VERTEX 11  44.2473 -69.3728  20.4352
			*MESH_VERTEX 12  44.5894 -69.9721  21.3372
			*MESH_VERTEX 13  44.5572 -69.8193  22.4620
			*MESH_VERTEX 14  44.1696 -69.0038  23.1509
			*MESH_VERTEX 15  43.6537 -68.0034  23.0002
			*MESH_VERTEX 16  43.6119 -67.3554  22.0631
			*MESH_VERTEX 17  43.6420 -67.4983  21.0111
			*MESH_VERTEX 18  44.0044 -68.2609  20.3669
			*MESH_VERTEX 19  44.4870 -69.1965  20.5078
			*MESH_VERTEX 20  44.8069 -69.7570  21.3513
			*MESH_VERTEX 21  44.7767 -69.6140  22.4033
			*MESH_VERTEX 22  44.4143 -68.8514  23.0475
			*MESH_VERTEX 23  43.9318 -67.9159  22.9066
			*MESH_VERTEX 24  39.0577 -69.2285  22.3467
			*MESH_VERTEX 25  39.0964 -69.1017  22.3687
			*MESH_VERTEX 26  39.0968 -69.4139  20.9818
			*MESH_VERTEX 27  39.1376 -69.2973  20.9290
			*MESH_VERTEX 28  39.5671 -70.4034  20.1459
			*MESH_VERTEX 29  39.6337 -70.3411  20.0473
			*MESH_VERTEX 30  40.1932 -71.6174  20.3287
			*MESH_VERTEX 31  40.2941 -71.6215  20.2402
			*MESH_VERTEX 32  40.6083 -72.3446  21.4232
			*MESH_VERTEX 33  40.7319 -72.3886  21.3946
			*MESH_VERTEX 34  40.5692 -72.1592  22.7882
			*MESH_VERTEX 35  40.6907 -72.1930  22.8344
			*MESH_VERTEX 36  40.0989 -71.1697  23.6241
			*MESH_VERTEX 37  40.1946 -71.1493  23.7160
			*MESH_VERTEX 38  39.4728 -69.9557  23.4412
			*MESH_VERTEX 39  39.5342 -69.8688  23.5232
			*MESH_VERTEX 40  43.6026 -67.4250  20.9629
			*MESH_VERTEX 41  43.5704 -67.2722  22.0877
			*MESH_VERTEX 42  43.9902 -68.2405  20.2741
			*MESH_VERTEX 43  44.5062 -69.2409  20.4247
			*MESH_VERTEX 44  44.8483 -69.8402  21.3267
			*MESH_VERTEX 45  44.8161 -69.6874  22.4515
			*MESH_VERTEX 46  44.4285 -68.8719  23.1404
			*MESH_VERTEX 47  43.9125 -67.8715  22.9897
			*MESH_VERTEX 48  39.6478 -69.4951  21.1526
			*MESH_VERTEX 49  39.6168 -69.3480  22.2349
			*MESH_VERTEX 50  40.0207 -70.2796  20.4899
			*MESH_VERTEX 51  40.5172 -71.2422  20.6348
			*MESH_VERTEX 52  40.8463 -71.8188  21.5026
			*MESH_VERTEX 53  40.8153 -71.6718  22.5849
			*MESH_VERTEX 54  40.4424 -70.8872  23.2477
			*MESH_VERTEX 55  39.9460 -69.9247  23.1027
			*MESH_VERTEX 56  41.1628 -68.4272  22.2014
			*MESH_VERTEX 57  41.1964 -68.5869  21.0262
			*MESH_VERTEX 58  41.5201 -69.0534  23.1437
			*MESH_VERTEX 59  41.6014 -69.4388  20.3066
			*MESH_VERTEX 60  42.1404 -70.4840  20.4640
			*MESH_VERTEX 61  42.4978 -71.1101  21.4063
			*MESH_VERTEX 62  42.4641 -70.9504  22.5815
			*MESH_VERTEX 63  42.0592 -70.0985  23.3011
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 58 B: 0 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 2 B: 60 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 3 B: 61 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 61 B: 5 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 5 B: 63 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 5: A: 63 B: 7 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 6: A: 2 B: 9 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 7: A: 1 B: 59 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 8: A: 56 B: 1 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 9: A: 11 B: 44 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 10: A: 5 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 11: A: 7 B: 8 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 12: A: 0 B: 9 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 13: A: 2 B: 11 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 14: A: 5 B: 14 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 15: A: 4 B: 11 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 16: A: 7 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 17: A: 20 B: 53 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 18: A: 10 B: 40 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 19: A: 15 B: 46 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 20: A: 12 B: 45 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 21: A: 10 B: 43 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 22: A: 8 B: 40 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 23: A: 8 B: 47 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 24: A: 13 B: 46 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 25: A: 27 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 26: A: 29 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 27: A: 31 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 28: A: 31 B: 32 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 29: A: 33 B: 34 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 30: A: 37 B: 34 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 31: A: 39 B: 36 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 32: A: 39 B: 24 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 30 B: 34 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 34: A: 16 B: 40 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 35: A: 17 B: 42 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 36: A: 18 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 37: A: 20 B: 43 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 38: A: 21 B: 44 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 39: A: 21 B: 46 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 40: A: 23 B: 46 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 41: A: 16 B: 47 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 42: A: 52 B: 51 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 43: A: 18 B: 51 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 44: A: 17 B: 49 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 45: A: 16 B: 55 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 46: A: 21 B: 54 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 47: A: 19 B: 52 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 48: A: 17 B: 50 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 49: A: 23 B: 54 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 50: A: 56 B: 27 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 51: A: 27 B: 59 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 52: A: 63 B: 39 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 53: A: 62 B: 37 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 54: A: 33 B: 62 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 55: A: 60 B: 33 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 56: A: 59 B: 31 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 57: A: 58 B: 25 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 58 B: 7 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 2 B: 3 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 60: A: 3 B: 4 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 61: A: 61 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 62: A: 5 B: 6 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 63: A: 63 B: 6 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 64: A: 2 B: 1 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 65: A: 1 B: 2 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 66: A: 56 B: 0 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 67: A: 11 B: 43 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 68: A: 5 B: 4 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 69: A: 7 B: 15 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 70: A: 0 B: 8 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 71: A: 2 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 72: A: 5 B: 13 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 73: A: 4 B: 3 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 74: A: 7 B: 6 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 75: A: 20 B: 52 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 76: A: 10 B: 9 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 77: A: 15 B: 14 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 78: A: 12 B: 44 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 79: A: 10 B: 42 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 80: A: 8 B: 41 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 81: A: 8 B: 15 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 82: A: 13 B: 45 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 83: A: 27 B: 26 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 84: A: 29 B: 28 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 85: A: 31 B: 30 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 86: A: 31 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 87: A: 33 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 88: A: 37 B: 36 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 89: A: 39 B: 38 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 90: A: 39 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 38 B: 24 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 92: A: 24 B: 26 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 93: A: 26 B: 28 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 94: A: 30 B: 32 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 95: A: 34 B: 36 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 96: A: 16 B: 17 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 97: A: 17 B: 18 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 98: A: 18 B: 19 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 99: A: 20 B: 44 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 100: A: 21 B: 45 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 101: A: 21 B: 22 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 102: A: 23 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 103: A: 16 B: 41 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 104: A: 50 B: 48 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 105: A: 48 B: 49 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 106: A: 49 B: 55 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 107: A: 54 B: 53 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 108: A: 53 B: 52 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 109: A: 18 B: 50 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 110: A: 17 B: 16 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 111: A: 16 B: 23 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 112: A: 21 B: 53 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 113: A: 19 B: 51 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 114: A: 17 B: 48 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 115: A: 23 B: 22 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 116: A: 56 B: 57 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 117: A: 27 B: 57 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 118: A: 63 B: 58 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 119: A: 62 B: 63 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 120: A: 33 B: 61 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 121: A: 60 B: 61 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 122: A: 59 B: 60 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 123: A: 58 B: 56 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 372
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.2162  0.1830 0.0000
			*MESH_TVERT 1  0.3562  0.2726 0.0000
			*MESH_TVERT 2  0.2162  0.2726 0.0000
			*MESH_TVERT 3  0.3562  0.4516 0.0000
			*MESH_TVERT 4  0.2162  0.5411 0.0000
			*MESH_TVERT 5  0.2162  0.4516 0.0000
			*MESH_TVERT 6  0.3562  0.5411 0.0000
			*MESH_TVERT 7  0.2162  0.6307 0.0000
			*MESH_TVERT 8  0.2162  0.5411 0.0000
			*MESH_TVERT 9  0.2162  0.6307 0.0000
			*MESH_TVERT 10  0.3562  0.7202 0.0000
			*MESH_TVERT 11  0.2162  0.7202 0.0000
			*MESH_TVERT 12  0.3562  0.7202 0.0000
			*MESH_TVERT 13  0.2162  0.8097 0.0000
			*MESH_TVERT 14  0.2162  0.7202 0.0000
			*MESH_TVERT 15  0.2162  0.0935 0.0000
			*MESH_TVERT 16  0.3562  0.1830 0.0000
			*MESH_TVERT 17  0.2162  0.1830 0.0000
			*MESH_TVERT 18  0.3562  0.4516 0.0000
			*MESH_TVERT 19  0.3942  0.3621 0.0000
			*MESH_TVERT 20  0.3942  0.4516 0.0000
			*MESH_TVERT 21  0.3562  0.3621 0.0000
			*MESH_TVERT 22  0.2162  0.4516 0.0000
			*MESH_TVERT 23  0.2162  0.3621 0.0000
			*MESH_TVERT 24  0.2162  0.2726 0.0000
			*MESH_TVERT 25  0.3562  0.3621 0.0000
			*MESH_TVERT 26  0.2162  0.3621 0.0000
			*MESH_TVERT 27  0.8079  0.2738 0.0000
			*MESH_TVERT 28  0.7866  0.1925 0.0000
			*MESH_TVERT 29  0.8079  0.1925 0.0000
			*MESH_TVERT 30  0.3562  0.7202 0.0000
			*MESH_TVERT 31  0.3942  0.6307 0.0000
			*MESH_TVERT 32  0.3942  0.7202 0.0000
			*MESH_TVERT 33  0.3562  0.1830 0.0000
			*MESH_TVERT 34  0.3942  0.2726 0.0000
			*MESH_TVERT 35  0.3562  0.2726 0.0000
			*MESH_TVERT 36  0.3562  0.2726 0.0000
			*MESH_TVERT 37  0.3942  0.3621 0.0000
			*MESH_TVERT 38  0.3562  0.3621 0.0000
			*MESH_TVERT 39  0.3562  0.4516 0.0000
			*MESH_TVERT 40  0.3942  0.5411 0.0000
			*MESH_TVERT 41  0.3562  0.5411 0.0000
			*MESH_TVERT 42  0.3562  0.7202 0.0000
			*MESH_TVERT 43  0.3942  0.8097 0.0000
			*MESH_TVERT 44  0.3562  0.8097 0.0000
			*MESH_TVERT 45  0.3562  0.6307 0.0000
			*MESH_TVERT 46  0.3942  0.5411 0.0000
			*MESH_TVERT 47  0.3942  0.6307 0.0000
			*MESH_TVERT 48  0.3562  0.1830 0.0000
			*MESH_TVERT 49  0.3942  0.0935 0.0000
			*MESH_TVERT 50  0.3942  0.1830 0.0000
			*MESH_TVERT 51  0.7795  0.1925 0.0000
			*MESH_TVERT 52  0.4514  0.1113 0.0000
			*MESH_TVERT 53  0.7795  0.1113 0.0000
			*MESH_TVERT 54  0.8079  0.3551 0.0000
			*MESH_TVERT 55  0.7866  0.4364 0.0000
			*MESH_TVERT 56  0.7866  0.3551 0.0000
			*MESH_TVERT 57  0.8079  0.5989 0.0000
			*MESH_TVERT 58  0.7866  0.6802 0.0000
			*MESH_TVERT 59  0.7866  0.5989 0.0000
			*MESH_TVERT 60  0.8079  0.1925 0.0000
			*MESH_TVERT 61  0.7866  0.1113 0.0000
			*MESH_TVERT 62  0.8079  0.1113 0.0000
			*MESH_TVERT 63  0.8079  0.3551 0.0000
			*MESH_TVERT 64  0.7866  0.2738 0.0000
			*MESH_TVERT 65  0.8079  0.2738 0.0000
			*MESH_TVERT 66  0.8079  0.5176 0.0000
			*MESH_TVERT 67  0.7866  0.4364 0.0000
			*MESH_TVERT 68  0.8079  0.4364 0.0000
			*MESH_TVERT 69  0.8079  0.5176 0.0000
			*MESH_TVERT 70  0.7866  0.5989 0.0000
			*MESH_TVERT 71  0.7866  0.5176 0.0000
			*MESH_TVERT 72  0.8079  0.1113 0.0000
			*MESH_TVERT 73  0.7866  0.0300 0.0000
			*MESH_TVERT 74  0.8079  0.0300 0.0000
			*MESH_TVERT 75  0.6225  0.9842 0.0000
			*MESH_TVERT 76  0.6892  0.9047 0.0000
			*MESH_TVERT 77  0.6982  0.9084 0.0000
			*MESH_TVERT 78  0.5154  0.9842 0.0000
			*MESH_TVERT 79  0.6187  0.9752 0.0000
			*MESH_TVERT 80  0.6225  0.9842 0.0000
			*MESH_TVERT 81  0.4397  0.9084 0.0000
			*MESH_TVERT 82  0.5191  0.9752 0.0000
			*MESH_TVERT 83  0.5154  0.9842 0.0000
			*MESH_TVERT 84  0.4397  0.9084 0.0000
			*MESH_TVERT 85  0.4487  0.8051 0.0000
			*MESH_TVERT 86  0.4487  0.9047 0.0000
			*MESH_TVERT 87  0.4397  0.8014 0.0000
			*MESH_TVERT 88  0.5191  0.7347 0.0000
			*MESH_TVERT 89  0.4487  0.8051 0.0000
			*MESH_TVERT 90  0.6215  0.7251 0.0000
			*MESH_TVERT 91  0.5191  0.7347 0.0000
			*MESH_TVERT 92  0.5154  0.7257 0.0000
			*MESH_TVERT 93  0.6982  0.8014 0.0000
			*MESH_TVERT 94  0.6188  0.7345 0.0000
			*MESH_TVERT 95  0.6236  0.7259 0.0000
			*MESH_TVERT 96  0.6982  0.8014 0.0000
			*MESH_TVERT 97  0.6892  0.9047 0.0000
			*MESH_TVERT 98  0.6892  0.8051 0.0000
			*MESH_TVERT 99  0.4487  0.9047 0.0000
			*MESH_TVERT 100  0.5191  0.7347 0.0000
			*MESH_TVERT 101  0.6892  0.8051 0.0000
			*MESH_TVERT 102  0.7795  0.5176 0.0000
			*MESH_TVERT 103  0.7866  0.4364 0.0000
			*MESH_TVERT 104  0.7866  0.5176 0.0000
			*MESH_TVERT 105  0.7795  0.4364 0.0000
			*MESH_TVERT 106  0.7866  0.3551 0.0000
			*MESH_TVERT 107  0.7866  0.4364 0.0000
			*MESH_TVERT 108  0.7795  0.3551 0.0000
			*MESH_TVERT 109  0.7866  0.2738 0.0000
			*MESH_TVERT 110  0.7866  0.3551 0.0000
			*MESH_TVERT 111  0.7795  0.1925 0.0000
			*MESH_TVERT 112  0.7866  0.2738 0.0000
			*MESH_TVERT 113  0.7795  0.2738 0.0000
			*MESH_TVERT 114  0.7795  0.1113 0.0000
			*MESH_TVERT 115  0.7866  0.1925 0.0000
			*MESH_TVERT 116  0.7795  0.1925 0.0000
			*MESH_TVERT 117  0.7795  0.1113 0.0000
			*MESH_TVERT 118  0.7866  0.0300 0.0000
			*MESH_TVERT 119  0.7866  0.1113 0.0000
			*MESH_TVERT 120  0.7795  0.5989 0.0000
			*MESH_TVERT 121  0.7866  0.6802 0.0000
			*MESH_TVERT 122  0.7795  0.6802 0.0000
			*MESH_TVERT 123  0.7795  0.5176 0.0000
			*MESH_TVERT 124  0.7866  0.5989 0.0000
			*MESH_TVERT 125  0.7795  0.5989 0.0000
			*MESH_TVERT 126  0.9618  0.7722 0.0000
			*MESH_TVERT 127  0.9618  0.8604 0.0000
			*MESH_TVERT 128  0.8994  0.9227 0.0000
			*MESH_TVERT 129  0.7795  0.3551 0.0000
			*MESH_TVERT 130  0.4514  0.2738 0.0000
			*MESH_TVERT 131  0.7795  0.2738 0.0000
			*MESH_TVERT 132  0.7795  0.4364 0.0000
			*MESH_TVERT 133  0.4514  0.5176 0.0000
			*MESH_TVERT 134  0.4514  0.4364 0.0000
			*MESH_TVERT 135  0.7795  0.5176 0.0000
			*MESH_TVERT 136  0.4514  0.5989 0.0000
			*MESH_TVERT 137  0.4514  0.5176 0.0000
			*MESH_TVERT 138  0.7795  0.1113 0.0000
			*MESH_TVERT 139  0.4514  0.0300 0.0000
			*MESH_TVERT 140  0.7795  0.0300 0.0000
			*MESH_TVERT 141  0.7795  0.2738 0.0000
			*MESH_TVERT 142  0.4514  0.1925 0.0000
			*MESH_TVERT 143  0.7795  0.1925 0.0000
			*MESH_TVERT 144  0.7795  0.4364 0.0000
			*MESH_TVERT 145  0.4514  0.3551 0.0000
			*MESH_TVERT 146  0.7795  0.3551 0.0000
			*MESH_TVERT 147  0.7795  0.5989 0.0000
			*MESH_TVERT 148  0.4514  0.6802 0.0000
			*MESH_TVERT 149  0.4514  0.5989 0.0000
			*MESH_TVERT 150  0.2162  0.2726 0.0000
			*MESH_TVERT 151  0.0669  0.3621 0.0000
			*MESH_TVERT 152  0.0669  0.2726 0.0000
			*MESH_TVERT 153  0.0669  0.3621 0.0000
			*MESH_TVERT 154  0.2162  0.4516 0.0000
			*MESH_TVERT 155  0.0669  0.4516 0.0000
			*MESH_TVERT 156  0.2162  0.0935 0.0000
			*MESH_TVERT 157  0.0669  0.1830 0.0000
			*MESH_TVERT 158  0.0669  0.0935 0.0000
			*MESH_TVERT 159  0.2162  0.7202 0.0000
			*MESH_TVERT 160  0.0669  0.8097 0.0000
			*MESH_TVERT 161  0.0669  0.7202 0.0000
			*MESH_TVERT 162  0.0669  0.6307 0.0000
			*MESH_TVERT 163  0.2162  0.7202 0.0000
			*MESH_TVERT 164  0.0669  0.7202 0.0000
			*MESH_TVERT 165  0.2162  0.5411 0.0000
			*MESH_TVERT 166  0.0669  0.6307 0.0000
			*MESH_TVERT 167  0.0669  0.5411 0.0000
			*MESH_TVERT 168  0.2162  0.4516 0.0000
			*MESH_TVERT 169  0.0669  0.5411 0.0000
			*MESH_TVERT 170  0.0669  0.4516 0.0000
			*MESH_TVERT 171  0.2162  0.1830 0.0000
			*MESH_TVERT 172  0.0669  0.2726 0.0000
			*MESH_TVERT 173  0.0669  0.1830 0.0000
			*MESH_TVERT 174  0.2162  0.1830 0.0000
			*MESH_TVERT 175  0.3562  0.1830 0.0000
			*MESH_TVERT 176  0.3562  0.2726 0.0000
			*MESH_TVERT 177  0.3562  0.4516 0.0000
			*MESH_TVERT 178  0.3562  0.5411 0.0000
			*MESH_TVERT 179  0.2162  0.5411 0.0000
			*MESH_TVERT 180  0.3562  0.5411 0.0000
			*MESH_TVERT 181  0.3562  0.6307 0.0000
			*MESH_TVERT 182  0.2162  0.6307 0.0000
			*MESH_TVERT 183  0.2162  0.6307 0.0000
			*MESH_TVERT 184  0.3562  0.6307 0.0000
			*MESH_TVERT 185  0.3562  0.7202 0.0000
			*MESH_TVERT 186  0.3562  0.7202 0.0000
			*MESH_TVERT 187  0.3562  0.8097 0.0000
			*MESH_TVERT 188  0.2162  0.8097 0.0000
			*MESH_TVERT 189  0.2162  0.0935 0.0000
			*MESH_TVERT 190  0.3562  0.0935 0.0000
			*MESH_TVERT 191  0.3562  0.1830 0.0000
			*MESH_TVERT 192  0.3562  0.4516 0.0000
			*MESH_TVERT 193  0.3562  0.3621 0.0000
			*MESH_TVERT 194  0.3942  0.3621 0.0000
			*MESH_TVERT 195  0.3562  0.3621 0.0000
			*MESH_TVERT 196  0.3562  0.4516 0.0000
			*MESH_TVERT 197  0.2162  0.4516 0.0000
			*MESH_TVERT 198  0.2162  0.2726 0.0000
			*MESH_TVERT 199  0.3562  0.2726 0.0000
			*MESH_TVERT 200  0.3562  0.3621 0.0000
			*MESH_TVERT 201  0.8079  0.2738 0.0000
			*MESH_TVERT 202  0.7866  0.2738 0.0000
			*MESH_TVERT 203  0.7866  0.1925 0.0000
			*MESH_TVERT 204  0.3562  0.7202 0.0000
			*MESH_TVERT 205  0.3562  0.6307 0.0000
			*MESH_TVERT 206  0.3942  0.6307 0.0000
			*MESH_TVERT 207  0.3562  0.1830 0.0000
			*MESH_TVERT 208  0.3942  0.1830 0.0000
			*MESH_TVERT 209  0.3942  0.2726 0.0000
			*MESH_TVERT 210  0.3562  0.2726 0.0000
			*MESH_TVERT 211  0.3942  0.2726 0.0000
			*MESH_TVERT 212  0.3942  0.3621 0.0000
			*MESH_TVERT 213  0.3562  0.4516 0.0000
			*MESH_TVERT 214  0.3942  0.4516 0.0000
			*MESH_TVERT 215  0.3942  0.5411 0.0000
			*MESH_TVERT 216  0.3562  0.7202 0.0000
			*MESH_TVERT 217  0.3942  0.7202 0.0000
			*MESH_TVERT 218  0.3942  0.8097 0.0000
			*MESH_TVERT 219  0.3562  0.6307 0.0000
			*MESH_TVERT 220  0.3562  0.5411 0.0000
			*MESH_TVERT 221  0.3942  0.5411 0.0000
			*MESH_TVERT 222  0.3562  0.1830 0.0000
			*MESH_TVERT 223  0.3562  0.0935 0.0000
			*MESH_TVERT 224  0.3942  0.0935 0.0000
			*MESH_TVERT 225  0.7795  0.1925 0.0000
			*MESH_TVERT 226  0.4514  0.1925 0.0000
			*MESH_TVERT 227  0.4514  0.1113 0.0000
			*MESH_TVERT 228  0.8079  0.3551 0.0000
			*MESH_TVERT 229  0.8079  0.4364 0.0000
			*MESH_TVERT 230  0.7866  0.4364 0.0000
			*MESH_TVERT 231  0.8079  0.5989 0.0000
			*MESH_TVERT 232  0.8079  0.6802 0.0000
			*MESH_TVERT 233  0.7866  0.6802 0.0000
			*MESH_TVERT 234  0.8079  0.1925 0.0000
			*MESH_TVERT 235  0.7866  0.1925 0.0000
			*MESH_TVERT 236  0.7866  0.1113 0.0000
			*MESH_TVERT 237  0.8079  0.3551 0.0000
			*MESH_TVERT 238  0.7866  0.3551 0.0000
			*MESH_TVERT 239  0.7866  0.2738 0.0000
			*MESH_TVERT 240  0.8079  0.5176 0.0000
			*MESH_TVERT 241  0.7866  0.5176 0.0000
			*MESH_TVERT 242  0.7866  0.4364 0.0000
			*MESH_TVERT 243  0.8079  0.5176 0.0000
			*MESH_TVERT 244  0.8079  0.5989 0.0000
			*MESH_TVERT 245  0.7866  0.5989 0.0000
			*MESH_TVERT 246  0.8079  0.1113 0.0000
			*MESH_TVERT 247  0.7866  0.1113 0.0000
			*MESH_TVERT 248  0.7866  0.0300 0.0000
			*MESH_TVERT 249  0.6225  0.9842 0.0000
			*MESH_TVERT 250  0.6187  0.9752 0.0000
			*MESH_TVERT 251  0.6892  0.9047 0.0000
			*MESH_TVERT 252  0.5154  0.9842 0.0000
			*MESH_TVERT 253  0.5191  0.9752 0.0000
			*MESH_TVERT 254  0.6187  0.9752 0.0000
			*MESH_TVERT 255  0.4397  0.9084 0.0000
			*MESH_TVERT 256  0.4487  0.9047 0.0000
			*MESH_TVERT 257  0.5191  0.9752 0.0000
			*MESH_TVERT 258  0.4397  0.9084 0.0000
			*MESH_TVERT 259  0.4397  0.8014 0.0000
			*MESH_TVERT 260  0.4487  0.8051 0.0000
			*MESH_TVERT 261  0.4397  0.8014 0.0000
			*MESH_TVERT 262  0.5154  0.7257 0.0000
			*MESH_TVERT 263  0.5191  0.7347 0.0000
			*MESH_TVERT 264  0.6215  0.7251 0.0000
			*MESH_TVERT 265  0.6188  0.7345 0.0000
			*MESH_TVERT 266  0.5191  0.7347 0.0000
			*MESH_TVERT 267  0.6982  0.8014 0.0000
			*MESH_TVERT 268  0.6892  0.8051 0.0000
			*MESH_TVERT 269  0.6188  0.7345 0.0000
			*MESH_TVERT 270  0.6982  0.8014 0.0000
			*MESH_TVERT 271  0.6982  0.9084 0.0000
			*MESH_TVERT 272  0.6892  0.9047 0.0000
			*MESH_TVERT 273  0.6892  0.8051 0.0000
			*MESH_TVERT 274  0.6892  0.9047 0.0000
			*MESH_TVERT 275  0.4487  0.9047 0.0000
			*MESH_TVERT 276  0.6892  0.9047 0.0000
			*MESH_TVERT 277  0.6187  0.9752 0.0000
			*MESH_TVERT 278  0.4487  0.9047 0.0000
			*MESH_TVERT 279  0.6187  0.9752 0.0000
			*MESH_TVERT 280  0.5191  0.9752 0.0000
			*MESH_TVERT 281  0.4487  0.9047 0.0000
			*MESH_TVERT 282  0.4487  0.9047 0.0000
			*MESH_TVERT 283  0.4487  0.8051 0.0000
			*MESH_TVERT 284  0.5191  0.7347 0.0000
			*MESH_TVERT 285  0.5191  0.7347 0.0000
			*MESH_TVERT 286  0.6188  0.7345 0.0000
			*MESH_TVERT 287  0.6892  0.8051 0.0000
			*MESH_TVERT 288  0.7795  0.5176 0.0000
			*MESH_TVERT 289  0.7795  0.4364 0.0000
			*MESH_TVERT 290  0.7866  0.4364 0.0000
			*MESH_TVERT 291  0.7795  0.4364 0.0000
			*MESH_TVERT 292  0.7795  0.3551 0.0000
			*MESH_TVERT 293  0.7866  0.3551 0.0000
			*MESH_TVERT 294  0.7795  0.3551 0.0000
			*MESH_TVERT 295  0.7795  0.2738 0.0000
			*MESH_TVERT 296  0.7866  0.2738 0.0000
			*MESH_TVERT 297  0.7795  0.1925 0.0000
			*MESH_TVERT 298  0.7866  0.1925 0.0000
			*MESH_TVERT 299  0.7866  0.2738 0.0000
			*MESH_TVERT 300  0.7795  0.1113 0.0000
			*MESH_TVERT 301  0.7866  0.1113 0.0000
			*MESH_TVERT 302  0.7866  0.1925 0.0000
			*MESH_TVERT 303  0.7795  0.1113 0.0000
			*MESH_TVERT 304  0.7795  0.0300 0.0000
			*MESH_TVERT 305  0.7866  0.0300 0.0000
			*MESH_TVERT 306  0.7795  0.5989 0.0000
			*MESH_TVERT 307  0.7866  0.5989 0.0000
			*MESH_TVERT 308  0.7866  0.6802 0.0000
			*MESH_TVERT 309  0.7795  0.5176 0.0000
			*MESH_TVERT 310  0.7866  0.5176 0.0000
			*MESH_TVERT 311  0.7866  0.5989 0.0000
			*MESH_TVERT 312  0.8994  0.9227 0.0000
			*MESH_TVERT 313  0.8112  0.9227 0.0000
			*MESH_TVERT 314  0.8112  0.7098 0.0000
			*MESH_TVERT 315  0.8112  0.9227 0.0000
			*MESH_TVERT 316  0.7489  0.8604 0.0000
			*MESH_TVERT 317  0.8112  0.7098 0.0000
			*MESH_TVERT 318  0.7489  0.8604 0.0000
			*MESH_TVERT 319  0.7489  0.7722 0.0000
			*MESH_TVERT 320  0.8112  0.7098 0.0000
			*MESH_TVERT 321  0.8112  0.7098 0.0000
			*MESH_TVERT 322  0.8994  0.7098 0.0000
			*MESH_TVERT 323  0.8994  0.9227 0.0000
			*MESH_TVERT 324  0.8994  0.7098 0.0000
			*MESH_TVERT 325  0.9618  0.7722 0.0000
			*MESH_TVERT 326  0.8994  0.9227 0.0000
			*MESH_TVERT 327  0.7795  0.3551 0.0000
			*MESH_TVERT 328  0.4514  0.3551 0.0000
			*MESH_TVERT 329  0.4514  0.2738 0.0000
			*MESH_TVERT 330  0.7795  0.4364 0.0000
			*MESH_TVERT 331  0.7795  0.5176 0.0000
			*MESH_TVERT 332  0.4514  0.5176 0.0000
			*MESH_TVERT 333  0.7795  0.5176 0.0000
			*MESH_TVERT 334  0.7795  0.5989 0.0000
			*MESH_TVERT 335  0.4514  0.5989 0.0000
			*MESH_TVERT 336  0.7795  0.1113 0.0000
			*MESH_TVERT 337  0.4514  0.1113 0.0000
			*MESH_TVERT 338  0.4514  0.0300 0.0000
			*MESH_TVERT 339  0.7795  0.2738 0.0000
			*MESH_TVERT 340  0.4514  0.2738 0.0000
			*MESH_TVERT 341  0.4514  0.1925 0.0000
			*MESH_TVERT 342  0.7795  0.4364 0.0000
			*MESH_TVERT 343  0.4514  0.4364 0.0000
			*MESH_TVERT 344  0.4514  0.3551 0.0000
			*MESH_TVERT 345  0.7795  0.5989 0.0000
			*MESH_TVERT 346  0.7795  0.6802 0.0000
			*MESH_TVERT 347  0.4514  0.6802 0.0000
			*MESH_TVERT 348  0.2162  0.2726 0.0000
			*MESH_TVERT 349  0.2162  0.3621 0.0000
			*MESH_TVERT 350  0.0669  0.3621 0.0000
			*MESH_TVERT 351  0.0669  0.3621 0.0000
			*MESH_TVERT 352  0.2162  0.3621 0.0000
			*MESH_TVERT 353  0.2162  0.4516 0.0000
			*MESH_TVERT 354  0.2162  0.0935 0.0000
			*MESH_TVERT 355  0.2162  0.1830 0.0000
			*MESH_TVERT 356  0.0669  0.1830 0.0000
			*MESH_TVERT 357  0.2162  0.7202 0.0000
			*MESH_TVERT 358  0.2162  0.8097 0.0000
			*MESH_TVERT 359  0.0669  0.8097 0.0000
			*MESH_TVERT 360  0.0669  0.6307 0.0000
			*MESH_TVERT 361  0.2162  0.6307 0.0000
			*MESH_TVERT 362  0.2162  0.7202 0.0000
			*MESH_TVERT 363  0.2162  0.5411 0.0000
			*MESH_TVERT 364  0.2162  0.6307 0.0000
			*MESH_TVERT 365  0.0669  0.6307 0.0000
			*MESH_TVERT 366  0.2162  0.4516 0.0000
			*MESH_TVERT 367  0.2162  0.5411 0.0000
			*MESH_TVERT 368  0.0669  0.5411 0.0000
			*MESH_TVERT 369  0.2162  0.1830 0.0000
			*MESH_TVERT 370  0.2162  0.2726 0.0000
			*MESH_TVERT 371  0.0669  0.2726 0.0000
		}
		*MESH_NUMTVFACES 124
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.4777  0.6373  0.6047
				*MESH_VERTEXNORMAL 58 -0.2050  0.4589  0.8645
				*MESH_VERTEXNORMAL 0 -0.1441  0.9615  0.2338
				*MESH_VERTEXNORMAL 56 -0.4356  0.8628  0.2566
			*MESH_FACENORMAL 1 -0.1127 -0.2046 -0.9723
				*MESH_VERTEXNORMAL 2  0.1258  0.3389 -0.9323
				*MESH_VERTEXNORMAL 60  0.1950 -0.4639 -0.8641
				*MESH_VERTEXNORMAL 59 -0.1527  0.2102 -0.9656
			*MESH_FACENORMAL 2  0.1963 -0.7807 -0.5932
				*MESH_VERTEXNORMAL 3  0.4576 -0.3043 -0.8354
				*MESH_VERTEXNORMAL 61  0.4256 -0.8679 -0.2562
				*MESH_VERTEXNORMAL 60  0.1950 -0.4639 -0.8641
			*MESH_FACENORMAL 3  0.3079 -0.9415  0.1367
				*MESH_VERTEXNORMAL 61  0.4256 -0.8679 -0.2562
				*MESH_VERTEXNORMAL 5  0.6568 -0.5914  0.4678
				*MESH_VERTEXNORMAL 62  0.4039 -0.7649  0.5018
			*MESH_FACENORMAL 4  0.1567 -0.5928  0.7899
				*MESH_VERTEXNORMAL 5  0.6568 -0.5914  0.4678
				*MESH_VERTEXNORMAL 63  0.1427 -0.2153  0.9661
				*MESH_VERTEXNORMAL 62  0.4039 -0.7649  0.5018
			*MESH_FACENORMAL 5 -0.1687  0.0612  0.9838
				*MESH_VERTEXNORMAL 63  0.1427 -0.2153  0.9661
				*MESH_VERTEXNORMAL 7  0.0758  0.5762  0.8138
				*MESH_VERTEXNORMAL 58 -0.2050  0.4589  0.8645
			*MESH_FACENORMAL 6  0.4359  0.6926 -0.5747
				*MESH_VERTEXNORMAL 2  0.1258  0.3389 -0.9323
				*MESH_VERTEXNORMAL 9  0.0404  0.8853 -0.4633
				*MESH_VERTEXNORMAL 10  0.2730  0.3957 -0.8768
			*MESH_FACENORMAL 7 -0.4381  0.4494 -0.7785
				*MESH_VERTEXNORMAL 1 -0.1234  0.8632 -0.4894
				*MESH_VERTEXNORMAL 59 -0.1527  0.2102 -0.9656
				*MESH_VERTEXNORMAL 57 -0.4139  0.7598 -0.5014
			*MESH_FACENORMAL 8 -0.5893  0.7981 -0.1253
				*MESH_VERTEXNORMAL 56 -0.4356  0.8628  0.2566
				*MESH_VERTEXNORMAL 1 -0.1234  0.8632 -0.4894
				*MESH_VERTEXNORMAL 57 -0.4139  0.7598 -0.5014
			*MESH_FACENORMAL 9  0.3413 -0.7180 -0.6066
				*MESH_VERTEXNORMAL 11  0.5828 -0.2048 -0.7863
				*MESH_VERTEXNORMAL 44  0.8955 -0.3858 -0.2219
				*MESH_VERTEXNORMAL 12  0.7882 -0.5646 -0.2449
			*MESH_FACENORMAL 10  0.9577 -0.2803  0.0655
				*MESH_VERTEXNORMAL 5  0.6568 -0.5914  0.4678
				*MESH_VERTEXNORMAL 12  0.7882 -0.5646 -0.2449
				*MESH_VERTEXNORMAL 13  0.7689 -0.4729  0.4304
			*MESH_FACENORMAL 11  0.4082  0.8241  0.3928
				*MESH_VERTEXNORMAL 7  0.0758  0.5762  0.8138
				*MESH_VERTEXNORMAL 8  0.0210  0.9770  0.2120
				*MESH_VERTEXNORMAL 0 -0.1441  0.9615  0.2338
			*MESH_FACENORMAL 12  0.3301  0.9366 -0.1178
				*MESH_VERTEXNORMAL 0 -0.1441  0.9615  0.2338
				*MESH_VERTEXNORMAL 9  0.0404  0.8853 -0.4633
				*MESH_VERTEXNORMAL 1 -0.1234  0.8632 -0.4894
			*MESH_FACENORMAL 13  0.6635  0.2352 -0.7103
				*MESH_VERTEXNORMAL 2  0.1258  0.3389 -0.9323
				*MESH_VERTEXNORMAL 11  0.5828 -0.2048 -0.7863
				*MESH_VERTEXNORMAL 3  0.4576 -0.3043 -0.8354
			*MESH_FACENORMAL 14  0.8519 -0.0363  0.5224
				*MESH_VERTEXNORMAL 5  0.6568 -0.5914  0.4678
				*MESH_VERTEXNORMAL 14  0.5361  0.0167  0.8439
				*MESH_VERTEXNORMAL 6  0.4076 -0.0671  0.9107
			*MESH_FACENORMAL 15  0.8796 -0.1678 -0.4451
				*MESH_VERTEXNORMAL 4  0.6775 -0.6897 -0.2555
				*MESH_VERTEXNORMAL 11  0.5828 -0.2048 -0.7863
				*MESH_VERTEXNORMAL 12  0.7882 -0.5646 -0.2449
			*MESH_FACENORMAL 16  0.6243  0.4211  0.6580
				*MESH_VERTEXNORMAL 7  0.0758  0.5762  0.8138
				*MESH_VERTEXNORMAL 14  0.5361  0.0167  0.8439
				*MESH_VERTEXNORMAL 15  0.2264  0.6172  0.7535
			*MESH_FACENORMAL 17 -0.4617  0.8771 -0.1324
				*MESH_VERTEXNORMAL 20  0.4564  0.8810  0.1243
				*MESH_VERTEXNORMAL 53  0.2396  0.8784 -0.4135
				*MESH_VERTEXNORMAL 21  0.4694  0.8195 -0.3288
			*MESH_FACENORMAL 18 -0.3012  0.5277 -0.7942
				*MESH_VERTEXNORMAL 10  0.2730  0.3957 -0.8768
				*MESH_VERTEXNORMAL 40  0.2437  0.8779 -0.4122
				*MESH_VERTEXNORMAL 42  0.4465  0.4512 -0.7727
			*MESH_FACENORMAL 19 -0.0284  0.1346  0.9905
				*MESH_VERTEXNORMAL 15  0.2264  0.6172  0.7535
				*MESH_VERTEXNORMAL 46  0.6758  0.1208  0.7271
				*MESH_VERTEXNORMAL 47  0.4058  0.6442  0.6482
			*MESH_FACENORMAL 20  0.4543 -0.8809  0.1327
				*MESH_VERTEXNORMAL 12  0.7882 -0.5646 -0.2449
				*MESH_VERTEXNORMAL 45  0.8786 -0.3059  0.3666
				*MESH_VERTEXNORMAL 13  0.7689 -0.4729  0.4304
			*MESH_FACENORMAL 21  0.0284 -0.1346 -0.9905
				*MESH_VERTEXNORMAL 10  0.2730  0.3957 -0.8768
				*MESH_VERTEXNORMAL 43  0.7165 -0.0722 -0.6938
				*MESH_VERTEXNORMAL 11  0.5828 -0.2048 -0.7863
			*MESH_FACENORMAL 22 -0.4543  0.8809 -0.1327
				*MESH_VERTEXNORMAL 8  0.0210  0.9770  0.2120
				*MESH_VERTEXNORMAL 40  0.2437  0.8779 -0.4122
				*MESH_VERTEXNORMAL 9  0.0404  0.8853 -0.4633
			*MESH_FACENORMAL 23 -0.3413  0.7180  0.6066
				*MESH_VERTEXNORMAL 8  0.0210  0.9770  0.2120
				*MESH_VERTEXNORMAL 47  0.4058  0.6442  0.6482
				*MESH_VERTEXNORMAL 41  0.2269  0.9578  0.1763
			*MESH_FACENORMAL 24  0.3012 -0.5277  0.7942
				*MESH_VERTEXNORMAL 13  0.7689 -0.4729  0.4304
				*MESH_VERTEXNORMAL 46  0.6758  0.1208  0.7271
				*MESH_VERTEXNORMAL 14  0.5361  0.0167  0.8439
			*MESH_FACENORMAL 25 -0.9509  0.3020 -0.0683
				*MESH_VERTEXNORMAL 27 -0.6535  0.5944 -0.4686
				*MESH_VERTEXNORMAL 24 -0.9890 -0.0292  0.1447
				*MESH_VERTEXNORMAL 25 -0.6742  0.6928  0.2557
			*MESH_FACENORMAL 26 -0.8426  0.0523 -0.5360
				*MESH_VERTEXNORMAL 29 -0.4039  0.0693 -0.9122
				*MESH_VERTEXNORMAL 26 -0.9795 -0.0743 -0.1870
				*MESH_VERTEXNORMAL 27 -0.6535  0.5944 -0.4686
			*MESH_FACENORMAL 27 -0.6096 -0.4160 -0.6748
				*MESH_VERTEXNORMAL 31 -0.0717 -0.5748 -0.8151
				*MESH_VERTEXNORMAL 28 -0.8652 -0.3148 -0.3902
				*MESH_VERTEXNORMAL 29 -0.4039  0.0693 -0.9122
			*MESH_FACENORMAL 28 -0.3883 -0.8286 -0.4033
				*MESH_VERTEXNORMAL 31 -0.0717 -0.5748 -0.8151
				*MESH_VERTEXNORMAL 32 -0.6121 -0.7867 -0.0797
				*MESH_VERTEXNORMAL 30 -0.7130 -0.6099 -0.3458
			*MESH_FACENORMAL 29 -0.3083 -0.9438  0.1194
				*MESH_VERTEXNORMAL 33  0.1486 -0.9607 -0.2344
				*MESH_VERTEXNORMAL 34 -0.6216 -0.7417  0.2521
				*MESH_VERTEXNORMAL 32 -0.6121 -0.7867 -0.0797
			*MESH_FACENORMAL 30 -0.4166 -0.6940  0.5872
				*MESH_VERTEXNORMAL 37 -0.1217 -0.3372  0.9335
				*MESH_VERTEXNORMAL 34 -0.6216 -0.7417  0.2521
				*MESH_VERTEXNORMAL 35  0.1278 -0.8623  0.4899
			*MESH_FACENORMAL 31 -0.6496 -0.2257  0.7260
				*MESH_VERTEXNORMAL 39 -0.4539  0.3069  0.8365
				*MESH_VERTEXNORMAL 36 -0.7359 -0.5011  0.4553
				*MESH_VERTEXNORMAL 37 -0.1217 -0.3372  0.9335
			*MESH_FACENORMAL 32 -0.8709  0.1869  0.4545
				*MESH_VERTEXNORMAL 39 -0.4539  0.3069  0.8365
				*MESH_VERTEXNORMAL 24 -0.9890 -0.0292  0.1447
				*MESH_VERTEXNORMAL 38 -0.8881 -0.2060  0.4108
			*MESH_FACENORMAL 33 -0.8904 -0.4538  0.0362
				*MESH_VERTEXNORMAL 30 -0.7130 -0.6099 -0.3458
				*MESH_VERTEXNORMAL 34 -0.6216 -0.7417  0.2521
				*MESH_VERTEXNORMAL 38 -0.8881 -0.2060  0.4108
			*MESH_FACENORMAL 34  0.8904  0.4538 -0.0362
				*MESH_VERTEXNORMAL 16  0.9712 -0.1535 -0.1823
				*MESH_VERTEXNORMAL 40  0.2437  0.8779 -0.4122
				*MESH_VERTEXNORMAL 41  0.2269  0.9578  0.1763
			*MESH_FACENORMAL 35  0.8904  0.4538 -0.0361
				*MESH_VERTEXNORMAL 17  0.9582 -0.0919  0.2709
				*MESH_VERTEXNORMAL 42  0.4465  0.4512 -0.7727
				*MESH_VERTEXNORMAL 40  0.2437  0.8779 -0.4122
			*MESH_FACENORMAL 36  0.8904  0.4538 -0.0362
				*MESH_VERTEXNORMAL 18  0.8021  0.2366  0.5484
				*MESH_VERTEXNORMAL 43  0.7165 -0.0722 -0.6938
				*MESH_VERTEXNORMAL 42  0.4465  0.4512 -0.7727
			*MESH_FACENORMAL 37  0.8904  0.4538 -0.0362
				*MESH_VERTEXNORMAL 20  0.4564  0.8810  0.1243
				*MESH_VERTEXNORMAL 43  0.7165 -0.0722 -0.6938
				*MESH_VERTEXNORMAL 19  0.5942  0.6396  0.4877
			*MESH_FACENORMAL 38  0.8904  0.4538 -0.0362
				*MESH_VERTEXNORMAL 21  0.4694  0.8195 -0.3288
				*MESH_VERTEXNORMAL 44  0.8955 -0.3858 -0.2219
				*MESH_VERTEXNORMAL 20  0.4564  0.8810  0.1243
			*MESH_FACENORMAL 39  0.8904  0.4538 -0.0361
				*MESH_VERTEXNORMAL 21  0.4694  0.8195 -0.3288
				*MESH_VERTEXNORMAL 46  0.6758  0.1208  0.7271
				*MESH_VERTEXNORMAL 45  0.8786 -0.3059  0.3666
			*MESH_FACENORMAL 40  0.8904  0.4538 -0.0361
				*MESH_VERTEXNORMAL 23  0.8334  0.0879 -0.5456
				*MESH_VERTEXNORMAL 46  0.6758  0.1208  0.7271
				*MESH_VERTEXNORMAL 22  0.6255  0.4910 -0.6063
			*MESH_FACENORMAL 41  0.8904  0.4538 -0.0362
				*MESH_VERTEXNORMAL 16  0.9712 -0.1535 -0.1823
				*MESH_VERTEXNORMAL 47  0.4058  0.6442  0.6482
				*MESH_VERTEXNORMAL 23  0.8334  0.0879 -0.5456
			*MESH_FACENORMAL 42  0.8904  0.4538 -0.0362
				*MESH_VERTEXNORMAL 52  0.2227  0.9586  0.1771
				*MESH_VERTEXNORMAL 51  0.4023  0.6439  0.6507
				*MESH_VERTEXNORMAL 50  0.6732  0.1187  0.7298
			*MESH_FACENORMAL 43 -0.0357  0.1308  0.9908
				*MESH_VERTEXNORMAL 18  0.8021  0.2366  0.5484
				*MESH_VERTEXNORMAL 51  0.4023  0.6439  0.6507
				*MESH_VERTEXNORMAL 19  0.5942  0.6396  0.4877
			*MESH_FACENORMAL 44  0.4469 -0.8846  0.1330
				*MESH_VERTEXNORMAL 17  0.9582 -0.0919  0.2709
				*MESH_VERTEXNORMAL 49  0.8936 -0.3897 -0.2225
				*MESH_VERTEXNORMAL 48  0.8767 -0.3095  0.3681
			*MESH_FACENORMAL 45  0.3339 -0.7218 -0.6062
				*MESH_VERTEXNORMAL 16  0.9712 -0.1535 -0.1823
				*MESH_VERTEXNORMAL 55  0.7140 -0.0750 -0.6961
				*MESH_VERTEXNORMAL 49  0.8936 -0.3897 -0.2225
			*MESH_FACENORMAL 46 -0.3086  0.5240 -0.7939
				*MESH_VERTEXNORMAL 21  0.4694  0.8195 -0.3288
				*MESH_VERTEXNORMAL 54  0.4431  0.4502 -0.7752
				*MESH_VERTEXNORMAL 22  0.6255  0.4910 -0.6063
			*MESH_FACENORMAL 47 -0.3487  0.7143  0.6068
				*MESH_VERTEXNORMAL 19  0.5942  0.6396  0.4877
				*MESH_VERTEXNORMAL 52  0.2227  0.9586  0.1771
				*MESH_VERTEXNORMAL 20  0.4564  0.8810  0.1243
			*MESH_FACENORMAL 48  0.2938 -0.5315  0.7945
				*MESH_VERTEXNORMAL 17  0.9582 -0.0919  0.2709
				*MESH_VERTEXNORMAL 50  0.6732  0.1187  0.7298
				*MESH_VERTEXNORMAL 18  0.8021  0.2366  0.5484
			*MESH_FACENORMAL 49  0.0210 -0.1383 -0.9902
				*MESH_VERTEXNORMAL 23  0.8334  0.0879 -0.5456
				*MESH_VERTEXNORMAL 54  0.4431  0.4502 -0.7752
				*MESH_VERTEXNORMAL 55  0.7140 -0.0750 -0.6961
			*MESH_FACENORMAL 50 -0.3174  0.9384 -0.1366
				*MESH_VERTEXNORMAL 56 -0.4356  0.8628  0.2566
				*MESH_VERTEXNORMAL 27 -0.6535  0.5944 -0.4686
				*MESH_VERTEXNORMAL 25 -0.6742  0.6928  0.2557
			*MESH_FACENORMAL 51 -0.1659  0.5891 -0.7908
				*MESH_VERTEXNORMAL 27 -0.6535  0.5944 -0.4686
				*MESH_VERTEXNORMAL 59 -0.1527  0.2102 -0.9656
				*MESH_VERTEXNORMAL 29 -0.4039  0.0693 -0.9122
			*MESH_FACENORMAL 52  0.1039  0.2003  0.9742
				*MESH_VERTEXNORMAL 63  0.1427 -0.2153  0.9661
				*MESH_VERTEXNORMAL 39 -0.4539  0.3069  0.8365
				*MESH_VERTEXNORMAL 37 -0.1217 -0.3372  0.9335
			*MESH_FACENORMAL 53  0.4298 -0.4547  0.7801
				*MESH_VERTEXNORMAL 62  0.4039 -0.7649  0.5018
				*MESH_VERTEXNORMAL 37 -0.1217 -0.3372  0.9335
				*MESH_VERTEXNORMAL 35  0.1278 -0.8623  0.4899
			*MESH_FACENORMAL 54  0.5813 -0.8039  0.1259
				*MESH_VERTEXNORMAL 33  0.1486 -0.9607 -0.2344
				*MESH_VERTEXNORMAL 62  0.4039 -0.7649  0.5018
				*MESH_VERTEXNORMAL 35  0.1278 -0.8623  0.4899
			*MESH_FACENORMAL 55  0.4695 -0.6429 -0.6052
				*MESH_VERTEXNORMAL 60  0.1950 -0.4639 -0.8641
				*MESH_VERTEXNORMAL 33  0.1486 -0.9607 -0.2344
				*MESH_VERTEXNORMAL 31 -0.0717 -0.5748 -0.8151
			*MESH_FACENORMAL 56  0.1600 -0.0658 -0.9849
				*MESH_VERTEXNORMAL 59 -0.1527  0.2102 -0.9656
				*MESH_VERTEXNORMAL 31 -0.0717 -0.5748 -0.8151
				*MESH_VERTEXNORMAL 29 -0.4039  0.0693 -0.9122
			*MESH_FACENORMAL 57 -0.2056  0.7774  0.5945
				*MESH_VERTEXNORMAL 58 -0.2050  0.4589  0.8645
				*MESH_VERTEXNORMAL 25 -0.6742  0.6928  0.2557
				*MESH_VERTEXNORMAL 39 -0.4539  0.3069  0.8365
			*MESH_FACENORMAL 58 -0.4777  0.6373  0.6047
				*MESH_VERTEXNORMAL 58 -0.2050  0.4589  0.8645
				*MESH_VERTEXNORMAL 7  0.0758  0.5762  0.8138
				*MESH_VERTEXNORMAL 0 -0.1441  0.9615  0.2338
			*MESH_FACENORMAL 59 -0.1127 -0.2046 -0.9723
				*MESH_VERTEXNORMAL 2  0.1258  0.3389 -0.9323
				*MESH_VERTEXNORMAL 3  0.4576 -0.3043 -0.8354
				*MESH_VERTEXNORMAL 60  0.1950 -0.4639 -0.8641
			*MESH_FACENORMAL 60  0.1963 -0.7807 -0.5932
				*MESH_VERTEXNORMAL 3  0.4576 -0.3043 -0.8354
				*MESH_VERTEXNORMAL 4  0.6775 -0.6897 -0.2555
				*MESH_VERTEXNORMAL 61  0.4256 -0.8679 -0.2562
			*MESH_FACENORMAL 61  0.3079 -0.9415  0.1367
				*MESH_VERTEXNORMAL 61  0.4256 -0.8679 -0.2562
				*MESH_VERTEXNORMAL 4  0.6775 -0.6897 -0.2555
				*MESH_VERTEXNORMAL 5  0.6568 -0.5914  0.4678
			*MESH_FACENORMAL 62  0.1567 -0.5928  0.7899
				*MESH_VERTEXNORMAL 5  0.6568 -0.5914  0.4678
				*MESH_VERTEXNORMAL 6  0.4076 -0.0671  0.9107
				*MESH_VERTEXNORMAL 63  0.1427 -0.2153  0.9661
			*MESH_FACENORMAL 63 -0.1687  0.0612  0.9838
				*MESH_VERTEXNORMAL 63  0.1427 -0.2153  0.9661
				*MESH_VERTEXNORMAL 6  0.4076 -0.0671  0.9107
				*MESH_VERTEXNORMAL 7  0.0758  0.5762  0.8138
			*MESH_FACENORMAL 64  0.4359  0.6926 -0.5747
				*MESH_VERTEXNORMAL 2  0.1258  0.3389 -0.9323
				*MESH_VERTEXNORMAL 1 -0.1234  0.8632 -0.4894
				*MESH_VERTEXNORMAL 9  0.0404  0.8853 -0.4633
			*MESH_FACENORMAL 65 -0.4381  0.4494 -0.7785
				*MESH_VERTEXNORMAL 1 -0.1234  0.8632 -0.4894
				*MESH_VERTEXNORMAL 2  0.1258  0.3389 -0.9323
				*MESH_VERTEXNORMAL 59 -0.1527  0.2102 -0.9656
			*MESH_FACENORMAL 66 -0.5893  0.7981 -0.1253
				*MESH_VERTEXNORMAL 56 -0.4356  0.8628  0.2566
				*MESH_VERTEXNORMAL 0 -0.1441  0.9615  0.2338
				*MESH_VERTEXNORMAL 1 -0.1234  0.8632 -0.4894
			*MESH_FACENORMAL 67  0.3413 -0.7180 -0.6066
				*MESH_VERTEXNORMAL 11  0.5828 -0.2048 -0.7863
				*MESH_VERTEXNORMAL 43  0.7165 -0.0722 -0.6938
				*MESH_VERTEXNORMAL 44  0.8955 -0.3858 -0.2219
			*MESH_FACENORMAL 68  0.9577 -0.2803  0.0655
				*MESH_VERTEXNORMAL 5  0.6568 -0.5914  0.4678
				*MESH_VERTEXNORMAL 4  0.6775 -0.6897 -0.2555
				*MESH_VERTEXNORMAL 12  0.7882 -0.5646 -0.2449
			*MESH_FACENORMAL 69  0.4082  0.8241  0.3928
				*MESH_VERTEXNORMAL 7  0.0758  0.5762  0.8138
				*MESH_VERTEXNORMAL 15  0.2264  0.6172  0.7535
				*MESH_VERTEXNORMAL 8  0.0210  0.9770  0.2120
			*MESH_FACENORMAL 70  0.3301  0.9366 -0.1178
				*MESH_VERTEXNORMAL 0 -0.1441  0.9615  0.2338
				*MESH_VERTEXNORMAL 8  0.0210  0.9770  0.2120
				*MESH_VERTEXNORMAL 9  0.0404  0.8853 -0.4633
			*MESH_FACENORMAL 71  0.6635  0.2352 -0.7103
				*MESH_VERTEXNORMAL 2  0.1258  0.3389 -0.9323
				*MESH_VERTEXNORMAL 10  0.2730  0.3957 -0.8768
				*MESH_VERTEXNORMAL 11  0.5828 -0.2048 -0.7863
			*MESH_FACENORMAL 72  0.8519 -0.0363  0.5224
				*MESH_VERTEXNORMAL 5  0.6568 -0.5914  0.4678
				*MESH_VERTEXNORMAL 13  0.7689 -0.4729  0.4304
				*MESH_VERTEXNORMAL 14  0.5361  0.0167  0.8439
			*MESH_FACENORMAL 73  0.8796 -0.1678 -0.4451
				*MESH_VERTEXNORMAL 4  0.6775 -0.6897 -0.2555
				*MESH_VERTEXNORMAL 3  0.4576 -0.3043 -0.8354
				*MESH_VERTEXNORMAL 11  0.5828 -0.2048 -0.7863
			*MESH_FACENORMAL 74  0.6243  0.4211  0.6580
				*MESH_VERTEXNORMAL 7  0.0758  0.5762  0.8138
				*MESH_VERTEXNORMAL 6  0.4076 -0.0671  0.9107
				*MESH_VERTEXNORMAL 14  0.5361  0.0167  0.8439
			*MESH_FACENORMAL 75 -0.4617  0.8771 -0.1324
				*MESH_VERTEXNORMAL 20  0.4564  0.8810  0.1243
				*MESH_VERTEXNORMAL 52  0.2227  0.9586  0.1771
				*MESH_VERTEXNORMAL 53  0.2396  0.8784 -0.4135
			*MESH_FACENORMAL 76 -0.3012  0.5277 -0.7942
				*MESH_VERTEXNORMAL 10  0.2730  0.3957 -0.8768
				*MESH_VERTEXNORMAL 9  0.0404  0.8853 -0.4633
				*MESH_VERTEXNORMAL 40  0.2437  0.8779 -0.4122
			*MESH_FACENORMAL 77 -0.0284  0.1346  0.9905
				*MESH_VERTEXNORMAL 15  0.2264  0.6172  0.7535
				*MESH_VERTEXNORMAL 14  0.5361  0.0167  0.8439
				*MESH_VERTEXNORMAL 46  0.6758  0.1208  0.7271
			*MESH_FACENORMAL 78  0.4543 -0.8809  0.1327
				*MESH_VERTEXNORMAL 12  0.7882 -0.5646 -0.2449
				*MESH_VERTEXNORMAL 44  0.8955 -0.3858 -0.2219
				*MESH_VERTEXNORMAL 45  0.8786 -0.3059  0.3666
			*MESH_FACENORMAL 79  0.0284 -0.1346 -0.9905
				*MESH_VERTEXNORMAL 10  0.2730  0.3957 -0.8768
				*MESH_VERTEXNORMAL 42  0.4465  0.4512 -0.7727
				*MESH_VERTEXNORMAL 43  0.7165 -0.0722 -0.6938
			*MESH_FACENORMAL 80 -0.4543  0.8809 -0.1327
				*MESH_VERTEXNORMAL 8  0.0210  0.9770  0.2120
				*MESH_VERTEXNORMAL 41  0.2269  0.9578  0.1763
				*MESH_VERTEXNORMAL 40  0.2437  0.8779 -0.4122
			*MESH_FACENORMAL 81 -0.3413  0.7180  0.6066
				*MESH_VERTEXNORMAL 8  0.0210  0.9770  0.2120
				*MESH_VERTEXNORMAL 15  0.2264  0.6172  0.7535
				*MESH_VERTEXNORMAL 47  0.4058  0.6442  0.6482
			*MESH_FACENORMAL 82  0.3012 -0.5277  0.7942
				*MESH_VERTEXNORMAL 13  0.7689 -0.4729  0.4304
				*MESH_VERTEXNORMAL 45  0.8786 -0.3059  0.3666
				*MESH_VERTEXNORMAL 46  0.6758  0.1208  0.7271
			*MESH_FACENORMAL 83 -0.9508  0.3021 -0.0683
				*MESH_VERTEXNORMAL 27 -0.6535  0.5944 -0.4686
				*MESH_VERTEXNORMAL 26 -0.9795 -0.0743 -0.1870
				*MESH_VERTEXNORMAL 24 -0.9890 -0.0292  0.1447
			*MESH_FACENORMAL 84 -0.8426  0.0523 -0.5360
				*MESH_VERTEXNORMAL 29 -0.4039  0.0693 -0.9122
				*MESH_VERTEXNORMAL 28 -0.8652 -0.3148 -0.3902
				*MESH_VERTEXNORMAL 26 -0.9795 -0.0743 -0.1870
			*MESH_FACENORMAL 85 -0.6095 -0.4160 -0.6748
				*MESH_VERTEXNORMAL 31 -0.0717 -0.5748 -0.8151
				*MESH_VERTEXNORMAL 30 -0.7130 -0.6099 -0.3458
				*MESH_VERTEXNORMAL 28 -0.8652 -0.3148 -0.3902
			*MESH_FACENORMAL 86 -0.3882 -0.8286 -0.4033
				*MESH_VERTEXNORMAL 31 -0.0717 -0.5748 -0.8151
				*MESH_VERTEXNORMAL 33  0.1486 -0.9607 -0.2344
				*MESH_VERTEXNORMAL 32 -0.6121 -0.7867 -0.0797
			*MESH_FACENORMAL 87 -0.3084 -0.9437  0.1194
				*MESH_VERTEXNORMAL 33  0.1486 -0.9607 -0.2344
				*MESH_VERTEXNORMAL 35  0.1278 -0.8623  0.4899
				*MESH_VERTEXNORMAL 34 -0.6216 -0.7417  0.2521
			*MESH_FACENORMAL 88 -0.4166 -0.6940  0.5872
				*MESH_VERTEXNORMAL 37 -0.1217 -0.3372  0.9335
				*MESH_VERTEXNORMAL 36 -0.7359 -0.5011  0.4553
				*MESH_VERTEXNORMAL 34 -0.6216 -0.7417  0.2521
			*MESH_FACENORMAL 89 -0.6496 -0.2257  0.7260
				*MESH_VERTEXNORMAL 39 -0.4539  0.3069  0.8365
				*MESH_VERTEXNORMAL 38 -0.8881 -0.2060  0.4108
				*MESH_VERTEXNORMAL 36 -0.7359 -0.5011  0.4553
			*MESH_FACENORMAL 90 -0.8709  0.1869  0.4545
				*MESH_VERTEXNORMAL 39 -0.4539  0.3069  0.8365
				*MESH_VERTEXNORMAL 25 -0.6742  0.6928  0.2557
				*MESH_VERTEXNORMAL 24 -0.9890 -0.0292  0.1447
			*MESH_FACENORMAL 91 -0.8904 -0.4538  0.0362
				*MESH_VERTEXNORMAL 38 -0.8881 -0.2060  0.4108
				*MESH_VERTEXNORMAL 24 -0.9890 -0.0292  0.1447
				*MESH_VERTEXNORMAL 30 -0.7130 -0.6099 -0.3458
			*MESH_FACENORMAL 92 -0.8904 -0.4538  0.0362
				*MESH_VERTEXNORMAL 24 -0.9890 -0.0292  0.1447
				*MESH_VERTEXNORMAL 26 -0.9795 -0.0743 -0.1870
				*MESH_VERTEXNORMAL 30 -0.7130 -0.6099 -0.3458
			*MESH_FACENORMAL 93 -0.8904 -0.4538  0.0362
				*MESH_VERTEXNORMAL 26 -0.9795 -0.0743 -0.1870
				*MESH_VERTEXNORMAL 28 -0.8652 -0.3148 -0.3902
				*MESH_VERTEXNORMAL 30 -0.7130 -0.6099 -0.3458
			*MESH_FACENORMAL 94 -0.8904 -0.4538  0.0362
				*MESH_VERTEXNORMAL 30 -0.7130 -0.6099 -0.3458
				*MESH_VERTEXNORMAL 32 -0.6121 -0.7867 -0.0797
				*MESH_VERTEXNORMAL 34 -0.6216 -0.7417  0.2521
			*MESH_FACENORMAL 95 -0.8904 -0.4538  0.0362
				*MESH_VERTEXNORMAL 34 -0.6216 -0.7417  0.2521
				*MESH_VERTEXNORMAL 36 -0.7359 -0.5011  0.4553
				*MESH_VERTEXNORMAL 38 -0.8881 -0.2060  0.4108
			*MESH_FACENORMAL 96  0.8904  0.4537 -0.0362
				*MESH_VERTEXNORMAL 16  0.9712 -0.1535 -0.1823
				*MESH_VERTEXNORMAL 17  0.9582 -0.0919  0.2709
				*MESH_VERTEXNORMAL 40  0.2437  0.8779 -0.4122
			*MESH_FACENORMAL 97  0.8904  0.4538 -0.0362
				*MESH_VERTEXNORMAL 17  0.9582 -0.0919  0.2709
				*MESH_VERTEXNORMAL 18  0.8021  0.2366  0.5484
				*MESH_VERTEXNORMAL 42  0.4465  0.4512 -0.7727
			*MESH_FACENORMAL 98  0.8904  0.4538 -0.0362
				*MESH_VERTEXNORMAL 18  0.8021  0.2366  0.5484
				*MESH_VERTEXNORMAL 19  0.5942  0.6396  0.4877
				*MESH_VERTEXNORMAL 43  0.7165 -0.0722 -0.6938
			*MESH_FACENORMAL 99  0.8904  0.4538 -0.0362
				*MESH_VERTEXNORMAL 20  0.4564  0.8810  0.1243
				*MESH_VERTEXNORMAL 44  0.8955 -0.3858 -0.2219
				*MESH_VERTEXNORMAL 43  0.7165 -0.0722 -0.6938
			*MESH_FACENORMAL 100  0.8904  0.4537 -0.0362
				*MESH_VERTEXNORMAL 21  0.4694  0.8195 -0.3288
				*MESH_VERTEXNORMAL 45  0.8786 -0.3059  0.3666
				*MESH_VERTEXNORMAL 44  0.8955 -0.3858 -0.2219
			*MESH_FACENORMAL 101  0.8904  0.4538 -0.0361
				*MESH_VERTEXNORMAL 21  0.4694  0.8195 -0.3288
				*MESH_VERTEXNORMAL 22  0.6255  0.4910 -0.6063
				*MESH_VERTEXNORMAL 46  0.6758  0.1208  0.7271
			*MESH_FACENORMAL 102  0.8904  0.4538 -0.0362
				*MESH_VERTEXNORMAL 23  0.8334  0.0879 -0.5456
				*MESH_VERTEXNORMAL 47  0.4058  0.6442  0.6482
				*MESH_VERTEXNORMAL 46  0.6758  0.1208  0.7271
			*MESH_FACENORMAL 103  0.8904  0.4538 -0.0362
				*MESH_VERTEXNORMAL 16  0.9712 -0.1535 -0.1823
				*MESH_VERTEXNORMAL 41  0.2269  0.9578  0.1763
				*MESH_VERTEXNORMAL 47  0.4058  0.6442  0.6482
			*MESH_FACENORMAL 104  0.8904  0.4538 -0.0362
				*MESH_VERTEXNORMAL 50  0.6732  0.1187  0.7298
				*MESH_VERTEXNORMAL 48  0.8767 -0.3095  0.3681
				*MESH_VERTEXNORMAL 54  0.4431  0.4502 -0.7752
			*MESH_FACENORMAL 105  0.8904  0.4538 -0.0362
				*MESH_VERTEXNORMAL 48  0.8767 -0.3095  0.3681
				*MESH_VERTEXNORMAL 49  0.8936 -0.3897 -0.2225
				*MESH_VERTEXNORMAL 54  0.4431  0.4502 -0.7752
			*MESH_FACENORMAL 106  0.8904  0.4538 -0.0362
				*MESH_VERTEXNORMAL 49  0.8936 -0.3897 -0.2225
				*MESH_VERTEXNORMAL 55  0.7140 -0.0750 -0.6961
				*MESH_VERTEXNORMAL 54  0.4431  0.4502 -0.7752
			*MESH_FACENORMAL 107  0.8904  0.4538 -0.0362
				*MESH_VERTEXNORMAL 54  0.4431  0.4502 -0.7752
				*MESH_VERTEXNORMAL 53  0.2396  0.8784 -0.4135
				*MESH_VERTEXNORMAL 50  0.6732  0.1187  0.7298
			*MESH_FACENORMAL 108  0.8904  0.4538 -0.0362
				*MESH_VERTEXNORMAL 53  0.2396  0.8784 -0.4135
				*MESH_VERTEXNORMAL 52  0.2227  0.9586  0.1771
				*MESH_VERTEXNORMAL 50  0.6732  0.1187  0.7298
			*MESH_FACENORMAL 109 -0.0357  0.1308  0.9908
				*MESH_VERTEXNORMAL 18  0.8021  0.2366  0.5484
				*MESH_VERTEXNORMAL 50  0.6732  0.1187  0.7298
				*MESH_VERTEXNORMAL 51  0.4023  0.6439  0.6507
			*MESH_FACENORMAL 110  0.4469 -0.8846  0.1330
				*MESH_VERTEXNORMAL 17  0.9582 -0.0919  0.2709
				*MESH_VERTEXNORMAL 16  0.9712 -0.1535 -0.1823
				*MESH_VERTEXNORMAL 49  0.8936 -0.3897 -0.2225
			*MESH_FACENORMAL 111  0.3339 -0.7218 -0.6062
				*MESH_VERTEXNORMAL 16  0.9712 -0.1535 -0.1823
				*MESH_VERTEXNORMAL 23  0.8334  0.0879 -0.5456
				*MESH_VERTEXNORMAL 55  0.7140 -0.0750 -0.6961
			*MESH_FACENORMAL 112 -0.3086  0.5240 -0.7939
				*MESH_VERTEXNORMAL 21  0.4694  0.8195 -0.3288
				*MESH_VERTEXNORMAL 53  0.2396  0.8784 -0.4135
				*MESH_VERTEXNORMAL 54  0.4431  0.4502 -0.7752
			*MESH_FACENORMAL 113 -0.3487  0.7143  0.6068
				*MESH_VERTEXNORMAL 19  0.5942  0.6396  0.4877
				*MESH_VERTEXNORMAL 51  0.4023  0.6439  0.6507
				*MESH_VERTEXNORMAL 52  0.2227  0.9586  0.1771
			*MESH_FACENORMAL 114  0.2938 -0.5315  0.7945
				*MESH_VERTEXNORMAL 17  0.9582 -0.0919  0.2709
				*MESH_VERTEXNORMAL 48  0.8767 -0.3095  0.3681
				*MESH_VERTEXNORMAL 50  0.6732  0.1187  0.7298
			*MESH_FACENORMAL 115  0.0210 -0.1383 -0.9902
				*MESH_VERTEXNORMAL 23  0.8334  0.0879 -0.5456
				*MESH_VERTEXNORMAL 22  0.6255  0.4910 -0.6063
				*MESH_VERTEXNORMAL 54  0.4431  0.4502 -0.7752
			*MESH_FACENORMAL 116 -0.3174  0.9384 -0.1366
				*MESH_VERTEXNORMAL 56 -0.4356  0.8628  0.2566
				*MESH_VERTEXNORMAL 57 -0.4139  0.7598 -0.5014
				*MESH_VERTEXNORMAL 27 -0.6535  0.5944 -0.4686
			*MESH_FACENORMAL 117 -0.1659  0.5892 -0.7908
				*MESH_VERTEXNORMAL 27 -0.6535  0.5944 -0.4686
				*MESH_VERTEXNORMAL 57 -0.4139  0.7598 -0.5014
				*MESH_VERTEXNORMAL 59 -0.1527  0.2102 -0.9656
			*MESH_FACENORMAL 118  0.1039  0.2003  0.9742
				*MESH_VERTEXNORMAL 63  0.1427 -0.2153  0.9661
				*MESH_VERTEXNORMAL 58 -0.2050  0.4589  0.8645
				*MESH_VERTEXNORMAL 39 -0.4539  0.3069  0.8365
			*MESH_FACENORMAL 119  0.4298 -0.4547  0.7801
				*MESH_VERTEXNORMAL 62  0.4039 -0.7649  0.5018
				*MESH_VERTEXNORMAL 63  0.1427 -0.2153  0.9661
				*MESH_VERTEXNORMAL 37 -0.1217 -0.3372  0.9335
			*MESH_FACENORMAL 120  0.5812 -0.8039  0.1259
				*MESH_VERTEXNORMAL 33  0.1486 -0.9607 -0.2344
				*MESH_VERTEXNORMAL 61  0.4256 -0.8679 -0.2562
				*MESH_VERTEXNORMAL 62  0.4039 -0.7649  0.5018
			*MESH_FACENORMAL 121  0.4695 -0.6429 -0.6052
				*MESH_VERTEXNORMAL 60  0.1950 -0.4639 -0.8641
				*MESH_VERTEXNORMAL 61  0.4256 -0.8679 -0.2562
				*MESH_VERTEXNORMAL 33  0.1486 -0.9607 -0.2344
			*MESH_FACENORMAL 122  0.1600 -0.0658 -0.9849
				*MESH_VERTEXNORMAL 59 -0.1527  0.2102 -0.9656
				*MESH_VERTEXNORMAL 60  0.1950 -0.4639 -0.8641
				*MESH_VERTEXNORMAL 31 -0.0717 -0.5748 -0.8151
			*MESH_FACENORMAL 123 -0.2056  0.7774  0.5945
				*MESH_VERTEXNORMAL 58 -0.2050  0.4589  0.8645
				*MESH_VERTEXNORMAL 56 -0.4356  0.8628  0.2566
				*MESH_VERTEXNORMAL 25 -0.6742  0.6928  0.2557
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}