*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.90"
*SCENE {
	*SCENE_FILENAME "C:\Users\Administrator\Desktop\BG\test2_bg.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.121"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.5000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  1.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "top_b_base_color.png"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "C:\Users\Administrator\Desktop\BG\bg_map\top_b_base_color.png"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Copytop_B.001"
	*NODE_TM {                       
		*NODE_NAME "Copytop_B.001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 11
		*MESH_NUMFACES 13
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  74.9136  11.4532  50.1247
			*MESH_VERTEX 1  58.2986  11.4532  50.1247
			*MESH_VERTEX 2  58.2986  11.4532  37.4560
			*MESH_VERTEX 3  56.6542  11.4532  35.2121
			*MESH_VERTEX 4  74.8201  11.4532  35.2121
			*MESH_VERTEX 5  74.9136 -13.1668  50.1247
			*MESH_VERTEX 6  58.2986 -13.1668  50.1247
			*MESH_VERTEX 7  58.2986 -13.1668  37.4560
			*MESH_VERTEX 8  56.6542 -13.1667  35.2121
			*MESH_VERTEX 9  74.8201 -13.1668  35.2121
			*MESH_VERTEX 10  74.8311 -13.1668  37.4560
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 4 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 6 B: 10 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 2 B: 6 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 2 B: 8 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 3 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 5: A: 7 B: 9 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 6: A: 2 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 0 B: 4 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 6 B: 7 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 9: A: 2 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 10: A: 2 B: 3 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 11: A: 3 B: 4 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 12: A: 7 B: 8 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 39
		*MESH_TVERTLIST {
			*MESH_TVERT 0  1.0000  0.0024 0.0000
			*MESH_TVERT 1  1.0000  0.4619 0.0000
			*MESH_TVERT 2  0.9432  0.4203 0.0000
			*MESH_TVERT 3  0.6228  0.5035 0.0000
			*MESH_TVERT 4  0.9556  0.9217 0.0000
			*MESH_TVERT 5  0.6228  0.9238 0.0000
			*MESH_TVERT 6  0.0000  0.5299 0.0000
			*MESH_TVERT 7  0.6228  0.8503 0.0000
			*MESH_TVERT 8  0.0000  0.8503 0.0000
			*MESH_TVERT 9  0.0000  0.5299 0.0000
			*MESH_TVERT 10  0.6228  0.4595 0.0000
			*MESH_TVERT 11  0.6228  0.5299 0.0000
			*MESH_TVERT 12  0.6228  0.0000 0.0000
			*MESH_TVERT 13  0.0000  0.4595 0.0000
			*MESH_TVERT 14  0.0000  0.0000 0.0000
			*MESH_TVERT 15  0.9432  0.5035 0.0000
			*MESH_TVERT 16  1.0000  0.9214 0.0000
			*MESH_TVERT 17  0.9556  0.9217 0.0000
			*MESH_TVERT 18  0.9432  0.4203 0.0000
			*MESH_TVERT 19  0.6228  0.4203 0.0000
			*MESH_TVERT 20  0.6228  0.0000 0.0000
			*MESH_TVERT 21  0.6228  0.0000 0.0000
			*MESH_TVERT 22  1.0000  0.0024 0.0000
			*MESH_TVERT 23  0.9432  0.4203 0.0000
			*MESH_TVERT 24  0.6228  0.5035 0.0000
			*MESH_TVERT 25  0.9432  0.5035 0.0000
			*MESH_TVERT 26  0.9556  0.9217 0.0000
			*MESH_TVERT 27  0.0000  0.5299 0.0000
			*MESH_TVERT 28  0.6228  0.5299 0.0000
			*MESH_TVERT 29  0.6228  0.8503 0.0000
			*MESH_TVERT 30  0.0000  0.5299 0.0000
			*MESH_TVERT 31  0.0000  0.4595 0.0000
			*MESH_TVERT 32  0.6228  0.4595 0.0000
			*MESH_TVERT 33  0.6228  0.0000 0.0000
			*MESH_TVERT 34  0.6228  0.4595 0.0000
			*MESH_TVERT 35  0.0000  0.4595 0.0000
			*MESH_TVERT 36  0.9432  0.5035 0.0000
			*MESH_TVERT 37  1.0000  0.4619 0.0000
			*MESH_TVERT 38  1.0000  0.9214 0.0000
		}
		*MESH_NUMTVFACES 13
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 4  0.0000  0.7085 -0.7057
				*MESH_VERTEXNORMAL 3 -0.7442  0.5512 -0.3773
				*MESH_VERTEXNORMAL 2 -0.5897  0.7842  0.1929
			*MESH_FACENORMAL 1 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 6 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 10  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 5  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 2 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 2 -0.5897  0.7842  0.1929
				*MESH_VERTEXNORMAL 6 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 1 -0.7071  0.7071  0.0000
			*MESH_FACENORMAL 3 -0.8066 -0.0000  0.5911
				*MESH_VERTEXNORMAL 2 -0.5897  0.7842  0.1929
				*MESH_VERTEXNORMAL 8 -0.7442 -0.5512 -0.3773
				*MESH_VERTEXNORMAL 7 -0.5897 -0.7842  0.1929
			*MESH_FACENORMAL 4  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 3 -0.7442  0.5512 -0.3773
				*MESH_VERTEXNORMAL 9  0.0000 -0.7082 -0.7060
				*MESH_VERTEXNORMAL 8 -0.7442 -0.5512 -0.3773
			*MESH_FACENORMAL 5 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 7 -0.5897 -0.7842  0.1929
				*MESH_VERTEXNORMAL 9  0.0000 -0.7082 -0.7060
				*MESH_VERTEXNORMAL 10  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 6  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 2 -0.5897  0.7842  0.1929
				*MESH_VERTEXNORMAL 1 -0.7071  0.7071  0.0000
				*MESH_VERTEXNORMAL 0  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 7  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 0  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 4  0.0000  0.7085 -0.7057
				*MESH_VERTEXNORMAL 2 -0.5897  0.7842  0.1929
			*MESH_FACENORMAL 8 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 6 -0.7071 -0.7071  0.0000
				*MESH_VERTEXNORMAL 7 -0.5897 -0.7842  0.1929
				*MESH_VERTEXNORMAL 10  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 9 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 2 -0.5897  0.7842  0.1929
				*MESH_VERTEXNORMAL 7 -0.5897 -0.7842  0.1929
				*MESH_VERTEXNORMAL 6 -0.7071 -0.7071  0.0000
			*MESH_FACENORMAL 10 -0.8066 -0.0000  0.5911
				*MESH_VERTEXNORMAL 2 -0.5897  0.7842  0.1929
				*MESH_VERTEXNORMAL 3 -0.7442  0.5512 -0.3773
				*MESH_VERTEXNORMAL 8 -0.7442 -0.5512 -0.3773
			*MESH_FACENORMAL 11  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 3 -0.7442  0.5512 -0.3773
				*MESH_VERTEXNORMAL 4  0.0000  0.7085 -0.7057
				*MESH_VERTEXNORMAL 9  0.0000 -0.7082 -0.7060
			*MESH_FACENORMAL 12 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 7 -0.5897 -0.7842  0.1929
				*MESH_VERTEXNORMAL 8 -0.7442 -0.5512 -0.3773
				*MESH_VERTEXNORMAL 9  0.0000 -0.7082 -0.7060
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}